
0x19fa5af7 spawnscriptnow
0xaa616b1a poor
0xc2d38b33 Climax_04
0x20b4cb36 z_scifi_match_orientation
0x516a4b38 Perf_Tesla_Good_06
0x07272b3b z_scifi_Pyro_Moments_Back_1
0x3d0eeb69 z_scifi_Intro_Transition
0xacb56b6f ElectricHead_Tesla_02
0xb9992b93 Obj
0x820d4b9e Z_scifi_BigSphere_ExplosionsPOS
0x98549ba4 anim
0xb5d4bba5 Climax_05
0x7750fbf0 z_scifi_Encore_TransitionEnd
0x076afbf6 Exposition_01
0xdbb25bf9 ElectricHead_Tesla_03
0x32b38c14 CCam_WaitMorph
0x82117c1a wait
0x87f75c2d n
0x928b7c3a Z_scifi_Pyro_Fountains01
0xac481c3d GP_FX_Front_1_Flashes_01
0xff03cc4e end
0x27387c78 Z_scifi_EH_05
0xd0438caa LoadAsset
0x503f4cee Z_scifi_EH_04
0xb35cacfc BigSphere_Tesla_04
0x379bed00 flare
0x7c851d16 Z_scifi_Pyro_Fountains03
0x157a8d19 Purple
0x86407d29 prelude
0x0b822d80 Z_scifi_Pyro_Fountains02
0x574aeda0 spotlights_Orange
0xabb09da8 Z_scifi_ElectricHead_Explosions
0x6fb89db9 Transitions
0xf6f69dd7 GP_FX_SparkFountain_Big_Sparks_01
0xd126cdf6 LockTo
0x2bb02e06 Climax_02
0x6f406e07 