xa91a9bce respond_to_signin_changed_all_players
0x1c003bd0 ready_banner_german
0xdd4cabd6 child
0x90436bd9 tags
0xbeee1bd9 Drum_Select_Affirmation_01
0x86068bd9 callback
0xb15e8bdc drop_msg
0x7d470bdd primary_controller_ready
0x2fd5cbe0 net_message_player_timed_out
0x15ef2be5 guitarist_roles
0x17e85beb band_builder_clear_setup
0xc3fa2bf0 p2_pro_faceoff
0x9b9e3bf0 isguest
0xaa140bf8 career_poll_party_data
0x89498bf9 gamertag_pos
0x4f4e9bfd destroy_popup_warning_menu
0x8a682c01 member_id
0x30d8ec02 host
0x4d76fc05 net_career_invite_continue_to_lobby
0x15e7cc09 online_only
0x4b315c09 time_factor
0x4d49ac0a current_menu
0x37f1ac0e RemoveArrayElement
0x7c6d3c12 CANT_INVITE
0xda1e6c16 RunScriptOnObject
0x7d654c18 exclusive_device
0x82117c1a wait
0xb93b0c1f band_character_select_focus
0x9f23dc21 SE_SetProps
0xef7ecc21 ui_destroy_net_career_join_popup
0x0fd1ac26 pad_down
0x9a70ec26 p2_quickplay
0x87f75c2d n
0xe0598c2d is_quitter
0x09a7dc2e end_pos
0x6e6d1c34 starting_players
0x1bff0c3d player_status
0x00395c3f ready_banner_pos
0x305b3c41 Menu_SelectedIndexIs
0xae742c46 new_msg
0xf8971c4c menu_host
0x4e008c4c alias_scrolling_menu
0xb5742c5a gamertag
0x6db5fc5a skip_update_wait
0x5affdc64 StartServer
0x58912c6a user_id
0x04fe8c71 ui_memcard_autosave
0xfd3d5c77 ui_create_band_mode_spawned
0x52a34c86 msg_text_id
0x8d725c8c session_over
0x520c0c9c data
0x35e89ca4 matchmaking_complete
0xfcea3cae signin_request
0x0830ecaf objid
0x61678cb4 band_gamertag_scroll
0xd425bcb6 hacky_fix_band_celebrity_character
0xe80bacb7 Mod
0xe924ecb7 uistate_signin
0x2ab66cb8 display_name
0x62c11cb9 GetSingleTag
0x90356cb9 SetScreenElementProps
0x99f6ccbb obj_id
0xb0e46cbd expert
0x3f24dcbe get_controller_type
0x37b1ccbf Guitar_Select_Affirmation_1
0x139d8cc6 ui_create_net_career_join_popup
0x41207cc7 net_local_join
0x1f6a3cc8 net_career_asign_band_leader_icon
0x74f55ccc ok_to_start_search
0x0ef12cce max_guitars
0x4adf0cd3 unfocus
0xfbd89cd5 Obj_KillSpawnedScript
0xba2adcd5 ui_band_mode_create_gigs_blink_arrow
0xa609acd7 net_message_player_quit
0x5cc16cdf drum
0x43030ce1 Preset_Musician_Profiles_Modifiable
0xf26e6ce2 GameMode_GetProperty
0xc513bce4 ui_band_mode_choose_leader
0xd6521cee generic_event_back
0xbdc53cf2 guitar
0xe9d39d00 is_party_member
0xf2862d02 new_leader
0x7056ed02 RemoveParameter
0x5c6c2d04 state
0xfef00d09 net_career_selected_gig
0x58062d11 curr_id
0xb7205d14 band
0x7dab7d15 Text_GetString
0xd9e9ed16 update_ingame_controllers
0x72cabd16 create_flaming_wait
0x3ba65d19 friend_name
0x01838d1d ui_band_mode_create_menu_net_remote_root
0xf748dd1f band_play_menu_char_highlight_alpha
0x3537dd26 price
0x7ee0fd2a pad_back
0x05aa8d2c instrument_texture
0x66a54d2d generic_event_choose
0x59a05d2e away
0xa0ecdd32 NetOptions
0xf1b30d34 net_remote_open
0x388dcd38 Obj_SpawnScriptLater
0x4577fd38 AssignAlias
0xcf3ddd3d party_member_menu_checksum
0xfa7bad3e ps3_display_invites_received
0x7f876d42 max_vocals
0x4a1dcd44 gignum
0xadb09d46 lefthanded_button_ups_flip_save
0x7fb55d4b net_local_root
0x7f5b3d4d array_size
0x61414d56 string
0xe65ead56 Band_Screen_UI_Sound
0xf723dd58 alias_hmenu
0x4ed8fd58 hide_glitch
0x76a08d5b bottom
0xf2817d5c gamertag_text
0x93361d5f guest_continue
0xf3d78d66 net_get_invite_controller_by_user_id
0xc7437d68 display_character_logic
0xa2660d69 current_num_players
0x554c7d6f appearance
0x8321dd71 tag_selected_childs_grid_index
0x1d749d76 update_network_ticker
0x6289dd76 max
0xbaebdd7f quit_network_game
0xc908ed82 scrolling_menu_dims
0xa0984d83 active_controllers
0x64dbed86 convert_offline_to_guest
0x09801d87 first_complete
0x1efe0d97 m
0xec609d9c ui_band_mode_random_character
0x57badda7 globaltag_check_preset_musician_modified
0x2b5b6da9 uistate_online_quit_warning
0x9f7cbdb0 new_player
0x3f6bcdba rgba
0xc1127dc4 get_user_id
0xe8e6adcb v