191,1179) (1204,1180) (1217,1181) (1230,1182) (1243,1183) (1256,1184) (1269,1185) (1282,1186) (1295,1187) (1308,1188) (1321,1189) (1334,1190) (1347,1191) (1360,1192) (1373,1193) (1386,1194) (1399,1195) (1412,1196) (1425,1197) (1438,1198) (1451,1199) (1464,1200) (1477,1201) (1490,1202) (1503,1203) (1516,1204) (1529,1205) (1542,1206) (1555,1207) (1563,1208) (1576,1209) (1589,1210) (1602,1211) (1604,1212) (1606,1213) (1627,1216) (1645,1217) (1667,1218) (1689,1219) (1691,1220) (1693,1221) (1723,1223) (1776,1225) 
ui_options_audio_set_dolby_digital 9 (0,1234) (9,1235) (44,1236) (62,1237) (68,1238) (72,1239) (78,1240) (80,1241) (82,1242) 

[Checksums]
0xeac1d3ad scripts\guitar\menu\states\layouts\ui_options_audio.qb
0xb990d003 target
0x11c50013 EQ_Bass_Boomy
0xcd0dc02d KillSpawnedScript
0x475bf03c event_handlers
0xee58504b pan1y
0xad91505d User_Crowd
0x21902065 checksum
0x2dd00068 mixer_menu_highlight_pos
0xcad1d084 ui_options_sound_event
0x36e6f0b5 generic_menu_up_or_down_sound
0x808590d7 dolby_highlight_container_alpha
0x995f60dd pan1x
0x301dd0f9 GetGlobalTags
0xbc5fd10b Desc_ResolveAlias
0x7031f10c params
0xaaf74113 PlayerInfoEquals
0x1b29d11e Bass_Knob_Effects_Position
0xa26da131 ui_options_audio_choose
0x3611c136 GetTags
0xf627d138 rev
0x73665140 CreateScreenElement
0x01dd615f DescInterface
0xcf66717b GotParam
0x41a97185 backgeneric
0xbc6b118f up
0x740ed1d6 ui_options_audio_unfocus_text_menu
0x05fc81d6 issoundplaying
0x310cc1d7 knob
0xcda111dd User_Band
0x3b4631df isPS3
0xbfa801df change
0xb62401e5 ui_options_check_settings
0x1caf21f4 Instruments
0xa1dc81f9 name
0xc40721f9 GetUpperCaseString
0xcb5c11fa pad_option
0x46653221 volume
0x500eb224 Obj_GetID
0x431d623a alias_faders_container
0xe3d20241 sound_options_scroll
0x2ba84265 Menu_Audio_Options_Reset
0xe59b92a5 ui_options_audio_get_buss_volume
0x5151b2b1 playsound
0xd09452bc initial_eq
0xd26022de User_LeadVox
0xf46e62e4 Menu_DolbyDigitalEnable_Surround_L
0xfc0002e4 ChangeSpinalTapVolume
0xe12cf2f3 UI_Fader
0xd2be82f7 SetSoundBussParams
0x2f6ad2ff gain
0x4b40630d NewValue
0x9235e319 alias_VU_lights_container
0x58daf333 dolby_option
0x784e833d mixer_channel_lamp_alpha
0x81ae3348 eq
0xe16e9352 ui_options_audio_fader_choose
0xb7f4c355 effects
0x5930535e VocalDSPSetParams
0xc4894367 LFE_vol
0x29dcf36c IsDolbyDigitalEnabled
0x0203b372 true
0x39899380 paused_for_hardware
0x2f57b387 current_item
0x76fda38a Audio_Options_Bass
0x77c6d39b mixer_menu_highlight_alpha
0xf44a53ab desc
0xc5f953c2 button
0xbd2fc3ca Sound_Options_Back
0x67d2e3f0 SE_GetProps
0xa52a7419 Audio_Options_Fader_End
0x1f35e41e GameMode_GetNumPlay