_Encore_Arrow03
0xe4298737 Z_Castle_Pyro_Goodparticles_Check
0x7df91748 Rising_03
0x705d9754 GP_FX_Dragon_TopPuffs_01
0x8f090763 spotlights_Green
0x9da1a774 z_Castle_TRG_Encore_Arrow11
0x3ac1877c guitarist
0x0ed45788 Obj_SpawnScriptNow
0x1db3c78f z_Castle_TRG_Encore_Arrow02
0x726c4796 tension
0x906b67ba Time
0xc39007c1 z_castle_hideobj
0xd43297cf false
0x3c90d7d3 z_Castle_Pyro_Fountains_Pos
0xbb0db7d3 safecreate
0x5cf1b7d4 Obj_Rotate
0x805ee7da startnodes
0x0afe27de Rising_02
0xeaa697e2 z_Castle_TRG_Encore_Arrow10
0x890e57ed AddGeom
0xded567f2 back_4
0x58ded7f2 z_castle_camera_sting_intro
0xa9293803 Z_Castle_Pyro_Fountains04
0x90fec815 structure
0xd9d1881a GH_Encore_Arrow04
0x6575981e Flare_01
0x7a432834 color_override_exclusions
0x8624a839 Ven_Castle_Intro
0x5f5b8844 Transition_PlayAnim
0x98a8c84d z_castle_g_Oil_Start
0x6b43b84e z_Castle_TRG_Encore_Arrows05
0x26bd8866 spotlights_off
0x216c086c Wash_01
0x25a6f873 z_Castle_GFX_FX_Castle_Dragon_BottomTendrils_04
0xbdc4c878 obj_waitRotate
0xaed6b88c GH_Encore_Arrow05
0xa6d2d890 Scr
0xde2e0895 Z_Castle_Pyro_Fountains05
0x9d2678a3 Resolution_01
0x40c698af id
0x8e9518b9 Z_castle_GFX_FX_Encore_FireSmoke
0x176ce8d7 Intro_01
0xb39978d8 z_Castle_GFX_FX_Castle_Dragon_FrontGlow_04
0x1c4488d8 z_Castle_TRG_Encore_Arrows04
0x8dff08e0 Z_Castle_Path_GHouse01_KNOT_0
0x45d5c8eb Z_castle_Intro_Sting_Transition
0x483b38f0 is_any_player_on_part
0xad2098f1 z_Castle_TRG_Fall02
0x042f2919 Resolution_02
0x5b0e192b GP_FX_Dragon_FrontGlow_01
0x69ff492d z_castle_GFX_NxParticle_03
0x37dfe936 GH_Encore_Arrow06
0x4a5ea939 GP_FX_Dragon_BottomPuffs_01
0x9d1b8940 CallScriptOnNode
0x3429c94b z_Castle_TRG_Fall01
0x7f261953 pos
0x9977b95f anim_set
0x854dd962 z_Castle_TRG_Encore_Arrows07
0x8e65b96d Intro_02
0x6c4e7971 prefix
0x7d28697e performance
0x1993c98e i
0x7328198f Resolution_03
0xf8d6a996 kill
0x13921996 z_castle_fireMove_L
0x40d8d9a0 GH_Encore_Arrow07
0x592089a9 absolute
0xd63fb9af processor
0xb26eb9c2 snapshots
0x392649d7 preferredID
0xc130f9e5 ScriptIsRunning
0xc7be39ed Z_Castle_Pyro_MoatFlames_Check
0xf24ae9f4 z_Castle_TRG_Encore_Arrows06
0xf96289fb Intro_03
0x81f2da06 Flare_Generic
0xa34a1a21 Z_Castle_Path_Arrow02_KNOT_0
0xe5ecda44 Strobe_02
0x994d3a44 z_castle_Encore_FX
0x63e62a45 z_Castle_CreateEncore
0x398cba48 medium
0x9e63aa4c Exposition_02
0xbdb81a4c GH_Encore_Arrows05
0x59054a51 z_castle_g_Cauldron_Pre
0x92d64a5b z_Castle_GFX_FX_Castle_Dragon_TopTendrils_03
0x0d509a6b GH_Encore_Ped_Fall01
0x9f92ba78 nodename
0x263dda8e wash
0xf7608aaa spotlights_Red
0x5cd5eabb spotlight_snapshots
0x6fe01abf Z_Castle_Path_Arrow03_KNOT_0
0xc11c0ac2 z_castle_camera_encore
0x99767ac2 Z_Castle_Path_Periph_Wall04_KNOT_0
0xe9649ada Exposition_03
0xcabf2ada GH_Encore_Arrows04
0xe5fa3adf intro
0x23db4aea Idle
0xf7026af1 risingAction
0xb886faf6 climax
0x4f53ab05 Crowd
0xaa616b1a poor
0xc2d38b33 Climax_04
0x7bb49b43 DisableIK
0x63d64b4b GH_Sting_Intro_Camera
0x066c9b59 z_castle_Setup
0x6e965b60 bassist
0x53b67b60 GH_Encore_Arrows07
0xaef0eb62 z_castle_CreateOil
0xb9992b93 Obj
0xd95f9b98 GP_FX_SparkFountain_FrontGlow_01
0x52dfeb98 clip
0x98549ba4 anim
0xb5d4bba5 Climax_05
0xe45a0bc6 z_castle_g_Fire_Moat
0x9459cbd1 GH_Encore_Ped_Fall02
0x76c65bdf z_castle_Intro_Transition
0x076afbf6 Exposition_01
0x24b14bf6 GH_Encore_Arrows06
0x7ce58bfe Strobe_01
0xefc51c06 bone_camera
0x32b38c14 CCam_WaitMorph
0x82117c1a wait
0xed4c8c2c Resolution_04
0xbdcdfc2c z_castle_unhideobj
0x87f75c2d n
0x0957dc31 z_Castle_GFX_FX_Castle_Dragon_FrontFlash_02
0xd8f4bc32 Obj_PathHeading
0x234b4c52 z_castle_g_encore_Oil
0x6c2e7c57 z_Castle_TRG_Encore_Arrows01
0x09452c81 z_castle_Performance_Changed
0xd943cc8c Z_Castle_Pyro_Fountains01
0xa9bb7c95 GH_Encore_Arrow01
0xd0438caa LoadAsset
0x3cd16cbb safekill
0x379bed00 flare
0x6db84d0e Z_Castle_Path_GHouse_Wall01_KNOT_0
0x157a8d19 Purple
0x17f97d21 Z_Castle_Path_Periph_Wall07_KNOT_0
0x286a8d26 model
0x86407d29 prelude
0x30b22d2f GH_Encore_Arrow02
0x769fed33 z_castle_Pyro
0x404a9d36 Z_Castle_Pyro_Fountains02
0xd9ab9d3f LightShow
0xc7a77d42 GH_Encore_Arrow10
0xf9c74d58 z_castle_g_encore_oil_M
0x01916d62 z_castle_Encore_Setup
0xfec1cd64 z_castle_switchOil
0x1c724d65 LockToBone
0x2dfded7b z_Castle_GFX_FX_Castle_Dragon_FrontGlow_03
0x82201d7b z_Castle_TRG_Encore_Arrows03
0x76003d82 Obj_SetPathTurnDist
0xd2f1cd86 extra_model
0x905e8d8b z_Castle_GFX_FX_Castle_Dragon_FrontFlash_01
0x93cecd8b Band_MoveToStartNode
0x574aeda0 spotlights_Orange
0x374dada0 Z_Castle_Pyro_Fountains03
0x6fb89db9 Transitions
0x47b51db9 GH_Encore_Arrow03
0x14c05dbe z_castle_g_Oil_head
0xdb537dbf Z_Castle_Path_Periph_Wall06_KNOT_0
0x2dc51dc2 Z_Castle_Path_Arrow01_KNOT_0
0xe8e6adcb vocals
0x8ec07dce z_castle_g_encore_oil_L
0xbbc26dd0 z_Castle_GFX_FX_Castle_Dragon_BottomTendrils_03
0xb0a04dd4 GH_Encore_Arrow11
0xf6f69dd7 GP_FX_SparkFountain_Big_Sparks_01
0xf5272ded z_Castle_TRG_Encore_Arrows02
0xd126cdf6 LockTo
0x1806ddf8 restart
0x2bb02e06 Climax_02
0x8a611e07 z_Castle_TRG_Encore_Arrow09
0x11d79e16 z_castle_g_encore_fire
0x69b05e2c generic
0xe4932e38 z_castle_createAndHideFire
0xa00a2e3e spotlights_Purple
0xa651ae55 no_wait
0xbad5de55 GH_Encore_Arrows01
0xb17fbe57 z_castle_Intro_Sting_SetSnapshot
0xae0e3e6f camera_songtime
0x72d33e7f Tension_02
0xbe304e86 print