0,1770) (528,1772) (600,1774) (644,1775) (680,1777) (686,1778) (712,1783) 
training_basic_tutorial_1_end 21 (0,1787) (18,1791) (92,1792) (94,1793) (100,1795) (136,1797) (172,1798) (208,1799) (244,1801) (280,1802) (316,1803) (352,1805) (404,1806) (440,1807) (442,1808) (448,1810) (568,1817) (616,1820) (652,1821) (658,1823) (664,1825) 
create_pressed_note_sprites 58 (0,1829) (14,1830) (28,1831) (63,1832) (98,1833) (133,1834) (168,1835) (175,1837) (187,1838) (199,1839) (211,1840) (230,1841) (242,1842) (255,1843) (267,1844) (279,1845) (281,1846) (288,1848) (300,1849) (312,1850) (324,1851) (343,1852) (355,1853) (368,1854) (380,1855) (392,1856) (394,1857) (401,1859) (413,1860) (425,1861) (437,1862) (456,1863) (468,1864) (481,1865) (493,1866) (505,1867) (507,1868) (514,1870) (526,1871) (538,1872) (550,1873) (569,1874) (581,1875) (594,1876) (606,1877) (618,1878) (620,1879) (627,1881) (639,1882) (651,1883) (663,1884) (682,1885) (694,1886) (707,1887) (719,1888) (731,1889) (733,1890) (739,1892) 
hide_pressed_notes 6 (0,1895) (36,1896) (72,1897) (108,1898) (144,1899) (180,1900) 
training_destroy_pressed_notes 6 (0,1903) (36,1904) (72,1905) (108,1906) (144,1907) (180,1908) 
training_destroy_hit_notes 6 (0,1911) (36,1912) (72,1913) (108,1914) (144,1915) (180,1916) 
show_pressed_note 13 (0,1920) (10,1922) (20,1923) (56,1924) (69,1925) (104,1926) (117,1927) (152,1928) (165,1929) (200,1930) (213,1931) (248,1932) (250,1933) 
training_hit_note 38 (0,1937) (10,1939) (20,1940) (33,1941) (46,1942) (59,1943) (72,1944) (85,1945) (98,1946) (111,1947) (124,1948) (137,1949) (150,1950) (163,1951) (176,1952) (189,1953) (202,1954) (204,1955) (225,1957) (243,1958) (245,1959) (289,1961) (302,1962) (309,1964) (321,1965) (333,1966) (346,1967) (365,1968) (378,1969) (391,1970) (404,1971) (416,1972) (418,1973) (432,1975) (453,1976) (465,1977) (477,1978) (479,1979) 
training_watch_buttons 21 (0,1983) (6,1984) (8,1986) (50,1987) (56,1989) (68,1992) (80,1993) (82,1994) (125,1995) (146,1997) (164,1998) (166,1999) (185,2001) (203,2002) (207,2003) (209,2005) (231,2007) (252,2008) (259,2009) (308,2011) (310,2012) 
training_1_kill_spawned_scripts 1 (0,2015) 

[Checksums]
0x123834ce scripts\tutorials\guitar_training_basic_tutorial.qb
0xb990d003 target
0x8e411006 b
0xeabdc00b training_animate_fret_fingers
0x56d17010 training_container
0xa9246011 note_tuned_1
0x16a88012 training_1_2_show_guitar
0x2e9dd01c Tutorial_Mode_Finish_Chord
0x1483e026 training_spawned_script
0xcd0dc02d KillSpawnedScript
0xe126e035 top
0x475bf03c event_handlers
0xc551e03c notes_missed
0x497ee03d lefthanded
0xb455f040 training_hide_narrator
0x796c8043 Tut_Gtr_LongNotes
0x059ea070 red
0xe94d3071 training_1_2_show_strum
0x71dbc075 create_pressed_note_sprites
0xde235087 note_tuned_0
0xa64d808c training_animate_strum_fingers
0x1512808d tex
0x3c96a0a8 training_1_8_hide_hud
0xef9000ab training_basic_tutorial_show_title
0x696fe0ab number
0xd95930ac player1_status
0xb08280b6 nobrokenstring
0x3371d0c1 call
0xc845f0cd Tut_Gtr_Chords
0xfee860cd basic_lesson
0x38a350fa training_1_4_wait_for_lesson_complete
0x00788100 tutorial_disable_hud
0xe632c101 life
0xb12b510a SpriteElement
0x7031f10c params
0x1c62611d note_tuned
0x67952127 gh3_start_pressed
0x472a013d note_tuned_3
0x0281513f globalarray
0x73665140 CreateScreenElement
0xe0a2e145 training_create_strum_sprites
0xd6870151 random_value
0x415ed153 training_1_6_show_complete_message
0xcc12115e song
0xa292616e tutorial_hand_strum_up
0xcf66717b GotParam
0xe35aa180 destroy_band_hud
0xbc6b118f up
0x4c1061a1 training_play_sound
0x302d31ab note_tuned_2
0x780301ab hit_notesp1
0x4d7b51ad tutorial_hand_button_gry
0x761771b1 new_menu
0xd19531b4 training_1_5_show_lesson
0x5d0671b8 channel
0x174841bc a
0x6b0171c7 strum_up_tex
0x2f6511de green
0xbfa801df change
0x589a71df UnPauseGame
0xd8aa61ed lesson4_check_long_note
0x3f93a1ef replace_handlers
0xc08be1f1 training_set_lesson_header_text
0xa1dc81f9 name
0x96354210 lefthanded_button_ups
0x06409218 Tut_Bass_OpenNote
0xdf5e521c new_arrow
0x8b60022f just
0xd9a78236 vmenu_tutorial
0xef0cf23d hand_strum_middle_sprite
0xcbd7b240 training_1_8_show_hud
0xd8d2b242 training_1_1_show_lesson_header
0x03ac825b hit_blue_sprite
0xc6daa262 tutorial_hand_button_y
0x4190c264 training_1_2_show_strum_vo
0xd013126f training_1_kill_spawned_scripts
0xa8c11275 LegacyDoScreenElementMorph
0x7d99f28d texture
0xacc802ba training_1_4_show_complete_message
0xbc1522bc training_create_narrator_icons
0xf5b682d5 training_check_for_all_tutorials_finished
0xe10a22e8 destroy_all_exploding_text
0xfd4db2fc show_training_pause_screen
0x4b40630d newvalue
0x4c0d1319 notes_hit
0x2fde531b training_set_health
0x06a84324 hand_pos
0xc4b13326 training_strummed_guitar
0x8dd1532f orange_pos
0x2ffb1360 yellow
0x0203b372 true
0x55b43386 whammy_offp1
0xee9bc392 spawnscriptlater
0x9109a39b scrollid
0x6768b3a2 destroy_menu
0x107dc3bc wrist_pos
0x7c4473c7 training_show_narrator
0xc5bc93ee ScreenElementExists
0xa491b3fc training_hit_note
0x7b2ca3fe training_1_4_start_gem_scroller
0x113a9403 training_set_task_header_body
0x8f30e41e training_show_lesson_header
0x9277f428 FormatText
0xbd09544c func
0x218a245e training_1_2_tuning_complete_message
0x0ded2466 red_pressed_sprite
0xd2546471 training_basic_tutorial_startup
0xbda12488 hand_strum_down_sprite
0x2dc4148b tutorial_tune_button_hit_green
0xeae1e49a lesson1_missed_note
0xd94e949e note_tuned_4
0x59b054c3 finished
0xdbe694c8 training_stop_HUD_flashing_red
0x457e64cb notes_played
0xcb9fb4cf bass
0xbf0f14db center
0x7e7b14e6 pose_fret_fingers
0xb169a4f7 lesson1_7_hit_note
0xb1c984ff training_1_7_show_lesson
0x8bce64ff tutorial_guitar
0x6c420508 tutorial_checkmark
0x9d3fb516 focus
0xc930f519 tutorial_hand_button_gr
0x84c2851c green_pos
0x1ce56523 missed_notep1
0x617fe530 middle
0xe89b5534 training_are_notes_flipped
0x1eb3a534 training_display_notes_hit
0x09790535 training_1_8_complete
0x6ddd0548 training_hide_lesson_header
0x6df25557 update_score_fast
0xc451f558 event
0x2683055b rel_time
0x2129c55e who
0x9a68056d training_1_3_start_gem_scroller
0x2aed7570 training
0x2ebd7571 UnPauseGh3Sounds
0xb1e2d572 training_1_6_start_gem_scroller
0x2fca0578 options
0x15c54580 menu_tutorial
0x67e6859a player
0xf259859d array_count
0xe79b85ba training_notes_strummed
0xcd3e75ba hide_pressed_notes
0x074425bd training_start_gem_scroller
0xe22dd5c2 lefty_flip
0xd65995c4 training_destroy_title
0xa2cee5c4 blue_pos
0xf5df65c5 lesson_complete
0x728325c7 Tut_Gtr_PlayNotes
0xc2bbd5dc training_1_2_wait_for_tuning_complete
0x304205eb note
0x558e45ed strum_pos
0x8f61d602 arrayName
0x17f4660c fret_yellow_sprite
0x2de8c60e printf
0xd029f619 seconds
0xfc68b61e Tut_Gtr_DiffNotes
0xb1ca061f training_song_won
0x3f7d8626 training_destroy_fret_finger_sprites
0xdde0762b ignoreslowmo
0xf02ef647 tutorial_hand_wrist
0x20e00665 training_1_1_query_orientation
0x76cb266f training_1_7_wait_for_hit_notes
0x0dc0167d disable_mic
0x36ec0682 current_health
0x24430692 training_resume_gem_scroller
0x2f1fc695 alpha
0xca9586b6 training_basic_tutorial_script
0x9fb6f6c4 tutorial_tune_button_hit_red
0x332816ed menu_id
0x26bf66f3 textblock
0x99a9b716 color
0xbbeb271e lefthanded_gems
0x34f8171e tutorial_tune_button_hit_yellow
0x8be0671f note_played
0x036f3723 text_physics
0x100e8734 use_lou
0x654e773d total_notes_strummed
0x2cb33744 LaunchEvent
0x1925574a destroy_hud
0x87648751 g_training_verifying_orientation_done
0x11dab754 hold_pattern
0xfe3b375f GetHeldPattern
0xe787d761 menu_pos
0x84819776 guitar_tex
0x3ac1877c guitarist
0xb9913782 tutorial_guitar_strum_up
0xec8b3792 vocal_tut_mute
0xd4c98794 title
0xae7ee7a3 create_popup_warning_menu
0x906b67ba time
0x1d2d97d4 func_params
0xe079a7d4 bot_array
0xfb7887fa training_basic_tutorial_1_end
0x680f37fb training_destroy_pressed_notes
0x666e080b player_text
0x6242880d training_1_2_zoom_guitar
0x7f0bb814 GetSongTime
0x1d624817 g_training_guitar_note_offset
0x1edd2819 training_1_1_start_holding_complete_vo
0x0c03e831 training_1_4_show_lesson
0x30a4f836 pad_up
0x4e9a9837 long_notes_missed
0xc4745838 text
0x335ea866 create_training_pause_handler
0x37bbe86e training_1_5_show_complete_message
0x5a849891 training_create_fret_finger_sprites
0x9434a896 fret_none_sprite
0x85981897 left
0x6af3a899 training_init_session
0x7862d89d pose_strum_fingers
0xe2c6589e rot
0xd83d589e x_offset
0x5ec208a8 training_kill_session
0x7d9468a9 fret_red_sprite
0x40c698af id
0x1e4b98b8 training_1_5_start_gem_scroller
0x92c008c7 songtime
0xea5298c7 training_destroy_narrator_icons
0x50f948cc hand_strum_up_sprite
0x7321a8d6 type
0x2e6ef8e7 pad_start
0xf4f778f4 training_add_arrow
0x2171f8f4 blue_pressed_sprite
0x7f8c98fe index
0x7c5b891a strum_dn_tex
0x3ef6e92b strum_up_sprite
0x1bce492e g_training_lessons_completed
0xeafc692e no_background
0x6cc6592e training_show_title
0x7f261953 pos
0x73621957 notes_required
0xb30d9965 controller
0x639ce96c chose
0xd8db3976 training_wait_for_sound
0x7251c978 decide_tutorial_back_destination
0x561ce9a7 training_song_over
0x3c15e9b6 DestroyScreenElement
0x7e6df9c5 training_pause_gem_scroller
0xd2e8b9c5 hit_yellow_sprite
0xac35d9c9 debug_refresh_hud
0xe066d9cb song_wonp1
0x00bfa9e0 training_play_positive
0x8ffe69e5 fret_green_red_sprite
0x104729f1 tutorial_guitar_strum_dn
0xb32979f7 ignoreslomo
0xda719a14 training_1_3_show_complete_message
0x0e9d7a23 vocal_tut_no_star_power
0xf5a2da33 orange_pressed_sprite
0x3bf48a4b training_watch_buttons
0xb009aa6d check_button
0xfffe4a74 hit_green_sprite
0x13b9da7b scale
0xad5f6a88 tutorial_tune_button_hit_blue
0x76fa7a8f checksumname
0x1ff6aaa9 guitar_sprite
0xc9591aa9 fret_green_red_yellow_sprite
0xf3c6cad3 update_hud_layout
0x56a1eae3 root_window
0x4b358aeb right
0xf987caec tutorial_hand_button_none
0xb7248af1 placement
0x19fa5af7 SpawnScriptNow
0xf9394af9 tutorial_tune_button_hit_orange
0xa0d86afa training_1_2_zoom_guitar_vo
0xd96a5b02 transitions_locked
0x08e8db07 SetMenuAutoRepeatTimes
0x078b8b0c lesson
0x4bfabb14 use_backdrop
0xbce86b4f show_pressed_note
0x6e965b60 bassist
0xfd7a5b6a hide_strum_fingers
0x8e10bb70 SetArrayElement
0xc9b1eb72 lesson1_7_missed_note
0xda2d3b87 training_1_7_show_complete_message
0x12244ba6 hand_id
0xc8129bac training_arrow
0x03c83bb4 hide_fret_fingers
0x7c0f5bc5 training_1_1_show_character_holding
0xe1892bdf safe_destroy
0x35e05be6 training_destroy_gem_scroller
0x51087bea tutorial_hand_button_r
0x226a7bf4 training_1_1_begin_guitar_orientation
0x4f4e9bfd destroy_popup_warning_menu
0x82117c1a wait
0x9f23dc21 SE_SetProps
0x0fd1ac26 pad_down
0x3fbadc33 strum_tex
0x1bff0c3d player_status
0xfe7a3c3f green_red
0x000cdc49 training_1_1_holding_vo
0x513d9c52 training_clear_lesson_body_text
0x73181c68 disable_hud
0x07713c7b sound
0x518cec7b strum_middle_sprite
0x624d2c8b tutorial_guitar_strum
0x02874c8c tutorial_hand_strum
0x3507dc94 hit_red_sprite
0x33468ca3 mute
0x60d16ca4 training_wait_for_gem_scroller_startup
0x44a31cb5 SetGlobalTags
0x90356cb9 SetScreenElementProps
0x0d4fbcd2 strum_down_sprite
0x4adf0cd3 unfocus
0x177facd8 training_arrow2
0x2f574cd9 vocals_mute_all_mics
0x73f8ccdc no_score_update
0x3125dcec health
0x1e00dd15 training_1_1_holding_complete
0x67ac3d29 hand_strum_pos
0x3826cd36 training_1_3_wait_for_hit_notes
0xb49e9d38 training_show_task_header
0x66d4dd47 create_exploding_text
0xd5cf0d55 safe_show
0x76a08d5b bottom
0xa2660d69 current_num_players
0x6c5f5d7a training_1_6_show_lesson
0xe3792d7a training_1_1_verify_guitar_orientation
0x75687d84 training_1_1_intro_vo
0x485e2d8e GH_SFX_Training_Tuning_Strings
0x3b89fdb9 narrator
0x3f6bcdba rgba
0x9c276dbf green_pressed_sprite
0x4ca51dc0 hand_wrist
0xf4adcdc5 hit_orange_sprite
0xf806bdc8 training_add_lesson_body_text
0x591a3dcc fret_green_sprite
0x7fb07e0d vmenuid
0xa81a9e15 training_1_8_start_gem_scroller
0xdbc4be19 notes_hit_text
0xed344e1b rot_angle
0xd485ee34 training_1_7_start_gem_scroller
0xfd2c9e38 structurename
0xc6393e42 lesson1_hit_note
0x7170ee69 training_1_3_show_lesson
0x59e33e6d ignorelsomo
0xa6ae1e72 total_notes_tuned
0x1ab97e92 training_1_2_show_fret_vo
0xc1198ead red_pos
0x8e05fef6 disable_star_power
0x3cd59f01 tutorial_hand_button_g
0xfc37df05 gameframe
0xa19eef0e popup_warning_container
0x0b447f1d tutorial_hand_strum_dn
0x806fff30 none
0x57710f31 z_priority
0xb6f08f39 part
0x9529cf4f yellow_pos
0x9b38df57 training_strum_arrow
0x339a8f66 change_to_rh
0xfc916f70 yellow_pressed_sprite
0xbce4bf7a training_start_HUD_flashing_red
0x58cfff7c training_destroy_hit_notes
0x43581f7f safe_hide
0x18ab6f87 g_training_green_note_pos
0x777bff88 training_1_2_show_lesson_header
0x3fa40fad training_1_2_show_guitar_vo
0xc2719fb0 parent
0xe188efb1 destroy_exploding_text
0xb96e8fbd GetRandomValue
0xe3006fc4 down
0x4facbfd2 training_1_2_show_fret_placement
0xfe5effd8 training_destory_strum_sprites
0xbd982fdc complete
0xd301ffdd SoundEvent
0x4c135ff5 green_red_yellow

                               [LineNumbers]
training_new_features_tutorial_startup 10 (0,37) (6,38) (56,40) (62,41) (68,43) (97,45) (132,46) (136,47) (172,48) (174,49) 
training_5_1_show_title 12 (0,57) (36,59) (72,61) (74,63) (92,64) (94,65) (96,66) (148,67) (150,68) (156,70) (208,75) (214,77) 
training_5_1_start_gem_scroller 4 (0,80) (96,81) (132,82) (138,84) 
training_5_1_explain 37 (0,87) (68,88) (120,90) (172,91) (224,92) (230,93) (276,95) (282,97) (320,99) (372,100) (408,101) (410,102) (418,104) (431,105) (444,106) (457,107) (459,108) (466,110) (478,111) (490,112) (506,113) (518,114) (531,115) (533,116) (584,118) (660,120) (728,122) (804,124) (872,126) (948,128) (1016,130) (1052,132) (1058,133) (1108,134) (1184,136) (1252,138) (1258,140) 
lesson5_extended_sustain_note 9 (0,143) (52,146) (104,148) (123,152) (149,153) (151,154) (188,156) (219,157) (221,158) 
training_5_1_wait_for_extended_sustains 17 (0,164) (36,166) (38,167) (56,168) (58,169) (60,170) (78,172) (80,173) (82,174) (132,175) (134,176) (172,178) (224,179) (260,180) (266,181) (268,182) (336,184) 
training_5_1_complete_message 17 (0,188) (36,190) (72,191) (74,192) (140,194) (146,196) (152,198) (188,200) (194,202) (332,204) (408,206) (476,208) (512,210) (564,211) (644,213) (712,215) (738,220) 
training_5_2_start_gem_scroller 9 (0,227) (52,228) (58,229) (64,230) (112,231) (208,233) (244,234) (280,236) (286,238) 
training_5_2_explain 23 (0,243) (68,244) (74,246) (124,248) (176,249) (228,250) (234,251) (312,253) (380,255) (460,257) (528,259) (608,261) (676,263) (756,265) (824,267) (904,269) (972,271) (1008,273) (1014,274) (1048,275) (1128,277) (1196,279) (1202,281) 
training_5_2_wait_for_slider_tapping 35 (0,284) (36,286) (88,287) (124,288) (126,289) (134,291) (147,292) (160,293) (173,294) (175,295) (182,297) (194,298) (206,299) (222,300) (234,301) (247,302) (249,303) (300,305) (336,307) (372,308) (374,310) (392,311) (394,312) (396,313) (414,315) (416,316) (418,317) (468,318) (470,319) (508,321) (560,322) (596,323) (602,324) (604,325) (672,327) 
lesson5_slider_note 3 (0,331) (26,333) (46,334) 
training_5_2_complete_message 33 (0,338) (36,340) (72,341) (74,342) (140,344) (146,346) (152,348) (181,350) (216,351) (220,352) (256,353) (258,354) (276,356) (324,357) (404,359) (472,361) (552,363) (620,365) (700,367) (748,369) (816,371) (852,373) (1008,374) (1164,375) (1168,377) (1204,378) (1344,380) (1346,381) (1392,383) (1460,385) (1496,387) (1502,388) (1528,393) 
training_5_3_start_gem_scroller 12 (0,399) (18,400) (20,401) (22,402) (72,404) (78,405) (84,406) (132,407) (228,409) (264,410) (300,412) (306,414) 
training_5_3_explain 17 (0,417) (18,418) (20,419) (22,420) (88,422) (94,424) (144,426) (196,427) (202,428) (280,430) (348,432) (384,434) (390,435) (424,436) (504,438) (572,440) (578,442) 
training_5_3_wait_for_slider_strumming 38 (0,445) (18,446) (20,447) (22,448) (60,450) (112,451) (148,452) (150,453) (158,455) (171,456) (184,457) (197,458) (199,459) (206,461) (218,462) (230,463) (246,464) (258,465) (271,466) (273,467) (324,469) (360,471) (396,472) (398,474) (416,475) (418,476) (420,477) (438,479) (440,480) (442,481) (492,482) (494,483) (532,485) (584,486) (620,487) (626,488) (628,489) (696,491) 
lesson5_slider_strum 5 (0,495) (18,496) (44,497) (64,498) (66,499) 
training_5_3_complete_message 16 (0,502) (18,503) (20,504) (22,505) (60,507) (96,508) (98,509) (164,511) (170,513) (176,515) (212,517) (352,519) (400,521) (468,523) (504,525) (510,526) 
training_5_4_start_gem_scroller 12 (0,533) (18,534) (20,535) (22,536) (72,538) (78,539) (84,540) (132,541) (228,543) (264,544) (300,546) (306,548) 
training_5_4_explain 17 (0,551) (18,552) (20,553) (22,554) (88,556) (94,558) (144,560) (196,561) (202,562) (280,564) (348,566) (384,568) (390,569) (424,570) (504,572) (572,574) (578,576) 
training_5_4_wait_for_slider_wah 38 (0,579) (18,580) (20,581) (22,582) (60,584) (112,585) (148,586) (150,587) (158,589) (171,590) (184,591) (197,592) (199,593) (206,595) (218,596) (230,597) (246,598) (258,599) (271,600) (273,601) (324,603) (360,605) (396,606) (398,608) (416,609) (418,610) (420,611) (438,613) (440,614) (442,615) (492,616) (494,617) (532,619) (584,620) (620,621) (626,622) (628,623) (696,625) 
lesson5_slider_wah 5 (0,629) (18,630) (44,631) (64,632) (66,633) 
training_5_4_complete_message 19 (0,636) (18,637) (20,638) (22,639) (60,641) (96,642) (98,643) (164,645) (170,647) (176,649) (212,651) (368,653) (524,654) (572,656) (636,658) (704,660) (768,662) (804,664) (810,665) 
training_new_features_tutorial_1_end 14 (0,673) (12,674) (30,675) (104,676) (106,677) (112,679) (148,681) (200,682) (236,683) (238,684) (244,686) (364,693) (370,696) (376,698) 
training_check_for_all_tutorials_finished 24 (0,702) (19,704) (25,705) (27,706) (60,708) (78,710) (80,711) (82,712) (100,713) (102,714) (104,715) (122,719) (124,720) (126,721) (144,722) (146,723) (148,724) (166,725) (168,726) (170,727) (188,728) (190,729) (192,730) (228,733) 

[Checksums]
0xf414eff1 scripts\tutorials\guitar_training_new_features.qb
0xb990d003 target
0x698c800e achievement
0x56d17010 training_container
0x2e9dd01c Tutorial_Mode_Finish_Chord
0x1483e026 training_spawned_script
0xcd0dc02d killspawnedscript
0xe126e035 top
0x475bf03c event_handlers
0xb455f040 training_hide_narrator
0x796c8043 Tut_Gtr_LongNotes
0x696fe0ab number
0xd95930ac player1_status
0x3371d0c1 call
0xfee860cd basic_lesson
0x0c07e0e1 training_5_1_start_gem_scroller
0x301dd0f9 GetGlobalTags
0x278d30fe training_5_4_start_gem_scroller
0x4bebd0fe training_5_4_complete_message
0x7031f10c params
0xaf11b119 training_5_1_complete_message
0x67952127 gh3_start_pressed
0x3611c136 GetTags
0xcc12115e song
0x4c1061a1 training_play_sound
0x780301ab hit_notesp1
0x761771b1 new_menu
0x03e5e1c3 lesson5_slider_strum
0xbfa801df change
0x3f93a1ef replace_handlers
0xc08be1f1 training_set_lesson_header_text
0xa1dc81f9 name
0xd9a78236 vmenu_tutorial
0x92f8726c new_features_lesson
0x75804298 training_5_1_explain
0xbe69a2a9 Achievements_Update
0xa480b2ab hit_note_touch
0xbc1522bc training_create_narrator_icons
0xf5b682d5 training_check_for_all_tutorials_finished
0xe10a22e8 destroy_all_exploding_text
0xfd4db2fc show_training_pause_screen
0x4c0d1319 notes_hit
0x067a6350 training_5_1_show_title
0x8ff5235f training_using_slider
0x560f8375 lesson5_extended_sustain_note
0x55b43386 whammy_offp1
0x9109a39b scrollid
0x6768b3a2 destroy_menu
0x7c4473c7 training_show_narrator
0xc5bc93ee ScreenElementExists
0x653c2402 training_5_3_wait_for_slider_strumming
0x113a9403 training_set_task_header_body
0x8f30e41e training_show_lesson_header
0x1231b467 Tut_Gtr_Slide
0x9b0d84d2 training_5_2_wait_for_slider_tapping
0x5454950e WriteAchievements
0x9d3fb516 focus
0x1eb3a534 training_display_notes_hit
0x6ddd0548 training_hide_lesson_header
0x6df25557 update_score_fast
0xc451f558 event
0x2aed7570 training
0x6c465578 training_new_features_tutorial_1_end
0x15c54580 menu_tutorial
0x074425bd training_start_gem_scroller
0xd65995c4 training_destroy_title
0x1c6d860b drum_int_lesson
0xd029f619 seconds
0xfc68b61e Tut_Gtr_DiffNotes
0xb1ca061f training_song_won
0xc6c9966d training_5_3_start_gem_scroller
0x015ca680 training_5_1_wait_for_extended_sustains
0x24430692 training_resume_gem_scroller
0x1df996c4 IsGuitarTouchController
0x332816ed menu_id
0x036f3723 text_physics
0x2cb33744 LaunchEvent
0xe787d761 menu_pos
0xd4c98794 title
0x4e4967af READY_TO_ROCK
0xcc3cb7b6 training_slider_notes_played
0xd95fa7c6 touch_wah
0xe079a7d4 bot_array
0x3f1707d7 training_5_4_explain
0x7d826835 lesson5_slider_wah
0xc4745838 text
0x335ea866 create_training_pause_handler
0x6af3a899 training_init_session
0x5ec208a8 training_kill_session
0x40c698af id
0x34ffc8b5 drum_basic_lesson
0xea5298c7 training_destroy_narrator_icons
0x7321a8d6 type
0x2e6ef8e7 pad_start
0x1bce492e g_training_lessons_completed
0x6cc6592e training_show_title
0x73621957 notes_required
0xb30d9965 controller
0xd8db3976 training_wait_for_sound
0x7251c978 decide_tutorial_back_destination
0x561ce9a7 training_song_over
0x3c15e9b6 DestroyScreenElement
0x7e6df9c5 training_pause_gem_scroller
0xe066d9cb song_wonp1
0xb32979f7 ignoreslomo
0x5b766a1e training_5_3_explain
0xc9b45a68 training_new_features_tutorial_script
0xb33cba7e training_new_features_tutorial_startup
0xaac5da9a training_5_3_complete_message
0x56a1eae3 root_window
0xb7248af1 placement
0x19fa5af7 SpawnScriptNow
0xd96a5b02 transitions_locked
0x1b265b04 extended_sustain_percent_hold
0x078b8b0c lesson
0x4bfabb14 use_backdrop
0xaaeebbde lesson5_slider_note
0x507a9be1 training_extended_sustains_played
0x35e05be6 training_destroy_gem_scroller
0x8c913bec advanced_techniques_lesson
0xdf811bf5 training_5_4_wait_for_slider_wah
0x82117c1a wait
0x513d9c52 training_clear_lesson_body_text
0x73181c68 disable_hud
0x430e0c6f star_power_lesson
0x45976c7b training_5_2_complete_message
0x07713c7b sound
0x60d16ca4 training_wait_for_gem_scroller_startup
0x44a31cb5 SetGlobalTags
0x90356cb9 SetScreenElementProps
0x420e6cce is_attract_mode
0x4adf0cd3 unfocus
0xa3aead2b training_5_2_start_gem_scroller
0xb49e9d38 training_show_task_header
0x66d4dd47 create_exploding_text
0x76a08d5b bottom
0x3b89fdb9 narrator
0xf806bdc8 training_add_lesson_body_text
0xabff1deb Tut_Gtr_ExtSus
0x7fb07e0d vmenuid
0xdbc4be19 notes_hit_text
0x4c0d7e5d training_5_2_explain
0x65485eea GetPlayerInfo
0xfc37df05 gameframe
0x51536f25 LessonHeader
0xc2719fb0 parent
0xe188efb1 destroy_exploding_text
0xbd982fdc complete
0xd301ffdd SoundEvent

                       [LineNumbers]
training_star_power_tutorial_startup 5 (0,30) (6,31) (56,33) (62,34) (68,36) 
training_2_1_show_title 13 (0,42) (36,44) (72,46) (74,48) (92,49) (94,50) (96,51) (148,52) (150,53) (156,55) (236,59) (304,61) (310,63) 
training_2_1_start_gem_scroller 27 (0,67) (80,68) (116,70) (168,71) (204,72) (206,73) (214,76) (227,78) (240,79) (253,80) (255,81) (262,83) (274,84) (286,85) (302,86) (314,87) (327,88) (329,89) (380,91) (432,93) (484,94) (490,95) (536,97) (572,99) (608,100) (644,101) (650,103) 
training_2_1_explain 24 (0,106) (68,107) (74,109) (140,111) (149,113) (244,114) (248,115) (344,116) (346,117) (424,119) (492,121) (572,123) (640,125) (720,127) (788,129) (868,131) (936,133) (1016,135) (1084,137) (1164,139) (1200,141) (1206,142) (1272,144) (1278,145) 
hit_star_power_sequence 3 (0,168) (52,169) (88,170) 
training_2_1_wait_for_star_power 11 (0,173) (36,174) (38,175) (56,176) (58,177) (60,178) (78,180) (80,181) (82,182) (132,183) (134,184) 
training_2_1_lesson_complete 13 (0,188) (36,190) (42,191) (108,193) (114,195) (160,197) (166,199) (200,201) (340,203) (408,205) (444,207) (496,208) (522,213) 
training_2_2_start_gem_scroller 20 (0,220) (80,221) (116,223) (168,224) (204,225) (206,226) (214,228) (227,230) (240,231) (242,233) (249,235) (261,236) (273,237) (289,238) (301,239) (314,240) (316,241) (368,243) (404,245) (410,247) 
training_create_whammy_sprites 55 (0,250) (16,251) (32,252) (44,254) (51,256) (63,257) (75,258) (87,259) (106,260) (118,261) (131,262) (143,263) (172,264) (185,265) (198,266) (200,267) (207,268) (219,269) (231,270) (243,271) (262,272) (274,273) (287,274) (299,275) (328,276) (341,277) (354,278) (356,279) (363,280) (375,281) (387,282) (399,283) (418,284) (430,285) (443,286) (455,287) (484,288) (497,289) (510,290) (512,291) (519,292) (531,293) (543,294) (555,295) (574,296) (586,297) (599,298) (611,299) (640,300) (653,301) (666,302) (668,303) (704,305) (740,306) (776,307) 
training_create_whammy_arrows 70 (0,312) (16,314) (32,315) (44,317) (51,319) (63,320) (75,321) (87,322) (106,323) (118,324) (131,325) (143,326) (172,327) (185,328) (198,329) (200,330) (207,331) (219,332) (231,333) (243,334) (262,335) (274,336) (287,337) (299,338) (328,339) (341,340) (354,341) (356,342) (372,344) (379,346) (391,347) (403,348) (415,349) (434,350) (446,351) (459,352) (471,353) (500,354) (513,355) (526,356) (528,357) (535,358) (547,359) (559,360) (571,361) (590,362) (602,363) (615,364) (627,365) (656,366) (669,367) (682,368) (684,369) (691,370) (703,371) (715,372) (727,373) (746,374) (758,375) (771,376) (783,377) (812,378) (825,379) (838,380) (840,381) (876,383) (912,384) (948,385) (984,386) (1020,387) 
training_2_2_show_whammy 44 (0,391) (68,393) (74,395) (124,397) (130,398) (176,400) (252,402) (320,404) (333,406) (340,408) (352,409) (364,410) (376,411) (395,412) (408,413) (424,414) (436,415) (465,416) (481,417) (493,418) (495,419) (501,421) (507,422) (580,424) (648,426) (760,428) (836,430) (904,432) (980,434) (1048,436) (1084,438) (1120,439) (1196,441) (1264,443) (1270,445) (1320,447) (1326,448) (1400,450) (1468,452) (1504,454) (1510,455) (1584,457) (1652,459) (1658,461) 
training_2_2_animate_whammy_up_down 16 (0,464) (36,465) (104,466) (140,467) (142,469) (176,470) (212,471) (248,472) (316,473) (352,474) (388,476) (424,477) (460,478) (528,479) (564,480) (571,481) 
training_2_2_animate_whammy_turn 26 (0,484) (