text_nl
0x1032b444 easy_rhythm
0x709d444f next_sort_index
0x7c0a1450 setlist_divider_title_dims
0x6249f462 cur_songs
0xbefaa466 onexitrun
0x5c35c469 hard_percent100
0x1e93946b alias
0x8c5f546b SoftAssert
0xc3680472 icon_difficulty_easy
0xa1717475 setlist_add_jammode_songs_list
0x8320d478 game_mode
0x0d94e47a setlist_info_title_artist_wrap_alpha
0x6281c48d setlist_get_next_section
0x48674490 part_list_props
0x77f4c491 rotate_highlight_sparkle_glow
0x670b4494 setlist_b_footer
0x4a822499 uistate_setlist_quit_warning
0xdc3b14a0 GH4_download_songlist
0xde8d64a1 SortAndBuildSonglist
0xb31464a8 icon_difficulty_medium
0x39b5c4b0 GetArraySize
0x545e74b9 format_globaltag_song_checksum
0xfc9414c5 use_small_circle
0xdeef04cd StructureContains
0xcb9fb4cf bass
0xac80b4d5 setlist_custom_circle_lg
0xd71d84d8 setlist_menu
0xf77614d8 ResolveScreenElementID
0xdd34b4db setlist_switch_sort
0xbf0f14db center
0x478734dc doesnt_support_vocals
0x251094dd ui_create_setlist_spawned
0xc10b44e8 current_level
0xf77b64ec front_end
0x976224f4 ui_leaderboard_list_select
0xb37cf4fe alias_Setlist_B_stars_medium
0x8da97503 primary_controller
0xeb97b50b setlist_list_divider_R_dims
0xb20eb50b outer_index
0xd28c8510 section
0xaa5c8511 beginner_skull_alpha
0x9d3fb516 focus
0xb620c522 setlist_B_BG_pos
0xd9e4052c startrendering
0xa3428532 set_user_control_color
0x6722b533 d
0xfd99c536 setlist_sorts
0xe9c51537 setlist_divider_menu
0x1e3e253b pad_choose
0x840d6547 GameMode_GetType
0x61c9354b blue
0x231c3554 setlist_drop_player
0x6c9c3557 text_pos
0x7a95a557 t
0xc451f558 event
0x9aa2f560 easy_skull_alpha
0xb8437568 pad_choose_params
0xb69d6568 easy
0x2aed7570 training
0x34a68574 dims
0x59cec576 p2
0x07855578 auto_dims
0x561c457a get_formatted_songname_for_jam_mode
0xfef9f57f score_medium_alpha
0xccf7d580 parent_element
0xc677a585 setlist_info_title_artist_pos
0xbaf0a589 generic_menu_pad_choose_sound
0x8d85358f parent_id
0x82bca59c alias_setlist_menu
0x0a7585a3 current_id
0xc24395ad reset_quickplay_song_list
0xc156b5b1 task_menu_default_anim_in
0x9198e5c0 net_request_song
0x23a4e5c2 Obj_SpawnScript
0x9572e5db came_from_setlist
0x3db905e0 destroy_flaming_wait
0x3e3635e2 hard_stars
0xe65fd5e5 SE_GetParentID
0xa72445ed stars_left
0xa5ec05f0 b