God
0x906b67ba time
0xe288a7cb value
0x4077a7d2 jowBlue
0x5cf1b7d4 Obj_Rotate
0x672a27d9 colormodulate
0xedf3e7f4 friction
0xde9a980b Mat_HOG_Smoke
0x25209846 se_waitprops
0xadde1896 targetI
0xe2c6589e rot
0x40c698af id
0x6d2368b0 PH_RadialGlow_01
0xcdf6c8c6 HOG_Smoke_01
0x7321a8d6 type
0x21cc38d9 ExtendCRC
0x2e2718dd lightsource
0x3ba418fd JOW_ButtonFlare01
0x7f8c98fe index
0x59011907 HandofGod_ElectricCenter_Anim_Scale
0xe243c92d emit_start_radius
0x5fefc946 Light_UpdatePosition
0x7f261953 pos
0x41272956 velocity
0x54ff997c HOG_Smoke_02
0x1993c98e i
0x592089a9 absolute
0x3c15e9b6 destroyscreenelement
0x33aa69c1 HandofGod_Lighting_Devil
0x392649d7 preferredID
0x0bc06a21 CastToInteger
0xe5c2ba42 SetLightIntensityOverTime
0x83418a6a material
0xe99c7a77 HandofGod_Smoke_01
0x13b9da7b scale
0x179a6a85 m_psPass0materialColor
0x2667da93 Destroy2DParticleSystem
0xfb35aacf startColor
0xba8eead2 ElectricCenter_Sparks_01
0x56a1eae3 root_window
0x19fa5af7 SpawnScriptNow
0x846cdb02 ChangePassColor
0x5c406b0a equation
0xe3e40b3e HOG_Lighting_Devil
0xea4e4b49 endColor
0xba66bb55 HOG_ElectricCenter_Glow_03
0x2387bb68 ElectricCenter_Sparks_02
0x8e10bb70 SetArrayElement
0xa7af5b7b HandofGod_FX_Kill
0x049b4b84 fadeout_begin
0x4f1e7ba2 stepTime
0x51d2cbb9 emit_sp