) (363,546) (381,548) (393,549) (395,550) (416,552) (424,553) (442,555) (444,556) (446,557) (448,558) (469,559) (477,560) (496,562) (508,563) (510,564) (533,567) (551,568) (564,569) (587,570) (589,571) (611,574) (623,577) (676,578) (699,579) (722,581) (728,584) (742,587) (754,588) (756,589) (779,590) (816,592) (829,593) (833,594) (841,595) (851,596) (866,597) (879,598) (894,599) (907,600) (922,601) (935,602) (943,603) (958,604) (960,605) (962,606) (983,608) (1012,609) (1021,611) (1039,612) (1059,613) (1061,614) (1074,616) (1116,617) (1129,618) (1173,620) (1175,621) (1196,623) (1204,624) (1237,627) (1249,629) (1285,630) (1299,632) (1317,635) (1356,636) (1363,638) (1375,639) (1394,640) (1406,641) (1418,642) (1431,643) (1447,644) (1463,645) (1475,646) (1477,647) (1479,648) (1481,649) (1488,651) (1501,652) (1514,653) (1527,654) (1539,655) (1559,656) (1579,657) (1591,658) (1603,659) (1609,660) (1611,661) (1644,664) (1662,667) (1804,668) (1806,669) (1856,672) (1862,673) (1912,674) (1918,675) (1968,676) (1974,679) (1980,680) (1998,683) (2048,684) (2050,685) 
destroy_magazine_viewport 11 (0,689) (36,691) (50,693) (71,695) (89,696) (107,697) (125,698) (127,699) (164,701) (200,702) (202,703) 
get_bandname_viewport_text 11 (0,723) (12,725) (30,726) (42,728) (54,729) (56,730) (74,732) (92,734) (104,736) (106,737) (120,739) 
create_bandname_viewport 72 (0,742) (36,745) (72,747) (84,748) (106,750) (108,751) (110,752) (125,754) (144,756) (180,759) (187,760) (199,761) (212,762) (225,763) (237,764) (249,765) (261,766) (263,767) (270,771) (282,772) (294,773) (307,774) (320,775) (336,776) (338,777) (344,779) (367,781) (374,783) (386,784) (402,786) (415,787) (427,788) (439,789) (455,790) (474,791) (493,792) (522,793) (535,794) (547,795) (559,796) (571,797) (583,798) (595,799) (597,800) (609,802) (621,803) (623,804) (691,805) (703,807) (709,809) (731,812) (788,813) (800,814) (802,815) (836,817) (913,818) (925,819) (927,820) (945,823) (980,824) (1033,825) (1040,826) (1053,827) (1066,828) (1079,829) (1092,830) (1094,831) (1096,832) (1132,834) (1153,836) (1161,837) (1196,840) 
destroy_bandname_viewport 36 (0,844) (36,846) (49,848) (67,850) (69,851) (71,852) (85,854) (120,856) (126,858) (138,859) (150,860) (152,861) (209,862) (273,863) (316,865) (337,866) (370,867) (415,868) (433,869) (437,870) (491,871) (493,872) (497,873) (542,874) (544,875) (565,876) (573,877) (608,878) (626,880) (647,882) (665,883) (667,884) (704,886) (740,887) (742,888) (776,890) 
PauseFullScreenMovie 4 (0,894) (36,895) (72,896) (74,897) 
UnPauseFullScreenMovie 4 (0,900) (36,901) (72,902) (74,903) 
PlayMovieAndWait 37 (0,907) (9,909) (27,910) (29,911) (31,912) (33,913) (39,915) (76,917) (160,918) (162,919) (185,930) (203,931) (215,932) (221,933) (227,934) (230,935) (280,937) (464,947) (516,949) (518,951) (556,952) (558,953) (560,954) (612,956) (614,957) (648,959) (650,961) (688,962) (690,963) (692,964) (744,965) (746,966) (784,968) (807,969) (856,970) (858,971) (864,977) 
EndMovie 8 (0,981) (52,982) (88,984) (124,985) (126,986) (164,988) (176,989) (178,990) 

[Checksums]
0x3f0cd3da scripts\guitar\guitar_movies.qb
0xb990d003 target
0x8e411006 b
0xc6870028 Die
0x1d421033 gd_winposes01
0x475bf03c event_handlers
0x1a005041 exitscript
0x560c8060 vocalist_mocap_lock_target_01
0xb922906a proportional
0xb5ba407b no_resolve_depthstencilbuffer
0xc2a28080 vocalist
0xf8ef208d anim_name
0xc5f1a08f Hide_Band
0x7ef6e0b2 window_id
0xc47520b7 no_hold
0x077470c6 sdb_winposes01
0xe8dc80d1 AddToStringLookup
0xe4f130f4 s
0x301dd0f9 GetGlobalTags
0xdc91d107 destroy_magazine_viewport
0xb12b510a SpriteElement
0x7031f10c params
0x3d760128 create_bandname_viewport
0xe0d92134 bandname_viewport_params
0x73665140 CreateScreenElement
0x9fd29151 viewport
0xcf66717b GotParam
0x174841bc a
0x9146f1cf EndMovie
0xd87251d6 scale each line if larger
0xbfa801df change
0x589a71df unpausegame
0xa1dc81f9 name
0xc4e311fa camera
0x17e7321e FOV
0x8b60022f just
0x49e2c23c scale to fit
0xbd30325b white
0x8eeb9260 magazine_element
0x748ca262 Quat
0x40d92263 TextBlockElement
0x46159266 out
0xbf21a27a Career_Guitar
0x7d99f28d texture
0x2c7e0291 moment_branch
0x8012c29f SetSpawnInstanceLimits
0xd443a2bc off
0x3053b2c7 CompositeObjectExists
0x96ec22f2 Bone_Chest
0x442022f4 fontgrid_text_A11_b
0x6e6ad31b texdicts
0x006da320 bd_winposes01
0xea023343 Career_Vocals
0xb481835a PlayMovie
0x4570735d drummer
0x52c4f36e jumbotron_camera_startcallback
0x0203b372 true
0x26fb7379 sgbd_winposes01
0xe038a37a KillMovie
0xc556037b jiggle_rendering
0xc9c7838a textureasset
0x2405039c lock_target
0xa057c3bf magazine_viewport
0x1f1813cd jumbotron_rendering
0xb99ae3d6 gameframes
0x9d5923d8 priority
0x67e093e4 internal_just
0x182f13ec anims
0xc5bc93ee ScreenElementExists
0xb4e103fd active
0x9277f428 FormatText
0xb4347460 CamParams
0x2e30346f PlayMovieAndWait
0x5f25147e jumbotron_camera_params
0xaf712489 found
0x9ad6b4ad destroy_movie_viewport
0x39b5c4b0 GetArraySize
0xc7f004c5 ragdoll_markforreset
0x56ec54c7 fit_width
0xdeef04cd StructureContains
0xbf0f14db center
0xa5f054f4 Integer
0x9d3fb516 focus
0x76c09536 no_looping
0x1e3e253b pad_choose
0x6c525544 map
0x7a95a557 t
0x15ef755f bandname_textelement
0x20dec561 camera_anim_name
0x34a68574 dims
0x99db757c new_string
0x0466857f invalid
0x67e6859a player
0xaf11b5a3 jumbotron_cam
0xa9d735ad KillCamAnim
0xda4825ba viewportid
0xf27fb5d3 gb_winposes01
0x7f5455db bandname_viewport
0x2de8c60e printf
0x46f9a629 printscriptinfo
0xf649d637 on
0xbf237659 blendduration
0x1d8a865b create_movie_viewport
0x2f1fc695 alpha
0x265d6696 SetSearchAllAssetContexts
0x1cb2a6b0 num_players
0x793b16bc target_params
0x4dee96d9 CreateViewportTextureOverride
0x894496d9 fit_height
0xd4003701 BandManager_Enabled
0xd28d7711 current_progression_flag
0x08373729 magazine_size
0xc9a2e72b CreateViewport
0x2f6bf72d font
0x678e073b tex\zones\Metalfest\JG_MF_TVScreen_D.dds
0x2cb33744 LaunchEvent
0xe275974c create_magazine_viewport
0x47ba1751 AddParams
0x15369756 Career_Bass
0x03924763 destroy_bandname_viewport
0x3ac1877c Guitarist
0x0f1fe783 noblack
0xa4c0a78a rand_index
0xcc424795 style
0x17cfe79b DestroyViewport
0xb391d7b6 PushAssetContext
0x7a8017ba node
0x906b67ba time
0xd43297cf false
0x259a07d3 fadetoblack
0x9fd707d6 sdg_winposes01
0x88d5e808 band_name_text_string
0x90fec815 structure
0x41171817 texoverride
0x4cfea81c movie_handler
0x5fb8d81f jumbotron_viewport_params
0x4a4f7821 suffix
0xc4745838 text
0x5b9da842 ContainerEleme