ning_set_task_header_body
0x2c849415 tutorial_battle_attack_text_text
0x8f30e41e training_show_lesson_header
0x1e93946b alias
0x8320d478 game_mode
0x8885a482 training_7_2_start_gem_scrollers
0x5f1b348f current_num_powerups
0x77f4c491 rotate_highlight_sparkle_glow
0xef2fc4a9 tutorial_versus_menu
0x39b5c4b0 GetArraySize
0xc48594c7 tutorial_versus_menu_sprite
0xbf0f14db center
0xdfe1d4db sm_faceofftext_id
0x058aa508 training_7_2_show_lesson_header
0x9d3fb516 focus
0x2e007517 training_7_7_show_lesson_header
0x83021530 training_7_generic_placeholder_alert
0x6ddd0548 training_hide_lesson_header
0x6df25557 update_score_fast
0xc451f558 event
0x06278565 Tut_VS_MultAttck
0x2aed7570 training
0x15c54580 menu_tutorial
0x67e6859a player
0x074425bd training_start_gem