Center_02 6 (0,239) (36,240) (88,241) (400,257) (452,258) (458,259) 
HandofGod_ElectricCenter_Glow_Anim 9 (0,262) (6,263) (8,264) (95,265) (107,266) (194,267) (206,268) (213,269) (248,270) 
HandofGod_ElectricCenter_Glow_Anim_02 7 (0,273) (2,274) (72,275) (156,276) (168,277) (175,279) (208,280) 
HandofGod_ElectricCenter_Glow_Anim_03 5 (0,283) (68,284) (152,285) (164,286) (200,287) 
HandofGod_ElectricCenter_Anim_Scale 11 (0,290) (13,291) (15,292) (37,293) (72,294) (156,295) (168,296) (252,297) (264,298) (271,299) (304,300) 
HandofGod_ElectricCenter_Anim_Scale_02 11 (0,303) (13,304) (15,305) (37,306) (61,307) (128,308) (140,309) (224,310) (236,311) (243,312) (276,313) 
HandofGod_ElectricCenter_Flare_02_Anim 4 (0,316) (100,317) (112,318) (148,319) 
HandofGod_ElectricCenter_Combo 7 (0,322) (36,323) (72,324) (108,325) (144,326) (180,327) (216,328) 
HandofGod_FX_01 10 (0,331) (36,332) (72,333) (108,334) (144,335) (180,336) (216,337) (252,338) (304,339) (310,340) 
HandofGod_FX_02 6 (0,343) (36,344) (72,345) (124,346) (130,347) (136,348) 
HandofGod_Lightning_God 6 (0,351) (36,352) (88,353) (312,366) (364,367) (400,368) 
HandofGod_Lighting_Devil 6 (0,371) (36,372) (88,373) (312,386) (364,387) (400,388) 
HandofGod_Lightning_Combo 3 (0,391) (36,392) (72,393) 
HandofGod_FX_Kill 6 (0,396) (36,397) (72,398) (108,399) (144,400) (180,401) 
HandofGod_ElectricCenter_Sparks_01 6 (0,404) (36,405