Checksums]
0xdcdbe346 scripts\fx\lightshow.qb
0xccde701a LightShow_DebugText
0xba297025 CD
0x9cfa6026 LS_PERF_POOR_NOBLACKOUT
0xcd0dc02d KillSpawnedScript
0xe126e035 top
0x26f53048 LS_MOOD_FALLING
0x6ec68049 top_1
0x2858e053 LightShow_Strobe_Enter
0x29798053 Venue_PulseOrange
0x1b36b057 snapshotchange
0x1fe8a064 event_array
0x059ea070 red
0xa47b7070 mid_2
0xdbf29075 LS_PERF_MEDIUM_GOOD
0x022cf075 resolution
0xc2a28080 vocalist
0x66ecc08a start_scale
0x0fcd6094 LS_SPOTLIGHT_BASSIST
0x43ebe09a front_4
0xd95930ac player1_status
0x8ee830b3 LightShow_DisplayDebugInfo
0xbbe130b3 LightShow_GetPyroScript
0x8b90f0b8 LS_ResetVenueLights
0x1b9ce0be LightShow_WaitForNextEvent
0xa8e570c3 LS_GO_LH_Tentacle_Big01
0xe8dc80d1 AddToStringLookup
0x637530e6 LS_PERF_MEDIUM_GOOD_NOBLACKOUT
0xd37c40e6 mid_3
0x2725b0ed LS_MOOD_BLACKOUT
0xc1bff0f3 Obj_ForceUpdate
0xe4f130f4 s
0xfcc65109 mood
0xb12b510a SpriteElement
0x7031f10c Params
0x347ff11b Obj_EnableScaling
0x11bdf13b LS_MOOD_STROBE
0xbc7aa13d Venue_PulseRedOrange
0x73665140 CreateScreenElement
0x5ef31148 array
0xfe82614d length
0xa8d0f15c VenueMaterialSnapshotsName
0xcc12115e song
0x80c8e165 top_3
0x937bb16d good
0x81faa173 LS_MOOD_RESOLUTION
0xaf124177 target_scale
0xcf66717b GotParam
0xa60a617b HitNote_Blue
0x26a3e1b2 MidiNote
0xa863c1bc Blackout_Generic
0x190e21c7 Venue_PulseYellowOpen
0x5e13b1c9 lightshow_SpotlightFollowNames
0x3d7221ca mid_1
0x9e07d1ce LightShow_Poor_Enter
0x1fe341d2 internal_scale