72d font
0x62cfa7b8 character_selection_item_bio_pos
0xd43297cf false
0xc4745838 text
0x5b9da842 ContainerElement
0x822d4873 includeParentOwned
0x10f31875 character_mug_placeholder
0x7a77c89a character_selection_item_name_material
0xbbb5f8a2 Elements
0x808918ce text_case
0x7321a8d6 type
0x7603e8d7 character_selection_item_bio
0x7f8c98fe index
0x27526915 override_color_tag_rgba
0x11d68916 array_color
0xefb42937 character_selection_item_price_bg
0x64e8e94a materials
0x7f261953 pos
0x8aae5967 character_selection_item_icon_icon
0xf4b2c9a7 character_selection_item_name_rgba
0x685d0a17 c