e6fff820 text_element_array
0xf4d9a825 add_user_control_helper
0x30a4f836 pad_up
0xc4745838 text
0x9d2d8850 z
0x3333489c friendlist
0x40c698af id
0xe45108bc all_button_params
0x7321a8d6 type
0xb90a78d7 is_popup
0xaa4348db fontgrid_text_A11_Large
0x7f8c98fe index
0x65bd68ff text_params
0x7f261953 pos
0x0da6698d ignore_spawn_request
0x1993c98e i
0x3c15e9b6 DestroyScreenElement
0xa58079eb SetTags
0x26982a07 all_buttons
0x13b9da7b scale
0xf4b16ab0 management
0x56a1eae3 root_window
0xe5dfbb0c leaderboard_popup
0x28e66b14 resolved_id
0x88796b1f arrow_up_scale
0x5a8d8b40 ui_leaderboard_filter_choose
0x73c8abc1 alias_item
0x9a941bc8 alias_alert_title
0x90436bd9 tags
0x4d49ac0a current_menu
0x0c3acc0a lb_offset
0x7d654c18 exclusive_device
0x82117c1a wait
0x9f23dc21 SE_SetProps
0x0fd1ac26 pad_down
0x5d675c46 LeaderboardSearchValue
0x520c0c9c data
0x62c11cb9 GetSingleTag
0x257f6cd2 fit_minor
0xe7c2ece1 fit_major
0xd6521cee generic_event_back
0x5c6c2d04 sta