lazyeye_rhythmcoop_Hard_WhammyController
0x562e1c94 lazyeye_guitarcoop_Easy_Star
0xdf662cae facial_anims_male_rocker_happy
0xf2db8cb8 lazyeye_drum_FaceOffP2
0x51c6acd6 lazyeye_guitar_markers_text_c0c640bd
0xae186cd6 lazyeye_Medium_DrumFill
0x5fc8dcf6 lazyeye_drum_Expert_StarBattleMode
0x6bd2dd02 lazyeye_drum_FaceOffP1
0x6c5d0d0a lazyeye_drum_FaceOffStar
0xe57f4d0f mf_anims
0xea23dd15 lazyeye_song_guitarcoop_Hard
0x1be2ad16 lazyeye_rhythm_Easy_WhammyController
0xd34e1d35 facial_anims_female_rocker_rocking
0x236b4d70 lazyeye_rhythm_Medium_Tapping
0x0c0adda0 lazyeye_rhythmcoop_Medium_StarBattleMode
0x94c3ada1 lazyeye_aux_FaceOffP1
0x73055da5 lazyeye_song_aux_Medium
0x6184add5 lazyeye_drum_Easy_Tapping
0x90dbbde5 lazyeye_rhythm_FaceOffP1
0xbf597df6 G_Solo01
0xf8c01e00 GH4_Singer_Male_LazyEye_3
0x53c90e2f lazyeye_aux_Medium_WhammyController
0x6ef11e4b LightShow_SetTime
0x0fef3e6a lazyeye_guitarcoop_Medium_StarBattleMode
0x767b9e6b lazyeye_song_guitarcoop_Medium
0x2fa10e70 lazyeye_aux_Expert_StarBa