
0x7321a8d6 type
0xb90a78d7 is_popup
0x16dcc900 ui_create_controller_disconnect
0xeafc692e no_background
0xea37494b four_lane_highway
0x5f4dc94f PopupElement
0x2b9ab95d StopSoundsByBuss
0xb30d9965 controller
0x673a296c vocal_mic_invalid_dist
0x0da6698d ignore_spawn_request
0x1993c98e i
0xfedb0999 ps3_fade_overlay_z
0xece9d99d old_text
0x73b8d9b3 vocals_distribute_mics
0xea3f89e7 ui_destroy_controller_disconnect
0xc9428a08 device_num
0x6681aa1d tutorial_restart
0x41794a24 OneShotsBetweenSongs
0x1763aa6a Crowd_Loading_Whistle
0x87cd8a89 sysnotify_paused_controllers
0xf9557a98 uistate_pausemenu_restart_warning
0xf4b16ab0 management
0x42f48b03 Crowd_One_Shots
0xd328bb13 Loading_Screen_Crowd_Swell
0xd26f2b38 ui_event_wait_for_safe
0xf7fabb50 controller_unplugged_frame_count
0x77c71b72 user_options
0x4f4e9bfd destroy_popup_warning_menu
0x2848ac04 mic_disconnected
0x82117c1a wait
0x9f23dc21 SE_SetProps
0x31bd7c36 playing_song
0x520c0c9c data
0x8f04eca2 ui_controller_disconnect_continue
0xa5b01cac unknown_drum_type
0x4adf0cd3 unfocus
0xd6e7acdc cancel_func
0x5cc16cdf drum
0x9f86aceb options_array
0xd6521cee generic_event_back
0xbdc53cf2 guitar
0x7056ed02 RemoveParameter
0x5c6c2d04 state
0x84faed24 vocals_set_mics_to_user_volumes
0x7f5b3d4d array_size
0xa2660d69 current_num_players
0x6289dd76 max
0xe8e6adcb vocal