) (64,855) (76,857) (94,859) (106,860) (110,861) (131,862) (133,863) (145,865) (147,866) (213,868) (251,869) (272,871) (279,872) 
color_wheel_turn_on_slice_boarders 20 (0,882) (52,884) (64,886) (82,888) (94,889) (98,890) (119,891) (121,892) (133,894) (135,895) (201,897) (219,898) (231,899) (243,900) (245,901) (284,903) (305,905) (313,906) (334,908) (341,909) 
color_wheel_turn_off_slice_boarders 18 (0,918) (12,920) (24,922) (26,923) (38,925) (40,926) (106,928) (124,929) (136,930) (148,931) (150,932) (213,934) (234,936) (242,937) (263,939) (270,940) (291,942) (298,943) 
color_wheel_get_slice_id 9 (0,956) (12,958) (30,960) (43,961) (47,962) (68,963) (70,964) (121,966) (147,967) 
color_wheel_focus 3 (0,976) (20,979) (56,980) 
color_wheel_unfocus 4 (0,989) (6,991) (12,992) (32,993) 
print_color_results 2 (0,1003) (59,1004) 
color_wheel_get_rgba 5 (0,1012) (6,1014) (19,1015) (31,1016) (72,1017) 
color_wheel_reset 4 (0,1026) (212,1036) (218,1037) (224,1038) 
color_wheel_fire_inc_focus 5 (0,1047) (12,1049) (18,1050) (45,1051) (58,1052) 
color_wheel_match_rgb 31 (0,1060) (36,1062) (48,1064) (60,1065) (72,1066) (84,1067) (96,1069) (98,1070) (110,1072) (112,1073) (164,1074) (205,1075) (218,1076) (259,1077) (281,1078) (322,1079) (344,1080) (363,1082) (376,1083) (389,1084) (402,1085) (404,1086) (425,1088) (432,1089) (453,1091) (460,1092) (495,1093) (521,1094) (525,1096) (572,1097) (574,1098) 
AbsoluteValue 6 (0,1107) (48,1108) (66,1109) (87,1110) (89,1111) (103,1112) 
color_wheel_focus_on_rgb_match 9 (0,1120) (18,1122) (36,1124) (49,1125) (53,1126) (74,1127) (76,1128) (118,1130) (164,1131) 
color_wheel_fire_select 12 (0,1140) (12,1142) (32,1144) (38,1146) (51,1147) (117,1148) (168,1150) (220,1151) (265,1152) (316,1153) (322,1157) (385,1159) 

[Checksums]
0xfacb8071 scripts\engine\menu\colorwheel.qb
0xb990d003 target
0x8e411006 b
0x0f7e902c nullscript
0x6eb76031 yellow_orange_3
0xe126e035 top
0x1052903a orange_2
0x475bf03c event_handlers
0x31c3f046 purple_blue_5
0x0cf7904c color_wheel_arrow_anim_speed
0xfa1b4058 yellow_2guitar
0x93f60062 r
0x37a6c064 slice_5_pos
0x78511068 violet_1
0x0ee0a087 lookup_rgba
0x1fdd00a3 color_wheel_depress_current_rot
0x19b050a7 yellow_orange_2
0x6755a0ac orange_3
0x969820be base_id
0x46c4c0d0 purple_blue_4
0xe8dc80d1 AddToStringLookup
0xadeb50f7 yellow_green_2guitar
0xb12b510a SpriteElement
0x7031f10c params
0x80b9011d yellow_orange_1
0x3611c136 GetTags
0x73665140 CreateScreenElement
0x965f7144 violet_3
0x70dee147 best_match_inc
0x7ae0a167 color_wheel_choose
0xcf66717b GotParam
0x895bc180 orange_1
0xcba97188 skip_exit_script
0xf315d194 grey_3guitar
0x174841bc a
0xe15841d2 violet_2
0x4d9c31d3 special_choose_params
0x3f93a1ef replace_handlers
0xe4834204 dark
0x3811d20f navy_2
0x3d6ea21b color_wheel_increment_sound
0x8b60022f just
0xfe1ae232 color_wheel_unfocus_sound
0xefe30239 color_wheel
0xa075a243 wheel_arrow
0x3696425b total_length
0x29c37285 blue_1
0x22a96287 color_wheel_fire_inc_focus
0x7d99f28d texture
0x58458293 color_lookup_table
0x4f16e299 navy_3
0x9d0012b1 ColorWheel_HighLight_Up_Down
0xd443a2bc off
0x8994e2d7 green_2guitar
0x5a8c82db focus_script
0x0cd41323 red_orange_5
0xb72a3331 Black_1guitar
0xa35a1338 color_wheel_full_alpha
0xb0ca233f blue_2
0xec5c734b SetSpawnedScriptNoRepeatFor
0x0203b372 true
0x20bd2388 inc_num
0xc7cd13a9 blue_3
0x7bd323b5 red_orange_4
0xa11883b5 navy_1
0x2964c3e5 color_slice_add_drop_shadow
0xc5bc93ee ScreenElementExists
0xbf9063ef current_ring
0x1f4be400 color_wheel_get_slice_id
0x28f3c40a color_wheel_spin_speed
0x1d944426 not_focusable
0x9277f428 FormatText
0xb4f50450 color_slice_down
0x36ae345f purple_blue_1
0x7f3cd471 violet_5
0xfe2be489 g
0x407b6495 color_wheel_rotate_clockwise
0x90c5e4ae grey_5guitar
0x39b5c4b0 GetArraySize
0x083be4e7 violet_4
0x5bc484e8 colorwheel_add_item
0x87d4c504 yellow_orange_5
0xf931350f orange_4
0x9d3fb516 focus
0x1e3e253b pad_choose
0x4c29c545 RequireParams
0xc451f558 event
0xc5c4555c color_slice_back
0x99cb7562 yellow_4guitar
0xb8437568 pad_choose_params
0x8e5c856d color_wheel_raise_current_rot
0xd8a05573 purple_blue_3
0x34a68574 dims
0xc9cb8585 color_wheel_match_rgb
0x8d85358f parent_id
0xf0d3f592 yellow_orange_4
0x82b3d597 color_wheel_back
0x8e360599 orange_5
0x0a7585a3 current_id
0xe585a5b9 color_wheel_fix_rotate
0xb8e635c4 slice_3_pos
0xce3b65cd yellow_green_4guitar
0xafa765e5 purple_blue_2
0x3be475ff special_exit_script
0x59a9860a blue_4
0x2ff2960d color_wheel_inc_highlight_scale
0x2de8c60e printf
0xe5b7b616 red_orange_3
0xbd340616 current_rot_inc
0xd029f619 seconds
0xf649d637 on
0xf019365f set_generic_menu_scrollbar_pos
0xed419667 current_highlight
0x92b08680 red_orange_2
0xfd38e688 color_wheel_turn_off_slice_boarders
0x2f1fc695 alpha
0xa2907698 SetScreenElementLock
0x2eaeb69c blue_5
0xc22666a4 slice_1_pos
0x0afdf6af increment_focus_script
0x6a3b36b5 unfocus_script
0x4b4906dd color_slice_raise_ring
0x6945b707 z_soundcheck
0xc3c9370f generic_menu_scrollbar_alpha
0x99a9b716 color
0x0bb9d73a red_orange_1
0xd172773a navy_4
0x2cb33744 LaunchEvent
0x406dd761 GetScreenElementDims
0x0adf0784 color_wheel_focus_on_rgb_match
0xb8b15796 color_wheel_step_2_alpha
0xa67547ac navy_5
0xb391d7b6 PushAssetContext
0x906b67ba time
0x518fb7c5 lookup_table
0xdecb67c7 rgb
0xe288a7cb value
0x7ff187e2 ColorWheel_SelectPie
0xea44d7ed green_4guitar
0x82fbd7f1 spoke_num
0xded3b81a special_choose_script
0x809a9834 j
0x30a4f836 pad_up
0x5b9da842 ContainerElement
0x768f6843 gentle
0xb87cf84a green_1guitar
0x9085d868 slice_id
0x2f09a87b init_color
0xcf51587b blank_2
0x05ddd87c pad_right
0x29f1a896 GetScreenElementChildren
0x85981897 left
0xf79da8a2 k
0x08ea58a5 transition
0x4223d8ab color_slice_set_alpha_slice
0x40c698af id
0xd59ed8b5 color_wheel_left_arrow
0x4b6358bc color_slice_set_alpha_all
0x7321a8d6 type
0x5b92f8dd tag_grid_x
0xb85668ed blank_3
0x7f8c98fe index
0x4f532927 color_wheel_turn_on_slice_boarders
0x3be56933 color_wheel_menu_item
0x45a1d936 parent_height
0x7f261953 pos
0x2fe3e963 green_3guitar
0xc7637969 pos_global
0x1993c98e i
0x515e298e diffuse
0x3c15e9b6 DestroyScreenElement
0x565809c1 blank_1
0x0ac6e9d4 slice_4_pos
0x24fc19e3 slice_rot_inc
0xa58079eb SetTags
0xb88029ff generic_menu
0x08475a02 colorwheel_increment_up_down
0xb0adca0a color_slice_up
0x5562da20 grey_2guitar
0x56c18a33 color_wheel_turn_sound
0x21f60a35 teal_1
0x92795a38 red_5
0x97106a45 color_slice_depress_ring
0xc65b4a60 PopAssetContext
0x9c034a6a yellow_green_1guitar
0x13b9da7b scale
0x1da27a81 context
0x76fa7a8f checksumname
0x40680aa2 best_match_spoke
0xe57e6aae red_4
0xcbf35ac5 yellow_1guitar
0x73e5bad0 width
0x0ab21af0 height
0x19fa5af7 SpawnScriptNow
0x7086dafa color_wheel_get_rgba
0xc9c30b12 focus_params
0xcff86b19 teal_3
0xb86a9b39 drop_shadow
0x0b9c5b43 yellow_green_3guitar
0x6949db75 pad_left
0x65070b82 AbsoluteValue
0xe3306b87 color_slice_depress_inc
0xb8ff5b8f teal_2
0x66fb7b98 color_wheel_focus
0x644a6ba3 initial_rgb
0x98549ba4 anim
0xbf566bb5 color_slice_choose
0x14dbabc1 color_wheel_choose_sound
0x90436bd9 tags
0x6452bbdc GetScreenElementZPriority
0x5c6c4bec yellow_3guitar
0x4d49ac0a current_menu
0x5a396c11 color_wheel_fire_select
0x82117c1a wait
0x9f23dc21 SE_SetProps
0x0fd1ac26 pad_down
0xa8abfc36 special_exit_params
0x42f94c4c new_id
0x4c33dc59 green_5guitar
0x85861c74 slice_2_pos
0x8af92c99 edge
0x2b0cfca1 pad_choose_script
0x6c513ca9 color_slice_raise_inc
0xed034cb3 color_wheel_right_arrow
0x90356cb9 SetScreenElementProps
0x4adf0cd3 unfocus
0x2b5b0cd7 color_wheel_inc_outline_scale
0xf5b95ce4 fast_out
0xdc4e7ce7 add_screen_elements
0x89594d0b color_wheel_step_1_alpha
0x7ee0fd2a pad_back
0xf7578d2d inc_id
0x5634ed37 color_wheel_rotate_counter_clockwise
0x6aa7dd49 fast_in
0x7f5b3d4d array_size
0x2632fd4e blank_4
0x9303ad65 color_wheel_unfocus
0xa17eed7f color_wheel_focus_sound
0x3f6bcdba rgba
0xe9833dbe ColorWheel_Rotate
0x5135cdd8 blank_5
0x229d3de4 child_