alist2
0x0869c059 z_newyork_career_vocals_magazine_cameras
0x560c8060 vocalist_mocap_lock_target_01
0xc2a28080 vocalist
0x31dbe0aa HeadToHead_Drummer_to_drummer
0xe373e0b3 HeadToHead_Drummer_to_drummer02
0x255cc0ce vocalist2_mocap_lock_target_02
0xea8ab0d7 Drummer_Stage
0xd22d60d8 z_newyork_career_drum_magazine_cameras
0x7031f10c params
0xa4b8514d HeadtoHead_AUDIENCE_C
0x9fd29151 viewport
0xbc559174 vocalist2_mocap_lock_target_01
0xc3c0f17e Solo_Bass
0xab7931ce FinalRotTime
0xcf05d1da vocalist_mocap_lock_target_02
0xa1dc81f9 name
0x17e7321e FOV
0xb23c525d handcamcloseup
0x748ca262 Quat
0x2b8dd281 single_bass
0x968af286 moment_cam_lock_target_01
0xa119a29b Vocalist2_Mocap01
0x9da9c29c Bassist_Mocap02
0x708b42af DOF_Medium02_TOD_Manager
0x1e3892b3 z_newyork_cameras_loading
0xf13022c2 Venue_Midshot
0xb851c2ca bassist_mocap_lock_target_01
0x96ec22f2 Bone_Chest
0x7bd3431d Bassist_CloseUp
0x3810f321 Vocalist2_Mocap02
0xb278b321 AUDIENCE_L
0x04a09326 Bassist_Mocap01
0x0f83a33c moment_cam_lock_target_02
0xa6312357 z_newyork_cameras_singer
0x4570735d drummer
0x21589370 bassist_mocap_lock_target_02
0x6da72399 crowdoff
0x788493aa moment_cam_lock_target_03
0xa057c3bf magazine_viewport
0x7acf53ca Encore
0xa8c9e3f0 Solo_Guitar_Body
0xbbda0406 fastintro
0x61a81431 z_newyork_cameras_lose
0xe217246b Solo_Vocal
0x445db478 z_newyork_cameras_solo
0x92c6e47a z_newyork_cameras_headtohead
0xede1e47c z_newyork_cameras_boss_closeup_2p
0x4f35c489 Win
0x40f084a6 Guitarist_CloseUp02
0xef4594c0 Drummer_CloseUp
0x4be034cc player1_VOCALIST_CLOSEUP
0x977634ce ZOOM_Out
0x607ca4eb CameraCuts_TwoCam
0x903644fb Drummer_Mocap01
0x41f8d51c Midshot
0x56f1651c player2_CLOSEUP
0x093f1541 Drummer_Mocap02
0xe6c46575 z_newyork_cameras_win
0xfb992589 z_newyork_cameras_spotlight
0x67e6859a player
0x053395e4 z_newyork_cameras_special
0xe6e00609 moment_cam_lock_target_04
0x09d4f614 DOF
0x61ad964b Guitarist_Stage
0x75a3d653 z_newyork_cameras_boss
0xcd85165c Generic_Stage_Shot
0x454d765d DOF_CloseUp02_TOD_Manager
0xc12dc673 z_newyork_career_bass_magazine_cameras
0xb1e2b69c z_newyork_cameras_audience
0xf3d726a5 z_newyork_cameras_drummer
0xcffd86c5 single_vocal
0x0488d6d4 Vocalist_Mocap01
0xcbc8a6d5 DOF_Stage01_TOD_Manager
0xbbb796f5 z_newyork_cameras_encore
0xa89fc74b LOADING
0x9d81876e Vocalist_Mocap02
0x3ac1877c Guitarist
0x64d37784 Bassist_Stage
0x17cee787 z_newyork_cameras_player_closeup_2p
0x3e0a07cb CameraCuts_SpecialStepMove
0x7eccc7e6 CameraCuts_HandCam
0x3e5437f4 player1_player2
0x7c5a17f7 singleplayer
0x78d22815 ZOOM_In
0x2b090825 Drummer_CloseUp02
0x5a0e0860 Bone_Neck
0x30de4883 z_newyork_cameras_preboss
0xddec28af Bone_Head
0x10a478b6 HeadToHead_Drummer_closeupP1
0x2d38a8d4 z_newyork_cameras_preencore
0x7321a8d6 type
0x3558d8e6 single
0x89ad290c HeadToHead_Drummer_closeupP2
0xfc76c91d Z_newyork_cameras_zoom
0x11a95952 HeadToHead_Drummer_mid2
0x7f261953 Pos
0x549e296e Solo_Drum
0xa166e9ae player2_VOCALIST_CLOSEUP
0x6f7c59d9 player1_CLOSEUP
0x51caf9f7 ScreenOffset
0x77ee7a06 single_guitar
0xa1e25a10 Moment03
0x07ecba43 Singer_CloseUp
0x789f6a78 Singer_Mocap01
0xd6e56a86 Moment02
0x9ed05a8b player2_player1
0xbcd30a91 single_drum
0xf8871a93 DOF_CloseUp01_TOD_Manager
0x25c7daa3 z_newyork_cameras_no_band
0xf38b1ab0 Special01
0xfd40dae6 z_newyork_cameras_jam_mode
0x30e80aeb Boss_CloseUp
0x6a824b0a Special02
0x1131ab0c Singer_Stage
0x2ac93b3a z_newyork_career_band_magazine_cameras
0x4fec3b3c Moment01
0x364f8b3d StepNum
0x6abb2b40 z_newyork_cameras_moments
0x6e965b60 bassist
0xc0a54b74 z_newyork_camera_finalbandoutro
0x6218ab95 HeadToHead_Longshot
0x4f1e7ba2 StepTime
0xd50a5ba7 Lose
0x20addbbb z_NewYork_TRG_Geo_Camera_Encore
0xf3c83bbe Longshot
0xe1963bc2 Singer_Mocap02
0x4b545bcb z_newyork_cameras_finalbandoutro
0x02326be7 audience
0x6afffc01 z_newyork_cameras
0xefc51c06 bone_camera
0x22b50c08 guitarist_mocap_lock_target_01
0xeb300c29 Play_hold
0xe8b65c37 Player_CloseUp
0x7cbe7c6f z_newyork_cameras_fastintro
0x3fb0ccc9 Cam1
0x7e8f5cef z_newyork_career_guitar_magazine_cameras
0x5dadcd02 HeadToHead_Stage
0xd2bf3d04 controlscript
0x2705ad10 Singer_CloseUp2
0x0e3aad1d NoBand
0x1c724d65 LockToBone
0xa6b99d73 Cam2
0xb2edcd7d interrupt_current
0x075f5d8d Midshot02
0x0ff66d