b60 bassist
0x3fe1fb65 monsoon_song_rhythmcoop_Medium
0x10376b72 monsoon_drum_FaceOffStar
0xc5257b7c S_Eye_SingToCam02_Mon
0x2eaceb81 facial_anims_male_rocker_hrock5
0xe6c00b89 monsoon_cameras
0x52dfeb98 clip
0xecb1db9d monsoon_rhythm_FaceOffP1
0x98549ba4 anim
0x8f77ebb8 monsoon_Medium_StarBattleMode
0xcca6ebd6 monsoon_aux_Expert_Tapping
0x5081bbdd monsoon_scripts
0xee401be3 monsoon_rhythmcoop_Medium_Star
0xf0222c0f monsoon_rhythmcoop_Easy_WhammyController
0x99cbac33 monsoon_drum_Expert_Tapping
0x397b9c3a monsoon_guitarcoop_Expert_Tapping
0x8cab4c5f GH4_Singer_Male_Monsoon_2
0xd32bcc87 monsoon_Hard_DrumFill
0xc4b0ac98 monsoon_lightshow_notes
0x045f7ca0 monsoon_aux_Hard_Star
0x3f899caa monsoon_drum_Easy_WhammyController
0x010f4caf monsoon_Expert_StarBattleMode
0xfbac7cc9 GH4_Singer_Male_Monsoon_3
0xce535cce monsoon_song_guitarcoop_Hard
0x596d5ce1 monsoon_guitarcoop_Easy_StarBattleMode
0xb6a9ecfd monsoon_vocals_phrases
0x1de7bd03 monsoon_guitar_markers_text