53) (189,54) (208,55) (210,56) (231,57) (233,58) (254,59) (262,60) (292,61) 
quickplay_start_song 13 (28,64) (64,65) (82,67) (96,68) (110,69) (130,70) (143,71) (161,74) (167,75) (169,76) (176,78) (178,80) (222,83) 
set_random_single_player_quickplay 25 (0,86) (20,88) (84,89) (86,90) (92,92) (104,94) (106,95) (164,97) (219,99) (241,100) (263,101) (281,102) (316,104) (328,106) (348,107) (382,109) (424,110) (426,111) (430,112) (472,114) (474,115) (504,117) (525,119) (533,120) (539,122) 
quickplay_choose_random_venue 38 (0,126) (40,128) (52,129) (54,130) (63,133) (96,134) (109,135) (121,136) (123,137) (141,139) (177,142) (235,143) (258,144) (270,146) (288,148) (300,149) (302,150) (320,153) (338,154) (350,155) (352,156) (354,157) (372,159) (402,160) (416,161) (418,162) (420,163) (442,165) (450,166) (462,168) (480,170) (498,171) (551,172) (579,173) (583,174) (616,176) (618,177) (620,178) 

[Checksums]
0xa6a57e4a scripts\guitar\menu\quickplay_menu_flow.qb
0x8e411006 b
0x1bff900b quickplay
0x44949010 difficulty
0x32474046 LevelZoneArray
0xd95930ac player1_status
0xe4f130f4 s
0x301dd0f9 GetGlobalTags
0xda233147 RandomCharacter
0x5ef31148 array
0x7692e16f quickplay_go_to_practice_setup
0xcf66717b GotParam
0xeec9418a character_id
0x83aaa1a0 tier_global
0x5d20b1ba cas_reset_random_human_picking
0x174841bc a
0xbebfa1c6 element
0xbfa801df change
0xd16b61e6 starttime
0xfef4e1e8 unlocked
0xa1dc81f9 name
0x4bfcd202 AddArrayElement
0xfbbd7271 cas_get_random_car
0x284c234c came_to_practice_from
0xde655351 uselaststarttime
0xa8ee7357 ScriptAssert
0x0203b372 true
0x5b058376 param
0x8e77440a cas_get_random_preset_character
0x9277f428 FormatText
0xf8a4443a get_savegame_from_controller
0x95700463 load_z_Bayou
0xf4456474 quickplay_choose_random_venue
0x8320d478 game_mode
0x903c2496 debug_only
0x39b5c4b0 GetArraySize
0xdeef04cd StructureContains
0xc10b44e8 current_level
0xa5f054f4 Integer
0xa7379529 venue_index
0x6722b533 d
0x3e54a56d choice
0x2aed7570 training
0x4e35c59d LevelZones
0xac3985b5 level_checksum
0x2de8c60e printf
0x404b1741 venue_checksum
0x814f874f get_valid_venue_index
0x6a65c781 get_LevelZoneArray_checksum
0xd43297cf false
0x90fec815 structure
0xb00e188e get_progression_globals
0xb99c689a SongList
0xa08068d1 came_to_practice_difficulty
0x7f8c98fe index
0x54347932 Cheat_UnlockATTBallpark
0xb7c09939 set_random_single_player_quickplay
0x502b7963 GH3_SFX_fail_song_stop_sounds
0xb30d9965 controller
0x3c521982 kill_gem_scroller
0x1993c98e i
0x1b0509c5 savegame
0x73f8ca00 valid
0xe1e5fa05 get_total_num_venues
0xc9428a08 device_num
0xfb36ba09 get_LevelZoneArray_size
0x76fa7a8f checksumname
0xd3e1daad load_z_Ballpark
0x23f08aea num_venues
0xac3fcaf5 quickplay_song_select_quit
0x7609ab58 band_mode_mode
0xcd2febba unlocked_levels
0x2c5b9c08 can_change_level
0x1bff0c3d player_status
0x8478fc46 autotest_on
0x8e8cec6c quickplay_start_song
0x5ca15c8f array_entry
0xf3ab7c9c start_song
0x7f5b3d4d array_size
0xa2660d69 current_num_players
0x32025d94 autolaunch_startnow
0xe8e6adcb vocals
0xd3ddee33 add_venue
0xfd2c9e38 StructureName
0xdfac3eb4 level_zone_array_size
0x