,702) (174,704) 
Fat_guy_arm 8 (0,708) (2,710) (76,712) (88,713) (140,714) (212,715) (224,716) (226,718) 
Fat_guy_head 7 (0,722) (2,724) (76,726) (88,727) (160,728) (172,729) (174,731) 
Saladbar_guy_legs 21 (0,735) (2,737) (68,739) (74,740) (124,741) (192,742) (198,743) (248,744) (316,745) (322,746) (372,747) (440,749) (446,750) (496,751) (564,752) (570,753) (620,754) (688,755) (694,756) (744,757) (746,760) 
Saladbar_guy_head 10 (0,766) (36,767) (48,768) (64,769) (70,770) (86,771) (109,773) (134,775) (140,777) (142,779) 
Saladbar_guy_head_move 7 (0,783) (2,785) (76,787) (88,788) (160,789) (172,790) (174,792) 
Saladbar_guy_body 10 (0,796) (36,797) (48,798) (64,799) (70,800) (86,801) (109,803) (134,805) (140,807) (142,809) 
Saladbar_guy_body_lean 7 (0,813) (2,815) (68,816) (74,817) (140,818) (146,819) (148,820) 
Saladbar_guy_arm 10 (0,824) (36,825) (48,826) (64,827) (70,828) (86,829) (109,831) (134,833) (140,835) (142,837) 
Saladbar_guy_arm_scoop 8 (0,841) (2,843) (52,845) (124,846) (136,847) (208,848) (220,849) (222,851) 
Fish_body 4 (0,863) (36,867) (72,868) (108,869) 
Z_Hotel_Thai_arm 7 (0,876) (2,878) (68,879) (74,880) (140,881) (146,882) (148,883) 
Z_Hotel_Thai_head_bob 5 (0,888) (72,891) (84,892) (156,893) (168,894) 
Z_Hotel_head_nod 5 (0,900) (72,902) (84,903) (156,904) (168,905) 
Z_Hotel_Thai_head 15 (0,910) (2,913) (11,914) (19,918) (29,919) (35,920) (48,922) (54,923) (67,925) (73,926) (75,928) (79,929) (128,930) (130,931) (132,932) 
Z_Hotel_fish_01 4 (0,937) (36,939) (72,940) (108,941) 
Z_Hotel_fish_02 4 (0,946) (36,948) (72,949) (108,950) 
Z_Hotel_fish_03 4 (0,955) (36,957) (72,958) (108,959) 
Z_Hotel_fish_04 4 (0,964) (36,966) (72,967) (108,968) 
Z_Hotel_fish_05 4 (0,973) (36,975) (72,976) (108,977) 
z_hotel_camera_intro 11 (0,983) (6,985) (136,997) (142,999) (192,1001) (324,1013) (330,1015) (380,1017) (512,1029) (518,1031) (536,1032) 

[Checksums]
0x455ac1e6 zones\z_hotel\z_hotel_scripts.qb
0xac1d8022 color_overrides
0x187f1025 Z_Hotel_head_nod
0x0f7e902c nullscript
0xcd0dc02d killspawnedscript
0xdbfdd02f Obj_Waitmove
0x9a8bb047 spotlights_Yellow
0x6ec68049 top_1
0x059ea070 Red
0x2ba71070 spherical
0xa47b7070 mid_2
0x022cf075 resolution
0xd5ddd07f Z_Hotel_RMM_fish_05_spline_KNOT_0
0x43ebe09a front_4
0x073df0ab spotlights_Blue
0xd37c40e6 mid_3
0x7031f10c params
0xdcd9c121 z_hotel_camera_intro
0x5f241145 utile
0x9fd29151 viewport
0x80c8e165 top_3
0x937bb16d good
0xcf66717b GotParam
0x071f4183 bg_viewport
0x1590418e CameraCuts_CalcTime
0x5d0671b8 channel
0xa863c1bc Blackout_Generic
0x3d7221ca mid_1
0x2f6511de Green
0xf7cfd1f3 top_2
0x1ad0f1f3 Poor_Generic
0x127a21f8 Crowd_Profiles
0xa1dc81f9 name
0xe4b8221b isCreated
0x17e7321e FOV
0xc9365223 enable_crowd_models_cfunc
0x40b1f251 back_3
0xbd30325b White
0x748ca262 Quat
0x5e8b2274 Z_Hotel_G_RMM_fatguy_arm
0x06b6e27c Falling_01
0x3904c27d LightVolume_GetParams
0x7d99f28d texture
0x27c002b5 Z_Hotel_Thai_arm
0xd443a2bc off
0x37b6c2c7 back_2
0x412822da Ven_Hotel_Intro2
0x43ce02ec exposition
0xb24032f4 CCam_DoMorph
0x944972f6 ScriptTable
0xec36b307 Saladbar_guy_arm_scoop
0x836ea314 startfalloff
0xbfb0031d Obj_FollowPath
0xea81a32b Obj_MoveToRelPos
0x5e2bf32b Z_Hotel_G_RMM_Fish_path_KNOT_0
0x4a07c332 Frame
0x2ffb1360 Yellow
0x0203b372 true
0xaebf937d back_1
0xee9bc392 spawnscriptlater
0x83627397 legs_pos
0x285dc3ae chimneySparksFXID01
0x9fbfb3c6 Falling_02
0x4cdc53cd Saladbar_guy_body
0x80a363da Fish_body
0xc11803e7 Z_Hotel_G_RMM_Saladbar_guy_head
0xfaa0b3e9 spotlights_Magenta
0x87fa53ed groupID
0xa2b033fd uniqueID
0xb4e103fd active
0x7838640b uvelocity
0x33811415 front_1
0x2ea0b41d pyro
0xf3b3b42a blackout
0x8d99f440 Strobe_Generic
0x32a96486 Prelude_01
0x2bfc2486 objectname
0xf727048d Z_Hotel_RMM_fish_03_spline_KNOT_0
0xb4e454c6 z_hotel_Pyro_Moments_Top_1
0x1eac74c6 top_4
0xdeef04cd StructureContains
0x5be864d3 Z_Hotel_G_RMM_man_head2
0x0b05f4d6 SpecialCamera_PlayAnim
0xfebc54e4 body_pos
0x1d5c24e6 spotlights_White
0x06e6b4f1 Z_Hotel_Thai_head_bob
0x6e6ee4f2 venue
0x688ab4f5 GetUniqueCompositeObjectID
0x0e63150b Blackout_01
0x5fa1b51c Z_Hotel_RMM_fish_01_spline_KNOT_0
0x2fcd1533 silhouette
0xdd8f7539 front_3
0xaba0353c Prelude_02
0xe750f545 z_hotel_Pyro_Moments_Mid_1
0x4d18d545 mid_4
0x2ac9954a GP_Hotel_Party_LightSparks01
0x61c9354b Blue
0xc3d5b57e elevation
0xa563058f LightShow_GetParams
0xab23c594 Man_head2
0xaa8845af front_2
0x20b835af CreateParticleSystem
0xb8c8b5ca crowd_play_adjusting_random_anims
0x03b1d5e2 head_pos
0x2de8c60e printf
0xd029f619 Seconds
0x5f1f7621 Magenta
0xb7f23637 z_Hotel_GoodParticles
0xf649d637 on
0x93f77664 Rising_01
0x4e850682 CameraCuts_WaitScript
0xbaafb6a5 Disco_Ball
0x5cbe06aa z_hotel_TRG_Geo_Camera_Performance_SING01
0xf1c1a6b4 fallingAction
0x906066b6 z_hotel_Encore_DiscoBallScreenFX
0x981d66e8 pyro_scripts
0x9bf3b6f1 Z_Hotel_G_RMM_Saladbar_guy_legs
0xc5b75710 z_hotel_TRG_Geo_Camera_Performance_SING02
0x99a9b716 color
0xabf9a71d pyro_01
0x39279733 Z_Hotel_Thai_head
0x8f090763 spotlights_Green
0