_disable_hud
0xe632c101 life
0xb12b510a SpriteElement
0xbc5fd10b Desc_ResolveAlias
0x7031f10c params
0x67952127 gh3_start_pressed
0x3611c136 GetTags
0x89d7d13d training_create_and_hide_headers
0x6a5d213d shutdown
0x73665140 CreateScreenElement
0x5ef31148 array
0x49dbc150 training_hide_vo_sub
0x89a6e150 inst
0x9fd29151 viewport
0xcc12115e song
0x01dd615f DescInterface
0xb94eb164 paused
0x9705416a training_show_vo_sub
0xcf66717b GotParam
0x071f4183 bg_viewport
0xeec9418a character_id
0x508a31a1 French
0x4c1061a1 training_play_sound
0xc55a91a8 tutorial_title_text_text
0x761771b1 new_menu
0x174841bc a
0x05fc81d6 issoundplaying
0xd75191d7 current_tran