tarBattleMode
0x2853e6a8 thekill_rhythmcoop_Medium_Star
0xb919e6cc S_loveme_pointing_theKill
0x517e76d2 thekill_song_drum_Medium
0x0de616de thekill_guitarcoop_Hard_WhammyController
0x51da56e2 thekill_guitar_markers_text_7a3b0fd0
0xe9aa16ed g_jamjump01_theKill
0x797106ff thekill_rhythmcoop_Easy_StarBattleMode
0xe1e05703 thekill_guitarcoop_Medium_StarBattleMode
0x6e2de717 thekill_vocals_freeform
0xf5f66729 S_Pretty_SingerSinging01_theKill
0x6ff8c76d thekill_scripts_notes
0x3ac1877c Guitarist
0x80331787 thekill_rhythmcoop_Easy_Star
0x492ed789 thekill_rhythm_markers
0x5ba83797 thekill_Hard_Tapping
0x5d96579f thekill_song_aux_Hard
0x906b67ba time
0x7740d7ca G_Kick04_theKill
0x8f6b27d4 thekill_song_rhythmcoop_Hard
0x3029081d thekill_song_guitarcoop_Hard
0x481be832 thekill_song_guitarcoop_Medium
0xc4745838 text
0x774af861 thekill_Easy_Tapping
0x0a5b3862 thekill_cameras_notes
0x522d3875 S_PointUp01_theKill
0x83cf1889 GH4_Singer_Male_TheKill_4b
0xc8fc388a GSB_OrbitGuit01_theKill
0xa6d2d890 scr
0x8cb74891 thekill_drums
0xdb6008ba thekill_guitar_markers
0xca3f38d4 thekill_song_Expert
0xac3868ec thekill_rhythmcoop_Easy_WhammyController
0x734488ec thekill_Hard_DrumUnmute
0x960928f2 thekill_triggers
0x7f5318fa thekill_drum_Hard_WhammyController
0xfc5268fa thekill_guitarcoop_FaceOffStar
0xecd2a91a thekill_drums_notes
0x93555927 thekill_drum_Medium_StarBattleMode
0x5269393e thekill_aux_Expert_Tapping
0x76dc2943 thekill_Hard_DrumFill
0xa1a89964 thekill_aux_Hard_Star
0x8c24c99c thekill_guitarcoop_Easy_Star
0x923df9a2 thekill_song_vocals
0x378409ab thekill_drum_Expert_Tapping
0x9f02b9c1 thekill_guitar_markers_text_14270e07
0x9ad429c8 GH4_Singer_Male_TheKill_5b
0xc64109c9 thekill_Expert_Tapping
0x0ca3aa06 thekill_BossBattleP1
0x6843ea21 thekill_rhythmcoop_Hard_Star
0xfdf5ca2b thekill_Expert_Star
0x104d7a2e thekill_drum_Medium_Tapping
0x79960a47 thekill_vocals_markers
0xe1887a4c thekill_Medium_Tapping
0xb883ba4c thekill_drum_Hard_Tapping
0xb3b5ca53 thekill_song_Easy
0x8d75ca6a thekill_Expert_DrumUnmute
0xf1d52a8c amplituderotation
0x1f8e5ab4 thekill_drum_Easy_StarBattleMode
0x75a04abb thekill_aux_Medium_Tapping
0x66bfface thekill_Easy_StarBattleMode
0xd29b4ad9 thekill_Medium_Star
0x6cf7bafa GH4_Singer_Male_TheKill_1
0xafdd8b26 thekill_guitarcoop_Easy_WhammyController
0xbfe31b33 thekill_drum_Hard_Star
0xd57f8b39 thekill_anim_notes
0xf5feeb40 GH4_Singer_Male_TheKill_2
0x6e965b60 Bassist
0xed286b61 thekill_rhythm_FaceOffStar
0xc8c26b63 thekill_fretbars
0x52dfeb98 clip
0x98549ba4 anim
0x95aafbbc thekill_BossBattleP2
0xd3a5fbc7 thekill_guitar_markers_text_80a0ab01
0xb305fbd5 thekill_crowd_notes
0x82f9dbd6 GH4_Singer_Male_TheKill_3
0x567c4bf7 thekill_song_rhythm_Hard
0x0aa3bc12 thekill_rhythm_Expert_Tapping
0x35c8bc56 thekill_rhythm_Easy_Star
0x6f2eac7c facial_anims_male_rocker_rocking
0x218c8c88 thekill_aux_Medium_WhammyController
0xfa92bc8e thekill_Expert_DrumFill
0x9fde0c9c thekill_aux_FaceOffP2
0x01882c9d thekill_performance
0x222e9ca5 thekill_Easy_DrumFill
0x179cbcac thekill_triggers_notes
0xfeb8eccc GH4_Singer_Male_TheKill_1b
0xcec7fcd5 thekill_FaceOffStar
0xd6223cde thekill_rhythm_Medium_WhammyController
0x4d7a8ce8 thekill_rhythmcoop_Expert_WhammyController
0x406e7d0f thekill_drum_Hard_StarBattleMode
0xe57f4d0f mf_anims
0x00261d13 thekill_guitar_markers_text_fa296f2b
0x533cbd1f thekill_drum_Expert_WhammyController
0x06d75d26 thekill_aux_FaceOffP1
0xd34e1d35 facial_anims_female_rocker_rocking
0x1cd8cd3b thekill_crowd
0x61a59d3c G_BigStrum02_theKill
0xb85e8d58 thekill_song_guitarcoop_Easy
0xf174dd6d thekill_rhythm_Medium_Star
0x395fdd75 thekill_Hard_StarBattleMode
0xbb148d7b thekill_guitar_markers_text_eda21fe1
0x7bf86d94 GSB_Jam02_theKill
0xde1a5d9f thekill_rhythm_Expert_Star
0x2a051db1 thekill_vocals_phrases
0xbb460dd2 thekill_lightshow_notes
0xc689bdfc thekill_Easy_Star
0xcf605e04 thekill_guitarcoop_Expert_Star
0x4357ee21 thekill_song_Medium
0x51348e2c SetSongHandCamParams
0x1d2dfe30 thekill_drum_Expert_StarBattleMode
0xb11c7e36 thekill_guitar_markers_text_19a9fabb
0x6ef11e4b LightShow_SetTime
0xcc8e8e4e GH4_Singer_Male_TheKill_3b
0xcf3c2e63 thekill_rhythmcoop_FaceOffP1
0x1c9d4e75 GH4_Singer_Male_TheKill_4
0x7c50be91 thekill_rhythmcoop_Hard_Tapping
0xd44ade91 S_SingToCam02_theKill
0xde6ecea7 thekill_Easy_WhammyController
0x61426ead thekill_Expert_WhammyController
0xde0bceb2 thekill_song_rhythm_Easy
0xc1733ec7 thekill_song_guitarcoop_Expert
0x81958ecb thekill_drum_FaceOffP2
0x5322dedf thekill_rhythm_Easy_WhammyController
0x6b9a7ee3 GH4_Singer_Male_TheKill_5
0x289bdeeb startframe
0xe00edef6 thekill_guitarcoop_Medium_Star
0x7d30df01 marker
0xd595bf0f GH4_Singer_Male_TheKill_2b
0x3bc24f16 thekill_song_Hard
0x15292f40 thekill_aux_Easy_Tapping
0xcec53f4b thekill_guitar_markers_text_77717a50
0xdde05f59 thekill_drum_markers
0xf04b9f5a thekill_guitarcoop_Hard_Tapping
0xb85edf6b theki