0xb87cf84a green_1guitar
0x7115d85f skin_latin2
0x08ea58a5 transition
0x0612e8c9 skin_latin3
0x2fe3e963 green_3guitar
0x515e298e diffuse
0xe81c89e5 skin_latin1
0x3da1fa1a skin_black1
0x5562da20 grey_2guitar
0x21f60a35 teal_1
0x92795a38 red_5
0x8f080a4d hairred_2
0x9c034a6a yellow_green_1guitar
0x4569da6d carblack_1
0xe57e6aae red_4
0xcbf35ac5 yellow_1guitar
0xf80f3adb hairred_3
0xcff86b19 teal_3
0xd3af9b36 skin_black3
0xab67bb41 carblack_3
0x0b9c5b43 yellow_green_3guitar
0xdc628b78 hairorange_5
0xd20eab7c hairred_orange_5
0xde09bb7f skin_white5
0xb8ff5b8f teal_2
0xa4a8aba0 skin_black2
0xdc608bd7 carblack_2
0xa90e8be9 skin_white4
0xa5099bea hairred_orange_4
0x5c6c4bec yellow_3guitar
0xab65bbee hairorange_4
0x16015bf7 hairred_1
0x48ef8c05 skin_pandora
0x4c33dc59 green_5guitar
0x8af92c99 edge
0x552d9cd5 guitar_colorwheel
0x98767d6a skin_latin4
0xef714dfc skin_latin5
0x3acc3e03 skin_black5
0x95149e21 red_1
0x269bce2c teal_5
0x3b6d0e49 hairred_orange_3
0x376a1e4a skin_white3
0x35012e4d hairorange_3
0x684c6e79 yellow_green_5guitar
0x4dcb0e95 skin_black4
0x519cfeba teal_4
0x3fbc7ed6 yellow_5guitar
0x42061edb hairorange_2
0x406d2edc skin_white2
0x4c6a3edf hairred_orange_2
0x7b1aff0d red_3
0x36b2ef1a grey_4guitar
0