
0x888ce782 shadow_big
0xcc424795 style
0xd43297cf false
0xf4618807 resolve_to_texture_with_alpha
0xd7058837 viewport_element_square
0x935ab858 debug
0x40c698af id
0x3e9a2940 no_resolve_colorbuffer
0xd800b94f ui
0xabe9c963 imposter_rendering_highres_quad5
0x4b278976 imposter_rendering_highres_quad_base
0x6cf85991 shadow_small
0xdceef9f5 imposter_rendering_highres_quad4
0xdc48fa00 debug_5
0xdd093a32 clear_colorbuffer
0x50bb9a41 highway_prepass_rendering_2p2
0xa6ab6a49 has_shadow
0x6f70ea65 one_camera
0xe583ea84 bandname_rendering
0xab4fca96 debug_4
0x73e5bad0 width
0x0ab21af0 height
0x20235af6 render_to_texture
0xf983aba1 depth_only
0x4541abba debug_6
0xc9b2cbfb highway_prepass_rendering_2p1
0xae1fcc20 viewport_params
0x02f48c4a imposter_rendering_highres
0xaf834c53 magazine_rendering
0x428a6c56 imposter_rendering_highres_quad3
0x4829cc7e rect
0x04447cc0 DisableVisibility
0x358d5cc0 imposter_rendering_highres_quad2
0x8502ad0f split_v_right
0xef175d12 has_ui_only
0xc3e24d76 viewport_ui_texture
0xac840d7a imposter_rendering_highres_quad1
0x00d03d85 perm_viewports
0x4e499de3 split_h_top
0xdb833dec imposter_rendering_highres_quad0
0xdb253e19 debug_1
0x38ddfe4a discard_previous_frame
0xbc785e6d default_screen_mode
0x93eb6e76 dummy_viewport
0x95c62e81 highway_prepass_rendering_1p
0xda43fe8e highway_fa