ial_body_info_num_text
0x58eb98f3 training_setup_camera
0xf4f778f4 training_add_arrow
0x7f8c98fe index
0xc14c5902 alias_tutorial_body_vmenu
0x6e94f918 h
0x1bce492e g_training_lessons_completed
0xeafc692e no_background
0x6cc6592e training_show_title
0xece0d93b GameMode_UpdateNumPlayers
0xea37494b four_lane_highway
0x7f261953 pos
0x73621957 notes_required
0x2b9ab95d StopSoundsByBuss
0x684b495f tutorial_okay_to_create_pause_handler
0xe59c2961 god
0xb30d9965 controller
0x5796e96d tutorial_narrator_placeholder_alpha
0xb0526974 narrator_texture
0xd8db3976 training_wait_for_sound
0x3c521982 kill_gem_scroller
0xa729c987 lesson_text_text
0x489d298d alpha2
0x1993c98e i
0xdf82299b rot2
0x561ce9a7 training_song_over
0x73b8d9b3 vocals_distribute_mics
0x3c15e9b6 DestroyScreenElement
0xfd9d69b6 highlight_glow_alpha
0xfb5889bc training_wait_for_gem_scroller_time
0x7e6df9c5 training_pause_gem_scroller
0x097dd9d9 default_BussSet
0xfb62b9db ui_destroy_pausemenu
0xbb6289de Desc_RefreshContentDims
0xcf0b89e0 arrow_id
0x00bfa9e0 training_play_positive
0xa58079eb SetTags
0xee03a9ec lesson_header_frame_height
0x146419f5 StopRendering
0xb32979f7 ignoreslomo
0x27cfa9fe expression
0xf99d5a06 fade_time
0xc9428a08 device_num
0xbfd2da0e training_destroy_lesson_and_task_headers
0x6681aa1d tutorial_restart
0x0e9d7a23 vocal_tut_no_star_power
0x1dd4ca24 PlayIGCCam
0x2fdaea6b tutorial_arrow
0xee04ea73 highlight_sparkle_rot_angle
0x9f92ba78 NodeName
0x13b9da7b scale
0x87cd8a89 sysnotify_paused_controllers
0x76fa7a8f checksumname
0xc3556a90 ch_view_cam
0x70076a92 create_UI_frame
0x5a1cda9e tutorial_restart_warning_choose
0x17ad2aa8 tutorial_close_pause_window
0xcbe70acb Spanish
0x1e016ade tutorial_disable_botplay
0x56a1eae3 root_window
0x19fa5af7 spawnscriptnow
0x078b8b0c lesson
0x28e66b14 resolved_id
0x4bfabb14 use_backdrop
0x00826b22 SongSetMasterVolume
0xb3ce9b3e cs_view_cam_id
0x3ec2db45 training_clear_out_star_power
0x45db0b58 fastintrotutorial
0xbc20eb5c task_text_text
0x6e965b60 bassist
0x2afa7b8f training_hide_task_header
0x67420bb2 HUD_stop_blink_rock_meter
0xf656dbba task_notes_remaining_text
0xb6e7cbc6 enable_star_power
0xf84fbbd4 g_revert_p2_bot_to_off
0xe1892bdf safe_destroy
0x35e05be6 training_destroy_gem_scroller
0x1b014be9 narrator_text
0x4f4e9bfd destroy_popup_warning_menu
0xeb4ddc01 current_crowd
0x4d49ac0a current_menu
0x1d9e3c0a training_create_quit_warning_popup
0x37f1ac0e RemoveArrayElement
0x82117c1a wait
0x9f23dc21 SE_SetProps
0xeb300c29 Play_hold
0x87f75c2d n
0x6efcec30 UseLastTitle
0x1bff0c3d player_status
0xdcdb7c3e tutorial_title
0x513d9c52 training_clear_lesson_body_text
0x483c6c55 sin
0xd9b1bc59 players
0x52e36c6e training_prev_paused_title
0x07713c7b sound
0xae3c5c7c tutorial_quit_warning_resume
0x61745c88 failed
0x67bd5ca0 alias_tutorial_lesson_container
0x33468ca3 mute
0xa5b01cac unknown_drum_type
0x90356cb9 SetScreenElementProps
0x3cd16cbb SafeKill
0x4adf0cd3 unfocus
0xfbd89cd5 Obj_KillSpawnedScript
0x2f574cd9 vocals_mute_all_mics
0x5cc16cdf drum
0x3125dcec health
0xd6521cee generic_event_back
0xbdc53cf2 guitar
0x26339cfc tutorial_quit_warning
0x5c6c2d04 state
0x6043dd19 g_tutorial_pause_is_up
0xa962ad1a GetDeltaTime
0x32067d1e Z_SoundCheck_GFX_TRG_LH_HotSpot_P2
0x765cad1f tutorial_close_restart_warning_screen
0x92be3d33 star_power_used
0x20d0ad37 bot_play
0x4577fd38 AssignAlias
0x388dcd38 Obj_SpawnScriptLater
0xb49e9d38 training_show_task_header
0x66d4dd47 create_exploding_text
0x7f5b3d4d array_size
0xd5cf0d55 safe_show
0x76a08d5b bottom
0xcc99ad5c lesson_header_frame_width
0xa2660d69 current_num_players
0xd169ed74 training_create_lesson_and_task_headers
0xb2edcd7d interrupt_current
0x012c1d84 highlight_sparkle_glow
0x7ff7bd91 Restart_Lesson
0xecff1da7 highlight_glow_rot_angle
0x15fe6daf loop_cnt
0x54b16db2 ignore_band_members
0xb7c2fdb8 hit_text
0x3b89fdb9 narrator
0x3f6bcdba rgba
0x14fd0dbc alias_highlight_sparkle_glow
0x46b30dc0 ghmix
0xf806bdc8 training_add_lesson_body_text
0xe8e6adcb vocals
0x7068adea setslomo
0x79afedec training_script_update
0x27576dec isDrumController
0xd126cdf6 LockTo
0xd37cfdff English
0x7fb07e0d vmenuid
0x4fbeee13 ignore_slomo
0x79be1e15 g_training_arrow_life
0x0a015e17 motion
0xed344e1b rot_angle
0xfd2c9e38 structurename
0xcff99e3a EmptyGuy
0x5e684e45 children
0xeb53ae47 frame_rgba
0xb5393e4f tutorial_restart_warning_resume
0x77de5e57 ResumeControllerChecking
0x9e583e57 from_restart
0xb8237e5d arrow_age
0xc1ff9eb0 kill_training_script_system
0xe5c4ceb4 tutorial_setup_band
0xc588eebc world
0x91b93ec8 player4_status
0xef72fedf start_gem_scroller
0x65485eea GetPlayerInfo
0x954f1eef PauseGame
0x0c218ef3 destroy_bg_viewport
0x65c9defb training_play_negative
0xfc37df05 gameframe
0xa19eef0e popup_warning_container
0x67afff17 training_mode
0x51536f25 LessonHeader
0x2b250f27 hflip
0xc393af27 tutorial_quit
0x0