 use_lod_shader
0xb82f3bbf taskanimmoveexitvehicle_move_failed_eventid
0x0bf29bc0 nocollision
0x976a5bc0 vocals_miss_sustain
0xad64fbc0 onearmedscissor
0x16d91bc1 current_speedfactor
0x05ce4bc1 solo_artist
0x3ae93bc2 locale_spain
0x991a7bc3 resolve
0x9830ebc4 offset_move_descs
0x3498fbc5 playline_song_beat_time
0x34664bc6 mirror_setstate
0x4f8babc6 whammy_on
0xc4175bc6 vision_enable
0x2a983bc7 anyobjects
0x24c71bc7 viewerobj_add_components
0x87c78bc7 tom_vol
0x19dd5bc7 scripttoprofile
0x90067bc7 querydefault
0xee82dbc8 use_motion_extraction
0xde7debc9 heap_global_cas
0xa3d78bca is_star
0xf1e17bca profilebudget
0xaa945bcb charge
0xa0e39bcb lod_dist3
0x227bbbcb cur_node
0x5c0a0bcc emitnum
0xc16b4bcd host_only
0xd3a01bcd preset
0x46fb8bcd max_traversable_grade
0xcb474bce whammy
0x312ccbcf loadvol
0x5be43bcf overlay_anim
0x17821bcf mono_drums_right_pan
0x90c96bd0 ccam_unpause
0xd1f94bd0 vocal_score_inflation
0xa93dbbd0 trigger_square
0x0626abd0 goalped
0xbc682bd0 coim_perm_max_offscreen_seconds
0x0801abd1 analog_l_t_button
0xde235bd1 moving_flexparticle_composite_structure
0x6fa9abd1 max_game_loop_time_ps3
0xdc732bd1 igc_camera_structure
0xb88abbd1 hosting_time_left
0x32cf8bd1 fov2
0x9955fbd2 behavior_life_params
0x72ff7bd3 vrt_weight
0xd750cbd4 bassist_info
0xf2b8ebd4 objectviewer
0x5cfbfbd4 ewaiting_for_lobby
0x35b65bd4 emitrate
0x93e5abd5 bone_ik_hand_guitar_r
0xdd4cabd6 child
0xa0d48bd