e26f5 g_ted_lose_01
0x86caf705 GH3xp1_Crowd_Jerod_Starpower_Slow1
0xcfc19706 GH3xp1_Crowd_Bill_Reg_Slow3
0xedebd709 g_ted_stranglehold01_05
0x8821a746 gsbd_s_win_crowdhype01
0x30de374a gh_rocker_male_select_Drums
0xf221474c linear
0x4197875b GH3xp1_Crowd_Colin_Reg_Fast1
0x3f86d75e GH3xp1_Crowd_Colin_Special_Slow2
0x1bfa777a GH3xp1_Crowd_Jerod_Bad1
0x38ea1782 GH3xp1_Crowd_Jerod_Good_Med1
0xd48ae783 fist
0xf356c786 GH3xp1_Crowd_Genna_Special_Med4
0xb8c6a790 GH3xp1_Crowd_Bill_Reg_Slow2
0x7662f79a b_jeff_win_adjust
0x9aece79f g_ted_stranglehold01_04
0x51dd67a2 GH3xp1_Crowd_Rick_Bad1
0xc1c797a7 b_jeff_lose_kickinstrument
0xda79f7ac GH3xp1_Crowd_Jerod_Starpower_Med1
0x906b67ba time
0xa14707ba facial_anims_male_rocker_hardrock6
0xd61887c1 gsbd_s_win_pointing01
0xa9d117e4 GH3xp1_Crowd_Colin_Bad4
0xaddae7e8 GH3xp1_Crowd_Becki_Special_Fast4
0x0c4ea7ee g_jeff_lose_kickinstrument
0xc82bd801 GH3xp1_Crowd_Becki_Reg_Fast1
0xe37ba801 GH3xp1_Crowd_Bill_Good_Slow4
0x38c58802 GH3xp1_Crowd_Jerod_Reg_Fast6
0xc839c802 s_kris_lose_tantrum
0xb4f00806 GH3xp1_Crowd_Jerod_Good_Slow3
0x9ee2781d car_male_select_drumsticks_in
0xd628b838 G_Solo14
0x7134d845 GH3xp1_Crowd_Becki_Good_Fast2
0x4339e847 GH3xp1_Crowd_Genna_Special_Fast5
0xc66c0856 GH3xp1_Crowd_Genna_Starpower_Slow1
0xa9863856 AE_SetIK_GuitarR_On
0x0653685d b_jeff_win_stagedive
0x5650d864 GH3xp1_Crowd_Bill_Reg_Med3
0x14953875 GH3xp1_Crowd_Genna_Reg_Slow3
0xa6d2d890 scr
0xc3f73890 GH3xp1_Crowd_Jerod_Good_Slow2
0x85981897 left
0x5ac628a7 GH3xp1_Crowd_Genna_Good_Slow1
0xac78a8b5 events
0xce77d8c0 GH3xp1_Crowd_Jerod_Reg_Med1
0x1af5f8cd GH3xp1_Crowd_Becki_Starpower_Fast1
0x343ed8d1 GH3xp1_Crowd_Genna_Special_Fast4
0x7321a8d6 type
0x639208e3 GH3xp1_Crowd_Genna_Reg_Slow2
0x2157e8f2 GH3xp1_Crowd_Bill_Reg_Med2
0xc3cf791d GH3xp1_Crowd_Genna_Good_Slow2
0x5afe692a GH3xp1_Crowd_Jerod_Good_Slow1
0x2625b92d GH3xp1_Crowd_Becki_Reg_Fast3
0xd6cbe92e GH3xp1_Crowd_Jerod_Reg_Fast4
0x2c8ad939 Guit_Zakk_WinL_02
0xb85eb948 GH3xp1_Crowd_Bill_Reg_Med1
0xfa9b5959 GH3xp1_Crowd_Genna_Reg_Slow1
0x83fca977 GH3xp1_Crowd_Becki_Starpower_Fast2
0x2862697a GH3xp1_Crowd_Genna_Starpower_Slow3
0x577e897a GH3xp1_Crowd_Jerod_Reg_Med2
0xb4c8498b GH3xp1_Crowd_Genna_Good_Slow3
0x8b1769a9 gh_rocker_male_select_Drums_03
0xa1ccd9b8 GH3xp1_Crowd_Jerod_Reg_Fast5
0xa9ee69ba Large_Smash
0x512289bb GH3xp1_Crowd_Becki_Reg_Fast2
0x0c74c9d5 GH3xp1_Crowd_Bill_Starpower_Slow4
0xf4fb99e1 GH3xp1_Crowd_Becki_Starpower_Fast3
0x5f6559ec GH3xp1_Crowd_Genna_Starpower_Slow2
0x2079b9ec GH3xp1_Crowd_Jerod_Reg_Med3
0xafb679f7 GH3xp1_Crowd_Colin_Good_Med4
0xe83d89ff GH3xp1_Crowd_Becki_Good_Fast1
0xf99d5a06 fade_time
0x98879a08 GH3xp1_Crowd_Bill_Starpower_Med2
0x91abfa15 GH3xp1_Crowd_Jerod_Special_Slow2
0xfe194a16 d_jeff_lose_kickinstrument
0x8c886a48 s_jeff_lose_kickinstrument
0x79574a58 IK_FK_Switch_Override
0x92dbca72 GH3xp1_Crowd_Jerod_Starpower_Fast4
0x00ab9a82 GH3xp1_Crowd_Genna_Good_Med1
0xe6acca83 GH3xp1_Crowd_Jerod_Special_Slow3
0xef80aa9e GH3xp1_Crowd_Bill_Starpower_Med3
0xb9cbda9f GH3xp1_Crowd_Becki_Special_Slow1
0xdf253ac2 S_Jeff_Lose_Smash
0x8c1d6ad5 set_crowd_hand
0xe5dcfae4 GH3xp1_Crowd_Jerod_Starpower_Fast5
0x4b358aeb RIGHT
0x77f35afb Drummer_Snare_Hit
0x809c1b0d AE_SetIK_to_FK_R
0x82cc1b16 g_jeff_win_adjust
0x20c28b25 GH3xp1_Crowd_Becki_Special_Slow2
0xf508fb33 AE_DisableAutoFret
0x99a2cb38 GH3xp1_Crowd_Genna_Good_Med2
0x6fad4b4e s_ozzy_win
0xd8ff0b5b AE_SetIK_to_IK_R
0x98549ba4 anim
0xeea5fbae GH3xp1_Crowd_Genna_Good_Med3
0x08a2abaf GH3xp1_Crowd_Jerod_Special_Slow1
0x018ecbb2 GH3xp1_Crowd_Bill_Starpower_Med1
0x57c5bbb3 GH3xp1_Crowd_Becki_Special_Slow3
0xc7ca0bfb AE_ChangeFacialAnims
0x3fa84c1b GH3xp1_Crowd_Jerod_Reg_Fast2
0x2aacdc28 GH3xp1_Crowd_Genna_Good_Slow4
0xbe1d2c4f GH3xp1_Crowd_Jerod_Reg_Med4
0x31d2ec54 GH3xp1_Crowd_Colin_Good_Med3
0x44542c5e GH3xp1_Crowd_Genna_Special_Fast1
0x57381c62 GH3xp1_Crowd_Genna_Reg_Med1
0x8d04ec66 GH3xp1_Crowd_Colin_Good_Fast3
0x92105c76 GH3xp1_Crowd_Bill_Starpower_Slow3
0xd99ccc88 gsbd_s_lose_tantrum01
0x3c9acc8c facial_anims_female_rocker_hardrock6
0x48af7c8d GH3xp1_Crowd_Jerod_Reg_Fast3
0x93115c8e GH3xp1_Crowd_Bill_Good_Slow1
0xeea93c9c AE_SetIK_GuitarR_Off
0x5dabecbe GH3xp1_Crowd_Genna_Good_Slow5
0x46d5dcc2 GH3xp1_Crowd_Colin_Good_Med2
0x07473cca Guit_Jimi_Joker_120
0xc91a1cd9 GH3xp1_Crowd_Jerod_Reg_Med5
0xe5176ce0 GH3xp1_Crowd_Bill_Starpower_Slow2
0xb897ece3 CAR_female_Select_drumsticks_in
0xfa03dcf0 GH3xp1_Crowd_Colin_Good_Fast2
0xf833bcfe g_ted_stranglehold02_01
0xc4a2bd04 GH3xp1_Crowd_Genna_Good_Slow6
0xe57f4d0f mf_anims
0x5d93ad33 GH3xp1_Crowd_Jerod_Good_Slow5
0x0a180d34 GH3xp1_Crowd_Bill_Good_Slow2
0x613aed44 g_ted_stranglehold02_02
0x630a8d4a GH3xp1_Crowd_Colin_Good_Fast1
0x7c1e3d5a GH3xp1_Crowd_Bill_Starpower_Slow1
0x50134d63 GH3xp1_Crowd_Jerod_Reg_Med6
0xd89dbd70 Hand
0xaa5a4d72 GH3xp1_Crowd_Genna_Special_Fast3
0xdfdc8d78 GH3xp1_Crowd_Colin_Good_Med1
0x2eb12d8f AE_SetIK_SlaveL_Off
0xa6a11da1 GH3xp1_Crowd_Jerod_Reg_Fast1
0x7d1f3da2 GH3xp1_Crowd_Bill_Good_Slow3
0x2a949da5 GH3xp1_Crowd_Jerod_Good_Slow4
0xc8344dc7 GH3xp1_Crowd_Bill_Reg_Med4
0x163dddd2 g_ted_stranglehold02_03
0xce314dd8 GH3xp1_Crowd_Genna_Reg_Med2
0xb24e0ddf Drummer_Tom_Hit
0xdd5d7de4 GH3xp1_Crowd_Genna_Special_Fast2
0x27147df5 GH3xp1_Crowd_Jerod_Reg_Med7
0xd3639e08 Small_Smash
0x4f66be0c mic_hit
0x70c16e0d GH3xp1_Crowd_Genna_Good_Med4
0x0f06ae2a Guit_Zakk_WinR
0x35715e48 Guit_Jimi_Joker_100
0xdcbd6e68 GH3xp1_Crowd_Bill_Reg_Fast2
0xfc11ae71 GH3xp1_Crowd_Becki_Starpower_Med1
0xc1bafe7b GH3xp1_Crowd_Becki_Reg_Med3
0xeb8abe91 gsbd_g_lose_tantrum01
0x07c65e9b GH3xp1_Crowd_Genna_Good_Med5
0x25ec4ea3 GH3xp1_Crowd_Colin_Reg_Slow1
0x5bfd1ea6 GH3xp1_Cr