ub_cameras_special
0x6f87b5e2 STAGE_Low
0xde9835ec RHYTHM_Vert_Down02
0x7d5ad5f2 CameraCuts_ThreePos
0xe094f602 RHYTHM_Orbit_CW
0xafdc4604 MID_Orbit_CCW
0x2d35f604 GUITARIST_Medium05
0xfe41960d STARPOWER
0x0e21c610 RHYTHM_Orbit_CCW
0x09d4f614 DOF
0x2894563a BASSIST_Orbit_CW01
0x59023648 DRUMMER_Vert_Down01
0x454d765d DOF_CloseUp02_TOD_Manager
0x9076165d SINGER_CloseUp03
0xde0eb661 GUITARIST_Vert_Up
0x0b882681 z_pub_cameras_drummer
0x5a32c692 GUITARIST_Medium04
0xbd4676a8 BASSIST_Orbit_CCW02
0x6412a6c1 GUITAR_Solo_Body02
0xe77126cb SINGER_CloseUp02
0x0c4de6ec z_pub_cameras_guitarist
0x6c1c76ed Boss_CloseUp_Center
0x77fd06f5 SINGER_Vert_Up01
0x244f2712 BASSIST_Orbit_CCW01
0xeef4574f SINGER_Vert_Up02
0x732ef761 CameraCuts_Orbit
0x47a2676b WALK01
0x50f8a76f BASSIST_Orbit_CCW
0x7e787771 SINGER_CloseUp01
0xe70c877a BASSIST_Orbit_CW
0xfd1bf77b GUITAR_Solo_Body01
0x3ac1877c Guitarist
0xb19d0780 BASSIST_Orbit_CW02
0xc8cdf79d z_pub_cameras_starpower
0xe910c7a8 ZOOM_Out_Slow
0xb43ca7be GUITARIST_Medium06
0x865b87c6 MOCAP04
0x3e0a07cb CameraCuts_SpecialStepMove
0xf7acd7cb z_pub_cameras_longshot_2p
0xccce47e5 SINGER_Vert_Down
0x7eccc7e6 CameraCuts_HandCam
0x61dc97f4 DOLLY_Front_L
0xbb85281b DRUMMER_Vert_Up01
0x11d91824 z_pub_cameras_stage_2p
0x2b090825 DRUMMER_CloseUp02
0xdc207827 SINGER_Vert_Down02
0x70c9c84c RHYTHM_Medium
0x15dc284f LOSE_02
0x22ff6868 GUITAR_Closeup01
0x34ab0888 GUITARIST_Vert_Down02
0x8d27c894 GUITARIST_Orbit_CW
0x0aefc8a3 SPECIAL_D
0xc88148a7 z_pub_cameras_preboss
0xddec28af bone_head
0x754bb8b4 MID_Orbit_CCW01
0xf4acc8d4 STAGEDIVER01
0x7321a8d6 type
0x67b0f8d7 WIN_02
0xe2ecb8e2 CameraCuts_OrbitAndMorphTwoCam
0x45c7e900 AUDIENCE01
0x00b6690b DRUMMER_Vert_Down
0xec42e90e MID_Orbit_CCW02
0xada25932 GUITARIST_Vert_Down01
0x2d50e948 z_pub_TRG_Geo_Camera_Performance
0x03088951 z_pub_cameras_special_2p
0x7f261953 Pos
0xfeb9a96d WIN_01
0x1541296e z_pub_cameras_boss_closeup_2p
0x1cf74972 z_pub_cameras_pan_2p
0xc3a37976 UseHandCamSmooth
0x4529299d SINGER_Vert_Down01
0xb200599f DRUMMER_CloseUp01
0xbbf639d2 GUITAR_Closeup02
0x8cd579f5 LOSE_01
0x51caf9f7 ScreenOffset
0xf20bca0b MID_Orbit_CW01
0x0