guitarist
0xa67fc783 Obj_SetPathDeceleration
0x0ed45788 Obj_SpawnScriptNow
0x5ae66795 GH_Band_Intro_Bassist
0x726c4796 tension
0x757ee797 z_newyork_TRG_Geo_Camera_Performance_DRUM02
0x6cef47a0 Z_NewYork_Pyro_Fountains05
0x824f67ad Z_NY_Pyro_SparkleRocketBurstsR02
0x906b67ba Time
0x89bdc7bc Z_NewYork_Pyro_Moments_SideSparks_Low_Left
0xd43297cf false
0xbb0db7d3 safecreate
0x5cf1b7d4 Obj_Rotate
0x6f1b77d5 z_newyork_TRG_Geo_Camera_Performance_SING01
0x0afe27de Rising_02
0xded567f2 back_4
0x842d27fb z_newyork_GFX_FX_NYEncore_FW_Post03
0x62bf7812 Z_NewYork_Outro_Geo_Kill
0x90fec815 structure
0x7a432834 color_override_exclusions
0x8c48b837 balloon1
0x2caa9842 z_NewYork_FinalBandOutro_Airstreams
0x5f5b8844 Transition_PlayAnim
0x26bd8866 spotlights_off
0x9e1a9867 Z_newyork_FX_CD_02_post
0x0dfeb86d Z_NY_Pyro_SparkleRocketBurstsL01
0x2429387e z_newyork_Encore_Fireworks_Post
0xb7b4387e z_newyork_TRG_Geo_Camera_Performance_BASS02
0xe1327880 z_newyork_camera_encore
0x760df889 balloon_path
0xbdc1b890 z_newyork_Pyro_Moments_Mid_2
0xa6d2d890 Scr
0xda061893 GH_Band_Intro_Camera
0x9d2678a3 resolution_01
0x777c48a9 z_newyork_Pyro_Moments_Top_1
0x40c698af id
0x349f48cd NYSideSparks_Glow_02
0x939b98d9 balloon_moves
0