6) (473,998) (508,1002) (544,1003) (580,1004) (616,1005) (668,1006) (685,1008) (720,1012) (756,1013) (792,1014) (828,1015) (880,1016) (898,1019) (911,1020) (923,1021) (935,1022) (964,1023) (993,1024) (1010,1025) (1027,1026) (1029,1027) (1046,1029) (1063,1034) (1096,1038) (1132,1039) (1168,1041) (1193,1043) (1228,1047) (1246,1051) (1259,1052) (1271,1053) (1283,1054) (1312,1055) (1341,1056) (1358,1057) (1375,1058) (1377,1059) (1379,1060) 
Z_Tool_EyeSpiral 33 (0,1067) (36,1068) (42,1070) (48,1072) (60,1074) (67,1076) (80,1077) (92,1078) (104,1079) (133,1080) (135,1081) (141,1083) (159,1085) (172,1086) (184,1087) (196,1088) (225,1089) (254,1090) (271,1091) (288,1092) (290,1093) (321,1095) (339,1097) (352,1098) (364,1099) (376,1100) (405,1101) (434,1102) (451,1103) (468,1104) (470,1105) (520,1107) (526,1109) 
Z_Tool_FaceRing 33 (0,1116) (6,1117) (40,1119) (46,1120) (58,1122) (65,1124) (78,1125) (90,1126) (102,1127) (131,1128) (133,1129) (139,1131) (157,1133) (170,1134) (182,1135) (194,1136) (223,1137) (252,1138) (269,1139) (286,1140) (288,1141) (319,1143) (337,1145) (350,1146) (362,1147) (374,1148) (403,1149) (432,1150) (449,1151) (466,1152) (468,1153) (520,1155) (526,1157) 
Z_Tool_FlameEye 54 (0,1165) (6,1166) (12,1168) (24,1170) (31,1172) (44,1173) (56,1174) (68,1175) (97,1176) (99,1177) (106,1179) (119,1180) (131,1181) (143,1182) (172,1183) (174,1184) (180,1186) (198,1188) (211,1189) (223,1190) (235,1191) (264,1192) (293,1193) (310,1194) (327,1195) (329,1196) (347,1197) (360,1198) (372,1199) (384,1200) (413,1201) (442,1202) (459,1203) (476,1204) (478,1205) (509,1207) (527,1209) (540,1210) (552,1211) (564,1212) (593,1213) (622,1214) (639,1215) (656,1216) (658,1217) (676,1218) (689,1219) (701,1220) (713,1221) (742,1222) (771,1223) (788,1224) (805,1225) (807,1226) 
Z_Tool_StrangeSpiral 2 (0,1233) (6,1234) 
Z_Tool_TwitchSpiral 2 (0,1241) (6,1242) 
Z_Tool_SunReflection_Fade 20 (60,1250) (82,1251) (116,1252) (147,1254) (149,1256) (171,1257) (178,1259) (191,1260) (204,1261) (217,1262) (230,1263) (232,1264) (249,1266) (264,1267) (271,1269) (284,1270) (297,1271) (310,1272) (323,1273) (325,1274) 
Z_Tool_ChangePassColor_Wrapper 10 (0,1277) (7,1278) (20,1279) (33,1280) (46,1281) (59,1282) (72,1283) (85,1284) (98,1285) (100,1286) 

[Checksums]
0x41789793 zones\z_tool\z_tool_scripts.qb
0xe55fd005 Falling04
0xac1d8022 color_overrides
0xc6870028 Die
0x0f7e902c nullscript
0xcd0dc02d KillSpawnedScript
0xc42e7039 Z_Tool_FlameEye
0x9a8bb047 spotlights_Yellow
0x6ec68049 top_1
0xb6e8e055 Z_Tool_BodyReflection
0xcdb39069 z_tool_Pyro_Moments_Front_1
0x059ea070 Red
0xa47b7070 mid_2
0x022cf075 resolution
0x9258e093 Falling05
0x43ebe09a front_4
0x073df0ab spotlights_Blue
0x9dea80cb Z_Tool_Sun
0xd37c40e6 mid_3
0x9d383104 Z_Tool_G_JG_BlueWorm
0xf0d90109 speed
0x7031f10c params
0x347ff11b Obj_EnableScaling
0x3611c136 GetTags
0x23bdf145 z_tool_Pyro_Moments_Front_3
0xf278b15b JG_ToolMain_FaceTunnel
0x80c8e165 top_3
0x937bb16d good
0xaf124177 target_scale
0xcf66717b GotParam
0x1590418e CameraCuts_CalcTime
0x5e808190 end_alpha
0xebb541a9 z_tool_lightshow_mapping
0x5d0671b8 channel
0xa863c1bc Blackout_Generic
0x6842f1bf z_tool_RestartEncore_TransitionSetup
0xbc4601c3 step
0x3d7221ca mid_1
0x54bac1d3 z_tool_Pyro_Moments_Front_2
0x2f6511de Green
0x657ff1ed Obj_ApplyScaling
0xf7cfd1f3 top_2
0x1ad0f1f3 Poor_Generic
0x127a21f8 Crowd_Profiles
0xa1dc81f9 name
0x17e7321e FOV
0xc9365223 enable_crowd_models_cfunc
0x500eb224 Obj_GetID
0xb1b5d235 Z_Tool_StrangeSpiral
0x40b1f251 back_3
0x9a613255 Z_Tool_G_JG_EyeSpiral
0x7f18b25a Climax03
0xbd30325b White
0x748ca262 Quat
0x46159266 out
0x1b9e8272 initial_scale
0xd443a2bc off
0x37b6c2c7 back_2
0x081f82cc Climax02
0x516f42d6 Z_Tool_EyeSpiral
0xe46a22e3 Prelude01
0x93af02e9 Z_Tool_G_JG_Tunnel01
0x43ce02ec exposition
0xb24032f4 CCam_DoMorph
0x7d4de2f4 Z_Tool_SunReflection_Fade
0x944972f6 ScriptTable
0x7fcf3303 Z_Tool_G_JG_RedOverlay
0xbfb0031d Obj_FollowPath
0xea81a32b Obj_MoveToRelPos
0x9eb6e336 spawnscript
0x7d637359 Prelude02
0x2ffb1360 Yellow
0x0203b372 true
0x9116d376 Climax01
0xaebf937d back_1
0x16740391 z_tool_Encore_TransitionEnd
0xf10d93c2 Z_Tool_ChangePassColor_Wrapper
0x0a6443cf Prelude03
0xfaa0b3e9 spotlights_Magenta
0x3bf4e3ec Standardmaterial_RedOverlay
0x8b7fc3f8 scaling
0xb4e103fd active
0x57525413 object
0x33811415 front_1
0xf3b3b42a blackout
0xb706743d Z_Tool_TwitchSpiral
0x8d99f440 Strobe_Generic
0xcf9c7457 Z_Tool_EyeTwitch
0x5e4bc47d z_tool_Encore_Setup
0x9535248a Falling01
0x1eac74c6 top_4
0xdeef04cd StructureContains
0x5b6634d4 hide
0x1d5c24e6 spotlights_White
0x6d56d4e9 Z_Tool_G_JG_RedWorm
0x6e6ee4f2 venue
0x0c3c7530 Falling02
0x2fcd1533 silhouette
0xdd8f7539 front_3
0x4d18d545 mid_4
0x56b9a549 JG_ToolMain_RedTadpole_Outside
0x61c9354b Blue
0x5345c54c z_tool_poor_snapshots
0x7b3b45a6 Falling03
0xaa8845af front_2
0xb8c8b5ca crowd_play_adjusting_random_anims
0x2de8c60e printf
0xd029f619 seconds
0x5f1f7621 Magenta
0x02e55659 Standardmaterial_SunReflection
0xb3d99678 z_tool_startup
0x4e850682 CameraCuts_WaitScript
0x0d227689 Z_Tool_G_JG_Sun
0x1918b695 Z_Tool_G_JG_LayeredBodyAnim
0x2cfe86a6 z_tool_Pyro
0xf1c1a6b4 fallingAction
0x981d66e8 pyro_scripts
0x2609c6f6 Z_Tool_Body
0x8f090763 spotlights_Green
0x98db877b Z_Tool_G_JG_FaceRing
0xa67fc783 Obj_SetPathDeceleration
0x0ed45788 Obj_SpawnScriptNow
0x726c4796 tension
0x22e717af z_tool_Encore_Transition
0x906b67ba Time
0xe288a7cb value
0xd43297cf false
0xbb0db7d3 safecreate
0x5cf1b7d4 Obj_Rotate
0x405557d7 phase_length
0x379377de JG_ToolMain_BlueTadpole_Outside
0xded567f2 back_4
0xe17c27f9 Climax04
0x90fec815 structure
0x7a432834 color_override_exclusions
0x26bd8866 spotlights_off
0x5456986c Standardmaterial_BodyAnim
0xbdc4c878 obj_waitRotate
0xc124b885 z_tool_Pyro_Moments_Mid_1
0x57b8d888 Obj_GetScaling
0xf6ebf88c z_tool_Performance_Changed
0x9b2d489d Standardmaterial_EyeRing
0xccb008ae path_name
0x40c698af id
0x925da8cb Exposition01
0xf71888cb Z_Tool_FaceRing
0x21cc38d9 ExtendCrc
0x0901a904 Z_Tool_G_JG_BodyReflection
0x92901906 z_tool_Pyro_Moments_Top_1
0x7f261953 Pos
0x9977b95f anim_set
0x0b54f971 Exposition02
0x7d28697e performance
0x9fd60990 z_tool_Crowd_Peds
0xe0f039a1 Standardmaterial_EyeFlame
0x592089a9 absolute
0xd63fb9af processor
0xb26eb9c2 snapshots
0x482099e5 z_tool_Pyro_Moments_Back_1
0x7c53c9e7 Exposition03
0xa58079eb SetTags
0x81f2da06 Flare_Generic
0x0bc06a21 CastToInteger
0x398cba48 medium
0x6c867a5b Rising05
0x83418a6a material
0x9f92ba78 nodename
0x13b9da7b scale
0x179a6a85 m_psPass0MaterialColor
0xa940aa88 Z_Tool_SunReflection
0x263dda8e wash
0x0b231a9d Obj_RotX
0xf7608aaa spotlights_Red
0x5cd5eabb spotlight_snapshots
0x1b814acd Rising04
0xfb35aacf startColor
0xe5fa3adf intro
0x23db4aea Idle
0xf8641af0 Resolution02
0xf7026af1 risingAction
0xb886faf6 climax
0x19fa5af7 SpawnScriptNow
0x846cdb02 ChangePassColor
0x28161b09 z_tool_Intro_Transition
0x80579b18 small_scale
0xaa616b1a poor
0xea4e4b49 endColor
0x616d4b4a Resolution01
0x4f1e7ba2 stepTime
0x98549ba4 anim
0xe52d7bb1 Obj_RotZ
0xc4ea3bc4 JG_ToolMain_BlueTadpole_Inside
0x8a958bf3 m_psPass1MaterialColor
0x32b38c14 CCam_WaitMorph
0xda1e6c16 RunScriptOnObject
0x82117