kend
0x5658434d nametag_text
0xf778a353 help
0x0203b372 true
0x4837e397 pos_anchor
0xf44a53ab desc
0xae14e3b5 leaderboard_info_BG
0x67e093e4 internal_just
0x500e53eb fontgrid_title_a1
0x871a3474 expand if content larger
0x6d31f4a8 icon_alpha
0x4b4e14ab spacing_between
0xa0ed44c6 aliases
0x56ec54c7 fit_width
0xdecec4e0 LB_info_RANK
0xf4ab74f0 path
0x044f94fb scale down if larger
0x2763753b cash_rank_text
0xa4815557 props
0x34a68574 dims
0xdea7e576 subtract
0xd7acc5be allow_alternate_directional_events
0x767a45d7 black
0x332305de LB_info_icon
0xe43d7653 visiblename
0x0199167e cash_milestone_icon_001
0x2f1fc695 alpha
0x894496d9 fit_height
0x5ac356ec font_spacing
0x90c8071a ExpansionState
0x0b99e723 string_wchar
0x2f6bf72d font
0xd43297cf false
0xc4745838 text
0x5b9da842 ContainerElement
0xcc63086c per axis
0x822d4873 includeParentOwned
0x2d37f874 score_desc_text
0xbbb5f8a2 Elements
0xbb24a8ac fontgrid_text_A11
0xcd66c8ae score
0x232178b6 setlist_info_container
0xc2d448c7 rank_text
0x808918ce text_case
0x7321a8d6 type
0x7f8c98fe index
0x6702a914 uidesc_leaderboard_info_desc
0x27526915 override_color_tag_rgba
0x43a7692d allow_wrap
0x64e8e94a materials
0xee6cd94e score_text
0x7f261953 pos
0xdfa6a99d icon_texture
0x0642aa26 WorkspaceForm
0x83418a6a material
0x13b9da7b scale
0xa0371aa0 hiddenLocal
0x5c0edad3 uidesc_leaderboard_info_desc_nxgui
0x55d3ab11 spacer
0xd3ed0b29 leaderboard_info_bookend
0x6d853b88 padding_scale
0x6d3c8bc2 LB_info_text
0x4829cc7e rect
0x6046cc83 scale_mode
0x257f6cd2 fit_minor
0x35fdecd6 isVertical
0xe7c2ece1 fit_major
0x12d49cec EditMaterialForm
0x7a4f1cf2 position_children
0x5ac86d1c flip_v
0xc77e2d45 FormatVersion
0xcef92d47 single_line
0x5c954d5d cash_icon_texture
0x73cb6d65 events_blocked
0x3f6bcdba rgba
0x9327adc8 LB_info_BG
0xed344e1b rot_angle
0x1f2c6e1d preserve_local_orientation
0x5e684e45 children
0x4a00de77 cash_rank
0x94cb1e9d MenuElement
0x54628ed7 blend
0x80175ed9 validateLocalID
0xf24adedb regular_space_amount
0xa6bbbee7 keep dims
0xa2a5defe local_id
0x57710f31 z_priority
0xa7ed1f49 cash_i