ame
0xfefe220b JOW_Spark02
0xd6ce421e JOW_Steam02
0x2ed43226 Z_Goth_GFX_FX_BackFog_01
0x7c2552b9 CreatedAtStart
0xd5bd82f6 Z_Goth_GFX_FX_CandleGlows_Sconce_01
0xaaade2fb Burn
0x5af81309 SizeRange
0xc0da530a Z_Goth_GFX_FX_BackFog_03
0x4cb4d34c Z_Goth_GFX_FX_CandleGlows_Sconce_02
0x613aa368 Mouth
0x1764037a ProjectorColor
0xf35f8382 SpecularPower
0xb7dd639c Z_Goth_GFX_FX_BackFog_02
0x7e4813a7 LightGroup
0xf44a53ab desc
0x9433f3ac LOD_EnableLOD
0x67f773b1 JOW_Spark01
0xfb1a83b2 RotVel
0xe9c853c5 ScriptReference
0xdd6bb3d5 BlendMode
0x3bb3e3da Z_Goth_GFX_FX_CandleGlows_Sconce_03
0x5f3173da Z_Goth_GFX_FX_Encore_MouthLight
0xb4e103fd Active
0x2b572408 Z_Goth_GFX_FX_MouthSpirits_01
0x8e9a640e Emit_Rate
0x984d6421 ParticleType
0x6b08443d Emit_Target
0xd961e479 Z_Goth_GFX_FX_Party_TopSparks_03
0xb2e4947e PathFollowTime
0x786e947e RotationQuat
0xc5d87486 Knot
0xae66d4ef Z_Goth_GFX_FX_Party_TopSparks_02
0xc0ae24f3 VertexWeight
0x2942652c Rotate3D
0xa54a3551 Z_Goth_GFX_FX_Encore_MouthLight02
0x376f8555 Z_Goth_GFX_FX_Party_TopSparks_01
0xac25059c Z_Goth_GFX_FX_CrowdFog_01
0x6c78a5b6 Range
0xaab555bb flat
0x12b4e660 Class
0x85ee