
0x1c28fd2a GUITAR_Closeup
0xdee25d31 RHYTHM_Medium02
0xb65d4d3c RHYTHM_Orbit_CCW01
0x1c07ad53 z_heaven_cameras_player_closeup_2p
0x69ed0d64 DOLLY_Rear_L01
0x1c724d65 LockToBone
0xcd6d0d6e z_heaven_cameras_preboss
0x43607d72 z_heaven_cameras_mocap
0xa6b99d73 Cam2
0xef9fdd83 FASTINTRO_01
0x0ff66d91 LookAtBone
0xa0130d93 z_heaven_cameras_drummer_2p
0xe38c6d96 SPECIAL_B
0x0cdd6d9d z_heaven_cameras_stagedive
0xa9e56da7 RHYTHM_Medium03
0xd1f77dad DRUMMER_Vert_Up
0x26205db6 LookAt
0x489e9dc4 CameraCuts_QuickZoom
0x7a7d1dca rhythm
0xc05e6dd9 z_heaven_cameras_preencore
0xb1f3cde5 UseHandCam
0xd1beade5 Cam3
0x40737df3 BASSIST_Medium01
0xc1ac9df5 DOLLY_Rear_L
0xd126cdf6 LockTo
0xb7d5ee0f STAGE_Low03
0xed46be2b ZOOM_Out_Slow01
0x3214ae3e STAGE_Orbit_CW
0x83e1ee3f SPECIAL04
0x50a75e43 StepDir
0xcd412e61 DOF_Medium01_TOD_Manager
0x763a2e6f LONGSHOT_Low02
0x0e0abe72 GUITARIST_Orbit_CW01
0x3bb7ee74 bone_guitar_body
0xf3648e75 z_heaven_cameras_stage_2p
0xc74dee76 ZOOM_Out_Fast02
0xd5830e78 BASSIST_Vert_Down01
0xc0d2de99 STAGE_Low02
0xf4e6dea9 SPECIAL05
0x8d60eeb7 z_heaven_cameras_aerosmith_entrance
0xc588eebc world
0xad016ed7 z_heaven_cameras_guitar
0x895e9ed7 z_heaven_cameras_dolly
0x1b0ecef0 z_heaven_cameras_win
0x013d1ef9 LONGSHOT_Low03
0xccdc3ef9 SINGER_Medium01
0x42f2df00 LONGSHOT_High
0xe0bc5f0c GUITARIST_CloseUp
0xa8ce1f22 DRUMMER_Orbit_CCW01
0x59db8f23 STAGE_Low01
0xd2b98f39 GUITAR_Solo_Body
0x55d56f43 SINGER_Medium02
0x744fef91 ZOOM_Out_Slow02
0xf971ffb1 ZOOM_Out_Fast
0x4c8a5fc2 BASSIST_Vert_Down02
0x1ffabfc4 DRUMMER_Orbit_CW
0x9703efc8 GUITARIST_Orbit_CW02
0x5e44bfcc ZOOM_Out_Fast01
0xef337fd5 LONGSHOT_Low01
0x22d25fd5 SINGER_Medium03
0x98dbafd8 DOF_CloseUp03_TOD_Manager
0x7cd9cfdc DRUMMER_Orbit_CCW
0x6ab94fef z_heaven_cameras_rhythm

[LineNumbers]

[Checksums]
0x6a05a9f6 zones\z_heaven\z_heaven_snp.qb
0x8e411006 b
0x93f60062 r
0x3bf4c06d ProjectorColorBlue
0xb915b0cc z_heaven_GFX_L_Band_Left_Direct01
0xe707f124 z_heaven_GFX_L_Band_Back_Direct01
0x94818143 z_heaven_GFX_L_Stage_Right_Direct01
0x22c50225 z_heaven_GFX_L_Stage_Top_Direct01
0x748ca262 Quat
0xfd03627a Solo02
0x9936c2ad z_heaven_GFX_L_Band_Guitarist_Spot01
0xec25a2d0 HousingChecksum
0x52c242f7 z_heaven_GFX_L_Stage_Center_Direct01
0x0c6aa32e VolumeColorGreen
0x4e34d351 Intro01
0x640a33c0 Solo01
0xae60a3ff z_heaven_snapshots
0xfe2be489 g
0x8f584514 z_heaven_GFX_L_Stage_Left_Direct01
0x5d88a54a z_heaven_GFX_L_Band_Ambient01
0x6c78a5b6 Range
0x1cbf9650 z_heaven_GFX_L_Band_Right_Direct01
0x674c565a z_heaven_GFX_L_Periph_Direct01
0x7b26067a z_heaven_GFX_L_Crowd_Direct03
0x0c2136ec z_heaven_GFX_L_Crowd_Direct02
0xcabc4718 z_heaven_GFX_TRG_LH_Flare_Right01
0xb9832749 SpecularIntensity
0x9e99274f z_heaven_GFX_VC_Viewer_Ambient01
0x95286756 z_heaven_GFX_L_Crowd_Direct01
0x164d476d Intensity
0x3653579c z_heaven_GFX_VC_Viewer_Center_Direct01
0x3bee67c8 StartRadius
0xfe4507e0 z_heaven_GFX_L_Periph_Direct02
0x583e77ef z_heaven_GFX_L_Stage_Ambient01
0x95aa3875 z_heaven_GFX_VC_Viewer_Up_Direct01
0x8d2c287f InnerRadius
0x8f0ed8a6 Verse01
0x1607891c Verse02
0x7f261953 Pos
0x7ce4d954 LightChecksum
0xfd32a9d6 ProjectorColorGreen
0x98b1ca22 z_heaven_GFX_TRG_LH_Guitarist_HotSpot01
0x3f243a3c EndRadius
0x6e3c2a5a z_heaven_GFX_VC_Viewer_Right_Direct01
0x427fbaac FarAttenStart
0x1b976ab8 Chorus02
0xb71c7abc VolumeColorBlue
0x738c9ade Foo
0x829e3b02 Chorus01
0xf7357be0 z_heaven_GFX_VC_Viewer_Right_Direct02
0x6c7a2c8f z_heaven_GFX_L_Band_Top_Direct01
0x35760cb4 z_heaven_GFX_TRG_LH