e55e assassin_song_drum_Hard
0x7d299560 assassin_song_aux_Hard
0x983c9567 assassin_Medium_DrumUnmute
0x54980572 GH4_Singer_Male_Assassin_1
0xc4b3b58d assassin_aux_Medium_StarBattleMode
0x4f470592 assassin_scripts_notes
0xbb8cb59f assassin_FaceOffP2
0x1fcf45b0 assassin_aux_Expert_Tapping
0x7501e5b5 assassin_guitarcoop_Medium_Tapping
0x2bc155bf assassin_Hard_WhammyController
0x3d715601 assassin_guitarcoop_Easy_StarBattleMode
0x21558628 assassin_cameras
0x34c2562c assassin_rhythm_Expert_StarBattleMode
0x52c89630 assassin_guitarcoop_Expert_Tapping
0x38063635 assassin_aux_Medium_Tapping
0x6967a63d assassin_aux_Easy_Star
0x36ce4645 assassin_guitarcoop_Expert_WhammyController
0xdce4e673 assassin_BossBattleP1
0x9714367c assassin_scripts
0x9e855688 amplitudePosition
0xd0c7a6a5 assassin_song_rhythmcoop_Expert
0xb10db6b7 assassin_crowd
0x950af6bd assassin_Hard_DrumUnmute
0xdf37c6be assassin_drum_Easy_WhammyController
0x474c26ca assassin_guitar_markers_text_02d7113d
0x7ab1b6da assassin_drum_Easy_Star
0x945226da assassin_rhythmcoop_FaceOffStar
0xf8eed729 assassin_aux_Easy_StarBattleMode
0x11667775 assassin_rhythmcoop_Medium_Tapping
0x3ac1877c Guitarist
0x09c487b4 assassin_guitar_markers_text_5cc59b4d
0x906b67ba time
0x640c87c6 assassin_rhythm_markers
0x45edb7c9 assassin_BossBattleP2
0x9dcaa7ce assassin_rhythm_Hard_Tapping
0xfbaf67e5 assassin_song_rhythmcoop_Easy
0xa08e17ef assassin_rhythm_FaceOffStar
0xfc405821 G_Solo02_ASN
0x44ed482c assassin_song_guitarcoop_Easy
0xb1286838 assassin_rhythm_Easy_Tapping
0xc4745838 text
0xf5c1c83c assassin_Medium_Star
0x4955f840 assassin_guitar_markers_text_75d021ab
0x89fac847 assassin_Easy_WhammyController
0x1de38861 GH4_Singer_Male_Assassin_1b
0x6f3d287a assassin_guitarcoop_Expert_Star
0x4053a888 assassin_guitarcoop_Medium_Star
0xa6d2d890 scr
0x612e48b9 assassin_song_guitarcoop_Expert
0xdaaf48ce assassin_Expert_Star
0x4ddcd8e4 G_Solo10_ASN
0x79b958f2 assassin_guitar_markers_text_df79ced7
0xf64258f5 assassin_guitar_markers
0xb188f92a G_Solo22_ASN
0x945f7930 assassin_crowd_notes
0x88639946 assassin_vocals_freeform
0x7afec977 assassin_rhythm_Medium_Tapping
0xeb635986 assassin_Expert_Tapping
0x4ef9f9a5 assassin_song_rhythm_Medium
0x3ed8c9a6 assassin_rhythmcoop_Expert_WhammyController
0x8a8e69a8 assassin_aux_Easy_WhammyController
0x50d709c9 assassin_guitar_markers_text_515578e9
0x4df459ce assassin_song_drum_Medium
0x8ecc29d3 assassin_rhythmcoop_Expert_StarBattleMode
0xccaa2a03 assassin_Medium_Tapping
0x54b45a08 assassin_vocals_markers
0x8d29ca19 assassin_guitarcoop_Expert_StarBattleMode
0xa5714a26 assassin_aux_Expert_Star
0xed65ba31 assassin_song_Expert
0x9acb1a41 assassin_drum_FaceOffStar
0x18b6aa6e assassin_song_Easy
0xf1d52a8c amplitudeRotation
0x17547a98 assassin_drum_Easy_StarBattleMode
0x910a1a9b assassin_drum_Medium_StarBattleMode
0x2ae4fa9d assassin_cameras_notes
0xaa86baad assassin_rhythmcoop_FaceOffP2
0x664daaae assassin_rhythm_FaceOffP1
0x8a1fcad4 assassin_aux_Medium_Star
0x7bff7ae0 assassin_guitarcoop_Medium_WhammyController
0x2fd5eae3 GH4_Singer_Male_Assassin_3b
0xaa7e0aef S_SingPunch01_ASN
0x5d37baf2 assassin_rhythm_Expert_Tapping
0xff44fb14 assassin_rhythm_FaceOffP2
0x338feb17 assassin_rhythmcoop_FaceOffP1
0x7d0c5b46 assassin_drum_Hard_WhammyController
0xb5677b47 assassin_song_vocals
0x6e965b60 Bassist
0x92c14b7c assassin_drum_Hard_Star
0x1e8f0b7d assassin_guitar_markers_text_9bde4087
0xd55c9b85 assassin_song_aux_Expert
0x52dfeb98 clip
0x81175b9b assassin_aux_Hard_Star
0x36cedba2 GH4_Singer_Male_Assassin_2b
0x98549ba4 anim
0x5663ebbc assassin_Hard_DrumFill
0x8bef7be2 assassin_Hard_Tapping
0xcb882bff assassin_drums_notes
0x81297c03 assassin_Medium_DrumFill
0x99681c0a assassin_Expert_DrumUnmute
0xac9e6c2c assassin_drum_Hard_Tapping
0x8697ac4d assassin_drum_Medium_Star
0xe3592c6c assassin_aux_Medium_WhammyController
0x6f2eac7c facial_anims_male_rocker_rocking
0x4104fca6 B_QuickKick01_ASN
0xa9f92cbf assassin_drum_Expert_Star
0x640d6cc4 assassin_song_Medium
0xef572cd3 assassin_guitarcoop_Hard_WhammyController
0x96437cd8 assassin_aux_FaceOffStar
0x44544cdd assassin_triggers
0x3abeece3 assassin_triggers_notes
0x70970ce8 assassin_guitarcoop_Easy_Star
0x03516d0e assassin_guitarcoop_Medium_StarBattleMode
0xe57f4d0f mf_anims
0xf4872d1e assassin_rhythm_Easy_WhammyController
0x48b45d23 assassin_drum_Hard_StarBattleMode
0xd34e1d35 facial_anims_female_rocker_rocking
0xcc9acd69 assassin_song_guitarcoop_Hard
0x5c344d70 assassin_song_aux_Medium
0x1f72bd8c assassin_drum_Expert_StarBattleMode
0x6d8addc1 assassin_Easy_Star
0x07274dfe assassin_vocals_phrases
0x47569e17 assassin_guitarcoop_Hard_Tapping
0x51348e2c SetSongHan