55) (183,156) (195,157) (211,158) (213,159) (344,165) (436,167) 
run_motd 12 (0,181) (6,182) (48,184) (96,185) (132,187) (134,189) (196,190) (202,191) (264,193) (270,194) (320,196) (322,197) 
run_motd_demon 26 (0,201) (6,202) (24,203) (60,204) (72,205) (84,207) (96,208) (98,209) (110,210) (112,211) (131,212) (181,213) (185,214) (235,215) (237,216) (258,217) (266,218) (284,220) (296,221) (325,222) (337,223) (339,224) (361,225) (412,226) (414,227) (416,228) 
ui_mainmenu_temp 2 (0,258) (36,260) 

[Checksums]
0x4a9bcd82 scripts\guitar\menu\states\layouts\ui_mainmenu.qb
0xb990d003 target
0xd58bb004 retrieved_message_of_the_day
0xc6870028 Die
0x6e1b7029 get_demonware_motd
0xcd0dc02d KillSpawnedScript
0x475bf03c event_handlers
0x90ff204d success
0xc8229051 ui_mainmenu_temp
0xf9462090 c
0xc45550b7 motd_callback
0x7031f10c params
0xcd699140 run_motd_demon
0x73665140 CreateScreenElement
0x01dd615f DescInterface
0xcf66717b GotParam
0x6017f1cc ui_event
0x2f6511de green
0xbfa801df change
0x589a71df UnpauseGame
0xa1dc81f9 name
0x500eb224 Obj_GetId
0x650c5252 z_soundcheck_UIResetPos
0x1f196273 ui_destroy_mainmenu
0xc2b65278 flow_state
0xb52ff28e invite_controller
0x17a542ba menu_refresh
0xd443a2bc off
0xce3ce315 uistate_motd
0x94ef431e handle_signin_changed
0xf3bda32e select_xbox_live
0x656f5347 respond_to_signin_changed_func
0x2ffb1360 yellow
0xb833736d action
0x6ca9a3a5 selected_index
0xf44a53ab desc
0xc5f953c2 button
0x626cf3dd loadingscreen
0x74eb93eb message_of_the_day
0xc5bc93ee ScreenElementExists
0xbd09544c func
0x8320d478 game_mode
0xb74ce4a3 respond_to_signin_changed
0x39b5c4b0 GetArraySize
0x445114c8 NetSessionFunc
0x43634516 create_main_menu
0x9d3fb516 focus
0x0e61b525 RunScriptOnScreenElement
0xc451f558 event
0x34a68574 dims
0x07855578 auto_dims
0xc24395ad reset_quickplay_song_list
0xc90ec5b7 run_motd
0xa7a635c3 destroy_main_menu
0x832405cf create_modt
0x96dfa600 motd_text
0xc328260c main_menu_fs
0xc30a260d text_text
0x2de8c60e printf
0xd029f619 seconds
0x34b5c61d RemoveAllControllers
0x30f6b665 img_texture
0xdc176675 motd_header
0x95741693 pad_option2
0x2f1fc695 alpha
0x1978b70d RemoveContentFiles
0x2cb33744 LaunchEvent
0xe89c0776 playerid
0xa650a77c in_join_band_screens
0x0ed45788 Obj_SpawnScriptNow
0x906b67ba time
0x6c63c7c5 SetProps
0xd43297cf false
0x259a07d3 fadetoblack
0xd45107fa create_motd
0xfeb64820 ui_create_mainmenu
0xf4d9a825 add_user_control_helper
0x809a9834 j
0xc4745838 text
0x25209846 SE_WaitProps
0x9b5f2847 frontend_load_soundcheck
0x9d2d8850 z
0x29f1a896 GetScreenElementChildren
0x8f08a89a main_menu_signin_changed
0x40c698af id
0x7321a8d6 type
0xf3896918 destroy_loading_screen
0xfa70a946 MonitorControllerStates
0x7f261953 pos
0xb30d9965 controller
0x83b57984 destroy
0x1993c98e i
0x1b0509c5 savegame
0xc130f9e5 ScriptIsRunning
0x26982a07 all_buttons
0x03928a27 p1_quickplay
0x2c8a3a6d child_index
0x55f09a93 motd
0x56a1eae3 root_window
0x3eff3ae9 reset_globaltags
0x19fa5af7 SpawnScriptNow
0xb88d0b4a cheat_turnoffalllocked
0xad077b50 ui_create_mainmenu_spawned
0xb9992b93 obj
0xf0cb0b97 mark_safe_for_shutdown
0xdd4cabd6 child
0x86068bd9 callback
0x4d49ac0a current_menu
0x02e58c18 add
0x82117c1a wait
0x9f23dc21 SE_SetProps
0x92150c60 motd_container
