as_guitarist
0xc0f85053 RHYTHM_CloseUp01
0x5c6e7058 GUITARIST_Orbit_CCW01
0x80f78059 MID_Low02
0x5074706d RHYTHM_Vert_Up02
0xc2a28080 vocalist
0x781db08d z_whitebox_cameras_dolly_2p
0x13c11093 z_whitebox_cameras_bassist
0x07286096 BASSIST_CloseUp02
0x3ba3a096 DOLLY_Rear_R
0x97a440a8 BASSIST_Vert_Up01
0xea5cd0bd PREENCORE
0x479d40bf GUITARIST_CloseUp06
0xece480c3 PAN_Singer_Guitarist01
0x724e60c7 RHYTHM_Vert_Down
0xf7f0b0cf MID_Low03
0xd3b3e0d3 MID_Vert_Down
0xb4e500f7 SINGER_Orbit_CCW01
0xde941105 GUITARIST_CloseUp05
0x7031f10c params
0x0ead1112 BASSIST_Vert_Up02
0x9e21312c BASSIST_CloseUp01
0xb0a1e132 SINGER_Orbit_CCW
0x20dec13c z_whitebox_cameras_starpower
0x2a1a1145 z_whitebox_cameras_encore
0x2dec514d SINGER_Orbit_CCW02
0xfe33914f STAGE_Orbit_CW01
0x2ecfc16c PAN_Guitarist_Singer01
0x1b71016e z_whitebox_cameras_zoom
0x5921117b z_whitebox_cameras_win
0x2ef6317f RHYTHM_CloseUp03
0xc26f2182 z_whitebox_cameras_lose_2p
0xa9932193 GUITARIST_CloseUp04
0x8d7bb198 z_whitebox_cameras_mocap
0x2c9701b8 BASSIST_Vert_Down
0xdb1531bc GUITAR_Solo_Neck02
0x6880a1c3 MID_Vert_Up01
0x7a20e1ca MID_Vert_Up
0xab7931ce FinalRotTime
0xc97d21d7 RHYTHM_Vert_Up01
0x848791de MID_Vert_Down01
0xc56721e2 GUITARIST_Orbit_CCW02
0x19fed1e3 MID_Low01
0x59f101e9 RHYTHM_CloseUp02
0xa1dc81f9 name
0x8e662219 RHYTHM_CloseUp
0x2a58321d GUITARIST_Medium01
0x17e7321e FOV
0x3dae2235 SINGER_Orbit_CW01
0x4745523d z_whitebox_cameras_dolly
0x139c9248 z_whitebox_cameras_mocap_2p
0x7179b24c RHYTHM_Orbit_CW02
0x21c