my_bar
0xcf0b89e0 arrow_id
0x873149e3 fake_whammy_offp2
0x8cb939e7 battle_flicker_difficulty_p1
0xd15719ee GH_BattleMode_Player2_SFX_Steal
0xee964a0e num_hammers
0x953c3a17 icon_attack_leftyrighty
0x0bc06a21 CastToInteger
0xd9456a25 scroll_time
0x0e242a2e battlemode_fill
0x186aba2e debug_attack
0x631dea2f battle_count
0x69d9ca3b battle_gem
0xd2df6a3d icon_attack_drain
0x398cba48 medium
0x83418a6a material
0xb009aa6d check_button
0xe31cda74 GH_BattleMode_Player1_SFX_BrokenString_Start
0xafd20a78 start_time
0x13b9da7b scale
0xe18b0a80 sys_Starpower_SDGLOW_sys_Starpower_SDGLOW
0x41ea4a8b current_powerups_p1
0x76fa7a8f ChecksumName
0x2667da93 Destroy2DParticleSystem
0xe50c4a98 receiving_player
0xef580aa3 attack_bolt_particle
0xf832aabe weight
0x8ab45ace lefty_me
0x73e5bad0 width
0xda36fad0 GH_BattleMode_Player2_SFX_DiffUp_Start
0x8d9e5ad9 Mines
0x0c378ada battle_steal
0x7429eadc BrokenString
0x56a1eae3 root_window
0xe5e9aae8 boss_pattern
0x4b358aeb right
0x1f773af1 is_local_client
0x19fa5af7 SpawnScriptNow
0x0fc82b0d sidebar_x_scale
0x80579b18 small_scale
0xf0153b1d broken_string_mask
0x31404b21 net_battle_trigger
0x18934b26 disable_attacks
0xd8e31b31 current_powerups_p2
0x05823b3e immediate
0x0e667b4f shake_on
0xa0a1bb53 held_card_checksum
0x3f517b5b no_ai_damage
0x51ce5b68 battle_easy_drain_offset
0x150cdb68 steal
0x117b9b6d non_broken_index
0x8e10bb70 SetArrayElement
0xffa8eb71 difficulty_up
0x400cfb72 BrokenStringSpeed
0xbc902b82 training_whammy_angle
0xc7eebb8d update_hud_difficulty_up
0x7a26bb9d count
0xa656fb9d string_me
0x93139bae battle_text
0x97e8fbb1 animate_whammy_bar
0xb057fbb3 battle_p1_highway_hammer
0xd8dcfbb6 battle_hud_whammy_bar
0x0dff5bb9 mine_attack
0x51d2cbb9 emit_spread
0x4f8babc6 whammy_on
0x3c176be6 show_battle_text
0x78fddbe9 name_base
0x61d7cbf5 GH3_Battle_Play_Whammy_Pitch_Up_Sound
0xbea9ebfe end_time
0xfc6adc01 battle_lightning
0xb7bd0c11 remove_hud_double_notes
0x82117c1a wait
0x9a8cfc1b original_position
0x9f23dc21 SE_SetProps
0xbd5bbc25 remove_battle_text
0x87f75c2d n
0xcf500c3c broken_string_orange
0x1bff0c3d player_status
0xbbb93c4b battlemode_creation_selection
0xb41a5c56 button_up_pixel_array
0xedbb4c5f break_string
0x715fdc68 highway_pos_table
0x97d2ac77 text_checksum
0xec504c88 arrow_checksum
0x15ffdc8f boss_lastbrokenstringtime
0xa016bc90 icon_attack_blast
0x61808c96 current_battlecard_p2
0x520c0c9c data
0x1fb75ca1 