1241) (219,1242) (232,1243) (261,1244) (273,1245) (275,1246) (277,1247) (279,1248) (281,1249) (283,1250) (285,1251) 

[Checksums]
0xb04b9654 scripts\guitar\hud\hud_widgets.qb
0x81459005 HUD_score_nixie_3a
0x010f5005 band_HUD_score_2b
0x8683400c starpower_active
0xcd0dc02d killspawnedscript
0x1d54f033 band_HUD_instrument_glow_p1_rgba
0x475bf03c event_handlers
0x21902065 checksum
0x6e576077 health_mask_range
0x0e57d07d starpower_bulbs_unhide
0x93de209d value_range
0xf38a50a3 outputs
0xd95930ac player1_status
0xe8dc80d1 AddToStringLookup
0x677f40d9 HUD_score_light_0_blue
0x6aa3f0da band_HUD_p2_mask_dims
0xccc550e3 light3_texture
0x0157f0fe hud_score_nixie_2b
0x811d30fe band_HUD_score_3a
0xbc5fd10b Desc_ResolveAlias
0x7031f10c params
0xa076e10c HUD_attach_widget_band_faceoff_meter
0xaaf74113 PlayerInfoEquals
0x1fa31134 alias_secondary_bulbs
0x509c5138 band_HUD_instrument_glow_p3_rgba
0x707c5138 fill_1_4_texture
0xc860e13d band_health
0x73665140 CreateScreenElement
0xa5851140 band2_streak
0x985ea144 HUD_score_nixie_2a
0xcf66717b GotParam
0x4d996180 band_HUD_instrument_glow_p4_rgba
0x980601bf band_HUD_score_2a
0x670631c5 hud_bb_multiplier_nixie_2_texture
0x041381c6 hud_band_battle_meter_needle_rot_angle
0x4d9281d2 fill_2_5_scale
0x2ab7e1d2 HUD_score_light_2_blue
0x9e2801df band_HUD_drums
0xbc4de1e3 band_HUD_p2_fill_rgba
0x0ec831e8 scales
0x3f93a1ef replace_handlers
0xa1dc81f9 name
0x3447e1f9 HUD_score_light_2_purple
0x36c22211 SENoteStreakLights
0x478ec228 style_script_params
0xbb59c22c band_HUD_instrument_glow_p1_alpha
0x8b60022f just
0x02f5523a p2_streak_number_text
0x7cdc3243 glow0_scale
0x2d4cc255 SETubes
0x0564f26c band_HUD_instrument_glow_p4_texture
0xa3097276 fill_2_1_texture
0xb32b527c band_HUD_score_1a
0xb373f287 HUD_score_nixie_1a
0x26a09289 tubes_widget_id
0x5d8e528b nixie_texture
0x53e3f28b alias_HUD_meter_red_bg
0xdf3d728f rock_meter
0x9bc0829d band_HUD_instrument_glow_p2_rgba
0x54f312f2 alias_streak
0xfea7b302 note_streak
0x1694e303 DescPropertyFloat
0x2cc6d305 band_HUD_instrument_glow_p3_alpha
0x4b40630d newValue
0x740de321 property
0x6c31532c band_HUD_mic_glow
0x7eff634a HUD_start_blink_rock_meter
0xfb98e34b default_mul_tex
0xeb43236a glow2_scale
0x0203b372 true
0x5b058376 param
0x41f5d377 band1_streak_ended
0xfee5237a fill_2_5_texture
0xac23937c HUD_score_light_1_blue
0xee9bc392 spawnscriptlater
0xb1b88399 fill_1_2_scale
0x939973a5 band_HUD_instrument_p1_texture
0x9d5923d8 priority
0xea2163df glow2_texture
0x91ad83e3 health_value_range
0x4a4bd3e9 band1_starpower
0xfefef3ee ScreenElementRGBALerp
0xc5bc93ee ScreenElementExists
0xff0db407 textname
0x57525413 object
0x9277f428 FormatText
0xd9ed6442 band_HUD_guitar_glow
0xdbcaa464 band_HUD_bass
0x3aeb1477 fill_1_1_texture
0xaf06447b enabled
0x5a03748d streak_pos
0xdbbe44a0 light2_texture
0x738934b8 higway_icon_bass
0x547a34c6 band2_score
0x838db4ca HUD_set_band_meter_instrument_icons
0xcb9fb4cf bass
0xe675e4d6 streak
0xf77614d8 ResolveScreenElementId
0x890c04da starpower_bulbs_hide
0xbf0f14db center
0xf30164de alias_streak_p1
0x2e42b4e8 fill_2_3_scale
0xa6fd44ea HUD_score_light_2_green
0x65639501 band_HUD_score_6b
0x6722b533 d
0x4c29c545 RequireParams
0x6a083564 alias_streak_p2
0x60cff568 vocal_HUD_score_8b
0x6707457b fill_1_5_texture
0x5efd157d show_pos
0x8d85358f parent_id
0x67e6859a player
0xd5c9559e new_player_in_streak
0x6c78a5b6 range
0xb9dda5c1 fill_2_1_scale
0x316255c3 HUD_score_light_0_green
0x5bcfe5e4 HUD_start_blink_rock_meter_spawn
0xd3a9b5e8 band2_starpower
0x653b35fa hud_score_nixie_6b
0x8f61d602 arrayName
0xd029f619 seconds
0xbac8e61a HUD_score_light_1_purple
0x0a79e61d streak_id
0x0d0c061e needle_rot_angle
0xc9db861f style_script
0x9a6bd624 icon
0xcbf2162e band_num
0xf649d637 on
0xce5ca639 band_HUD_score_4a
0x8d93464f HUD_attach_widget_band_meter
0x88931650 glow4_scale
0xb2f82657 HUD_score_light_0
0x7662e684 HUD_score_light_0_purple
0x41914689 green_light_alpha
0x2134668e band_HUD_bass_glow
0x2f1fc695 alpha
0x1493f69d band_HUD_instrument_p1_alpha
0x2b0a16a3 band1_streak
0xd268b6a3 fill_1_4_scale
0x5b6556a4 multiplier
0x8b10e6a5 higway_icon_mic
0x3d94f6ac band2_streak_ended
0xc5ff16c1 HUD_score_light_1
0xce0406c2 HUD_score_nixie_4a
0xf34196db band_HUD_p1_mask_dims
0x5a7846e9 textures
0xd90e36ea band_HUD_instrument_p4_texture
0x8d26e6f3 divide_by_10
0x96fa06fe glow_rgba
0x39155705 hud_root
0x4ff3b723 band_HUD_instrument_glow_p1_texture
0x2f6bf72d font
0xe99e3739 fill_2_4_texture
0xaa5fb748 AttachHudWidget
0xa647b74a desc_element
0x57d6374f player2_status
0x646c475b HUD_attach_widget_player_multiplier
0x570d5778 hud_score_nixie_4b
0x5cf6477b HUD_score_light_2
0xc61aa77f GameMode_IsBandScoring
0x5755f783 band_HUD_score_4b
0x45f7a78a fill_1_6_scale
0x648b078c HUD_attach_widget_player_star_power
0xa9bc0795 hide_pos
0xfd5a779c glow3_texture
0x84c8979f HUD_set_band_meter_instrument_streak_color
0x68bf17a1 sp_textures
0x8bb397ab alias_band_meter
0x830ce7b4 band_HUD_instrument_p3_alpha
0x906b67ba time
0xe288a7cb value
0xd43297cf false
0x9b7c37d1 player3_status
0x25af87e2 band_HUD_p1_fill_rgba
0xf19b17f2 HUD_band_streak_notify
0x68b1c821 ScreenElementConditionalFloat
0x17cf882d fill_1_3_scale
0xc4745838 text
0x7ab5583b alias_faceoff_meter
0xb4d42840 HUD_setup_streak_meter_animation
0xa930c842 faceoff_ratio
0x4bb2084e desc_id
0x935ab858 debug
0xe2337865 light1_texture
0x8b28a870 band2_multiplier
0xfbb81874 hud_score_nixie_8b
0x3659188e player2_streak_ended
0xfbe0b88f band_HUD_score_8b
0x49806896 band1_status
0xcd66c8ae score
0x40c698af id
0x8ab1d8b1 band_HUD_instrument_glow_p2_alpha
0x036628b2 fill_1_2_texture
0x201b78bd boss_battle
0x43de08bd container_id
0xbb7268d4 band2_streak_started
0x7321a8d6 type
0x4d3428de glow3_scale
0x3558d8e6 single
0xc05f18e6 bulb_textures
0x3003e8f5 higway_icon_guitar
0x7f8c98fe index
0x80509904 fill_1_1_scale
0x1bfe0932 band_HUD_drums_glow
0x40ab8935 notification
0x46abd93a band_HUD_instrument_p4_alpha
0xee6cd94e score_text
0x273ef950 glow_id
0x7f261953 pos
0x6745895c vocal_HUD_score_6a
0xcc56f98e band_mult_text
0x1993c98e i
0xaabbd9a3 rock_meter_debug_text
0x5e8a79be fill_1_6_texture
0xdaee59cd hud_meter_green_bg_alpha
0xed8159e1 band_HUD_guitar
0xdaab39f7 glow1_scale
0x5b72ea46 player2_streak_started
0x8f416a4d hud_message_band_streak_style
0x993b1a55 glow4_texture
0xebe58a66 fill_2_4_scale
0x13b9da7b scale
0xfcb67a80 band1_multiplier
0x76fa7a8f ChecksumName
0x82163a99 band_HUD_p4_mask_dims
0x5e838aa6 highway_streak_glow
0x7c0b0ab9 observer_id
0xc9287aee GetScreenElementProps
0x8dff5af0 fill_2_3_texture
0x88bacaf1 bulb_props
0x19fa5af7 spawnscriptnow
0x097b0b01 rmdt
0xbd6f5b23 band_HUD_instrument_p3_texture
0x7c7a9b4f fill_2_6_scale
0xc4d74b59 glow0_texture
0x4fca0b5c faceoff
0x3321eb61 output
0x8e10bb70 SetArrayElement
0x54f82ba0 band_HUD_p4_fill_rgba
0x67420bb2 HUD_stop_blink_rock_meter
0x5573ebde vocal_HUD_score_4a
0x57623be3 DescPropertyPair
0x767e8be6 band_HUD_instrument_glow_p2_texture
0x4cfb9bf7 SEBandMultiplier
0x257bec00 band_HUD_instrument_p2_alpha
0x8a3b4c01 hud_create_message
0x82117c1a wait
0xf5486c26 light0_texture
0x92badc26 band1_streak_started
0x8db69c29 band_HUD_instrument_p4_rgba
0x433ccc4c starpower_amount
0x03294c58 vocal_