ee89ca74 scripts\guitar\guitar_budgets.qb
0x41ae701f crowd6_cam_viewport
0xbae3d04a LightVolumes_Budget
0xe4291051 AnimPreview_budget
0x48ded054 crowd_budget_scale
0xcbfc5076 bandmember_budget_scale
0x6f311078 gem_array_events_budget
0x61a630cf crowd6_cam_viewport_budget
0x4f1a511b gem_budget_scale
0x883e815e button_budget_scale
0x33eee163 frontend
0xdca19169 crowd7_cam_viewport
0x071f4183 bg_viewport
0xc1479188 CPUSkinning_module
0x24aba1a7 fretbar_iterator_budget
0x856231b2 crowd4_cam_viewport_budget
0x700a21ce LightVolumeObject_Budget
0x40b981d9 Input_budget
0xcdeb9229 object_type_composite
0x1ab8b22c crowd5_cam_viewport_budget
0x7646d243 ViewerObj_budget
0xe6c5e27f CompositeObjectManager
0x81ba4282 MatrixManipulation_budget
0x407dd287 FlexibleParticle_budget
0x2b3192a3 highway_budget_scale
0xa2dfc2aa SetDisplayMatrix_budget
0x9d0ca346 Vibration_budget
0xfe7cb351 crowd7_cam_viewport_budget
0x0203b372 true
0xb1cb5375 MovableContact_budget
0x89e1937d igc_runcamerascript_budget
0x2a38b382 create_guitar_events_budget
0xc5f953c2 button
0xc3e063d4 ProximTrigger_budget
0x38a6b3d6 stage_budget_scale
0x8dfd1402 LevelObject_Budget
0x172c2402 Trigger_budget
0x9074a46e LightVolume_Budget_scale
0x735f3474 crowd2_cam_viewport_budget
0x546c0482 PositionMorph_budget
0x8e21d48c AnimTree_budget
0xc605c494 object_type_composite_budget
0x6d9384a8 InteractiveWater_budget
0xa0c0b4b2 crowd4_cam_viewport
0xad8124da Task
0xf3f904e8 ParticleChain_budget
0xbca194ea move_highway_prepass_budget
0x40b5c509 Ragdoll_budget
0x4d8c4510 Tumble_budget
0xe32d2522 button_checker_budget
0x285f8558 Profile_Pages
0x77f16565 WaitAndDie_budget
0xe5016578 hud_model_3d_budget_scale
0x90f8a580 viewport0_name
0x2430e58b highway
0x8a35259f crowd8_cam_viewport
0x3dcf55c4 crowd5_cam_viewport
0xef76e622 DisplayOrientationDebug_budget
0x1c4cf636 guitarevent_prefretbar_budget
0x1322165c shadow01
0x8b79066b MainLoopAsyncRenderSync
0xbf33d678 CharacterCollision_budget
0xc0f9867c CinematicCamera_budget
0x65f93687 gem_budget
0x0841b697 crowd1_cam_viewport_budget
0x3d05469c Constraint_budget
0x642526ca shadow00
0x99a9b716 color
0xc2821765 button_budget
0x79e2e769 Process
0xf9c15787 bandmember
0xb837a7c0 real_crowd_budget
0xe82847d6 lightshow_iterator_budget
0xb98537e5 RigidBody_budget
0xec85b7ea crowd3_cam_viewport_budget
0x053187fb Attach_budget
0xa0e52802 LevelLight
0x70b57813 hud_model_3d_budget
0xef226835 object_type_composite_budget_scale
0xc4745838 text
0x2b464852 Logic
0xc692085e LevelLight_Budget
0xb38a6885 highway_viewport
0xfcbad8a1 compute_job_lighting_dynamic_module
0x89c508ab Collision_budget
0xcd66c8ae Score
0x5622d8b1 Stream_budget
0x62df18e9 strum_iterator_budget
0x1b3078fd check_for_star_power_budget
0x53238920 LevelLight_Budget_scale
0x13502948 Shadow00_budget
0xd800b94f ui
0x66af794f gem
0x1084a99f stage_budget
0xf8ab69a2 fretbar_events_budget
0x233c99b6 real_crowd
0x4bc869b9 CutsceneUpdate_budget
0x192ba9c0 fretbar_budget
0x7d2329c7 Hover_budget
0xdffa29d6 Shadow01_budget
0x7bcb19dd ui_budget
0x01b719ec Handlers
0x52042a03 Suspend_budget
0x17a91a1b check_buttons_fast_budget
0xf1e48a1e DynamicLight_budget
0x0ce52a2a hud_model_3d
0xa2e25a39 real_crowd_budget_scale
0x8c64ea4a fretbar_update_tempo_budget
0xc837aa70 LightVolume
0x106bfa89 lightshow_genericmood_event_budget
0xd16fda8c FloatingLabel_budget
0xe7960a90 CollisionCache_budget
0x5b04baa0 Arbitration
0x2463dadf crowd1_cam_viewport
0xe0e4dae1 item
0xbe50eae6 compute_job_lighting_static_module
0x625d9af2 update_crowd_model_cam_budget
0x4f53ab05 crowd
0x2cf01b27 gpu_budget
0xdfa73b28 fretbar_budget_scale
0x55447b50 highway