aad EQ_Bass_Bari
0x67735ab5 EQ_Bass_Fretty
0x56a1eae3 root_window
0xe447aae7 mic_set_device_volume
0x1f773af1 is_local_client
0x19fa5af7 spawnscriptnow
0x5c21bafd ui_options_audio_choose_dolby
0xefdc4b0c ui_options_audio_set_dolby_digital
0x28e66b14 resolved_id
0x70f4fb3a ui_options_audio_set_values
0x18a5fb63 Audio_Options_Instruments
0xf39d1b6e DisableDolbyDigital
0x8e10bb70 SetArrayElement
0x77c71b72 user_options
0xfe366b7b UpperCaseString
0x701bcb8e choose
0xe1a37b9a Audio_Options_Drum
0x8c529b9d ui_destroy_options_audio
0xdd4cabd6 child
0x90436bd9 tags
0x89a16be0 EQ_Drum_Sizz