battle_score
0x87f1db76 fill_2_3
0xa13adbb7 WindowElement
0x14d4bbd1 HUD_bb_multiplier_nixie_2
0xf0f6ebe0 fill_2_2
0x71c93c55 HUD_band_battle_meter_needle
0xad755c58 HUD_band_battle_meter_OFF
0x61e75c7d HUD_band_battle_meter_shadow
0x4829cc7e rect
0xbdfd5c81 multiplier_container_2
0x6046cc83 scale_mode
0xba288c86 player2_message_fire
0x6bf19c8a tubes_right_2
0xbd30fc97 uidesc_HUD_band_battle
0x171b7ccf tubes_left_1
0xeee57cd2 uidesc_HUD_band_battle_nxgui
0x12d49cec EditMaterialForm
0x141d3cf1 fill_1_3_texture
0x5e8b0d00 HUD_bb_multiplier_nixie_1_texture
0x741fbd17 fill_1_5_scale
0x5ac86d1c flip_v
0xc3030d27 battle_streak
0x50fe6d2d fontgrid_numeral_A9
0xf2f8cd30 tubes_right_1
0x24f40d3b multiplier_container_1
0xc77e2d45 FormatVersion
0xcef92d47 single_line
0xc24ded4b score_1_text
0x73cb6d65 events_blocked
0x8e122d75 tubes_left_2
0x20273d7b HUD_rock_tube_glow_full
0x3f6bcdba rgba
0x8e13ee05 score_container_2
0xed344e1b rot_angle
0x1f2c6e1d preserve_local_orientation
0x6e927e43 fill_2_5
0x5e684e45 children
0x9a844eb3 fill_2_2_texture
0x19954ed5 fill_2_4
0x54628ed7 blend
0x80175ed9 validateLocalID
0xa2a5defe local_id
0xc9833f04 HUD_band_battle_meter_violet_ON_alpha
0x53c52f22