 star_power_activate_and_drain
0x894496d9 fit_height
0xfeceb6dd band_lesson
0x332816ed menu_id
0x6941d6ee training_6_4_show_band_vs_band
0xd1615701 Tut_Demo
0x7786171a rank
0x036f3723 text_physics
0x5dab9724 player_2_name
0x2f6bf72d font
0x8d8af730 menus
0x2cb33744 LaunchEvent
0x57d6374f player2_status
0x056c9750 training_6_3_complete_message
0xe787d761 menu_pos
0xbee97789 Logo_Bass_GrayScale
0xd4c98794 title
0x40aea79c player_5_name
0x906b67ba time
0x9b7c37d1 player3_status
0xe079a7d4 bot_array
0x0a94c7e9 online_player_slot_bg_team1
0x30d8f7ec bg_rgba
0x666e080b player_text
0x89b2281a training_6_2_show_bands_rock_meter_and_demo
0xc4745838 text
0x9d2d8850 z
0x335ea866 create_training_pause_handler
0x49806896 band1_status
0x6af3a899 training_init_session
0xac8d689d training_destroy_all_arrows
0xe2c6589e rot
0x5ec208a8 training_kill_session
0xcd66c8ae score
0x40c698af id
0x81ff18b4 online_lobby_item_text_color
0xa52578bb training_6_2_show_ite