
0x3bee67c8 StartRadius
0xd43297cf FALSE
0x50bde7e9 StageOnly
0xa0e52802 LevelLight
0xeec86822 VolumeColor
0xb6dc682b z_HOB_LFX_L_Band_Ambient
0x8d2c287f InnerRadius
0x2c92c8b0 ProjectorPatternTexture
0xab4ae8b8 VolumeShadow
0x7321a8d6 Type
0x9d2d0915 Angles
0x7f261953 Pos
0xb1d58974 z_HOB_LFX_L_Crowd_Ambient01
0x26d6d988 z_HOB_LFX_L_Stage_Left_Spot
0x9549499f ShadowZBias
0xdcff99a3 RenderToViewport
0xf1beb9cd z_HOB_LFX_L_Band_Front_Spot
0x992899e7 ProjectorFalloffTexture
0x7b9ea9f2 AttenEnd
0x15d77a18 Volume2DPatternTexture
0xb4ce0a32 z_HOB_LFX_TRG_LH_CircleHousing13
0x3f243a3c EndRadius
0x415b6a7c z_HOB_LFX_L_Band_Right_Spot
0x152e5a8e AttenStart
0x21f33a91 z_HOB_LFX_L_Stage_LowFront_Spot
0xc3c93aa4 z_HOB_LFX_TRG_LH_CircleHousing12
0xffe65aa5 z_HOB_LFX_L_Band_Up_Spot
0xa40abaa7 Field
0x17f21aa9 LightVolumeType
0xd0a92aaa VertexLight
0x74f62ad2 SelectRenderOnly
0x4eedfae7 lod_dist1
0x378a9af5 z_HOB_LFX_L_RegisterLight01
0x4f53ab05 Crowd
0x5ac06b1e z_HOB_LFX_TRG_LH_CircleHousing11
0x4339bb22 z_hob_lfx_NodeArray_SortedNames
0xc2096b4c z_HOB_LFX_L_Stage_Right_Spot
0xa06d2b4f Volume2DFalloffTexture
0xd7e4ab5d lod_dist2
0x6e965b60 BASSIST
0x0a05bb61 z_HOB_LFX_L_Bassist_Direct
0xadd53b73 z_HOB_LFX_TRG_LH_CircleHousing03
0x2dc75b88 z_HOB_LFX_TRG_LH_Circ