Menu_music_last_last_song_index
0xb272331e pan2x
0xe0d6d324 GH_SFX_BattleMode_Steal_P2
0xc6d92325 Star_power_verb_is_on
0x4fadc325 song_guitar_track_buss
0xbe077327 Current_Crowd_Transition_Good_To_Neutral_L
0xf0b72329 GH3_Set_Guitar_Verb_And_Echo_to_Dry
0xd4482332 GH_SFX_BossBattle_PlayerDies
0xbb7ff33c StartTestTones_Pink
0xec5c734b SetSpawnedScriptNoRepeatFor
0x597b534d p2_battle
0xb7f4c355 effects
0xbb02735c GH_BattleMode_Player2_SFX_BrokenString_Start
0xbcf9635d enable_bg_viewport
0x4570735d drummer
0x5930535e VocalDSPSetParams
0x34be735f lagtestpart4
0xba120360 G_String
0x7ef96366 Star_Power_Awarded_SFX_P1
0xc4894367 LFE_vol
0x9560f36a save_check_time_late
0xb398036b state_g_to_m_Right
0x0203b372 true
0x4a4e1375 DeRegisterSoundEvent
0xdf84b375 GH_Star_Power_Verb_On
0xc8d3c380 GH_BattleMode_Player2_SFX_LeftyNotes_Start
0x1aa1f382 get_song_struct
0xc5750388 pan2y
0x76fda38a audio_options_bass
0xb5557392 GH3_Crowd_Event_Listener
0x921ea398 instrument_missed_note_ramp_down_time
0xf074239a Crowd_Reaction_Bad_R
0x89c6f3a2 Song_Intro_Highway_Up
0x84f383a4 GuitarDrumsVocals
0x242973a4 GH3_AdjustCrowdSlowBigSurge
0x46b783a5 oneshotgoodtemp
0xbc2d93a6 p1_vol
0x1113a3ab Echo_Crowd_Buss_z_bayou
0xcee173b5 Reverb_Crowd_Buss_Default_SemiWet
0xc82da3b6 p1_pan
0x646bf3ba NullSound
0xbc6d43bb Current_Crowd_Battle_Cheer_R_P2
0xe5cc73bf menu_music_stream
0x91af13c2 loopneutraltemp
0xb4a473c4 guitar_audio_effects_are_on_p1
0x1c4443c5 StopAllCheeringSounds
0xb351c3cb StreamPriorityHighest
0x82f383cc oneandahalfbeats
0xa0bf33ce stillborn
0x88c6f3cf mono_song_stream
0x79db93cf MonoDrums
0x30aff3d6 Crowd_Transition_SFX_Medium_To_Good
0xb99ae3d6 gameframes
0x9d5923d8 priority
0xad1513da battlecheertemp
0xccda63df starpower_sendeffect_slot
0x8d9eb3ea total_strums
0x5ba523ec GH_SFX_BattleMode_WhammyAttack_P1
0xbf9063ef current_ring
0x0cedc3f2 Clap_Fade
0xd9ea53f3 HotForTeacher_menumusic_fretbars
0xdaa7a3f4 Crowd_W_Reverb_Buss_Echo
0xa7cbf3fd Current_Crowd_Transition_Neutral_To_Good_L
0xe94693ff Reverb_Crowd_Buss_z_frathouse
0x71287401 SurgeBetweenSongs
0x0b25c405 EchoFadeTime
0xb747040a DecayRatio
0x73a3b40a GH3_Play_A_Crowd_OneShot_Negative_Based_On_Venue
0xfe73640a Crowd_Surge_And_Sustain_At_End_Of_Song
0x8070b40c song_leadvox_track_buss
0x348cd40c bad_note6
0x4fa5d40e z_metalfest_sfx_proxim_test
0xe2ed5410 Battle_Power_Awarded_SFX_P2
0x3d788415 lowpass_cutoff_freq_modulated
0x5a434416 ColorWheel_HighLight_2
0x86aee418 Reverb_Crowd_Buss_z_military
0xf837041d E_String
0x1f35e41e GameMode_GetNumPlayersShown
0x809f6423 Heartbreaker_menumusic_fretbars
0x93392424 GH_SFX_BattleMode_DiffUp_P2
0x6a0a8427 z_fairgrounds_intro
0x9277f428 FormatText
0x74bf442a Star_Power_Awarded_Flag
0x42a5d437 Song_Intro_Kick_SFX
0x3171b43c Echo_Crowd_Buss_z_harbor
0xd066a440 User_Sfx
0xfddfb444 state_m_to_g_Right
0x480eb450 EXT_MD_Crowd_Whistle_5
0x4a33e463 snare_vol
0xbefaa466 OnExitRun
0xf0d2a46a NewEchoSettings
0x5c83b470 TestTones_KickDrum
0x3e33d473 snare_pan
0xb449c477 ExitReverbFadeTime
0x8320d478 game_mode
0x949bc47b v
0x6ceae47d event_type
0x2d447480 ColorWheel_HighLight_3
0x4ed07481 UI_SFX_100_Note_Streak_P2
0x349d0483 D_String
0xfbca5483 Menu_Music_HotForTeacher
0xb810048f Crowd_Transition_Start_Of_Song_Normal
0x1790549c Current_Crowd_Looping_BG_Area
0xa850649e GH_SFX_BattleMode_Lightning_Player2
0x17b724a0 UI_SFX_50_Note_Streak_P2
0x9dd9b4a3 StartPinkNoiseLoopForCalirateLagScreen
0xa86df4a6 EQ_Drum_Punch
0x5c7484a7 save_check_time_early
0xf277d4a9 Star_Clap_Left_Middle
0x39b5c4b0 GetArraySize
0xd9f284b4 Debug_Audible_Downbeat
0x8bf954bd Star_Power_Release_Center_Gh4
0x26c844c0 Star_Power_Release_SFX_Multiplayer
0x957ce4c2 StreamPriorityMidHigh
0x6e18b4c2 instrument_missed_note_ramp_up_time
0x3f0984c6 EXT_MD_Crowd_Whistle_4
0xd0a904c8 wetmis
0xdeef04cd StructureContains
0xcb9fb4cf Bass
0x1e3884d4 Fair_Intro
0xfca6b4d7 Song_Intro_Highway_Up_SFX_Waiting
0xbf0f14db center
0x0c48f4dd DrumsVocals
0xf77b64ec front_end
0xe39cf4ed w
0xa5f054f4 integer
0x59e034f6 Setup_All_Crowd_Sounds_Based_On_Zone
0x1bec0500 Band_Screen_Select
0x0bdd0504 Current_Crowd_Transition_Neutral_To_Bad_L
0xbce9750e TestTones_Guitar
0x8ebe751a UI_SFX_50_Note_Streak_P1
0x9a91651b Echo_Crowd_Buss_z_cathedral
0xda82b520 bad_note4
0x98a7f521 AddSoundEventScript
0x31593524 GH_SFX_BattleMode_Lightning_Player1
0xe4e93525 pulse
0xbda34528 Star_Power_Ready_SFX_Multiplayer
0xa6f5352f offset
0xc29df532 E_Tuning
0x6722b533 d
0x04640536 Current_Crowd_Transition_Bad_To_Neutral_R
0x465cd53a Star_Power_Clap_Panning_Multiple
0x1f91153a highway_move_time
0xd7d9253b UI_SFX_100_Note_Streak_P1
0x6f39153d Play_A_Short_Crowd_Swell_For_This_Venue
0x6c525544 map
0x3c372545 GH3_BattleMode_WhammyAttack_Received
0x0c90e556 transitionevent_R
0x7a95a557 t
0xc451f558 event
0x94c9c558 TestToneEnterScript
0xf2edb55b lang_english
0xa359b55d mono_drums_center_pan
0x4502b55f muting_test_setup_script
0x9a6ed562 Global_SoundEvent_NoRepeatFor
0xd8dfe565 playing_sound_fader
0xb69d6568 easy
0x1ad7956a fade_type
0x4617156e Star_Power_Available_GH4
0x275e156f transitionevent
0x2aed7570 training
0x0e8cd574 medium_guitar_smash
0x4c2dc579 Ozzy_Bucket_Water
0xa600d57c EXT_MD_Crowd_Whistle_7
0x57d7b57f bosszakk
0x379da58a Debug_Audible_Metronome
0x0e41458f Star_Power_Deployed_SFX
0x1a9dd590 UI_SFX_100_Note_Streak_SinglePlayer
0xba8ea591 PinkNoise_Minnus_20
0x4f9a7599 whistletemp
0x67e6859a player
0x0a30759e GH_SFX_BattleMode_DiffUp_P1
0x6133b5a9 StopTestTones
0x7be405aa Battle_Power_Awarded_SFX_P1
0xea5045ab Echo_Crowd_Buss_z_recordstore
0x0e37f5ac D_Tuning
0xc34a15ac ColorWheel_HighLight_1
0x3d75e5b1 BG_Crowd_Front_End_Silence
0x25b2b5b4 Bad_Note_Kick1
0xad7875b5 Crowd_W_Reverb_Buss_Reverb
0x1f4ac5b5 Med_Inside_Intro
0xa2c645b5 loopgoodtemp
0xea2295b9 bad_note_bass2
0xe79b85ba training_notes_strummed
0x0d9295c1 u
0x688845c3 vol_percent
0xec2c45c5 crowdtransitionchecksum
0x82cdf5ca check_time_early
0x3b70c5cb sfx
0x26eef5d2 Jam_Mode_Metronome
0x065cc5d3 play_win_lose_anim_sound
0xb0bee5dc Menu_music_last_song_index
0x732d75e4 num_players_shown
0xd107e5ea EXT_MD_Crowd_Whistle_6
0x1f6095eb StreamPriorityLow
0xab2af5ee Menu_Music_Pan_reset
0x3dfed5f7 User_Drums
0xc2d645fc Song_Intro_Kick_SFX_Waiting
0xb20d4601 Bass_JamMode
0x5fa61604 state_m_to_p_Right
0x7dd4c604 bad
0x4954a607 Current_Crowd_OneShot_Positive_SoundEvent
0xdc322608 KillSurgingScripts_Faster
0x2de8c60e Printf
0x980e160e Menu_Music_NoSleepTilBrooklyn
0x8e62e613 cymbal
0xd029f619 seconds
0x6215f61a GH_SFX_Intro_WarmUp
0x5619c61d CrowdLevelForSurges
0xc3409622 instrument
0x397e562e mic_feedback
0x24fe1631 Echo_Crowd_Buss_z_metalfest
0xeb666631 ReverbFadeTime
0xa8e7e637 GuitarDrums
0x54396640 ReverbDelay
0x84b7b64d Profiling_FMOD_EFFECTS
0xaaea1651 z_newyork
0x6770a657 attack_time
0x64541658 Crowd_Transition
0xfef8965c Current_Crowd_Applause_SoundEvent_L
0xddddd66a lagtestpart2
0x3eb3566b ElapsedTime
0xaff44670 Reflectionslevel
0xf4a66685 Echo_Crowd_Buss_z_submarine
0xe365c693 p1_on_p2_on
0xd52c2694 Current_Crowd_Transition_Good_To_Neutral
0x378a8694 GH_BattleMode_Player1_SFX_DoubleNotes_Start
0xdb58b696 drums_vol_on
0x92c1f6a2 Menu_Music_SE_spawned
0x8e2616a6 Options_Crowd
0x86d606a7 Star_Power_Deployed_Front_Gh4
0x68d6e6a9 GuitarBassVocals
0xb16536a9 GH_SFX_Note_Streak_SinglePlayer
0x1eefd6b2 Star_Power_Ready_SFX
0x6c7486b9 Global_SoundEvent_InstanceLimit
0x4bbc56d1 tempvenuesize
0x5b8a9