7b5e2 STAGE_Low
0xde9835ec RHYTHM_Vert_Down02
0x7d5ad5f2 CameraCuts_ThreePos
0xe094f602 RHYTHM_Orbit_CW
0xafdc4604 MID_Orbit_CCW
0x2d35f604 GUITARIST_Medium05
0xfe41960d STARPOWER
0x0e21c610 RHYTHM_Orbit_CCW
0x09d4f614 DOF
0x2894563a BASSIST_Orbit_CW01
0x25e4963e z_space_cameras_pan_2p
0x59023648 DRUMMER_Vert_Down01
0xe388c64f z_space_cameras_stagediver
0xf2def650 z_space_cameras_mocap_2p
0x5c30e653 z_space_cameras_aerosmith_entrance
0x4ba57657 z_space_cameras_bassist_2p
0x454d765d DOF_CloseUp02_TOD_Manager
0x9076165d SINGER_CloseUp03
0xde0eb661 GUITARIST_Vert_Up
0x5667f662 z_space_cameras_singer_2p
0x5a32c692 GUITARIST_Medium04
0xbd4676a8 BASSIST_Orbit_CCW02
0x6412a6c1 GUITAR_Solo_Body02
0xb7d256c3 z_space_cameras_preboss
0xe77126cb SINGER_CloseUp02
0x747386e6 z_space_cameras_walk
0x6c1c76ed Boss_CloseUp_Center
0x77fd06f5 SINGER_Vert_Up01
0x244f2712 BASSIST_Orbit_CCW01
0x88062739 z_space_cameras_stagedive_2p
0xeef4574f SINGER_Vert_Up02
0x732ef761 CameraCuts_Orbit
0x47a2676b WALK01
0x50f8a76f BASSIST_Orbit_CCW
0x7e787771 SINGER_CloseUp01
0xe70c877a BASSIST_Orbit_CW
0xfd1bf77b GUITAR_Solo_Body01
0x3ac1877c Guitarist
0xb19d0780 BASSIST_Orbit_CW02
0xe910c7a8 ZOOM_Out_Slow
0xb43ca7be GUITARIST_Medium06
0x865b87c6 MOCAP04
0x3e0a07cb CameraCuts_SpecialStepMove
0xe48397cc z_space_cameras_win
0xa3a0e7dd z_space_cameras_fastintro_2p
0xccce47e5 SINGER_Vert_Down
0x7eccc7e6 CameraCuts_HandCam
0x61dc97f4 DOLLY_Front_L
0xbb85281b DRUMMER_Vert_Up01
0x2b090825 DRUMMER_CloseUp02
0xdc207827 SINGER_Vert_Down02
0x70c9c84c RHYTHM_Medium
0x15dc284f LOSE_02
0x22ff6868 GUITAR_Closeup01
0x15e75874 z_space_cameras_mid
0x34ab0888 GUITARIST_Vert_Down02
0x8d27c894 GUITARIST_Orbit_CW
0x0aefc8a3 SPECIAL_D
0xddec28af bone_head
0x754bb8b4 MID_Orbit_CCW01
0x600d08be z_space_cameras_guitarist_2p
0xf4acc8d4 STAGEDIVER01
0x7321a8d6 type
0x67b0f8d7 WIN_02
0xe2ecb8e2 CameraCuts_OrbitAndMorphTwoCam
0x74db38e5 z_space_cameras_drummer
0xd31758eb z_space_cameras_lose
0xf768b8f7 z_space_cameras_player_closeup_2p
0x45c7e900 AUDIENCE01
0x393a2900 z_space_cameras_guitar_2p
0x76c88905 z_space_cameras_fastintro
0x00b6690b DRUMMER_Vert_Down
0xec42e90e MID_Orbit_CCW02
0xada25932 GUITARIST_Vert_Down01
0x7f261953 Pos
0x7322e958 z_space_cameras_drummer_2p
0xfeb9a96d WIN_01
0xc3a37976 UseHandCamSmooth
0x4529299d SINGER_Vert_Down01
0xb200599f DRUMMER_CloseUp01
0xc28919a8 z_space_camera_aerosmith_entrance
0xbbf639d2 GUITAR_Closeup02
0x8cd579f5 LOSE_01
0x51caf9f7 ScreenOffset
0xf20bca0b MID_Orbit_CW01
0x8b5faa2d z_space_cameras_starpower_2p
0x07ecba43 SINGER_CloseUp
0xea39da51 z_space_cameras_zoom_2p
0x76fada52 LONGSHOT_High03
0x3d090a52 STAGE_Vert_Up
0xbfb84a64 z_space_cameras_rhythm
0x9a962a67 z_space_cameras_intro
0x4561aa70 BASSIST_Vert_Up
0xbcb6ca76 SINGER_Medium04
0xf7d30a7f z_space_cameras_guitarist
0xc71c9a89 z_space_cameras_boss
0xf8871a93 DOF_CloseUp01_TOD_Manager
0x9bd3aa97 DOLLY_Front_R
0xf38b1ab0 SPECIAL01
0x01fdeac4 LONGSHOT_High02
0x219c3acf STAGE_Orbit_CCW
0xc1b23adb GUITARIST_Medium
0xe5fa3adf INTRO
0xcbb1fae0 SINGER_Medium05
0x30e80aeb BOSS_CloseUp
0x6a824b0a SPECIAL02
0x33531b0e z_space_cameras_starpower
0xc7b9fb12 z_space_cameras_audience
0xca6c9b1b BASSIST_Medium
0x869bfb31 DOLLY_Front_R01
0x364f8b3d StepNum
0x29150b41 z_space_cameras_pan
0x3643ab4b z_space_cameras_longshot
0x0a6d7b58 ZOOM_In_Slow
0x52b8ab5a SINGER_Medium06
0x78006b5c z_space_cameras_guitar
0x6e965b60 bassist
0xb0d4cb74 RHYTHM_Vert_Up
0x98f4bb7e LONGSHOT_High01
0x1d857b9c