param
0x21524189 Computight_floortom_startup
0x5d0671b8 channel
0xa0f9e1ba classicrock_hihat_startup
0x2ad841bc House_kick_startup
0x772451cf Brazilianpercussion_hihat_startup
0xbfa801df change
0x72ad71e1 Eightys_kick_startup
0xde0a11f4 drum_input_current_kick
0xccaa420a Jazzy
0x8646a21a Electropercussion_hihat_startup
0xbe8b4230 Scratch_floortom_startup
0xc75f023a Electropercussion_cymbal_startup
0x542f523e Scratch_cymbal_startup
0x60f6f242 globalname
0x83c2824f name_text
0x0717125e rockpercussion
0x0630f273 Cheesy
0x73605294 Oldschoolpercussion_snare_startup
0x4e4e829d dub_snare_startup
0x615c029f monstervoice
0xdf31b2a2 dub_hitom_startup
0xe21f62ab Oldschoolpercussion_hitom_startup
0xbc4152c6 conga_kick_startup
0x0c5d42c8 Cheesy_hihat_startup
0x551b72e3 percussion_id
0xa45a82e8 brazilianpercussion
0xba33f2ef conga_cymbal_startup
0x6dc142f2 India_hihat_startup
0xf8c592f3 electropercussion
0x4b40630d newvalue
0x8bc04310 classicrock_snare_startup
0x1abf732f classicrock_hitom_startup
0x2acd033e Oldschool
0xa8ee7357 ScriptAssert
0xcd62c35a Brazilianpercussion_hitom_startup
0x05fd8361 drum_set
0x5c1df365 Brazilianpercussion_snare_startup
0x3e111389 Gunshot_hihat_startup
0xaab5439d Bliphop_snare_startup
0x3bca73a2 Bliphop_hitom_startup
0x80aa23a6 scratch_electro_hihat_startup
0xda3403b0 NULL
0xe24783c2 drum_sample
0x966143c4 modernrock_hitom_startup
0x0f66c3e3 latinpercussion_floortom_startup
0x075ed3e6 Computight_kick_startup
0x071e73fb modernrock_snare_startup
0x576e5400 conga_hitom_startup
0xc78cc403 hiphop_kick_startup
0xff0db407 textname
0x8287940c Bliphop_cymbal_startup
0x9277f428 FormatText
0xf07ae437 heavyrock_cymbal_startup
0xc611643f conga_snare_startup
0xc5b6a447 classicrock
0x8320d478 game_mode
0x3170547e Fusion_kick_startup
0x413ff487 drum_input_current_cymbal
0x5c7cf48a drum_input_current_hihat
0xdeef04cd StructureContains
0xeb5db4d4 House_cymbal_startup
0x3b9dd4e8 percussion
0xd1f4250b Oldschool_hitom_startup
0x7657650e House_snare_startup
0x30cf3526 pigmy_kick_startup
0xf17fe530 Eightysdrums
0xe7285531 House_hitom_startup
0x408b1534 Oldschool_snare_startup
0x7a95a557 t
0x8f0c5558 latinpercussion_hihat_startup
0x2aed7570 training
0xf70af571 robot_kick_startup
0x2a621572 LoadSound
0x4b0a2582 Play_All_Drum_Samples
0x6fbaa588 Scratch
0xf6ec459b scratch_electro_floortom_startup
0x5360b5a1 Gunshot_kick_startup
0x97eb35a3 percussion_string_id
0xdf0725a6 classicrock_kick_startup
0xb18c45b0 Electropercussion_floortom_startup
0x3b70c5cb sfx
0x0b0fb5de Electro_hitom_startup
0x9a7085e1 Electro_snare_startup
0x6a2ee5f7 Orchestral_cymbal_startup
0x2de8c60e printf
0xdad52610 Oldschool_floortom_startup
0x8e62e613 cymbal
0xf1b63619 Orchestral_floortom_startup
0xd029f619 seconds
0xebfd161e dub_kick_startup
0x46f9a629 PrintScriptInfo
0xba300649 Orchestral_kick_startup
0x540bf663 reset_percussion
0x31174692 Brazilianpercussion_cymbal_startup
0xed28c695 conga_hihat_startup
0x32b826a7 heap_drumkitaudio
0x542f26e6 hitom
0x18020715 DrumKitParts
0xa1ad8732 pan_right
0xb149274b Electro_hihat_startup
0x21fca76c Bliphop_floortom_startup
0xaee19775 Gunshot_cymbal_startup
0x51558777 LoadedDrumKitPaks_cymbal_percussion
0xc75d178d Cheesy_kick_startup
0x5905b790 robot_cymbal_startup
0x6bb2b79e Oldschool_hihat_startup
0x5d6ec7a4 House_hihat_startup
0xd814b7b6 percussion_kit
0x81c587b9 rockpercussion_cymbal_startup
0x1b4a97ba LoadedDrumKitPaks_snare_percussion
0xaa9de7c2 Housekit
0x354ac7cd latinpercussion_hitom_startup
0xc38607e6 Play_Kick_Samples
0xa435f7f2 latinpercussion_snare_startup
0x7987c7f3 Eightys_floortom_startup
0x4608180f Gunshot_floortom_startup
0xbaab5812 drumset
0xc8d2f813 pan_left
0xa4bee815 Computight
0x90fec815 structure
0x25b1481b last_drum_kit_loaded
0xf7e8381f pigmy_hitom_startup
0x66970820 pigmy_snare_startup
0x9d271841 HipHopPercussion_snare_startup
0x5f846871 latinpercussion_cymbal_startup
0x1db8c87b Oldschoolpercussion_kick_startup
0x2a99d87c Jazzy_hihat_startup
0x6eca887d Electro_kick_startup
0x0c58287e HipHopPercussion_hitom_startup
0x5e6fc88a robot_floortom_startup
0x0670b88c heavyrock_kick_startup
0x0dd598a8 HipHopPercussion_cymbal_startup
0xd64aa8ae conga
0x40c698af id
0x757d58b5 rockpercussion_hihat_startup
0xf47df8c1 Scratch_Electro
0x1f6b98c2 LoadPakAsync
0xbe94c8d6 dub
0x7321a8d6 type
0x45afa902 Scratch_hitom_startup
0xe231f91b oldschoolpercussion
0x6322192d Jazzy_cymbal_startup
0xb1678938 Play_hihat_Samples
0xd4d0993d Scratch_snare_startup
0x3f455944 pan_mono
0x0c911944 LoadedDrumKitPaks_hihat_percussion
0xd741194e fusion
0x41272956 velocity
0x90292970 Orchestral_hihat_startup
0x8b4d9971 Oldschoolpercussion_floortom_startup
0x79611972 Fusion_floortom_startup
0x379b7976 pigmy_cymbal_startup
0x02203988 robot_hitom_startup
0xb9742996 Electropercussion_kick_startup
0xacc299a8 drum_pads
0x935f09b7 robot_snare_startup
0xfb82f9b9 Oldschoolpercussion_cymbal_startup
0xbbfbf9bc hihat
0x743329bf heavyrock
0xd6fdf9dc Computight_hihat_startup
0xa123fa07 hiphop
0xd9726a13 dub_floortom_startup
0x5e44fa1f rockpercussion_snare_startup
0xcf3bca20 rockpercussion_hitom_startup
0xaf08aa22 Cheesy_cymbal_startup
0xe87eaa2d classicrock_floortom_startup
0xd4ea9a3e LoadedDrumKitPaks_floortom_percussion
0x252b2a64 Indiagirl_kick_startup
0x407c9a67 modernrock
0x4daeaa8a pigmy_hihat_startup
0x76fa7a8f checksumname
0x2c88daa3 LoadDrumKitAll
0x7556cac5 Play_cymbal_Samples
0xe3408ad3 scratch_electro_kick_startup
0x01a07ad6 Jazzy_snare_startup
0x6f0b0adf drum_kits
0x90df4ae9 Jazzy_hitom_startup
0xb61ebaeb HipHopPercussion_hihat_startup
0x0a359b00 Bliphop
0x2f968b03 Electro
0xb866ab1d robot_hihat_startup
0xdf8afb2b play_drum_sample
0x5b3fbb31 Indiagirl_floortom_startup
0x9ff06b34 pad_type
0x6cbb6b49 Computight_hitom_startup
0x26fbfb51 modernrock_cymbal_startup
0x256f4b55 Eightys
0xfdc45b76 Computight_snare_startup
0x9a5e2b92 Play_Snare_Samples
0x4d4b4b95 heavyrock_floortom_startup
0xffe93b97 Scratch_hihat_startup
0xf07efb9a conga_floortom_startup
0x688bfba7 LoadedDrumKitPaks_snare
0x1bfadba8 UnLoadDrumKitAll
0x0b211bad Play_hitom_Samples
0x16d91bc1 current_speedfactor
0xbb108bda Orchestral_snare_startup
0x975bebe0 LoadDrumKit
0x2a6fbbe5 Orchestral_hitom_startup
0xd878ebf3 global_pak_crc
0x48a8dbf9 Drums_InGame
0x90f7fc00 LoadedDrumKitPaks_kick
0x95106c0f UnloadDrumKit
0x82117c1a wait
0x281fcc2d Fusion_hihat_startup
0x1bc91c36 LoadedDrumKitPaks_kick_percussion
0x15d29c58 hiphop_cymbal_startup
0xfeaccc5b is_percussion_kit
0x50c9ac73 hiphoppercussion
0x90e07c79 async
0xfe50cc83 Indiagirl_snare_startup
0xdf74dcaf scale_volume
0x3e6aacb7 Jazzy_floortom_startup
0x6f2ffcbc Indiagirl_hitom_startup
0xf3e45cc0 modernrock_floortom_startup
0xadb2acd8 loop_pitch
0xdb046cdd Electro_cymbal_startup
0x5cc16cdf drum
0x78dc4ce0 Indiagirl_cymbal_startup
0xf5e28d16 Oldschool_kick_startup
0x42d6dd1e heap
0x065d3d3c hiphop_hihat_startup
0xf2aa0d48 Eightys_hitom_startup
0x50a2fd5b heavyrock_snare_startup
0x1db3fd5f DownloadContentLost
0xc1ddcd64 heavyrock_hitom_startup
0x63d53d77 Eightys_snare_startup
0x35923d79 snare
0x1ef31d92 Bliphop_kick_startup
0x2a971dc9 pigmy_floortom_startup
0xd24b3df8 modernrock_kick_startup
0xe2211df8 HipHopPercussion_floortom_startup
0xb53d0e0f string_id
0xd5696e29 Indiagirl_hihat_startup
0x0f65be47 Brazilianpercussion_kick_startup
0xc0d43e51 csum
0x30a2fe53 India_kick_startup
0x7f4cfe5b Fusion_cymbal_startup
0xeb9a9e64 Cheesy_floortom_startup
0x69707e6b Orchestral
0x3bffce84 rockpercussion_kick_startup
0x03266e87 Fusion_snare_startup
0x33eb4e88 second_pedal_position
0x11af1e91 classicrock_cymbal_startup
0xbb7d3ea5 drum_kit
0x92595eb8 Fusion_hitom_startup
0x5fd80edc current_time
0xb508dee4 Computight_cymbal_startup
0xf8e08ee5 tom1
0xc3852eee play_drum_sample_unoptimized
0x3cf0bf0d rockpercussion_floortom_startup
0xc291ff14 Eightys_cymbal_startup
0x806fff30 none
0xb7527f32 India
0xb6f08f39 part
0x17175f4a drum_input_current_tom
0x61e9df5f tom2
0xe6e23f62 LoadedDrumKitPaks_hihat
0xd0b0bf63 buss
0x663bdf66 Electrobass
0xd5890f74 PlayDrumSample_CFunc
0x6965ef90 India_cymbal_startup
0x2d649f96 hiphop_snare_startup
0xbc1bafa9 hiphop_hitom_startup
0x60fd0fac Indiagirl
0xdaf70fbd Jazzy_kick_startup
0x82636fcd dub_cymbal_startup
0x2b816fd8 LoadedDrumKitPaks_hitom_percussion
0x48ec9fdd Eightys_hihat_startup
0x3b42afe6 drumkit_pakname
0x7b9b5ff1 heavyrock_hihat_startup

  [LineNumbers]

[Checksums]
0xb7975907 scripts\game\audio\drum_sample_structs.qb
0x42710002 heavyrock_tom1_sampleset
0xaf1bf003 HeavyRockRide_Lvl_6_01
0x7fc6d00a Scratch_tom2_sampleset
0xecb6800e Electropercussion_tom2_sampleset
0x6de22013 HipHopPercussion_Vocal_Lvl_6_01
0x0c9c801b robot_three
0xbc23701c pigmy_snare
0xa0c2d022 ClassicRockSnare_Lvl_6_01
0x3c62d02c ClassicRockCrash_Lvl_8_01
0xab11902d BrazilianPercussion_CiaxaDeGuerra_Lvl_2_01
0x71625031 Indiagirl_snare_sampleset
0x308c7039 Bliphop_tom1_sampleset
0x5d43e03a FusionHHClosed_Lvl_10_01
0x3bc6003b Orchestral_kick_sampleset
0xe342403e Elecperc_cabasa
0x5bd3b045 ClassicRockHHClosed_Lvl_4_01
0x67ef0047 HeavyRockHHClosed_Lvl_4_02
0x09109047 HipHopPercussion_snare_sampleset
0xc4ac7049 BrazilianPercussion_CiaxaDeGuerra_Lvl_8_01
0x2a0a904f HeavyRockHHOpen_Lvl_2_01
0x13ed8064 HipHopPercussion_Snare_Lvl_6_01
0x94ac1069 Jazzy_snare_sampleset
0x2b71e06e robot_funky
0xaf72b085 orch_kick
0x1b45e096 Cheesy_vocode1
0x632ca0aa Rockpercussion_snare_sampleset
0x60a2e0b3 HipHopPercussion_Cymbal_Lvl_4_01
0x76c240ba Computight_snare_sampleset
0xd395c0c3 BrazilianPercussion_Pandiero_Lvl_10_01
0xb0bce0c7 ModernRockCrash_Lvl_8_01
0x2c1ce0c9 ModernRockSnare_Lvl_6_01
0xef5a20c9 gun_snare
0x7883e0d1 Orchestral_cymbal_sampleset
0x38bfe0d7 ModernRockSnare_Lvl_10_01
0x53e0f0d8 Oldschool_cymbal_sampleset
0x91da70db conga_tom2_sampleset
0x595650e1 House_tom1_sampleset
0x577fe109 RockPercussion_Gong_Lvl_10_01
0xbab55118 House_kick_sampleset
0x824cb12c Cheesy_vocode2
0xf0b2113b Eightys_cymbal_sampleset
0xb6d99159 BrazilianPercussion_Surdo_Lvl_8_01
0x7c15e162 Scratch_hihat_sampleset
0xb9da6170 LatinPercussion_Clave_Lvl_10_04
0x68412175 pigmy_snare_sampleset
0x49d9017b Oldschool_hihat_sampleset
0xa9d3c18e india_kick
0x35180193 BrazilianPercussion_QuicaLow_Lvl_8_01
0x458d4197 Compukit_woodlow
0xfb40119a RockPercussion_ConcertBassDrum_Lvl_6_01
0xe26e81a0 FusionFlTom_Lvl_4_01
0xa8c971a4 Bliphop_cymbal_sampleset
0x7729e1b2 Eightys_tomhigh
0x62b271bd india_snare
0xd36f71c0 Bliphop_kick_sampleset
0xd82501c2 Orchestral_tom1_sampleset
0xa92401c5 Scratch_electro_hihat_sampleset
0xbf9b81c6 BrazilianPercussion_QuicaHigh_Lvl_6_01
0x9cdaa1cb robot_on
0x695db1ee heavyrock_snare_sampleset
0xa19201fb heavyrock_kick_sampleset
0xfee651fd HeavyRockHHClosed_Lvl_4_01
0xcb8fc216 House_snare1
0xb4ae8217 robot_bionic
0xe11fa21e conga_snare_sampleset
0xad5e3220 Oldschool_snare3
0x98ef7222 ClassicRockRide_Lvl_10_01
0x1635822f ClassicRockHiTom_Lvl_6_01
0x457cb235 LatinPercussion_BoxDrum_Lvl_4_01
0x9bff0244 ModernRockRide_Lvl_8_01
0xf9e90246 HeavyRockFlTom_Lvl_10_01
0xbe7a0258 robot_jam
0xe2fde25a LatinPercussion_LowTimbale_Lvl_6_01
0x08ed525c Robot_kick_sampleset
0xf0cd226a Eightys_crash2
0xd02d6275 Rockpercussion_kick_sampleset
0xb1ea127c HeavyRockFlTom_Lvl_4_01
0xb333c289 pigmy_cymbal
0xc87e9291 LatinPercussion_LowTimbale_Lvl_10_02
0x68752291 conga_kick
0x061d0298 pitch_high
0x131902a4 FusionKick_Lvl_2_01
0x831ca2a7 brazilianpercussion_tom1_sampleset
0xda5902b6 Oldschool_snare2
0x83a792b8 Oldschool_tomhi
0xff0972b9 Gunshot_kick_sampleset
0x0c28e2bd BrazilianPercussion_QuicaLow_Lvl_10_01
0x9f1eb2bd dub_hihat
0x140aa2c3 HipHopHHOpen_Lvl_10_01
0x70bc12c3 Gun_ricochet
0x9aebb2c4 ModernRockHiTom_Lvl_6_01
0x819492c8 DJ_aahh1
0x560962c9 ClassicRock_snare_sampleset
0x143142c9 ModernRockRide_Lvl_10_01
0x87ca12fc Eightys_crash3
0x6de53300 ModernRockHHOpen_Lvl_10_01
0x4350530c Oldschool_snare1
0xcacc031a FusionHHClosed_Lvl_4_01
0x068e3322 Oldschool_tom2_sampleset
0x2e679328 Scratch_electro_tom2_sampleset
0x5177c32b LatinPercussion_LowTimbale_Lvl_10_01
0x00b3732e Gun_kickheavy
0x1a0fc331 Electro_snare
0x1cea7340 Gunshot_tom1_sampleset
0x7fd99353 Scratch_electro_cymbal_sampleset
0x60ffa35e brazilianpercussion_kick_sampleset
0x25ce6361 HipHopPercussion_Scratch_Lvl_4_01
0xac802364 ModernRockFlTom_Lvl_8_01
0x3447b367 Dub_snare_sampleset
0xfa3b436c ModernRockKick_Lvl_10_01
0x189dc372 DJ_aahh2
0x92d32376 india_ping
0x38b99378 Electropercussion_cymbal_sampleset
0xfd6e737c ClassicRockKick_Lvl_2_01
0xfcd7737c HipHopPercussion_HiHat_Lvl_10_01
0x76e57387 ClassicRockKick_Lvl_10_01
0xa2030387 BrazilianPercussion_Pandiero_Lvl_4_01
0x33ce638c Rockpercussion_tom1_sampleset
0x205e138f ClassicRockFlTom_Lvl_8_01
0xeb0e53a5 Robot_tom1_sampleset
0x528693ac House_snare2
0x60abd3b1 ModernRockCrash_Lvl_10_01
0xc5ca23c1 HipHopPercussion_Kick_Lvl_10_01
0xf94133ce dub_cymbal
0x69c473d0 Eightys_crash1
0x823e93d4 LatinPercussion_HighTimbale_Lvl_6_01
0x7f3743e4 india_crash
0x6f9af3e4 DJ_aahh3
0x8cf753e8 DJ_rewind29
0xa606b3ec ClassicRockHHClosed_Lvl_10_01
0x29a9c400 Electro_snare_sampleset
0x243f5400 Oldschool_crash
0x5050d408 Electro_tomhigh
0xe484e409 Oldschoolperc_hhopen
0x6133e40c Gun_hihat
0xeb715424 Oldschoolperc_timbalehigh
0x720ce42b ClassicRockKick_Lvl_6_01
0x59dff437 BrazilianPercussion_CiaxaDeGuerra_Lvl_12_02
0x50b9c445 LatinPercussion_Clave_Lvl_10_02
0x31f2544e robot_one
0x4c5f5457 ModernRockFlTom_Lvl_6_01
0x63e6d45a Cheesy_orch
0x9039745e HeavyRockHiTom_Lvl_10_01
0x16b7e46e Cheesy_scratch2
0x6d6d7470 Elecperc_conga
0x7b4a847c j_tom1
0x0d5c0483 LatinPercussion_HighTimbale_Lvl_2_01
0x24beb485 volume_high
0x2598b48a Oldschool_tommed
0x33860493 Oldschoolperc_timbalelow
0xcd5af49c ModernRock_snare_sampleset
0x2ed8c4a1 BrazilianPercussion_CiaxaDeGuerra_Lvl_12_03
0x1afec4a6 brazilianpercussion_tom2_sampleset
0x5382b4b8 HipHopCrash_Lvl_10_01
0xc08164bc ClassicRockFlTom_Lvl_6_01
0x9408f4ca DJ_backforth25
0x5466f4d0 Scratch_electro_kick_sampleset
0x27bef4d3 LatinPercussion_Clave_Lvl_10_03
0x324ab4d9 pigmy_hihat
0x7c8f54da Oldschool_kick_sampleset
0xbede64e0 robot_rock
0x62e1e4e7 LatinPercussion_HighTimbale_Lvl_8_01
0x675ef4ef HeavyRockHiTom_Lvl_4_01
0x37be94f8 Scratch_cymbal_sampleset
0x6d9f750d LatinPercussion_LowTimbale_Lvl_2_01
0xe68df50d RockPercussion_RotoTomHi_Lvl_10_01
0x82526511 DJ_blast18
0x0feb0517 ClassicRockSnare_Lvl_10_01
0xf6eaf51c ClassicRockHiTom_Lvl_8_01
0x9f6c5523 Oldschool_tom1_sampleset
0x7cf00525 DJ_Laser11
0xb785f529 Scratch_electro_tom1_sampleset
0x8653152b Latinpercussion_cymbal_sampleset
0x7beb552b Electropercussion_hihat_sampleset
0x4d462530 India_hihat_sampleset
0x822d353e FusionSnare_Lvl_4_01
0x85081541 Gunshot_tom2_sampleset
0xa782f545 DJ_whistle28
0xf6b6a555 ClassicRockHHOpen_Lvl_10_01
0xb4b5655f hiphop_snare_sampleset
0x834ca563 pigmy_kick
0x4d764568 Robot_hihat_sampleset
0x02229569 LatinPercussion_LowTimbale_Lvl_8_01
0x029a3573 DJ_ahhya21
0x7b207577 ModernRockRide_Lvl_6_01
0x6924457b Oldschoolperc_hhclose
0x5045257c House_snare_sampleset
0xd1245581 LatinPercussion_Conga_Lvl_2_01
0xf5555587 DJ_blast19
0xc0d6a58d BrazilianPercussion_CiaxaDeGuerra_Lvl_12_01
0xaa2c058d Rockpercussion_tom2_sampleset
0xad472590 House_tommed
0xf2e39595 HipHopPercussion_Cymbal_Lvl_10_01
0x72ec35a4 Robot_tom2_sampleset
0xe6faa5b3 LatinPercussion_Conga_Lvl_7_01
0x0bf735b3 DJ_Laser10
0xd824a5ba Bliphop_snare_sampleset
0xe243d5c6 j_tom2
0x8fbeb5d4 Cheesy_scratch1
0x6108e5dd FusionSnare_Lvl_10_01
0x5ef825dd HipHopPercussion_Vocal_Lvl_10_01
0xbe99b5e5 LatinPercussion_Conga_Lvl_8_01
0x759d05e5 DJ_ahhya20
0x4ec265f2 India_girl_longer2
0x9c7b95f3 FusionKick_Lvl_6_01
0x7a34c5f7 ModernRockHiTom_Lvl_8_01
0x10f3a5fd Cheesy_brass
0xc9b095ff LatinPercussion_Clave_Lvl_10_01
0xdb936603 heavyrock_tom2_sampleset
0x4da09603 Elecperc_rimshot
0xe624b60b Scratch_tom1_sampleset
0x7554e60f Electropercussion_tom1_sampleset
0xaa395616 HeavyRockSnare_Lvl_12_03
0xa7389619 Eightys_hihat_sampleset
0xa96e1638 Bliphop_tom2_sampleset
0xf1fe6647 DJ_aahh4
0x838ca657 Electro_cymbal_sampleset
0x8c734657 Cheesy_cowbell
0x2fd6d658 brazilianpercussion_cymbal_sampleset
0x9a7d1659 Latinpercussion_hihat_sampleset
0x8b231668 RockPercussion_Tambourine_Lvl_12_03
0x5606e66a BrazilianPercussion_Surdo_Lvl_6_01
0x57ff3671 ClassicRockCrash_Lvl_10_01
0xc9e27672 HeavyRockHHOpen_Lvl_10_01
0x11777678 dub_snare
0x2df5567b gun_heavysnare
0xdd3e6680 HeavyRockSnare_Lvl_12_02
0x2746d685 Scratch_electro_tom1
0xd149d68d robot_fire
0x78c5f693 hiphop_cymbal_sampleset
0xd5c776a0 BrazilianPercussion_QuicaLow_Lvl_6_01
0x80a626a4 Bliphop_crash
0x488786a6 Compukit_kick
0x404946a8 ModernRockHHClosed_Lvl_4_01
0x1b9f66a9 RockPercussion_ConcertBassDrum_Lvl_8_01
0xa31036b5 brazilianpercussion_hihat_sampleset
0x391cd6bb FusionCrash_Lvl_10_01
0xc6e6a6d0 India_girl_longer
0x21f2f6d0 robot_better
0x86f956d1 DJ_aahh5
0x083816da conga_tom1_sampleset
0xd7b496e0 House_kick1
0xc0b436e0 House_tom2_sampleset
0xd1a9a6e2 HeavyRockSnare_Lvl_4_01
0xd2d4e6f3 House_tomlow
0x5f44f6f5 BrazilianPercussion_QuicaHigh_Lvl_8_01
0xfc2426fe RockPercussion_Tambourine_Lvl_12_02
0xb5c5b700 LatinPercussion_Conga_Lvl_10_01
0xfec4e703 Electro_hhopen
0xb0c28709 dub_kick
0x401da711 ClassicRockSnare_Lvl_8_01
0xa5680718 HeavyRockHHOpen_Lvl_6_01
0x41e61719 Fusion_hihat_sampleset
0xdcbda71f ClassicRockCrash_Lvl_6_01
0x8d3d5720 HipHopPercussion_Vocal_Lvl_8_01
0xebdb1723 conga_kick_sampleset
0x4c26a72d DJ_whew26
0x4fc48730 HeavyRockRide_Lvl_8_01
0xa1ad8732 pan_right
0x34da6733 FusionHiTom_Lvl_4_01
0xba2d8739 Bliphop_hihat_10
0x4437373a HeavyRockSnare_Lvl_12_01
0xbe4f873f Scratch_electro_tom2
0xa8679741 Computight_cymbal_sampleset
0x652d7744 RockPercussion_Tambourine_Lvl_12_01
0x04df274b Cheesy_snare_sampleset
0xfd0b174e HeavyRockHHOpen_Lvl_9_01
0xf332f757 HipHopPercussion_Snare_Lvl_8_01
0x4ebdc75a House_kick2
0xf2a3275f Orchestral_snare_sampleset
0x1ff0076b DJ_aahh6
0x85b0f772 Eightys_hhopen
0x2fa04775 ClassicRockSnare_Lvl_2_01
0x2473077a BrazilianPercussion_CiaxaDeGuerra_Lvl_6_01
0xa37e779e ModernRockSnare_Lvl_2_01
0xa622679e House_tomhigh
0xda4677a1 House_cymbal_sampleset
0x0f9e37af RockPercussion_RotoTomHi_Lvl_4_01
0x9de1b7bf Gunshot_hihat_sampleset
0x41c767c3 Orchestral_tom2_sampleset
0x39baf7cc House_kick3
0x6356e7d4 Oldschoolpercussion_snare_sampleset
0x0b9687de HipHopSnare_Lvl_10_01
0x78a6b7df ModernRockHHClosed_Lvl_10_01
0xb2eaf7e4 India_cymbal_sampleset
0x5a0b77e9 Oldschool_tomlow
0x4c15c7f0 Oldschoolperc_timbalemed
0x05c7b7f2 Scratch_kick_sampleset
0x506397f4 ModernRockCrash_Lvl_6_01
0x96b7e7f6 Electropercussion_kick_sampleset
0xba7377f8 Cheesy_snare
0xccc397fa ModernRockSnare_Lvl_8_01
0x68f737fd DJ_aahh7
0xf080b80d LatinPercussion_Maraca_Lvl_10_03
0xe7539813 pitch_low
0xc8d2f813 pan_left
0x84e12816 Cheesy_tom2_sampleset
0x45488817 RockPercussion_RotoTomHi_Lvl_8_01
0x657ac820 Scratch_electro_crash
0x5d114822 robot_future
0xb4141824 Bliphop_hihat_sampleset
0x2b8a0828 ModernRockHHOpen_Lvl_9_01
0x76df182a FusionFlTom_Lvl_10_01
0x1da6f834 Eightys_tommed
0x86152842 ModernRockSnare_Lvl_4_01
0x66d2e845 Electro_tommed
0x32ab7856 j_hihat
0x92b6285c ModernRockSnare_Lvl_12_01
0xa7d9786d hiphop_tom1_sampleset
0x2af56873 RockPercussion_RotoTomHi_Lvl_2_01
0x73e9187e ModernRockHHOpen_Lvl_6_01
0x771a0883 BrazilianPercussion_Surdo_Lvl_10_01
0x7e0cd88b FusionHiTom_Lvl_8_01
0x5cc99892 RockPercussion_RotoTomMed_Lvl_6_01
0x6c552892 Bliphop_kick_10
0x8a60a897 India_girlkick
0x3e8c789a Scratch_electro_kick
0x8787889b LatinPercussion_Maraca_Lvl_10_02
0x280fd8a5 BrazilianPercussion_WhistleLow_Lvl_10_01
0x0acb18a9 ClassicRockSnare_Lvl_4_01
0xb6b118aa Bliphop_snare_10
0x62af48ac Cheesy_cymbal_sampleset
0x300178ac dub_tom2
0x217698ae India_snare_sampleset
0x17dbe8b5 Electropercussion_snare_sampleset
0xd885d8c1 hiphop_hihat_sampleset
0xcde6c8cc HeavyRockHHClosed_Lvl_6_02
0xf1da78ce ClassicRockHHClosed_Lvl_6_01
0xcad7a8d5 Indiagirl_tom1_sampleset
0xf3f4a8d8 House_crash
0x5a5458d9 robot_two
0x183cf8e0 ClassicRockFlTom_Lvl_10_01
0x3c7598e2 House_hihat_sampleset
0x690f88e8 Electro_tom1_sampleset
0xf2fee8f2 conga_crash
0x2146f8f6 Robot_snare_sampleset
0xab7b7901 HeavyRockKick_Lvl_6_01
0xa16a4902 ModernRock_hihat_sampleset
0x0a9ff910 ModernRockHHClosed_Lvl_8_01
0x5149d911 RockPercussion_ConcertBassDrum_Lvl_4_01
0x8aec8911 Electro_kick_sampleset
0xc2e74913 Robot_technology
0xa9082916 dub_tom1
0x8273791b Oldschool_hhclose
0xb106891f BrazilianPercussion_WhistleLow_Lvl_10_02
0x1e8ed921 LatinPercussion_Maraca_Lvl_10_01
0x4867492b FusionFlTom_Lvl_6_01
0x2934a92c Indiagirl_kick_sampleset
0xf4c2f93e HeavyRockSnare_Lvl_2_01
0x3f455944 pan_mono
0xf5660944 orch_snare
0x1029094c robot_girl
0x9b7f195a HeavyRockSnare_Lvl_8_01
0x0d127965 ModernRock_tom2_sampleset
0xc514a967 Eightys_hhclosed
0x1616d973 RockPercussion_HandClap_Lvl_10_04
0x54ef9976 HeavyRockHHClosed_Lvl_6_01
0xc601b989 BrazilianPercussion_WhistleLow_Lvl_10_03
0x443a7994 hiphop_kick_sampleset
0x4599799e Electro_hihat_sampleset
0xb5c569c5 Rockpercussion_cymbal_sampleset
0x5c6ed9de robot_beat
0x9b67d9de DJ_fastrewind24
0x6111e9e5 RockPercussion_HandClap_Lvl_10_05
0x0bbf79e6 ModernRockSnare_Lvl_12_02
0x0e5a39ed robot_stronger
0xd38b8a01 Dub_kick_sampleset
0x7ad18a08 ModernRock_cymbal_sampleset
0xc89c4a08 robot_energize
0x3430aa13 robot_boy
0x96b31a1a ClassicRockRide_Lvl_8_01
0xf1d10a21 Gunshot_snare_sampleset
0xa53c8a23 FusionHHOpen_Lvl_2_01
0xa8937a27 BrazilianPercussion_QuicaHigh_Lvl_10_01
0x1c417a29 hiphopFlTom_Lvl_10_01
0x007f6a38 Oldschool_kick1
0x746dea45 Latinpercussion_tom2_sampleset
0x68cf0a45 DJ_shortbaby23
0x56221a47 sample_array
0x0f665a4a Oldschoolpercussion_hihat_sampleset
0x30e27a4f ModernRockHiTom_Lvl_4_01
0x388d0a5c India_kick_sampleset
0xf44f0a5d LatinPercussion_Conga_Lvl_4_01
0xf982da60 robot_drop
0x62802a63 j_kick
0xf8482a6c DJ_aahh8
0xcd471a6e Fusion_tom1_sampleset
0xd080da76 BrazilianPercussion_WhistleHi_Lvl_10_02
0x78fffa79 Scratch_electro_snare
0xb75f7a7f Jazzy_cymbal_sampleset
0xc8fb8a86 FusionSnare_Lvl_8_01
0x2dd6aa87 Fusion_snare_sampleset
0x545b8a88 FusionCrash_Lvl_6_01
0x263c1a9c HipHopPercussion_tom2_sampleset
0xa3a4faa4 ClassicRock_tom1_sampleset
0xded2caaa Compukit_hhclose
0xef7bdaab conga_snare
0xef757abe LatinPercussion_BoxDrum_Lvl_6_01
0xd2342abf robot_faster
0x9e939ac1 Orchestral_hihat_sampleset
0x038f5ac6 pigmy_tom2
0x48f42ad1 LatinPercussion_LowTimbale_Lvl_4_01
0x07033ad1 Computight_tom1_sampleset
0x68ef9ad5 Cheesy_hihat_sampleset
0x35512ad6 House_hhopen
0x93791ad8 Eightys_kick_sampleset
0xa787eae0 BrazilianPercussion_WhistleHi_Lvl_10_03
0xa7466ae2 FusionSnare_Lvl_2_01
0x9a7b4aee HipHopPercussion_Scratch_Lvl_10_01
0x1be3daf7 HeavyRockFlTom_Lvl_6_01
0x8f4f1afa DJ_aahh9
0xa3a2cb01 pigmy_cymbal_sampleset
0x080acb0c BrazilianPercussion_Pandiero_Lvl_6_01
0xa39f7b16 DJ_aahhfull31
0x48cb9b19 Jazzy_tom2_sampleset
0xe8e33b1d orch_crash
0x709a1b21 Eightys_tom1_sampleset
0xf0226b22 ModernRockKick_Lvl_2_01
0x19412b26 Electro_tomlow
0xe4e03b28 Computight_kick_sampleset
0xcf208b2b brazilianpercussion_snare_sampleset
0x6b14cb30 HipHopPercussion_cymbal_sampleset
0x46b86b38 ModernRockHiTom_Lvl_10_01
0x1c72fb42 pigmy_tom2_sampleset
0x2d884b57 HeavyRockHiTom_Lvl_8_01
0x62353b57 Eightys_tomlow
0x51588b58 robot_electricity
0x4047fb5d ClassicRock_kick_sampleset
0x28375b5f LatinPercussion_HighTimbale_Lvl_4_01
0x0d7edb75 Compukit_cowbell
0x1428fb75 robot_compute
0xec6a9b78 Compukit_woodhigh
0x9a860b7c pigmy_tom1
0x924c9b7e Eightys_kick
0x99763b82 Oldschool_kick2
0xcb082b87 Eightys_snare_sampleset
0xd06b7b8d Oldschoolpercussion_tom2_sampleset
0x60c5cb91 FusionHHClosed_Lvl_6_01
0x2ea41b97 Fusion_kick_sampleset
0xdb6e0ba5 India_tom1_sampleset
0x8fcc3bbb HipHopPercussion_HiHat_Lvl_4_01
0x78c46bc2 FusionRide_Lvl_8_01
0xf64dabc7 Latinpercussion_snare_sampleset
0x49898bcc BrazilianPercussion_WhistleHi_Lvl_10_01
0xbd8ebbcc Oldschool_hhopen
0xbc483bd2 India_girl4
0xdbf9fbe0 HipHopPercussion_Kick_Lvl_8_01
0xfa829be4 Oldschool_ride
0x8fc7abea HipHopPercussion_Scratch_Lvl_6_01
0x30688bf8 Dub_tom1_sampleset
0x34fd2bfe robot_electro
0xe665bc0c conga_cymbal
0xb69dbc25 Elecperc_clap
0x3ceb9c26 ClassicRockSnare_Lvl_12_02
0xefafdc2b DJ_ugh26
0x00400c2d Oldschoolperc_Clap
0x75910c31 hiphopHiTom_Lvl_10_01
0xe8d5bc3f BrazilianPercussion_Pandiero_Lvl_8_01
0xed8f8c44 Latinpercussion_tom1_sampleset
0xff757c46 RockPercussion_HandClap_Lvl_10_02
0xc514bc5b Scratch_electro_snare_sampleset
0xcd573c64 HeavyRockHiTom_Lvl_6_01
0x89ebec66 Electro_hhclose
0xca0abc68 RockPercussion_ConcertBassDrum_Lvl_10_01
0x438dcc69 HeavyRockRide_Lvl_10_01
0x54a57c6f Fusion_tom2_sampleset
0x056d0c70 heavyrock_hihat_sampleset
0x7f40fc75 ModernRockKick_Lvl_6_01
0xaa6a1c75 Oldschoolpercussion_kick_sampleset
0x71bf8c8e conga_tom1
0xbcc2bc93 j_snare
0xbfde7c9d HipHopPercussion_tom1_sampleset
0x801abca2 FusionHHClosed_Lvl_8_01
0x46f33ca5 volume_low
0x3a469ca5 ClassicRock_tom2_sampleset
0x6a807cb0 velocity_cutoff
0x66739cba pigmy_kick_sampleset
0x00a53cbd HipHopPercussion_Scratch_Lvl_2_01
0xb6a5fccf robot_get
0x88724cd0 RockPercussion_HandClap_Lvl_10_03
0x9ee15cd0 Computight_tom2_sampleset
0x3b268cd3 HipHopPercussion_Kick_Lvl_6_01
0xb62accd7 HeavyRockCrash_Lvl_10_01
0x5047bcdb Dub_cymbal_sampleset
0xe6569cdc ModernRockFlTom_Lvl_4_01
0xb274bcdc Cheesy_hhat1
0x32cafce1 Jazzy_kick_sampleset
0x614b7ce5 ClassicRock_cymbal_sampleset
0x25e9bce5 Oldschool_snare_sampleset
0x04719ceb pigmy_hihat_sampleset
0x52087cec FusionSnare_Lvl_12_02
0x981b1cf1 FusionRide_Lvl_6_01
0x10255cfc Scratch_snare_sampleset
0x57e68d00 Compukit_snare
0x3cacad05 House_ride
0x6adf6d06 BrazilianPercussion_CiaxaDeGuerra_Lvl_10_01
0xd129fd18 Jazzy_tom1_sampleset
0x8d696d1b FusionHHOpen_Lvl_10_01
0x2f681d20 ModernRockFlTom_Lvl_10_01
0xe9787d20 Eightys_tom2_sampleset
0x723d0d22 FusionHHOpen_Lvl_9_01
0x1af2fd24 Computight_hihat_sampleset
0x766c6d29 ClassicRockRide_Lvl_6_01
0x0f1c1d34 Rockpercussion_hihat_sampleset
0xe8b6dd34 conga_tom2
0x85909d43 pigmy_tom1_sampleset
0x7b6c4d47 Oldschoolperc_kick
0xcdb1fd4f Elecperc_kick
0x794b2d52 conga_cymbal_sampleset
0xcb012d56 FusionSnare_Lvl_12_01
0xc47e9d5d heavyrock_cymbal_sampleset
0x5c3d7d64 HipHopPercussion_kick_sampleset
0x2b7ded66 Cheesy_hhat2
0x2a5e1d74 FusionHHOpen_Lvl_6_01
0x7b0fcd81 orch_hihat
0x49891d8c Oldschoolpercussion_tom1_sampleset
0x0faa0d8d LatinPercussion_BoxDrum_Lvl_8_01
0xa5e2cd9c ClassicRockSnare_Lvl_12_01
0x428c6da4 India_tom2_sampleset
0x1d52edaf Indiagirl_hihat_sampleset
0x6319bdb3 HeavyRockHHClosed_Lvl_10_01
0x2824fdb5 FusionSnare_Lvl_6_01
0x5a47fdb9 Electro_cowbell
0xb484fdbb FusionCrash_Lvl_8_01
0x0e6c8dbd Latinpercussion_kick_sampleset
0x44bdfdbe ClassicRockHHOpen_Lvl_6_01
0xfb3cadc4 HeavyRockFlTom_Lvl_8_01
0x98bf4dc8 Elecperc_conga2
0xad87cdcc HeavyRockKick_Lvl_10_01
0xf61d6dd2 LatinPercussion_BoxDrum_Lvl_10_01
0xc476bdd3 RockPercussion_RotoTomMed_Lvl_10_01
0x65202dd9 HipHopPercussion_hihat_sampleset
0x1cdeede8 ClassicRockHHOpen_Lvl_9_01
0x6017ede9 LatinPercussion_BoxDrum_Lvl_2_01
0xf89cadf7 Jazzy_hihat_sampleset
0xd20a6df9 Indiagirl_cymbal_sampleset
0xa98aedf9 Dub_tom2_sampleset
0x667c2dfc RockPercussion_HandClap_Lvl_10_01
0xe2674e08 Eightys_snare2
0xfe035e10 FusionKick_Lvl_10_01
0x1d034e17 Cheesy_tom1_sampleset
0xa8b83e18 FusionFlTom_Lvl_8_01
0x0b999e21 DJ_backspin22
0xea408e23 ModernRockHHClosed_Lvl_6_01
0x65fe5e26 Cheesy_kick
0x29103e2b india_tom2
0x86c52e31 LatinPercussion_Conga_Lvl_12_02
0x1f0f6e32 FusionHiTom_Lvl_10_01
0xbc6fce38 DJ_stab13
0xd75a1e42 Robot_cymbal_sampleset
0xb430ee45 HeavyRockHHClosed_Lvl_8_01
0x5d8bde52 DJ_ugh15
0x2419ee56 HeavyRockKick_Lvl_2_01
0xe7006e67 HeavyRockCrash_Lvl_8_01
0x7ba06e69 HeavyRockSnare_Lvl_6_01
0x3e3b1e6c hiphop_tom2_sampleset
0x61121e6e conga_hihat
0x222cae71 India_girl3
0x562dee75 RockPercussion_Tambourine_Lvl_10_02
0xaf570e77 Compukit_hhopen
0x0efb5e7c robot_baby
0x5b17ae7d LatinPercussion_HighTimbale_Lvl_10_01
0x5045ee8e Gun_tom1
0xb6b81e9a orch_tom1
0x77131e9d ModernRock_kick_sampleset
0xf1c21ea7 LatinPercussion_Conga_Lvl_12_03
0xcb68feae DJ_stab12
0xf6963ebc Scratch_electro_hihat
0xf41c8ec0 robot_floor
0x2a8ceec4 DJ_ugh14
0xcf3dcec7 Gunshot_cymbal_sampleset
0xa1478eca j_crash
0x22492ed0 robot_zero
0x5335ced4 Indiagirl_tom2_sampleset
0x90e7cee2 HipHopPercussion_Snare_Lvl_10_01
0x212adee3 RockPercussion_Tambourine_Lvl_10_03
0xf9513ee3 Gun_hihat_open
0x552b9ee7 India_girl2
0xf0edeee9 Electro_tom2_sampleset
0xb71f0ef2 Bliphop_tom2
0xb3a5aef4 robot_freak
0x71ec8ef8 ClassicRockHiTom_Lvl_10_01
0x58770ef9 Dub_hihat_sampleset
0xd041af01 hiphopKick_Lvl_10_01
0x2a745f0b HipHopPercussion_Cymbal_Lvl_8_01
0x5c6adf1f RockPercussion_Gong_Lvl_6_01
0x2fb14f20 orch_tom2
0xa597ff24 RockPercussion_RotoTomHi_Lvl_6_01
0xfc8b8f29 ModernRockHHOpen_Lvl_2_01
0xc94cbf34 Gun_tom2
0x37e2ff37 robot_it
0x1401ef3c Gun_kickheavy2
0x2e165f48 Bliphop_tom1
0x3a39df57 ClassicRock_hihat_sampleset
0xcc22cf5d India_girl1
0x94f01f64 ModernRock_tom1_sampleset
0xb385bf7e DJ_ugh17
0x8d2f1f80 conga_hihat_sampleset
0x1fcc7f8b LatinPercussion_Conga_Lvl_12_01
0xb0196f91 india_tom1
0x36984f92 Gun_ricocrash
0x52588f9d robot_fresh
0xbc16efa1 RockPercussion_RotoTomMed_Lvl_8_01
0xee3effb1 HeavyRockSnare_Lvl_10_01
0x7b6e1fb2 Eightys_snare1
0x10095fb5 FusionRide_Lvl_10_01
0x9ed3afb8 FusionHiTom_Lvl_6_01
0x02784fb9 Oldschoolpercussion_cymbal_sampleset
0xf054cfba Fusion_cymbal_sampleset
0xc2684fba House_clap
0xd3ab0fc5 RockPercussion_RotoTomMed_Lvl_2_01
0x13a8efc6 Electro_kick
0xc21effc7 LatinPercussion_HighTimbale_Lvl_10_02
0xcf24bfcf RockPercussion_Tambourine_Lvl_10_01
0x4ca48fda robot_harder
0xc4828fe8 DJ_ugh16
0xfee04fee Cheesy_kick_sampleset
0x7f995ff0 House_hhclose
0x8e7acff1 BrazilianPercussion_CiaxaDeGuerra_Lvl_4_01
0x4b057ff8 gun_robosnare
0x11050ffd ClassicRockHHClosed_Lvl_8_01

          [LineNumbers]

[Checksums]
0xe9a567cd scripts\game\audio\global_sound_events.qb
0x51759005 INT_LG_Crowd_Whistle_17
0xe0de5006 Star_Power_Deployed_Back_P2_GH4_container
0xfe9b8007 Lose_Multiplier_Crowd_container
0xb72f8009 Bass_Win_Anim_4_02
0x4fe7700d LG_Crowd_Neutral_To_Bad_01
0x5525400d Character_Reset_container
0x3083b00d Crowd_Whistle_Medium_EXT_Good_container
0xdc27a00f Star_Available
0xaffa4014 Menu_Warning_SFX_softer_container
0x5b027016 Star_Power_Release_Front_GH4_container
0x8e7a901a EXT_MD_Crowd_Swell_LG_R_02
0xb39ea01a Crowd_Boo_MED_Indoor_SG_05
0xb269401b fj_b_fretnoise_s_01
0x9bfbe01d Menu_Cheat_Enter_Blue_container
0xf8d1501e Crowd_Group_Clap_01
0x849f2027 Menu_Scroll_End_container
0x1f578034 Song_Wizard_Off_container
0x8ba9e038 INT_MD_Crowd_Whistle_19
0x692a2039 LRG_Crowd_Neutral_To_Bad_L_01
0x80f1703b Bass_Win_Anim_1_02
0xec0d503e Star_Deployed_Front
0xedadf040 FLY_Crowd_Loop_BL
0xd254404a Crowd_Boo_GRP_Large_EXT_05
0xee58504b pan1y
0xd889304b EXT_LG_Crowd_Applause_R_02
0x5e19d04c Bass_Smash_Large_GH4_01
0x9d7b404f Menu_Purchase_Item_container
0x78a6c04f Guitar_Smash_Medium_GH4_01
0x94932052 UI_SFX_Lose_Multiplier_4X_container
0xf67b7057 Bass_Anims_WIN_container
0x3aba5059 Battle_MineAttack_Explode
0xe7ead05c sg_b_chrd_down_B5_S1_F7_03
0x94bdf05d Crowd_Cheer_LG_EXT_SG_03
0xa660c068 INT_LG_Crowd_Whistle_05
0xc89c7069 LG_Crowd_Neutral_To_Good_R_02
0x3d89706a Guitar_Lick_Crowd_Swell_container
0xae64106b Menu_Cheat_Yellow
0x4d2e606d JamMode_DPad_RecordingStop
0xf989606d Scale_Scroll_Up_container
0xa8a1206f LG_Crowd_Neutral_To_Bad_L_01
0x3c025072 Menu_Awarded_Cash_container
0xd1a3d074 MD_Crowd_Neutral_To_Good_01
0x3e043075 JamMode_Vox
0x0bc62075 attack_function
0x1553607b Crowd_Boo_GRP_Medium_EXT_01
0xa57c707c Crowd_Battle_Cheer_Medium_INT_R_P2_container
0x689fe07c Template
0xd0692082 Countoff_SFX_Sticks_Huge_Med_container
0xa2b9c084 Crowd_OneShot_Small_EXT_Bad_container
0x1da17085 frathouse_intro
0x10f18087 GHTunes_Back
0xc499908c Crowd_Boo_MED_Indoor_SG_04
0x5666208e Gh4_GigComplete_MagUnfold_container
0xdfb2008f Randomness
0x2672a093 INT_LG_Crowd_Whistle_16
0xd9ec0095 LRG_Crowd_Neutral_To_Bad_R_01
0xa78b2095 Crowd_Transition_Small_INT_Poor_To_Med_L_container
0x2839a098 Drummer_StickThrow_04
0x2624e099 GuitarCenter_Mic_container
0x30c6e099 Drum_Win_Anim_1_02
0x1a0c509a Menu_Audio_Options_Reset_container
0xcd66b09d Jam_Bass_Event_container
0xc9f6e0a0 ColorWheel_HighLight_5_container
0xc92ec0a5 Boss_Logo_First_Part_container
0x14af90a6 Crowd_Cheer_LG_EXT_SG_10
0xc86d70a6 SongComplete_In
0x241470a7 Crowd_Cheer_MD_INT_SG_01
0x39d820ad Menu_EnterName_Caps
0xfcaed0ae INT_MD_Crowd_Whistle_18
0x3ebcb0b6 EXT_MD_Crowd_Swell_LG_L_02
0x864bf0b7 Battlemode_HeartBeat_P2_container
0x02af60b7 fj_b_fretnoise_m_01
0xdf9fa0bf intro_z_tool
0x7f6360bf Jam_Mode_FXHUD_ON_container
0x442300bf Crowd_Transition_Large_EXT_Poor_To_Med_container
0xddb0e0c0 Tutorial_String_1_Strum_Free
0xba7070c0 Crowd_Cheer_SM_INT_SG_01
0xf8ceb0c1 Star_Power_Available_P1_GH4_container
0x186700c3 LG_Crowd_Neutral_To_Bad_R_01
0x785a50c5 LG_Crowd_Neutral_To_Good_L_02
0x90ede0ca sg_b_chrd_down_B5_S1_F7_02
0xa1e8c0cb Crowd_Transition_Medium_EXT_Good_To_Med_L_container
0xe3bac0cb Crowd_Cheer_LG_EXT_SG_02
0x6bbd70ce Cheat_Chord_Strum_3_container
0xc95020d5 Countoff_SFX_HiHat02_Soft_container
0x29b020d7 Fret_Noise_01
0xa55370dc Crowd_Boo_GRP_Large_EXT_04
0x995f60dd pan1x
0x1d2890df Crowd_Swell_Short_Medium_EXT_L_container
0x684f10e7 EXT_LG_Crowd_Applause_L_02
0xff2020ec dropoff
0xce9480f3 Menu_EnterName_Scroll_1
0x0c6650f8 Guitar_Win_Anim_3_02
0xd167f0fe INT_LG_Crowd_Whistle_04
0xe30220ff StartTestTones_Pink_container
0x47ac2100 Fret_Noise_10
0x90024102 Crowd_Battle_Cheer_Medium_EXT_R_P1_container
0x74ee4108 Crowd_Clap_To_Beat_Large_EXT_Middle_container
0x5b02310a INT_MD_Crowd_Swell_LG_R_01
0x81ee210d UI_Scroll_Add2
0x9ba6310d fj_b_fretnoise_m_02
0xec091111 Crowd_Swell_Med_Large_EXT_R_container
0xd46c7117 Crowd_Cheer_SM_INT_SG_10
0xbd1d211d Crowd_Cheer_MD_INT_SG_02
0xb21e8120 Crowd_OneShot_Medium_EXT_Good_01_container
0xed960122 Cheat_Single_Strum_Note_5_container
0xffe8a123 Countoff_SFX_Sticks_Normal_Soft_container
0xa9cfb123 Drum_Win_Anim_1_01
0xd8604126 pitch
0xbf7bf129 INT_LG_Crowd_Whistle_15
0x3a2da12c Crowd_Swell_Short_Medium_INT_R_container
0xad1a7130 Menu_Character_Bio_Panel_container
0x16df3132 Crowd_Group_Clap_03
0x5d90c136 Crowd_Boo_MED_Indoor_SG_07
0x5c672137 fj_b_fretnoise_s_03
0x7465f137 JamMode_Effects_UI_HUD_Zoom_container
0x74163139 Crowd_Boo_LRG_Outdoor_SG_08
0xc189713b EXT_LG_Crowd_Neutral_Loop_FL
0x956f0142 Guitar_Win_Anim_3_01
0xfa6f6143 EXT_LG_Crowd_Bad_Loop_BL
0xb86b5144 TestTones_Crowd
0x486ea144 INT_LG_Crowd_Whistle_07
0x6738b144 Countoff_SFX_HiHat03_Soft_container
0x9a7e3146 Crowd_Swell_Short_Soft_Small_INT_L_container
0xa50f1146 Guitar_Choose
0x579dd149 Menu_EnterName_Scroll_2
0x50480150 Star_Power_Available_P3_GH4_container
0xce4a1150 Enter_Band_Name_Back_container
0xca25e152 Song_Intro_Highway_Up_container
0xfb5d0157 Crowd_Boo_GRP_Medium_EXT_03
0xf146415d EXT_LG_Crowd_Applause_L_01
0x96a8a163 Guitar_Smash_Medium_GH4_03
0x3c5a2166 Crowd_Boo_GRP_Large_EXT_07
0xd3405166 Vocal_Highway_Appear_container
0xb0b9716d Fret_Noise_02
0x6695f16f Crowd_Boo_GRP_Small_INT_09
0x09e4b170 sg_b_chrd_down_B5_S1_F7_01
0x9ca8c170 Drum_Choose
0x4a087170 Crowd_Cheer_MD_INT_SG_10
0x7ab39171 Crowd_Cheer_LG_EXT_SG_01
0x041e3173 MD_Crowd_Neutral_To_Bad_02
0x92b2d179 INT_MD_Crowd_Whistle_09
0x2379217a Crowd_Cheer_SM_INT_SG_02
0x12e8c17c scroll
0x955d117c Crowd_Transition_Large_EXT_Good_To_Med_R_container
0x8276317d Crowd_Cheer_MED_EXT_GR_09
0xe153017f LG_Crowd_Neutral_To_Good_L_01
0xed8d4180 TestTones_Band
0x19f82181 Bass_Win_Anim_1_01
0x67f31181 QuickPlay_Select_Song_container
0xb4bd7182 GH_SFX_BattleMode_DiffUp_P2_container
0x4afeb185 Front_End_Main_Menu_Intro_Rears_container
0x2b67d187 LG_Crowd_Good_To_Neutral_01
0xca1a118b Crowd_Cheer_MD_INT_SG_03
0x0f59618d Crowd_Applause_Large_EXT_L_container
0x30ab1196 Fret_Noise_11
0x04f83199 Crowd_Battle_Cheer_Small_INT_L_P1_container
0xf89e419b Crowd_Individual_Clap_To_Beat_container
0xeca1019b fj_b_fretnoise_m_03
0x3b81219c EXT_LG_Crowd_Neutral_Loop_BK
0x2a97f1a0 Crowd_Boo_MED_Indoor_SG_06
0x2b6011a1 fj_b_fretnoise_s_02
0xa70101a3 EXT_LG_Crowd_Good_Loop_BL
0x61d801a4 Crowd_Group_Clap_02
0xbe1211a5 GH_SFX_BeatWindowOpenSoundEvent_container
0xebc411a6 INT_MD_Crowd_Swell_LG_L_01
0xd325f1ab GH4_Online_UI_03_container
0x7b4f61ac Crowd_Boo_GRP_Medium_EXT_10
0x717621ac ColorWheel_SelectPie_container
0xfa3111ad Leaderboard_Select_Difficulty
0x031101af Crowd_Boo_LRG_Outdoor_SG_09
0x2e26d1b3 Bass_Win_Anim_4_01
0x334cc1bc Box_UnCheck_SFX_container
0x9b4921bc Song_Intro_Kick_SFX_container
0xc87cc1bf INT_LG_Crowd_Whistle_14
0xf93691c0 TestTones_Cymbals
0xcc4c81c1 Crowd_OneShot_Large_INT_Bad_container
0x8c5a31c1 Crowd_Boo_GRP_Medium_EXT_02
0x022071c7 Crowd_Battle_Cheer_Large_EXT_L_P1_container
0x270171c8 GHTunes_UI_Back_container
0x3f6991d2 INT_LG_Crowd_Whistle_06
0x519521d3 LG_Crowd_Neutral_To_Good_R_01
0xcc28a1d5 Calibration_Enter
0x989951d6 Drummer_Sticks_Throw_container
0x83af81de Enter_Band_Name_Scroll_Down_container
0x209ae1df Menu_EnterName_Scroll_3
0xe46111e0 num_loops
0xb9fc41e3 You_Rock_Explosion_container
0xd33281e3 Do_Or_Die_SFX_container
0xd22541e8 Menu_Options_Sound_Select
0xf57101eb Crowd_Cheer_MED_EXT_GR_08
0x547e11ec Crowd_Cheer_SM_INT_SG_03
0xe5b5e1ef INT_MD_Crowd_Whistle_08
0xd4bcf1f0 Star_Power_Awarded_SFX_P3_container
0x4b5d11f0 Crowd_Boo_GRP_Large_EXT_06
0x61bb81f0 UI_SFX_50_Note_Streak_P2_container
0x418061f1 EXT_LG_Crowd_Applause_R_01
0x3fd511f4 Crowd_Swell_Long_Large_EXT_R_container
0xe1af91f5 Guitar_Smash_Medium_GH4_02
0xc71081f6 Bass_Smash_Large_GH4_02
0x1192c1f9 Crowd_Boo_GRP_Small_INT_08
0xc7be41fb Fret_Noise_03
0x4b5e81fe EXT_MD_Crowd_Bad_Loop_FT
0xa565e20a Menu_Select_Guitar_3
0xf959220f Crowd_Clap_Large_EXT_05
0x7d8cc218 Countoff_SFX_Sticks_Huge_Hard_container
0x7d83321c EXT_LG_Crowd_Whistle_05
0xad1eb220 Guitar_Smash_Small_GH4_02
0x8d31c222 Crowd_Boo_GRP_Medium_INT_01
0x840f8224 Menu_Intro_Licks_01
0xd9c25229 GH_SFX_BattleMode_DoubleNote_P1_container
0xe67c322b Crowd_Beds
0xf69ab22b Boss_Logo_2
0x3214f22c GuitarCenter_RandomNoodling_mic_1
0xaa2e3230 Tutorial_String_2_Strum_Free
0xbd9f4232 Guitar_Affirmation_container
0x2fbad233 POW_SFX_07
0x4fba2236 Crowd_Cheer_SM_INT_GR_05
0x9708a239 Tutorial_String_3_HOPO_Free
0xae5d523f Star_Power_Release_Center_P2_GH4_container
0xa4ba2241 Mic_Affirmation_container
0x94b17241 Mic_Grab_GH4_04
0x35d77243 Star_Power_Deployed_SFX_P2_container
0xd2f46247 INT_SM_Crowd_Bad_Loop_BK
0x3c69224c GH_SFX_BattleMode_WhammyAttack_P1_container
0x504a124c EXT_MD_Crowd_Whistle_19
0xb0e5024e Pause_Menu_Enter_SFX_container
0xbd679251 INT_SM_Crowd_Swell_SH_L_03
0x537be251 GH_SFX_BattleMode_Mine_Release_P1_container
0x1b0ab252 Crowd_Transition_Large_EXT_Med_To_Good_L_container
0x50566252 Fireworks_Last_Venue_container
0x7ab13255 Drummer_Snare_02
0x98ee8256 sg_b_chrd_down_C5_S2_F3_03
0x8b43d257 Crowd_Transition_Medium_INT_Poor_To_Med_container
0xa5ca4258 sg_b_pk_Bb3_S4_F3_01
0x57e9725d Mic_Hit_container
0x917f525f Crowd_Transition_Medium_EXT_Good_To_Med_container
0xb8201263 GH3_BattleMode_LeftyAttack
0x259d5264 Star_Power_Release_Front_P1_Gh4_container
0x396ac268 Large_Guitar_Smash_container
0x19eed26a Tutorial_Missed_HOPO_Free
0x8a966271 EXT_LG_Crowd_Whistle_17
0xe8b6e273 Crowd_Transition_Large_EXT_Med_To_Poor_R_container
0x90571282 Purchase_Item
0x1f4e9286 Menu_Options_Sound_DolbyDigitalDisable
0xa5c5f286 Medium_INT_Crowd_Song_Transition
0x0a84028a EXT_LG_Crowd_Whistle_04
0x8e5e1299 Crowd_Clap_Large_EXT_04
0x5d4f72a0 Cheat_Single_Strum_Note_1_container
0x38bd12a0 Crowd_Cheer_SM_INT_GR_04
0xe07292a5 EXT_MD_Crowd_Good_Loop_FT
0xc15a22aa GH_SFX_BattleMode_Steal_P2_container
0x1d7a02b0 Medium_INT_Crowd_Song_Transition_container
0x5151b2b1 PlaySound
0xdc1c42b1 metalfest_intro
0xda1982b6 Guitar_Smash_Small_GH4_03
0xb05902b8 Crowd_Cheer_LRG_EXT_GR_01
0xd91342b9 Jam_Fret_Noise_Rhythm_container
0xefe9b2c0 sg_b_chrd_down_C5_S2_F3_02
0x3a9fb2cd TestTones_Toms
0xe3b642d7 Mic_Grab_GH4_05
0x274d22da EXT_MD_Crowd_Whistle_18
0x525d02de ui_sfx_scroll_container
0x215ef2e5 Recording_Start_container
0xfd9152e7 EXT_LG_Crowd_Whistle_16
0x564662eb Crowd_Swell_Long_Medium_EXT_R_container
0x50d822f4 GigComplete_Magazine_In_container
0xd04d72f7 Crowd_Cheer_MED_INT_GR_01
0x81a722f8 Star_Power_Deployed_Cheer_SFX_P1_container
0x0da1b2fd INT_SM_Crowd_Swell_SH_R_03
0x37ae92fe Unlock_Item_Text_Appear_container
0xdc1a9300 GuitarCenter_RandomNoodling_mic_3
0x29505302 Crowd_Cheer_LRG_EXT_GR_02
0xa6c7230c C3loop
0x1e49930c Options_Drums
0x4951230d EXT_MD_Crowd_Whistle_09
0x633fa30e Crowd_Boo_GRP_Medium_INT_03
0xbc29230f Gig_Complete_Unlock
0x71435318 Crowd_Swell_Long_Medium_INT_L_container
0x81706319 ui_sfx_select_container
0xa1b4431a Crowd_Cheer_SM_INT_GR_07
0xb272331e pan2x
0x6e2e131e Menu_OutOf_PauseMenu
0xc1b4b31f POW_SFX_05
0x3b07f31f GuitarCenter_RandomNoodling_Drums_5
0xbe517320 Crowd_Cheer_MED_INT_GR_10
0x792f9322 ColorWheel_HighLight_1_container
0x762f332d Crowd_Cheer_MD_EXT_SG_09
0x938d5330 EXT_LG_Crowd_Whistle_07
0x3d02b332 Audio_Options_Menu_Guitar_container
0x5ef8d339 Bass_Select_Affirmation_03
0xbbdda341 Unlock_New_Item_container
0x8905d342 GH_SFX_BattleMode_WhammyAttack_Received_P2_container
0xaacc5345 Small_INT_Encore_Crowd_container
0xd7cfb346 GH_SFX_BattleMode_Attack_Over_P1_container
0xdb64034c Cheat_Chord_Strum_7_container
0x21c1234c UI_Fader_container
0x963b234d GH_SFX_BattleMode_Lightning_Player2_container
0x537ee34d UI_GigBoard_Scroll
0x4944234d Crowd_Cheer_MED_INT_GR_02
0xcc25b34f Loading_Crowd_Medium_Burst_container
0x83db6351 Crowd_Clap_To_Beat_Large_EXT_Normal_container
0x50b14357 Song_Affirmation_container
0x0ea7b358 Tutorial_String_2_Strum_Free_container
0xb26f1358 Guitar_Select_container
0x6498035d EXT_LG_Crowd_Whistle_15
0xf2645364 Menu_Options_Sound_DolbyDigitalEnable
0xc4894367 LFE_vol
0xed4e336c Battle_Power_Awarded_SFX_P2_container
0xde45036f Crowd_Cheer_LRG_EXT_GR_10
0x0203b372 true
0xfbf86374 Menu_Intro_Lick_03
0x4bc42374 sg_b_pk_Bb3_S4_F3_03
0x391b1376 GH3_Sudden_Death
0x76e0e37a sg_b_chrd_down_C5_S2_F3_01
0xa47ff37d Crowd_Transition_Small_INT_Poor_To_Med_container
0xc5750388 pan2y
0x4c00c389 GuitarCenter_RandomNoodling_Drums_4
0x6c94d38a Crowd_Swell_Short_Large_EXT_R_container
0x76fda38a Audio_Options_Bass
0x106aa38a Crowd_Clap_To_Beat_Medium_INT_Left_Middle_container
0xd6b3738c Crowd_Cheer_SM_INT_GR_06
0x941b1391 UI_Knob_container
0x6f93e391 Boss_Logo_1
0x5e576394 Crowd_Cheer_LRG_EXT_GR_03
0x9b1d1396 Default_Priority
0x14389398 Crowd_Boo_GRP_Medium_INT_02
0xf074239a Crowd_Reaction_Bad_R
0x3417e39a Guitar_Smash_Small_GH4_01
0x3e56139b EXT_MD_Crowd_Whistle_08
0xa0eff3a4 Gig_Complete_Cash_Award
0xe48a63a6 EXT_LG_Crowd_Whistle_06
0x29ffe3af Bass_Select_Affirmation_02
0x605073b5 Crowd_Clap_Large_EXT_06
0xda0f63ba Crowd_Transition_Medium_EXT_Med_To_Good_container
0x012803bb Crowd_Cheer_MD_EXT_SG_08
0x10a6e3bb GHTunes_Warning_container
0xf0e023bc z_metalfest_intro_container
0xdc0333c4 Crowd_Transition_Medium_EXT_Med_To_Poor_L_container
0x139f33cb EXT_LG_Crowd_Whistle_14
0xeab6e3d2 Large_EXT_Crowd_Song_Transition_container
0x9d5923d8 priority
0x3e4313db Crowd_Cheer_MED_INT_GR_03
0x8489d3df Crowd_Transition_Medium_INT_Poor_To_Med_L_container
0x8cff53e2 Menu_Intro_Lick_02
0x3cc313e2 sg_b_pk_Bb3_S4_F3_02
0xda9d83e3 GH_SFX_BattleMode_Mine_Explode_P1_container
0x2fbf63e5 Crowd_Transition_Medium_EXT_Med_To_Good_R_container
0xa9a1d3ea Calibration_Exit
0xe3b863ef Drummer_Snare_01
0xa85933f0 Enter_Band_Name_Finish_container
0xe41af3f4 Notes_Ripple_Up_01
0x8d1be3f5 Star_Power_Release_Front_P3_Gh4_container
0xe32dc3f5 Crowd_Boo_GRP_Medium_INT_10
0x2deb13f8 Menu_Cheat_Correct_container
0x418a63f9 z_fairgrounds_intro_container
0x39659400 EXT_LG_Crowd_Good_Loop_BK
0x6b271400 Crowd_Transition_Medium_INT_Good_To_Med_R_container
0xb4f36403 Crowd_Boo_MED_Indoor_SG_01
0xffbc9407 Crowd_Group_Clap_05
0xed8ee408 INT_SM_Crowd_Whistle_09
0x3fdfa411 EXT_LG_Crowd_Whistle_20
0xe3cdf417 Ozzy_Bucket
0x5618541c INT_LG_Crowd_Whistle_13
0x0983c41d GH3_BattleMode_WhammyAttack
0x5796f425 Menu_Select_Microphone_2
0xe0989427 Countoff_SFX_HiHat01_Soft_container
0x40203428 GH_SFX_BattleMode_DoubleNote_P2_container
0xfa1ee428 GH4_Online_UI_04_container
0x547e8428 Crowd_Cheer_MD_INT_SG_04
0xa3ef642c Crowd_OneShots_Boo_Close_container
0x823b442d Transition_Difficulty_to_VIP
0xaaaa7432 Jam_Advanced_Pause_In
0x20fec435 Menu_Career_ZoomIn_container
0xa38cf439 INT_SM_Crowd_Swell_MD_R_01
0xa5e5b43f EXT_LG_Crowd_Neutral_Loop_BL
0xbdcf343f Crowd_Boo_Sm_08
0xac351442 Star_Power_Deployed_SFX_P1_container
0x306a6442 Song_Wizard_On_container
0x93d03444 Crowd_Cheer_LG_EXT_SG_07
0x35ce1445 Crowd_Transition_Small_INT_Med_To_Poor_R_container
0x9e03a447 EXT_LG_Crowd_Bad_Loop_FL
0xa58b444d GH_SFX_BattleMode_WhammyAttack_P2_container
0xe341644d Jam_Session_Rhythm_Guitar_Template_template
0xca1a844f Crowd_Cheer_SM_INT_SG_04
0xca998450 GH_SFX_BattleMode_Mine_Release_P2_container
0xd5398453 Crowd_Boo_GRP_Large_EXT_01
0xa26cb45b GHTunes_UI_Scroll_Pan_container
0x57d9645e intro_z_credits
0x123ea462 Crowd_Boo_GRP_Medium_EXT_05
0x7d738462 Mic_Choose
0xc6724464 Crowd_Transition_Small_INT_Med_To_Good_L_container
0x95418465 Default_Buss
0x5c83b470 TestTones_KickDrum
0xa10d0471 INT_LG_Crowd_Whistle_01
0xee282474 Dolby_On_container
0xf3e10477 Crowd_Clap_To_Beat_Medium_EXT_Normal_container
0x3d95947e Crowd_OneShot_Medium_INT_Bad_container
0xc0fb547f Menu_Cheat_Blue
0xb5966482 Menu_Band_Ready_container
0xd2be0484 Boss_Battle_Press_Sound_container
0x5d5ca484 Menu_Song_Complete_In_container
0x97212487 GuitarCenter_Drums_container
0x211f648a INT_LG_Crowd_Whistle_12
0x88bba491 Crowd_Group_Clap_04
0x2a4e7492 Tutorial_String_1_HOPO_Free_container
0x134ad495 INT_SM_Crowd_Swell_MD_L_01
0x46ff7496 Crowd_Transition_Large_EXT_Good_To_Med_container
0x9a89d49e INT_SM_Crowd_Whistle_08
0xced5d49f Menu_ZoomIn_HeadToHead
0xc4ad14a1 Cheat_Single_Strum_Note_2_container
0x08c944a2 Customize_Character_In_container
0xc36dc4a7 EXT_LG_Crowd_Good_Loop_FL
0xcac804a9 Crowd_Boo_Sm_09
0x58b844ab GH_SFX_BattleMode_Steal_P1_container
0x390ef4b4 Gig_Complete_Mag_Unfold
0x214224b5 Jam_Lead_Event_container
0x87e1b4b7 JamMode_RhythmGuitar
0x2379b4be Crowd_Cheer_MD_INT_SG_05
0xd13f54c3 Crowd_Clap_To_Beat_Small_INT_Normal_container
0x2edde4ce Fret_Noise_05
0xe4d704d2 Crowd_Cheer_LG_EXT_SG_06
0x17f164d3 GigComplete_Unlock_Item_Text_Appear
0x75d174d4 GH3_BattleMode_Attack_Over
0x0d9494d7 GH3_BattleMode_Lightning
0xbd1db4d9 Crowd_Cheer_SM_INT_SG_05
0x8b4a14dc Whammy_Test_SFX
0xae1674df ui_sfx_scroll_add_container
0x640bf4e0 EXT_LG_Crowd_Bad_Loop_BK
0x7c35e4e6 Crowd_Clap_To_Beat_Small_INT_Right_Middle_container
0xa522d4e9 z_castle_intro_container
0x573784ea Star_Power_Release_Center_Gh4_container
0x7faab4ea Recording_Stop_container
0xf77b64ec Front_End
0x928024ee GHTunes_Off_container
0xaabe14f1 GHTunes_Scroll_Warning
0x653994f4 Crowd_Boo_GRP_Medium_EXT_04
0x184544f9 Star_Power_Deployed_Cheer_SFX_P2_container
0x3e4f64fa Drummer_Snare_Hit_container
0xba70e504 Crowd_Cheer_MD_INT_SG_06
0xc1e2f504 GuitarCenter_Guitar_container
0x0516f505 GH3_BattleMode_StealPowerup
0xbca1d505 Jam_Fret_Noise_bass_short_container
0x0c6ac50a dropoff_function
0xdf4c950c JamMode_Bass
0xbce9750e TestTones_Guitar
0xcf3e2516 Crowd_Swell_Med_Small_INT_R_container
0xe0cdf523 ColorWheel_HighLight_2_container
0x02e4552a DLC_Purchase_Afffirmation
0x7135152b Command
0x9805952c INT_SM_Crowd_Good_Loop_FT
0x95b6652c Highway_Vocal_Remix_NoFeedBack
0x5afd052f Crowd_Boo_MED_Indoor_SG_03
0xb8163530 INT_LG_Crowd_Whistle_11
0xb65d353b Drummer_StickThrow_03
0xb9490541 Crowd_Swell_Short_Soft_Large_EXT_L_container
0x10e7b543 GH_SFX_BattleMode_WhammyAttack_Received_P1_container
0x89c13544 FLY_Crowd_Loop_FL
0x3c372545 GH3_BattleMode_WhammyAttack_Received
0x4e2dd547 GH_SFX_BattleMode_Attack_Over_P2_container
0xf495d549 INT_SM_Crowd_Whistle_19
0xcd4dc54b Menu_EnterName_Select
0x0fd9454c GH_SFX_BattleMode_Lightning_Player1_container
0x4286654d Cheat_Chord_Strum_4_container
0xfc30c54e Crowd_Boo_GRP_Medium_EXT_07
0x3e29c552 GigBoard_Zoom_Left_container
0x4f03655d INT_LG_Crowd_Whistle_03
0xb5587561 Band_Drums_Choose_container
0x2414e563 Crowd_Cheer_SM_INT_SG_06
0x65cdd567 Crowd_Boo_SM_Indoor_SG_08
0x7dde5568 Crowd_Cheer_LG_EXT_SG_05
0x74ac556d Battle_Power_Awarded_SFX_P1_container
0x4ac2e571 GH_SFX_You_Lose_Single_Player_container
0x0d8f4573 Crowd_Transition_Large_EXT_Med_To_Good_container
0x4a2cf573 Star_Power_Deployed_Back_GH4_container
0x04319573 Finish_Chord
0xb7d4b574 Fret_Noise_06
0x2525b577 EXT_MD_Crowd_Neutral_Loop_FT
0x18e5a579 sp_deployed
0x0253957e GhMix_Select_container
0x3b37e57f Crowd_Boo_GRP_Large_EXT_03
0xbb258584 Crowd_Boo_GRP_Large_EXT_10
0x2c6e558a Crowd_Applause_Small_INT_L_container
0xba8ea591 PinkNoise_Minnus_20
0xcd77d592 Crowd_Cheer_MD_INT_SG_07
0xe3891597 UI_Sound_05
0xcf1105a6 INT_LG_Crowd_Whistle_10
0x33f095aa Menu_DLC_Purchase_container
0xc15a05ad Drummer_StickThrow_02
0x7060a5af Ozzy_Bucket_Water_container
0x8c3465b0 SoundOptions_Menu_Reset
0x7bae85b2 UI_SFX_Lose_Multiplier_2X_container
0xe20165b2 Menu_Options_ZoomOut_container
0x492165b5 Menu_Options_Sound_Back
0x2dfa35b9 Crowd_Boo_MED_Indoor_SG_02
0x66b5c5bd Crowd_Group_Clap_06
0xfeddf5c0 Gig_Board_Zoom_In_container
0x380455cb INT_LG_Crowd_Whistle_02
0x694625cc z_scifi_intro_container
0xab43e5cd Battle_Boss_FlyIn_container
0xdaef65d4 Crowd_Boo_MED_Indoor_SG_10
0x13b525d6 RandomNoRepeatType
0x8b37f5d8 Crowd_Boo_GRP_Medium_EXT_06
0x819ff5d9 Menu_Options_Sound_EQKnob_Move
0x859c55da Award_Small
0x8392e5df INT_SM_Crowd_Whistle_18
0xc0d385e2 Fret_Noise_07
0x437fe5e2 GH_SFX_BattleMode_Mine_Explode_P2_container
0x14d195e5 RandomNoRepeatLastTwoType
0x522145e6 Crowd_Whistle_Medium_EXT_Good_01_container
0x4c30d5e9 Crowd_Boo_GRP_Large_EXT_02
0x9ceea5ec Countoff_SFX_Sticks_Tiny_Hard_container
0xce8a75ef Tutorial_String_3_HOPO_Free_container
0x12cae5f1 Crowd_Boo_SM_Indoor_SG_09
0x1ce225f3 Crowd_Swell_Long_Small_INT_R_container
0x5313d5f5 Crowd_Cheer_SM_INT_SG_07
0xbd65f5f6 Large_EXT_Crowd_Positive_Swell_Layer_container
0x0ad965fe Crowd_Cheer_LG_EXT_SG_04
0xd454c5ff Battle_Boss_Whoosh2_container
0x7aeef605 EXT_LG_Crowd_Whistle_01
0xb56c360d JamVoxTest_C5_container
0x3f802612 Countoff_SFX_Sticks_Normal_Med_container
0xfe34e616 Crowd_Clap_Large_EXT_01
0x1b6e6619 Large_Bass_Smash_container
0x5d707622 Crowd_Swell_Med_Medium_INT_R_container
0x2dd36627 Guitar_Win_Anim_2_01
0xd264562a GuitarCenter_RandomNoodling_Drums_3
0x6606f62c Crowd_Applause_Medium_EXT_L_container
0x04d4262e Crowd_Clap_To_Beat_Medium_EXT_Middle_container
0x48d7e62f Crowd_Cheer_SM_INT_GR_01
0x35793635 GuitarCenter_RandomNoodling_mic_5
0xc033f637 Crowd_Cheer_LRG_EXT_GR_04
0xf19c3638 Tutorial_Missed_HOPO_Free_container
0x8a5c063b Crowd_Boo_GRP_Medium_INT_05
0x129bc641 Menu_Intro_Lick_05
0xbecad641 Ozzy_Splash
0x99315641 Gh4_GigComplete_Highlight_container
0x8067364c Medium_EXT_Encore_Crowd
0x6770a657 attack_time
0x1e280664 Cash_Sound_container
0xe43c5665 INT_LG_Crowd_Whistle_20
0x8c53f665 DPad_Play_container
0x7057a666 Jam_Pause_Panel_Out
0x8dfba668 EXT_LG_Crowd_Whistle_13
0xb4bfd668 EXT_MD_Crowd_Applause_R_02
0x18407669 DoNothing_OneShot_container
0x383f266a Crowd_Clap_To_Beat_Medium_EXT_Right_Middle_container
0x0c1a366d Menu_CAR_ZoomOut_container
0x4808066e INT_MD_Crowd_Applause_L_02
0x5150f671 Tutorial_String_2_HOPO_Free_container
0x12064674 Menu_JamMode_SongWizard_ON
0x93a32676 Crowd_Transition_Medium_EXT_Poor_To_Med_container
0xa9b29677 Award_Large
0xa0278678 Crowd_Cheer_MED_INT_GR_04
0xf9a98679 UI_Song_Intro_Kick
0x366d167c EXT_SM_Crowd_Whistle_09
0x3c9e167d Crowd_Battle_Cheer_Medium_INT_R_P1_container
0x899fa67e Crowd_Transition_Medium_INT_Good_To_Med_container
0x8e14667e Crowd_Boo_MED_Outdoor_SG_09
0xf8926684 INT_MD_Crowd_Good_Loop_FT
0xa98f7684 GigComplete_Unlock_New_Item
0x2082b684 Gig_Complete_Highlight
0x48252685 Crowd_Reaction_Bad_R_container
0x9c39a697 CheckBox_Check_SFX
0xe9bb9699 Star_Power_Ready_SFX_container
0x260a769a Crowd_Clap_To_Beat_Small_INT_Middle_container
0x3be4369d Menu_QuickPlay_RemoveSong
0xb734c6a1 Crowd_Cheer_LRG_EXT_GR_05
0x7af3d6a3 Crowd_Transition_Large_EXT_Poor_To_Med_L_container
0x8e2616a6 Options_Crowd
0x2987d6ac C5loop
0xfd5b36ad Crowd_Boo_GRP_Medium_INT_04
0x01f9c6b0 Cheat_Incorrect
0xedd3b6b1 Crowd_Transition_Small_INT_Med_To_Good_container
0xee30c6b2 sp_awarded2
0x60dbe6b2 Band_Mode_Career_Ready_container
0x1fa996b6 Battlemode_HeartBeat_P1_container
0x0b1356b7 Band_Mic_Choose_container
0x844b26b8 Countoff_SFX_HiHat02_Med_container
0xbc2f36b9 InstanceManagement
0xe0ab86ba Menu_Award_Medium_container
0x5fd026bc POW_SFX_02
0xa56366bc GuitarCenter_RandomNoodling_Drums_2
0x8f0e56bc Menu_ZoomOut_Options
0x744ed6c0 Crowd_Clap_To_Beat_Medium_INT_Right_Middle_container
0xf8ce26c2 INT_MD_Crowd_Applause_R_02
0x0479f6c4 EXT_MD_Crowd_Applause_L_02
0x4d7826cd LG_Crowd_Neutral_To_Good_01
0x6b26e6ce Tutorial_Mode_Finish_Chord_container
0x659cf6d7 Menu_Intro_Lick_04
0xa34bb6dd GH3_Score_FlyIn_Hit_container
0x5c1fc6de UI_SFX_50_Note_Streak
0xcc0716e1 Menu_JamMode_FXHUD_On
0xf91356e8 Crowd_Boo_MED_Outdoor_SG_08
0x416a26ea EXT_SM_Crowd_Whistle_08
0x2fe7b6ed Crowd_Swell_Short_Soft_Medium_INT_L_container
0xd720b6ee Crowd_Cheer_MED_INT_GR_05
0x10dfa6f1 Star_Power_Deployed_Front_P2_GH4_container
0xa39d36f7 You_Rock
0x5f74a6f9 RandomRangeType
0x85f556fc GHTunes_UI_Scroll_container
0xcedb56fd Test_Tones
0xfafc96fe EXT_LG_Crowd_Whistle_12
0x09e02703 Crowd_Battle_Cheer_Medium_EXT_R_P2_container
0xa6d98703 Crowd_Cheer_SM_INT_GR_03
0x3c6a3706 GuitarCenter_RandomNoodling_Drums_1
0x295d9706 z_military_intro_container
0x01889707 Jam_Rhythm_Event_container
0x77399708 sp_awarded1
0x0e70d70a Menu_Cheat_Green
0xa175370c Drum_Selection_container
0x16cce70f Crowd_Transition_Medium_INT_Med_To_Poor_R_container
0x4e460714 Crowd_Transition_Medium_EXT_Poor_To_Med_R_container
0x447d1715 Guitar_Smash_Small_GH4_04
0x64526717 Crowd_Boo_GRP_Medium_INT_07
0xc07cb719 GH3_Score_FlyIn_container
0x2e3d971b Crowd_Cheer_LRG_EXT_GR_06
0xe16d871b Jam_Pause_Panel_In
0x1b3a371d GH_SFX_BossBattle_PlayerDies_container
0x08e2871e Crowd_Swell_Short_Soft_Medium_EXT_R_container
0xd406c724 Jam_Mode_Metronome_container
0x828dc725 Crowd_Fail_Song_SFX_container
0x94e09729 EXT_LG_Crowd_Whistle_03
0xa99d0729 GH3_Battle_DifficultyRampUp
0x1cedd729 INT_MD_Crowd_Bad_Loop_FT
0x5c73072a Text_Zoom_In
0x813e672d Cheat_Chord_Strum_10_container
0xe570b72e Crowd_Transition_Medium_INT_Med_To_Good_L_container
0xcb83072f EXT_LG_Crowd_Swell_LG_L_01
0xf2e09733 Box_Check_SFX_container
0x103a873a Crowd_Clap_Large_EXT_03
0x56d8373b GHTunes_UI_Select_container
0x3d7c373c Crowd_Clap_To_Beat_Large_EXT_Left_container
0x2f76273d EXT_SM_Crowd_Whistle_19
0xb7bc273e MD_Crowd_Good_To_Neutral_01
0x105d7741 Drum_Affirmation_container
0x5f820742 Crowd_Clap_To_Beat_Medium_EXT_Right_container
0x63f5c744 EXT_LG_Crowd_Whistle_11
0x3c417749 Band_Guitar_Choose_container
0x4825e74a Crowd_Transition_Small_INT_Good_To_Med_R_container
0xf221474c linear
0xf546374f InstanceLimit
0x537ea752 LG_Crowd_Bad_To_Neutral_01
0xa6a38754 Crowd_Transition_Small_INT_Good_To_Med_container
0x4e29e754 Crowd_Cheer_MED_INT_GR_06
0xe43a5754 RandomPitch
0x47690756 TestTones_BackupVocals
0x4ae1e758 INT_SM_Crowd_Neutral_Loop_FT
0x057f8759 Cheat_Correct
0x3ba47762 Crowd_Clap_To_Beat_Small_INT_Left_container
0x4b5a2768 Menu_Award_Small_container
0xfc95a76d Menu_Intro_Lick_07
0x9c1fe772 Crowd_Whistle_Medium_INT_Good_container
0x2ef6e773 Online_Panel_Out_container
0x7dd2d774 Mic_Grab_GH4_02
0x8a1b7778 Singer_Win_Anim_1_02
0x13555781 Crowd_Boo_GRP_Medium_INT_06
0x7b452783 EXT_LG_Crowd_Swell_LG_R_01
0x337a2783 Guitar_Smash_Small_GH4_05
0x2d5f1783 GH_SFX_BattleMode_DiffUp_P1_container
0x25149788 INT_MD_Crowd_Neutral_Loop_BK
0x489cf78a Cheat_Chord_Strum_8_container
0x4fa3e78d Crowd_Swell_Short_Small_INT_R_container
0xac70678f GuitarCenter_RandomNoodling_mic_6
0xdc140791 Jam_Mode_FXHUD_Off_container
0xd1deb795 Crowd_Cheer_SM_INT_GR_02
0x818eb796 MD_Crowd_Bad_To_Neutral_01
0xd8f9a796 Menu_ColorWheel_SelectColor
0x9d1a5798 Crowd_Battle_Cheer_Small_INT_L_P2_container
0x198fd798 Tutorial_String_3_Strum_Free_container
0xc2ef979b Crowd_Transition_Medium_INT_Med_To_Good_container
0xb4da379d Guitar_Win_Anim_2_02
0xadc5479e Calibration_Menu_Enter_container
0x3f8637a8 JamMode_DPad_Stop
0x587117ab EXT_SM_Crowd_Whistle_18
0x088a57ab Crowd_Clap_To_Beat_Medium_EXT_Left_Middle_container
0x673db7ac Crowd_Clap_Large_EXT_02
0x9f94f7b8 Crowd_Clap_To_Beat_Medium_INT_Right_container
0xe3e7a7bf EXT_LG_Crowd_Whistle_02
0x392ed7c2 Crowd_Cheer_MED_INT_GR_07
0x9bc217c6 Crowd_Battle_Cheer_Large_EXT_L_P2_container
0x73b5f7cb GH3_Star_FlyIn_container
0x7b2e27d0 Generic_Menu_Back_SFX_container
0x7a7547d1 Crowd_Swell_Med_Medium_EXT_L_container
0x14f2f7d2 EXT_LG_Crowd_Whistle_10
0x159297d7 Star_Release_Center
0xb3e6f7dc JamMode_Effects_HUD_OffScreen
0x4103c7df Crowd_Applause_Medium_INT_R_container
0x0ad5e7e2 Mic_Grab_GH4_03
0xa518b7ea GigBoard_Zoom_Right_container
0xd03357ed Dolby_Off_container
0xf81737ef GH4_Jam_Mode_Bass_Template_template
0xf859e7f1 UI_SFX_50_Note_Streak_P1_container
0x4d31c7f2 Menu_ColorWheel_SelectShade
0x26cbe7f8 Crowd_Cheer_SM_INT_GR_10
0x8b9297fb Menu_Intro_Lick_06
0xaad417fe Scale_Scroll_Down_container
0xe4f1c800 Menu_Cheat_Incorrect_container
0xf643e801 Character_Bio_Out
0x5dc8c803 Crowd_Cheer_MD_INT_SG_08
0x13ced806 Crowd_Clap_Medium_EXT_01
0xa61bc807 Menu_HeadToHead_ZoomOut_container
0xab0f9808 LG_Crowd_Bad_To_Neutral_BL_01
0x94bec809 sg_b_chrd_down_D5_S2_F5_03
0x5e394809 Menu_Select_Drums_1
0x8572680a INT_MD_Crowd_Whistle_11
0xbd832812 Crowd_Applause_Medium_INT_L_container
0x9acf2812 Drum_Win_Anim_3_02
0xf6a36814 vol
0xb4797814 Crowd_Boo_Sm_04
0x86f5a81c Crowd_Swell_Med_Medium_EXT_R_container
0x34e0381d Star_Power_Release_Front_P2_Gh4_container
0x99e41820 Notes_Ripple_Up_SFX_container
0xe438a823 INT_SM_Crowd_Whistle_05
0x73ce0827 FLY_Crowd_Loop_FR
0x94c3d827 Crowd_Boo_LRG_Outdoor_SG_02
0xaf09182b Crowd_Battle_Cheer_Large_EXT_R_P1_container
0x8cd04831 Star_Power_Awarded_SFX_P1_container
0x620da832 Calibration_Menu_Exit_container
0x8e78183b sg_b_pk_D4_S4_F7_03
0xfa13f83d LRG_Crowd_Good_To_Neutral_R_01
0x15bca83d Countoff_SFX_HiHat03_Hard_container
0xb3230840 Crowd_Swell_Short_Small_INT_L_container
0x91b16841 Guitar_Win_Anim_4_02
0x61684842 Guitar_Smash_Large_GH4_04
0x80044843 sp_cheer1
0x0f67f844 sg_b_pk_G4_S6_F3_03
0xbf203846 Star_Power_Release_Center_P1_GH4_container
0x1b88e849 Crowd_Boo_GRP_Medium_EXT_09
0x8912284a Cheat_Chord_Strum_9_container
0x63d6884a Crowd_Boo_LRG_Outdoor_SG_10
0x132df84e INT_SM_Crowd_Whistle_17
0xca024853 Song_Affirmation_05
0xe2213856 Medium_EXT_Encore_Crowd_container
0x8d6cb85a Countoff_SFX_Sticks_Normal_Hard_container
0xfd69785a GHTunes_Menu_Scroll
0x9132a85b TestTones_Bass
0xf0e19860 HiHatClosed01
0x8275f860 Crowd_Boo_SM_Indoor_SG_06
0x62a3d863 Crowd_Cheer_MED_EXT_GR_03
0xc3acc864 Crowd_Cheer_SM_INT_SG_08
0x49954865 Menu_Main_Intro_Rears
0x72673867 INT_MD_Crowd_Whistle_03
0x8b49486a GH4_Online_UI_01_container
0x8340386a Awarded_Cash
0x4e1a886b UI_Star_Power
0x470cd86e Large_EXT_Encore_Crowd
0x86401871 Crowd_Boo_GRP_Small_INT_03
0x31d64872 Gig_Board_Zoom_Out_container
0x506c9873 Fret_Noise_08
0xa66f9873 Guitar_Win_Anim_1_02
0xa9d15875 Crowd_Battle_Cheer_Small_INT_R_P1_container
0xd74ba87f GhMix_Back_container
0xc37e4882 Crowd_Boo_Sm_05
0x6d79d882 ColorWheel_Rotate_container
0xb4a50887 Crowd_Transition_Small_INT_Good_To_Med_L_container
0x0652788a Crowd_Boo_GRP_Small_INT_10
0x6c8bd88d Guitar_Anims_WIN_container
0x373c588e Crowd_Star_Power
0x4ad5d891 LRG_Crowd_Good_To_Neutral_L_01
0x2acff895 Crowd_Cheer_MD_INT_SG_09
0xe2566895 Bass_Smash_Medium_GH4_01
0x98aed896 Singer_Win_Anim_2_02
0xe2b1b898 Crowd_Cheer_MED_EXT_GR_10
0x4084e899 Audio_Options_Enter
0x5fb7889a Star_Power_Deployed_SFX_container
0xf275589c INT_MD_Crowd_Whistle_10
0xe3b9f89f sg_b_chrd_down_D5_S2_F5_02
0x1bc9b8a4 LG_Crowd_Bad_To_Neutral_BR_01
0xf97f28ad sg_b_pk_D4_S4_F7_02
0xf9f4c8b0 TestTones_LeadVocals
0x2af8b8b0 Bass_Win_Anim_3_02
0xe3c4e8b1 Crowd_Boo_LRG_Outdoor_SG_03
0x933f98b5 INT_SM_Crowd_Whistle_04
0xbd1c98b5 Drummer_Tom_Hit_container
0xf9d5d8b8 GH4_GigComplete_CashAward_container
0xea4c08c2 Crowd_Transition_Medium_INT_Med_To_Poor_L_container
0xbd0578c5 Song_Affirmation_04
0x78d278c7 GH_SFX_BattleMode_StringBreak_P1_container
0x0665a8c7 Crowd_Clap_To_Beat_Small_INT_Left_Middle_container
0xe18408cb Menu_HeadToHead_ZoomIn_container
0x214768ce Audio_Options_Menu_Enter_container
0x7860c8d2 sg_b_pk_G4_S6_F3_02
0xf46268d3 Crowd_Swell_Short_Soft_Medium_EXT_L_container
0x7321a8d6 type
0x642ac8d8 INT_SM_Crowd_Whistle_16
0xb2c6e8d9 Crowd_Transition_Medium_EXT_Poor_To_Med_L_container
0x2134b8dc Text_Zoom_Out
0x6c8fd8df Crowd_Boo_GRP_Medium_EXT_08
0x19f058e3 Crowd_Transition_Medium_INT_Med_To_Good_R_container
0x276ba8e5 Fret_Noise_09
0xf14728e7 Crowd_Boo_GRP_Small_INT_02
0x2f0c08e7 Jam_Session_Rhythm_Guitar_Template
0x40b0b8ed Cheat_Chord_Strum_11_container
0x7ddda8ed Drummer_Tom_02
0x3d2b28ee Crowd_Battle_Cheer_Medium_EXT_L_P1_container
0x056008f1 INT_MD_Crowd_Whistle_02
0xb4abf8f2 Crowd_Cheer_SM_INT_SG_09
0xfa4fc8f4 stop_oldest
0x15a4e8f5 Crowd_Cheer_MED_EXT_GR_02
0xf572c8f6 Crowd_Boo_SM_Indoor_SG_07
0xae50c8fc Medium_INT_Encore_Crowd_container
0xae99e900 EXT_MD_Crowd_Swell_MD_R_02
0x88b53901 Menu_ZoomIn_Career
0x522e3906 INT_MD_Crowd_Swell_MD_L_02
0xb3f1e90a Bass_Win_Anim_3_01
0x3b83a90d LG_Crowd_Neutral_To_Bad_BR_01
0x0edcf90e Sounds
0x8659990e Fly_In_Whoosh
0xa23a490f EXT_MD_Crowd_Bad_Loop_BK
0x0a36c90f INT_SM_Crowd_Whistle_07
0x33d1c90f Cheat_Chord_Strum_1_container
0x10ccb910 GigComplete_Magazine_Out_container
0x60767917 sg_b_pk_D4_S4_F7_01
0x57e94918 Loading_Crowd_Short_Burst_container
0xf277291d ignore
0xd3675920 Crowd_Swell_Short_Soft_Medium_INT_R_container
0x8d054921 Gig_Complete_Magazine_Out
0x640c9924 EXT_LG_Crowd_Bad_Loop_FR
0x7ab0a925 sg_b_chrd_down_D5_S2_F5_01
0x6b7c0926 INT_MD_Crowd_Whistle_13
0x5c8ec928 JamMode_DPad_RecordingStart
0x3a3ca929 SM_Crowd_Neutral_To_Bad_03
0xfdc0b92a Crowd_Clap_Medium_EXT_03
0x30ad892b Star_Power_Awarded_SFX_container
0x02bbf92b EXT_MD_Crowd_Whistle_20
0x01a7892c Singer_Win_Anim_2_01
0x7b5f392f Bass_Smash_Medium_GH4_02
0x6ad98932 Checkbox_SFX
0x07385933 Crowd_Clap_To_Beat_Medium_INT_Left_container
0x9770e935 Gh4_GigComplete_TransitionToResults_container
0x5a771938 Crowd_Boo_Sm_06
0x74681943 Crowd_Cheer_LG_EXT_SG_09
0xabdc3947 GuitarCenter_RandomNoodling_Guitar_4
0x237f2948 Star_Deployed_Back
0xb4a5c948 Crowd_Reaction_Bad_L_container
0x9afa2949 Crowd_Fail_Song_SFX_softer_container
0xdf6f8949 Encore_Loops
0x7de3e94a Boss_Logo_Second_Part_container
0x9c69594b INT_MD_Crowd_Whistle_01
0x6c7b994c Crowd_Boo_SM_Indoor_SG_04
0x8cadb94f Crowd_Cheer_MED_EXT_GR_01
0xd263c950 JamMode_Effects_UI_HUD_OffScreen_container
0x3f686952 Edit_Character_In
0x34494953 Menu_ColorWheel_Deselect_PiePiece
0xe4d4f957 Drummer_Tom_01
0x7384d959 Star_Power_Ready_SFX_P1_container
0x5fea895c EXT_LG_Crowd_Neutral_Loop_BR
0x684e795d Crowd_Boo_GRP_Small_INT_01
0xf443495e Menu_Gigboard_CameraPan_Right
0xfd239962 INT_SM_Crowd_Whistle_15
0x0af2e964 Star_Deployed_LFE
0xe1699968 sg_b_pk_G4_S6_F3_01
0xd2e5e96d EXT_LG_Crowd_Neutral_Loop_FT
0x8673396e Crowd_Transition_Large_EXT_Poor_To_Med_R_container
0x8f66296e Guitar_Smash_Large_GH4_06
0x1b857971 EXT_LG_Crowd_Swell_SH_R_01
0x691f8972 Menu_ColorWheel_SelectPie
0x31201979 Medium_Bass_Smash_container
0xd444097c You_Rock_End_SFX_container
0x48f7397e Menu_Recording_Pause_Panel_Out_container
0xb0433982 AchievementUnlock
0xae490985 Crowd_Clap_To_Beat_Medium_INT_Normal_container
0x08551990 Crowd_Battle_Cheer_Medium_INT_L_P2_container
0xf6390991 Award_Medium
0x6f971998 CheckBox_Check_SFX_container
0x7d31f999 INT_SM_Crowd_Whistle_06
0x0dca899d Crowd_Boo_LRG_Outdoor_SG_01
0xc5ae69a0 SongComplete_Out
0x8b4589a1 LG_Crowd_Neutral_To_Bad_BL_01
0x03c679a8 Drum_Win_Anim_3_01
0xe2e819aa INT_MD_Crowd_Swell_MD_R_02
0xdb0bd9aa Drum_Anims_WIN_container
0x1e5fc9ac EXT_MD_Crowd_Swell_MD_L_02
0xbbd439ac Countoff_SFX_HiHat02_Hard_container
0x2d7029ae Crowd_Boo_Sm_07
0x1c7b39b0 INT_MD_Crowd_Whistle_12
0xf35209b2 Gig_Complete_Sponsor
0xea3f59bc UI_Sound_09
0x8ac789bc Crowd_Clap_Me