b0e8 uistate_online_post_game_lobby
0xd76a80e9 missed_note
0x4ba430f2 p2_faceoff
0x61ddd0f2 GuitarEvent_TransitionIntro
0xe4f130f4 s
0x301dd0f9 GetGlobalTags
0xe12a20fa kick
0xe48f90fb old_song
0xdc8440fc note_window_open
0xf5d08102 GuitarEvent_Hit_Easy_Rhythm_Note
0xdfb22109 Cheer_Before_Explosion
0xb12b510a spriteElement
0x7031f10c params
0xfc3df110 time_to_next_beat
0x2dd4e11a highway_pulse_multiplier_loss
0x04443125 GuitarEvent_HitMine
0x00bb212f winner_text
0x437b2131 ObjectExists
0x8aff9135 Star_Power_Awarded_SFX
0x37d50137 min_rotation
0x73665140 CreateScreenElement
0x5ef31148 array
0xb191d148 Crowd_Fail_Song_SFX
0x7df8614e p
0x82030150 left_pos_2d
0x8714e159 event_spawner
0xcc12115e song
0x01dd615f DescInterface
0xaefbd160 next_time
0x2f042162 UI_SFX_Lose_Multiplier_4X
0x1f5cb169 Transition_Play
0xbd785173 Current_Crowd_Swell_Short_SoundEvent_L
0x98a99179 Achievements_CheckFor50NotePosse
0x3ed6217a p4_career
0xcf66717b GotParam
0xeca9617c scriptname
0xdfc2317c stats_song_checksum
0x723ed188 Create2DParticleSystem
0x142c818b net_win_song
0x2181918c GuitarEvent_Note_Window_Open
0x821a11a0 last_time_in_lead_player
0x83aaa1a0 tier_global
0xb4d7d1b8 darkred
0x5d0671b8 channel
0x857c51b9 save_current_powerups_p1
0x174841bc a
0x0c0881bc our_score
0x791a71bf blueWhammyFXID02p2
0x9a18b1c4 disable_bg_viewport
0x6017f1cc ui_event
0xd75191d7 current_transition
0xa7a611dd max_rotation
0x2f6511de green
0xbfa801df change
0x3b4631df IsPs3
0x589a71df UnPauseGame
0xf89231e2 unnecessary_note
0xc844f1e2 output_text
0xd16b61e6 starttime
0xfef4e1e8 unlocked
0x1e7bb1f5 shadow_rgba
0x336101f6 gem_containerp2
0xa1dc81f9 name
0x3e3eb1f9 get_song_end_time
0xf9dad1fb sys_Particle_Drumhit1_sys_Particle_Drumhit1
0x214c3209 get_highway_pos_and_scale
0xfb44f20a particle_id
0x96354210 lefthanded_button_ups
0x2526421d Do_Or_Die_Helper_Text
0x46653221 volume
0x76d96221 online_fail_song
0x3382a222 get_song_prefix
0x4c26a222 hammer_highway
0x478ec228 style_script_params
0x8b60022f just
0x1e40a24b whammy_off
0xba88324f Star_Clap_Left
0x0916724f load_z_newyork
0x2db5d254 GPULog_OutputFilename
0xbf9b525d battle_do_or_die_speed_scale_increase
0xd4b50263 gem_colors
0x46159266 out
0xa8c11275 LegacyDoScreenElementMorph
0x22ac5278 fx3_id
0x796c727d guitar_events
0x4107027e UIstate_autotest_next_test
0x96b78289 yellowWhammyFXID01p2
0x19d31289 autotest_turbo_mode
0x2bef9289 WhammyFXOff
0xd4de628f entry
0xcc3dd298 gameplay_restart_song
0x31c2f299 GH_SFX_BattleMode_Mine_Explode_P1
0xb186a29e Anim_MissedNote
0xc5f0a2a3 for_practice
0x11f692a6 SetPlayerInfo
0xbe69a2a9 Achievements_Update
0xf482e2ae left_angle
0xe7e0b2b8 GuitarEvent_GemStarPowerOn
0x941f62c4 lag_calibration
0x529a32c6 fit_dims
0x3053b2c7 CompositeObjectExists
0x6914a2cf battle_do_or_die
0xbf25f2d1 Current_Crowd_Clap_Normal_SoundEvent
0x958be2de highway_position
0x086252e3 mine_fx_id
0xe10a22e8 destroy_all_exploding_text
0xa29a82ee highway_info
0x3c43e2f3 Destroy_AllWhammyFX
0x8b26b301 DynamicAdManager_IssueCue
0xfea7b302 note_streak
0x50e9a304 SendNetMessage
0xdf9aa30e gameplay_loading_transition
0x4c0d1319 notes_hit
0x94ef431e handle_signin_changed
0x2159e31f cancel_script
0xa8cba323 GH_SFX_BattleMode_Mine_Explode_P2
0x78b5032e all_players_using_starpower
0x0ed2b331 next_note
0x90c48331 remove_battle_card
0x4a07c332 frame
0x6616d333 star_power_on
0x0fbed333 yellowWhammyFXID01p1
0xa7d91335 for_credits_venue
0x50b08342 agora_update
0xffd56346 timesig_size
0xa4cb434c note_window_close
0x597b534d p2_battle
0xec09f34e whammy_particle_params
0xb7f4c355 effects
0xa8ee7357 Scriptassert
0xdaa1a358 tie
0xf176b35a GuitarEvent_HitNotes
0xce9a235a agora_write_stats
0x0203b372 true
0x8c309373 current_song_beat_time
0xdf84b375 GH_Star_Power_Verb_On
0x5b058376 param
0xe038a37a KillMovie
0x4da4937b career
0x9caaf387 output_log_text
0xee9bc392 SpawnScriptLater
0xcc1d039c GameMode_IsCooperative
0xe7a453aa PreLoadMovie
0xf44a53ab desc
0xcee173b5 Reverb_Crowd_Buss_Default_SemiWet
0x64c743cc uistate_gameplay
0x7de7d3cf GuitarEvent_TransitionFastIntro
0xb99ae3d6 gameframes
0xf2ace3db xenon_singleplayer_session_begin_uninit
0x5bfe33e6 p3_quickplay
0xc5bc93ee ScreenElementExists
0x551393ee WhammyFXOn
0x0cedc3f2 Clap_Fade
0xdaa7a3f4 Crowd_W_Reverb_Buss_Echo
0x6a5813f8 GuitarEvent_SongWon
0x4a1103ff achievements_121_jigowatts_flag
0xc184f404 response
0xff0db407 textname
0xfeb8f407 start_boss
0x73c05408 event_spawned
0xfe73640a Crowd_Surge_And_Sustain_At_End_Of_Song
0x8d92240c ui_event_exists_in_stack
0x8e9a640e emit_rate
0x9277f428 formattext
0xbd111428 songlost
0x427ea435 HandsOfGod
0xbd09544c func
0x2457f44d body
0x958e3451 xenon_singleplayer_session_complete_uninit
0xe11b3452 net_pause
0x18c6e45c isMoviePreLoaded
0x548eb461 Do_Or_Die_SFX
0xbefaa466 OnExitRun
0x2e30346f PlayMovieAndWait
0xd4a7c471 uistate_beat_game
0xd67ea477 failed_song_time
0x8320d478 game_mode
0x949bc47b v
0xf11d8482 beat_callback
0xa4fa3489 audio_offset
0x5f1b348f current_num_powerups
0x8b4a1490 tempo
0x77f4c491 rotate_highlight_sparkle_glow
0xf277d4a9 Star_Clap_Left_Middle
0x8121d4ae Satan
0x39b5c4b0 GetArraySize
0x8c6bb4b0 ui_event_get_top
0x8bf954bd Star_Power_Release_Center_Gh4
0x0fbd04bd HandofGod_FX_02
0x26c844c0 Star_Power_Release_SFX_Multiplayer
0x445114c8 NetSessionFunc
0xdf9314cc songwon
0x89b644ce open_note
0xe7b824ce pos_2d
0xcb9fb4cf bass
0x0733e4cf highway_normal
0x12e0a4d6 disable_pause
0xbf0f14db center
0x110854dc orangeWhammyFXID02p2
0xc10b44e8 current_level
0xba98e4f1 finalbandoutro
0x3fd9a4f6 spawn_measure_callbacks
0x0bdd0504 Current_Crowd_Transition_Neutral_To_Bad_L
0x96b45507 HandofGod_FX_01
0x9a10351d fx2_id
0x81973526 PlayerGetVolume
0x7f6b652c battle_do_or_die_speed_scale_percent
0x6722b533 d
0x26b6e535 ease_out
0x76c09536 no_looping
0x36a78538 TimeMarkerReached_SetParams
0x6c525544 map
0x4c29c545 RequireParams
0x840d6547 GameMode_GetType
0xb66d154e measure_count
0xf372f551 bossslash
0x426f7555 ArrayOfStructures
0x467de557 GuitarEvent_SongFailed
0x6c9c3557 text_pos
0x7a95a557 t
0xc451f558 event
0xb6209561 character_name
0xfaec1566 update_battlecards_remove
0x88010566 orangeWhammyFXID02p1
0x2aed7570 training
0x7a99f581 wait_time_slice
0x81a3d586 input_lag_ms
0x56af1588 song_won
0x379da58a Debug_Audible_Metronome
0x2430e58b highway
0x31fa658e p1_score
0x8d85358f parent_id
0x67e6859a player
0x161b059b emit_radius
0x102585a5 e
0xe2ad15a6 ClearMeasureCallbacks
0xb349d5aa time_input_offset
0x276525ae SetBeatCallback
0x3d75e5b1 BG_Crowd_Front_End_Silence
0xad7875b5 Crowd_W_Reverb_Buss_Reverb
0x82cdf5ca check_time_early
0x3b70c5cb sfx
0x170dd5cd character_profile
0xddfda5d6 Achievements_IsCheatingAutoKick
0x9ea295e2 video_offset
0x006485e7 skipleadin
0x474b15ea InputArrayGetElement
0x3624a5eb star
0x304205eb note
0x3b95e5f5 last_hit_note
0x7bb9c604 menu_replace
0x2eb5d608 use_last_player_scores
0x2de8c60e printf
0xd029f619 seconds
0x9785861a show_play_log
0xc9db861f style_script
0xbd64562d Mat_Particle_Smoke01
0xe3c9262d kill_you_rock_movie
0x8a4c762d song_checksum
0x31d75630 IsHost
0xde19b639 JOW_NIL
0x6554b644 fret_time
0xfaa9564a net_write_single_player_stats
0x7091364d quickplay_end_of_gig_list
0x927d264f greenWhammyFXID02p2
0x3e1ed658 redWhammyFXID01p2
0x70bb265b PlayerSetVolume
0x7810765d wait_and_play_you_rock_movie
0x72c52665 p4_quickplay
0xa3b97667 GetStrumPattern
0x6aa8d676 x_scale
0x36ec0682 current_health
0xf24ba68c GetSongTimeMs
0x9a7d068f Cheat_AlwaysSlide
0x2f1fc695 alpha
0xc3f4169a filename
0x5b6556a4 multiplier
0xb16536a9 GH_SFX_Note_Streak_SinglePlayer
0xa18f26ad CrowdDecrease
0x2c8766ae loadingtransition
0x1cb2a6b0 num_players
0x1c8146b5 reverb_params
0x21bf56bf LightShow_SongFailed
0x019176c5 frames
0x513316d1 Create_HandsOfGod
0x4da1d6dd Kill_StarPower_Camera
0x301176e2 note_time
0x795e86e4 UI_SFX_Lose_Multiplier_2X
0x1d9a0707 emit_dir
0x5a1e070c GuitarEvent_StarSequenceBonus
0xd24f570c song_name
0xd28d7711 current_progression_flag
0x99a9b716 color
0x5f8aa716 Current_Crowd_Looping_BG_Area_Good
0x18b5071f cont
0x56331720 fontgrid_text_a8
0x2f6bf72d font
0xb3eaf72e ease_in
0x44a69738 TimeMarkerReached
0x0614973b go_back_script
0x2cb33744 LaunchEvent
0xc968274e gem_array
0x57d6374f player2_status
0x0056e74f total_end_time
0x11dab754 hold_pattern
0xfaa25756 battle_do_or_die_attack_scale
0xfe3b375f GetHeldPattern
0x8438676a p2_health
0x2c610774 GuitarEvent_TransitionPreEncore
0x87b85775 disable_band
0xd0afe77d online_song_end_write_stats
0xc61aa77f GameMode_IsBandScoring
0xddf09786 player2_present
0x0ed45788 obj_spawnScriptNow
0x6bb8b78d other_player_text
0xc67d5796 TimeMarkerReached_ClearParams
0xf43337a1 GuitarEvent_Note_Window_Close
0xebc827a1 do_or_die
0x6045b7a5 UI_SFX_Lose_Multiplier_3X
0x9d3967b2 SetSoundBussEffects
0x062167b3 text_checksum2
0x906b67ba time
0xbf7c97ca GuitarEvent_Fretbar_Late
0xe288a7cb value
0xd43297cf false
0x9b7c37d1 player3_status
0xd12cf7e0 GuitarEvent_DrumFillHit
0xa71787e2 redWhammyFXID01p1
0x2223b7e5 check_first_note_formed
0x742d27ea drum_accent
0xa366c7ef IsGuitarController
0xb318f7f0 Progression_SongFailed
0xddffb7f3 end_singleplayer_game
0xedf3e7f4 friction
0x0b7477f5 greenWhammyFXID02p1
0x404377fd battle_win
0x3c586801 redWhammyFXID02p2
0x666e080b player_text
0x0e65280c Crowd_Anticipation
0xf831b80e Slash
0x7f0bb814 GetSongTime
0x903b9816 greenWhammyFXID01p2
0x507ea818 dispatch_player_state
0xbcc6c822 Progression_SongWon
0xc4745838 text
0x750f1838 timesig_den
0x03a17838 current_song
0x7fd3d839 highway_starpower
0xa9dfb83a drumfill_hit
0xa0f2b83d destroy_big_bolt
0x52522841 pos2d
0x5b9da842 ContainerElement
0x25209846 se_waitprops
0x29ff984a GH_SFX_Note_Streak_P1
0x3f942855 GuitarEvent_TransitionEncore
0x765e3856 band_member
0x34132863 p3_career
0xf1d23867 Current_Crowd_Transition_Neutral_To_Bad_R
0xa916786b drum_volume3
0x5e73586e next_array_entry
0x4dfd5878 max_notes
0x8fd65878 Echo_Crowd_Buss_Default_SemiWet
0x87b9b884 failed_song
0xdfc9b88c TextOutputEnd
0xb00e188e get_progression_globals
0xa6d2d890 scr
0x49806896 band1_status
0x85981897 left
0xa760489a Mat_Particle_Kickhit01_NORoland
0x8c85089e Achievements_SongWonFlag
0xa25118a2 GuitarEvent_HitNote
0xf8ce98a9 star_power_bolt_scale
0xbb24a8ac fontgrid_text_a11
0xcd66c8ae score
0x40c698af id
0x43de08bd container_id
0x201b78bd boss_battle
0x5e4ad8c0 GuitarEvent_PreFretbar
0x1c95e8c4 Hyperspeed_Fastest
0x92c008c7 songtime
0xe68cc8d5 GuitarEvent_TransitionPreBoss
0x7321a8d6 type
0x21cc38d9 ExtendCRC
0x7ce468dd block
0x6ed6f8e8 SetEventHandler
0x9371e8e9 guitar_volume
0x3f8e98eb career_song_ended_select_quit
0x45e568ee GuitarEvent_Fretbar
0x6a3568fb song_prefix
0xa8b318fd Debug_Audible_Close
0xde1148fd drum_volume2
0xf8b928fd p2_career
0x7f8c98fe index
0xbcc29903 GH_SFX_HitNoteSoundEvent
0xd8430903 measure_callback
0x6cef5907 menu_change
0x976e2917 jamsession
0x8d14d919 GuitarEvent_MissedNote
0xff15291c Star_Clap_Right_Middle
0xe243c92d emit_start_radius
0x12c4c937 Debug_Audible_Open
0x2e86d939 ui_event_block
0xb0b53939 sa