 6 (0,143) (36,144) (72,145) (74,146) (80,147) (86,148) 
select_private_match 7 (0,153) (18,155) (76,156) (80,157) (136,158) (138,159) (172,161) 

[Checksums]
0x5c8ca5ca scripts\game\net\menu_net_privatematch.qb
0xb990d003 target
0xd71d101c ui_flow_manager_respond_to_action
0xe126e035 top
0x475bf03c event_handlers
0x059ea070 red
0x9a2e9095 set_focus_color
0x36e6f0b5 generic_menu_up_or_down_sound
0x7031f10c params
0x73665140 CreateScreenElement
0xc118615a online_menu_ui_container
0x53b3818b set_online_menu_highlight_pos
0xbc6b118f up
0x2f6511de green
0xa1dc81f9 name
0x0a9ae217 xb_online_bg
0x8b60022f just
0x7d99f28d texture
0x309fc327 create_private_match_vmenu
0xb833736d action
0xdcb8138b online_light_blue
0x3815b38f text_rgba
0xc5f953c2 button
0x67e093e4 internal_just
0x500e53eb fontgrid_title_a1
0xc5bc93ee ScreenElementExists
0x804a1424 selectable_menu_items
0xe0d7a497 online_general_menu_focus
0x925c74b7 fit_text_into_menu_item
0xbf0f14db center
0x4565a4f3 menu_title
0x8da97503 primary_controller
0x9d3fb516 focus
0xec1cd520 continue
0xa3428532 set_user_control_color
0x1e3e253b pad_choose
0x40de9572 set_unfocus_color
0x34a68574 dims
0x8f4d35d5 menu_items
0x1bc296d0 private_slots
0x332816ed menu_id
0x56331720 fontgrid_text_a8
0x2f6bf72d font
0x2cb33744 LaunchEvent
0xe288a7cb value
0x30d8f7ec bg_rgba
0x130ef802 vmenu
0x732d281e Pref_Choose
0xf4d9a825 add_user_control_helper
0x30a4f836 pad_up
0xc4745838 text
0x5b9da842 ContainerElement
0x9d2d8850 z
0x85981897 left
0x40c698af id
0x666558c1 online_medium_blue
0x7321a8d6 type
0x7f261953 pos
0x23e9a954 go_back
0x0d6e4977 select_private_match
0x3c15e9b6 DestroyScreenElement
0x1cb4c9e8 destroy_menu_backdrop
0xa58079eb SetTags
0x84298a3c vscrollingmenu
0x13b9da7b scale
0x28ab2aaf menu_item
0x56a1eae3 root_window
0x50994b7b retail_menu_unfocus
0x6d853b88 padding_scale
0xc0fcbbdb max_width
0x2506bc10 online_general_menu_pos
0x7d654c18 exclusive_device
0x9f23dc21 SE_SetProps
0x0fd1ac26 pad_down
0x5b8f7c5b open
0x4adf0cd3 unfocus
0x7ee0fd2a pad_back
0xa0ecdd32 NetOptions
0x4825ed79 create_menu_backdrop
0x3f6bcdba rgba
0x822b2dd8 menu_subtitle
0x044bfded generic_menu_pad_back_sound
0xb2cabe08 destroy_select_private_match_menu
0x08ed1e19 online_dark_purple
0x2df93e2e private
0xa1598eed vmenu_id
0x02141f19 clean_