0xea8e9808 quantize
0xb03c780c original_index
0xf6a36814 vol
0xf4d9a825 add_user_control_helper
0x30a4f836 pad_up
0xc4745838 text
0x5b9da842 ContainerElement
0x25209846 SE_WaitProps
0xb7967846 loop_midi_notes
0x1f36184a note_count
0x9d2d8850 z
0x1ea0785e ui_init_jam_song_wizard
0x40f3f869 jam_melody_pan
0x3f12886c Song_Wizard_Off
0xf2239871 tag_selected_index
0xb9720892 rock4_drum_loop
0x33b34893 jam_get_sample_checksum
0x29f1a896 GetScreenElementChildren
0x8d67f8a5 bass_hilite_alpha
0x216be8ac Metal1_drum_loop
0x40c698af id
0x8f4f58b4 jam_recording_metronome
0xb37478b7 Hip_Hop1_drum_loop
0x7321a8d6 type
0x6a6f78df drum_hilite_alpha
0x2a91e8f0 LoadMelodyKit
0x7f49a8fb drums_menu
0x7f8c98fe index
0x49f548ff modern_rock_4_bass_loop
0x1b99a92a jam_bass_loop_bpm
0xb792792c drum_arrow_up_scale
0x6f5b992d period_array
0x7f261953 pos
0x41272956 velocity
0xd1aa397a jam_current_bpm
0x0195a97e jam_current_tuning
0x0da6698d ignore_spawn_request
0x1993c98e i
0xd35bb98e note_type
0x7d7049a0 loop_velocity
0x3c15e9b6 DestroyScreenElement
0xe4cf19c3 jam_get_bass_string_fret
0xa58079eb SetTags
0xa95539f2 Song_Wizard_On
0x9945da05 auto
0xf99d5a06 fade_time
0xc116ea1a bass_menu
0x0bc06a21 CastToInteger
0xa