27fa IsXenon
0x1abec7ff fit_text_in_rectangle
0x130ef802 vmenu
0x2af92804 enable_button_cheats
0x1075780d align_user_control_with_pill
0x7dcfe80e reset_current_special_event_miss_notes
0x57380820 flesh
0xc6b07822 get_diff_completion_text
0xf4d9a825 add_user_control_helper
0x30a4f836 pad_up
0x97ee1837 highway_view
0xc4745838 text
0x03a17838 current_song
0x5297983e pause_quit_challenge
0x5b9da842 ContainerElement
0x2fc8e845 menu_pause_frame_2
0xd8475848 paused_special_event_quit_segment
0x9884a84e is_demo_mode
0x9d2d8850 z
0x5f399855 scale_2
0x6f31c85f alias_helper_button
0x97e1986e diff_completion_string
0x435a8871 helper_pill_id
0xdb616875 tier
0xf3886875 use_tilt_for_starpower
0xef082878 standard
0x29d5d87b add_gamertag_helper
0x05ddd87c pad_right
0xfaa4187d tier_checksum
0xb00e188e get_progression_globals
0x85981897 left
0x65b2a89a bunny_hover
0xd02088a2 hover_origin
0x362e48a8 hilite_dims
0xcd66c8ae score
0x40c698af id
0xdd2f88b6 massive_secret_item
0x201b78bd boss_battle
0x43de08bd container_id
0x7819c8be warning_message_container
0xc3d878c1 midpoint_diff
0x283ea8c3 scale_3
0x92c008c7 songtime
0x7e7e48c7 practice_end_index
0x89d918cc select_quit_network_game
0x07ec08d2 retail_menu_focus
0x7321a8d6 type
0xc444e8db dim_screen
0x558308f8 num_user_control_helpers
0x7f8c98fe index
0x976e2917 jamsession
0xa030c917 options_change_tilt_star_power
0xff9dc91f DRUM_GREEN
0x0ad46922 controller_index
0xa589c925 IsSongAvailable
0xad071929 new_button_pos
0x43a7692d allow_wrap
0x6ad98932 CheckBox_SFX
0xcccd0952 banner_text
0x7f261953 pos
0x23e9a954 go_back
0x502b7963 GH3_SFX_fail_song_stop_sounds
0xb30d9965 controller
0xcafc596b vocals_highway_view
0x6c4e7971 prefix
0xafc3b973 menu_pause_bunny
0x1e3ea979 animate_bunny_flame
0x2bf5b97b new_text_pos
0x7323e97c x
0x3c521982 kill_gem_scroller
0x4e91b986 left_x
0xf901898d gold2
0x1993c98e i
0xb3e2198f menu_pause_bg_tile
0xeeb0b999 menu_text_color
0x1bf4499a undim
0xdfa6a99d icon_texture
0x592089a9 absolute
0xb64129af user_control_container
0x3c15e9b6 DestroyScreenElement
0x7b78a9c5 no_focus
0x1b0509c5 savegame
0x14d089cf option2_text
0x384ce9d6 reddish_grey
0xbd18b9db bottom_right
0xd4d2c9df LB
0x1cb4c9e8 destroy_menu_backdrop
0xa58079eb SetTags
0xeba929ec pill_height
0xc630c9ef scale_1
0xb32979f7 ignoreslomo
0xb6c1b9ff menu_pause_frame_1
0x26982a07 all_buttons
0x483dea07 istextstrumbar
0xc9428a08 device_num
0x99329a08 helper_button_text
0x318f3a0f custom_setlist_continue_helper
0x7b820a11 only_if_larger_x
0xe7925a12 user_control_pill_scale
0x50913a15 prop
0xcbc90a15 total_percentage_complete
0x317f3a1c lefty_tex
0xb5365a1d massive_build
0xb18b3a27 fontgrid_text_a6
0x03928a27 p1_quickplay
0xa274ea28 practice_restart_song
0x84298a3c vscrollingmenu
0x02806a46 helper_pill_menu_dims
0x444afa51 career_restart_song
0x9c2e3a57 destroy_params
0x7c419a59 add_new_menu_item
0x83418a6a material
0x18b97a6b font_size
0x6086aa70 start
0x76bd1a78 x_tex
0xddfbba79 dark_red
0x13b9da7b scale
0x2b489a86 circle
0x0c853a87 only_if_larger_y
0x71972a8e button_text_width
0x76fa7a8f checksumname
0x08a53a96 tiername
0xf9557a98 uistate_pausemenu_restart_warning
0x5d4aea98 displayText
0x9a6d8aa5 start_x_scale
0xb79a8aad g_menu_colors
0x1bb09aae quit_script
0x358feaae reset_bunny_alpha
0xf4b16ab0 management
0x37912ab5 handle_pause_event
0x9672cab7 text_id
0xa7afcac3 zPri
0x73e5bad0 width
0x047d8ad7 online_fill_rgba
0x601e1adc dark_orange
0x56a1eae3 root_window
0x7038fae5 button_pos
0x4b358aeb right
0xc9287aee GetScreenElementProps
0x0ab21af0 height
0xa8328af6 guitar_menu_highlighter
0x19fa5af7 SpawnScriptNow
0x6050db00 options_calibrate_lag
0xc9c30b12 focus_params
0x4bfabb14 use_backdrop
0x28e66b14 resolved_id
0x09383b1b enable_touch_strip
0xb4f61b21 on_choose
0xb6190b24 posL
0xfb291b37 initial_pill_x
0x40e87b40 user_control_auto_center
0xcf3abb45 assignment
0x2281db4f user_control_super_pill_object_r
0x96933b5f y_dim
0xedddbb68 GetEnterButtonAssignment
0xdad29b6b UIstate_special_events
0xbed6eb6c banner_scale
0x10b23b70 dk_violet_grey
0x8e10bb70 SetArrayElement
0x77c71b72 user_options
0x6949db75 pad_left
0x50994b7b retail_menu_unfocus
0xd495ab7b diff_completion_score
0x9110eb87 uistate_practice_warning
0x05c16b8a enable_touch_strip_save
0x13ebeb90 instrument_text
0x094b8b91 vocals_set_star_power_clap
0xe29dbb9a pause_menu_scrolling_bg_01
0xc5728b9e quit_warning_select_quit
0xf5f69ba7 popup
0x92e66bab brown
0xd0d2dbac alert_red
0xa13adbb7 WindowElement
0x45fb1bb9 pause_options_lefty
0x970ffbce strumbar
0x846f2bd4 tile_sprite
0xd2df5bd5 khaki
0xdd4cabd6 child
0xd76c8bd7 grey182
0x86068bd9 callback
0xb4c0abdc pill_midpoint_x
0xb1a8cbe0 from_gameplay
0x2f3f9bea uistate_pausemenu_lefty_flip_warning
0xf5d31c07 get_diff_completion_percentage
0x4d49ac0a current_menu
0x5aad6c16 LBRB
0x7d654c18 exclusive_device
0x82117c1a wait
0x2a9d4c1b user_control_build_super_pill
0x8addac1f smooth
0x9f23dc21 SE_SetProps
0x0fd1ac26 pad_down
0x9a70ec26 p2_quickplay
0x1bff0c3d player_status
0x40d80c40 check_tex
0x8280ec5a move_x
0x2ce85c5a difficulty_index
0xb5742c5a gamertag
0x8cb62c5d dk_violet_bar
0x9352fc6d swap_bunny_flame
0x1fdb9c7c menu_flow_go_back
0x377ebc82 uistate_options_calibrate_lag_warning
0x124ebc88 tierlist
0x20067c8e LT
0x520c0c9c data
0xe9f40ca2 menu_venue_bg
0x3de67ca8 quit_segment
0x86219cac song_section_array
0x1d9adcad get_song_title
0x5b21fcae diff_completion_text
0x0830ecaf objid
0x44a31cb5 SetGlobalTags
0x6a279cb5 pill_index
0x90356cb9 SetScreenElementProps
0x62c11cb9 GetSingleTag
0xf8ab2cca burnt_orange
0xf587dccc move_y
0x18801cce pause_quit
0x257f6cd2 fit_minor
0xd9848cd3 chocolate
0x4adf0cd3 unfocus
0x35fdecd6 isVertical
0xda60dcda demo_mode_disable
0x5cc16cdf drum
0xba163ce0 isSinglePlayerGame
0xe7c2ece1 fit_major
0xf26e6ce2 GameMode_GetProperty
0xb0972ce2 total_width
0xc6049cea pause_z
0xd6521cee generic_event_back
0x2d882cee bunny_id
0x7a4f1cf2 position_children
0xbdc53cf2 guitar
0xc94a7cf5 default_menu_unfocus_color
0x1437dcfc pause_debug_menu
0x7056ed02 RemoveParameter
0x5c6c2d04 state
0xa8273d06 flame_origin
0xc7af9d12 on_right
0x5ac86d1c flip_v
0xc9027d1f TileSprite
0x7ee0fd2