914bb162 cash_get_info_from_earnings
0x1274517b training_6_2_show_individual_note_streak_and_demo
0x0c08919e allowed
0x4c1061a1 training_play_sound
0xea3e21b1 training_6_2_complete_message
0xc77af1b1 training_6_2_move_individual_indicators
0x761771b1 new_menu
0xfed2d1bd Mismatch
0xbebfa1c6 element
0x12a2c1c8 training_6_2_show_lesson_header
0x330f41ce player_7_color
0x1fe341d2 internal_scale
0xd87251d6 scale each line if larger
0xbfa801df change
0x3f93a1ef replace_handlers
0xc08be1f1 training_set_lesson_header_text
0x7b78f1f2 create_matchmaking_menu_and_items
0xa1dc81f9 name
0x4bfcd202 AddArrayElement
0xa90f7219 menu_unfocus_color
0xcb70d21f player_6_instrument
0xc