display_values
0x7f8c98fe index
0x82e74935 Thread0AIBehaviorSystemBudget
0x7f261953 pos
0xd8097954 Thread0RenderBudget
0xc2c2c97d box_dims
0x862a3991 globalscale_gap
0x4f26f9a6 BlockPendingPakManLoads
0x3c15e9b6 DestroyScreenElement
0x3bb7f9c3 centerright
0x0610d9d1 curr
0x7865b9f1 poly_count_on
0xca0f49f4 ToggleRenderMetrics
0x1cac2a07 geom_size
0x4fcb9a0c globalscale
0xbd09da3f level_default
0x04507a63 Thread0BudgetAlwaysOn
0x0426ca6a show_compass_anchor
0xf7727a71 box_y
0x4f660a71 debug_me
0x13b9da7b scale
0x779fbabe refresh_map_data
0x17fb7ad4 screen_outline
0x56a1eae3 root_window
0x80754ae7 box_x
0x4b358aeb right
0xb9357b0a center_vert
0x7b581b1a x_idx
0x9eec4b2e overbudget
0xc31acb77 bottomcenter
0x6d853b88 padding_scale
0x083fdb95 size
0x675adbaa the_score
0x69232bb6 highdefviewer
0xa7c0fbca load_default
0xa0d48bd6 show_render_metrics
0xdd4cabd6 child
0x90436bd9 tags
0x82117c1a wait
0xa0fe3c1b sysnotify_outline
0x87f75c2d n
0xb6f30c38 topright
0x2ab5dc54 render_metric_anchor
0xf2d2ec78 debug_sysnotify_x
0x8bc43c9c title_right
0x88529ca7 collision_size
0x90356cb9 SetScreenElementProps
0x85d5dcee debug_sysnotify_y
0x7f5b3d4d array_size
0x76a08d5b bottom
0x618d8da7 texture_size
0x3f6bcdba rgba
0x1ffd8dd9 map_data_anchor
0x80e83e53 usg_data
0xd9e8ce6d instance_polys
0x7a354e97 zones
0x940cde9c ChecksumEquals
0xf6f63ea7 show_render_metrics_add_item
0xc9bafeba ForEachIn
0xef935ecd width_title
0x0c023e