ill
0xaad03615 beatit_scripts_notes
0x8142261c beatit_song_guitarcoop_Hard
0x7850f628 beatit_rhythm_Medium_WhammyController
0x8aab962c CameraPush_Sing
0x72344633 beatit_fretbars
0x86508651 GH4_Singer_Male_BeatIt_2
0x17350676 beatit_rhythm_markers
0xf157b6c7 GH4_Singer_Male_BeatIt_3
0x5d51f6d5 beatit_aux_FaceOffStar
0x98bea6e7 beatit_song_aux_Hard
0xfffaf6f2 beatit_guitar_markers_text_b7c1702b
0x375436f3 beatit_rhythmcoop_Hard_WhammyController
0xdb52772e beatit_rhythmcoop_Medium_StarBattleMode
0xaf8e674d beatit_drum_Easy_StarBattleMode
0x0988376a beatit_drum_Easy_Star
0x3ac1877c Guitarist
0x9726c77d beatit_song_aux_Medium
0x4528e783 beatit_Hard_Star
0x3d4fe79d beatit_guitarcoop_Easy_Star
0x25c2d7a1 beatit_aux_Expert_Tapping
0xcf1967a5 beatit_guitar_markers_text_80a0ab01
0x7d15e7aa beatit_rhythm_Expert_Tapping
0x906b67ba time
0x7a8017ba node
0x1f59d7eb GH4_Singer_Male_BeatIt_1
0x338e37f9 beatit_song_drum_Medium
0xbde917fc beatit_rhythm_Hard_StarBattleMode
0xdeb40816 beatit_aux_H