6) (170,997) (172,998) (190,999) (228,1000) (246,1001) (248,1002) 
set_postgame_dialog_message 23 (0,1011) (40,1012) (42,1013) (44,1014) (53,1016) (65,1017) (76,1018) (88,1019) (90,1020) (125,1023) (155,1024) (192,1025) (252,1026) (287,1027) (289,1028) (291,1029) (322,1030) (360,1031) (420,1032) (454,1033) (456,1034) (458,1035) (460,1036) 
postgame_lobby_up_down_action 106 (0,1046) (12,1047) (52,1049) (54,1050) (56,1051) (96,1053) (98,1054) (100,1055) (122,1057) (124,1058) (126,1059) (132,1065) (168,1067) (204,1070) (222,1071) (256,1072) (274,1073) (292,1074) (344,1075) (401,1076) (433,1077) (437,1078) (488,1079) (545,1080) (577,1081) (579,1082) (583,1083) (615,1084) (617,1085) (637,1086) (672,1087) (699,1088) (717,1089) (768,1090) (816,1091) (856,1092) (860,1093) (900,1094) (902,1095) (906,1096) (938,1097) (940,1098) (942,1099) (965,1100) (983,1101) (1016,1102) (1034,1103) (1052,1104) (1081,1105) (1137,1106) (1169,1107) (1189,1108) (1218,1109) (1266,1110) (1308,1111) (1312,1112) (1344,1113) (1346,1114) (1350,1115) (1382,1116) (1384,1117) (1404,1118) (1440,1119) (1467,1120) (1485,1121) (1514,1122) (1562,1123) (1604,1124) (1624,1125) (1653,1126) (1744,1127) (1784,1128) (1788,1129) (1828,1130) (1830,1131) (1834,1132) (1866,1133) (1868,1134) (1870,1135) (1893,1136) (1911,1137) (1944,1138) (1962,1139) (1991,1140) (2048,1141) (2080,1142) (2084,1143) (2116,1144) (2118,1145) (2138,1146) (2172,1147) (2199,1148) (2217,1149) (2246,1150) (2336,1151) (2376,1152) (2380,1153) (2409,1154) (2457,1155) (2496,1156) (2498,1157) (2502,1158) (2534,1159) (2536,1160) (2538,1161) (2540,1162) 
post_game_toggle_guitar_part 36 (0,1166) (36,1167) (76,1168) (94,1169) (96,1170) (98,1171) (160,1173) (172,1174) (184,1175) (186,1176) (203,1177) (222,1178) (236,1179) (238,1180) (240,1181) (261,1182) (268,1183) (286,1185) (317,1186) (334,1187) (352,1188) (375,1189) (392,1190) (409,1191) (463,1192) (538,1193) (594,1194) (614,1195) (637,1196) (654,1197) (671,1198) (725,1199) (800,1200) (856,1201) (858,1202) (860,1203) 
update_postgame_part 28 (0,1212) (9,1213) (33,1214) (35,1215) (68,1217) (80,1219) (92,1220) (94,1221) (111,1222) (128,1223) (182,1224) (219,1225) (228,1226) (241,1227) (243,1228) (281,1229) (294,1230) (296,1231) (298,1232) (300,1233) (321,1234) (328,1235) (346,1237) (370,1238) (408,1239) (414,1240) (416,1241) (418,1242) 
lobby_drop_player_scr 74 (0,1246) (36,1247) (72,1248) (108,1250) (120,1252) (160,1253) (178,1254) (216,1256) (228,1257) (249,1258) (278,1259) (282,1260) (332,1261) (334,1262) (338,1263) (388,1264) (390,1265) (424,1267) (476,1268) (528,1269) (534,1270) (554,1271) (574,1272) (612,1274) (624,1275) (645,1276) (674,1277) (678,1278) (728,1279) (730,1280) (734,1281) (784,1282) (786,1283) (804,1285) (844,1286) (880,1287) (882,1288) (894,1291) (900,1292) (902,1293) (952,1294) (965,1295) (983,1297) (1009,1298) (1011,1299) (1033,1301) (1041,1302) (1045,1303) (1095,1305) (1121,1306) (1139,1308) (1180,1309) (1216,1310) (1218,1311) (1220,1313) (1238,1315) (1280,1316) (1292,1317) (1323,1318) (1341,1319) (1392,1320) (1432,1321) (1524,1322) (1526,1323) (1568,1324) (1572,1325) (1604,1326) (1606,1327) (1638,1329) (1658,1332) (1689,1334) (1715,1335) (1717,1336) (1719,1338) 
lobby_end_game_scr 2 (0,1342) (36,1344) 

[Checksums]
0x8764f851 scripts\guitar\menu\states\layouts\ui_online_post_game_lobby.qb
0xb990d003 target
0x8e411006 b
0x46801009 OnlineLobbyInterface
0xc6870028 Die
0xaa7f2028 pad_l1
0xf967002a destroy_net_popup
0xcd0dc02d KillSpawnedScript
0x175f6036 TurnTeamTalkOff
0x475bf03c event_handlers
0x0473903d GameMode_GetNumPlayers
0x43be204c update_postgame_part
0x21902065 checksum
0x24f4307b counter_winner_pos
0xf528808d Online_Main_Panel_In
0x9a2e9095 set_focus_color
0x563320a3 ui_init_online_post_game_lobby
0x5326d0ab set_postgame_dialog_message
0x08ca70ac lobby_end_game_scr
0xd95930ac player1_status
0x36e6f0b5 generic_menu_up_or_down_sound
0xb61fe0c2 Transition_KillAll
0x65d6c0cc player_idx
0xe8dc80d1 AddToStringLookup
0x4ba430f2 p2_faceoff
0xe4f130f4 s
0xaab160f7 stamp
0x1da270ff create_net_popup
0x6f724103 locked_to_players
0xbc5fd10b Desc_ResolveAlias
0x7031f10c params
0x14175113 postgame_menu_id
0xc7ee1126 player_slot_id
0x3611c136 GetTags
0x73665140 CreateScreenElement
0x23578147 postgame_lobby_up_down_action
0x5ef31148 array
0x7df8614e p
0x0558714f AssertIf
0x0dbe2150 stamp_tie_italian
0xf9f29155 cash_text
0x01dd615f DescInterface
0x4cc5815f career_earnings
0xf0109160 stamp_id
0x914bb162 cash_get_info_from_earnings
0x1f5cb169 Transition_Play
0x55aaa170 loser_hand
0xcf66717b GotParam
0xbc6b118f up
0x98176190 postgame_lobby_quit
0x3f4b019e Base
0x508a31a1 French
0x1e6c21ae loser_items
0x5e9d11b2 player_num
0x174841bc a
0xfed2d1bd Mismatch
0xec3461bd postgame_item_change_focus
0xbebfa1c6 element
0xafb911c6 appended_id
0xd75191d7 current_transition
0x708af1d9 msg_checksum
0xbfa801df change
0x3b4631df IsPs3
0x589a71df UnpauseGame
0x0a6081ee team_score
0x3f93a1ef replace_handlers
0x8c9b01f7 ingame_controllers
0xa1dc81f9 name
0x4bfcd202 AddArrayElement
0xdb69820c data_to_send
0x0ad9820f start_index
0x4e718210 winner_score
0x500eb224 Obj_GetId
0x29324230 GetActiveControllers
0x26cc8239 player_slot_name_text
0xfc9bd240 winner_index
0x8fae8247 title_text
0x27358283 postgame_lobby_add_player_slot
0xb82f7295 desired
0x11f692a6 SetPlayerInfo
0xaf1572ad alias_hand_devil_horn
0xffd7b2c0 ui_create_net_preferences
0x0a3672cd postgame_player_slot_change_focus
0x5a8c82db focus_script
0x4b40630d newValue
0x82801325 alias_left_side
0x92e74327 online_post_game_lobby_animate_in
0x67a60343 alias_winner_score_container
0x597b534d p2_battle
0xee93c351 toggle_allowed
0xdaa1a358 tie
0x73b81360 loser_stamp_alpha
0xb833736d action
0x0203b372 true
0xefe3f372 net_obj_id
0x94453372 end_game_script
0x5b058376 param
0xee9bc392 SpawnScriptLater
0xcc1d039c GameMode_IsCooperative
0x504ce3a2 net_id
0xf44a53ab desc
0xda3403b0 null
0xc5f953c2 button
0x03a293ca add_matchmaking_item
0x1ae5f3ce net_helper_text_strings
0x0eb163e7 dropped_player_num
0xc5bc93ee ScreenElementExists
0xcd8733f4 winner_stamp_texture
0xc5b893f8 alias_winner_vmenu
0xff0db407 TextName
0x64bee413 stamp_winner_spanish
0xd2b5c41e alias_loser_score_container
0x1d944426 not_focusable
0x1dc2a427 player_instrument_logo_texture
0x9277f428 FormatText
0x631ff42d p4_pro_faceoff
0x0069e433 second_id
0xbd09544c func
0xdf51c452 menu_chain
0x1c52c467 winner_hand
0x1e93946b alias
0x8320d478 game_mode
0xafc9b479 stamp_tie_german
0xaf712489 found
0x536d9492 IsScreenElementInFocus
0x309db495 hide_crowd_models
0x92258496 Pref_Get
0xb784a4a9 alias_loser_vmenu
0x39b5c4b0 GetArraySize
0x8c6bb4b0 ui_event_get_top
0xae7fb4bd focus_id
0x445114c8 NetSessionFunc
0xdeef04cd StructureContains
0xcb9fb4cf bass
0xeba934d2 stamp_rot_angle
0x12e0a4d6 disable_pause
0xf77614d8 ResolveScreenElementId
0xf8d7c4f9 GetNumPlayers
0x4da074fd destroy_crowd_models
0x8da97503 primary_controller
0xa7300504 Band_PlayTransitionIdles
0x037fa508 stamp_winner_french
0x45c2950b menu_chain_id
0x9d3fb516 focus
0x25f55522 counter_loser
0xe426b525 net_preferences_popup
0xd9e4052c StartRendering
0x6722b533 d
0xee780537 postgame_lobby_transition_in
0x06152537 stamp_texture
0x1e3e253b pad_choose
0x2763753b cash_rank_text
0x4c29c545 RequireParams
0x840d6547 GameMode_GetType
0xc451f558 event
0x5ee3c56a player_slot_bg_rgba
0x82fac56c menu
0x40de9572 set_unfocus_color
0x34a68574 dims
0xc1b98577 LocalizedStringEquals
0x07855578 auto_dims
0x67e6859a player
0xf7de45c4 create_cameracuts
0xc03565ca Logo_Vocal_GrayScale
0x8f4d35d5 menu_items
0x9eaa65d6 opponent_team_score
0x8f61d602 arrayName
0x2b54660b idle_for_post_game_lobby
0x2de8c60e printf
0xa7d7c610 choose_script
0xd029f619 seconds
0xa8469630 Italian
0x31d75630 IsHost
0x7b027649 local_player_is_choosing_song
0x939d9653 online_player_slot_bg_team2
0xf061a657 exit_script
0x72c52665 p4_quickplay
0x0199167e cash_milestone_icon_001
0x1da49681 scrollbar_id
0x384b1681 online_player_slots_item
0x2f1fc695 alpha
0x1cb2a6b0 num_players
0x02cf46e3 setup_slot_menu
0x832696e8 net_helper_text_strings_ps3
0xefdf56ed postgame_lobby_to_setlist
0x332816ed menu_id
0x0183a6ef destroy_cameracuts
0x99a9b716 color
0x74297717 local
0x7786171a rank
0xde7a971b normal
0x6094a71f local_player
0x2cb33744 LaunchEvent
0xa89fc74b loading
0x57d6374f player2_status
0x1ca9c76b determin