 (1014,849) (1064,850) (1070,851) (1072,852) 
LightShow_ToggleDebugInfo 8 (0,855) (18,856) (52,857) (88,858) (92,859) (128,860) (134,861) (136,862) 
LightShow_DisplayDebugInfo 8 (0,865) (36,866) (148,875) (324,884) (544,897) (554,899) (566,900) (568,901) 
LightShow_PyroEvent 15 (0,908) (9,909) (35,910) (58,911) (67,913) (82,914) (125,915) (127,916) (129,917) (133,918) (216,919) (218,920) (222,921) (320,922) (322,923) 
LightShow_Poor_Enter 2 (0,930) (52,932) 
LightShow_Poor_Exit 1 (0,935) 
LightShow_Poor_Event 4 (0,941) (2,942) (48,943) (50,946) 
LightShow_GenericMood_Enter 2 (0,953) (52,954) 
LightShow_GenericMood_Exit 1 (0,957) 
LightShow_GenericMood_Event 5 (0,963) (2,964) (48,965) (77,966) (79,967) 
LightShow_Blackout_Enter 10 (0,974) (36,975) (44,976) (54,977) (67,978) (80,979) (93,980) (144,981) (146,982) (196,984) 
LightShow_Blackout_Event 1 (0,987) 
LightShow_Blackout_Exit 9 (0,990) (36,991) (44,992) (54,993) (67,994) (80,995) (93,996) (128,997) (130,998) 
LightShow_Flare_Enter 10 (0,1005) (36,1007) (44,1008) (54,1009) (67,1010) (80,1011) (93,1012) (144,1013) (146,1014) (196,1016) 
LightShow_Flare_Event 1 (0,1019) 
LightShow_Flare_Exit 9 (0,1022) (36,1023) (44,1024) (54,1025) (67,1026) (80,1027) (93,1028) (128,1029) (130,1030) 
LightShow_Strobe_Enter 2 (0,1037) (36,1038) 
LightShow_Strobe_Event 14 (0,1050) (6,1052) (20,1053) (22,1055) (72,