r_budget
0x71535c82 quick_hit_reactions
0x46f66c82 force_refresh_friends_list
0x6046cc83 scale_mode
0x4e3b7c83 silent_miss
0x4195dc84 show_cutscene_timecode
0x14cb5c86 firstfreeslot
0x98c68c87 isrendered
0xb671ec87 no_back
0x640d3c87 net_message_new_player
0x61745c88 failed
0xb0b02c88 yuv
0x34a48c89 got_interest_enemy
0x4bfb5c8b disableshadowcasting
0xf2c9ac8b pak
0x98ed5c8b obj_initmodelfromprofile
0xbb6afc8b negative_z
0x56452c8c geom_heap
0xa36bdc8c obj_morphscaling
0xb90ccc8d faceoffv_note_array_size_p2
0x6f855c8d sorted_songlist
0x206cac8e behavior_clearlife
0x0fc51c8e src_tex_dict_assetcontext
0x6aaf9c8e limited_hinge
0x5ca15c8f array_entry
0x1e615c8f m_tiling
0x6a831c8f g_gravity
0x1e7eec8f bear_bone_grouping_1
0xb65cec90 star_power_display_amount
0x78192c91 departed
0x61366c91 rigidbody_getsoundtype
0xc0f84c92 bone_guitar_string_5
0x14e20c93 cas_unloads
0x47730c93 start_struggle_event_id
0xbe61bc93 navigation_resumelinearmovement
0x91c1ec93 create_model_from_appearance
0x1d518c94 displayremainingtaskgputime
0x112fec94 wrap_u
0xf