e
0xede53739 phrases
0x2cb33744 LaunchEvent
0xc968274e gem_array
0x453b874f jam_create_song_failed_dialog
0x57d6374f player2_status
0x291c0759 track
0xe787d761 menu_pos
0x6776576e temp_jamsession_song_list
0xf6f6977c song_length_text
0x0ed45788 Obj_SpawnScriptNow
0xd4c98794 title
0x4e90079d jam_mode
0xba9e279d dialog
0xdc43879f arraylist2
0x5e3d979f melody_gem_length
0xae7ee7a3 create_popup_warning_menu
0x120107a7 current_jam_camera_prop
0x78dc67b1 rhythm_measure
0xd814b7b6 percussion_kit
0xb391d7b6 PushAssetContext
0x906b67ba time
0xfb6e97bb song_name_text
0x5a6577bc jam_selected_song
0x4c89f7c0 CAS_Band_Logo_Details
0x6c63c7c5 SetProps
0x3d64a7c9 load_jam_assets
0x9b7c37d1 player3_status
0x1d2d97d4 func_params
0xa366c7ef IsGuitarController
0x5cb517f8 setup_jam_song_QP
0x3e7727fa IsXenon
0x22adf803 ProcessSoundTimes
0x0fd20807 jam_song_assets
0x852b3810 ProcessHammerOns
0x90fec815 structure
0x4a4f7821 suffix
0xf4d9a825 add_user_control_helper
0xbc92d828 FrontEnd_Menu_Music
0x10e5e834 user_song_count
0x809a9834 j
0xc4745838 text
0x03a17838 current_song
0xa6e1b841 new_data
0x5b9da842 containerelement
0x25209846 Se_WaitProps
0x1f36184a note_count
0x3c07b84b bass_gem_array
0x9d2d8850 z
0xba8fb854 diff
0xa8995855 SaveJamSessionToFile
0x818af862 difficulty_text_nl
0x07996863 temp1
0xdb8c5866 guitar_end_time
0xc24c186b num_saves
0x8a6bd888 uistate_jam_publish_song
0x85981897 left
0xb99c689a songlist
0xf59de8a5 start_jam_song
0xcd66c8ae score
0x40c698af id
0x68a8c8af num_quickplay_song_list
0x240d18b1 CopyFinalScriptArray
0xf3a6d8cc example_song
0x00e838cd keep_current_level
0x808918ce text_case
0x07ec08d2 retail_menu_focus
0x7321a8d6 type
0xcade88e5 note_count_text
0xc95df8e