op
0x6c9774cc pulse_song_button
0xc66ed4f4 drum_loop
0x8da97503 primary_controller
0xdf4c950c JamMode_Bass
0x9d3fb516 focus
0x1842c527 andyloop5_3_drum_loop
0xfd99b527 funky_1_bass_loop
0x379ee530 chord_type
0xbc17c534 drum_kit_index
0x26b6e535 ease_out
0x1e3e253b pad_choose
0x21a36546 classic_3_bass_loop
0xc451f558 event
0x1ad7956a fade_type
0x34a68574 dims
0x97eb35a3 percussion_string_id
0x041e85b3 gem_patterns
0x8b3465c2 drum_arrow_up_alpha
0x23a4e5c2 obj_spawnscript
0x517cf5c8 note_velocity
0x995995c9 ui_create_jam_song_wizard
0x26eef5d2 Jam_Mode_Metronome
0x03d555d5 ui_deinit_jam_song_wizard
0x214595fe jam_instrument
0xf4a4560a loading_text
0x2de8c60e printf
0xd029f619 seconds
0x5553b631 sound_only
0xf649d637 ON
0x0ee38649 hiphop3_bass_loop
0xc539a64f SetSongInfo
0x34e77655 jam_advanced_recording
0xbf517660 drum_bank
0xf24ba68c GetSongTimeMs
0x18d36692 AddJamSessionSound
0x6c348693 file_id
0xe6503699 note_length
0x7422469e time_between
0x8ed0e6a0 button_off_left
0x7d9de6af jam_wizard_animate_loading_image
0x6aa346b8 bass_arrow_down_alpha
0xf8f8e6ba jam_wizard_auto_down
0x4c3556d1 quantize_to
0x2d61d6e1 andyloop4_5_drum_loop
0x301176e2 note_time
0xc3f616f6 new_song_menu
0x99e116f7 jam_current_drum_kit
0xf383671a button_off_right
0xe7f8471b loading_alpha
0x7413f725 drum_bank_text_rgba
0x63ab973e Metal2_bass_loop
0x2cb33744 LaunchEvent
0xf221474c linear
0x8798774e bass_text
0xc968274e gem_array
0x11dab754 hold_pattern
0x291c0759 track
0x4e90079d jam_mode
0xd814b7b6 percussion_kit
0x906b67ba time
0xacca37c0 jam_play_drum_loop
0x6c63c7c5 SetProps
0xe288a7cb value
0xb2fa17ee jam_init_scales
0x82a35804 pan
0xa8afc807 cou