stom_setlist_num_id_6
0x57126b44 allow_jammode
0xe10a6b49 for_custom_setlist
0xbb8c5b52 highlight_glow_dims
0x7609ab58 band_mode_mode
0x4dd2db69 clear_button
0x39184b6a icon_difficulty_expert_alpha
0x8e10bb70 SetArrayElement
0xfe366b7b UpperCaseString
0x2ee81b81 ghost_text_alpha
0xb9d52b92 sort_restore_selections
0x3e050b96 no_jamsession
0x4ac58b9f custom_setlist_helper_container
0x8013cbb1 practice
0x783b2bc7 setlist_update_current_section
0x34767bc9 bg_runnerC_pos
0xdd4cabd6 child
0x90436bd9 tags
0x52b22bda destroy_band
0xa4f4abdf alias_setlist_divider
0xc3fa2bf0 p2_pro_faceoff
0x5b817bf6 track_last_song
0x0f2bbc04 create_song_chooser_spinner
0x2c5b9c08 can_change_level
0x7d654c18 exclusive_device
0xb626ec18 bg_runnerL_pos
0x82117c1a wait
0x9f23dc21 SE_SetProps
0x9a70ec26 p2_quickplay
0x0fd1ac26 pad_down
0xd9edcc3e QuickPlay_Select_Song
0x0c714c3f menu_finish
0xa68aac48 skip_it
0x1b60bc5d setlist_end_game
0x420aac7a top_rockers_enabled
0x25cd2c8c uistate_online
0x6f855c8d sorted_songlist
0x520c0c9c data
0xea79fc9e star_texture
0x7d815ca0 icon_no_instrument_bass_alpha
0x8e8dfca0 alias_Setlist_B_stars_easy
0x1aa98ca1 ui_create_setlist
0x1d9adcad get_song_title
0x0830ecaf ObjId
0xa572dcb2 p2_coop
0x62c11cb9 GetSingleTag
0x90356cb9 SetScreenElementProps
0x99f6ccbb Obj_ID
0xb0e46cbd expert
0x799e9cc9 from_leaderboard
0x9c558cd1 ui_setlist_compact_and_continue
0x4adf0cd3 unfocus
0x5cc16cdf drum
0xd6521cee generic_event_back
0x4da3ecf1 playback_track_vocals
0xbdc53cf2 guitar
0x527a4cfe ui_setlist_back
0x8efe4d00 refresh_from_sort
0x5c6c2d04 state
0xb7205d14 band
0xd9e9ed16 update_ingame_controllers
0x72cabd16 create_flaming_wait
0x5ac86d1c flip_v
0x7ee0fd2a pad_back
0x66a54d2d generic_event_choose
0x4577fd38 AssignAlias
0x388dcd38 Obj_SpawnScriptLater
0xc8593d45 setlist_custom_circle_sm_empty
0x7f5b3d4d array_size
0x02ce7d4f set_num_songs_in_quickplay_list
0xaa6ded53 net_setlist_spinner
0x61414d56 string
0xeca81d58 player_controller
0x430d8d5b setlist_create_jammode_songs
0xa47c8d5f from_top_rocker
0x3382dd5f selected_song_highlighted
0xfafaad60 title_alphabetical
0xfacead65 score_beginner_text
0xa2660d69 current_num_players
0x6289dd76 max
0xbaebdd7f quit_network_game
0xddce4d82 element_to_add
0x001fed82 song_complete_star_perfect
0x2b5b6da9 uistate_online_quit_warning
0x0ab5fdb4 ui_setlist_focus_song
0xbc1bcdb8 inner_index
0x3f6bcdba rgba
0xb2280dbb song_index
0xe8e6adcb vocals
0x065e9dd2 icon_difficulty_beginner_alpha
0xa7ee5de5 is_game_over
0x27576dec isDrumController
0x044bfded generic_menu_pad_back_sound
0x1e749dfb ignore_camera
0x44a23e02 not_ui_player_drop_scripts
0xf3e79e0c Menu_EnterName_Back
0x19457e0d wait_and_unblock_setlist_menu
0xe5d6fe3e block_events
0x5e684e45 children
0x476a0e4f jammode_songs
0xab7d7e65 setlist_info_title_artist_text
0x3e75be69 menu_over_ride_exclusive_device
0x4d4a9e71 spawn_player_drop_listeners
0x36a87e74 should_update_pad_choose
0xa377ee84 songname
0xbe304e86 printstruct
0xe23a4e87 orange
0x69897e8d Career_Band
0x20359e92 mic
0xf43b3e96 score_hard_text
0xeab7ae97 jam_song
0x4f945e9f ghost_skull_alpha