bb1f5 shadow_rgba
0xa1dc81f9 name
0x32e7c208 uidesc_generic_list_menu
0x8b60022f just
0x78cd2249 checksum_material
0x4c19324a use_shadow
0xb1bdb260 generic_list_menu_bg
0x40d92263 TextBlockElement
0x7d99f28d texture
0xce6b72bc alias_generic_list_menu_dialogue_menu_no
0x6d8cf2db generic_list_menu_icon_container_pos
0xe3fa22fc line_spacing
0x4d2e033e uidesc_generic_list_menu_nxgui
0xf778a353 help
0x0203b372 true
0x4837e397 pos_anchor
0x67e093e4 internal_just
0x500e53eb fontgrid_title_a1
0x4424d3ed generic_list_menu_vmenu
0x183de3f4 generic_list_menu_container
0x07473425 generic_list_menu_dialogue_menu_no_text
0x4db5b46f generic_list_menu_dialogue_menu_yes_material
0x4b4e14ab spacing_between
0xa0ed44c6 aliases
0x56ec54c7 fit_width
0xf4ab74f0 path
0x044f94fb scale down if larger
0xb5f34551 generic_list_menu_icon_container
0xa4815557 props
0x34a68574 dims
0x58f4d5a7 generic_list_menu_dialogue_menu_yes_text
0xd7acc5be al