c2ea82c bass_strum_note
0xd9b8382d GSBD_SgtP_P_Bass01
0x29c7d832 GSB_SingAtMic_075_Ob
0x7891f833 G_Solo16_c02
0xd628b838 G_Solo14
0x4012f839 GH3_Hnd_Guit_Chord_LRG_Bar5_D
0x62cbd83c S_Mic2Audience02
0x73b9b842 Song_Loading_With_Jimi
0xf981f843 b_kris_win_pretentious
0x91457843 d_kris_lose_tantrum
0xf9930845 S_American_06_Everlong
0x987db845 GB_Back2Back01_c01
0x27d63847 GSBD_Rev_03_c01
0xfedee848 g_kris_win_elvis
0x278d2848 G_Jump01_c01
0x7e9ff848 S_pointsinging01_c01
0x88fbe849 GSB_G_Sing2Cam01
0xab14084b Today_S_HotelCalifornia_sing03
0x94a6b84b Antisocial_G_Solo11
0xe3cec84d TooMuch_GS_Jam01
0x4f3b0850 GS_Pan02
0x50bbb852 g_alla_win_generic
0x52fcd854 TheJams_BS_Pretty_SingTogether01
0x213de855 G_Solo06
0xa9b76856 S_LoveMe_pointing_UAB
0x6aa50856 S_loveme_pointing_Shiver
0x9cf14857 S_HotForTeacher_03A_c01
0x3081685c GSB_sing01_HotBlood_LivinPrayer
0x2821585f G_MetalSolo06
0x1ea8c861 GH_Drum_Tom_3
0xcf57e863 G_SpinJumps01
0xda42a864 bs_pretty_singtogether01_c02
0x890dd866 GSB_OrbitDrum01_c01
0x6200786b B_QuickKick01_C01
0x4882286c S_Electrorock_02b_NSTB
0x2efed873 S_American_08_HTTF
0xb1df9873 GS_EndStrum01_Dammit
0x9a23c873 EyeOfTheTiger_S_Eye_GrabMic01
0xc58b5875 American_s_american_04
0x522d3875 S_PointUp01_theKill
0xc877a876 SomeMightSay_G_Solo17
0xddfe3877 Guitairstist
0x02d5987f GSB_B_Start02
0xddcd5886 win_smstg
0x7503f887 S_crazy_hands_move_to_side_01_YF
0x73b85889 G_Ted_Stranglehold01_02_c01
0xc8fc388a GSB_OrbitGuit01_theKill
0xa788a88b S_Sing03_Overkill
0xe2cde88c g_kris_win_waving
0x2953f88f S_Misery_Business_03
0x462e988f S_crazy_hands_move_to_side_01_c02
0x60c92892 GS_Freak_Leash_02_c01
0xf77a9893 G_Solo06_Kent
0xe357e894 G_Wind_Cries_Mary_03_c01
0x5d491894 G_PurpleHaze_02_c03
0xedbb5894 S_SingToCam_BeatIt
0x8b1a4895 CAR_female_Select_ACCL_out
0x94a0d895 Cameras
0xd7c9c898 guit_judita_bulls_120
0x7990a898 Stance_Select_Microphone
0x6c61989c S_American_06
0xcb5b68a0 S_Eye_ThrowStand01
0xbbae28a1 gsb_pretty_jamming01_g
0x8f9d58a2 car_female_select_facel_outofidle
0x1f8a88a2 B_QuickKick01_K