d1cd2e6 Z_Ballpark_Pyro_BackRockets_14
0xe39d82eb Rising_04
0x205a92eb Z_Ballpark_CameraFlashes_Good
0x43ce02ec exposition
0xc4f0a2ed Z_Ballpark_Pyro_Moments_Top_2_Check
0xb24032f4 CCam_DoMorph
0x944972f6 ScriptTable
0x5c0ae304 GP_FX_BP_EncoreRocket_BG_01
0xbfb0031d Obj_FollowPath
0xea81a32b Obj_MoveToRelPos
0x5300d331 Z_Ballpark_Pyro_BackRockets_05
0x4a07c332 frame
0x9eb6e336 spawnscript
0x2c66d33e Z_Ballpark_GFX_FX_Encore_GhostRocket_PATH_10_KNOT_0
0x4570735d Drummer
0x2ffb1360 Yellow
0x0203b372 true
0xaebf937d back_1
0x6302538b z_ballpark_Encore_TransitionEnd
0x0b4c4391 BallparkEncore_Rockets_02_01
0xee9bc392 SpawnScriptLater
0xe0ccd3a0 Z_Ballpark_GFX_FX_Encore_GhostRocket_PATH_11_KNOT_0
0x2407e3a7 Z_Ballpark_Pyro_BackRockets_04
0x9fbfb3c6 Falling_02
0xd312b3ca Z_Ballpark_Pyro_BackRockets_16
0xfaa0b3e9 spotlights_Magenta
0x7aa3e3e9 z_ballpark_Encore_Transition
0x87fa53ed groupID
0xd0ddb3f5 z_ballpark_RestartEncore_TransitionSetup
0xa2b033fd uniqueID
0xb4e103fd active
0x4bbdc405 transition_changeIK
0x66f2a408 Z_Ballpark_GFX_FX_StreamFlowers_01
0x33811415 front_1
0x2ea0b41d pyro
0x54bd0428 Z_Ballpark_GFX_FX_Encore_GhostRocket_04
0xf3b3b42a blackout
0x8d99f440 Strobe_Generic
0xfc2f0443 Z_Ballpark_Pyro_Front_4_L003
0x6e43d443 Z_Ballpark_GFX_FX_Encore_GhostRocket_PATH_12_KNOT_0
0x6487b44a Z_Ballpark_Pyro_Front_4_F011
0xabcd0455 GP_FX_FSC_FrontFlash_01
0x61f6545f GP_FX_Fireworks_Burst_Flower_01
0xa2d9646f Z_Ballpark_Pyro_BackRockets
0x5857a472 Z_Ballpark_Pyro_SparkleRocketBurstsR02
0x3bee1479 Z_Ballpark_Pyro_Front_4_R002
0xaf06447b enabled
0x32a96486 Prelude_01
0x0050d48f band_hide
0xa571c4b2 GSB_D_NoTempo_UJ_01
0x44b274b6 Z_Ballpark_Pyro_SparkleRocketBurstsR002
0x23ba34be Z_Ballpark_GFX_FX_Encore_GhostRocket_05
0x294384c5 Ven_Ballpark_Intro
0x1eac74c6 top_4
0xdeef04cd StructureContains
0x8b2834d5 Z_Ballpark_Pyro_Front_4_L002
0x0b05f4d6 SpecialCamera_PlayAnim
0x138084dc Z_Ballpark_Pyro_Front_4_F010
0x2f5094e4 Z_Ballpark_Pyro_SparkleRocketBurstsR03
0x1d5c24e6 spotlights_White
0x205744eb BandManager_HideStrings
0xb1a394ef z_ballpark_Encore_PostSparksEtc
0x6e6ee4f2 venue
0x688ab4f5 GetUniqueCompositeObjectID
0xc8af34fc z_ballpark_Pyro_Moments_Front_4
0xa7300504 Band_PlayTransitionIdles
0xbab36504 Z_Ballpark_GFX_FX_Encore_GhostRocket_06
0x0e63150b Blackout_01
0xddbb250c Z_Ballpark_Pyro_SparkleRocketBurstsR001
0x0a7a6511 z_Ballpark_GFX_FX_Party_GoodParticles
0xaa99c521 save
0x43a2f529 Z_Ballpark_GFX_FX_Fireworks_Crackle_01
0xc99bb529 z_ballpark_intro_jimi_TransitionEnd
0x2fcd1533 silhouette
0xdd8f7539 front_3
0xaba0353c Prelude_02
0x4d18d545 mid_4
0x61c9354b Blue
0x1221656f Z_Ballpark_Pyro_Front_4_L001
0xcdb45592 Z_Ballpark_GFX_FX_Encore_GhostRocket_07
0x6d7d05a0 Z_Ballpark_Pyro_SparkleRocketBurstsL001
0xaa8845af front_2
0x20b835af CreateParticleSystem
0xfffbf5b2 Z_Ballpark_GFX_FX_StreamFlowers_02
0xd81595b4 LightShow_PlaySnapshot
0xa2e745c3 Z_Ballpark_Pyro_Front_4_R001
0xc15ef5c8 Z_Ballpark_Pyro_SparkleRocketBurstsR01
0xb8c8b5ca crowd_play_adjusting_random_anims
0xb3f1b5ef z_ballpark_lightshow_mapping
0xfd8ee5f0 Z_Ballpark_Pyro_Front_4_F012
0x84ec6600 Obj_MoveToPos
0xf6ea6600 z_ballpark_Encore_Setup
0xba637604 Z_Ballpark_Pyro_BackRockets_03
0x2de8c60e printf
0xd029f619 seconds
0x5f1f7621 Magenta
0x9528d632 BallparkEncore_Rockets_02_06
0xfa27b635 BallparkEncore_Rockets_09
0xf649d637 on
0x93f77664 Rising_01
0x4d762669 Z_Ballpark_Pyro_BackRockets_11
0x4e850682 CameraCuts_WaitScript
0x89937688 GP_FX_BP_EncoreRocket_BBG_Sparks_01
0xcd644692 Z_Ballpark_Pyro_BackRockets_02
0x8d2086a3 BallparkEncore_Rockets_08
0xe22fe6a4 BallparkEncore_Rockets_02_07
0xee2716aa z_ballpark_Crowd_Peds
0xf1c1a6b4 fallingAction
0x981d66e8 pyro_scripts
0x3a7116ff Z_Ballpark_Pyro_BackRockets_10
0x81203704 Z_Ballpark_Pyro_SparkleRocketBursts_MoveGhost_Right
0xabf9a71d pyro_01
0x7b26b71e BallparkEncore_Rockets_02_04
0x546d1728 Z_Ballpark_Pyro_BackRockets_01
0x509f272a z_Ballpark_encore_createDamage
0xa3784745 Z_Ballpark_Pyro_BackRockets_13
0x7df91748 Rising_03
0xbc49574f Z_Ballpark_Encore_RocketPaths_Combined
0x9857b75a Z_Ballpark_Pyro_Front_4_L08
0x8f090763 spotlights_Green
0x538d9764 Z_Ballpark_Pyro_Top_3_08
0x3ac1877c guitarist
0x0ed45788 Obj_SpawnScriptNow
0x0c218788 BallparkEncore_Rockets_02_05
0x726c4796 tension
0x906b67ba time
0xef5087cc Z_Ballpark_Pyro_Front_4_L09
0xd43297cf false
0xbb0db7d3 safecreate
0xd47f77d3 Z_Ballpark_Pyro_BackRockets_12
0x5cf1b7d4 Obj_Rotate
0xf63247d6 Z_Ballpark_CameraFlashes_Medium
0x0afe27de Rising_02
0xf7b7c7e3 Z_Ballpark_GFX_FX_Encore_GhostRocket_PATH_01_KNOT_0
0xded567f2 back_4
0x5d0b4803 Z_Ballpark_GFX_FX_Encore_GhostRocket_08
0x5892f808 z_ballpark_Encore_LightExplosion
0x29bd5813 z_Ballpark_Pyro_Mid_1_Pos
0x90fec815 structure
0x6575981e Flare_01
0x91a4c826 relative
0x7a432834 color_override_exclusions
0x5f5b8844 Transition_PlayAnim
0x26bd8866 spotlights_off
0x216c086c Wash_01
0xf518b870 Z_Ballpark_Pyro_Moments_Top_1_Check
0xe379d87b z_ballpark_Pyro_Moments_Top_3
0x74cbf88e BandManager_SetPlayingIntroAnims
0xa6d2d890 Scr
0xf10ca892 z_ballpark_poor_snapshots
0x2a0c7895 Z_Ballpark_GFX_FX_Encore_GhostRocket_09
0xe2c6589e rot
0x9d2678a3 resolution_01
0x40c698af id
0x5ec318d4 z_ballpark_Pyro_Moments_Mid_1
0x176ce8d7 Intro_01
0x947ee8ed z_ballpark_Pyro_Moments_Top_2
0x3b948900 BandManager_HideInstrument
0x948c7903 GH_Encore_MainBall
0x042f2919 resolution_02
0x73fdc919 Z_Ballpark_GFX_FX_Encore_GhostRocket_PATH_05_KNOT_0
0x5f4ea950 z_Ballpark_Encore_SetSnapshot
0x7f261953 pos
0xd4a70955 z_ballpark_startup
0x0d77b957 z_ballpark_Pyro_Moments_Top_1
0x9977b95f anim_set
0x6c4e7971 prefix
0x7d28697e performance
0xbf57c987 Z_Ballpark_GFX_FX_Encore_GhostRocket_PATH_04_KNOT_0
0x1993c98e i
0x80804991 noprefixwarning
0xf8d6a996 kill
0xd63fb9af processor
0xb26eb9c2 snapshots
0xa12a89ce z_ballpark_TRG_Encore_MainBall
0xad4a39d6 z_ballpark_GFX_FX_BallPark_PostEncore01
0x392649d7 preferredID
0xc130f9e5 ScriptIsRunning
0x4bc92a02 Ven_Ballpark_Intro02
0x81f2da06 Flare_Generic
0x4eef2a08 Z_Ballpark_Pyro_SparkleRocketBurstsL02
0xca9f3a08 z_ballpark_camera_intro
0xf391fa1e BallparkEncore_Rockets_05
0xec1c8a28 Z_Ballpark_Pyro_Front_4_F01
0x53080a2c Z_Ballpark_GFX_FX_GhostRocket_03
0xa757ca33 z_ballpark_G_RM_Park_Lights_05
0xcbd31a35 z_ballpark_Pyro
0xa41d5a41 Z_Ballpark_GFX_FX_GhostRocket_11
0x2ffbfa44 Z_Ballpark_Pyro_Front_2_03
0x1b09da45 Z_Ballpark_Pyro_Front_4_F13
0xf3a1ba46 Ven_Ballpark_Camera_Encore
0x398cba48 medium
0x4525ba4b Z_Ballpark_Pyro_Fountains03
0x9e63aa4c Exposition_02
0x02c90a5b z_Ballpark_Pyro_Fountains_Pos
0xa7f9fa5c z_ballpark_Encore_GenFog
0x7fef9a5d Z_Ballpark_Pyro_Front_4_L06
0xb435ba63 Z_Ballpark_Pyro_Top_3_06
0x97fdba71 GP_FX_BigFlash_01
0x3e5a9a77 GP_FX_FSC_FrontGlow_01
0x9f92ba78 nodename
0x8496ca88 BallparkEncore_Rockets_04
0xc4501a8b Z_ballpark_Intro_Jimi_Transition
0x263dda8e wash
0x39e81a9e Z_Ballpark_Pyro_SparkleRocketBurstsL03
0x75fb5a9f Z_Ballpark_GFX_FX_Confetti
0xf7608aaa spotlights_Red
0x240f3aba Z_Ballpark_GFX_FX_GhostRocket_02
0x5cd5eabb spotlight_snapshots
0x08e8aacb Z_Ballpark_Pyro_Front_4_L07
0x58fccad2 Z_Ballpark_Pyro_Front_2_02
0xe9649ada Exposition_03
0x32228add Z_Ballpark_Pyro_Fountains02
0xe5fa3adf intro
0x1d6f3ae4 z_Ballpark_encore_killYellow
0x23db4aea Idle
0x8c9cbaec Z_Ballpark_Encore_RocketPaths_02
0xf7026af1 risingAction
0xc3328af5 Z_Ballpark_Pyro_Top_3_07
0xb886faf6 climax
0x19fa5af7 spawnscriptnow
0xbd066b00 Z_Ballpark_GFX_FX_GhostRocket_01
0x0212eb04 Z_Ballpark_Pyro_Front_4_F03
0x4420cb0e z_Ballpark_G_RM_Beachball
0xaa616b1a poor
0x8898ab29 z_ballpark_ballBounce
0x1d9f9b32 BallparkEncore_Rockets_07
0xc2d38b33 Climax_04
0x7290fb35 BallparkEncore_Rockets_02_08
0x9bb09b4a Tension_04
0x5a3bdb4f Z_Ballpark_Pyro_Top_3_04
0x22688b52 z_ballpark_Encore_PostSparksEtc_Kill
0x1595eb56 Z_Ballpark_Encore_RocketPaths_01
0x6e965b60 Bassist
0xab2bdb67 Z_Ballpark_Pyro_Fountains01
0xc1f59b68 Z_Ballpark_Pyro_Front_2_01
0x91e1fb71 Z_Ballpark_Pyro_Front_4_L04
0x7515db92 Z_Ballpark_Pyro_Front_4_F02
0xb9992b93 Obj
0x5985fb95 Z_Ballpark_GFX_FX_GhostRocket_PATH_02_KNOT_0
0xd95f9b98 GP_FX_SparkFountain_FrontGlow_01
0x0597cba3 BallparkEncore_Rockets_02_09
0x98549ba4 anim
0x6a98aba4 BallparkEncore_Rockets_06
0xb5d4bba5 Climax_05
0xd987abaf z_ballpark_intro_jimi_TransitionSetup
0xd7e67bb2 Z_Ballpark_Pyro_SparkleRocketBurstsL01
0x2d3cebd9 Z_Ballpark_Pyro_Top_3_05
0xe6e6cbe7 Z_Ballpark_Pyro_Front_4_L05
0x076afbf6 Exposition_01
0x3d140bfb Z_Ballpark_GFX_FX_GhostRocket_12
0x7ce58bfe Strobe_01
0xefc51c06 bone_camera
0x32b38c14 CCam_WaitMorph
0x82117c1a wait
0xbfc66c23 Z_Ballpark_Pyro_BackRockets_MoveGhosts
0x87f75c2d n
0xd8f4bc32 Obj_PathHeading
0x04ae4c34 z_ballpark_Intro_Transition
0x2452dc56 Z_Ballpark_GFX_FX_Encore_GhostRocket_PATH_09_KNOT_0
0xd70afc76 Z_Ballpark_GFX_FX_GhostRocket_PATH_01_KNOT_0
0x4f9fac8f GP_FX_Fireworks_Burst_Flower_Glow
0xf1002ca2 GP_FX_BP_EncoreRocket_BBG_01
0xd0438caa LoadAsset
0x0830ecaf objID
0x1d355cbb silhouette_01
0x3cd16cbb safekill
0xe8f8dcc8 Z_Ballpark_GFX_FX_Encore_GhostRocket_PATH_08_KNOT_0
0x379bed00 flare
0x157a8d19 Purple
0x86407d29 prelude
0xde5aad35 Z_Ballpark_GFX_FX_MediumCameraFlashes
0x018a5d36 GP_FX_BP_EncoreRocket_SG_01
0x61221d39 Z_Ballpark_Pyro_Goodparticles
0xd9ab9d3f lightshow
0x1c724d65 LockToBone
0x2ae77d66 Z_Ballpark_Pyro_SparkleRocketBursts_MoveGhost_Left
0x3fda6d76 z_Ballpark_GFX_FX_stadiumFog_01
0x76003d82 Obj_SetPathTurnDist
0x574aeda0 spotlights_Orange
0xbecfbdb3 GH_Player_Intro
0x6fb89db9 Transitions
0xf6f69dd7 GP_FX_SparkFountain_Big_Sparks_01
0xcab49df6 z_ballpark_G_RM_Park_Lights_Damaged
0xd126cdf6 LockTo
0x1bb2ddff mov
0x2bb02e06 Climax_02
0xf4fc3e07 BallparkEncore_Rockets_01
0x4982ee11 Z_Ballpark_Pyro_SparkleRocketBurstsL06
0x69b05e2c generic
0x23c67e30 Z_Ballpark_GFX_FX_GoodCameraFlashes
0xeb714e31 Z_Ballpark_Pyro_Front_4_F05
0xa00a2e3e spotlights_Purple
0x78825e44 Z_Ballpark_Pyro_Front_4_L02
0xa8d7be47 NYFront_3_02
0xea187e4e z_ballpark_Performance_Changed
0x17142e50 z_ballpark_TRG_Geo_Camera_Performance_SING01
0x31d8ce64 Z_Ballpark_GFX_FX_Encore_GhostRocket_PATH_07_KNOT_0
0xae0e3e6f camera_songtime
0xb3587e7a Z_Ballpark_Pyro_Top_3_02
0x72d33e7f Tension_02
0xbe304e86 printstruct
0xe23a4e87 Orange
0x5cb71e90 Climax_03
0xe1f27e94 GP_FX_SparkFountain_Sparks_01
0x49e0ee96 second
0x073cae97 Z_Ballpark_GFX_FX_Pyro_Flares_01
0xd6f41e9a UseSnapshotPositions
0xe4d5dea3 Poor01
0x2362fea3 Z_Ballpark_GFX_FX_GhostRocket_06
0x96ce2ea5 params_Script
0x9c767ea7 Z_Ballpark_Pyro_Front_4_F04
0xfb603ea9 Obj_SetPathVelocity
0xc588eebc World
0x9b9ffebd GP_FX_SparkFountain_FrontFlash_01
0x6b632eca Z_Ballpark_Pyro_Front_4_F16
0xdfd08ed1 NYFront_3_03
0x0f856ed2 Z_Ballpark_Pyro_Front_4_L03
0x2ceb3ed5 GH_Encore_Guit_Swing
0x05d40ee9 Tension_03
0x4ba23ee9 play_jimi_intro
0xc45f4eec Z_Ballpark_Pyro_Top_3_03
0xfd72cefa Z_Ballpark_GFX_FX_Encore_GhostRocket_PATH_06_KNOT_0
0x70291f04 create
0xfc37df05 gameframe
0xba6baf19 Z_Ballpark_GFX_FX_GhostRocket_05
0x5ab69f1a Z_Ballpark_Pyro_BackRockets_09
0x057f2f1d Z_Ballpark_Pyro_Front_4_F07
0x1af25f2b BallparkEncore_Rockets_03
0xa78c8f3d Z_Ballpark_Pyro_SparkleRocketBurstsL04
0xfceeaf65 Z_Ballpark_GFX_FX_TopSparks
0xb9213f6b z_Ballpark_G_RM_Park_Lights_11
0xf26a7f70 Z_Ballpark_Pyro_Front_4_F15
0xc6985f71 Z_Ballpark_Pyro_Front_2_05
0x35d60f78 zoneparticles
0xac461f7e Z_Ballpark_Pyro_Fountains05
0x72781f8b Z_Ballpark_Pyro_Front_4_F06
0x2db1af8c Z_Ballpark_Pyro_BackRockets_08
0xcd6c9f8f Z_Ballpark_GFX_FX_GhostRocket_04
0xd08bbfab Z_Ballpark_Pyro_SparkleRocketBurstsL05
0xc2719fb0 parent
0xb2b97fbc Climax_01
0x6df56fbd BallparkEncore_Rockets_02
0x2a512fc0 Z_Ballpark_Pyro_Top_3_01
0x27771fc4 strobe
0xebda6fc5 Tension_01
0x856d4fe6 Z_Ballpark_Pyro_Front_4_F14
0xb19f6fe7 Z_Ballpark_Pyro_Front_2_04
0x6ab55fe7 GP_FX_RedSparks_01
0xdb412fe8 Z_Ballpark_Pyro_Fountains04
0x8e1d7fea z_ballpark_TRG_Geo_Camera_Performance_SING02
0x31deeffd NYFront_3_01
0xe18b0ffe Z_Ballpark_Pyro_Front_4_L01

 [LineNumbers]
z_ballpark_LoadSounds 115 (0,1) (72,2) (172,3) (288,4) (384,5) (476,6) (568,7) (660,8) (752,9) (844,10) (940,11) (1036,12) (1132,13) (1228,14) (1320,15) (1412,16) (1504,17) (1600,18) (1696,19) (1792,20) (1888,21) (1984,22) (2080,23) (2176,24) (2272,25) (2368,26) (2464,27) (2560,28) (2656,29) (2752,30) (2844,31) (2940,32) (3032,33) (3124,34) (3216,35) (3308,36) (3400,37) (3492,38) (3584,39) (3668,40) (3752,41) (3836,42) (3920,43) (4004,44) (4088,45) (4172,46) (4256,47) (4340,48) (4424,49) (4532,50) (4640,51) (4752,52) (4860,53) (4972,54) (5080,55) (5188,56) (5296,57) (5404,58) (5512,59) (5604,60) (5696,61) (5788,62) (5880,63) (5972,64) (6064,65) (6156,66) (6248,67) (6340,68) (6432,69) (6524,70) (6616,71) (6708,72) (6800,73) (6892,74) (6984,75) (7076,76) (7168,77) (7260,78) (7352,79) (7444,80) (7536,81) (7628,82) (7720,83) (7812,84) (7904,85) (7996,86) (8088,87) (8156,88) (8224,89) (8292,90) (8360,91) (8428,92) (8496,93) (8564,94) (8632,95) (8700,96) (8768,97) (8840,98) (8912,99) (8980,100) (9052,101) (9120,102) (9188,103) (9256,104) (9324,105) (9392,106) (9460,107) (9532,108) (9604,109) (9676,110) (9744,111) (9812,112) (9884,113) (9952,114) (10020,115) 
z_ballpark_sfx_Get_Venue_Size 2 (0,119) (44,120) 

[Checksums]
0x67312fd7 zones\z_ballpark\z_ballpark_sfx_scripts.qb
0x9f6c5443 z_ballpark_sfx_Get_Venue_Size
0x2a621572 LoadSound
0x05745750 VenueSize
0x8566e916 z_ballpark_LoadSounds
0xc8d4b9e2 looping

                      [LineNumbers]

[Checksums]
0x859ab2cd zones\z_ballpark\z_ballpark_cameras.qb
0x25ad7020 vocalist2
0x560c8060 vocalist_mocap_lock_target_01
0xc2a28080 vocalist
0x31dbe0aa HeadToHead_Drummer_to_drummer
0xe373e0b3 HeadToHead_Drummer_to_drummer02
0x255cc0ce vocalist2_mocap_lock_target_02
0xea8ab0d7 Drummer_Stage
0x7031f10c params
0xa4b8514d HeadtoHead_AUDIENCE_C
0x9fd29151 viewport
0xbc559174 vocalist2_mocap_lock_target_01
0xc3c0f17e Solo_Bass
0x0d0ce1cc z_ballpark_cameras_loading
0xab7931ce FinalRotTime
0xcf05d1da vocalist_mocap_lock_target_02
0xa1dc81f9 name
0x17e7321e FOV
0x3de98238 z_ballpark_cameras_jam_mode
0xb23c525d handcamcloseup
0x748ca262 Quat
0x399a9263 z_ballpark_camera_Jimi_intro
0x2b8dd281 single_bass
0x968af286 moment_cam_lock_target_01
0xa119a29b Vocalist2_Mocap01
0x9da9c29c Bassist_Mocap02
0x708b42af DOF_Medium02_TOD_Manager
0xf13022c2 Venue_Midshot
0xb851c2ca bassist_mocap_lock_target_01
0x96ec22f2 Bone_Chest
0x9a327302 z_ballpark_cameras_spotlight
0x4afa330a Z_ballpark_cameras_zoom
0x7bd3431d Bassist_CloseUp
0x3810f321 Vocalist2_Mocap02
0xb278b321 AUDIENCE_L
0x04a09326 Bassist_Mocap01
0x0f83a33c moment_cam_lock_target_02
0x4570735d drummer
0x21589370 bassist_mocap_lock_target_02
0xe5c14386 DOF_Long01_TOD_Manager
0x6da72399 crowdoff
0x788493aa moment_cam_lock_target_03
0xa057c3bf magazine_viewport
0x7acf53ca Encore
0xa8c9e3f0 Solo_Guitar_Body
0xb0b3c3fa z_ballpark_career_band_magazine_cameras
0xbbda0406 fastintro
0xe217246b Solo_Vocal
0x4f35c489 Win
0x40f084a6 Guitarist_CloseUp02
0xef4594c0 Drummer_CloseUp
0xaccb34c1 z_ballpark_cameras_single
0x4be034cc player1_VOCALIST_CLOSEUP
0x977634ce ZOOM_Out
0x607ca4eb CameraCuts_TwoCam
0x903644fb Drummer_Mocap01
0x41f8d51c Midshot
0x56f1651c player2_CLOSEUP
0xfdba051f z_ballpark_cameras_boss_closeup_2p
0x093f1541 Drummer_Mocap02
0xe8cd1584 z_ballpark_cameras_headtohead
0x67e6859a player
0xe0e355da z_ballpark_cameras_drummer
0xe6e00609 moment_cam_lock_target_04
0x09d4f614 DOF
0x61ad964b Guitarist_Stage
0xcd85165c Generic_Stage_Shot
0x454d765d DOF_CloseUp02_TOD_Manager
0x1607e69b z_ballpark_cameras_special
0xcffd86c5 single_vocal
0x0488d6d4 Vocalist_Mocap01
0xcbc8a6d5 DOF_Stage01_TOD_Manager
0x70f5f743 z_ballpark_career_vocals_magazine_cameras
0xa89fc74b LOADING
0x9d81876e Vocalist_Mocap02
0x3ac1877c Guitarist
0x64d37784 Bassist_Stage
0x04f7f790 z_ballpark_cameras_closeups
0x3e0a07cb CameraCuts_SpecialStepMove
0x7f47a7dc z_ballpark_cameras_intro
0x7eccc7e6 CameraCuts_HandCam
0x3e5437f4 player1_player2
0x7c5a17f7 singleplayer
0x78d22815 ZOOM_In
0x48579818 z_ballpark_career_drum_magazine_cameras
0x2b090825 Drummer_CloseUp02
0x798f583f z_ballpark_cameras_moments
0x5a0e0860 Bone_Neck
0xddec28af Bone_Head
0x10a478b6 HeadToHead_Drummer_closeupP1
0x7321a8d6 type
0x3558d8e6 single
0x89ad290c HeadToHead_Drummer_closeupP2
0x11a95952 HeadToHead_Drummer_mid2
0x7f261953 Pos
0x549e296e Solo_Drum
0x9c0ea99e z_ballpark_cameras_guitarist
0xa166e9ae player2_VOCALIST_CLOSEUP
0x6f7c59d9 player1_CLOSEUP
0x36f3a9dc z_ballpark_cameras_no_band
0x51caf9f7 ScreenOffset
0x77ee7a06 single_guitar
0xca9f3a08 z_ballpark_camera_intro
0xa1e25a10 Moment03
0x07ecba43 Singer_CloseUp
0xfeda0a4f z_ballpark_cameras_singer
0x789f6a78 Singer_Mocap01
0xd6e56a86 Moment02
0x9ed05a8b player2_player1
0xbcd30a91 single_drum
0xf8871a93 DOF_Closeup01_TOD_Manager
0xf38b1ab0 Special01
0x1d152ae4 z_ballpark_cameras_fastintro
0x30e80aeb Boss_CloseUp
0x6a824b0a Special02
0x1131ab0c Singer_Stage
0x4fec3b3c Moment01
0x364f8b3d StepNum
0x6e965b60 bassist
0x6218ab95 HeadToHead_Longshot
0x4f1e7ba2 StepTime
0xd50a5ba7 Lose
0xf3c83bbe Longshot
0xe1963bc2 Singer_Mocap02
0x02326be7 audience
0x06136bf5 z_ballpark_career_guitar_magazine_cameras
0x23ea3bfc z_ballpark_cameras_preboss
0xefc51c06 bone_camera
0x22b50c08 guitarist_mocap_lock_target_01
0xeb300c29 Play_hold
0xe8b65c37 Player_CloseUp
0xc32f2c44 z_ballpark_cameras_boss
0x05828c6f z_ballpark_TRG_Geo_Camera_Encore
0x3fb0ccc9 Cam1
0x5dadcd02 HeadToHead_Stage
0xd2bf3d04 controlscript
0x2705ad10 Singer_CloseUp2
0x0e3aad1d NoBand
0x8e131d56 z_ballpark_cameras_player_closeup_2p
0x1c724d65 LockToBone
0xa6b99d73 Cam2
0xb2edcd7d interrupt_current
0x075f5d8d Midshot02
0x0ff66d91 LookAtBone
0xbbbc5db2 guitarist_mocap_lock_target_02
0x26205db6 LookAt
0x3cfd5de0 Spotlight
0xb1f3cde5 UseHandCam
0xcb057de7 z_ballpark_cameras_bassist
0xd126cdf6 LockTo
0x53703e11 Solo_Guitar_Neck
0x252f5e15 magazine_camera
0xd724ee26 z_ballpark_cameras_lose
0x714bee42 z_ballpark_cameras_audience
0x48778e42 AUDIENCE_R
0x50a75e43 StepDir
0x46ad1e4b Solo_Guitar
0x0c283e5c Z_ballpark_Cameras_Intro_Jimi
0x4c93fe5f z_ballpark_cameras_preencore
0xcd412e61 DOF_Medium01_TOD_Manager
0xf2d14e6f z_ballpark_cameras_solo
0x3bb7ee74 bone_guitar_body
0x06c6de8d Guitarist_Mocap02
0x1e522e8f drummer_mocap_lock_target_02
0xdcdcfea9 Longshot02
0x22c7aeb0 AUDIENCE_C
0x5b573eb3 z_ballpark_career_bass_magazine_cameras
0xc588eebc world
0x5b767ec9 z_ballpark_cameras
0xa8520ee9 HeadToHead_Drummer_mid
0xe0bc5f0c Guitarist_CloseUp
0x875b7f35 drummer_mocap_lock_target_01
0x9fcf8f37 Guitarist_Mocap01
0x0c134f4a z_ballpark_cameras_win
0x3f86cfb3 Moment04
0xe35cbfed z_ballpark_cameras_encore

                          [LineNumbers]

[Checksums]
0xa773dd22 zones\z_ballpark\z_ballpark_snp.qb
0x8e411006 b
0x5fc4502f Z_Ballpark_LFX_TRG_LH_RearWall_07
0xe130f035 Z_Ballpark_LFX_L_Vocalist_Direct
0x9a8bb047 Spotlights_Yellow
0x93f60062 r
0x3bf4c06d ProjectorColorBlue
0x3f84509c Z_Ballpark_LFX_L_Guitarist_Direct
0x58cb40a4 Z_ballpark_node_prefix
0x073df0ab Spotlights_Blue
0x28c360b9 Z_Ballpark_LFX_TRG_LH_RearWall_06
0xb1ca3103 Z_Ballpark_LFX_TRG_LH_RearWall_05
0x847f112f Z_Ballpark_LFX_L_