eeda is_network_game
0x12743edb objectanim
0x5fdc2edb shader_var
0xf24adedb regular_space_amount
0x9c62dedc best_turn_arrival
0xf1f3eedc visibility_enemy
0x175e0edc pass_default
0x5fd80edc current_time
0xd6392edd high_to_low_suspicion_distance
0xc1f57edd shoulddodge_right
0xc1331ede cull_max_geom
0x04a5bede half
0xcbd89ede extended_miss
0x8934cedf guitar_hand_event_time_offset
0xf9000edf render_to_texture_with_alpha
0x4531fee0 allow_tempo_override
0x6b902ee0 m_emit_angle_elev_spread
0x48107ee0 jam_current_active_effects
0xfb1d5ee0 avoidance_vel_to_wall_search_distance_scale
0x46c67ee1 botresponse_arrayp3
0xc3631ee1 sys_light2dshadowedmap_sys_light2dshadowedmap
0x55b5bee1 pathob_state_follow_line
0x8844bee2 behavior_replacehierarchy
0xf30a0ee3 bonealign
0x55919ee3 userselectr1
0x6ee32ee3 unitlengthtime
0xd1f05ee3 goal_ui_params
0x8e689ee3 explosion
0x7b30bee4 greater_than
0x4f667ee5 endquat
0xaa17bee5 wheel3_friction
0xf8e08ee5 tom1
0xf2813ee5 skating
0x1b24dee5 layer
0xb8234ee6 meshcount2_posx
0xd6ee5ee7 end_offset
0x2f53cee7 obj_resetbones
0x2e7d5ee7 links
0xcd12dee7 knots
0xa6bbbee7 keep dims
0xd7f24ee8 hud2d_rock_tube_1p2tube
0x168b1ee8 leaderboards
0x1fea4ee9 bass_types
0xf9833ee9 heap_musician2_vram
0x80ad0ee9 head_fudge_dist
0x94ad9ee9 faceoffv_time_offset_p1
0x05057eea m_wp_pos_from
0x94542eea suffixstring
0x3946deea struct2
0x8a30beeb lookatpos
0x289bdeeb startframe
0xdff5beec mat_up
0x25e5ceec shadoweffect
0xec953eec result
0x76acdeed ehosting
0x17ec9eed path_node
0x5595deed enable_guitarist_camera_swapping
0xe6a86eee taskanimmoveentervehicle_align
0xfde72eef descpropertyint
0x61576eef special_down
0x2ab71eef show_objects
0x954f1eef pausegame
0xd5686eef parameter
0x15041eef hideloadingscreen
0xfd087ef0 