8 array
0xa7290172 SetCASAppearanceCAP
0xcf66717b GotParam
0x174841bc a
0xbebfa1c6 element
0x6017f1cc ui_event
0x749d71cd choose_yes_func
0xbfa801df change
0xefe0e1f6 prof_font
0xa1dc81f9 name
0x3cd9d1fc setup_cas_menu_handlers
0x7a854202 is_matching_section
0x4bfcd202 AddArrayElement
0x8c3f520a post_layer
0xa1116237 create_panel_message
0xbf17a257 show_history
0x80db125a hist_tex
0xf335b287 DoNotResolve
0x7d99f28d texture
0xd4de628f entry
0x197712af layers
0x3e13a2b7 cap_main_back_continue
0x27ff82c0 old_save_checksum
0x6c50d2d2 get_div_info
0xf6ab82f2 cas_current_savegame
0x4b40630d newValue
0x2c11b30e dim_save_option_for_guest
0x044f331c album_cover
0xa8ee7357 ScriptAssert
0x5b058376 param
0x192bc3a2 pad_back_script
0x4cd7b3a6 ui_deinit_cap_main
0x48efe3d2 no_show_history
0x10c6f3db structure_name
0x36339408 icon_save
0x1d944426 not_focusable
0x9277f428 FormatText
0x14e5943f generic_menu_animate_in
0xbd09544c func
0x17a7f458 jam_go_back_from_album_art
0xd5c86472 cas_load_graphic_data
0x30e4748c cag_update_photo
0x39b5c4b0 GetArraySize
0x749bf4be cap_main_back_warning_cancel
0xdeef04cd StructureContains
0xd28c8510 section
0x9d3fb516 focus
0x64946516 CheckForSignin
0x9836251b cam_name
0xc331f51c cap_set_target
0x6722b533 d
0x4c29c545 RequireParams
0x9e2ee54e div_id
0x0acc054f car_helper_text
0x7a95a557 t
0xc451f558 event
0xb8437568 pad_choose_params
0x2fca0578 options
0xc156b5b1 task_menu_default_anim_in
0x3acee5c0 add_generic_menu_icon_item
0x702645d3 ui_destroy_cap_main
0x19ad45d5 choose_yes_params
0x19b525e3 ui_return_cap_main
0xec76a602 save_cap
0x8f61d602 ArrayName
0xe88e660c destroy_generic_menu
0x2de8c60e printf
0xb7589619 UpdateCASModelCAP
0x39df261c return_stance
0x022c5621 cap_clear_design
0x9a6bd624 icon
0x4686163a make_generic_menu
0x4b9fc644 cas_helper_dialogue
0x3f6e367e zoom_camera
0xa944c681 bandmanager_changestance
0x377556bb GetCASAppearancePart
0x26bf66f3 textblock
0xb1ee4709 icon_random
0xe25ef716 match_layers_texture
0x74297717 local
0xd6b86721 array_name
0x2f6bf72d font
0xa0ef573d array_checksum
0x2cb33744 LaunchEvent
0x3018d74d create_cap_main_vmenu
0xbcab976e generic_event_replace
0x33e0977e cas_free_resources
0xfe6c178d is_target_in_div
0xd4c98794 title
0xfc1f67a0 cap_save_content
0xae7ee7a3 create_popup_warning_menu
0x1d2d97d4 func_params
0x9ab7c7e3 prof_texture
0xa402c808 randomize_band_logo
0x90fec815 structure
0xb798d817 remove_cap
0xc4745838 text
0x3272583c UIstate_generic_dialogue
0x17be883d extract_current_layers
0x4