3b372 true
0x4837e397 pos_anchor
0xea2163df glow2_texture
0x385d13e4 container
0x67e093e4 internal_just
0x2457f44d body
0xdbbe44a0 light2_texture
0x7196a4b5 multiplier_container
0xa0ed44c6 aliases
0x56ec54c7 fit_width
0xf4ab74f0 path
0x044f94fb scale down if larger
0x83831503 note_streak_text
0xfaee653b uidesc_player_mult_3p_nxgui
0xa4815557 props
0x34a68574 dims
0x8af40596 nixie
0xe43d7653 visiblename
0x2f1fc695 alpha
0x894496d9 fit_height
0x5ac356ec font_spacing
0x90c8071a ExpansionState
0x56331720 fontgrid_text_A8
0x0b99e723 string_wchar
0x2f6bf72d font
0x57725794 uidesc_player_mult_3p
0xd43297cf false
0xd944d7e8 HUD_rock_tube
0xc4745838 text
0x5b9da842 ContainerElement
0xe2337865 light1_texture
0xcc63086c per axis
0x822d4873 includeParentOwned
0xbbb5f8a2 Elements
0x808918ce text_case
0x7321a8d6 type
0x7f8c98fe index
0x27526915 override_color_tag_rgba
0x2ffb9924 light4
0x64e8e94a materials
0x7f261953 pos
0xdaab39f7 glow1_scale
0x0642aa26 WorkspaceForm
0x83418a6a material
0x13b9da7b scale
0xa0371aa0 hiddenlocal
0x15653b37 NewElement2
0xc4d74b59 glow0_texture
0x4228abad band_HUD_