8 appearance_name
0x715fdc68 highway_pos_table
0xab02fc69 cameracuts_shadowcasters
0x1c16ec69 vocalists_coat_tails
0x6dbcfc69 debuglocalizations
0x90258c6a bright_sat
0x58912c6a user_id
0x7df4fc6a replace5
0xb1d2cc6a material_5d_open_lit
0x2ae19c6b ps3_budget_vram
0xcbbb0c6b tempo_for_anims
0x96572c6c mine
0x9e1f4c6c num_defer_frames
0xbbed6c6d inst_melody
0xfa5b1c6d zeros
0x3d5ecc6d ragdoll_fixmatrix
0x26828c6e arraysize
0x55772c6e rightarm
0xfc45fc6e renderquadtreedensity
0x66780c6f node_name
0x53ddec6f timer_resetanimcompleteflag
0x7e1abc70 .fnt
0x9d27cc70 m_turn_speed
0xf2802c70 customunary
0x21a06c70 atom_cutscene
0xa2ab3c71 insert_before
0x6a41bc72 input_offset
0x8b1c1c72 trigger_r2
0x77c63c72 reaction_anims_active
0x898b0c73 old_alpha
0xb0c89c73 tempomatch_pause
0x523aac74 guitarist_finger_anims_large
0x69137c74 launch_game
0x1ea4fc75 interact_curnodehaslinks
0xeb1ccc76 corona_texture
0xbf5e5c76 nx::cengine::sinitializestartupparams()
0xdd014c76 node_misc_buff
0xc19c2c76 fsm_isenabled
0x811a1c77 fields
0x86c0fc77 got_backspace
0x4d3f3c78 create_party_session
0xa7868c78 numsteps
0x73e18c78 lowpass
0xdf61dc78 dont_use_cas_archive_pak
0x90e07c79 async
0x5bebbc79 tuning
0x8a57ec79 create_cache
0x64154c7a performance_standard
0x279d7c7a tlsheap
0x8e23ac7b fret_offset_tweak
0x07713c7b sound
0x6cbafc7c accuracy
0x9ab4ac7c sysnotify_handle_connection_loss
0x4b8b4c7c icon_xen
0x9d5e2c7c first_strength
0x4e53fc7c change_multiplayer_spawn_in
0x8422ec7d gem_scale
0x9677ec7d hor_cur_weight
0x9abd7c7e delayed_recognition_distance
0x4829cc7e rect
0x8fc9dc7e drum_fill_score_per_hit
0xac586c7f layer_splat_phantom
0x1cb8dc7f pedlife_sequence
0x96ca0c80 disabled_bones
0x3cbe4c80 set_materials
0xe5894c80 obj_playfam
0xb35d0c80 levellightobject_budget
0x8f652c80 exit_sequence
0xb0140c81 mounted_horse
0x750dcc81 with3
0xb1717c81 tl
0x84e0ac82 compositeobjectm