9701b8 BASSIST_Vert_Down
0xdb1531bc GUITAR_Solo_Neck02
0x6880a1c3 MID_Vert_Up01
0xc43ae1c8 z_board_room_cameras_longshot
0x7a20e1ca MID_Vert_Up
0xab7931ce FinalRotTime
0xc97d21d7 RHYTHM_Vert_Up01
0x848791de MID_Vert_Down01
0xc56721e2 GUITARIST_Orbit_CCW02
0x19fed1e3 MID_Low01
0x59f101e9 RHYTHM_CloseUp02
0xa1dc81f9 name
0x8e662219 RHYTHM_CloseUp
0x2a58321d GUITARIST_Medium01
0x17e7321e FOV
0xf4d06231 z_board_room_cameras_rhythm
0x3dae2235 SINGER_Orbit_CW01
0x7179b24c RHYTHM_Orbit_CW02
0x748ca262 Quat
0xb9b68265 MID_High03
0x183f1265 MOCAP03
0x3880c292 DRUMMER_Medium
0x7a4622a1 PAN_Singer_Guitarist
0x882f42ab ZOOM_In_Fast01
0x708b42af DOF_Medium02_TOD_Manager
0xc86532be z_board_room_cameras_walk_2p
0x4d7982d0 z_board_room_cameras_guitar_2p
0xe01ce2d2 SINGER_CloseUp06
0x367ab2d5 MID_High
0x028b22d5 z_board_room_cameras_fastintro
0x297a72d5 SINGER_Medium
0x290052d8 GUITAR_Solo_Neck
0x3d9b52dd z_board_room_cameras_boss
0x5d4802e8 MOCAP
0x96ec22f2 Bone_Chest
0xceb1b2f3 MID_High02
0x6f3822f3 MOCAP02
0xa22412f6 ZOOM_In_Slow02
0x7dc6e2fa PAN_Guitarist_Singer
0x33684309 z_board_room_cameras_guitar
0x11261311 ZOOM_In_Fast02
0x7bd3431d BASSIST_CloseUp
0x7f55831e DOLLY_Rear_R01
0x395e532e SINGER_Vert_Up
0xc4565331 GUITARIST_Medium03
0x1a0c4341 ZOOM_In_Fast
0x57b8e349 MID_High01
0xf6317349 MOCAP01
0x3b2d434c ZOOM_In_Slow01
0x4570735d drummer
0x1720435f GUITARIST_Orbit_CCW
0x7915b368 SINGER_CloseUp05
0x8942a372 CLOSEUP
0x0ca3737f LONGSHOT_Low
0xa4a7738f SINGER_Orbit_CW02
0x7c426394 PLAYER_CloseUp01
0xc00e3395 bone_guitar_neck
0x6da72399 CrowdOff
0xb35163a7 GUITARIST_Medium02
0x7acf53ca ENCORE
0x84e6e3d0 z_board_room_cameras_dolly
0xe870e3f6 RHYTHM_Orbit_CW01
0x0e1283fe SINGER_CloseUp04
0xbbda0406 FASTINTRO
0x37f7b430 GUITARIST_CloseUp03
0xec52443c z_board_room_cameras_special_2p
0xcc2f143f STAGE_High
0x47916456 RHYTHM_Vert_Down01
0x6ba3c470 SINGER_Orbit_CW
0x4f35c489 WIN
0x8e09048b z_board_room_cameras_mid_2p
0xd07ca498 GUITARIST_Vert_Up01
0x40f084a6 GUITARIST_CloseUp02
0xcc9c04a7 STAGE_High01
0xef4594c0 DRUMMER_CloseUp
0xfcc154ce CameraCuts_Pan
0xbe6b14ea Player_CloseUp_Center
0x607ca4eb CameraCuts_TwoCam
0x218c14f7 DRUMMER_Medium02
0xa900a4f8 z_board_room_cameras_stage_2p
0x43f9c512 z_board_room_cameras_win_2p
0xd3c7c518 BOSS_CloseUp01
0xd9f9d51c GUITARIST_CloseUp01
0x5595551d STAGE_High02
0x4975f522 GUITARIST_Vert_Up02
0x9023754b DOLLY_Front_L01
0xb885454d DRUMMER_Medium01
0x7ad09564 DRUMMER_Orbit_CW01
0x04f60566 STAGE_Orbit_CCW01
0x7a4c8578 STAGEDIVER
0x6b4fe588 GUITARIST_Vert_Down
0x67e6859a Player
0x726e85aa WALK
0x6f91f5b6 z_board_room_cameras_drummer
0x2243b5b8 DOF_Off_TOD_Manager
0x6f87b5e2 STAGE_Low
0xde9835ec RHYTHM_Vert_Down02
0x7d5ad5f2 CameraCuts_ThreePos
0xe094f602 RHYTHM_Orbit_CW
0xafdc4604 MID_Orbit_CCW
0x2d35f604 GUITARIST_Medium05
0xfe41960d STARPOWER
0x0e21c610 RHYTHM_Orbit_CCW
0x09d4f614 DOF
0x9f8ef62a z_board_room_cameras_stagedive
0x2894563a BASSIST_Orbit_CW01
0x59023648 DRUMMER_Vert_Down01
0x454d765d DOF_CloseUp02_TOD_Manager
0x9076165d SINGER_CloseUp03
0xde0eb661 GUITARIST_Vert_Up
0x530df66e z_board_room_cameras_preencore
0xd771f684 z_board_room_TRG_Geo_Camera
0x5a32c692 GUITARIST_Medium04
0xbd4676a8 BASSIST_Orbit_CCW02
0x6412a6c1 GUITAR_Solo_Body02
0xe77126cb SINGER_CloseUp02
0x04a6d6ed z_board_room_camera_aerosmith_entrance
0x6c1c76ed Boss_CloseUp_Center
0x77fd06f5 SINGER_Vert_Up01
0x997546f7 z_board_room_cameras_special
0xf1731702 z_board_room_cameras_zoom_2p
0x244f2712 BASSIST_Orbit_CCW01
0xcd02e728 z_board_room_cameras_bassist_2p
0x652f5730 z_board_room_cameras_stagediver
0xeef4574f SINGER_Vert_Up02
0x732ef761 CameraCuts_Orbit
0x47a2676b WALK01
0x50f8a76f BASSIST_Orbit_CCW
0x7e787771 SINGER_CloseUp01
0xa7a96775 z_board_room_cameras_stagedive_2p
0xe70c877a BASSIST_Orbit_CW
0xfd1bf77b GUITAR_Solo_Body01
0x3ac1877c Guitarist
0xb19d0780 BASSIST_Orbit_CW02
0x8c0fa791 z_board_room_cameras_fastintro_2p
0xe910c7a8 ZOOM_Out_Slow
0x314777b2 z_board_room_cameras_player_closeup_2p
0xb43ca7be GUITARIST_Medium06
0x865b87c6 MOCAP04
0x3e0a07cb CameraCuts_SpecialStepMove
0xccce47e5 SINGER_Vert_Down
0x7eccc7e6 CameraCuts_HandCam
0x61dc97f4 DOLLY_Front_L
0x4809e80c z_board_room_cameras_boss_closeup_2p
0xbb85281b DRUMMER_Vert_Up01
0x2b090825 DRUMMER_CloseUp02
0xdc207827 SINGER_Vert_Down02
0xf5857827 z_board_room_cameras_drummer_2p
0xf66a3842 z_board_room_cameras_intro
0x65b1a849 z_board_room_cameras_encore_2p
0x70c9c84c RHYTHM_Medium
0x15dc284f LOSE_02
0x2e241862 z_board_room_cameras_rhythm_2p
0x22ff6868 GUITAR_Closeup01
0x34ab0888 GUITARIST_Vert_Down02
0x8d27c894 GUITARIST_Orbit_CW
0x0aefc8a3 SPECIAL_D
0xddec28af bone_head
0x754bb8b4 MID_Orbit_CCW01
0xf4acc8d4 STAGEDIVER01
0x7321a8d6 type
0x67b0f8d7 WIN_02
0xe2ecb8e2 CameraCuts_OrbitAndMorphTwoCam
0x4fa248f2 z_board_room_cameras_guitarist_2p
0x45c7e900 AUDIENCE01
0x00b6690b DRUMMER_Vert_Down
0xec42e90e MID_Orbit_CCW02
0xada25932 GUITARIST_Vert_Down01
0x7f261953 Pos
0xfeb9a96d WIN_01
0xc3a37976 UseHandCamSmooth
0xe9e49993 z_board_room_cameras_singer
0x4529299d SINGER_Vert_Down01
0xb200599f DRUMMER_CloseUp01
0xbbf639d2 GUITAR_Closeup02
0x8cd579f5 LOSE_01
0xcce5d9f6 z_board_room_TRG_Geo_Camera_Performance
0x51caf9f7 ScreenOffset
0xf20bca0b MID_Orbit_CW01
0x07ecba43 SINGER_CloseUp
0x76fada52 LONGSHOT_High03
0x3d090a52 STAGE_Vert_Up
0xa4f0ea61 z_board_room_cameras_starpower_2p
0x4561aa70 BASSIST_Vert_Up
0xbcb6ca76 SINGER_Medium04
0xf8871a93 DOF_CloseUp01_TOD_Manager
0x9bd3aa97 DOLLY_Front_R
0xf38b1ab0 SPECIAL01
0x01fdeac4 LONGSHOT_High02
0x219c3acf STAGE_Orbit_CCW
0xc1b23adb GUITARIST_Medium
0xe5fa3adf INTRO
0xcbb1fae0 SINGER_Medium05
0x30e80aeb BOSS_CloseUp
0x6a824b0a SPECIAL02
0xca6c9b1b BASSIST_Medium
0x869bfb31 DOLLY_Front_R01
0x364f8b3d StepNum
0x0a6d7b58 ZOOM_In_Slow
0x52b8ab5a SINGER_Medium06
0x6e965b60 bassist
0xb0d4cb74 RHYTHM_Vert_Up
0x98f4bb7e LONGSHOT_High01
0xac989b90 z_board_room_cameras_preboss
0x1d857b9c SPECIAL03
0x4f1e7ba2 StepTime
0xd50a5ba7 LOSE
0x6b029bb1 MID_Orbit_CW02
0x02326be7 AUDIENCE
0xefc51c06 bone_camera
0xf53a2c0c STAGE_Vert_Down01
0x5df39c18 STAGE_Vert_Down
0x7a853c2c SPECIAL_A
0xf4622c31 z_board_room_cameras_encore
0xe8b65c37 PLAYER_CloseUp
0xd97a2c49 BASSIST_Medium02
0xa1e03c5f z_board_room_cameras_pan
0xa3f52c65 CLOSEUP_01
0x5a407c83 z_board_room_cameras_aerosmith_entrance
0x2f541c86 RHYTHM_Orbit_CCW02
0x47eb0c8b RHYTHM_Medium01
0x95d9ec9a z_board_room_cameras_lose_2p
0xcc879ca3 MID_Orbit_CW
0x99502cba z_board_room_cameras_2p
0x3fb0ccc9 Cam1
0x00a7bcd3 z_board_room_cameras_mocap_2p
0xae7d1cdf BASSIST_Medium03
0x351c3cfc MID_Low
0x948b5d00 SPECIAL_C
0xd2bf3d04 ControlScript
0xe6c0dd08 STAGE_Vert_Up01
0x1c28fd2a GUITAR_Closeup
0xdee25d31 RHYTHM_Medium02
0xb65d4d3c RHYTHM_Orbit_CCW01
0x69ed0d64 DOLLY_Rear_L01
0x1c724d65 LockToBone
0xa6b99d73 Cam2
0xef9fdd83 FASTINTRO_01
0x4477dd8b z_board_room_cameras_bassist
0x0ff66d91 LookAtBone
0xb44e4d93 z_board_room_cameras_zoom
0xe38c6d96 SPECIAL_B
0xa9e56da7 RHYTHM_Medium03
0xd1f77dad DRUMMER_Vert_Up
0x22245db2 z_board_room_cameras_singer_2p
0x26205db6 LookAt
0x489e9dc4 CameraCuts_QuickZoom
0x7a7d1dca rhythm
0xb1f3cde5 UseHandCam
0xd1beade5 Cam3
0x40737df3 BASSIST_Medium01
0xc1ac9df5 DOLLY_Rear_L
0xd126cdf6 LockTo
0x2e136e0b z_board_room_cameras_stage
0xb7d5ee0f STAGE_Low03
0x6b269e16 z_board_room_cameras_dolly_2p
0xed46be2b ZOOM_Out_Slow01
0x3214ae3e STAGE_Orbit_CW
0x83e1ee3f SPECIAL04
0x50a75e43 StepDir
0xcd412e61 DOF_Medium01_TOD_Manager
0x6e8cbe6b z_board_room_cameras_pan_2p
0x763a2e6f LONGSHOT_Low02
0x0e0abe72 GUITARIST_Orbit_CW01
0x3bb7ee74 bone_guitar_body
0xc74dee76 ZOOM_Out_Fast02
0xd5830e78 BASSIST_Vert_Down01
0xc0d2de99 STAGE_Low02
0xf4e6dea9 SPECIAL05
0x8ef44eb2 z_board_room_cameras_walk
0xc588eebc world
0x013d1ef9 LONGSHOT_Low03
0xccdc3ef9 SINGER_Medium01
0x42f2df00 LONGSHOT_High
0xe0bc5f0c GUITARIST_CloseUp
0xa8ce1f22 DRUMMER_Orbit_CCW01
0x59db8f23 STAGE_Low01
0xd2b98f39 GUITAR_Solo_Body
0x55d56f43 SINGER_Medium02
0x9d126f6a z_board_room_cameras_mid
0xb0949f84 z_board_room_cameras_boss_2p
0x744fef91 ZOOM_Out_Slow02
0x69e5bfac z_board_room_cameras_boss_battle_2p
0xf971ffb1 ZOOM_Out_Fast
0x4c8a5fc2 BASSIST_Vert_Down02
0x1ffabfc4 DRUMMER_Orbit_CW
0x9703efc8 GUITARIST_Orbit_CW02
0x5e44bfcc ZOOM_Out_Fast01
0xef337fd5 LONGSHOT_Low01
0x22d25fd5 SINGER_Medium03
0x98dbafd8 DOF_CloseUp03_TOD_Manager
0x7cd9cfdc DRUMMER_Orbit_CCW

            [LineNumbers]

[Checksums]
0x1e906d29 zones\z_board_room\z_board_room_snp.qb
0x28e63000 z_board_room_LFX_TRG_L_Omni_Board_room_left
0x8e411006 b
0x93f60062 r
0x25f3f224 z_board_room_LFX_TRG_L_Omni_Board_room_right
0xfe2be489 g
0xb9832749 SpecularIntensity
0x164d476d Intensity
0xfdab38a7 middle_board
0x7ce4d954 LightChecksum
0x9ad919b3 z_board_room_snapshots
0x7b9ea9f2 AttenEnd
0x152e5a8e AttenStart
0x6acafc69 z_board_room_LFX_TRG_L_Omni_Board_room_middle
0xac558ce0 left_board
0x37ff7dee z_board_room_snapshot_names
0x78f38e2b z_board_room_LFX_TRG_L_Omni_Board_room_backwall
0xa8412e83 z_board_room_LFX_TRG_L_Omni_Board_room_left01
0x31487f39 z_board_room_LFX_TRG_L_Omni_Board_room_left02
0x38aeaf3c z_board_room_node_prefix

              [LineNumbers]

[Checksums]
0x874a4339 ui\uidesc_gig_pay2play.qb
0xb990d003 target
0xf6813068 DescVersion
0xb922906a proportional
0x2a1fe0cc shadow_offs
0x6b91b0e9 decline
0xc97540ee confirm_container
0xb12b510a SpriteElement
0x696e4148 override_color_tag_alpha
0x1fe341d2 internal_scale
0xd87251d6 scale each line if larger
0x1e7bb1f5 shadow_rgba
0xa1dc81f9 name
0x8b60022f just
0x4c19324a use_shadow
0x40d92263 TextBlockElement
0x7d99f28d texture
0xf6691294 gig_cost_money
0x4cdf12cb accept
0xe3fa22fc line_spacing
0xf778a353 help
0x0203b372 true
0x4837e397 pos_anchor
0x67e093e4 internal_just
0xa0ed44c6 aliases
0x56ec54c7 fit_width
0xf4ab74f0 path
0x044f94fb scale down if larger
0xa4815557 props
0x34a68574 dims
0x6439e58c gig_pay2play
0xe43d7653 visiblename
0xbfc76686 cash_available
0x2f1fc695 alpha
0x894496d9 fit_height
0x5ac356ec font_spacing
0x90c8071a ExpansionState
0x56331720 fontgrid_text_A8
0x0b99e723 string_wchar
0x2f6bf72d font
0x869ac74a gig_cost_text
0xd43297cf false
0xc4745838 text
0x5b9da842 ContainerElement
0x822d4873 includeParentOwned
0xdd007884 uidesc_gig_pay2play_nxgui
0x7bfa8891 gig_cost_money_text
0xbbb5f8a2 Elements
0x808918ce text_case
0x7321a8d6 type
0x30e268ec cash_available_bg
0x7f8c98fe index
0x27526915 override_color_tag_rgba
0x64e8e94a materials
0x7f261953 pos
0x0642aa26 WorkspaceForm
0xb18b3a27 fontgrid_text_A6
0x83418a6a material
0xde8cda71 Green button
0x13b9da7b scale
0xa0371aa0 hiddenlocal
0xc80dac1a gig_cost
0x4829cc7e rect
0x6046cc83 scale_mode
0xe8e59c84 Red Button
0x0a759ceb cash_available_value_text
0x12d49cec EditMaterialForm
0x5ac86d1c flip_v
0xc77e2d45 FormatVersion
0xcef92d47 single_line
0x73cb6d65 events_blocked
0x3f6bcdba rgba
0xb7c2edc3 confirmation
0xed344e1b rot_angle
0x1f2c6e1d preserve_local_orientation
0x5e684e45 children
0x16face8e uidesc_gig_pay2play
0xc1e1cea8 fontgrid_text_A3
0x54628ed7 blend
0x80175ed9 validateLocalID
0xa2a5defe local_id
0x53c52f22 wrap
0x57710f31 z_priority
0xd08d8f7a original
0x77daff9e cash_available_text
0xdd8e0fb1 cash_available_value

            [LineNumbers]

[Checksums]
0xe83cb87d ui\uidesc_gig_board_venue.qb
0xb990d003 target
0x21902065 checksum
0xf6813068 DescVersion
0xb922906a proportional
0xa0c7507f flip_h
0x33a600c0 arrow_up
0x2a1fe0cc shadow_offs
0xb12b510a SpriteElement
0x696e4148 override_color_tag_alpha
0x365aa16a float
0x1fe341d2 internal_scale
0xd87251d6 scale each line if larger
0x1e7bb1f5 shadow_rgba
0xa1dc81f9 name
0x8b60022f just
0xc08ee230 head_bg_texture
0x68841239 gig_venue_content
0x4c19324a use_shadow
0x40d92263 TextBlockElement
0x7d99f28d texture
0x442022f4 fontgrid_text_A11_b
0xe3fa22fc line_spacing
0xfe519331 arrow_down
0xf778a353 help
0x0203b372 true
0x4837e397 pos_anchor
0x385d13e4 container
0x67e093e4 internal_just
0x4b4e14ab spacing_between
0xa0ed44c6 aliases
0x56ec54c7 fit_width
0xf4ab74f0 path
0x044f94fb scale down if larger
0xa4815557 props
0x34a68574 dims
0xd7acc5be allow_alternate_directional_events
0x71181610 head_bg
0xe43d7653 visiblename
0x2f1fc695 alpha
0x894496d9 fit_height
0x5ac356ec font_spacing
0x90c8071a ExpansionState
0x2f6bf72d font
0x918d573e header
0xd43297cf false
0xb4df77f1 arrow_up_alpha
0xc4745838 text
0x5b9da842 ContainerElement
0xc1c52846 uidesc_gig_board_venue
0x822d4873 includeParentOwned
0xbbb5f8a2 Elements
0x808918ce text_case
0x7321a8d6 type
0x7f8c98fe index
0x27526915 override_color_tag_rgba
0x43a7692d allow_wrap
0x64e8e94a materials
0x7f261953 pos
0x0642aa26 WorkspaceForm
0x83418a6a material
0x13b9da7b scale
0xa0371aa0 hiddenLocal
0xc20fbaad alias_gig_venue_content
0x1691cb59 top_selection
0x7e71cb80 arrow_down_alpha
0x6d853b88 padding_scale
0x02e58c18 add
0x6af38c78 arrow_texture
0x4829cc7e rect
0x6046cc83 scale_mode
0x257f6cd2 fit_minor
0x35fdecd6 isVertical
0xe7c2ece1 fit_major
0x12d49cec EditMaterialForm
0x7a4f1cf2 position_children
0x5ac86d1c flip_v
0xc77e2d45 FormatVersion
0xcef92d47 single_line
0xa7a11d60 uidesc_gig_board_venue_nxgui
0x73cb6d65 events_blocked
0x484b4d8a ScrollingMenu
0x6ae9cdba gig_venue_master
0x3f6bcdba rgba
0xed344e1b rot_angle
0x1f2c6e1d preserve_local_orientation
0x5e684e45 children
0x1dee1e87 adjust_visibility
0x94cb1e9d MenuElement
0x54628ed7 blend
0x80175ed9 validateLocalID
0xf24adedb regular_space_amount
0xa6bbbee7 keep dims
0xa2a5defe local_id
0x57710f31 z_priority
0xd08d8f7a original
0x61738f9a center_selection

                          [LineNumbers]

[Checksums]
0x1444ca02 ui\uidesc_gig_board_arrows.qb
0xb990d003 target
0x32b0a036 gig_board_arrow_texture
0x21902065 checksum
0xf6813068 DescVersion
0xa0c7507f flip_h
0xb12b510a SpriteElement
0x365aa16a float
0xa1dc81f9 name
0x8b60022f just
0x52fa723e gig_board_arrow_right
0x7d99f28d texture
0xf778a353 help
0x0203b372 true
0x4837e397 pos_anchor
0x292633ff gig_board_arrows
0xa0ed44c6 aliases
0xf4ab74f0 path
0xa4815557 props
0x34a68574 dims
0xe43d7653 visiblename
0x2f1fc695 alpha
0xe9ebc6e8 uidesc_gig_board_arrows
0x90c8071a ExpansionState
0xd43297cf false
0x5b9da842 ContainerElement
0x822d4873 includeParentOwned
0xbbb5f8a2 Elements
0x27d728c9 gig_board_arrow_left_alpha
0x7321a8d6 type
0x7f8c98fe index
0x64e8e94a materials
0x7f261953 pos
0x0642aa26 WorkspaceForm
0x83418a6a material
0x13b9da7b scale
0xa0371aa0 hiddenLocal
0x65e0db15 uidesc_gig_board_arrows_nxgui
0x2656bc01 gig_board_arrow_left
0x4829cc7e rect
0x12d49cec EditMaterialForm
0x5ac86d1c flip_v
0xd09bad3a gig_board_arrow_right_alpha
0xc77e2d45 FormatVersion
0x73cb6d65 events_blocked
0x3f6bcdba rgba
0xed344e1b rot_angle
0x1f2c6e1d preserve_local_orientation
0x5e684e45 children
0x54628ed7 blend
0x80175ed9 validateLocalID
0xa2a5defe local_id
0x57710f31 z_priority

  [LineNumbers]

[Checksums]
0xcab8ecd7 ui\uidesc_gig_board_setlist.qb
0xb990d003 target
0x21902065 checksum
0xf6813068 DescVersion
0xb922906a proportional
0xa0c7507f flip_h
0x33a600c0 arrow_up
0x2a1fe0cc shadow_offs
0xb12b510a SpriteElement
0xff24d146 alias_gig_setlist_content
0x696e4148 override_color_tag_alpha
0x365aa16a float
0xf6a5e196 pair
0x1fe341d2 internal_scale
0x1e7bb1f5 shadow_rgba
0xa1dc81f9 name
0x970a9218 mixer_icon_guitar
0x8b60022f just
0x4c19324a use_shadow
0xbd30325b white
0x40d92263 TextBlockElement
0x8f66e28b arrow_down_rgba
0x7d99f28d texture
0xdfb72292 expand dims
0x94e2f295 gig_highlight_blacken
0x20b732ca PLAY_GIG_text
0xe3fa22fc line_spacing
0xfe519331 arrow_down
0xf778a353 help
0x0203b372 true
0x77b0e373 gig_item_play
0x4837e397 pos_anchor
0x67e093e4 internal_just
0x8602c40b gig_item_highlight
0x8e1e944b uidesc_gig_board_setlist_nxgui
0x871a3474 expand if content larger
0x4b4e14ab spacing_between
0xa0ed44c6 aliases
0x56ec54c7 fit_width
0xf4ab74f0 path
0xc06e44f4 arrow_up_texture
0xd2f96534 gig_item_highlight_alpha
0xa4815557 props
0x34a68574 dims
0xd7acc5be allow_alternate_directional_events
0xef3be644 gig_setlist_master
0xe43d7653 visiblename
0x2f1fc695 alpha
0x894496d9 fit_height
0x5ac356ec font_spacing
0x90c8071a ExpansionState
0x56331720 fontgrid_text_A8
0x0b99e723 string_wchar
0x2f6bf72d font
0xdba8a748 PLAY_GIG_rgba
0xd43297cf false
0x0654c7db alias_gig_item_play
0x3c37b7de highlight_rgba
0xb4df77f1 arrow_up_alpha
0xc4745838 text
0x5b9da842 ContainerElement
0x822d4873 includeParentOwned
0xbbb5f8a2 Elements
0x808918ce text_case
0x7321a8d6 type
0x7f8c98fe index
0x27526915 override_color_tag_rgba
0x11d68916 array_color
0x43a7692d allow_wrap
0x349d394a arrow_down_texture
0x64e8e94a materials
0x7f261953 pos
0x9b18197a arrow_up_rgba