EXT_02
0x3962f9c4 EXT_LG_Crowd_Good_Loop_FR
0xc5ea99c7 GH3_BattleMode_DeathFromSlash
0x3f66c9c9 Guitar_Win_Anim_1_01
0x74e2e9cd JamVoxTest_C4_container
0xacaf29d2 GH_SFX_BattleMode_Lefty_P1_container
0x036f29d5 Crowd_Cheer_LG_EXT_SG_08
0x17a689d7 Star_Power_Release_Center_P3_GH4_container
0xba7c69d9 Calibration_Whammy
0x1b7ca9da Crowd_Boo_SM_Indoor_SG_05
0xab4359dd EXT_LG_Crowd_Swell_SH_L_01
0xe00bc9dd UI_SFX_Lose_Multiplier_3X_container
0x9a8619e1 Crowd_Applause_Medium_EXT_R_container
0xeff939e7 Whammy_Test_SFX_container
0x530b19e9 Song_Affirmation_06
0xa1f099ef Crowd_Swell_Med_Medium_INT_L_container
0x8a24a9f4 INT_SM_Crowd_Whistle_14
0x32aef9f9 Jam_Advanced_Pause_Out
0x08b839fb Guitar_Win_Anim_4_01
0xd17bba01 Gig_Complete_Magazine_In
0x7257ba08 Menu_Award_Large_container
0xe697da0f Sound_Options_Back_container
0x83ea4a10 Crowd_Boo_GRP_Medium_INT_09
0xa984ca13 EXT_MD_Crowd_Whistle_03
0x04f19a13 Online_Panel_In_container
0x8d353a1a LG_Crowd_Bad_To_Neutral_L_01
0xa8b15a1b GH_SFX_Calibration_BeatSoundEvent_container
0xc985ba1c Crowd_Cheer_LRG_EXT_GR_08
0x718bea2c Mic_Feedback_GH4_01
0xce186a2f Loading_Crowd_Long_Burst_container
0x96fada33 Crowd_Cheer_MD_EXT_SG_03
0xad4d7a34 Crowd_Clap_Small_INT_03
0xc8ce0a3a EXT_SM_Crowd_Whistle_17
0xe062ca3e Crowd_Swell_Long_Small_INT_L_container
0xf9461a46 Cash
0xd0eeba47 Crowd_Applause_Small_INT_R_container
0x4cbe3a4c LRG_Crowd_Bad_To_Neutral_L_01
0xa991ca53 Crowd_Cheer_MED_INT_GR_08
0x09165a54 EXT_MD_Crowd_Good_Loop_BK
0x87a22a55 Crowd_Boo_MED_Outdoor_SG_05
0x3fdb5a57 EXT_SM_Crowd_Whistle_05
0x1e277a57 Online_UI_SFX_03
0x6a9caa58 Front_End_Main_Menu_Intro_container
0x15886a5c z_credits_intro_container
0xe910ba5d HiHatOpen02
0x8bac7a5f Crowd_Clap_Medium_INT_01
0xf7d18a65 sg_b_chrd_down_G5_S1_F3_01
0x1dd2ca65 Menu_Options_Sound_Fader_Move
0xdec20a68 Band_Mode_Ready
0xad361a6b SM_Crowd_Neutral_To_Good_03
0x10fdda78 scifi_intro
0x5e919a7e EXT_MD_Crowd_Whistle_11
0xd2f85a7f Menu_Music_SE_container
0xf1a33a7f Star_Power_Deployed_Back_P1_GH4_container
0xde83fa85 EXT_MD_Crowd_Whistle_02
0x90e96a86 Crowd_OneShot_Small_INT_Good_container
0xf4ed7a86 Crowd_Boo_GRP_Medium_INT_08
0x6938ea89 Select_Band_Leader_container
0xbe828a8a Crowd_Cheer_LRG_EXT_GR_09
0xc1126a8a ColorWheel_Deselect_PiePiece_container
0x06e51a8b Gigboard_Select_container
0x45c9ea8c Crowd_Swell_Short_Soft_Large_EXT_R_container
0x8308ba8d Cheat_Chord_Strum_5_container
0x15096a94 JamMode_LeadGuitar
0xd9be7a99 vals
0xda4a4aa2 Crowd_Clap_Small_INT_02
0x35546aa4 UI_SFX_Scroll_Down_container
0x3cf6eaa4 Enter_Band_Name_Caps_container
0xe1fdeaa5 Crowd_Cheer_MD_EXT_SG_02
0x380c4aab Star_Power_Deployed_LFE_GH4_container
0xbfc93aac EXT_SM_Crowd_Whistle_16
0x61820aaf Crowd_OneShot_Medium_INT_Good_container
0x2e3a7aaf z_studio_intro_1_container
0x67badab3 Line6_Scroll_Down_container
0x3b90aab6 INT_SM_Crowd_Bad_Loop_FT
0x3df31ab6 LG_Crowd_Bad_To_Neutral_R_01
0xe9b3dab8 Star_Power_Available_P2_GH4_container
0x7f895abc Edit_Character_Out
0xc5b9dabd Crowd_Whistle_Large_INT_Good_container
0xef355abe GHTunes_Select
0x48dc6ac1 EXT_SM_Crowd_Whistle_04
0x69204ac1 Online_UI_SFX_02
0xf0a51ac3 Crowd_Boo_MED_Outdoor_SG_04
0xe4eb5ac4 Gigboard_Gig_Unlock_container
0xde96fac5 Crowd_Cheer_MED_INT_GR_09
0x16e8bac8 Crowd_Cheer_MD_EXT_SG_10
0x6fb6bace Jam_Fret_Noise_bass_medium_container
0xe66cead1 Menu_Cheat_Red
0x48c8aad2 Menu_Options_Sound_up_down
0x96312ad8 Crowd_OneShot_Large_EXT_Good_container
0x33becadb Crowd_Swell_Med_Small_INT_L_container
0xfc781ae0 LRG_Crowd_Bad_To_Neutral_R_01
0xc3619ae3 Crowd_Whistle_Small_EXT_Good_container
0x21432ae3 ColorWheel_HighLight_3_container
0x2996aae8 EXT_MD_Crowd_Whistle_10
0x83c40af4 Crowd_Clap_To_Beat_Small_INT_Right_container
0xd94b7af9 Small_INT_Encore_Crowd
0x9f858b00 Mic_Feedback_GH4_03
0x42f48b03 Crowd_One_Shots
0xe6395b05 Crowd_Clap_To_Beat_Large_EXT_Left_Middle_container
0x2c2b7b0a UI_Battle_Mode
0x00cfcb13 Online_Main_Panel_In_container
0x26c06b16 EXT_SM_Crowd_Whistle_15
0x43431b18 Crowd_Clap_Small_INT_01
0xf2dbbb1d Options_Guitar
0x02e0db1f StickClickMed
0x78f4bb1f Crowd_Cheer_MD_EXT_SG_01
0xb9068b2f Leaderboard_Highlight_Song_Difficulty_container
0x35ddfb35 OneShotsBetweenSongs_container
0x24ed9b37 Menu_Guitar_Lick_SFX_container
0xd9cb9b39 Star_Power_Deployed_Cheer_SFX_P3_container
0x478aab3f EXT_MD_Crowd_Whistle_01
0x89cd0b43 Menu_ColorWheel_HighLight_Up_Down_4
0x267d4b48 LG_Crowd_Neutral_To_Good_BR_01
0x0287eb48 TestTones_SnareDrum
0x19dfeb49 sg_b_chrd_down_G5_S1_F3_03
0xa2af6b4b Bass_Choose
0x92a79b4c Pause_Menu_Exit_SFX_container
0x03c71b4d Practice_Band_Playback
0xc1406b4e Enter_Band_Name_Scroll_Up_container
0x81a4cb4f UI_SFX_100_Note_Streak_SinglePlayer_container
0xb9aacb51 INT_SM_Crowd_Applause_R_01
0xb09ffb52 EXT_MD_Crowd_Whistle_13
0x1d3bab55 Crowd_OneShot_Medium_EXT_Bad_container
0xefc34b5d GHTunes_On_container
0xd9580b5f INT_MD_Crowd_Whistle_20
0x0f08db61 Countoff_SFX_Sticks_Huge_Soft_container
0x0523cb61 Cheat_Single_Strum_Note_3_container
0xb73d5b68 RandomVol
0xf4ceab68 Ozzy_Bucket_Throw_container
0x5ac98b6b Menu_Cheat_Enter_Yellow_container
0x335e0b6c Audio_Options_Menu_Exit_container
0xc705cb73 panRemoveCenter
0x65a21b73 Crowd_Clap_Medium_INT_03
0xfd2aab78 GH3_BattleMode_StringBreakAttack
0x69ac4b79 Crowd_Boo_MED_Outdoor_SG_07
0x9f96cb7a Menu_Character_Bio_Panel_Out_container
0xd1d53b7b EXT_SM_Crowd_Whistle_07
0xf0291b7b Online_UI_SFX_01
0x51c75b80 EXT_SM_Crowd_Whistle_14
0xe7545b82 Audio_Options_Menu_SFX_container
0xc94efb88 Crowd_Transition_Small_INT_Med_To_Poor_L_container
0x09bf1b89 Crowd_Clap_To_Beat_Large_EXT_Right_Middle_container
0x3b9efb8f Checkbox_SFX_P2_container
0xfc855b8f CheckBox_Check_SFX_P1_container
0x8c4a4b92 DPad_Stop_container
0xe882bb96 Mic_Feedback_GH4_02
0xe1a37b9a Audio_Options_Drum
0xbbc99b9d Menu_JamMode_FXHUD_Off
0x9f33fb9e Crowd_Transition_Medium_EXT_Med_To_Poor_container
0x233abba4 Menu_Gigboard_CameraPan_Left
0x8e500ba6 Gh4_GigComplete_Sponsor_container
0x3af2aba9 Crowd_Transition_Small_INT_Med_To_Good_R_container
0x46f7cbaf UI_SFX_100_Note_Streak_P1_container
0xf8a55bb6 DoOrDie
0xc798cbc4 EXT_MD_Crowd_Whistle_12
0x98041bc7 Military_Intro
0xd570fbcb UI_SFX_Scroll_Up_container
0x97a7fbcd Crowd_Transition_Medium_INT_Good_To_Med_L_container
0x724ebbd3 Menu_Cheat_Enter_Green_container
0xfeca3bd5 Menu_ColorWheel_HighLight_Up_Down_5
0xbeee1bd9 Drum_Select_Affirmation_01
0x597c2bdc Crowd_Clap_To_Beat_Medium_INT_Middle_container
0x6ed8dbdf sg_b_chrd_down_G5_S1_F3_02
0x8893ebdf GhMix_Scroll_Up_Down_container
0xb0b19be1 GH3_Cash_FlyIn_container
0x96bb6be4 LG_Crowd_Neutral_To_Good_BL_01
0x12a52be5 Crowd_Clap_Medium_INT_02
0x3b903be8 GH4_Online_UI_05_container
0xa6d20bed EXT_SM_Crowd_Whistle_06
0x59258bee Star_Power_Deployed_Back_P3_GH4_container
0x1eab7bef Crowd_Boo_MED_Outdoor_SG_06
0x2ad30bf2 RandomType
0x2e4ecbf5 Calibration_Menu_Whammy_container
0xcf641bf8 Tutorial_String_1_HOPO_Free
0x096cebfd INT_SM_Crowd_Applause_L_01
0xf7ad4bff Highway_Rise
0x7258fc02 sg_b_chrd_down_F5_S1_F1_03
0x6d33bc07 Online_Instrument_Change_container
0x2083dc09 Crowd_Transition_Medium_EXT_Med_To_Poor_R_container
0x8d6f3c11 EXT_LG_Crowd_Bad_Loop_FT
0x78093c12 Crowd_Transition_Medium_INT_Poor_To_Med_R_container
0x821fac13 INT_MD_Crowd_Whistle_15
0x720d6c14 Crowd_Boo_SM_Indoor_SG_10
0xc2d27c17 Menu_Scroll_Down
0x54839c1b Line6_Scroll_Up_container
0x14a31c1f Crowd_Clap_Medium_EXT_05
0x00605c20 EXT_LG_Crowd_Bad_Loop_BR
0xd33f8c28 Crowd_Transition_Medium_EXT_Med_To_Good_L_container
0xd2f65c29 Master
0xdf46ac2a Large_EXT_Encore_Crowd_container
0xba28ec31 Crowd_Boo_MED_Indoor_SG_09
0xaaa0fc35 INT_SM_Crowd_Swell_LG_L_02
0x2a0acc3a Star_Power_Deployed_LFE_P1_GH4_container
0xe3556c3a INT_SM_Crowd_Whistle_01
0xe4959c3b Audio_Options_SFX
0x93ae1c3e Crowd_Boo_LRG_Outdoor_SG_06
0x0ca64c41 inv_exponential
0xafd68c43 INT_LG_Crowd_Whistle_09
0x90143c47 Crowd_Swell_Short_Large_EXT_L_container
0xbd089c4a sg_b_chrd_down_E5_S1_F0_01
0xcd6f8c4a Song_Affirmation_01
0x5dd9fc4e JamVoxTest_C3_container
0x6b0abc4e Achievement_Unlock_SFX_container
0xec98bc4f QuickPlay_Remove_All_Songs_container
0x14403c57 INT_SM_Crowd_Whistle_13
0x3b864c58 EXT_LG_Crowd_Neutral_Loop_FR
0x7d87cc5a EXT_SM_Crowd_Whistle_20
0xdbe20c61 Crowd_Boo_GRP_Large_EXT_09
0x812ddc68 Crowd_Boo_GRP_Small_INT_07
0x42bf9c72 GuitarCenter_RandomNoodling_Guitar_2
0x85183c79 Crowd_Boo_SM_Indoor_SG_02
0x14225c79 Small_Bass_Smash_container
0x65ce1c7a Crowd_Cheer_MED_EXT_GR_07
0xfe049c7b Menu_Select_Negative
0x85b83c7b castle_intro
0x750afc7e INT_MD_Crowd_Whistle_07
0xf5189c85 INT_MD_Crowd_Whistle_14
0x01a2cc88 Star_Power_Deployed_Front_P1_GH4_container
0x63a42c89 Crowd_Clap_Medium_EXT_04
0x6ecefc8a Band_Bass_Choose_container
0x1aeadc8c Cheat_Ch