pply_band_logo_to_venue
0xd4b50263 gem_colors
0x46159266 out
0x4fda4273 set_rich_presence_game_mode
0xa8c11275 LegacyDoScreenElementMorph
0xc12de276 Mat_Drum_Kickdrum_Battle
0xf035d276 gem_iterator
0x0a1e4289 practicemode_deinit
0x6515e28f gem_array_stepper_CFunc
0x114c3299 broken_string_blue
0xb7c74299 Mat_Battle_Green
0x6481529d move_whammy
0x9504329e seed1
0xc5f0a2a3 for_practice
0x4c2182b7 fretbar_update_tempo
0x1dc822b9 Mat_Star_Red
0xd443a2bc off
0x68a422c1 Mat_Solo_Star_Star
0xbaec62c1 debug_showsongtime
0x57e7f2c2 current_anim
0x247dc2c3 debug_current_transition
0x941f62c4 lag_calibration
0x62bf92cc wait_and_show_boss_helper_after_intro
0x5accf2cc hit_note_fx
0x16ada2cd GuitarEvent_crowd_poor_medium
0x6914a2cf battle_do_or_die
0xa4e362d8 gem_lag_ms
0x503e82e5 hud_flash_red_bg_p1
0x749fa2e7 no_render
0xd16de2eb Mat_Drum_Star_Red
0xc72c52ed get_star_power_position
0x3c43e2f3 Destroy_AllWhammyFX
0xf1d7e2f4 guitarcoop_expert
0xcd3572f4 practice_intro
0xd8e3b2f5 thin_fretbars
0x299332fa health_invincible_time_percentage_easy_rhythm
0xdaeac302 transition_lag_offset
0x802a5304 load_z_viewer
0xb3780305 whammy_time
0xad4f1307 Mat_Gem_Green
0x938eb308 crowd_in_jam_mode_song_state
0x4b40630d newValue
0xd0765312 Mat_Gem_Yellow
0x04c9631b you_rock_container
0x0c0d6324 seed2
0xc6d92325 Star_power_verb_is_on
0xf0b72329 GH3_Set_Guitar_Verb_And_Echo_to_Dry
0xe4f2c32b drum_kit_type
0xd1bae330 keep_drumkit
0xa7d91335 for_credits_venue
0x8f89c343 battlemode_deinit
0x6a8bd343 AddToMaterialLibrary
0x11910349 dragonforce_hack_off
0x597b534d p2_battle
0x260df34d Crowd_AllPlayAnim
0x07bb034e extended_start_index
0x0b5ba34e PrintMissingDrumPatterns
0xde655351 uselaststarttime
0xdec24356 AddAlphaOutMarker
0xa8ee7357 ScriptAssert
0xf176b35a GuitarEvent_HitNotes
0x4570735d drummer
0xbcf9635d enable_bg_viewport
0xc937d35f hud_flash_red_bg_p2
0x2ffb1360 yellow
0x2b580363 input_mode
0xced4936a in_tutorial_mode
0x29dcf36c IsDolbyDigitalEnabled
0xeab2436e last_start_pressed_device
0x0203b372 true
0x8c309373 current_song_beat_time
0x8c55b375 Strum_iterator
0x5b058376 param
0xdc32837a star_power_material_drum
0xe038a37a KillMovie
0x4da4937b career
0x1aa1f382 get_song_struct
0x17ba9388 unload_songqpak
0x53ba838e setlagoffsets
0xee9bc392 SpawnScriptLater
0x6768b3a2 destroy_menu
0xfca353aa viewer
0x7b0a53b2 seed3
0xf97743b5 health_invincible_time_percentage_medium
0xf7f083b9 show_boss_helper_now
0x931953c4 FinalBandIntro_TransitionSetup
0xd69753c8 GetMaxPlayers
0x64c743cc uistate_gameplay
0x061fa3d3 fill_input_array_offset
0x484413d5 hud_flash_red_bg_kill
0x57b303d5 xenon_singleplayer_session_init
0xb99ae3d6 gameframes
0x49f8d3d8 AddPlayerServerHighway
0xc0e513de default_hammer_on_measure_scale
0x655823de practice_slowest_lag_settings
0x42d073e0 apply
0x9da7a3e3 Load_Venue
0x357d53eb GuitarEvent_StarHitNote
0x804bb3ec trchen
0x87fa53ed groupID
0xc5bc93ee ScreenElementExists
0x0ce5d3f7 dead_whammy
0x586a33f9 Mat_Kid_Gem_Star_Power
0xc184f404 response
0xbbda0406 fastintro
0xff0db407 textname
0x5be08408 Mat_Solo_Star_Red
0x9357840d song_array
0x1f35e41e GameMode_GetNumPlayersShown
0x892cd41f f
0x9277f428 FormatText
0x6ac05435 unpause_loading_scripts
0xc07b1438 prefretbar_time
0x42544438 mpm_unload_pak
0x7473c440 setup_band_hud
0x1032b444 easy_rhythm
0x873ec456 melody_kit
0xea1d245c gem_array_size
0xc8dc2468 attract_mode_fix
0x6d735468 current_deltatime
0xf0bf046d create_vocalist_dummy
0x8320d478 game_mode
0x1ee4b47a check_buttons_boss
0xddb3047e Hyperspeed_Bass
0xffc8e484 indices
0x02c30486 bit_count
0xa4fa3489 audio_offset
0xdff7e48b Do_StarPower_Camera
0xb6955494 last_entry
0x107d24a1 Mat_Star_Hammer_Green
0xab28f4a2 init_star_power_debug
0xd59d04a4 broken_string_white
0x9ad6b4ad destroy_movie_viewport
0x962a04af Mat_Cym_Accent_Orange
0x39b5c4b0 GetArraySize
0xd9f284b4 Debug_Audible_Downbeat
0xfabf34c9 check_buttons
0xdeef04cd StructureContains
0xcb9fb4cf bass
0xb8e4d4d2 online_end_song
0xffc2d4d3 waiting_for_cameracut
0x5b6634d4 hide
0x4c36b4d6 Mat_Drum_Kickdrum
0x12e0a4d6 disable_pause
0xbf0f14db center
0xc10b44e8 current_level
0xa75764f1 next_length
0x59e034f6 Setup_All_Crowd_Sounds_Based_On_Zone
0x880f44f6 loadingintro
0x4da074fd destroy_crowd_models
0x691164fe CreatePlayerServer
0x59c424ff calc_score
0xc7db6500 Mat_Battle_Yellow
0x7d377503 gray_hammer_material
0x8da97503 primary_controller
0xa7300504 Band_PlayTransitionIdles
0xe84f4505 heap_song
0x9d3fb516 focus
0x63262517 solo_material
0xe55bc51b button_g
0xd9e4052c StartRendering
0x06eee533 Mat_Whammy_Orange
0x6722b533 d
0xbc17c534 drum_kit_index
0x36a78538 TimeMarkerReached_SetParams
0x6c525544 map
0x840d6547 GameMode_GetType
0x61c9354b blue
0xebae254e int
0x0a40b554 offscreen
0x7a95a557 t
0x6df25557 update_score_fast
0xc451f558 event
0xb69d6568 easy
0xce176568 holding_size
0x2aed7570 training
0xd524d574 difficulty2
0x34a68574 dims
0xd775f57a FretbarEventLate
0xa4bf357e use_input_array
0x11f28585 gem_material_drum
0x81a3d586 input_lag_ms
0x1ae96587 battle_star_hammer_material
0x56af1588 song_won
0x634a458a Mat_Battle_Solo_Blue
0x4599b58c reset_score
0x67e6859a player
0x0095659b fretbar_function
0xf259859d array_count
0x4e35c59d LevelZones
0xe46045a0 kill_cameracuts_iterator
0x97eb35a3 percussion_string_id
0xe2ad15a6 ClearMeasureCallbacks
0xb349d5aa time_input_offset
0x261165aa onscreen
0xa9d735ad KillCamAnim
0xb0a525b4 battle_solo_star_material
0x190a85b4 bossbattle_deinit
0x7d5d45b8 destroy_debug_measure_text
0x6d62f5bb switch_script
0xd11625c1 kill_pulsate_star_power_bulbs
0xe22dd5c2 lefty_flip
0xf7de45c4 create_cameracuts
0xe16165c5 practice_drum_slower_lag_settings
0x7334e5c7 ReadDataBuffer
0x9d1315c9 time_drum_midi_offset_with_lag
0xa1e685c9 GuitarEvent_crowd_medium_poor
0x82cdf5ca check_time_early
0x510255ca GuitarEvent_StarWhammyOff
0x3b70c5cb sfx
0x170dd5cd character_profile
0x1b1275d8 gray_whammy_material
0xd57255d8 last_left_arm_note
0x8dfc95da perm_anims_in_game
0x9ea295e2 video_offset
0x732d75e4 num_players_shown
0x006485e7 skipleadin
0x7ea855f0 Profile
0x30e645fd Mat_Cym_Star
0x8f61d602 arrayName
0x7bb9c604 menu_replace
0x163b8607 fretbar_update_hammer_on_tolerance
0x2eb5d608 use_last_player_scores
0x28f6e60c ClearGameOver
0x6d7d460d Mat_Drum_Star_Accent_Yellow
0x2de8c60e printf
0xe56ec611 seed4
0x75040615 iterator_text
0xd029f619 seconds
0x4d42e61d max_players
0x77a5662c check_for_unplugged_controllers
0x8a4c762d song_checksum
0x31d75630 IsHost
0xb1330633 check_for_star_power
0xf649d637 on
0x534e863e star_power_hammer_star_material
0x65be063e DestroyParticlesByGroupID
0x2502b640 Mat_Drum_Star_Green
0x83ae9640 NODEFLAG_VIEWERLIGHTS
0x2d5e8653 UnBindGuitarControllerStatus
0xf061a657 exit_script
0x60c8a658 Mat_Battle_Hammer_Yellow
0x1d8a865b create_movie_viewport
0x7ac3d65c set_alpha_out_markers
0x7810765d wait_and_play_you_rock_movie
0xa3c3266d pos1
0x9740867a disable_note_input
0x2596167d stance_a
0x3cb6b67f GuitarEvent_StarMissNote
0x2c843685 net_dropped_player_recovery
0x9269f687 seed5
0xf24ba68c GetSongTimeMS
0x27add693 fretbar_id
0xd4df2693 current_song_qpak_performance
0x2f1fc695 alpha
0xc3f4169a filename
0x77e3369b destroy_vocalist_dummy
0xb872b6a4 win_song
0x8b7a06ab Hyperspeed_Guitar
0x74b936ab star_power_activate_and_drain
0xc964f6c1 PreFretbarEvent
0xbc0ae6c6 scripts_array
0xad1f86d0 Mat_Battle_Solo_Yellow
0xac3ff6d1 no_vram
0xbb6526d4 resting_whammy_position
0x6b3486d6 Mat_Gem_Hammer_Red
0x4da1d6dd Kill_StarPower_Camera
0x9c4886e5 faceoff_init
0xca12a6e9 Mat_Gem_Hammer_Orange
0x6b9906eb already_unloaded_is_okay
0x332816ed menu_id
0x339c36ef CreateFretbar
0x0183a6ef destroy_cameracuts
0xb6a3e6f5 bossbattle_init
0x99e116f7 jam_current_drum_kit
0xebc2b6f9 pulsate_star_power_bulb
0x71be16fa mpm_load_pak
0x1b40170a get_difficulty_text_nl
0xd24f570c song_name
0x5a1e070c GuitarEvent_StarSequenceBonus
0xba53170d Mat_Drum_Kickdrum_Star
0xd7519711 iterator_group
0xd28d7711 current_progression_flag
0xa9e61713 guitarist_info
0xcd75d719 ClearDataBuffer
0xde7a971b normal
0xbbeb271e lefthanded_gems
0x99c3471e destroy_intro
0x4ac7071f array_suffix
0x47c82721 broken_string_green
0xaefa5725 band_builder_no_genre_swaps
0xaef3b72b default_loading_screen
0x726f672c LaunchGemEvent
0x6894872d load_perm_ingame_anims
0x44a69738 TimeMarkerReached
0x70c0973a log
0x0b60a73d seed6
0x7be3f740 FretbarEvent
0x7b228742 check_buttons_bot
0x2cb33744 LaunchEvent
0x20dfe746 notemap_startiterator
0x1925574a destroy_hud
0x334c974b Mat_Solo_Star_Yellow
0xa89fc74b loading
0x5442074b Faceoff_Anim_iterator
0x9b17074d Mat_Star_Hammer_Star
0xc968274e gem_array
0x57d6374f player2_status
0x0056e74f total_end_time
0x47ba1751 AddParams
0xfaa25756 battle_do_or_die_attack_scale
0xf5879763 Mat_Drum_Star_Orange
0xb0888769 Mat_Solo_Gem_Red
0xe9e4b76e Mat_Drum_Green
0xecb63771 Mat_Drum_Blue
0x31296774 kill_startup_script
0x2250777e Menu_Music_Off
0xc718d780 fretbar_array
0x36eb8783 Mat_Star_Green
0x29b8c783 Mat_Battle_Hammer_Red
0xaee9078b bitfield_text
0x96a7e792 deinit_star_power_debug
0x8206f794 restart_song
0xb6f32795 broken_strings
0x2e41f796 transition_time
0xc9c8579b SyncAndLaunchNetGame
0xf43337a1 GuitarEvent_Note_Window_Close
0x496fc7a1 for_autolaunch
0x147967a2 drum_time_early
0x687a67ac solo_star_power_material
0xde8387ac hud_show_note_streak_combo
0xd814b7b6 percussion_kit
0x4a0687ba whammy_material
0x906b67ba time
0x2d2d37bb GH3_Change_crowd_reverb_settings_by_Venue
0xc79b27c1 time_gem_offset
0xbf7c97ca GuitarEvent_Fretbar_Late
0xe288a7cb value
0xd43297cf false
0xbb5ba7d1 Mat_Drum_Star
0x9b7c37d1 player3_status
0x171e27d5 SetPakManCurrentBlock
0x108057d6 debug_get_bitfield_text
0x3aca77d7 pos2
0x8ace87db gem_array_stepper_CFunc_Setup
0x5dc387e3 use_character_debug_cam
0x96b367e9 show_star_power_ready
0xccfa97ed Mat_Star_Hammer_Blue
0x647f97ee begin_song_after_intro
0x0a2f77f3 call_startup_scripts
0x9e23a7f7 crowd_reset
0xef7e67f8 Mat_Star_Hammer_Yellow
0x28d4f806 current_gig_number
0x666e080b player_text
0x893e480d num_players_finished
0xbe9d580e vocals_end_length
0x90fec815 structure
0x51232816 practice_settings_dolbydigital
0x4abcf817 net_check_note_hold
0x2d0d5829 Mat_Placeholder
0xc48f082a GetPakManCurrent
0x7b61882f wait_on_player
0x0d045831 cutoff_easy
0x03a17838 current_song
0xc4745838 text
0x1473a845 unpausespawnedscript
0x7f05584a Mat_Cym_Accent_Star
0x6835b854 mode
0xf7f70856 Mat_Drum_Kickdrum_Star_Power_Star
0x765e3856 band_member
0xb9b5c85b Kill_Walk_Camera
0x1903b85b ResetSongTimer
0x818af862 difficulty_text_nl
0xbd806863 load_songqpak
0xd28e7865 GuitarEvent_StarWhammyOn
0xeb92486a Song_Quiet_Reset_SFX_Balance
0xa916786b drum_volume3
0x3559c871 DataBufferGetInt
0xdb616875 tier
0x1f54f878 button_y
0x87b9b884 failed_song
0x973cb886 drum_midi_lag_ms
0xb00e188e get_progression_globals
0xf480588f Mat_Solo_Star_Green
0xa675288f calc_songscoreinfo
0xa6d2d890 scr
0x49806896 band1_status
0x4d0c08a1 Crowd_StageDiver_Hide
0xa25118a2 GuitarEvent_HitNote
0x36ab88a5 guitar_motion_test
0x83a288a9 reset_tapping_array
0xcd66c8ae score
0x40c698af id
0x6789f8b8 fill_input_offset
0x116fb8bb Mat_Solo_Gem_Green
0xb2b218bb addlagoffsets
0x201b78bd boss_battle
0x5e4ad8c0 GuitarEvent_PreFretbar
0x1f6b98c2 LoadPakAsync
0x92c008c7 songtime
0x7e7e48c7 practice_end_index
0x25b0a8c9 set_bitfield
0xd318c8cf Downloads_CloseContentFolder
0x5d2258d2 playing_missed_note
0xcb2fb8d4 Mat_Whammy_Yellow
0xed7388d5 boss_wuss_out
0x7321a8d6 type
0x82ea28d6 hud_lightning_alert
0x21cc38d9 ExtendCrc
0xd216f8dd create_fretbar
0x7ce468dd block
0x00c428de solo_star_material
0x4fe9c8de autotest_transition
0x35db08de star_power_amount
0x0a1a38e7 Mat_Battle_Orange
0x6ed6f8e8 SetEventHandler
0x9371e8e9 guitar_volume
0xa4cf88ed is_song_downloaded
0x45e568ee GuitarEvent_Fretbar
0x2a91e8f0 LoadMelodyKit
0x4bad38f3 get_notetrack_part_text
0x41c9f8f6 Create_StarPower_TeslaFX
0x4e25e8f8 devil_finish_restart
0x6a3568fb song_prefix
0xf8b928fd p2_career
0xde1148fd drum_volume2
0x7f8c98fe index
0x6cef5907 menu_change
0x2d7f7909 force_coop
0x09ff0910 Mat_Gem_Hammer_Star
0x976e2917 jamsession
0xf3896918 destroy_loading_screen
0x8d14d919 GuitarEvent_MissedNote
0x9b42c91d gem_array_events
0x65ce6920 Mat_Whammy_Blue
0x292e8923 SetRandomSeeds
0xd3f3a92a star_power_star_material
0x42214930 faceoff_volumes_deinit
0xf2d6d937 gem_colors_text
0x2e86d939 ui_event_block
0xb0b53939 save_num_powerups
0x47181947 drum_volume1
0x5beb5948 Mat_Cym_Accent_Yellow
0x2c801951 output_gpu_log
0xa824c953 SFX_Background_current_Checksum
0x4316395b song_struct
0xb30d9965 controller
0xb5a8496b setup_bot_controller
0xf6d04971 device
0x8bd4a972 starttimeafterintro
0xe98f8974 Progression_SetProgressionNodeFlags
0xd71bb977 twist
0xd484897d Mat_Star_Star
0x24d7b97f next_stance
0x3223f980 Mat_Whammy_Star
0x3c521982 kill_gem_scroller
0x2df8c983 net_ready_to_start
0x83b57984 destroy
0x83b70988 highway_guitar1
0xbdfcd98d GH3_AdjustCrowdLoopBackToDefault
0x1993c98e i
0xee7a5993 Do_StarPower_TeslaFX
0xdc719997 icon_pos
0x875989ac debug_showmeasures
0x5e1299b0 Mat_Gem_Hammer_Blue
0x696e19b0 GuitarEvent_HitNote_Spawned
0x3c15e9b6 DestroyScreenElement
0xf2eae9b7 setup_gemarrays
0x6541d9b8 no_rhythm
0x080f89ba ResetYieldInfo
0x54f119bb get_song_end_time_for_array
0xc6eff9c1 use_coop_notetracks
0xc5db69c1 DestroyGem
0x0a8529c3 guitar_force_unload_anim_paks
0xc10199c5 boss
0xc525b9d2 new_boss_name
0x6e8ea9d4 destroy_all_camera_lock_targets
0x700e49da SongUnLoad
0x836919dd Mat_Star_Blue
0x3b1f59e0 team
0x640bb9e1 gray_material
0xc8d4b9e2 looping
0x26a6a9e7 call_script
0x4d3c99ef gem_material_drum_accent
0x146419f5 StopRendering
0xd63479f8 KillMineFX
0xe60dd9fc input_array
0x785eaa01 glob
0x53d83a04 event_string
0xe71b7a05 Mat_Kid_Gem_Star
0x1695ba05 toggle_showsongtime
0x10526a05 jam_stop_all_samples
0xc9428a08 device_num
0xfa658a0e pulsate_all_star_power_bulbs
0x453a9a1a hud_move_note_scorebar
0x24199a1c AddNetworkPlayerOutputs
0x22bf3a1f Mat_Star_Hammer_Orange
0x752f6a23 begin_singleplayer_game
0xd9456a25 scroll_time
0x57fa0a25 current_song_qpak
0x03928a27 p1_quickplay
0x8bad3a30 get_resting_whammy_position
0x23d93a37 setup_highway
0x44c9ba40 YieldPing
0x29230a41 gem_material_easy_rhythm
0x398cba48 medium
0x04495a49 default_lag_settings
0x6fab0a4b Create2DFretbar
0xab9e5a4c ScriptExists
0xce228a53 TextOutputStart
0x56303a54 GetRandomSeeds
0x87c69a5b curr_bitfield
0x1422fa5b boss_oldcontroller
0xbbb37a5e num_bits
0x1763aa6a Crowd_Loading_Whistle
0x6086aa70 start
0xfb4a2a76 star_hammer_material
0x1b84ca79 UpdateGuitarVolume
0x8968da7f ClearEventHandlerGroup
0x5a52aa7f gem_id
0xab963a80 showing_raise_axe
0x3846ca84 Mat_Drum_Star_Yellow
0xe9bdaa85 set_song_section_array
0xe37d9a85 debug_flash_star
0xa304da85 Progression_IsBossSong
0xf865fa8a FillInputArray
0x44c57a8b current_song_fretbar_array
0x76fa7a8f ChecksumName
0xf382fa91 done_loading
0x2667da93 Destroy2DParticleSystem
0x09f94a98 cutoff_beginner
0x2c88daa3 LoadDrumKitAll
0x62de2aa5 destroy_battle_alert_frames
0xfe8dcaac Mat_Solo_Star_Orange
0x16ddeab0 Mat_Whammy_Dead
0x39e8bab0 ResetAlphaOutMarkers
0x1815fab1 lead_ms
0x85689ab1 disable_highway_prepass
0xa718aab9 vocals_destroy_highway
0xdeb26abf hammer_on_measure_scale
0x7caa1ac1 save_health
0x26695ac2 KeepControllersAlive
0x27b77ac3 health_invincible_time_percentage_easy
0xc8d2facd Mat_Drum_Kickdrum_Star_Hammer
0x79bbfacf song_perf_ext
0xff037ad9 time_offset
0x6f0b0adf drum_kits
0xe5fa3adf intro
0x56a1eae3 root_window
0x722acae8 FretPos_iterator
0x23db4aea idle
0x1f773af1 is_local_client
0xaa0e0af1 TextureSlot
0x9f326af2 setup_models
0x19e8daf2 reset_cameracuts_internal_vars
0x5c53caf2 strum_anim_lead_time
0x46babaf4 Yield
0x19fa5af7 SpawnScriptNow
0xd6662afc show_boss_helper_screen
0x15541afe battle_star_material
0x75c74afe boss_cutoff_hard
0x182c2b07 curr_length
0xf60d9b07 marker_array
0xc2772b0a solo_whammy_star_material
0x52fa1b0c Mat_Solo_Gem_Star
0x26c80b0d replay
0x07d3fb0e Mat_Gem_Hammer_Yellow
0xe1fbfb10 testlevel_debug
0x4e552b12 boss_cutoff_beginner
0xd328bb13 Loading_Screen_Crowd_Swell
0x89c41b13 DataBufferGetChecksum
0xdcd6cb13 pakname
0x448aeb13 net_control_whammy_pitch_loop
0x83941b15 curr_pattern_array
0xda9a3b20 debug_encore
0x617e2b23 AppendSuffixToChecksum
0x2bb44b29 GuitarEvent_crowd_good_medium
0xda029b2b guitar_stream
0x8a883b2b GuitarEvent_Fretbar_Early
0x4f010b2c gem_offset
0x5898fb35 rock_meter_star_power_off
0x38f13b37 star_power_whammy_material
0xfa224b37 hud_glowburst_alert
0x60dedb37 Mat_Battle_Solo_Orange
0xd26f2b38 ui_event_wait_for_safe
0x923fbb3a group
0xf4cecb3d health_invincible_time
0xab81bb3d endtime
0x05823b3e immediate
0x0cb49b47 Progression_IsEncoreSong
0x5126bb4f curr_time
0x3f070b58 gem_array_stepper
0x44527b59 player_on_screen
0x0f2e4b5c FretFingers_iterator
0x68fbeb5c LightShow_Shutdown
0x2eb45b66 total_end_time2
0x2f89cb66 jam_ratesong_check_for_rating
0x2b644b6f current_bandname_viewport
0x8e10bb70 SetArrayElement
0x77c71b72 user_options
0xc3227b7d Mat_Battle_Hammer_Green
0xbd42bb82 BandManager_StartAllAnimIterators
0x978f5b87 check_time_late
0xf0cb0b97 mark_safe_for_shutdown
0xc5addb99 reset_song_time
0x05178bac Mat_Solo_Gem_Blue
0x92e17baf Crowd_Create_Lighters
0xf4456bb2 wait_and_play_finalbandintro_transition
0xeb7d6bb3 Mat_Battle_Solo_Red
0x29a74bb3 DataBufferPutChecksum
0x4d351bb6 gem_step_event
0x07682bba star_material
0x2cf2fbba boss_cutoff_expert
0xd806bbba Mat_Drum_Kickdrum_Star_Power_Hammer
0xac878bbb Crowd_Loading_Surge
0x42329bbb pause_melody_kit_options
0xad09fbbf Mat_Battle_Hammer_Orange
0x16d91bc1 current_speedfactor
0x3498fbc5 playline_song_beat_time
0x4f8babc6 whammy_on
0xd750cbd4 bassist_info
0x52b22bda destroy_band
0x0a9dabdd cutoff_medium
0xeb37dbe6 tod_manager_create_perm_lights
0xa0bc1bea Mat_Drum_Star_Accent_Orange
0x5ed43bec star_power_hammer_material
0xe8332bee song_event_scripts
0x74d55bee create_loading_screen
0x3e92dbef reset_star_array
0xf442dbf9 chanel
0x9cd56bf9 zone_scripts
0xbea9ebfe end_time
0x24e8bc01 stance_frontend
0x63d65c03 jam_input_whammy_spawned
0xcf664c06 shut_down_practice_mode
0x02d3cc0b create_crowd_models
0xa976dc14 Mat_Drum_Accent_Blue
0x26853c18 do_or_die_helper_container
0x82117c1a wait
0x121d8c1e Mat_Solo_Gem_Yellow
0x9f23dc21 SE_SetProps
0x9a70ec26 p2_quickplay
0x58cdcc29 guitar_jam_drum_playback
0x82847c2c update_pattern_array_extended_sustains
0x944fcc2c content_index
0x940a6c30 ChangeNodeFlag
0x4e66bc31 bytes
0x31bd7c36 playing_song
0x3c3bec36 Transition_Wait
0x5c959c3a event_iterator
0x2f018c3a vocalist_info
0xcf500c3c broken_string_orange
0x1bff0c3d player_status
0xd24d2c3d default_lag_settings_dolbydigital
0x1dd9ec3f practice_settings
0x58c29c3f block_scripts
0x5658cc42 get_song_performance
0x43052c44 end_credits_restart
0x8478fc46 autotest_on
0xf5ba6c48 MomentCamera_PlayAnim_Spawned
0xff03cc4e end
0x55d58c52 debug_songstars_text
0x1e7adc56 faceoff_deinit
0xa30d3c58 highway_pulse_black
0xb042bc5b net_check_buttons
0x512d1c65 Mat_Drum_Star_Star
0xb5035c66 Profile_Ven_Camera_Obj
0xa8ba5c68 bit
0x715fdc68 highway_pos_table
0xfe6cac69 rock_meter_star_power_on
0xfc571c6b loading_transition
0x69486c6d calc_health_invincible_time
0x4aeddc6e Hyperspeed_Drum
0x4fd8ec70 Mat_Solo_Whammy_Green
0x6a41bc72 input_offset
0x90e07c79 async
0x9c071c7b SetupSongDSPNetworks
0x17463c8a song_setup
0xf2c9ac8b pak
0xd80fcc8d guitar_jam_playback_recording
0x5f5d1c96 ClearBeatCallbacks
0x520c0c9c data
0xf3ab7c9c start_song
0x4ed20ca4 bossresponse_array
0xf5949cab flag_extended_sustains
0x86219cac song_section_array
0x8fc2ccad star_power_whammy
0xa572dcb2 p2_coop
0xfe9b4cb4 Mat_Drum_Accent_Star
0xe80bacb7 Mod
0x63360cba starpower_container_leftp2
0xb0e46cbd expert
0xee015cbd practicemode_init
0x7d02bcc3 stance
0x06c08cc5 Mat_Drum_Star_Blue
0x420e6cce is_attract_mode
0x4adf0cd3 unfocus
0x7676fcd5 GuitarEvent_SongFailed_Spawned
0x93167cd7 AddPlayerServerFretbarIterator
0x638d0cdb just2
0x73f8ccdc no_score_update
0x338f3cdf star_material_drum_accent
0x5cc16cdf drum
0x403e0ce8 rhythmcoop_expert
0xac784ceb battle_do_or_die_speed_scale
0x8cd7dcf1 GuitarEvent_ExitVenue
0xbdc53cf2 guitar
0x3fb3ccfd practice_slow_lag_settings
0xfa3f5d00 starpower_container_leftp1
0x10937d00 zone_killsong
0x69f93d01 l
0x5c6c2d04 state
0xc7dfdd0b waitandkillhighway
0x614bbd12 Mat_Drum_Star_Accent_Red
0xdd19ad1a GuitarEvent_WhammyOn
0xe2d09d1a end_song
0x297f5d1c Do_StarPower_StageFX
0x433f2d1d Mat_Gem_Blue
0x42d6dd1e heap
0x08b33d20 current_startup_script
0x425f0d24 build
0x83f57d28 cutoff_expert
0xeb804d29 button_o
0x7df52d2d NodeFlagExists
0x92be3d33 star_power_used
0x20d0ad37 bot_play
0xb69f7d37 song_expert
0x8cf25d39 shutdown_game_for_signin_change_flag
0x2bc28d41 kill_debug_elements
0x66d4dd47 create_exploding_text
0x7f5b3d4d array_size
0xa59a2d4f boss_cutoff_medium
0x7df25d51 time_audio_offset
0xf7f9ed58 Mat_Star_Orange
0x1db3fd5f DownloadContentLost
0xfa845d61 just1
0x1425dd63 play_intro
0x16be7d67 Band_ClearAnimTempo
0xb98f8d67 wait_for_inactive
0xa2660d69 current_num_players
0x89866d6b difficulty_setup
0x007e7d6c star_power_material_easy_rhythm
0xd635dd72 reset_whammy_matching_array
0x8573dd74 cutoff_hard
0xea6dfd75 broken_string_red
0x1c916d75 Mat_Battle_Red
0x43232d76 fill_input_array
0x17418d7a practice_start_index
0x4f185d7d audio_lag_ms
0xa6c42d7e next_anim
0xb9ec1d82 holding_count
0x248f3d82 kill_objects
0x4eb50d8e current_exit_script
0x87e57d8f download
0xd3347d95 Mat_Solo_Whammy_Orange
0xedbd8d9b gem_count
0x7924dd9b create_gem
0x11d16d9e jam_deinit_reverb
0x0970eda3 min_time
0x35d7bdae begin_jam_song
0x295b6db0 RestartPlayerServerInput
0x14d2bdbd Mat_Gem_Star
0xb66e8dbd are_replays_enabled
0x87f28dbf uistate_battle_helper
0x0daebdbf GuitarEvent_StarPowerOn
0x9068bdc7 change_difficulty
0x3772edc8 drum_volume4
0x7a7d1dca rhythm
0xe8e6adcb vocals
0x2ab5bdcd drum_time_late
0x4b6a6dd0 DataBufferPutInt
0xb93e4dd2 debug_star
0x9ee93dd5 GetPakManCurrentName
0xbb4d4dd9 tempo_matching_iterator
0x716baddc button_checker
0x34c89de5 final_credits_song
0x7068adea setslomo
0xfaf74df4 BandManager_StopAllAnimIterators
0x690d2df6 gem_material
0x1806ddf8 restart
0x3979adff move_highway_2d
0x11bace09 Mat_Battle_Blue
0x04454e0e array_type
0xb53d0e0f string_id
0xc4e78e22 all
0xe57ade26 minimum_transition_load_time
0x192ece2f GuitarEvent_KillSong
0x87516e30 gem_step_end
0xfd2c9e38 structurename
0x41ca5e3a starpower_container_rightp2
0xa0346e3c labamba
0xe9f4fe4c default_startup
0xf501ae52 Mat_Whammy_Green
0xa3b56e54 bot_pattern
0xbd360e55 backchecksumname
0x9ebc2e59 star_power_star_material_drum
0x2324fe5a gem_scroller
0x1894de5b Downloads_OpenContentFolder
0xdf1d4e5e gem_function
0x098c7e6a restarting
0x2493ae6b gem_hammer_material
0xdb9b6e6d debug_measures_text
0x38c4be6d show_coop_raise_axe_for_starpower
0xc68afe6d hand_note_iterator
0x3b57de74 Mat_Solo_Whammy_Star
0xf7594e78 Mat_Drum_Kickdrum_Star_Power_Star_Hammer
0xb0b28e7f stopsound
0x3f427e7f GuitarEvent_EnterVenue
0xda427e80 extended
0x0b3cee81 invalidate_globaltags
0xe23a4e87 orange
0x2fd35e87 Mat_Kid_Gem
0x88a9fe8c kill_object_later
0x87e82e8d destroy_gamertags
0x7a354e97 zones
0x940cde9c ChecksumEquals
0xdbfe0ea2 faceoff_volumes_init
0xbb7d3ea5 drum_kit
0x04c3aeb0 blank_part
0x95a93eb0 practice_drum_slowest_lag_settings
0x3e6a9eb0 move_2d_elements_to_default
0x91b7aeb2 GuitarEvent_WhammyOff
0x018c3eb8 current_endtime
0xf9a11eb9 rhythm_expert
0x18ff6ebb lightshow_offset_ms
0x4b937ec1 GuitarEvent_CreateFirstGem
0x6461eec2 star_power_material_drum_accent
0x37db4ec5 GuitarEvent_StarPowerOff
0x91b93ec8 player4_status
0x6cba4ed4 Mat_Solo_Whammy_Blue
0x8737eeda is_network_game
0x5fd80edc current_time
0x9c0f1edd restartboss
0xef72fedf start_gem_scroller
0x77e45edf GemStep
0xcd04cee2 GameMode_IsBandBattle
0x983caee2 move_highway_prepass
0x64c98ee3 hud_activated_star_power
0x65485eea GetPlayerInfo
0x94542eea SuffixString
0x00d72eee LightShow_CreatePermModels
0x954f1eef PauseGame
0x9a04def1 star_power_ready_on_p1
0x0c218ef3 destroy_bg_viewport
0x1db70ef5 Mat_Gem_Orange
0xd9e4def6 Mat_Whammy_Red
0x42c76eff note_input
0x5716df00 finished_gig_band_rebuild
0x7d30df01 marker
0x0b8a4f03 practice_drum_slow_lag_settings
0xfc37df05 gameframe
0xd29e7f0f solo_whammy_material
0xa5ba6f13 toggle_showsongstars
0x67afff17 training_mode
0x23433f1a next_bitfield
0x76362f1e p1_career
0xeebb2f28 desired_twist
0x0cf50f29 ifEmpty
0x806fff30 none
0xc6ad2f34 platform
0xb60d1f35 unhide
0xe2ef4f36 battlemode_container
0xb6f08f39 part
0x1d649f39 GuitarEvent_UnnecessaryNote
0x1aba5f3a settings
0x6d267f42 Mat_Drum_Accent_Red
0xc752af47 use_current_tab
0x030d8f4b star_power_ready_on_p2
0xffd14f54 current_song_gem_array
0x1fef4f55 practice_slower_lag_settings
0x013acf56 content
0xef5fcf59 Mat_Drum_Kickdrum_Star_Power
0xa37d2f5d strum_function
0xec1f9f60 time_gem_offset_with_lag
0x43df7f67 broadcastevent
0x2b277f68 end_credits
0xa997cf6a StopSoundEvent
0x71d61f6b kill_gem_scroller_done
0xe246ff6c online_win_song
0x72916f6f Mat_Drum_Red
0x5790af71 star_material_easy_rhythm
0xd09c8f72 solo_star_power_star_material
0x0c417f74 Mat_Drum_Kickdrum_Hammer
0xc70f6f75 band2_status
0xb3117f76 YieldMonitor
0x35d60f78 zoneparticles
0x94323f7f preload_song
0xd8c30f80 starpower_container_rightp1
0x3ff49f85 setup_hud
0x18dfbf8b lightshow_iterator
0x152faf8e GetContentFolderIndexFromFile
0x835d0f90 GlobalExists
0x19d9bf93 debug_gem
0x244fbf99 kill_character_scripts
0xa0b48f9a vocals_end_start
0xc7b61faa setup_bg_viewport
0x3a14dfb4 gem_color_array_size
0xd4dd2fb7 InputArrayCreate
0xfdb0cfbb boss_cutoff_easy
0xe2e78fbc update_all_volumes
0x98fc5fbe GuitarEvent_crowd_medium_good
0xeb463fc2 bot_strum
0xf1904fc6 Mat_Gem_Red
0xf5a98fc8 gem_step
0xaa536fd2 last_extended_time
0x57302fd9 You_Rock_Waiting_Crowd_SFX
0x86253fdb mark_unsafe_for_shutdown
0xd301ffdd SoundEvent
0xeda21fe1 outro
0x2b669fe7 GetPlatform
0x5ea81fea Mat_Cym_Orange
0x123a6fed debug_songtime_text
0xabe5ffef Kill_StarPower_StageFX
0xf6e67ff8 deinit_jam_audio
0x5f143ff8 zone
0x75054ffb notemap_deinit

       [LineNumbers]
ghmix_tutorial_live_rec 38 (0,8) (56,10) (288,19) (332,21) (356,22) (358,23) (408,26) (444,27) (496,29) (552,31) (604,32) (610,33) (668,34) (724,37) (776,38) (836,39) (908,40) (914,42) (948,45) (1000,47) (1060,49) (1112,51) (1118,52) (1160,53) (1220,55) (1264,56) (1270,57) (1276,59) (1336,62) (1412,63) (1418,64) (1424,65) (1430,67) (1442,69) (1464,70) (1490,71) (1496,74) (1532,75) 
ghmix_tutorial_live_rec_challenge 42 (0,78) (36,81) (72,82) (224,89) (276,92) (328,94) (364,95) (377,96) (383,98) (389,99) (418,102) (420,104) (456,106) (474,108) (508,109) (544,110) (546,111) (548,112) (550,113) (600,114) (724,119) (754,122) (772,123) (802,124) (818,125) (852,128) (904,129) (906,132) (940,133) (959,135) (989,137) (991,139) (995,140) (1025,142) (1027,143) (1076,145) (1078,146) (1128,148) (1164,151) (1288,157) (1364,159) (1370,160) 
ghmix_tutorial_step_rec 27 (0,168) (232,176) (268,180) (320,182) (380,184) (432,186) (438,187) (480,188) (540,190) (584,191) (590,192) (596,194) (640,196) (716,198) (760,200) (766,201) (772,203) (816,205) (892,206) (936,208) (942,209) (948,213) (960,215) (982,216) (1008,217) (1014,219) (1048,220) 
ghmix_tutorial_step_rec_switch_challenge 26 (0,223) (124,226) (176,229) (228,230) (264,231) (270,233) (276,234) (278,237) (296,238) (336,240) (372,241) (408,242) (410,243) (412,244) (464,245) (466,246) (516,248) (518,251) (536,253) (572,254) (574,255) (576,256) (628,258) (630,259) (756,262) (762,264) 
ghmix_tutorial_step_rec_challenge 40 (0,268) (124,271) (176,274) (228,275) (264,276) (277,277) (283,279) (289,280) (318,283) (320,286) (3