4,353) (1276,354) (1312,356) (1314,358) (1332,359) (1334,360) (1355,361) (1357,362) (1359,363) (1424,365) (1426,366) (1460,368) (1512,370) (1552,372) (1556,373) (1596,374) (1614,375) (1616,376) 
task_menu_default_anim_out 2 (0,387) (18,389) 
task_menu_retrieve_camera_base_name 2 (0,397) (16,399) 
task_menu_retrieve_camera_params 4 (0,408) (64,410) (111,412) (134,414) 
task_menu_retrieve_camera_DOF_params 8 (0,418) (64,420) (111,422) (140,424) (162,425) (190,426) (204,428) (206,429) 
is_menu_camera_finished 6 (0,438) (18,440) (48,441) (52,442) (84,443) (86,444) 

[Checksums]
0xf4cfd659 scripts\guitar\menu\menu_transitions.qb
0x8e411006 b
0xc9c1b031 task_menu_retrieve_camera_params
0xe4f130f4 s
0x7031f10c params
0xc6ed512e ignore_time
0xd6870151 random_value
0x9fd29151 viewport
0x4e380179 cas_override_camera_time
0xcf66717b GotParam
0xb8b0217d num_frames
0x071f4183 bg_viewport
0x5f2ed18e rendering_has_been_stopped_menu_transition
0x5d0671b8 channel
0x174841bc a
0xbfa801df change
0xa1dc81f9 name
0xc4e311fa camera
0x17e7321e fov
0xfab53260 menu_complete_transition
0x748ca262 Quat
0x46159266 out
0x6b0182b9 last_camera_name
0xbab6e2c4 dof_params
0xa4df62c8 target_menu_camera_back
0xa823b2d6 ApplyMenuTransitionDOF
0xb24032f4 CCam_DoMorph
0xa970e2fb current_menu_camera
0x4a07c332 frame
0xe4649340 TransitionDOF
0x6486d367 new_time
0x0203b372 true
0x6b01b3cf CameraCuts_HandCam_MenuTransition
0x968f7408 view_mode
0x9277f428 FormatText
0xe9c2c43d menu_camera_control_standard
0xdeef04cd StructureContains
0xa5f054f4 Integer
0x5254b4f9 camera_fullname
0x0ff7d508 dofParam
0x4fd3b52b task_menu_retrieve_camera_base_name
0xd9e4052c StartRendering
0x4c29c545 RequireParams
0x446d8568 use_transitiondof
0xdbdfd588 no_camera
0xa9d735ad killcamanim
0xc156b5b1 task_menu_default_anim_in
0x2243b5b8 DOF_Off_TOD_Manager
0x2de8c60e printf
0x09d4f614 DOF
0x3275961e default_camera_transition_time
0x909e0628 target_menu_camera
0x95e3566c current_camera_name
0x9e855688 amplitudePosition
0x2f1fc695 alpha
0x754e46f9 camera_params
0xeec0f78c do_not_hide
0x4674d7a2 task_menu_default_anim_out
0xd184a7b8 CamAnimFinished
0x906b67ba time
0xd43297cf false
0xc44777f3 reason
0x8864a7fb