nt
0xd43297cf false
0x7db597f8 safe_to_refresh_player_slots
0x57ca3807 matchmaking_vscollingmenu
0x36b60808 matchmaking_info_pane_container
0xfb0db827 0x7df3874b
0xfff6e832 0xe7d7ee08
0xc4745838 text
0x5b9da842 ContainerElement
0x4d2b9858 Menu_Online_Options_Infobox
0xcc63086c per axis
0xf2239871 tag_selected_index
0x822d4873 includeParentOwned
0x6dfd088e theme_guitar
0xbbb5f8a2 Elements
0x808918ce text_case
0x7321a8d6 type
0x7f8c98fe index
0x7ef97909 uidesc_online_lobby_nxgui
0x16ce590a preferences
0x27526915 override_color_tag_rgba
0x43a7692d allow_wrap
0x64e8e94a materials
0x7f261953 pos
0x378d3992 0x01975199
0x705439ff slot_items
0x0a09aa05 0xb946a705
0x36d7fa14 alias_player_slots_vmenu
0x0642aa26 WorkspaceForm
0xb18b3a27 fontgrid_text_A6
0x660b9a59 matchmaking_container
0x9f6eca66 local_controllers
0x83418a6a material
0x13b9da7b scale
0x6ff23a8e find_a_game
0xa0371aa0 hiddenLocal
0x1691cb59 top_selection
0x6d853b88 padding_scale
0xf34adb91 bands_top
0xee20bb99 menu_index
0x4f57abc0 matchmaking_info_pane_text
0x90436bd9 tags
0x3a201bff matchmaking_title_text
0x4a159c00 matchmaking_vmenu
0x9ec45c4a Menu_Online_Options_Bg
0x4829cc7e rect
0x6046cc83 scale_mode
0xafd25cbc all_players_checksum
0x257f6cd2 fit_minor
0x35fdecd6 isVertical
0xe7c2ece1 fit_major
0x12d49cec EditMaterialForm
0x7a4f1cf2 position_children
0x31917cf5 matchmaking_theme
0x6ce6dd1b start_matchmaking_container
0x5ac86d1c flip_v
0xc77e2d45 FormatVersion
0xcef92d47 single_line
0x73cb6d65 events_blocked
0x8321dd71 tag_selected_childs_grid_index
0x484b4d8a ScrollingMenu
0x3f6bcdba rgba
0xb3a9add3 start_matchmaking
0x82af2de5 0x9738c23b
0xbefefdff 0xe948543a
0xed344e1b rot_angle
0x1f2c6e1d preserve_local_orientation
0x5e684e45 children
0x1dee1e87 adjust_visibility
0x94cb1e9d MenuElement
0x5353cea6 bands_menu
0xac988ebe tag_selected_id
0x54628ed7 blend
0x80175ed9 validateLocalID
0xf24adedb regular_space_amount
0xa6bbbee7 keep dims
0xa2a5defe local_id
0x53c52f22 wrap
0x57710f31 z_priority
0xd08d8f7a original
0xf5aaaf88 slots_index
0xde118f96 friends
0x61738f9a center_selection
0xdcf43fa5 matchmaking_game_mode_text
0x25707fc4 num_players_in_session
0x995fdfcc Menu_Online_Options_Banner

[LineNumbers]
