LightShow_EndProcessBlock
0xdc57765c LS_GO_NoHousing01_SmallFlare01
0xc818b65e LightShow_SetProcessors
0x1073f665 lightshow_housingmodels
0xce0ca665 Suspend
0xf24ba68c GetSongTimeMs
0xa8123693 periodMultiples
0x2f1fc695 alpha
0x0e8d46a8 LS_GO_LH_Tentacle_Small01
0xaf3ce6ae LightShow_GenericMood_Exit
0xf1c1a6b4 fallingAction
0x21bf56bf LightShow_SongFailed
0xbc6096de LS_GO_LightHousing01
0x981d66e8 pyro_scripts
0x544f16f2 LightShow_SetParams
0x6225e6f3 LS_GO_LH_Tentacle_Med01
0x8e14f6fd LS_MOOD_WASH
0x6945b707 z_soundcheck
0xd24f570c song_name
0x99a9b716 color
0x7236971a LightShow_Blackout_Enter
0x2f6bf72d font
0xe76ac733 Venue_PulseGreenBlue
0x44a69738 TimeMarkerReached
0x0564f73a LightShow_OverrideColor
0x3352773f Venue_PulseOnEvents
0xb9832749 SpecularIntensity
0x29aea75c Venue_PulseRedOpen
0x2569c764 LS_GO_LightHousing02
0x164d476d intensity
0x5bbb1778 AddPulseEvent
0x3ac1877c guitarist
0x388d6786 CrowdIncrease
0x726c4796 tension
0xc67d5796 TimeMarkerReached_ClearParams
0x906b67ba time
0x9cbb77bd HitNote_Yellow
0x621937c6 LightShow_PassEvent
0x0c5f37cd enable
0xd43297cf false
0x8d1a67e1 allowedRadius
0x945267ee amplitude
0xded567f2 back_4
0x90fec815 structure
0x74a1881a LightShow_SpotlightColor
0xc48f082a GetPakManCurrent
0xc4745838 text
0x5b9da842 ContainerElement
0xab74584a LS_MOOD_PRELUDE