0xb99ae3d6 gameframes
0x60b653db cancel_join_server
0x500e53eb fontgrid_title_a1
0xc5bc93ee ScreenElementExists
0x18f173f3 screenfader
0x4bbcd3f5 MemcardDoneScript
0x8d92240c ui_event_exists_in_stack
0x1f35e41e GameMode_GetNumPlayersShown
0x9277f428 FormatText
0xbd09544c func
0x8c4a645d wait_for_sysnotify_unpause
0x19cf747a PauseGh3Sounds
0x5d97e488 sysnotify_ingame_position
0xb6064492 fade_overlay_off
0xdeb61493 uistate_song_unpause
0x947544a2 pause_fader
0xb74ce4a3 respond_to_signin_changed
0x39b5c4b0 GetArraySize
0x12e0a4d6 disable_pause
0xbf0f14db center
0x0cf694f5 sysnotify_handle_unpause
0x8da97503 primary_controller
0xa613c513 CutsceneFinished
0xdb96e524 block_menu_input
0xd9e4052c startrendering
0x6722b533 d
0xc4d27552 sysnotify_allow_invite
0xc451f558 event
0x2ebd7571 UnpauseGh3Sounds
0x34a68574 dims
0x164f0595 xboxlive_lost_connection_ui_cleanup
0xbb8395a4 from_system
0x4d9845c6 cleanup_sessionfuncs
0x337435d7 seek_on_unpause
0x767a45d7 black
0xa3cdf5e3 sysnotify_handle_pause
0x732d75e4 num_players_shown
0xdae725f2 ui_pro_success_screen_active
0x39b935f2 sysnotify_handle_signin_change
0x7bb9c604 menu_replace
0x2de8c60e printf
0xd029f619 seconds
0x89680626 xenon_device_checked
0x46f9a629 printscriptinfo
0xf649d637 on
0x82fcf653 sy