x34a68574 dims
0x67e6859a player
0xa097d59c choose_script_params
0xe22dd5c2 lefty_flip
0x8f4d35d5 menu_items
0x8f61d602 ArrayName
0x2de8c60e printf
0xa7d7c610 choose_script
0xf649d637 on
0x67ebd63e info_pane_container
0xf061a657 exit_script
0x02ded680 net_preferences_vmenu
0x1da49681 scrollbar_id
0x10bc2694 lobby_menu
0x2f1fc695 alpha
0xd333b6ae added_characters
0x1ee116b2 items
0x894496d9 fit_height
0x832696e8 net_helper_text_strings_ps3
0x332816ed menu_id
0xbbeb271e lefthanded_gems
0x2f6bf72d font
0x2cb33744 LaunchEvent
0xc869d746 net_pref_submenu_scrollbar
0x0ed45788 Obj_SpawnScriptNow
0x906b67ba time
0xe288a7cb value
0x7f3fd7da static
0x9ffd47de vocal_style
0x3e7727fa IsXenon
0x130ef802 vmenu
0x90fec815 structure
0x91a4c826 relative
0x30a4f836 pad_up
0xc4745838 text
0x5b9da842 containerelement
0x29d5d87b add_gamertag_helper
0x85981897 left
0x40c698af id
0x43de08bd container_id
0x07ec08d2 retail_menu_focus
0x7321a8d6 type
0x7f8c98fe index
0xb047992e plat_helper_strings
0xfa70a946 MonitorControllerStates
0xb209794f net_preferences_item_change_focus
0x7f261953 pos
0x9751f95c game_modes
0xb30d9965 controller
0xcafc596b vocals_highway_view
0x1993c98e i
0xd76949a0 ui_destroy_net_preferences
0x3c15e9b6 DestroyScreenElement
0xefb2c9bc select_net_preferences_difficulty
0x7b78a9c5 no_focus
0x1b0509c5 savegame
0xa58079eb SetTags
0xc9428a08 device_num
0xdd69ba20 get_musician_profile_size
0xb18b3a27 fontgrid_text_A6
0x84298a3c vscrollingmenu
0x2250da46 post_game_lobby
0x398cba48 medium
0xbce85a4f current_checksum
0xe4dc9a50 pref_lefty_flip
0x2c8a3a6d child_index
0x5e1a4aa4 new_character
0x28ab2aaf menu_item
0x9d1f8ab6 info_text
0xa8c24ac0 alias_left_side_vmenu
0xd17c1add net_preferences_submenu_up
0x56a1eae3 root_window
0x9be1bae4 select_net_preferences_character
0x0ab21af0 height
0x1f773af1 is_local_client
0x19fa5af7 SpawnScriptNow
0x28e66b14 resolved_id
0x10e30b15 lefty_flip_save
0x617e2b23 AppendSuffixToChecksum
0x8e10bb70 SetArrayElement
0x77c71b72 user_options
0x50994b7b retail_menu_unfocus
0xee20bb99 menu_index
0x57e85ba5 scrollbar_arrow_down_pos
0x90436bd9 tag