6d pos1
0x591f167a destroy_ready_icons
0x07f2d68b reset_setlist
0x2f1fc695 alpha
0x1d4ba69a destroy_setlist_popup
0x804eb6a5 menu_selection_index
0x0423d6af get_number_of_songs
0x1cb2a6b0 num_players
0xae7366bd net_song_countdown
0x332816ed menu_id
0x52a766ff net_spinner_name_text
0x914eb71d online_song_choose_spin
0x56331720 fontgrid_text_a8
0x54642721 setlist_show_jump_helper_text
0x2f6bf72d font
0xbcca1734 setlist_show_sort_helper_text
0x070b5737 tie_breaker
0x776b7744 search_for_tool_in_quickplay_list
0x2cb33744 LaunchEvent
0xddf09786 player2_present
0x7eae37ad setlist_text_z
0x906b67ba time
0x58db47cd net_setlist_spinner_container
0x3aca77d7 pos2
0xf255f808 g_disable_song_chooser_spinner
0x932fb814 songlist_index
0xf4d9a825 add_user_control_helper
0x0cbda828 SetlistInterface
0x03a17838 current_song
0xc4745838 text
0x5b9da842 ContainerElement
0x25209846 SE_WaitProps
0x9d2d8850 z
0x14e2885f SendStructure
0x85981897 left
0xe16a8899 net_print_setlist
0x4678489f song_selections
0x40c698af id
0x6fcc88b2 num_1
0x81ff18b4 online_lobby_item_text_color
0x666558c1 online_medium_blue
0x7321a8d6 type
0x7f8c98fe index
0x24950919 destroy_net_ui
0x5aa7b935 net_setlist_container
0x7f261953 pos
0xe586795e uistate_play_song
0x1993c98e i
0x81c2e99e num_3
0x642d19b2 select_song
0x3c15e9b6 DestroyScreenElement
0x9f708a12 destroy_setlist_songpreview_monitor
0xfec3aa60 net_new_matchmaking_ui_flag
0x2c8a3a6d child_index
0x13b9da7b scale
0xaff5ca7c g_tie_breaker_song
0x76fa7a8f ChecksumName
0xc583daa5 drop_out_ready_sign
0x4b358aeb right
0x5718faec player1_color
0x1f773af1 is_local_client
0x19fa5af7 SpawnScriptNow
0x04addb23 net_spinner_text_color
0x854fdb28 online_setlist_popup_bg
0x1c0e6b2e host_son