a4815557 props
0x34a68574 dims
0xe43d7653 visiblename
0x2f1fc695 alpha
0x894496d9 fit_height
0x5ac356ec font_spacing
0x90c8071a ExpansionState
0x0b99e723 string_wchar
0x34ffb72b listing
0x2f6bf72d font
0x5fd99758 setlist_B_list_hilite_L
0xefd6275d setlist_b_highlight_container
0xd43297cf false
0xdd19882b icon_difficulty_texture
0xc4745838 text
0x5b9da842 ContainerElement
0xcc63086c per axis
0x822d4873 includeParentOwned
0xbbb5f8a2 Elements
0x808918ce text_case
0x7321a8d6 type
0x7f8c98fe index
0x27526915 override_color_tag_rgba
0x11d68916 array_color
0x64e8e94a materials
0x7f261953 pos
0x679c89d1 custom_setlist_container
0x771009ec uidesc_Setlist_B_listing_desc
0x0642aa26 WorkspaceForm
0xa5d6aa3b setlist_B_list_hilite_R
0xb79b9a60 icon_difficulty
0x83418a6a material
0x68951a6f listing_rgba
0x13b9da7b scale
0xd208ca8e icon_difficulty_alpha
0xa0371aa0 hiddenLocal
0x02e58c18 add
0x4829cc7e rect
0x6046cc83 scale_mode
0x12d49cec EditMaterialForm
0x5ac86d1c flip_v
0x453d2d28 setlist_b_listing_container
0xc77e2d45 FormatVersion
0xcef92d47 single_line
0x73cb6d65 events_blocked
0x896aedb0 setlist_b_highlight_container_alpha
0x3f6bcdba rgba
0xa5b96dd6 icon_difficulty_rot_angle
0xed344e1b rot_angle
0x1f2c6e1d preserve_local_orient