78a3 CAR_female_Select_ACCR_Idle01
0xb141e8a5 S_crazy_hands_move_to_side_01
0x604988a6 GSB_Jam01_c01
0xbfc8a8a8 HeyMan_GSB_Finish01
0xdfc458a9 G_Solo19_HC
0x17b848aa S_PointCrowd02_Ob
0x97e3e8ab b_kris_win_robot
0x90a5a8ab HeyMan_G_Solo18
0xddfd08ab S_Kris_Lose_Depressed
0xa12f88ae G_Solo15
0x443928b0 S_american_03_HTTF
0xf32bb8b0 G_MetalSolo03_AYGGMW
0x2f8c98b2 D_Kris_Lose_PointSing
0x52ee58b7 B_ClimbOnRiser01_c01
0xac2228b9 B_Look01_c01
0x0d80e8bb Chord
0x1aa408be S_loveme_pointing_HC
0x7acc88bf TheJams_G_Solo10
0x6382f8c1 DMan_S_Sing03
0x9609d8c2 Dammit_LookHeadBob_GUIT_Camera01
0x37f688c5 S_JeffS_HotForTeacher_01
0x139b18c8 GH3_crowd_clapping1
0x5f2668c9 G_MetalSolo07
0xd18178d5 G_BigStrum03_c02
0x596dc8dd GH3_Hnd_Guit_Chord_LRG_C_D
0xe3a188dd Antisocial_G_Solo10
0xb28c68e3 American_s_american_05
0x4ddcd8e4 G_Solo10_ASN
0x229dd8e7 B_Jam2Crowd02_c02
0x8d3a58eb S_Pretty_SingerSinging01_PoS
0xbe4158ee B_Look02_YF
0x6a64e8ef S_Electrorock_02d_c01
0x81f478ef S_HotForTeacher_04A_c01
0x93e928f2 G_Kick04_LivinPrayer
0xfec7e8f3 OurTruth_GS_Start02
0xe75a38f6 S_American_08_Everlong
0xdbd2a8f6 GS_Pretty_Sing02_Trapped
0x69aff8f7 GH_Drum_Tom_2
0xc30008f9 GSB_G_FloatOn01
0x5d1698fa Stance_Select_Head
0xa29b58fa GS_EndStrum01_S
0x37b65901 GSBD_SgtP_P_Bass03
0x821fc901 DMan_G_Solo23
0x6079b905 GB_PlayJumping_G
0x68f47906 car_female_select_guitar_idle_2
0x14f68907 car_female_wins_generic
0x81e81909 sing_haley_joker_100_01
0xb880390e DifficultyUp
0x96eb6913 red_blue_orange
0x3826d914 G_Solo16
0xd3e5b91a S_Eye_Pose4Cam01
0xb7b0091a GSB_Sing_Hop01_RebelYell
0x63fb191c B_JamOnRiser01
0xf940d91c GSB_Jam01_c02
0x9479591e GSB_StartSing_Pan01_Dammit
0x224c8923 SweetHome_B_Look02
0xcb087923 S_SingPunch01_RebelYell
0x63bf1926 sing_haley_dammit_100_01
0xf568c926 S_american_05
0xf9c07928 GS_Freak_Leash_02_c02
0xb188f92a G_Solo22_ASN
0x2019592b G_Wind_Cries_Mary_03
0x9ae6792c G_Rockin_150_c01
0xfaf7392d GS_G_Freak_Leash_04
0xf6cd092e GS_G_Back2Back02
0xeab10933 G_Ted_Stranglehold01_02_c02
0xdf27c935 S_crazy_hands_move_to_side_01_c01
0xf8319935 HotBlooded_point02_SING
0xf860293a turn_left
0x18e8293c TheMiddle_G_JumpSpin
0xb602593f S_AreYou_SingPoint01
0x047af942 AnimLoop_Cameras
0x5a095943 GSB_G_FloatOn02
0x5004294c G_solo04_c01
0xf0a6a94d GH_Drum_Tom_1
0x5dfaf94f Labor_S_AreYou_HitBigNote01
0x47353953 b_pretty_jam01
0xc7a18959 GSB_sing01_HotBlood_YF
0x2b853959 American_s_american_06
0x2679c95a SomeMightSay_G_Solo15
0xbb94895d B_Jam2Crowd02_c01
0x55cc895e Strum
0x3017d960 BeatIt_SingToCam_SING
0x43253963 drummer_beat_skip
0xdb7d0968 enable_tempo_matching
0xff85196b TheMiddle_G_MetalSolo08
0xc9d8596b GSBD_Rev_03_c03
0x7eb6596f Lightning
0x4888296f G_BigStrum03_c01
0x7732d971 Stance_Select_Hat
0x1189e971 S_crazy_look_to_side_low_01
0x8a924972 GH3_crowd_clapping2
0xc62f3973 G_MetalSolo04
0x6517b978 GSB_Pretty_Jamming01
0xcf338979 G_solo04
0xaeffd97f S_JeffS_HotForTeacher_02
0xbbd29981 D_Kris_Lose_PointDrum
0x4f21e982 G_Solo17
0x36af2982 Guit_Davidicus_Joker_100_01
0x1f3b8985 s_american_05_Hollywood
0xfbc28986 S_Mic2Audience01
0x17a14987 car_female_tat_larm_idle
0xb6087987 Rooftops_Slow_All
0xe198a989 G_Solo16_c01
0x1c3ca98a car_female_lose_kickinstrument
0x6527198b S_crazy_grab_mic_beginning_01_CrazyTrain
0x4fa1398d B_Pretty_PlayStrut02_LRM
0xdbdee98e GSB_B_SingAtMic_120
0xd392c98f s_areyou_standcircle01
0x582b098f S_LivinPrayer_04_c01
0xf470e990 d_kris_win_kungfu
0xe5dda993 sing_natalie_areyou_100_1
0x94c2e993 TheJams_G_Solo12
0x8bda9993 Heartbreaker_GSB_Jam01
0xf9be4994 B_Look02_LivinPrayer
0x40b16997 GSBD_SgtP_P_Bass02
0xeab7b99d G_OrbitStrum_c01
0xc75d99a3 S_Misery_Business_01
0x16e799a4 GSB_G_SingAtMic_120_B
0x6be179af G_Kick01_C02
0x826ff9b0 S_american_04
0xbb65e9b0 B_Jam2Crowd02_NSTB
0xaca6f9b0 G_Kick05_LRM
0xb441d9b5 b_alla_win_generic
0xb34779b8 G_PurpleHaze_02_c01
0x026399ba B_PlayStrut01_Joker
0x767d99bb GS_BigStrum01_c01
0x453459bb S_SingToCam03_Spiderwebs
0x571e69bd G_Wind_Cries_Mary_02
0x305fb9bf d_kris_win_scary
0xe4c5f9c2 S_PointUp01
0xbc1cf9c8 Guitar_Joker_100_c01
0xa0d2a9ca G_Solo06_NoRain
0x62cd79ca Heartbreaker_GSB_OrbitGuit01
0x5e8f79cb D_Ringers_take02_Wins01
0x2d0c49cb GB_PlayJumping_WID
0xe98859ce S_LivinPrayer_01_LivinPrayer
0x5c8209cf American_s_american_07
0xebf159d0 lose_smstg
0x017429d2 Antisocial_G_MetalSolo04
0x2d0e69d5 GSB_G_FloatOn03
0x130b39d7 Arms
0x48e9c9d7 G_Solo23_Hollywood
0x002389d7 Today_B_JamOnRiser
0x09c399d9 B_Kris_Lose_Depressed
0xafdd59dc S_SingToCam02_c01
0x100489dc GSB_OrbitDrum01_c02
0x434bf9de bs_pretty_singtogether01_c01
0xe55099e0 car_female_tat_larm_outofidle
0xe07189e4 S_AreYou_HeadBang01_ER
0xb12809e5 G_MetalSolo05
0x4425b9e5 GS_Pretty_Pan01_Weapon
0x5e68b9e6 Stance_Select_Tat_Arm_R
0xc5a0f9e6 TheJams_GSB_NoTempo_UJ_01
0x808899e8 Generic_Win
0xd9f8e9e9 S_JeffS_HotForTeacher_03
0x38cf29ed Dammit_SingingBounce_SING_Camera
0x129e69ed S_HotelCalifornia_sing05_c01
0x3339b9ed S_SingToCam02_RebelYell
0x6d6c39ef GS_Back2Back01
0xb834b9ef G_solo05
0xff8269f1 S_Sing01_RebelYell
0xdb93c9f2 Cheering
0xe796a9f2 S_pointsinging01_c02
0x0f9559f3 BS_Pretty_SingTogether01b_LRM
0x11f2b9f3 GSB_G_Sing2Cam02
0x271059f6 G_Solo01_HC
0xb7d1c9f6 S_SingCameraGrab
0x429c19fa SweetHome_S_SingToCam01
0x091f19fd car_female_lose_walkoff
0xbedf69fd GSBD_Rev_03_c02
0x0174e9ff GB_Back2Back01_c02
0x2eeafa00 GSB_StartSing_Pan01_c01
0x98dc5a01 GS_Freak_Leash_03
0x5aaf3a04 GSB_Sing2Cam01_c01
0xafe2fa07 S_American_01_Hollywood
0xf4f8ca08 S_HotelCalifornia_sing07
0xc1af0a08 G_Stillborn_05_c03
0x80bcea09 car_female_react_left_02
0xdfd44a09 S_Crazy_clap_grabmic_01_WID
0x9ef16a0b HotBlooded_point02_SING_Camera01
0xb3180a0b GSBD_Rev_01_c03
0x32487a0f G_BigStrum01_c01
0x2eae3a11 green_yellow
0x23590a13 g_kris_win_crowdhype01
0x41a00a13 GSB_GKick2Pan01_Everlong
0xe5ffaa1a guit_judita_bulls_100
0x1a409a1a S_Electrorock_02d_ER
0x1219ca1b G_LookHeadBob_ER
0x932fba1c GH3_Guitarist_Judy_A_Med_Wlk_EndR
0xb2b16a22 gsb_pretty_crossing01_c01
0xc18e6a24 Guit_Davidicus_Joker_100_01_c01
0x1fd7aa25 S_PointCrowd02_FeelThePain
0x7e012a25 s_areyou_standcircle01_Go
0x38ed7a26 HotBlooded_GS_Pan01
0x2d9e6a28 S_Electrorock_02a_ER
0x2ac47a2c G_Solo06_c01
0x7002ca2d S_HotForTeacher_04C
0x68fe8a2e g_kris_win_pointdrum
0x43745a31 b_kris_win_pointdrum
0x103d1a32 d_alla_win_jump
0xf49a1a39 GH_Rocker_female_Select_into_idle
0x881c4a3b GSB_B_Finish01
0xfabf8a3c GSB_FloatOn_03
0xb6a6fa3e S_American_08_Joker
0x2954da40 BDGS_B_Guitarist_Lose_01
0xe392fa43 DoItAgain_G_Solo13
0x9e933a45 S_american_02_c01
0x197f4a46 sing_haley_dammit_120_01
0x0a224a47 BS_Pretty_SingTogether01_UAB
0x5e16da48 Antisocial_S_Sing01
0x05947a48 Scream_G_MetalSolo022
0x6f4f5a49 attack_anim
0x2b26da4a group_starpower_01
0xade96a4a B_JamSide2Side01_c01
0x5faffa4e car_female_tat_back_intoidle
0xccc89a51 s_kris_win_elvis
0x54921a51 G_Kris_Lose_PointSing
0xc6d5ca52 s_kris_win_pointdrum
0x68bf0a52 G_SoloGround01_c01
0x5268ca52 S_PointSinging02_WID
0xde35aa54 DMan_G_Solo12
0x01224a56 GSB_s_Solo2Clap01
0xacf3da57 Stance_Select_P4
0x44bd1a57 GSB_OrbitGuit01_SatchBoogie
0xa9674a5a S_SingCamPush_Bass
0xe9ad5a5d G_Today_02_c02
0x3f425a60 HotBlooded_GSB_sing01_SING
0x52952a61 b_playstrut01
0xdd392a63 B_JamHard01_YF
0x445ada63 S_Jeff_LowKey_Moment01_01
0xe1fa1a64 EyeOfTheTiger_S_Intro01
0xcab79a65 GH3_Guitarist_Judy_A_Med_Wlk_inPlc
0xec6c5a65 GSBD_SgtP_J_Sing02
0x64f72a65 S_loveme_pointing01_c01
0xcf5e8a67 s_alla_win_jump
0x4af42a68 GSB_GSJam01_c02
0xfb284a69 sing_haley_joker_120_01
0x9cfb1a6a car_female_wins_waving
0x673d3a6a Antisocial_GSB_NoTempo_UJ_01
0xf305da6b car_female_lose_pretentious
0xf60eda6e S_Mountain_ChillBigNote01_YF
0x43a17a71 sing_natalie_areyou_075_1
0x48d07a75 car_female_idles_05
0xd5d4fa76 gsbd_uj_intro01_s
0x2b6e1a76 S_EndWave01
0x2a889a77 GSB_D_FloatOn04
0x8bcc6a78 G_MetalSolo03_CrazyTrain
0x2f6bfa78 S_crazy_hands_move_to_side_01_LS
0xc890fa79 S_SingToCam05
0x088aea7b GS_Back2Back01_c01
0x30ba2a7c G_PurpleHaze_07
0x2f0fba80 S_American_10_c01
0xa7326a81 S_SingCameraGrab_c01
0xbf64da84 gsbd_uj_intro01_b
0x8ab71a85 GH3_Hnd_Guit_Chord_LRG_Roll3_2_D
0x042dfa86 S_LivinPrayer_03_Hollywood
0x0ac20a89 car_female_wins_jump
0x9d580a8a GSB_Jump01_AYGGMW
0x4a05ba8d S_PointSinging03_ER
0x685e3a8d S_HotelCalifornia_sing07_c01
0x2b616a8e HotBlooded_SG_pan01_SING
0xb0f9ba90 G_Alabama_07_c02
0xf7de6a91 D_Crash01_Dammit
0x9d56fa92 S_PointSinging03_c02
0xc17cea94 GSB_SingAtMic_120_B_c02
0x3c959a95 car_female_tat_chest_idle
0x16918a95 BS_Pretty_SingTogether01_LivinPrayer
0x40ccba95 G_Solo19_ASN
0x1a315a95 drum_kit001
0xefdb6a97 GS_Freak_Leash_02
0x52a58a98 GSB_SingPunch01_LViaLViaquez
0xfa55ca9d G_LookHeadBob_SD
0xfe058a9d G_Solo26_c02
0xc41f3a9d GSBD_Rev_01_c02
0x62fd8a9e G_kick01_RebelYell
0xb6a83a9e G_Stillborn_05_c02
0x83fffa9e S_HotelCalifornia_sing06
0x8db8baaa GSB_FloatOn_02
0xbcf0daab EyeOfTheTiger_GSB_Finish01
0x1a80aaab S_AreYou_MicOffStand01
0x99e0cab2 S_Eye_PickUpStand01_C01
0xdc908ab8 IK_TargetL
0x810ababa s_haley_lose_pointguitar
0x0705fabb S_HotForTeacher_04B
0x61a4cabc DManSting_G_Solo26
0xf832aabe Weight
0x2506babf Nuvole_B_LeanDown01
0x6ef63ac1 S_Eye_Karate01_LS
0xd75feac3 car_female_ready2rock_blkmetal_02
0x57173ac9 GSB_HotForTeacher_Intro
0x5f403acb S_EndWave01_c01
0xd33c9acc S_SingCamPush_OAS
0x2ef74acc Rooftops_B_Look02
0xbfdf3ad0 TheMiddle_B_Look01
0xe5c90ad3 S_crazy_grab_mic_beginning_01_c01
0x06622ad4 G_MetalSolo01_LRM
0xe70c6ad6 car_female_bandchoose_sing_01
0x6c2aead7 Bass_Pick_Strums
0x130b8ad7 G_Solo26
0x40ee8ad7 S_american_07_Joker
0xf52a5ad7 BS_HiFive01
0xa1f91ad9 S_PointSinging04_HTTF
0xfd95bad9 EyeOfTheTiger_S_Eye_PickUpStand01
0x7429eadc BrokenString
0x167ebadc SweetHome_G_Alabama_01
0xfec29adc S_PointCrowd01_EDC
0xf4a7eadd S_LivinPrayer_04_LivinPrayer
0xe5fa3adf intro
0xb0ad5adf GSB_S_Jam01
0x4c6f7ae2 Guit_Davidicus_Joker_120_01
0x3fd74ae3 car_female_idles_04
0x28235ae5 Look01_BASS
0x8291eae6 S_Sam_Super_Robot_02
0x9e9faae7 S_Eye_Pose4Cam01_C01
0x9b58fae9 G_Solo14_c01
0x23db4aea Idle
0x47bd1aea G_PurpleHaze_06
0xbf97caef S_SingToCam04
0xaa7e0aef S_SingPunch01_ASN
0x5c53caf2 strum_anim_lead_time
0x9b6b6af3 GSBD_SgtP_J_Sing03
0x23b34af6 gs_pretty_pan01_c02
0x5671eaf9 Today_S_pointing01
0xe5f51afc G_Wind_Cries_Mary02_WCM
0xd28a3aff S_Sing02_c01
0x9e0cab01 S_HotForTeacher_04A
0xd72a5b02 b_kris_win_pointsing
0x685aab03 GSB_SingAtMic_075_LS
0xd8631b04 B_JamOnRiser01_CrazyTrain
0x24cddb04 S_American_04_NoRain
0xd26a5b05 HeyMan_S_Electrorock_02e
0x56329b07 RT_Guit_ChrisVance_Joker
0xab167b0f GSB_NoTempo_BOTR
0x14b1eb10 GSB_FloatOn_01
0x52b18b12 d_kris_win_pointguit
0x8c433b15 car_female_lose_generic
0x8f65fb15 S_american_02_HTTF
0xef772b15 red_yellow_blue
0x1d82fb1a G_Jeff_LowKey_100_01
0x72141b1c B_UnderTheStage01
0xfca08b1d g_kris_win_pointsing
0x3dcc2b1d S_HotelCalifornia_intro_HC
0x10d16b21 G_Jump01_Go
0x1af6ab24 S_HotelCalifornia_sing05
0x2fa16b24 G_Stillborn_05_c01
0x0a91bb26 JessiesGirl_GS_Jessies_SingCopyGuit01
0x5d166b27 GSBD_Rev_01_c01
0x670cdb27 G_Solo26_c01
0x045fab28 S_PointSinging03_c01
0x29f0eb2a G_Alabama_07_c01
0x4d12ab2b SomeMightSay_S_SingToCam01
0x76d23b2d GS_Freak_Leash_01
0x5875bb2e GSB_SingAtMic_120_B_c01
0x83380b2f drum_kit002
0x7fef0b2f B_Ringers_take03_Wins01
0x1d7d3b31 S_HotelCalifornia_sing03_HC
0xf39a7b31 GS_EndStrum01_BOTR
0x7ef20b34 GS_Jessies_SingCopyGuit01_S
0xc8e14b34 GS_S_Freak_Leash_04
0x622ddb35 G_MetalSolo04_Crowley
0x8dd07b35 GSB_slowIntro_Crowley_SingleVocalBassist
0xb606eb3a S_American_10_c02
0xad454b3f GSB_S_FloatOn04
0x404ffb40 GS_Pan02_S
0x7bb49b43 DisableIK
0x89335b46 Antisocial_GSB_NoTempo_UJ_03
0x5e237b47 turn_idle
0x9763bb47 B_Jam2Crowd01_WID
0xbaba1b4c gs_pretty_pan01_c01
0x9e83fb50 car_female_tat_chest_outofidle
0xdeb44b50 G_PurpleHaze_05
0x0251ab53 G_Solo14_c02
0x269e9b55 S_SingToCam07
0xa6de1b59 car_female_idles_07
0x72cc6b5a GS_Back2Back01_S
0x1b98bb5c S_Sam_Super_Robot_01
0x39240b5d B_PlayStrut01_RebelYell
0x6e965b60 Bassist
0x528bcb61 s_kris_win_pointsing
0xc0cc1b62 G_Kris_Lose_PointDrum
0xe32a6b63 Scream_G_MetalSolo03
0x7c8b5b64 yellow_blue_orange
0x29a40b65 GSB_S_Jam02
0x527d6b68 guit_judita_joker_075
0x9a4eab69 Stance_Select_Guitar
0x7cc05b69 S_crazy_grab_mic_beginning_01_c02
0xf1348b6a S_PointSinging01_HTTF
0x7e053b6c car_female_bandchoose_sing_02
0x8a02db6d G_Solo25
0x519d5b6f G_MetalSolo02_PoS
0xb0db6b71 yellow_orange
0x582cfb71 G_MetalSolo05_c01
0x68d8ab74 GSB_Sing_Hop02_Dammit
0x88287b75 G_kick03_c01
0xb7fe1b76 Rooftops_B_Look01
0x303bcb78 DMan_G_Solo10
0x4e56bb79 car_female_ready2rock_blkmetal_01
0xc5257b7c S_Eye_SingToCam02_Mon
0x0389eb7c S_JeffS_HotForTeacher_01_c01
0xaa7cfb80 G_Kick05_Everlong
0x958ffb80 GB_Back2Back01_G
0x5fd5bb82 BeatIt_Moonwalk_SING02
0xed513b83 GB_EndJam01_G
0x32b7ab87 Heartbreaker_G_Solo18
0x0ed5cb88 GS_BigStrum01_G
0x238e4b89 G_Kick05_SD
0x353c6b8c queued_clip
0x94460b8c G_MetalSolo04_LS
0x1383ab8e car_female_select_guitar_turnl
0x506b2b8f S_JeffS_HotFor_MetalSolo06
0xfb342b8f S_HotForTeacher_04C_c01
0x19151b91 S_Electrorock_02a_PoS
0xb3cd2b96 G_Solo06_c02
0x30d05b96 Labor_G_Rockin_150
0x2bb83b98 gsb_pretty_crossing01_c02
0xe867db9a S_American_05_NoRain
0x7ea5eb9b HotBlooded_point01_SING
0xdd1c6b9b EyeOfTheTiger_GB_Back2Back
0x58873b9e Guit_Davidicus_Joker_100_01_c02
0xedfbaba0 S_Mountain_ChillBigNote01_Ob
0x98549ba4 Anim
0xf10d6ba4 B_Look02_Kent
0x9dc98ba6 GSB_sing01_HotBlood_LS
0xd50a5ba7 lose
0xa7301ba9 GSB_Sing_HotForTeacher01_G
0xf794bbac guit_ginger_joker_075_01
0x9260cbad S_American_05_HTTF
0x6df19bb2 S_HotelCalifornia_sing04
0x19b5bbb3 car_female_react_left_01
0x53effbb5 kickQuick_BASS
0xab412bb5 G_BigStrum01_c02
0x0adf7bb6 intro_smstg
0x0f08cbb7 GS_pan01_c01
0xf43f3bb9 drum_kit003
0xe0ea5bba CAR_female_Select_ACCL_Idle01
0xa398fbbe G_MetalSolo01_LS
0xc3a66bbe GSB_Sing2Cam01_c02
0x5199abc3 S_SingToCam06
0x4b9e0bc4 S_SingToCam06_NoRain
0x1a89dbc6 GSB_Jam03_c01
0xa9b37bc6 G_PurpleHaze_04
0xed754bc7 GSB_GKick2Pan01_c01
0xdf037bc7 s_areyou_micoffstand01_c01
0x62677bcd Labor_S_PointSinging01
0xd1d92bcf car_female_idles_06
0xfe346bd0 Antisocial_GSB_NoTempo_UJ_02
0xd3fd7bd2 GSB_GSJam01_c01
0xe399abd5 d_solo_moment01_c01
0x96e62bd6 SB_Sing01
0x33fdcbdb HotBlooded_solo01_GUIT_Camera01
0xfdccfbdb GSB_Sing_Hop01_Spiderwebs
0x9a810bde B_Look02_NSTB
0x9a221bdf HotBlooded_solo01_GUIT
0x75650bdf GSBD_SgtP_J_Sing01
0x1afaebe1 GH_Drum_Kick
0xec473be2 Stance_Select_Arm_L
0x6fa95be3 Dammit_LookCam_BASS
0x70a40be7 G_Today_02_c01
0xf1b65be8 G_SoloGround01_c02
0xb123ebeb car_female_jeans_intoidle
0xb22f8bf0 group_starpower_02
0xf870dbf0 SweetHome_G_Alabama_03
0xc71f8bf2 Antisocial_S_Sing02
0x57ad9bf2 S_HotForTeacher_02A_c01
0x5ea33bf3 GSB_S_Jam03
0xa2120bf4 S_Mic2Audience01_c01
0x9997bbf4 G_Wind_Cries_Mary_01_c01
0x942d5bf5 Scream_G_MetalSolo02
0x079a6bff S_american_02_c02
0x8bdddc00 GSB_Jam03_Overkill
0xf468dc01 starpower_end_camera_threshold
0x24e8bc01 stance_frontend
0xf90f2c03 car_female_shoes_outofidle
0x0d8f0c06 S_Kris_Lose_PointSing
0x787e6c07 S_HotelCalifornia_jam01_c01
0xde60bc09 S_SingToCam_BeatIt_C01
0x5cfb2c0a HeyMan_SG_Joker_100
0x355c0c0b g_kris_win_kick
0x34a50c0b G_MetalSolo01_c02
0x44862c0e green_red_yellow_orange
0x208e3c10 s_areyou_standcircle01_c01
0x1c0b6c13 S_american_03
0x13949c18 GS_G_Freak_Leash_02
0x3c078c18 G_PurpleHaze_04_c01
0xd4dfdc19 GSB_B_StartSing_Pan01
0xe0e9cc1e S_Mountain_ChillBigNote01_BOTR
0xfffe9c1f D_Kris_Lose_Depressed
0xe80d9c1f GSB_B_Jam02
0xd1457c21 G_Solo10
0xb76b3c21 Today_B_ClimbOnRiser
0x8ff16c22 SB_Sing01_S
0xf756ac23 Today_G_Today_03
0x7ac0dc28 Nuvole_B_Look02
0x6ed85c29 G_Solo10_c01
0xc4969c2a G_MetalSolo07_NSTB
0x7664cc2b RT_Sing_RockG_Joker_c01
0xcbc4dc2e gsb_pretty_jamming01_b
0xd76bfc2f S_LivinPrayer_02_c01
0x20bffc2f G_Dan_Joker01_c01
0x30e72c30 S_PointCrowd01
0x54e97c39 car_female_bandchoose_drum_01
0x8dfdec3a car_female_bandchoose_bass_01
0x875b7c3a Sing_Jeff_LowKey_075_01_c01
0xea89dc3a GSB_Start02_c01
0x5311ac3c car_female_jeans
0xfe7a3c3f green_red
0x15e82c43 player1_battlemode_anims
0xcba16c44 car_female_wins_generic_02
0xe9970c44 G_Solo10_BeatIt
0x242b0c45 camera_snap_threshold
0x2f4c9c46 G_MetalSolo02
0x4def9c47 B_Kris_Lose_PointDrum
0x65e0dc49 B_DemolitionMan_01_c01
0x905abc49 DManSting_B_DemolitionMan_03
0x479c7c4a S_JeffS_HotForTeacher_04
0x26502c4c G_solo02
0x9dde9c4d S_HotelCalifornia_sing03_c01
0xf8d1bc50 GH3_crowd_jumping3
0x45791c50 G_Alabama_03_c02
0x1d2b0c52 Dammit_LookCam_BASS_Camera01
0x9b0aac54 Venue2
0xa5c15c54 S_HotelCalifornia_sing02_HC
0x90251c57 S_Pretty_SingerSinging01_BYOB
0x2be0ac58 GSBD_Revolution_02
0xc0718c5b CAR_Empty_Strums
0x8438fc5b s_areyou_swingstand01_c01
0x5ff10c5c GSB_FloatOn01_C02
0x0b852c5d G_Solo22_c02
0x43289c5e G_Stillborn_01_c02
0x69674c60 S_Misery_Business_01_c02
0xb0496c63 S_pointsinging04_Dammit
0x179dfc64 GSB_NoTempo_Begin_HTTF
0x921fac66 S_HotelCalifornia_sing07_HC
0x15537c6f GSB_OrbitGuit01_NoRain
0xcf1a6c6f SomeMightSay_G_Solo13
0xda145c70 car_female_readytorock_punk_01
0x523aac74 guitarist_finger_anims_large
0xb36afc76 GSB_G_FloatOn04
0x209dac7c S_SingToCam04_c01
0x48446c7c S_HotForTeacher_03B
0xbf0f9c7d S_SingToCam02_LS
0xaabc1c7d GSBD_Rev_P_Bass03
0x7ecb3c7f gsb_s_singatmic_075_B
0x6b0c5c85 S_american_02
0x89d4ec85 S_LivinPrayer_03_LivinPrayer
0x6b139c85 S_American_06_c01
0xb8418c87 GS_EndStrum01_G
0xc8560c87 S_HotForTeacher_02A
0xbe7dcc88 G_Wind_Cries_Mary_04
0x76808c88 GS_Freak_Leash_04_c02
0x9f0aac89 GSB_B_Jam03
0x6493ac8e GS_G_Freak_Leash_03
0xb14cdc90 TheMiddle_G_Jump01
0x9ab83c92 EyeOfTheTiger_BS_RiserJump
0xcfcdec92 HeyMan_G_kick01
0x65f1fc93 G_Ted_Stranglehold01_04_c02
0x5ecb8c96 G_Solo01_LS
0x3dd36c9b EyeOfTheTiger_G_Solo
0xde7f3ca0 BeatIt_SingToCam_SING_Camera01
0x3f14fca1 guit_ginger_bulls_075_01
0x971b0ca3 Gh3_hnd_guit_chord_SML_Empty_D
0xc3b30ca6 s_kris_win_kungfu
0x4104fca6 B_QuickKick01_ASN
0xe9158ca8 S_Crazy_motion_to_side_01_BOTR
0xfad51ca9 s_haley_lose_01
0x1e786cab Mountain_GSB_Sing_Hop01
0x10eb0cae G_MetalSolo09_BYOB
0x5ae91cb3 GH3_Hnd_Guit_Chord_LRG_A_D
0x80519cb5 Today_G_Today_02
0x419decb7 car_lose_kickinstrument
0xa6424cb7 G_Solo11
0x2f73bcb9 BS_HiFive01_c01
0xd7165cba d_kris_win_elvis
0xec0d9cc2 Venue3
0x38cdccc2 s_areyou_headbang01_AYGGMW
0xb5da4cc4 guit_ginger_areyou_075_01
0xdb7efcc4 Today_S_HotelCalifornia_sing06
0xf7917cc6 car_female_jeans_outofidle
0x8fd68cc6 GH3_crowd_jumping2
0xec9eccc8 G_Solo19_HTTF
0x342facc8 G_Stillborn_01_c03
0xf3bc8ccb drum_sets
0x5ce79cce GSBD_Revolution_03
0x584bacd0 G_MetalSolo03
0xe5414cd0 SB_Sing01_B
0x4a278cd0 S_Eye_Sing2Cam02_BOTR
0xbca65cd2 car_female_wins_generic_03
0x26676cd4 S_Sing03_Spiderwebs
0x539cfcd5 BeatIt_Moonwalk_SING
0x58d9bcd7 Nuvole_G_BigStrum03
0x51571cda G_Solo03
0x517f8cda GSB_LowKey_LViaLViaquez
0xa174fcdc gsb_pretty_jamming01_s
0x03a5ccdd GSB_B_OrbitGuit01
0xe75d8cdf DManSting_B_DemolitionMan_02
0xaf753ce1 DoubleNotes
0xb897ece3 car_female_select_drumsticks_in
0xf4fb1ce3 car_female_shoes_intoidle
0x18c77ce4 red_yellow
0xb0a97ce7 GSB_Pretty_Jamming01_PoS
0x74b9fce7 s_eye_sing2cam02
0x9c190ce8 S_American_10
0xddbb2ceb GSBD_Rev_P_Bass02
0xdf44dcec G_solo02_c01
0xb4cafcee GH3_Guitarist_Judy_A_Med_Turn_L
0x46870cef GH3_crowd_cheer1
0xbdc53cf2 guitar
0xb5e1acfa American_s_american_01
0xaba07cfb G_Alabama_08_c01
0x5f59dcfc female_anim_list
0x68337cfc S_HotelCalifornia_jam01_HC
0xf833bcfe G_Ted_Stranglehold02_01
0xbf1e9cfe SomeMightSay_GSB_NoTempo_UJ_01
0x3f4b1d0d G_Solo12
0x1958cd0f Today_G_Today_01
0x2d278d13 HotBlooded_SG_pan01_Camera01
0xa26ced17 s_kris_win_stagedive
0xa5754d19 S_Eye_StandOnMonitor_SD
0x47766d1a BeatIt_SingToCam_SING_Camera02
0xfbb06d1c Heartbreaker_GSB_Jam04
0xc6f92d1f EyeOfTheTiger_S_PointUp
0xe3b77d1f Antisocial_G_SoloGround01
0xa6957d26 G_Solo10_Hollywood
0xb90cbd26 GSB_slowIntro_Shiver
0xc21cad28 wikker
0x2647ad29 GSB_S_SingAtMic_120
0xfcf8ad29 G_Ted_Stranglehold01_04_c01
0x538dfd2a HotBlooded_SG_pan01
0xdbfdad2d American_s_american_10
0xc9c9ed2f S_Eye_BigNote01_c01
0xef89dd32 GS_Freak_Leash_04_c01
0xd209ed34 G_PurpleHaze_04_c03
0x99d10d35 S_Kris_Lose_PointDrum
0x61a59d3c G_BigStrum02_theKill
0x515f5d3d S_HotForTeacher_02B
0xf2050d3f S_american_01
0xf21acd3f S_American_06_c02
0x2ce8fd40 American_s_american_02
0x32a92d41 G_Alabama_08_c02
0x95440d44 CAR_female_shoes_idle
0x613aed44 G_Ted_Stranglehold02_02
0x59dbfd46 Stance_Select_Drum
0x19970d4d g_kris_win_scary
0x273d4d4f Group_StarPower_01_Clip
0x9e3d2d4f Rooftops_G_MetalSolo09
0x8552dd4f GSB_HotForTeacher_Intro_c01
0xe5241d4f S_Electrorock_02b_c01
0x8e0e5d4f S_loveme_pointing01
0xd70e8d50 fret_blend_time
0x44b27d51 GSBD_Rev_P_Bass01
0x9ad1dd52 Venues
0xef8fdd52 OurTruth_GSB_Finish01
0x640afd55 finger_release_blend_time
0xdf8e5d55 GH3_crowd_cheer2
0x464d8d56 G_solo02_c02
0x1f293d57 d_kris_lose_pretentious
0x98325d57 GS_BigStrum01
0xc7a0bd57 G_JumpSpin_Overkill
0xd39a9d60 strum_blend_time
0x33a80d64 sing_haley_bulls_120_01
0xfc357d65 car_female_select_facel_idle
0x7e54dd65 DManSting_B_DemolitionMan_01
0x4de45d66 DManSting_G_Solo12
0xe4ab5d67 B_Jam2Crowd02_EDC
0x06886d67 G_Alabama_08
0x0c47ad6b g_kris_win_stagedive
0x322fdd6b s_haley_lose_pointdrum
0x52789d70 Labor_S_LivinPrayer_02
0x27cd7d74 b_kris_win_stagedive
0xd03edd74 S_Eye_GrabMic01
0xd9b19d74 B_Kris_Lose_PointSing
0x5a3e4d76 drum_blend_time
0x4aa20d79 GH3_Hnd_Guit_Chord_SML_G_D
0x639d3d7a S_PointSinging02_Hollywood
0xf86aad7a G_Kick04_Kent
0x16dfdd7c GH3_crowd_jumping1
0xe938cd7d s_haley_win_pointdrum
0x0a9b7d7e G_Solo03_Dammit
0x4277ad7e Today_S_HotelCalifornia_sing05
0xe894fd7f S_PointCrowd01_UAB
0xa2fcfd7f S_Electrorock_02e_ER
0x14f4bd80 car_female_bandchoose_bass_02
0x1e522d80 Sing_Jeff_LowKey_075_01_c02
0x3c0d8d80 red_yellow_orange
0x9a4b1d81 S_Pretty_SingerSinging01_YF
0xcde02d83 car_female_bandchoose_drum_02
0x51793d84 HotBlooded_GS_Pan01_GUIT
0x10134d8a GB_PlayJumping_B
0xa9ee7d8a S_PointCrowd02
0x17456d8b GSB_Jam02_NSTB
0x33bb7d8c G_Look02_ER
0xf2753d8e DMan_G_Solo26
0xe32fad8f turn_right
0xef6d9d91 RT_Sing_RockG_Joker_c02
0x5095ed91 B_QuickKick01_Shiver
0xf7d10d93 G_Solo10_c02
0x9b9ffd94 HotBlooded_GSB_sing01_Camera01
0x7bf86d94 GSB_Jam02_theKill
0x484c2d9b G_Solo13
0xcdc86d9d always_strum
0x9d1d5d9e GH3_Hnd_Guit_Chord_SML_DSUS_D
0xc0d02da2 GSB_S_ClapJump01
0xa50edda2 G_PurpleHaze_04_c02
0x8a9dcda2 GS_G_Freak_Leash_01
0xbace2da3 car_female_select_facel_intoidle
0x7104cda5 GSB_B_Jam01
0x1df61da5 B_Jam2Crowd02_c01_Dammit
0x5068cda6 B_QuickKick01_OAS
0xc288fda7 B_QuickKick01_SatchBoogie
0x4e8eeda8 S_Eye_CrossPose01_Shiver
0xbb656dab GSB_OrbitDrum01_OAS
0xadac5db1 G_MetalSolo01_c01
0xc72f9db2 car_female_tat_larm_intoidle
0x4769edb3 S_SingToCam_BeatIt_C02
0xcc177db4 GSB_GSJam01_RamblinMan
0x5d225db5 S_Sam_Super_Robot_01_ER
0x9b96adb5 Singer_Chillin_c01
0x8b7fddb7 B_JamStagger01_BYOB
0x3b918db9 GSB_Sing_HotForTeacher02_c01
0xe3315dbc drum_hard_hit_time
0x33dd6dc1 GSB_OrbitGuit01_Everlong
0xd14d3dc6 S_HotForTeacher_03A
0x4cf5cdc8 gh_rocker_female_select_Drums
0x431d0dca car_female_readytorock_punk_02
0xf4c8adce G_Solo01_Everlong
0x6cd5cdcf GSB_SingAtMic_120_B
0x163dddd2 G_Ted_Stranglehold02_03
0x68d0fdd3 b_kris_win_crowdhype01
0x87518dd6 green_blue
0x68178dd8 OurTruth_B_PlayStrut02
0xf7022dd9 use_band_manager
0xf06e1dda S_Misery_Business_01_c01
0x1c67eddb med_tempo
0x10841ddc G_MetalSolo07_OAS
0x6923fddd Scream_GB_PlayJumping
0x2ae16dde G_MetalSolo07_BYOB
0x18ddfde2 S_Pretty_Sing01_PoS
0xb2e9fde2 GSBD_Revolution_01
0x57b86de4 GSB_S_OrbitDrum01
0xda21cde4 G_Stillborn_01_c01
0x4c083de4 OurTruth_GSB_Start02
0xc6f85de6 GSB_FloatOn01_C01
0x928c7de7 G_Solo22_c01
0x35709de8 Today_S_HotelCalifornia_sing04
0xdc704dea G_Alabama_03_c01
0xc7d60ded G_MetalSolo09_Spiderwebs
0x0203fdee Venue1
0x70720dee JessiesGirl_S_SingToCam
0xc2a53def EyeOfTheTiger_B_ClimbOnRiser
0xd5bd0df1 S_Mountain_ChillBigNote01_HC
0xfce98df3 B_DemolitionMan_01_c02
0xbf597df6 G_solo01
0xaac79df8 GSB_B_KickStarPower01
0xe4863df8 GSB_G_SingAtMic_075
0xd3eaedf9 B_LeanDown01_UAB
0xb645cdfc G_MetalSolo01
0x7d4fddff D_Crash01
0x2182ee01 GS_S_Freak_Leash_02
0x49685e04 sing_haley_bulls_100_01
0x7b367e08 G_MetalSolo04_Overkill
0x4426ee0a GSB_S_FloatOn02
0xcf0e2e0b gsbd_uj_intro01_g
0xf3950e11 S_HotelCalifornia_sing03
0xd8dcfe16 B_Look02_BOTR
0x775a6e17 S_RockG_Joker01
0xb9b66e19 S_MoonwalkToSing
0x8a0cae1d bdgs_b_bassist_lose_01
0xd2a55e1e G_Solo22_BOTR
0xa1d0be1f S_PointCrowd02_Go
0xd1920e21 car_female_readytorock_metal_01
0xcaf88e22 slow
0x897a8e22 S_SingPunch01_c01
0xa4a72e25 car_female_backoutright_01
0x44288e27 GSB_S_StartSing_Pan01
0xfbca5e29 G_Solo04_LRM
0xe8e31e2c super_fast_tempo
0x3bf07e2c GB_PlayJumping
0x8bca8e2e S_crazy_sing_hands_to_side_01
0xdc19be2e GSB_Jam03_NSTB
0x11ce3e33 DManSting_G_Solo23
0x3a01fe38 GSBD_Twist_02_c02
0x6f9bde39 normal_walk_data
0x5d439e3a G_Solo03_Overkill
0x546d7e3a G_MetalSolo01_Go
0xc0999e3b S_SingToCam03_Joker
0x89a82e3b Labor_GB_Pretty_PlayWalk01
0xe11dbe3b GSBD_SgtPepper_01
0x93de4e3c HotBlooded_sing01_SING_Rock
0xfeaf1e3d starpower_anim_sets
0xca1bbe3f S_Mountain_ChillBigNote01_Mon
0xee3c6e41 gsb_b_singatmic_075_B
0x998a0e43 S_mrcrowley_duckundermic01_Crowley
0xf0d4ee44 GSB_ClapJump01_c01
0x7389fe45 Jumping
0x265c9e45 G_solo05_Go
0x622e8e4a S_loveme_pointing
0x1e506e4c S_american_03_Spiderwebs
0xb96ece4d GSB_S_Start02
0x0bf2de53 GSB_B_Jump01
0x66144e53 SweetHome_G_Alabama_04
0xa8c9be54 G_PurpleHaze_06_c03
0x63617e58 G_Solo23
0x63c83e58 G_Solo19_c01
0x4289be5b car_female_lose_smash
0x0df62e5c GSB_SoloGuit01_c01
0x88da9e5f S_American_04_c02
0x254e4e5f GSBD_SgtP_02_c01
0xcffd3e60 S_SingToCam01
0x9a835e60 B_LeanDown01_c01
0x11817e63 GSB_SingAtMic_075_HC
0x37d7ee65 G_PurpleHaze_03
0xbdb98e67 B_LeanDown01_AYGGMW
0xb31bee6a GSBD_Twist_G_Guit01
0x4fbdbe6c car_female_idles_01
0x05aa0e6c SomeMightSay_S_Sing03
0x54c26e6f GSBD_Twist_R_Drum03
0xd5a40e75 drum_med_hit_time
0x7e682e78 S_SingToCam03_HC
0x39b56e7a G_MetalSolo08_c02
0x28ba9e7a G_MetalSolo01_Crowley
0x1ad8ce7d Tiger_S_Intro01_BOTR
0xbae44e7f S_Eye_PickUpStand01_ASN
0x6bea4e81 S_Sam_Super_Robot_02_c01
0xe5679e82 S_SingToCam02_YF
0xda4bee83 GS_EndStrum01_Kent
0xa0e19e84 G_Stillborn_03_c01
0xdc170e85 drum_kit_blend_time
0xf5407e85 S_Kris_Lose_AngryAtCrowd
0xbc380e86 GSB_FloatOn03_C01
0x97344e86 DMan_B_DemolitionMan_01_1
0xe23a4e87 orange
0xe84c2e87 G_Solo20_c01
0x84923e87 S_HotelCalifornia_sing02
0xa8a92e8a car_female_wins_pretentious
0xa6b01e8a G_Alabama_01_c01
0x2ee55e8a S_crazy_motion_to_side_01
0x6421be91 LaBamba_GSB_SingAtMic_120
0xd44ade91 S_SingToCam02_theKill
0x8629de93 B_DemolitionMan_03_c02
0x9bbcbe94 B_ClimbOnRiser_RebelYell
0x5685de97 GS_S_Freak_Leash_03
0x53445e98 b_kris_win_kungfu
0x7727fe98 GSB_StartSing_Pan01_Ob
0xf0467e9c S_SingToCam03_Go
0x3321de9c GSB_S_FloatOn03
0xf49acea1 SpinJump01_GUIT
0xe86f4ea3 GSBD_Rev_J_Sing01
0x4b1efea5 GH_Drum_Stop_Cymbal_1
0x4c0ecea6 HeyMan_S_Electrorock_02b
0xf5ce8ea8 GH_Drum_Cymbal_1
0xd6e7feaa S_crazy_hands_move_to_side_01_Crowley
0xafa11eac G_Solo19_Mon
0x55d68eae gsb_singatmic_075_B_C01
0xf534deae Labor_S_Sing01
0x4d06ceae GSBD_Twist_02_c03
0x6a346eb0 car_female_wins_robot
0x6cf22eb4 S_Sing01
0x7f5b8eb7 S_crazy_look_to_side_low_01_Crowley
0xe5e84eb8 S_KickMic01_C01
0x7bccaeba car_female_readytorock_goth_02
0x8aae4eba S_Misery_Business_03_c01
0x455deebc GH3_Hnd_Guit_Chord_LRG_Bar2_D
0xa4ab8ebe B_Jam2Crowd01_Ob
0x32c7cec0 b_alla_win_jump
0x7d4efec0 Scream_G_MetalSolo04
0xdfce8ec2 G_PurpleHaze_06_c02
0xd8611ec5 Fret
0x9c6ebec9 TheJams_GSB_Finish01
0x87e53eca GSB_S_Sing2Cam01
0xb40caecb GSB_G_NoTempo_UJ_01
0x06729ecb S_Mountain_ChillBigNote01_c01
0x14664ece G_Solo22
0xcef18ecf d_solo_moment01
0x643e0ed0 G_Ted_Stranglehold02_02_c02
0xd76c0ed1 G_MetalSolo03_c01
0x07688ed5 G_kick05_c01
0x73d70ed6 kicks02_GUIT_Camera01
0x1592bed7 G_Solo01_Joker
0xdc992ed8 Stance_Select_P1
0xc5a8aed9 TheJams_GS_Pretty_Pan02
0xa8f68ee1 S_NoTempo_DoItAgain
0x76f37ee2 green_yellow_blue_orange
0x8951cee3 GSB_B_Sing2Cam02
0xa1fd4ee6 S_PointCrowd01_c01
0x30f9eee6 GSBD_Twist_01
0xe46f4ee8 b_pretty_playstrut02_c01
0x3213feea g_kris_lose_tantrum
0x6678aeea gs_pretty_sing02_c02
0x289bdeeb startFrame
0x86a3beed GH_Rocker_female_Select_Mic
0x8d115ef3 G_Solo12_c02
0x40d0def3 G_PurpleHaze_02
0xa8c0bef5 GSB_Sing_Hop02_c01
0xe782fef8 G_Solo19_Ob
0x5ae26ef8 GSB_D_FloatOn01
0x23c55ef9 GSBD_Twist_R_Drum02
0x84e01efc G_Kris_Lose_Depressed
0xe2c5ff00 car_female_readytorock_goth_01
0x13a71f00 S_Misery_Business_03_c02
0xe1542f01 S_SingCamPush_C01
0xc3da5f02 S_loveme_pointing_ASN
0xab1b6f04 s_areyou_hitbeatstand01
0xb1e87f05 BS_HiFive01_S
0xffa4df09 G_MetalSolo02_SD
0x3cf02f09 B_SingleVocalCareerCam_01
0xac87cf09 RT_Guit_Davidicus_Joker
0x3fd84f0b B_QuickKick01_LivinPrayer
0x9d3bcf0c GB_EndJam01_B
0xf5fb7f0e S_Sing02
0xe5e50f0f GB_Back2Back01_B
0x6cc7df12 GH_Drum_Cymbal_2
0x57068f12 S_SingToCam01_Joker
0xccdfdf14 gsb_singatmic_075_B_C02
0x074a6f14 GSB_SingAtMic_120_B_EDC
0x0f13df17 GSBD_SgtPepper_03
0x62e64f19 Stance_Select_Shoes
0x71661f19 GSBD_Rev_J_Sing02
0xc12e2f1b GSB_Sing2Cam01_AYGGMW
0x5a5dff1c S_SingToCam06_c01
0x4bc69f1d G_kick06_RebelYell
0xd217af1f GH_Drum_Stop_Cymbal_2
0x1d52af20 default_tempo_matching_max_time_factor
0x1ca1ff20 default
0x3917df21 S_loveme_pointing_YF
0xd75aef26 GSB_Sing_HotForTeacher01_B
0x6816bf27 GS_Back2Back01_G
0xa1b27f29 S_Eye_Karate01_Mon
0x1f208f29 B_DemolitionMan_03_c01
0xf2e34f2d b_kris_lose_pretentious
0xe71ecf2d S_HotelCalifornia_sing01_c01
0x806fff30 none
0x3fb94f30 G_Alabama_01_c02
0x6cd51f34 G_MetalSolo08_Mon
0xdccc2f34 GSB_SingAtMic_120_LivinPrayer
0x25315f3c GSB_FloatOn03_C02
0x1d9b6f3d S_HotelCalifornia_sing01
0x71457f3d G_Solo20_c02
0x5a952f3d GS_Pan02_G
0x39e8cf3e G_Stillborn_03_c02
0xba65bf3f S_Eye_GrabCam01_c01
0xa1b3df40 car_female_idles_03
0xa0a4cf40 max_turn
0x829def41 BS_RiserJump01_c01
0xc51b4f42 GSB_Pretty_Jamming01_SD
0xc3eb3f42 GSB_D_FloatOn02
0xbacc0f43 GSBD_Twist_R_Drum01
0xa1a69f44 B_JamStagger01_Mon
0x2a48df45 S_Eye_SingToCam02_ASN
0x5d158f46 GSBD_Twist_G_Guit03
0x6428df49 GS_Jessies_SingCopyGuit01_G
0xd9d98f49 G_PurpleHaze_01
0x14180f49 G_Solo12_c01
0x21f35f4c S_SingToCam03
0xfe92ef4c S_SingToCam02_Ob
0xf81b0f4d S_crazy_clap_grabmic_01_Crowley
0xff71ff50 gs_pretty_sing02_c01
0x2b817f54 s_kris_win_scary
0x2f944f55 B_Jam2Crowd01_NoRain
0x10589f59 GSB_B_Sing2Cam01
0x02f13f5a B_QuickKick01_Spiderwebs
0x38f41f5c S_PointCrowd01_c02
0xa9f0bf5c GSBD_Twist_02
0x6ab5ef5c G_Wind_Cries_Mary04_WCM
0x70d76f5d Short
0x45907f62 Stance_Select_P2
0x5ca1ff63 TheJams_GS_Pretty_Pan01
0x184e1f64 S_Sing03_Hollywood
0x02be3f67 S_HotelCalifornia_jam03_c01
0xfd375f6a G_Ted_Stranglehold02_02_c01
0x4e655f6b G_MetalSolo03_c02
0x27c21f6d G_Solo18_HTTF
0x1eec6f70 GSB_S_Sing2Cam02
0x9f7bcf71 S_Mountain_ChillBigNote01_c02
0xcb402f73 GSBD_SgtP_02_c03
0x8d6f1f74 G_Solo21
0xe585cf76 GS_Pretty_Pan01_EDC
0x46c7df78 G_PurpleHaze_06_c01
0xa6958f79 GSB_Jam04_LS
0x66120f7f Stance_Select_Hair
0x881a2f7f SweetHome_G_Alabama_06
0x7814ef81 GSBD_SgtPepper_02
0xbbd8ef82 gsb_singatmic_075_B_C03
0x917a8f82 S_HotForTeacher_04_c01
0xa308af82 GSBD_Twist_02_c01
0xb2080f83 g_kris_win_pretentious
0x1bc0ef84 GH_Drum_Cymbal_3
0x55b3ff86 B_Look02_Hollywood
0xb0ebcf87 S_crazy_grab_mic_beginning_01_Crowley
0xb6447f8e Clapping
0x06612f8f GSBD_Rev_J_Sing03
0xdf24af93 JessiesGirl_B_Look02
0x13dcdf95 B_Look02_Go
0x82fc4f98 S_Sing03
0x89a5df98 BS_Pretty_SingTogether01_Hollywood
0x3f1b2f9a G_Solo17_HC
0x489b5f9b car_female_readytorock_metal_02
0x08f42f9c Bad_Strums
0x3dae7f9f car_female_backoutright_02
0x64db1f9f GSB_FloatOn_04
0x06b8cfa2 GS_Freak_Leash_04
0xe3be2fa5 D_SoloMoment01_CrazyTrain
0xc27e0fa5 s_eye_sing2cam02_c01
0x07cfcfa7 SpinJump01_GUIT_camera
0x4eefffa8 G_Stillborn_03_c03
0x85062faa s_mrcrowley_duckundermic01_c01
0x0a4fffab HotBlooded_GSB_Jam
0x6dcfbfb0 B_JamStagger01_c01
0xdd2fbfb0 GSB_S_FloatOn01
0x56077fb1 gsbd_uj_intro01_d
0x76eb3fb1 Scream_B_QuickKick01
0xc864bfb6 S_KickMic01_RebelYell
0xb88bbfbb GS_S_Freak_Leash_01
0x35160fbc CAR_Female_Lose_Depressed
0x7b287fbc G_MetalSolo05_ASN
0xa0bc3fc0 G_MetalSolo08_c01
0x7a03dfc0 GSB_ClapJump01_RebelYell
0x5207cfc2 G_Solo03_ER
0x3a30cfc6 GSB_S_KickStarPower01
0xa87e3fc6 S_crazy_holdmic_side_to_side_01_CrazyTrain
0x04d7ffc8 GSB_KickStarPower01_c01
0x65165fc9 guit_judita_areyou_075
0xdef78fca GSBD_Twist_03
0x67783fcc G_Solo18_HC
0x1e8a7fce GSB_G_OrbitGuit01
0xe059dfce S_PointUp_Sing_UAB
0x2a12bfd0 GSBD_Twist_G_Guit02
0xb4ec0fd4 GSB_D_FloatOn03
0xbdeacfd4 GSB_Sing_HotForTeacher01_S
0xd6b4efd6 car_female_idles_02
0x925aafd8 S_Eye_SingToCam02_LS
0x7e146fd9 guitarist_finger_anims_small
0x56f46fda S_SingToCam02
0x6ddb5fdd s_eye_karate01_c01
0xa1a93fe1 Group_StarPower_02_Clip
0x2896cfe2 S_Pretty_Sing01
0xfa682fe2 G_Solo20
0xfac16fe2 G_Solo19_c02
0x5cd0efe3 GSB_NoTempo_Begin_WCM
0x11d3cfe5 S_american_04_c01
0xbc471fe5 GSBD_SgtP_02_c02
0xbbe3efe6 GSB_S_Jump01
0x94ff7fe6 GSB_SoloGuit01_c02
0xe32d9fe7 G_Kris_Lose_AngryAtCrowd
0x65764fe8 HotBlooded_GSB_sing01
0x9138dfe8 B_ClimbOnRiser01
0xff1d1fe9 SweetHome_G_Alabama_07
0x82eb3fea Singer_Joker_10
0xa24a3feb med_strum_max_gem_length
0x5090bfec GSB_Pretty_Jamming01_HTTF
0x3a03cfec Guitar_Joker_100
0x95790fef attack_right
0xa88ebff0 car_female_lose_tantrum
0x66600ff0 S_Sing02_RebelYell
0x1dcc8ff2 no_strum_anim
0x32974ff4 Stance_Select_P3
0xce798ff5 Normal_Strums
0x140f1ff5 GS_BigStrum01_S
0xbfe10ff5 S_loveme_pointing_EDC
0x9180cff5 GSB_Sing2Cam02_Ob
0x4c135ff5 green_red_yellow
0xdb585ff7 BS_HiFive01_B

      [LineNumbers]

[Checksums]
0xc20e5466 scripts\guitar\guitar_animation_data_car_female.qb
0x665ad005 green_blue_orange
0x4879f00c CAR_female_tat_Rarm_outofidle
0xf988602e GH_Rocker_Fmale_Strum_Up_Med_01
0x3dd96035 CAR_female_popin_01
0x6b782038 GH3_Hnd_Guit_Chord_fmale_Roll3_4
0x39c33040 Stance_Select_DrumSticks
0x5427904b green_red_yellow_blue
0x73a3d064 CAR_female_tat_Rarm_idle
0xe3c7b067 GH_Rocker_female_Select_idle
0x059ea070 red
0x118000c0 CAR_female_Select_guitar_turn_flip
0xb01c40d7 CAR_female_backoutleft_01
0xd4df50f1 CAR_female_readytorock_classic_01
0xd5062103 red_orange
0x5af48109 CAR_female_shoes_idle_01
0x78cf1144 CAR_female_Select_ACCL_in
0x4dd6014b CAR_female_readytorock_classic_02
0x937bb16d Good
0x2915116d CAR_female_backoutleft_02
0x54ca6176 CAR_female_Select_ACCR_out
0xa4d0318f CAR_female_popin_02
0x2f6511de green
0xc80931e8 CAR_female_Select_ACCR_in
0x1fc69203 green_yellow_blue
0x5176720b Stance_Select_Torso
0x81d20212 green_red_orange
0x73e9d239 CAR_Female_Pick_Strums
0x610d0241 GH_Rocker_female_Select_outof_idle
0x25e88241 CAR_female_Select_drumsticks_idle
0x5420f24a CAR_female_Select_Hair_06
0x23afe24c gh_rocker_male_hardrockface_5
0x2dbbd24d green_red_blue_orange
0xc54dc25e Stance_Select_Tat_Chest
0x6d8bf260 GH_Rocker_female_Strum_Tap12_Empty
0xaa15f2a0 GH_Rocker_female_Strum_Tap12_Shrt_01
0xbf9172bd GH_Rocker_female_Strum_Tap_Empty
0x750dd2cd CAR_female_Select_ACC_Glasses_01
0x54a8d2da gh_rocker_male_hardrockface_4
0x5b8082eb facial_anims_female_rocker_happy
0x49c9f2f1 CAR_female_Select_ACC_Hat_01
0x35fcc307 Stance_Select_Piercings
0x331ca31a GH_Rocker_female_Strum_Tap12_Shrt_02
0xd0c0a34b CAR_female_Select_ACC_Hat_02
0x2ffb1360 yellow
0x9de5d361 Stance_FrontEnd_Instrument
0x0a553364 Stance_Select_Pants
0xba2e9366 CAR_female_Select_Hair_04
0xec048377 CAR_female_Select_ACC_Glasses_02
0xa5668378 CAR_female_tat_chest_intoidle
0x441b938c GH_Rocker_female_Strum_Tap12_Shrt_03
0x9228c3ce green_yellow_orange
0xcd29a3f0 CAR_female_Select_Hair_05
0xbaa6b3f6 gh_rocker_male_hardrockface_6
0x12e4443d Med
0xc6a0d43d Punk
0x7f32c448 CAR_female_torso_outfit_02
0x4fe40449 green_red_blue
0x3af31455 Stance_Select_Mic
0xc8b6445d Rock
0x6ea76472 Stance_Select_Glasses
0xa4678485 Stance_Select_Tat_Arm_L
0xf005348a CAR_female_bandchoose_guit_01
0x195294ab Stance_Select_Profile
0x1b12d4b7 GH3_Hnd_Guit_Chord_fmale_Roll3_1
0xcb9fb4cf Bass
0x0cbe24d4 blue_orange
0x821b850d GH3_Hnd_Guit_Chord_fmale_Roll3_2
0x690c6530 CAR_female_bandchoose_guit_02
0x61c9354b blue
0xfb8f656e CAR_female_readytorock_glam_01
0xf51cb59b GH3_Hnd_Guit_Chord_fmale_Roll3_3
0x157ed5a4 green_red_yellow_blue_orange
0x3b72d5c7 red_blue
0xe63b95f2 CAR_female_torso_outfit_01
0x7dd4c604 Bad
0xc3682623 CAR_female_Select_drumsticks_out
0xf3619636 CAR_Female_Up_Strums
0xda99b63b Fast
0x2b49564c gh_rocker_female_select_Drums_03
0x6ba8064d GH_Rocker_Fmale_Strum_Up_Lrg_02
0x534d3653 CAR_female_Select_Hair_02
0x7b71a659 gh_rocker_female_guitarcenter
0x4166365e CAR_female_idles_09
0x2596167d Stance_A
0x16480681 Stance_Select_Arm_R
0xc4685697 Long
0xc48d8699 GH_Rocker_Fmale_Strum_Up_Shrt_01
0x244a06c5 CAR_female_Select_Hair_03
0x366106c8 CAR_female_idles_08
0x752266d2 yellow_blue
0x33fb36dc Goth
0xe2f49717 facial_anims_female_rocker
0xde7a971b Normal
0x5d84d723 GH_Rocker_Fmale_Strum_Up_Shrt_02
0x953a8728 CAR_Female_Bass_Strums
0x1d39d735 track_none
0x023de74c car_Female_animations
0x7b7827c6 BackOutL
0x89ce37d8 CAR_female_tat_Rarm_intoidle
0x0485c7de GH_Rocker_Fmale_Strum_Norm_Empty
0xca4467e9 CAR_female_Select_Hair_01
0xbdcb77ef gh_rocker_male_hardrockface_2
0xe36f67f6 green_orange
0xf2a157f7 GH_Rocker_Fmale_Strum_Up_Lrg_01
0x13377826 CAR_female_Select_guitar_idle
0x289eb830 facial_anims_female_rocker_hrock5
0x3820885b GH_Rocker_Fmale_Strum_Pick_Lrg_02
0xb46a4864 GH_Rocker_Fmale_Strum_Norm_Lrg_02
0x8b1a4895 CAR_female_Select_ACCL_out
0x7990a898 Stance_Select_Microphone
0x6ae858a0 GH_Rocker_Female_genericFace_2
0x8f9d58a2 CAR_female_Select_faceL_outofidle
0x89db78a3 CAR_female_Select_ACCR_Idle01
0x5f9988a6 facial_anims_female_rocker_hrock4
0x733b18c8 GH_Rocker_female_Strum_Tap_Shrt_01
0xc8a588ce CAR_Female_Normal_Strums
0x5a5c48e1 GH_Rocker_Fmale_Strum_Bass_Shrt_01
0x9ada78e6 gh_rocker_female_Select_P4
0xe62f48e9 Pop
0x5d1698fa Stance_Select_Head
0x96eb6913 red_blue_orange
0xf3e1091a GH_Rocker_Female_genericFace_1
0xc355195b GH_Rocker_Fmale_Strum_Bass_Shrt_02
0x7732d971 Stance_Select_Hat
0xea324972 GH_Rocker_female_Strum_Tap_Shrt_02
0x17a14987 CAR_female_tat_Larm_idle
0xb197e98a facial_anims_female_rocker_hrock6
0x2d6319de GH_Rocker_Fmale_Strum_Norm_Lrg_01
0xe55099e0 CAR_female_tat_Larm_outofidle
0xa129d9e1 GH_Rocker_Fmale_Strum_Pick_Lrg_01
0x9d3579e4 GH_Rocker_female_Strum_Tap_Shrt_03
0x5e68b9e6 Stance_Select_Tat_Arm_R
0x96302a0c GH3_Hnd_Guit_Chord_fmale_Bar3
0x2eae3a11 green_yellow
0x76629a1e Glam
0xb391fa21 CAR_Female_Tap_Strums
0xf49a1a39 GH_Rocker_female_Select_into_idle
0xacf3da57 Stance_Select_P4
0x48d07a75 CAR_female_idles_05
0x3c959a95 CAR_female_tat_chest_idle
0xe1371a9a GH3_Hnd_Guit_Chord_fmale_Bar2
0x81771aa5 BackOutR
0x6396ba