al_just
0xc5bc93ee ScreenElementExists
0x67d2e3f0 SE_GetProps
0xff0db407 TextName
0x8f30e41e training_show_lesson_header
0x9277f428 FormatText
0x8bf27439 player_4_name
0xfc30b442 player_8_name
0x11d6b44c alias_menu
0x8c8f3468 training_6_2_show_individual_indicators_and_demo
0x96f74481 player_3_name
0xd8f674a7 training_6_3_show_arrow_pointing_to_bulbs
0x56ec54c7 fit_width
0xdbe694c8 training_stop_HUD_flashing_red
0xcb9fb4cf bass
0xe675e4d6 streak
0xf77614d8 ResolveScreenElementID
0xbf0f14db center
0xd0fa94eb desc_array
0x50df74f4 player_1_color
0x044f94fb scale down if larger
0x53d3a50f player_3_instrument
0x9d3fb516 focus
0xc63ad532 player_6_name
0x6722b533 d
0x6ddd0548 training_hide_lesson_header
0xc451f558 event
0x82fac56c menu
0x2aed7570 training
0x40de9572 set_unfocus_color
0x34a68574 dims
0x15c54580 menu_tutorial
0xdb3fe58a player_1_name
0x67e6859a player
0xef8d059e PS3
0xc156b5b1 task_menu_default_anim_in
0x074425bd training_start_gem_scroller
0xd65995c4 training_destroy_title
0xc03565ca Logo_Vocal_GrayScale
0x8f4d35d5 menu_items
0xc74065dd player_3_color
0x2de8c60e printf
0xd029f619 seconds
0xc3409622 instrument
0x939d9653 online_player_slot_bg_team2
0x24430692