5) (48,616) (50,617) (62,619) (72,620) (82,621) (95,622) (108,623) (121,624) (134,625) (147,626) (160,627) (162,628) (181,630) 
is_female_char 8 (0,638) (6,640) (26,642) (44,644) (76,645) (80,646) (112,647) (114,648) 
create_font_arrays 18 (0,657) (14,659) (27,660) (39,661) (41,662) (102,665) (117,666) (131,669) (143,670) (145,671) (202,673) (239,674) (280,675) (301,677) (309,678) (339,680) (360,682) (368,683) 

[Checksums]
0x01edfe2d scripts\game\cas\ui\cas_common_scripts.qb
0xba297025 CD
0xaa7f2028 pad_l1
0xcd0dc02d KillSpawnedScript
0xc9c1b031 task_menu_retrieve_camera_params
0x475bf03c event_handlers
0x033e4045 cas_current_player
0xc093c0a5 pull_back_distance
0x36e6f0b5 generic_menu_up_or_down_sound
0x328400ed new_global_name
0x44714104 pad_l3
0x67890108 new_dof_params
0x7031f10c params
0xd8604126 pitch
0xc6ed512e ignore_time
0x437b2131 ObjectExists
0xe058e143 font_list_size
0x5ef31148 array
0x9fd29151 viewport
0x96cc615f setup_cas_menu_handlers_restricted
0x4e380179 cas_override_camera_time
0xcf66717b GotParam
0x071f4183 bg_viewport
0xbc6b118f up
0x4742a1a1 BandLogoObject
0x6d8e11a8 first
0x916fc1bd farblurbegin
0xbcdbc1c6 current_camera_cut_num
0xbebfa1c6 element
0x60f5e1d0 RotateVector
0x3b4631df IsPs3
0xbfa801df change
0xa17d91e0 cas_parts_pos_script
0x8dfac1e8 Z_SoundCheck_TRG_Waypoint_Drum_Start
0x3f93a1ef replace_handlers
0xa1dc81f9 name
0xcb5c11fa pad_option
0x3cd9d1fc setup_cas_menu_handlers
0x4bfcd202 AddArrayElement
0xbd982212 cas_pull_back_camera_base
0x17e7321e fov
0x748ca262 Quat
0x20689278 triangle
0x8012c29f SetSpawnInstanceLimits
0x5151b2b1 playsound
0xbab6e2c4 dof_params
0x157912eb up_arrow_id
0xfef012fd cam_fov
0x37077305 CASCamera
0x4b40630d NewValue
0x29660323 generic_menu_update_arrows
0x4a07c332 frame
0x0203b372 true
0xee9bc392 SpawnScriptLater
0xc09243be cleanup_cas_menu_handlers
0xc5f953c2 button
0x968f7408 view_mode
0x9277f428 FormatText
0xac535435 car_font_list
0x8faf047f GigBoard_Zoom_Left
0x521b5491 Z_SoundCheck_TRG_Waypoint_Microphone_Start
0x39b5c4b0 GetArraySize
0x6c9454c4 no_zoom
0xcb9fb4cf bass
0xf77b64ec front_end
0x8da97503 primary_controller
0x0ff7d508 dofParam
0x4fd3b52b task_menu_retrieve_camera_base_name
0x4c29c545 RequireParams
0xc451f558 event
0x11de9559 instrument_node_name
0xaf9b956b isRBDrum
0xe36d657e distance
0xdf63d584 cas_toggle_free_cam
0x67e6859a player
0xefc4c59d cas_artist_flush
0x0ea6d5ad GetDistance
0xa9d735ad KillCamAnim
0xc156b5b1 task_menu_default_anim_in
0xb8e885b3 cas_setup_rotating_camera
0x427bf5d8 no_reload
0xd11e75fc toggleviewmode_enabled
0x8f61d602 ArrayName
0x92886608 ControllerPressed
0x2de8c60e printf
0xd029f619 seconds
0xc3409622 instrument
0x51a12623 PosB
0xf2f1f64e R1
0xb524565f last
0x3f6e367e zoom_camera
0x4d660680 cam_quat
0xe226e69a cas_rotate_skater
0x332816ed menu_id
0x754e46f9 camera_params
0x2f6bf72d font
0x321c9756 square
0x01fa375b generic_pause_exit_sound
0xd66ff787 menu_view_cam_pullback
0xeec0f78c do_not_hide
0x37c38790 newstruct
0xc8a87799 posA
0xe491b7a4 vector
0x7a8017ba node
0xe5eed7bd GigBoard_Zoom_right
0xe288a7cb value
0xd43297cf false
0x5cf1b7d4 Obj_Rotate
0xa366c7ef IsGuitarController
0x6bf8a7f4 R2
0xf6a36814 vol
0x91a4c826 relative
0x809a9834 j
0xe5c2f84c is_female
0xa2e08852 cas_free_cam_active
0x239a5860 KillSkaterCamAnim
0x8390b87f cas_object
0xdd5a3884 ToggleViewMode
0x85981897 left
0x40c698af id
0x7f8c98fe index
0xbb777920 cas_pull_back_camera_gh
0x7f261953 Pos
0xb30d9965 controller
0xd74a6981 no_rotate
0x0da6698d ignore_spawn_request
0x1993c98e i
0x26b0c991 L1
0x963139b0 cam_pos
0xde59f9d7 cas_get_is_female
0xc130f9e5 ScriptIsRunning
0xd94aea07 cas_rotate_skater_left
0xc9428a08 device_num
0x1dd4ca24 PlayIGCCam
0x76fa7a8f checksumname
0xf4b16ab0 management
0x878bbab7 cas_rotate_skater_option
0x1482dae0 GetCurrentCASObject
0xb1167ae4 dist_atob
0x4b358aeb right
0xff7ebaf6 angle
0x19fa5af7 SpawnscriptNow
0xe4202b13 generic_menu_block_input
0xf8c12b37 new_global_value
0x6554db3d NewGlobal
0xb3ce9b3e cs_