
0x146419f5 stoprendering
0xc9428a08 device_num
0x43f51a33 notify_eject_static_text_container
0x41f87a36 uistate_null
0x926d1a3e blade_active
0xd008ea4b SetSystemNotificationPosition
0x036a5a67 destroy_player_drop_events
0x2f2f6a68 invite_screenfader
0x13b9da7b scale
0x87cd8a89 sysnotify_paused_controllers
0x76fa7a8f checksumname
0x666b6a9d dialog_box_exit
0x17ad2aa8 tutorial_close_pause_window
0x12ec4ad9 original_array_size
0x6deb1ae1 ignore_connection_loss
0x56a1eae3 root_window
0x3eff3ae9 reset_globaltags
0xdba76b03 wait_for_safe_shutdown
0x4f653b0b unblock_menu_input
0xd26f2b38 ui_event_wait_for_safe
0x285c9b46 notify_box
0xb88d0b4a cheat_turnoffalllocked
0x5e49cb52 signin_change_happening
0x77c71b72 user_options
0xe997db9f is_changing_levels
0xa91a9bce respond_to_signin_changed_all_players
0x4c022bd4 sysnotify_wait_until_safe
0xc6a96bec sysnotify_handle_unpause_controller
0x37f1ac0e RemoveArrayElement
0x0401dc0f user_changed
0x82117c1a wait
0xf58c2c2b clear_previous_stack
0x31bd7c36 playing_song
0x1bff0c3d player_status
0xb0074c78 notify_static_text_container
0x9ab4ac7c sysnotify_handle_connection_loss
0x520c0c9c data
0x420e6cce is_attract_mode
0x5c6c2d04 state
0x6043dd19 g_tutorial_pause_is_up
0x420d3d30 boot_brick_bg
0x8cf25d39 shutdown_game_for_signin_change_flag
0x7f5b3d4d array_size
0x3f6bcdba rgba
0xc928ae29 uistate_controller_disconnect
0x0b96ae2d abo