[LineNumbers]

[Checksums]
0x39fd98c5 ui\uidesc_leaderboard_row_header_band.qb
0xb990d003 target
0x7fb95054 mixer_icon_drums
0x91a02063 upper
0xf6813068 DescVersion
0xb922906a proportional
0x2a1fe0cc shadow_offs
0x9bcb30ce LB_rowheader_diff_container
0xe76470eb LB_instrument_icon
0xb12b510a SpriteElement
0xae9d5141 LB_NAME
0x696e4148 override_color_tag_alpha
0x1fe341d2 internal_scale
0xd87251d6 scale each line if larger
0x1e7bb1f5 shadow_rgba
0xa1dc81f9 name
0x970a9218 mixer_icon_guitar
0x8b60022f just
0x4c19324a use_shadow
0x83c2824f name_text
0xbd30325b white
0x40d92263 TextBlockElement
0x453e2264 LB_rowheader_diff
0x03c5427b divide03
0x7d99f28d texture
0x08d3b2c0 LB_SCORE
0x74c272ed divide02
0xe3fa22fc line_spacing
0xf778a353 help
0xedcb2357 divide01
0x0203b372 true
0x4837e397 pos_anchor
0x1564a3b5 mixer_icon_vox
0x67e093e4 internal_just
0x500e53eb fontgrid_title_a1
0x871a3474 expand if content larger
0x4b4e14ab spacing_between
0xa0ed44c6 aliases
0x56ec54c7 fit_width
0xf4ab74f0 path
0x044f94fb scale down if larger
0xa4815557 props
0x34a68574 dims
0xd7acc5be allow_alternate_directional_events
0xe43d7653 visiblename
0x2f1fc695 alpha
0x894496d9 fit_height
0xb95726df uidesc_leaderboard_row_header_band_nxgui
0x5ac356ec font_spacing
0x90c8071a ExpansionState
0x0b99e723 string_wchar
0x2f6bf72d font
0x4403372f mixer_icon_bass
0x78c7c7a2 LB_RANK
0xd43297cf false
0xe1c36831 LB_rowheader_score_container
0xc4745838 text
0x5b9da842 ContainerElement
0xcc63086c per axis
0x822d4873 includeParentOwned
0xbbb5f8a2 Elements
0xc2d448c7 rank_text
0x808918ce text_case
0x7321a8d6 type
0x7f8c98fe index
0x27526915 override_color_tag_rgba
0x43a769