4841bc a
0xc66791bc album
0x6821a1dc pack
0x2f6511de green
0xa1dc81f9 name
0xf335b287 DoNotResolve
0xa8ee7357 ScriptAssert
0xda4c137d add_music_store_purchase_dialogue
0xc5f953c2 button
0x1c2903e5 music_store_set_previous_history
0xff0db407 textname
0x9277f428 FormatText
0x4c29c545 RequireParams
0xe9dee567 previous_history
0xe94f26e0 music_store_set_album_info_items
0xf4d9a825 add_user_control_helper
0xc4745838 text
0x9d2d8850 z
0x7321a8d6 type
0xfea66978 artist
0x1993c98e i
0x063d2a06 option_struct
0x2302da82 destroy_music_store_menus
0x9e022a84 purchase_struct
0x19fa5af7 SpawnScriptNow
0xaa94fb44 ui_create_music_store_purchase
0x56329c00 music_store_set_song_info_items
0x2b0cfca1 