raining_8_7_show_highway
0xd96a5b02 transitions_locked
0x078b8b0c lesson
0x4bfabb14 use_backdrop
0xefca2b1d training_8_2_point_out_comet_and_tunnel
0x173c0b31 training_8_7_complete_message
0x4b864b62 Tut_Vox_Activ
0xa3ac1b68 training_8_2_prompt_for_layout
0x4046eb8a training_8_6_show_highway
0x9bb7eb9e training_8_7_hit_note
0x9f423ba3 training_8_5_hit_note
0xc8129bac training_arrow
0xb6e7cbc6 enable_star_power
0x38541bdb training_8_5_show_lesson_header
0xe1892bdf safe_destroy
0x925c4be4 training_8_3_hit_note
0x35e05be6 training_destroy_gem_scroller
0x4f4e9bfd destroy_popup_warning_menu
0x82117c1a wait
0x1c94dc37 training_8_3_complete_message
0x24b94c4c training_8_8_start_activate_star_power_task
0x73181c68 disable_hud
0x07713c7b sound
0xd4c94c99 training_8_3_start_singing_task
0x60d16ca4 training_wait_for_gem_scroller_startup
0x44a31cb5 SetGlobalTags
0x90356cb9 SetScreenElementProps
0x4adf0cd3 unfocus
0x177facd8 training_arrow2
0x73f8ccdc no_score_up