9,547) (668,548) (686,549) (699,550) (740,551) (758,552) (771,553) (812,554) (830,555) (843,556) (884,557) (902,558) (944,559) (946,560) (968,562) (972,563) (1003,564) (1038,565) (1070,566) (1072,567) (1074,568) (1116,570) (1120,572) (1156,573) (1174,574) (1184,575) (1194,576) (1236,577) (1254,578) (1267,579) (1308,580) (1326,581) (1339,582) (1380,583) (1398,584) (1411,585) (1452,586) (1470,587) (1483,588) (1524,589) (1542,590) (1544,591) (1556,593) (1587,594) (1628,595) (1663,596) (1695,597) (1697,598) (1701,599) (1732,600) (1767,601) (1799,602) (1801,603) (1803,604) (1844,606) (1846,607) (1848,608) (1900,609) (1924,610) 
ui_band_name_logo_enter_character 15 (0,619) (52,620) (64,622) (82,623) (120,624) (132,625) (151,627) (173,628) (208,630) (232,631) (250,632) (254,633) (260,634) (262,635) (264,636) 
ui_band_name_logo_backspace 22 (0,645) (52,646) (64,648) (82,650) (120,651) (132,652) (144,654) (162,655) (174,656) (176,657) (208,658) (229,659) (245,660) (280,661) (300,662) (336,663) (340,664) (346,665) (348,666) (372,668) (390,669) (392,670) 
ui_band_name_logo_toggle_font 18 (0,679) (12,680) (48,682) (60,683) (67,684) (69,685) (108,686) (110,687) (112,688) (133,689) (141,690) (168,692) (180,693) (184,694) (205,695) (207,696) (240,698) (284,699) 
ui_band_name_logo_blink_cursor 8 (0,707) (52,708) (54,710) (120,711) (126,712) (192,713) (198,714) (200,715) 
ui_band_name_logo_warning 10 (0,724) (52,725) (58,726) (100,728) (152,730) (183,731) (224,732) (228,733) (252,734) (254,735) 
ui_band_name_logo_scale_up_arrow 5 (0,743) (52,744) (108,746) (160,747) (216,748) 
ui_band_name_logo_scale_down_arrow 5 (0,757) (52,758) (124,760) (176,761) (248,762) 
ui_band_name_logo_cancel_name 8 (0,771) (24,773) (42,774) (63,776) (112,777) (116,778) (156,779) (158,780) 

[Checksums]
0x9d899ca3 scripts\guitar\menu\states\layouts\ui_band_name_logo.qb
0xb990d003 target
0x63d72010 band_name_text
0xaa7f2028 pad_l1
0xcd0dc02d KillSpawnedScript
0xfb92503b ui_band_name_logo_toggle_case
0x475bf03c event_handlers
0xcd220043 ui_band_name_logo_current_mode
0x965ec053 ui_band_name_logo_warning
0x91a02063 upper
0x218be06f name_h
0x059ea070 red
0xe48fd084 SwitchOffAtomic
0x572a9093 ui_event_remove_params
0xe13620a8 no_sound
0x696fe0ab number
0x8269d0bb letter_index
0x568cd0f9 name_i
0x301dd0f9 GetGlobalTags
0xb12b510a spriteelement
0xbc5fd10b Desc_ResolveAlias
0x7031f10c params
0xd7df411b Enter_Band_Name_Back
0xa1ee1128 Menu_Warning_SFX
0x9184c12f cas_update_band_logo
0x3611c136 GetTags
0x73665140 CreateScreenElement
0xcf858143 name_j
0x01dd615f DescInterface
0xcf66717b GotParam
0xbc6b118f up
0x4742a1a1 BandLogoObject
0x14d491b2 ui_band_name_logo_save
0xc13a41de get_current_band_info
0x2f6511de green
0xbfa801df change
0x3b0d11df foreign
0x589a71df UnpauseGame
0xd16b61e6 StartTime
0x530ec1ed ui_band_name_logo_toggle_font
0x3f93a1ef replace_handlers
0xa1dc81f9 name
0xcb5c11fa pad_option
0xb2f7220a UIstate_boot_download_scan
0x0cbc121f assetcontext
0x8b60022f just
0xf885723b menu_scroll_end_sound
0x7d99f28d texture
0x40d7329b main
0x8012c29f SetSpawnInstanceLimits
0xd443a2bc off
0x4152b2c5 ui_band_name_logo_continue
0x24823305 ui_band_name_logo_scroll
0x53e6d31c ui_band_name_logo_enter_character
0x94ef431e handle_signin_changed
0x50b08342 agora_update
0x656f5347 respond_to_signin_changed_func
0x88066355 alias_cursor
0x2ffb1360 yellow
0x0dccc372 no_bink
0x5b058376 param
0xc9c7838a textureasset
0xfd7b03a2 lower_characters
0xf44a53ab desc
0xda3403b0 null
0xc5f953c2 button
0xc5bc93ee ScreenelementExists
0x67d2e3f0 SE_GetProps
0x6c3dd3fe ui_create_band_name_logo
0x979cb425 GetTrueStartTime
0x9277f428 FormatText
0xac535435 car_font_list
0xf8a4443a get_savegame_from_controller
0x1e93946b alias
0x1274e474 init_band_logo
0xd4526481 ui_band_name_logo_random_name
0xb74ce4a3 respond_to_signin_changed
0x39b5c4b0 GetArraySize
0x2b0f74b1 random_name_tip
0xdeef04cd StructureContains
0xbf0f14db center
0xf16584dc lower
0xb65414e8 band_id
0x90d22500 ui_band_name_logo_backspace
0x9b25c502 number_characters
0x8da97503 primary_controller
0x8464e50b ui_band_name_is_valid
0x9d3fb516 focus
0xf15f1526 Enter_Band_Name_Scroll_Down
0x6722b533 d
0x26b6e535 ease_out
0x1e3e253b pad_choose
0x4c29c545 RequireParams
0x8058e545 misc
0x61c9354b blue
0xc451f558 event
0xe8a3d570 ui_memcard_autosave_replace
0x34a68574 dims
0xc0877576 ui_band_name_logo_edit
0x445cf578 check_name
0xbaf0a589 generic_menu_pad_choose_sound
0x05f7858b sys_fontgrid_text_A6_fire_sys_fontgrid_text_A6_fire
0xe5db859b ui_band_name_logo_blink_cursor
0xde8015b6 misc_characters
0x404785b7 band_logo
0x23a4e5c2 Obj_SpawnScript
0xb300c5f0 upper_characters
0x7bb9c604 menu_replace
0x2de8c60e printf
0xd029f619 seconds
0xf649d637 on
0x0223a64e rich_presence_context
0x9533365a store_bnl_respond_to_signin_changed_all_players
0x42a8865e event_params
0x9d73966f ui_init_band_name_logo
0x95741693 pad_option2
0x2f1fc695 alpha
0x377556bb GetCASAppearancePart
0x2a15a6c4 StringToCharArray
0xc93a26f0 current_band_has_band_name
0x1978b70d RemoveContentFiles
0x2f6bf72d font
0xc0cab738 LockGlobalTags
0x2cb33744 LaunchEvent
0x25801748 BandInterface
0xe89c0776 playerid
0x33e0977e cas_free_resources
0xc0a3e790 random_name
0xb391d7b6 PushAssetContext
0x906b67ba time
0x4c89f7c0 CAS_Band_Logo_Details
0x259a07d3 fadetoblack
0x99b9e800 presence_band_logo_edit_and_instrument_edit
0xa402c808 randomize_band_logo
0x6ee7b80f From_Logo
0x90fec815 structure
0xf4d9a825 add_user_control_helper
0x91a4c826 relative
0x30a4f836 pad_up
0xc4745838 text
0x25209846 SE_WaitProps
0x66cc784e cap
0x9d2d8850 z
0x6835b854 mode
0x27abd858 ui_event_add_params
0x862ba85b CAS_Band_Logo
0x85981897 left
0x40c698af id
0xdf0f18c2 from_save
0x585758cb name_a
0x808918ce text_case
0x7321a8d6 type
0x231858d7 cas_random_band_name
0x3cb6d8f3 band_name_logo_controller
0xeffd590f font_checksum
0