eb11f8f5 bossted_drum_Expert_StarBattleMode
0x30e068fa bossted_aux_Expert_Star
0x4a64d90e bossted_rhythm_markers
0x0b180955 bossted_Hard_WhammyController
0x290d5958 bossted_song_aux_Easy
0x40cdb959 bossted_song_aux_Expert
0x10134980 bossted_Expert_WhammyController
0x0d0199bc bossted_rhythmcoop_Hard_Tapping
0x0eabc9cc bossted_Hard_Tapping
0x82bd49cf bossted_drum_Expert_Tapping
0x6a0cb9fa bossted_guitarcoop_Easy_WhammyController
0x8745ba14 bossted_aux_Expert_WhammyController
0x69e95a30 bossted_rhythmcoop_Easy_WhammyController
0x2fc2fa40 bossted_guitarcoop_Expert_Star
0xa5743a4a bossted_drum_Medium_Tapping
0xc9623a4b bossted_anim
0x21d19a83 bossted_song_guitarcoop_Expert
0xfd3b3a8c bossted_aux_Expert_StarBattleMode
0xbca81a92 bossted_guitar_markers_text_b7c1702b
0x458f9a96 bossted_song_Medium
0xd386baaa bossted_Easy_StarBattleMode
0x1b424aaf bossted_rhythmcoop_Easy_StarBattleMode
0x00ac7ab2 bossted_guitarcoop_Medium_Star
0xc5dfeac8 bossted_vocals_n