e411006 b
0x79a3e013 drum_arrow_down_alpha
0x9fe43020 jam_recording_setup_timesig
0xfde41028 andyloop6_1_drum_loop
0xcd0dc02d killSpawnedScript
0x3083f02e jam_wizard_remove_loading_screen
0x475bf03c event_handlers
0xc812b05a jam_current_quantize
0x059ea070 red
0x19757071 andyloop1_2_drum_loop
0x94a9a07c Breakbeat4_drum_loop
0x07130095 create_jam_song_wizard_menu
0xb35c9096 bass_arrow_up_alpha
0x51c4e0bd loading_text_base
0x33c950c2 time_after
0x089870c5 classic_4_bass_loop
0x781000ce jam_init_pan
0xc6a9a0d8 bass_index
0xa50d90df curr_song_time
0xe4f130f4 s
0x5039d100 ClearJamSession
0x2a464107 tempo_index
0xdb5d410a button_off
0xbc5fd10b Desc_ResolveAlias
0x7031f10c params
0x3e9ec113 AddNoteTrackItem
0xcc4b9123 jam_wizard_show_loading_screen
0xd8604126 pitch
0x3611c136 GetTags
0xfa49f13f Metal1_bass_loop
0x73665140 CreateScreenElement
0x5ef31148 array
0xfe82614d length
0xab7d9157 button_off_middle
0x01dd615f DescInterface
0x9a74316e jam_tracks
0xeb18c176 Hip_hop3_drum_loop
0x90660176 new_song_sub_menu_button_focus
0xcf66717b gotparam
0xbc6b118f up
0xc4ae11a3 no_tracks
0xf4cc51a3 jam_recording_create_editable_arrays
0x5d0671b8 channel
0x548531b9 button_song_rgba
0x174841bc a
0xd83301c4 jam_auto_bass_loops_A