a1 sign_in_text
0xfaea61a2 band_name
0x794411a6 leaving_lobby_dialog_menu
0x84aa91a8 net_get_player_instrument
0x451291ac TempHighwayValue
0x93d061ad FilterTypes
0x6b66c1ae character_hub_net_ready
0x761771b1 new_menu
0x5e9d11b2 player_num
0x765f31b6 join_in_progress_info
0x5d0671b8 channel
0x857c51b9 save_current_powerups_p1
0x193601b9 scrolling_select_finish
0x40ad41b9 debug_gamertag_container_p2
0x174841bc a
0xc485f1c2 new_participant_info
0xa83951c3 nowbar_scale_y
0xe0c291c4 JOIN_MODE_PLAY
0x6cd351c5 StartNetworkGame
0xbebfa1c6 element
0x5766b1c9 al_get_preferences
0x81be61cc agora_failed_attempts
0x6017f1cc ui_event
0x1fe341d2 internal_scale
0xd87251d6 scale each line if larger
0xd75191d7 current_transition
0x006621d7 drop_net_player
0x802111da p1_loses_value
0xe7a111da net_please_wait
0xcf4e21dc target_width
0x6b2301dd career_leaderboard_id
0xc13a41de get_current_band_info
0x2f6511de green
0xbfa801df change
0x3b4631df IsPs3
0x589a71df UnpauseGame
0x0d0701e0 net_player_drop_container
0xc44bd1e2 public
0x848321e4 get_gamertag
0xd16b61e6 starttime
0x1698f1e7 LeaderboardDiffValue
0xb18f91e8 OptionsGameModeValue
0x76d931ef default_server_id
0x3f93a1ef replace_handlers
0x1e7bb1f5 shadow_rgba
0xa1dc81f9 name
0x0e9e91fd RemoveTimeSyncTask
0xc43021fe online_red
0xa86a21ff anarchyintheuk
0x4bfcd202 AddArrayElement
0xb86b0202 JoinInviteServer
0x23d5d206 gh3_button_font
0xc2885208 SetNewWhammyValue
0xdb69820c data_to_send
0x96354210 lefthanded_button_ups
0xbb96c213 temp_bogus_bot_original_controller
0x66fae215 can_select_final_song
0x0a9ae217 xb_online_bg
0xa90f7219 menu_unfocus_color
0xc483c21f value2
0x76d96221 online_fail_song
0x19237221 scrolling_character_hub_p2
0x3382a222 get_song_prefix
0x500eb224 Obj_GetID
0x8b165229 send_leader_board_message
0xc0b3d22d skin_select
0x8b60022f just
0x29324230 GetActiveControllers
0x9b434231 test3
0x60df1231 net_choose_gamemode_from_players
0x61ab3239 Ranked
0x7d53a23a vocals_sp_clap
0xcf43923d outcome
0x86452240 microphones
0x60f6f242 GlobalName
0x4a285245 button_sink_time
0xd888d247 participants_info
0x0d8c8251 passed_in_value
0x6e9a8251 fullname
0xb1fe4255 band_builder_is_random
0xe274c256 gamertag_icon_container
0xf48c525a p1_wins_value
0xbd30325b white
0xf0cd925c pos_table
0x71a6a25f ready_up
0xd4b50263 gem_colors
0x40d92263 TextBlockElement
0x46159266 out
0x014b3268 online_trans_grey
0x3e04b26b gamemode
0xa035226b presence_career
0xe8b58270 player1_song_selections
0x5d9e3270 get_player_num_from_controller
0x4fda4273 set_rich_presence_game_mode
0xa8c11275 LegacyDoScreenElementMorph
0xd1595275 deviceNum
0xc2b65278 flow_state
0x83a2f27e new_player_num
0x1aa86281 difficulty_checksum
0xb1fb4288 attrib_acum2
0x7d99f28d texture
0xb52ff28e invite_controller
0xced9328f PS3_process_invites
0x6086e291 write_key_value
0xd206b292 new_connections
0x642e8294 players_on_team
0xbda1d29b button_up_pixels
0x7802729d p1_wins
0x0db2c29f hard_score
0x6fb972a0 controllerid
0x11f692a6 SetPlayerInfo
0xec4472a7 test2
0xbe69a2a9 Achievements_Update
0xc40a02b0 num_rows
0x632052b1 temp_bogus_new_cash
0x95a8d2b3 test_sequenced_msgs
0x17a542ba menu_refresh
0xd443a2bc off
0x38a602bd xenon_invite_disallowed_ok
0x25f772be xenon_invite_confirm_title
0x22c972c0 char_data
0xca4622c5 temp_bogus_team
0x3053b2c7 CompositeObjectExists
0x55dd02ca lb_career_band
0xd499e2cc orig_width
0xd7a602ce online_yellow
0x6914a2cf battle_do_or_die
0x483722d2 xenon_invite_confirm_yes
0x783f02d2 ranked_quit_fix_scores
0xf555b2d9 create_ready_icons
0x0c8d62db online_light_purple
0x1b49b2de SessionIsOver
0xabf312ef x_dim
0x0c4312f3 player1_xuid
0x027e92f3 p1_stars
0xe3fa22fc line_spacing
0x8b26b301 DynamicAdManager_IssueCue
0xbe3c3301 lb_career_drum
0xfea7b302 note_streak
0x50e9a304 SendNetMessage
0x961df308 set_network_preferences
0xae25430c tie_breaker_song
0x2ba8030c cash_rank_up
0x4b40630d NewValue
0xacc2630d gs_view_cam
0xf2620315 guitar_rating
0xc558b319 values
0x4c0d1319 notes_hit
0x754d231d test1
0xe9f08321 uistate_pausemenu
0x77ad5323 loc
0xcbc5d323 drum_rating
0x42dff326 fret_anims
0x53b82327 character_hub_select_play_show
0xcf10a32a NET_DROP_PACKET_PERCENTAGE
0x4a07c332 frame
0x3cf8a332 net_custom_guide_view_user_songs
0x28f21332 attrib_acum1
0x31eec334 pixels
0x15cdb33d main_menu_select_online
0x488e233d update_net_character
0x50b08342 agora_update
0x819b9346 host_proceed_to_online_play
0x9361d349 diff_focus
0x597b534d p2_battle
0xa609b353 user_control_text_font
0x2bc49354 faceoff_loses
0x4ed6e355 write_type
0xa8ee7357 scriptassert
0xdaa1a358 tie
0xce9a235a agora_write_stats
0x78b6635b career_matchmaking_complete
0x148e335b destroy_connection_dialog_scroller
0x4d9ab360 len_delta
0x75fcd361 net_career_drop_msg_timer_count
0xf03d3369 quit_early
0x83280369 xScale
0x244ee36b ResetHubStates
0x2053a36d stop_singleplayer_session
0xb833736d action
0x5c430371 pattern
0xefe3f372 net_obj_id
0x94453372 end_game_script
0x0dccc372 no_bink
0x0203b372 true
0xf8367375 is_gamemode_visible
0x5b058376 param
0x33ed1378 temp_bogus_vocal_streak_phrases
0x4da4937b career
0x3622337d max_text_width
0x1aa1f382 get_song_struct
0x68f46383 needed_guitars
0x4ef83386 player1_selected_bass
0xf2077387 GameIsOver
0xefe37389 new_message_of_the_day
0xdcb8138b online_light_blue
0xb048138c temp_bogus_party_id
0xaa0d1390 online_select_guitar_finish_fs
0xeb98c390 sp_phrases_total
0x54d91391 temp_bogus_vocal_phrase_quality
0xee9bc392 SpawnScriptLater
0x03749393 parent2
0x74a4d395 online_select_style_fs
0x27dd7395 temp_net_id
0x8c2fb395 game_msg
0x9109a39b scrollid
0x802a239b scrolling_character_hub_p1
0x565ea39b spacing
0xcc1d039c GameMode_IsCooperative
0x6768b3a2 destroy_menu
0x504ce3a2 net_id
0x6ca9a3a5 selected_index
0x8d9183a5 set_client_band_score
0x5d8a93a5 value1
0xb2f043a6 handle_matchmaking_handoff_failed
0xcf4803a6 char_select_character_container_p2
0xf8e4b3a8 faceoff_wins
0xf44a53ab desc
0x1e3313ab setlist_popup_z
0xe572c3ac motd_subject
0xc46283ae time_remaining
0xda3403b0 null
0xbf8633b3 win_now
0xb62243b3 lefty_update
0x1224d3b4 control
0xc0fee3b8 player_index
0x9f1033be bass_career
0xc5f953c2 button
0xb23983c8 current_song_version
0xdf2063ca xenon_invite_disallowed_dialog
0x75dae3ca inviteList
0x996e03ca WriteUpdate
0x447ba3ca join_result
0x78e773cb stats_init
0x64c743cc uistate_gameplay
0x7fd053cf ControlWhammyPitchShift
0x57b303d5 xenon_singleplayer_session_init
0xb99ae3d6 gameframes
0x5109a3d6 tag_width
0xd85463d7 PS3_NON_PRIMARY_CONTROLLER_ID
0x59f0a3d7 temp_bogus_lefthanded_button_ups_flip_save
0x60b653db cancel_join_server
0xf2ace3db xenon_singleplayer_session_begin_uninit
0x490ba3dc net_custom_up_down
0xa31d23dd online_light_grey
0x4627a3de competitive
0x9da7a3e3 Load_Venue
0x67e093e4 internal_just
0xc6ff83e5 losing_player
0x5bfe33e6 p3_quickplay
0x400903ea connections
0x74eb93eb message_of_the_day
0x500e53eb fontgrid_title_a1
0x651533ec level
0xa9d1e3ed EndGameNetScriptPump
0xc5bc93ee ScreenElementExists
0x67d2e3f0 SE_GetProps
0x5ff293f1 do_join_invite_stuff
0x20ef23f8 event_pause_game
0x6a5813f8 GuitarEvent_SongWon
0xce6cf3fc launch_network_game
0x7ddd93fd num_local_controllers
0xc184f404 response
0xff0db407 TextName
0xbd527407 net_whammy
0xde33e40c band_rating
0x45590418 net_flame_message_text
0x47a9f41c temp_bogus_part
0xc5c5941d layout
0x1f35e41e GameMode_GetNumPlayersShown
0x71387423 mic_connected
0x1d944426 not_focusable
0x9277f428 FormatText
0xda81f42a signin_continue_data
0x631ff42d p4_pro_faceoff
0x8394942f net_create_player_drop_message_box
0x0063c438 ui_flow_manager_state
0xf8a4443a get_savegame_from_controller
0x2c0b443a showGamerCard
0xfe32743d ready_status
0x1032b444 easy_rhythm
0xe783844a GetCurrentAreaStringAndChecksum
0xbd09544c func
0x816d044d text_w
0x91f51450 add_menu_item
0x958e3451 xenon_singleplayer_session_complete_uninit
0x38b4e451 check_insts
0xe11b3452 net_pause
0x756f5456 key
0x67987457 net_party_leave_current_game
0x4b0f2458 search
0x6042f45c xenon_invite_confirm_no
0x5ed1745d net_dl_content_compatabilty_warning_fade_out
0x2e0b1465 flag
0x0ae9f468 CopyOfGlobal
0x85ec446e net_warning_focus
0x8320d478 game_mode
0x04ad047a get_quick_match_search_params
0x33d6047b cleanup_online_lobby_select
0x3e84f47b spawn_script
0x17fa747c global
0x6a95547d lb_faceoff_win_streak
0x396dc483 net_repeat_last_search
0x53cf5488 cs_event_handlers
0x4f35c489 win
0xc1ce948a uisignin_motd_callback
0x0abc448c g_cs_scroll_ready_p2
0x18d37495 cash_ranks_get_rank
0xbe578495 stack
0x92258496 Pref_Get
0xe9ec1498 al_refresh
0x3f9b649a WriteAgora
0x95a0749e destroy_join_refuse_dialog
0xb74ce4a3 respond_to_signin_changed
0xa58754a4 gt_frame_top
0x74cdd4a5 text_string
0x316524a8 get_musician_instrument_size
0x9812b4a9 valid_player_status
0x8c6bb4b0 ui_event_get_top
0x7218f4b0 failed_invite_search
0x39b5c4b0 GetArraySize
0xb27604b5 song_select
0x925c74b7 fit_text_into_menu_item
0x545e74b9 format_globaltag_song_checksum
0x5461e4bb band_song_checksum
0x8618c4be net_update_event
0x32efb4bf easy_score
0x767a24c1 online_signin_autoload_required
0x56ec54c7 fit_width
0x445114c8 NetSessionFunc
0xdeef04cd StructureContains
0xd6b5b4ce default_highway
0x330474ce net_failed_signin
0xe7b824ce pos_2d
0xcb9fb4cf bass
0xb8e4d4d2 online_end_song
0x5b6634d4 hide
0x12e0a4d6 disable_pause
0xa04454d8 p2_faceoff_bass
0x59af14d8 reset_current_special_event_percentages
0xbf0f14db center
0xe13b94dc choose_server
0x957514e7 temp_bogus_net_id_second
0xc10b44e8 current_level
0xb65414e8 band_id
0x0f56b4eb ranked_info
0xc87d74ed old_num_players_shown
0x6e6ee4f2 venue
0x0b2584f2 temp_bogus_is_local_client
0xa5f054f4 Integer
0xf8d7c4f9 GetNumPlayers
0x044f94fb scale down if larger
0xb2739500 net_autolaunch_parms
0x8da97503 primary_controller
0xc88d7504 avalancha
0x5e21450a set_net_client_lefty
0xb4357514 scale_step
0x59b01514 do_PS3_signin_state_change
0x64946516 CheckForSignin
0x9d3fb516 focus
0xd114f517 SetNetworkMode
0x7ad57518 delta_time
0xec1cd520 continue
0xdb96e524 block_menu_input
0x0e61b525 RunScriptOnScreenElement
0xae3b752b num_tiers
0x7135152b Command
0xd9e4052c StartRendering
0x6722b533 d
0xa6e8b538 JoinServer
0x76200538 net_career_song_index
0x1e3e253b pad_choose
0xb40d153f select
0xfed69541 scale_pair
0x2f94c542 net_game_type_info
0x65769543 mode_extra_1
0x3e2e5543 Timer_SetSpeed
0x4c29c545 RequireParams
0x46279545 new_pos
0x3c2a3546 medium_score
0x840d6547 GameMode_GetType
0x68526548 air_guitar_active
0x03d78554 player1_score
0x0a40b554 offscreen
0x08620557 vmenu_character_select_p1
0x7a95a557 t
0xc451f558 event
0x90b21564 bad_state
0xb69d6568 easy
0xb8437568 pad_choose_params
0x6ffd656a setup_sessionfuncs
0xaf9b956b IsRBDrum
0x82fac56c menu
0x1870556c lefthanded_gems_flip_save
0x4717056d online_select_guitar_fs
0x7aef856e now_scale
0x2aed7570 training
0xd524d574 difficulty2
0x67832574 net_warning_unfocus
0x34a68574 dims
0x873e5575 p2_note_streak
0xb6048577 pro_faceoff_loses
0xc1b98577 LocalizedStringEquals
0x2fca0578 options
0x046bf57f number_of_songs_index
0xcf6d357f begin_retrieve_friends_list
0xccf7d580 parent_element
0x5756c582 ui_print_states
0x5dff4586 get_non_career_lb_stats
0x56af1588 song_won
0x20c7258b container_element
0x1375e58b game_specific
0xc8a8458c net_hub_stream
0x9157258d frame_h
0x31fa658e p1_score
0x03f2058f prev_len
0x38306595 start_delay
0x062a4596 ScreenElementPos
0x1bbb4598 lb_career_cash
0x67e6859a Player
0x4e35c59d LevelZones
0xf259859d array_count
0xdcfe15a0 set_whammy_pitchshift
0xb594d5aa net_get_game_mode_leaderboard_id
0xa9d735ad KillCamAnim
0x106865af button_neck_name
0x6b20e5b3 motd_init
0xc28845b9 p2_pro_faceoff_drums
0x4b4e15ba morph_gamertags
0x14ad05bb online_grey
0xa977e5bb set_match_values
0xf06ff5c0 set_netgame_globals
0xe22dd5c2 lefty_flip
0x4d9845c6 cleanup_sessionfuncs
0x8834b5c7 WriteMultiplayerMatch
0xf96df5cd join_mode
0x568eb5ce NetFailSong
0x52e415d2 message_container
0xddfda5d6 Achievements_IsCheatingAutoKick
0x3db905e0 destroy_flaming_wait
0x03b1d5e2 head_pos
0x732d75e4 num_players_shown
0xe783c5e5 get_savegame_from_player_status
0x255615e8 GetLeaderboardWinLoseValue
0x6c5c65e9 CheckNoteHoldStart
0x455485ef dir
0x812365ef set_ready_for_input
0x686d85f1 temp_bogus_controller
0x9f0df5f7 pro_face_off_streak
0xf9c545f8 p1_total_notes
0x6e0715fb autolaunch_results_stop
0x578b1600 should_update_stats_leader_board
0x96dfa600 motd_text
0x8f61d602 arrayName
0x10dad603 online_green
0x7bb9c604 menu_replace
0xa9ed6605 private_match
0x2de8c60e printf
0xa7d7c610 choose_script
0xed72a613 Pref_GetStruct
0x5d50a615 display_net_dropped_player_msg
0x77cfc616 PS3_invite_postion
0x55215617 temp_bogus_controller_type
0xd029f619 seconds
0x34b5c61d RemoveAllControllers
0xddaab61f dummy_value
0xc3409622 instrument
0x824c9623 net_fail_coop_song
0x46f9a629 printscriptinfo
0xa7af762b selection_type
0xed3c362c setlist_prefix
0x8a4c762d song_checksum
0x31d75630 IsHost
0x31847632 band_score
0xf649d637 on
0xe25a2639 create_player_drop_events
0x8d28963e online_dark_blue
0x82aee641 send_fail_song_message
0xdd3ff644 winlosevalue
0x7ee6b645 signin_continue_state
0x2d48e647 net_al_choose_server
0xd854c648 unpost_game
0xfaa9564a net_write_single_player_stats
0xa0b6d64c StringLength
0x0223a64e rich_presence_context
0xa501464f DoesThisGetSent
0xf3f9c65a online_signin_select_cancel
0x4be9b65a menu_anchor
0xb524565f LAST
0x72c52665 p4_quickplay
0x0295c666 CheckNoteHoldPerFrame
0xa0ce3669 performance_mode
0x8f87c66b WriteMultiPerformance
0xa3c3266d pos1
0x4704c66f net_quit_warning
0xdb37b671 scale_element_to_size
0x15a63675 online_highway
0xdc176675 motd_header
0x6aa8d676 x_scale
0x01265677 DontEndSessionAfterWrite
0xb4503679 friends_init
0x591f167a destroy_ready_icons
0x0260567d TempGameModeValue
0x96768681 solo_highway
0x36ec0682 current_health
0x988aa685 AppendStruct
0x2c843685 net_dropped_player_recovery
0xb38fa687 SearchDifficultyValue
0x80f61688 neck_sprite_size
0x9a02768a guitars
0x07f2d68b reset_setlist
0x9a7d068f Cheat_AlwaysSlide
0x09c3c690 vocals_career
0x83402694 to_server
0x2f1fc695 alpha
0x649e469d lobby_ready
0xe938a69e PS3_new_invitation_received
0x4e3256a3 Instrument_LP_VBRST
0x6b1be6a5 get_game_mode_name
0x1efdb6a6 shut_down_net_play
0x74b936ab star_power_activate_and_drain
0x174fd6ac character_select
0x54af36ad ui_band_mode_change_menu_focus_all
0x52d4b6ae selection_index2
0x0423d6af get_number_of_songs
0x1cb2a6b0 num_players
0x14ec56b2 lb_song_id
0x6ac066b3 start_server_list
0xbedc26b5 part_text
0x3a2866b7 SetAutoLaunchClient
0x0287b6b8 get_musician_instrument_struct
0xe357b6bc stop_server_list
0x019176c5 frames
0xda5416cc xenon_invite_disallowed_title
0x1bc296d0 private_slots
0x207e76d1 GuitarInputLogicInit
0x3a1b76d2 change_coop_value_if_ranked
0xcf49a6d8 bookend_l_pos
0x894496d9 fit_height
0x558a86da shut_down_flow_manager
0xc8e4c6df p2_pro_faceoff_bass
0x8b3006e0 Connect
0x63cc76ec game_mode_index
0xe2be26ec old_player_num
0x332816ed menu_id
0x26bf66f3 textblock
0x6bc5b6f3 wtf_value
0x734d06f5 start_pos
0xedc2a6f6 deselect
0xf0e5e6f8 eDRUMS
0xfa98d6fe scale_element_width_to_size
0x48446702 whammy_scale
0xea271702 start_singleplayer_session
0xa0ac5702 set_rich_presence_searching
0x1b40170a get_difficulty_text_nl
0xd24f570c song_name
0xaff1d710 temp_bogus_vocal_phrase_max_qual
0xd28d7711 current_progression_flag
0xf3f3c714 len
0xcbdde714 selection_index1
0x99a9b716 color
0x418a8716 displaySprite
0x74297717 local
0xab09a71a gt_frame_bottom
0xbbeb271e lefthanded_gems
0x87a02720 net_num_players_data_ack
0x56331720 fontgrid_text_a8
0xd6b86721 array_name
0xfeba9726 new_position
0xc710f729 is_singleplayer_session
0xaef3b72b default_loading_screen
0x8720372b SearchMusicianProfileArray
0x2f6bf72d font
0x45c6d732 test_multi_leaderboards
0x070b5737 tie_breaker
0xad6d7737 random_song
0x1a5a8738 lb_pro_faceoff_winratio
0x151f8741 show_flaming_wait
0x3f7e7743 eMICROPHONE
0x2cb33744 LaunchEvent
0x8dce174a net_checksum
0xc627674a char_select_container_p2
0xcd65774e get_stats
0x57d6374f player2_status
0x5b5c6751 last_song_index
0xfaa25756 battle_do_or_die_attack_scale
0x11da0756 net_party_host_cancel_matchmaking
0x0ecd1759 create_timeout_dialog
0xbac63759 uistate_boot_iis
0x773d675d agora_character
0xe787d761 menu_pos
0x406dd761 GetScreenElementDims
0x67f0d769 stats_uninit
0x8438676a p2_health
0x76b7b76b presence_practice
0xaab0a76c drop_script_spawner
0x2bf6d770 p1_ready
0xadd47772 net_party_can_accept_new_players
0x2d979775 SearchNumSongsValue
0xb7cb0776 network_player_lobby_message
0xd0afe77d online_song_end_write_stats
0x6a5dd784 OptionsTieBreakerValue
0x9e909785 online_enabled
0xddf09786 player2_present
0x88b07787 info_struct
0x0ed45788 Obj_SpawnScriptNow
0xd470b78b ui_band_mode_hit_force_completion
0xd4c98794 title
0x7ea81796 drop_message
0x037e979a net_get_player_difficulty
0xfa97b79d LegacyDoMorph
0xe8d767a0 default_drop_player_script
0xac83e7a1 invite_container
0xae7ee7a3 create_popup_warning_menu
0xea7517aa net_clear_player_status
0x8b2017b2 create_failed_connection_dialog
0x2f5567b7 net_id_first
0x7f90a7b7 searching_menu_unfocus
0x7ef027b7 player_xuid
0x47ed17b8 select_done
0x906b67ba time
0x358587bc original_character_id
0x784ac7c0 selection_action
0x1804a7c4 voice
0x1c8ce7c9 highway_layout
0xe288a7cb value
0x0c5f37cd Enable
0x1501a7cd is_multiplayer_beta
0x6c2547cd prepare_player_list_array
0xd43297cf false
0x259a07d3 fadetoblack
0x192d57d4 Player_list
0x3aca77d7 pos2
0x73b877d8 rb_drums
0x9855d7e0 no
0x54b387ea check_profanity
0x4a7b57eb get_musician_instrument_type
0xddffb7f3 end_singleplayer_game
0xc44777f3 reason
0xdaae87f8 num_local_players
0x3e7727fa IsXenon
0x2660d7fd bPS3SingleSignOnCheckComplete
0x404377fd battle_win
0x130ef802 vmenu
0x50b7e804 live_settings_init
0x28d4f806 current_gig_number
0xa1c8780a xenon_auto_load_progress
0x666e080b player_text
0xb9d4e80e get_fullname_of_character
0x73679812 Leaderboard_Difficulty_Lookup_Table
0x7f0bb814 GetSongTime
0x4173e814 controller_type
0xc4aa3815 net_id_second
0x90fec815 structure
0x4abcf817 net_check_note_hold
0xf1cc881b g_p2_scores
0x607de81d score1
0x732d281e Pref_Choose
0xd850a820 Achievements_early_quit_flag
0x6df11820 test_friends_callback
0x658c9820 append_animating_dots
0x18cbb824 num_0
0xf4d9a825 add_user_control_helper
0xa31f9827 leaderboard_id
0x3acac82a uistate_mainmenu
0xa3a8782e time_to_move
0x809a9834 j
0x30a4f836 pad_up
0xc4745838 text
0x332dc838 invite_accepted
0x03a17838 current_song
0x96cc883e Anim_AnimNodeExists
0x07da983f set_net_client_highway
0x52522841 pos2d
0x5b9da842 ContainerElement
0xf3df6842 player_id2
0xcc91e842 str_len
0x1473a845 UnpauseSpawnedScript
0x25209846 SE_WaitProps
0x4bb2084e desc_id
0x9d2d8850 z
0xba8fb854 diff
0x6835b854 mode
0xa8b89855 stats
0x765e3856 band_member
0x202fc857 going_to_career
0x14e2885f SendStructure
0xbcfb0860 net_safe_to_enter_net_play
0x818af862 difficulty_text_nl
0x34132863 p3_career
0x71f97863 rating_val
0x02fe486c broadcast_received_winner_stats
0x5d6f386d gamertag_global
0x3396886e p2_stars
0xd708f871 Instrument_Les_Paul_Black
0xdb616875 tier
0xad224878 get_single_career_lb_stats
0x4dfd5878 max_notes
0x1c5f2878 frame_w
0xea9ba87a SetJoinMode
0x724c287c old_character_id
0xfaa4187d tier_checksum
0xb00e188e get_progression_globals
0xa6d2d890 scr
0xf8cc2892 gamertag_container_p2
0x66326893 temp_bogus_net_whammy
0x629b9895 wait_for_net_popup
0x49806896 band1_status
0x85981897 left
0x3333489c friendList
0x836f289e IsInGame
0xf8afc8a1 scores
0x729788a7 PS3_display_invite_callback
0xcd66c8ae score
0x40c698af id
0x6fcc88b2 num_1
0x901af8b6 finish_player_data_sync
0xa660a8ba TempNumSongsValue
0xf2b0f8bb gameinvite_server_unavailable
0x43de08bd container_id
0x201b78bd boss_battle
0x7819c8be warning_message_container
0x666558c1 online_medium_blue
0xa84c38c4 recovered_dropped_players
0xe6cf88c4 callback_params
0x92c008c7 songtime
0xec66e8cb battle
0x89d918cc select_quit_network_game
0xab4628cd icon_id
0x456d28d1 struct
0x20e758d1 temp_bogus_mic_connected
0x7321a8d6 type
0xb90a78d7 is_popup
0x21cc38d9 ExtendCrc
0xe83d08d9 right_bookend
0x7ce468dd block
0x2e6ef8e7 pad_start
0x6ed6f8e8 SetEventHandler
0xb5ce68ec lb_diff
0x1be0e8f4 exception_index
0x6fb6c8f6 expert_score
0x6a3568fb song_prefix
0x8508a8fc num_private_slots
0xf8b928fd p2_career
0x7f8c98fe index
0xe1de18ff streak_score
0x73569901 p2_leaderboard_id
0x9204d901 Pref_Add
0xba97f903 AddControllers
0x6ae52904 resolve_guest_character_id
0xf773b906 temp_bogus_lefthanded_gems_flip_save
0x6cef5907 menu_change
0xf6c5d908 num_2
0x51784908 player1_current_song_selections
0x2bd1d90f in_cas
0xf5c27918 bass_rating
0x18535919 num_players_in_band_old
0x695f591b net_band_members
0xafb9991d temp_bogus_lefthanded_gems
0x981f4921 display_string_field
0x0ad46922 controller_index
0x6d133923 RemoveController
0xae40f926 needed_drums
0x61c57928 gamertag_container_p1
0x7594c92d individual_band_score
0xeafc692e no_background
0x3fc9d92f local_client
0x9a555930 num_dots
0x440f2936 p2_total_notes
0xd6a4e937 debug_gamertag_container_px
0x2e86d939 ui_event_block
0xb0b53939 save_num_powerups
0x392e3940 Cheat_PerformanceMode
0x2a013940 Anim_Command
0x07dce942 button_lip_name
0xe7bb1948 server_id
0x13e54948 Net_Musician_Profiles
0x8892694c drop_player_script
0x42387951 pixel_array
0x5331a951 button_mid_name
0x7f261953 pos
0x23e9a954 go_back
0x394dc956 temp_bogus_lefty_flip
0x01dcf958 UIstate_net_debug_lobby_join
0xf0f5d95a needed_microphones
0x4316395b song_struct
0x9751f95c game_modes
0xe586795e uistate_play_song
0x5522195e exception_indices
0xb30d9965 controller
0x758fc96b match_uninit
0xcafc596b vocals_highway_view
0x6c4e7971 prefix
0x5e0e5973 join_in_progress
0xc8e43976 block_unblock_difficulty_actions
0x9c5cf977 dl_content_warning
0x1581a978 post_game
0x48e9b97a online_general_menu_hi_lite_ypos
0xd68af980 gt_frame_bottom_fill
0x828dd980 net_band_mode_menu
0x3c521982 kill_gem_scroller
0x2df8c983 net_ready_to_start
0x83b57984 destroy
0xa1179985 drum_career
0x1993c98e i
0xbb3c198f retrieved_live_settings_file
0x0440b991 quit_early_flag
0x3bba6995 checksum_value
0xdfa6a99d icon_texture
0x81c2e99e num_3
0xcccc599f new_net_player
0x322839a2 allow_expansion
0x124e19a4 match_type
0xf974b9a7 score2
0xaec949a7 my_highway
0x7d5d29a9 SetButtonEventMappings
0xc1fa69ab CreateCustomMessage
0x6f9d99b0 presence_head_to_head
0x899769b2 SearchGameModeValue
0x98b049b3 guitar_career
0x917569b3 bot_original_controller
0x3f7009b4 ShowJoinTimeoutNotice
0x3c15e9b6 DestroyScreenElement
0x0c6509b8 text_h
0x41be29b9 anarchy_in_the_uk
0x3af439bb p1_note_streak
0xefe589bb temp_bogus_character_id
0xf6a179c0 xenon
0x071579c4 dont_set
0x1b0509c5 savegame
0x43cde9c9 new_band
0x50f9f9d1 bogus_player_status
0xe61ce9d4 splash_callback
0x4464b9d4 local_players
0xc3a929d6 host_wait_for_client
0xa2ff29db net_get_player_cash
0x2776d9dd rating
0x27ef39df career_cash
0x3b1f59e0 team
0x79da09e1 uistate_group_play
0xc130f9e5 ScriptIsRunning
0x26a6a9e7 call_script
0x1cb4c9e8 destroy_menu_backdrop
0x689e99ea character_hub_select
0x011e69ea set_other_player_present
0xee2a49ec net_get_highest_coop_difficulty
0xbb2fd9f4 player2_song_selections
0x146419f5 StopRendering
0xb32979f7 IgnoreSlomo
0x72a3f9fa Progression_CashMilestonesSongWon
0x5f8559ff player2_selected_bass
0xc5a649ff net_popup_container
0x0d15ea00 net
0xb44c5a07 beta_net_game_type_info
0xd570aa07 face_off_streak
0xc9428a08 device_num
0xa927da0d lefty_flag
0xb1bbda15 autokick_cheating
0xc78daa18 offscreen_gamertag_pos
0x2d37ea1a CheckNoteHoldEnd
0xb8baea1a character_select_choose
0x18040a1c cs_scroll_up_or_down
0x3a094a1f network_player_lobby_update
0x66190a20 player_id
0x0bc06a21 CastToInteger
0x752f6a23 begin_singleplayer_game
0x03928a27 p1_quickplay
0xb18b3a27 fontgrid_text_a6
0x2fbb2a2b session
0x72e72a2b drop_player_end_game
0x52707a31 online_match_end_write_stats
0xc6799a34 net_copy_intial_params
0x46eb6a3c lb_band_song_id
0x84298a3c vscrollingmenu
0x54d7fa3d coop_dlc_active
0x555fba40 CheckNoteHoldInit
0xf9461a46 cash
0x398cba48 medium
0x91aa6a4b set_demonware_failed
0xc57d4a4e temp_bogus_lefthanded_button_ups
0xd5614a50 unblock_events
0x543b2a50 lb_battle_winratio
0x098b3a52 cas_heap_state
0xccaf2a54 OptionsHighwayValue
0x8a18ca56 yes
0xd6f4da59 FailedToCreateGame
0xc5790a5b change_color
0x45fbfa5e online_set_win_losses_streak
0x73898a5e gamertag_text_px
0x390d5a5f focus_type
0xfec3aa60 net_new_matchmaking_ui_flag
0xb83f9a65 attrib_score2
0x036a5a67 destroy_player_drop_events
0x2f2f6a68 invite_screenfader
0x1763aa6a Crowd_Loading_Whistle
0x446b4a6d career_score
0x7ebe8a6d timeout
0x18a3aa6f OnlineSignIn
0x9716ba76 completed_percentage
0xdad23a77 quit_network_game_early
0xafd20a78 start_time
0x13b9da7b scale
0xaff5ca7c g_tie_breaker_song
0x67daca87 update
0xe7390a8b rand
0x1ef38a8d gs_instrument_info_scroll_window
0x76fa7a8f ChecksumName
0x5ded6a91 net_popup_game_over
0x55f09a93 motd
0x08a53a96 tiername
0x5d4aea98 displayText
0xb1326aa1 record_net_statistics
0xc583daa5 drop_out_ready_sign
0xb4937aa6 net_autolaunch_role
0xa40abaa7 field
0x7385dab3 failed_attempts
0xbf61dab9 sp_phrases_hit
0xf4bffabe online_score_bars
0x7caa1ac1 save_health
0x90758ac3 drop_client_from_character_select
0x7cafbac3 callback_test_sequenced_msgs
0x7dd45ac6 host_handle_dropped_client
0x73e5bad0 width
0x6e977ad8 Cheat_AirGuitar
0x38478ad8 ready_container_p2
0xff037ad9 time_offset
0xe5fa3adf intro
0x56a1eae3 root_window
0x3cc4eae7 progression_flag
0x1e143ae7 orig_height
0xc8f97ae8 level_name
0x5ebe3ae8 invited_primary_controller
0x3231faea has_active_session
0x4b358aeb right
0xe358daeb options_bg_2
0x5718faec player1_color
0xc9287aee GetScreenElementProps
0x4d832aef handle_matchmaking_handoff_failed_continue_online
0x0ab21af0 height
0x1f773af1 is_local_client
0x40f8daf3 character_hub_hilite_bookend
0x19fa5af7 spawnscriptnow
0x58e4aaf9 match_init
0x85a43afa match
0x59aa7afb lb_career_guitar
0xd2d78b02 net_request_play_show_ack
0xdba76b03 wait_for_safe_shutdown
0x08806b04 drop_in_ready_sign
0x4f653b0b unblock_menu_input
0x7e7eeb0b select_ready
0xa8c15b0d create_end_game_events
0x692dfb11 LeaderboardSongTypeValue
0x2962eb11 lb_career_bass
0xd328bb13 Loading_Screen_Crowd_Swell
0x448aeb13 net_control_whammy_pitch_loop
0x4bfabb14 use_backdrop
0xa1163b1c online_character_hub_fs
0x4c411b23 net_ui_player_drop_listeners
0x18934b26 disable_attacks
0xda029b2b guitar_stream
0xd26f2b38 ui_event_wait_for_safe
0xab81bb3d endtime
0x2a84cb3d temp_bogus_cash_rank_up
0x465bcb41 pref_struct
0xc0e96b43 from_callback
0xf7347b4c select_guitar_container
0x7a518b51 options_bg_1
0x84abcb55 RemoveObserverBG
0xefa25b5a player1_selected_guitar
0x3d7ceb5b character_hub_net_ready_back
0x4fca0b5c faceoff
0x96933b5f y_dim
0x198dfb60 IsControllerInGame
0x6e965b60 bassist
0xa14edb62 ready_container_p1
0xea053b6f require_live
0x8e10bb70 SetArrayElement
0xe9b88b72 autoloaunch_results_stop
0x461dbb72 default_end_game_scr
0x77c71b72 user_options
0x4fd20b78 add_active_controllers_local
0xb3ae1b7a bullsonparade
0x10513b7a check_for_final_song_selection
0xe5260b7d signin_change
0xa4be1b7e instrument_type
0x3f5cdb8a empty_script
0xb9992b93 obj
0x73915b95 num_players_in_band
0x7a26bb9d count
0x28cf8ba2 dots_array
0xd50a5ba7 lose
0x38bbfbaa client
0xc08eabaf scrolling_select_style
0x8013cbb1 practice
0xba747bc2 end_session
0x0c89ebc2 lb_career_vocals
0x51abebca pu_warning_scroll
0x498bcbcc TempDifficultyValue
0x0e269bd3 player_data_request_ack
0x4f6eabd5 temp_bogus_highway_layout
0xdd4cabd6 child
0x63981bd7 highlight_bar
0x86068bd9 callback
0x3db35bd9 character_hub_p1_container
0xc0fcbbdb max_width
0xb15e8bdc drop_msg
0x2136cbdf attrib_score1
0xfc017bdf vmenu_character_hub_p1
0x9ea8ebe5 style_select
0x0203fbe7 character_hub_p1_continue
0x80c29beb ps3_signin_callback
0x74d55bee create_loading_screen
0xc3fa2bf0 p2_pro_faceoff
0x25bf4bf0 cue
0x00d43bf8 total_win_lose_leaderboard_id
0x0741dbf9 add_searching_menu_item
0xd63a5bfb end_write_stats
0x3201fbfc net_retrieve_controller_scores
0x4f4e9bfd destroy_popup_warning_menu
0xf66c2c00 loser
0x5ef78c01 achievement_info
0x30d8ec02 host
0xbdd9ac06 optimatch
0xad7d8c0b lb_battle_win_streak
0x2506bc10 online_general_menu_pos
0x7d654c18 exclusive_device
0x82117c1a wait
0x124edc1d signin_container
0x9f23dc21 SE_SetProps
0x9a70ec26 p2_quickplay
0x0fd1ac26 pad_down
0xf58c2c2b clear_previous_stack
0xfa45ec2b UIstate_net_debug_lobby
0x31bd7c36 playing_song
0xf4c46c36 net_stats_calculate_wins
0x63118c36 vocals_rating
0x1fa67c3d num_4
0x1bff0c3d player_status
0x581d2c44 net_disable_pause
0x5d675c46 LeaderboardSearchValue
0x14483c50 voice_init
0xff224c50 scrolling_select_guitar_p2
0xca341c53 x_adjust
0xb41a5c56 button_up_pixel_array
0x8e7d5c57 setup_and_post_game
0xb5742c5a gamertag
0x2ce85c5a difficulty_index
0xb042bc5b net_check_buttons
0x307ddc61 GetControllerType
0x5f016c63 num_guitars
0x5affdc64 StartServer
0x715fdc68 highway_pos_table
0xfc571c6b loading_transition
0x4e997c71 clear_wait_for_net_match_available_items
0x76255c71 p2_percent_complete
0x69137c74 launch_game
0x5e225c7d highest_diff
0x94aadc7e song_rand
0xd58c1c83 character_hub_go_back
0x9ff48c84 temp_bogus_difficulty
0x25cd2c8c uistate_online
0xc33b4c8f net_permision_to_select_song
0x5ca15c8f array_entry
0xa83efc90 lb_pro_faceoff_win_streak
0x88d17c95 identifier
0x816b1c96 loses
0xe0c2dc96 participant_info
0x865dfc97 load_and_sync_timing
0xebb63c97 player1_team
0x520c0c9c data
0x0bfd7ca0 scrolling_select_outfit
0x2b0cfca1 pad_choose_script
0x551f3ca3 net_commit_or_reset_params
0x68a14cab num_5
0xf0165caf player_data
0x0830ecaf objId
0xa572dcb2 p2_coop
0x0e6b7cb4 LAN_MODE
0x44a31cb5 SetGlobalTags
0xd469bcb6 g_hud_2d_struct_used
0xe924ecb7 uistate_signin
0x2ab66cb8 display_name
0x38334cb8 XmlKeyArchive
0x90356cb9 SetScreenElementProps
0xd0616cb9 frame_scale
0x04b73cba final_gamertag_pos
0x99f6ccbb obj_id
0x23b06cbc first_song_index
0xb0e46cbd expert
0x3f24dcbe get_controller_type
0x0c441cc3 item_text
0x9b4c7cc6 NO_NET_MODE
0x2e110cc7 DoesThisGetSent2
0x1323ccca difficulty_text
0xcf307ccc presence_tutorial
0x069e1ccd y_adjust
0x420e6cce is_attract_mode
0x66d10ccf select_finish_container_p2
0x4adf0cd3 unfocus
0x07cabcd4 area_string
0x7676fcd5 GuitarEvent_SongFailed_Spawned
0x899a1cda leaderboard_id_p2
0x638d0cdb just2
0x6900bcde get_server_list
0x5cc16cdf drum
0x09df2cdf net_get_player_guitar_flag
0x3099ece5 new_text
0x017cdce5 change_made
0xe33c1cea fail_song
0xac784ceb battle_do_or_die_speed_scale
0xe6c12cee set_search_params
0xd6521cee generic_event_back
0xbdc53cf2 guitar
0x8d885cf2 get_current_level_name
0x91ff8cf6 lb_faceoff_winratio
0x34896cf8 game_mode_selection_text
0x911dacfa SendEndSong
0x2fc92d01 listType
0x8694bd02 player1_max_song_selections
0x7056ed02 RemoveParameter
0x670f4d02 song_failed
0x5c6c2d04 state
0xf1a81d11 num_6
0xca5d9d11 get_custom_match_search_params
0x4d883d13 song_version
0xb7205d14 band
0x3deb7d14 p2_loses_value
0xd9e9ed16 update_ingame_controllers
0x72cabd16 create_flaming_wait
0x3f346d19 copy_to
0xa962ad1a GetDeltaTime
0x5ac86d1c flip_v
0x98504d24 battle_loses
0x636b4d27 TempTieBreakerValue
0xc3030d27 battle_streak
0xb9646d2a selecting_tiebreaker
0x7ee0fd2a pad_back
0xf910bd2b gamertag_container
0x2dad1d2b total_players
0x37180d2c ui_player_drop_scripts
0x66a54d2d generic_event_choose
0xbdd7ed30 temp_bogus_net_difficulty
0xa0ecdd32 NetOptions
0x92be3d33 star_power_used
0x20d0ad37 bot_play
0x4c325d38 bookend_left
0x388dcd38 Obj_SpawnScriptLater
0xee07bd39 open_comm
0x382fcd3b temp_bogus_mic_type
0x03b8fd40 target_height
0x34d82d45 custom_match_fs
0xd7418d46 has_invite_join_result_callback_completed
0xadb09d46 lefthanded_button_ups_flip_save
0x789e6d47 add_waiting_dots
0x7f5b3d4d array_size
0x33d63d4d g_cs_choose_ready_p2
0x0a40ed50 battle_wins
0x7464ad56 Dialog_Title_BG
0x61414d56 string
0x76a08d5b bottom
0x10934d60 leaderboard_id_p1
0xfa845d61 just1
0xbd485d62 from_fail_menu
0xaf427d63 vocal_phrase_quality
0xed605d64 scoring_mode
0xa2660d69 current_num_players
0x37efed70 best_streak
0x6289dd76 MAX
0x4825ed79 create_menu_backdrop
0x9f7f8d7a INTERNET_MODE
0x24e6dd7d online_signin_fs
0xbaebdd7f quit_network_game
0x6bdf0d81 start_network_game
0xa0984d83 active_controllers
0xdc34bd84 write_stats
0x86af2d87 num_7
0xba63cd87 pro_faceoff
0xce0fad88 translate_screen_element
0x2244fd89 wait_for_dw_init
0xc8767d8a vocal_streak_phrases
0x9d8eed9c BodyTimer
0xe6f68d9d noshadow
0x84f9dda2 p1_name
0x2b5b6da9 uistate_online_quit_warning
0xda6a7db0 retrieve_player_net_id
0xa710bdb2 net_venue
0x9886edb8 gt_frame_top_fill
0x3f6bcdba rgba
0xb2280dbb song_index
0xaabbddbd presence_music_studio
0xccdfddc2 y_scale
0x63f2edc2 net_restore_player_status_structs
0x4e41bdc8 ps3_invite_container
0x7a7d1dca rhythm
0xe8e6adcb vocals
0xa797edcf CustomCharacter
0xeec5ddd1 CheckNoteHoldWait
0x8a897dd2 shadow
0xb3a9add3 start_matchmaking
0xa76f3dd5 IsRanked
0xf9a54dd6 p8_pro_faceoff
0xda4bcdd7 xbox360_live_not_allowed
0xa4513dd8 character_hub_p2_container
0xce4afdd9 GetScreenElementPosition
0x8fdc5ddd online_select_bass_fs
0x42717de1 net_request_play_show
0xa315ede4 temp_bogus_hyperspeed
0xa7ee5de5 is_game_over
0x662b1dea scrolling_select_guitar_p1
0x1a1ecded p2_ready
0xf4dabdee get_random_song
0x5a9e2df3 p1_leaderboard_id
0x8d6fcdf4 net_unpausegh
0x72c27df4 create_loading_screen_empty
0xa1c3edf6 online_select_outfit_fs
0x4bf2ddf8 net_init
0x9dfdddfa net_whammy_length
0x1e749dfb ignore_camera
0x97622dfc callback_complete
0x559bce01 purchases
0x5534fe04 SearchMatchTypeValue
0x919cfe08 searching_menu_focus
0x80252e0d out_come
0x7fb07e0d vmenuid
0xb71d0e12 special_event_stage
0xabb36e18 lefty_flip_p2
0x08ed1e19 online_dark_purple
0x6739de1b name_string
0xc4e78e22 all
0x00b27e23 song_type
0x2eb1ee26 temp_bogus_vocals_sp_clap
0xee611e2b pitch_dirty
0x657bbe2c menu_focus_color
0x27484e32 net_autolaunch_spawned
0xd8811e32 destroy_pause_menu_frame
0x85dece34 temp_bogus_vocals_highway_view
0xfd2c9e38 structurename
0xe5d6fe3e block_events
0x7a7fce3f char_select_hilite_container_p2
0xbcb8ae40 test_read_leaderboards
0x393f6e42 online_menu_created
0xa2bd0e47 difficulty_selection_text
0xc1b52e4c direction
0x0b4cee4d net_dropped_players_flag
0xf9d07e54 search_chk
0x9766de59 button_up_models
0xe5b0de5e attrib_tot1
0x45134e64 songs
0x83e5be64 get_party_members
0x0f0afe64 set_disable_demonware_input
0x88568e69 net_cs_go_back
0x4d4a9e71 spawn_player_drop_listeners
0xc0ec3e72 net_pausegh
0x978b4e73 copy_from
0x67af5e7f player_scores
0xe552de82 host_team
0xbe304e86 printstruct
0x5a7ece86 menu_back
0x87e82e8d destroy_gamertags
0x26cc4e94 free_server_list
0x49e0ee96 second
0x92528e98 CreateJoinRefusedDialog
0x12e98e99 menu_show_gamercard
0x419a9e9a num_net_players
0x0dabae9b new_cash
0x940cde9c ChecksumEquals
0x0e145e9c total_score
0xe653ee9e num_mics
0x8e2cde9f GetNetID
0x10ff8ea1 net_retrieve_primary_controller_part
0x71d2fea1 diff_index
0xc4df9ea2 timeout_connection_attempt
0x8842aea9 ui_event_wait
0x33e7eeaa age_restricted
0xb4e1aeaa band_career
0xa8efeeab online_song_choice_id
0xe29f7ead area_checksum
0x9807cead gig_num
0xdf3c2eaf drums
0x41fa7eb3 yourock_text
0x94308eb4 found_state
0xd5a57eb6 scrolling_guitar_finish_menu_p2
0x6cbcaec0 ACCUMULATE
0xa09cdec2 dont_care
0xdb674ec3 DEMONWARE_IS_READY
0x64c49ec3 dialog_menu_bg
0x711f9ec4 al_get_server_list
0x5d272ec6 wins
0x23a8bec9 net_can_send_approval
0x8bf3eecf net_num_joiners
0x52b08ed5 create_pause_menu_frame
0x09de7ed5 test_write_leaderboards
0x7eae7ed6 net_guitar_part_info
0x0d959ed7 bookend_right
0x8737eeda is_network_game
0x8f14dedc PS3_display_invite_container
0xfc2cdee3 band_unique_id
0x06037ee7 autolaunch_add_server
0x168b1ee8 leaderboards
0x65485eea GetPlayerInfo
0xa1598eed vmenu_id
0x954f1eef PauseGame
0x625fbeef ui_print_gamertag
0x92b06ef1 reset_net_stats_menu
0xb71c3ef3 net_num_players_data_needed
0xa8e2fef3 get_part_text_nl
0x6f402ef3 band_info
0x9e66cef5 WritePerformance
0x0a873efa get_completed_percentage
0xa2a5defe local_id
0xfc37df05 gameframe
0x37bf4f09 base_name
0xec089f0a best_score
0x771cdf0a num_states
0x026daf0c p2_name
0x4cac2f0c scrolling_guitar_finish_menu_p1
0xa19eef0e popup_warning_container
0x0290ff12 num_songs
0x00127f13 p2_score
0x81e70f17 temp_bogus_band_member
0x02141f19 clean_up_user_control_helpers
0x00946f1c outfit_select
0x76362f1e p1_career
0x0e5daf23 SetServerMode
0xf5c5af23 get_local_players_in_game
0x265b0f24 helper_pill_body
0x381def28 invite
0x1a675f29 online_orange
0xea853f2d pro_faceoff_wins
0x82e71f2d menu_show_gamercard_from_netid
0x90a59f2d IsLocallySignedIn
0x158f6f2f OptionsNumSongsValue
0x806fff30 none
0x57710f31 z_priority
0xc6ad2f34 platform
0x05f7af36 net_player_drop_fail_msg_text
0xb6f08f39 part
0x10998f3b bookend_r_pos
0xe80fef3e primary_player_score
0x62575f3e select_finish_container
0xea7e9f3f LeaveServer
0x3d96cf41 total_notes
0xc8d3df46 get_my_highway_layout
0x53313f48 columns
0xfcb9df4e vocal_phrase_max_qual
0x6c20bf54 best_run
0xd40f4f57 net_coop_init_star_power
0xfa947f5a get_multiplayer_career_lb_stats
0x6495ff5b player2_current_song_selections
0x58973f5c temp_bogus_career_earnings
0x2d9a9f5d vport
0xc04aef64 lobby_data
0xf1a30f66 net_stats_calculate_total_scores
0x43df7f67 BroadcastEvent
0xe246ff6c online_win_song
0xa751bf6e check_if_selecting_tie_breaker
0x96254f72 IsArray
0xfa8b9f74 tie_breaker_index
0xc70f6f75 band2_status
0xd0481f78 popup_text
0x3faf7f7f wait_frames
0xa3df7f84 streak_leaderboard_id
0x2e79af86 temp_bogus_net_id_first
0xa10d4f87 gh_songlist
0xc2fc3f8a percent_complete
0xb005bf8b primary_player_part
0x5bac3f8c value_field
0x9e6baf8d helper_pill_end
0x9a0c5f91 s_container
0x38265f91 scrolling_character_select_p2
0x8e0d5f93 net_popup_active
0xde118f96 friends
0x1d4a7f96 userList
0x7cc5ff98 temp_bogus_net_venue
0x9832bf99 left_bookend
0x3ba1af9b test_events
0xccc78fa1 max_local_players
0x32ba3fa2 lefty_flip_p1
0xdec3efa6 party_id
0xaec83fa9 client_handle_end_song
0x69d0dfaf player_device
0xc2719fb0 parent
0x66ce4fb1 presence_band_career
0x99bfefb2 temp_bogus_fret_anims
0x5200dfb6 TextElement
0x4ab04fba create_params
0xb96e8fbd GetRandomValue
0x7d0f0fbd presence_quickplay
0x08e48fbf num_players_info
0x246d3fc1 connection_dialog_vmenu
0xcc298fc4 continue_script
0x64c92fc4 net_get_character_name
0xe3006fc4 down
0x5b5b4fc8 net_grouping
0x323f9fc9 player2_score
0x6c854fcb character
0x10035fcf player_found
0xfee23fd3 stars
0xefa1afd4 move_gamertag_pos
0x921bbfd9 description
0x98bf9fd9 num_drums
0x05bbbfd9 button_head_name
0x6e73afde primary_controller_assigned
0xfd8a3fe1 player2_max_song_selections
0x66cd8fe2 temp_bogus_original_character_id
0x04632fe3 new_player_info
0x7cb98fe4 attrib_tot2
0x3483efe6 temp_bogus_net_obj_id
0x2b669fe7 GetPlatform
0xbb5c3fee ps3_signin_complete
0xfa8d8ff1 xboxlive_num_results
0xf3099ff1 winner
0x6119cff7 guitar_select
0x7f438ff8 g_p1_scores
0x5df5effd test_send

                 [LineNumbers]
create_leaving_lobby_dialog 179 (120,10) (147,12) (153,13) (155,14) (192,16) (205,17) (209,18) (221,19) (223,20) (230,22) (242,23) (255,24) (267,25) (283,26) (285,27) (292,29) (304,30) (316,31) (329,32) (348,33) (364,34) (380,35) (392,36) (394,37) (401,39) (413,40) (426,41) (439,42) (455,43) (474,44) (493,45) (509,46) (517,47) (531,48) (557,49) (583,50) (585,51) (587,52) (593,54) (610,56) (627,57) (644,58) (708,60) (772,61) (812,63) (913,64) (1009,65) (1098,67) (1192,68) (1288,70) (1389,71) (1396,74) (1408,75) (1420,76) (1432,77) (1444,78) (1473,79) (1485,80) (1504,81) (1525,82) (1541,83) (1547,84) (1563,85) (1592,86) (1594,87) (1601,90) (1613,91) (1625,92) (1637,93) (1649,94) (1678,95) (1690,96) (1709,97) (1728,98) (1749,99) (1765,100) (1781,101) (1793,102) (1795,103) (1802,106) (1814,107) (1826,108) (1842,109) (1850,110) (1863,111) (1876,112) (1890,113) (1892,114) (1894,116) (1907,117) (1914,118) (1926,119) (1939,120) (1951,121) (1963,122) (1975,123) (1990,124) (2002,125) (2021,126) (2042,127) (2044,128) (2073,129) (2091,130) (2098,131) (2110,132) (2123,133) (2135,134) (2147,135) (2159,136) (2178,137) (2233,138) (2254,139) (2270,140) (2276,141) (2278,142) (2285,143) (2297,144) (2310,145) (2322,146) (2334,147) (2346,148) (2365,149) (2420,150) (2441,151) (2457,152) (2459,153) (2466,156) (2478,157) (2490,158) (2506,159) (2514,160) (2527,161) (2540,162) (2566,163) (2568,164) (2570,166) (2583,167) (2590,168) (2602,169) (2615,170) (2627,171) (2639,172) (2651,173) (2666,174) (2678,175) (2697,176) (2718,177) (2720,178) (2749,179) (2767,180) (2774,181) (2786,182) (2799,183) (2811,184) (2823,185) (2842,186) (2897,187) (2909,188) (2930,189) (2946,190) (2952,191) (2954,192) (2961,193) (2973,194) (2986,195) (2998,196) (3010,197) (3029,198) (3084,199) (3096,200) (3117,201) (3133,202) (3135,203) (3162,205) (3268,207) (3316,208) (3364,209) (3366,210) (3372,212) 
net_warning_focus 11 (0,217) (6,218) (40,219) (85,220) (87,221) (121,222) (168,223) (170,224) (204,225) (251,226) (253,227) 
net_warning_unfocus 11 (0,232) (6,233) (40,234) (85,235) (87,236) (121,237) (168,238) (170,239) (204,240) (251,241) (253,242) 
net_cs_go_back 9 (0,247) (18,248) (68,249) (72,250) (78,251) (87,252) (152,257) (154,258) (156,259) 
leaving_lobby_select_yes 9 (0,264) (6,265) (12,266) (18,267) (24,269) (60,271) (66,272) (116,277) (176,279) 
leaving_lobby_select_cancel 3 (0,284) (6,285) (12,286) 
destroy_leaving_lobby_dialog 11 (0,289) (36,290) (63,291) (69,292) (71,293) (108,294) (144,295) (146,296) (184,297) (220,298) (222,299) 
leaving_lobby_dialog_focus 4 (0,304) (36,305) (88,306) (90,307) 
leaving_lobby_dialog_unfocus 4 (0,312) (36,313) (88,314) (90,315) 
go_to_net_warning_from_pause_menu 7 (0,320) (36,321) (72,322) (108,323) (144,324) (180,325) (182,326) 
return_to_pause_menu_from_net_warning 3 (0,331) (6,332) (12,333) 
pause_menu_really_quit_net_game 4 (0,346) (6,347) (12,348) (88,350) 

[Checksums]
0x6390f793 scripts\game\net\menu_net_character_select.qb
0xb990d003 target
0xd71d101c ui_flow_manager_respond_to_action
0xf967002a destroy_net_popup
0xcd0dc02d KillSpawnedScript
0xe126e035 top
0x475bf03c event_handlers
0xc4687060 request
0xe675206c leaving_lobby_dialog_focus
0x059ea070 red
0xa0c7507f flip_h
0x146a2086 select_quit
0x1512808d tex
0x36e6f0b5 generic_menu_up_or_down_sound
0x2a1fe0cc shadow_offs
0x797de0e9 create_leaving_lobby_dialog
0xb12b510a spriteElement
0x7031f10c params
0x017b9121 request_state
0x1f6a812e leaving_lobby_dialog_unfocus
0x73665140 CreateScreenElement
0x575f0177 dialog_menu_hilight
0xcf66717b GotParam
0xbc6b118f up
0x3bf4619b botom
0x794411a6 leaving_lobby_dialog_menu
0x9dd971a7 leaving_lobby_select_yes
0x2f6511de green
0xbfa801df change
0x1e7bb1f5 shadow_rgba
0xa1dc81f9 name
0xa90f7219 menu_unfocus_color
0x500eb224 Obj_GetID
0x8b60022f just
0x32909232 leaving_lobby
0x40d92263 TextBlockElement
0xa8c11275 LegacyDoScreenElementMorph
0x7d99f28d texture
0x5052229a pause_menu_really_quit_net_game
0xe3fa22fc line_spacing
0x3562432c create_pause_menu
0xacf2f335 Dialog_Frame_Joiner
0xb833736d action
0x3815b38f text_rgba
0x192bc3a2 pad_back_script
0x6768b3a2 destroy_menu
0xc5f953c2 button
0x67e093e4 internal_just
0x500e53eb fontgrid_title_a1
0xa9d1e3ed EndGameNetScriptPump
0xc5bc93ee ScreenElementExists
0x0063c438 ui_flow_manager_state
0x491a1447 scrolling_pause
0x85ec446e net_warning_focus
0x925c74b7 fit_text_into_menu_item
0x211d74d0 menu_container
0xbf0f14db center
0x900a94de preserve_flip
0x9d3fb516 focus
0x78021528 pause_menu_frame_container
0xa3428532 set_user_control_color
0x1e3e253b pad_choose
0xb8437568 pad_choose_params
0x34a68574 dims
0x67832574 net_warning_unfocus
0xc8a8458c net_hub_stream
0x67e6859a player
0xf6bda628 leaving_lobby_select_cancel
0x31d75630 IsHost
0x4704c66f net_quit_warning
0x591f167a destroy_ready_icons
0x2f1fc695 alpha
0x174fd6ac character_select
0xcf49a6d8 bookend_l_pos
0x332816ed menu_id
0xedc2a6f6 deselect
0x418a8716 displaySprite
0x2f6bf72d font
0x2cb33744 LaunchEvent
0xe787d761 menu_pos
0x406dd761 GetScreenElementDims
0xb7cb0776 network_player_lobby_message
0x30d8f7ec bg_rgba
0x130ef802 vmenu
0xf4d9a825 add_user_control_helper
0x30a4f836 pad_up
0xc4745838 text
0x5b9da842 ContainerElement
0x9d2d8850 z
0x85981897 left
0x40c698af id
0x43de08bd container_id
0x7819c8be warning_message_container
0x7321a8d6 type
0x501278d8 return_to_pause_menu_from_net_warning
0x7f261953 pos
0x1e3ea979 animate_bunny_flame
0x3c15e9b6 DestroyScreenElement
0xf8725a00 current_state
0xfc24ea2c character_hub
0x84298a3c vscrollingmenu
0x13b9da7b scale
0x90758ac3 drop_client_from_character_select
0x73e5bad0 width
0x56a1eae3 root_window
0x4b358aeb right
0x801f8b5a net_lobby_state_message
0xbd6a6bb9 go_to_net_warning_from_pause_menu
0xdd4cabd6 child
0xc0fcbbdb max_width
0x35563be9 online_pause_fs
0x04f64c14 destroy_leaving_lobby_dialog
0x0fd1ac26 pad_down
0x2b0cfca1 pad_choose_script
0x0830ecaf objId
0x4adf0cd3 unfocus
0x5ac86d1c flip_v
0x7ee0fd2a pad_back
0x4c325d38 bookend_left
0x7464ad56 Dialog_Title_BG
0x68446d78 leaving_lobby_dialog_vmenu
0x3f6bcdba rgba
0x8a897dd2 shadow
0xed344e1b rot_angle
0x657bbe2c menu_focus_color
0xd8811e32 destroy_pause_menu_frame
0x88568e69 net_cs_go_back
0x64c49ec3 dialog_menu_bg
0x52b08ed5 create_pause_menu_frame
0x0d959ed7 bookend_right
0xa1598eed vmenu_id
0xa2a5defe local_id
0x02141f19 clean_up_user_control_helpers
0x57710f31 z_priority
0x10998f3b bookend_r_pos
0x22f7bf55 cs_go_back
0xc2719fb0 parent
0x5200dfb6 TextElement
0x4ab04fba create_params
0xe3006fc4 down

           [LineNumbers]
net_create_choose_part_menu 4 (0,6) (6,7) (180,8) (186,10) 
net_choose_part_screen_elements 3 (0,15) (524,29) (592,35) 
net_request_instrument 5 (0,40) (7,41) (19,42) (40,43) (42,44) 
net_select_instrument 18 (0,49) (18,51) (36,53) (38,54) (40,55) (58,57) (78,58) (112,59) (130,60) (132,61) (136,62) (156,63) (192,64) (210,65) (228,66) (230,67) (232,68) (250,70) 
force_instrument_highlight 19 (0,75) (18,76) (36,77) (88,78) (129,79) (133,80) (174,81) (215,82) (217,83) (221,84) (239,85) (304,86) (345,87) (349,88) (395,89) (436,90) (438,91) (440,92) (458,94) 
net_instrument_go_back 2 (0,99) (52,104) 

[Checksums]
0x942296d1 scripts\game\net\menu_net_choose_part.qb
0xe126e035 top
0x475bf03c event_handlers
0xa0c7507f flip_h
0xf9db80d1 ui_print_gamertags
0x7031f10c params
0xd1b76132 g_si_player2_index
0x73665140 CreateScreenElement
0x4c4e315d choose_part_menu_select_part
0xbc6b118f up
0xbfa801df change
0x8751820c g_si_player2_locked
0x50e9a304 SendNetMessage
0xab76e33e player1_device
0x588ff3a6 select_instrument_randomize_bookends
0xcbf9f3ae g_si_hilitep2_pos
0xbf0f14db center
0x1e3e253b pad_choose
0x34a68574 dims
0x67e6859a player
0x455485ef dir
0x09de85ef g_si_player1_locked
0x09810606 select_instrument_go_back
0x22e1b65c net_select_instrument
0x907fc664 ResetInstrumentSelections
0xa3c3266d pos1
0x89a926c4 force_instrument_highlight
0x156c0787 select_instrument_scroll
0xe288a7cb value
0x3aca77d7 pos2
0x130ef802 vmenu
0x30a4f836 pad_up
0x512d285e si_vmenu_p2
0x40c698af id
0x5be9c8d4 si_hilite_bookend_p1a
0x7321a8d6 type
0x2e6ef8e7 pad_start
0x7f261953 pos
0x1f3c296b net_choose_part_screen_elements
0x8c59897e g_si_hilitep1_pos
0xc82479e4 si_vmenu_p1
0xaa569a02 net_create_choose_part_menu
0x1efc6a1e instrument_selection
0x872dfac9 si_scrolling_menu
0x70c49b17 si_hilite_bookend_p2a
0x36904b2d create_choose_part_menu
0x6f7b7b5d net_instrument_go_back
0xe05f7baf g_si_player1_index
0x7d654c18 exclusive_device
0x0fd1ac26 pad_down
0xbf18fc30 net_request_instrument
0xa7562c97 instrument_index
0x90356cb9 SetScreenElementProps
0x638d0cdb just2
0x7ee0fd2a pad_back
0xfa845d61 just1
0x12e98e99 menu_show_gamercard
0xe621aebc si_hilite_p1
0x7f28ff06 si_hilite_p2
0xc2719fb0 parent
0xe3006fc4 down

      [LineNumbers]
create_custom_create_menu 265 (60,6) (72,8) (84,9) (96,10) (108,11) (120,12) (132,13) (144,14) (156,15) (168,16) (180,17) (187,19) (199,20) (211,21) (224,22) (243,23) (259,24) (275,25) (287,26) (289,28) (296,30) (308,31) (321,32) (334,33) (350,34) (369,35) (388,36) (404,37) (412,38) (425,39) (438,40) (464,41) (490,42) (492,43) (507,45) (509,46) (544,47) (640,54) (788,56) (964,57) (971,59) (983,60) (995,61) (1007,62) (1019,63) (1034,64) (1046,65) (1062,66) (1081,67) (1093,68) (1095,69) (1104,74) (1111,76) (1123,77) (1135,78) (1148,79) (1160,80) (1172,81) (1187,82) (1199,83) (1218,84) (1230,85) (1238,87) (1294,88) (1327,89) (1395,90) (1438,91) (1440,92) (1442,93) (1449,94) (1461,95) (1474,96) (1486,97) (1502,98) (1521,99) (1540,100) (1548,102) (1580,103) (1612,104) (1678,105) (1744,106) (1799,107) (1866,108) (1914,109) (1981,110) (1983,111) (1985,112) (1992,114) (2004,115) (2017,116) (2030,117) (2042,118) (2054,119) (2069,120) (2106,121) (2125,122) (2137,124) (2139,125) (2168,126) (2170,127) (2177,132) (2189,133) (2201,134) (2214,135) (2226,136) (2238,137) (2253,138) (2265,139) (2284,140) (2296,141) (2304,142) (2360,143) (2393,144) (2461,145) (2504,146) (2506,148) (2508,149) (2515,150) (2527,151) (2540,152) (2552,153) (2568,154) (2587,155) (2606,156) (2614,157) (2646,158) (2678,159) (2744,160) (2810,161) (2865,162) (2932,163) (2980,164) (3047,165) (3049,166) (3051,167) (3058,168) (3070,169) (3083,170) (3096,171) (3108,172) (3120,173) (3135,174) (3172,175) (3191,176) (3203,177) (3205,178) (3234,179) (3241,184) (3253,185) (3265,186) (3278,187) (3290,188) (3302,189) (3317,190) (3329,191) (3348,192) (3360,193) (3368,194) (3424,195) (3457,196) (3525,197) (3568,198) (3570,199) (3572,200) (3579,201) (3591,202) (3604,203) (3616,204) (3632,205) (3651,206) (3670,207) (3678,208) (3710,209) (3742,210) (3808,211) (3874,212) (3929,213) (4001,214) (4049,215) (4121,216) (4123,217) (4125,218) (4132,219) (4144,220) (4157,221) (4170,222) (4182,223) (4194,224) (4209,225) (4246,226) (4265,227) (4277,228) (4279,229) (4308,230) (4315,236) (4327,237) (4339,238) (4352,239) (4364,240) (4376,241) (4391,242) (4403,243) (4422,244) (4434,245) (4442,246) (4498,247) (4531,248) (4599,249) (4642,250) (4644,252) (4646,253) (4653,254) (4665,255) (4678,256) (4690,257) (4706,258) (4725,259) (4744,260) (4752,261) (4784,262) (4816,263) (4882,264) (4948,265) (5003,266) (5070,267) (5118,268) (5185,269) (5187,270) (5189,271) (5196,272) (5208,273) (5221,274) (5234,275) (5246,276) (5258,277) (5273,278) (5310,279) (5329,280) (5341,281) (5343,282) (5372,283) (5379,287) (5391,288) (5403,289) (5416,290) (5428,291) (5440,292) (5455,293) (5467,294) (5486,295) (5498,296) (5506,297) (5550,298) (5563,299) (5576,300) (5578,301) (5580,302) (5604,304) (5640,305) (5660,307) (5680,308) (5788,310) (5856,311) (5924,312) (5953,314) 
destroy_custom_create_menu 9 (0,325) (36,326) (72,327) (74,328) (112,329) (148,330) (150,331) (156,332) (162,333) 
custom_create_select_done 5 (0,338) (36,339) (78,340) (84,341) (110,343) 
net_custom_ui_change_focus 25 (0,348) (29,349) (64,351) (116,354) (137,355) (164,356) (191,357) (193,358) (232,361) (300,362) (302,363) (340,364) (408,365) (410,366) (448,369) (488,370) (490,371) (528,372) (540,373) (587,374) (589,375) (628,376) (668,377) (670,378) (699,380) 
net_custom_ui_change_unfocus 25 (0,385) (29,386) (47,388) (80,389) (84,390) (120,391) (122,392) (160,395) (228,396) (230,397) (268,398) (336,399) (338,400) (376,403) (416,404) (418,405) (456,406) (468,407) (515,408) (517,409) (556,410) (596,411) (598,412) (605,415) (634,417) 
net_custom_ui_focus 29 (0,422) (13,424) (33,425) (39,429) (60,431) (78,432) (191,433) (304,434) (417,435) (421,436) (534,437) (647,438) (760,439) (873,440) (986,441) (1099,442) (1212,443) (1330,444) (1372,446) (1412,447) (1468,448) (1470,449) (1472,450) (1497,453) (1499,454) (1505,457) (1526,458) (1553,459) (1555,460) 
net_custom_ui_unfocus 5 (0,465) (6,466) (27,467) (54,468) (56,469) 
destroy_prev_selection_highlight 25 (0,474) (36,475) (72,476) (74,477) (112,478) (148,479) (150,480) (188,481) (224,482) (226,483) (264,484) (300,485) (302,486) (340,487) (376,488) (378,489) (416,490) (452,491) (454,492) (492,493) (528,494) (530,495) (568,496) (604,497) (606,498) 
animate_helper_arrows 14 (0,503) (18,504) (52,505) (88,506) (156,508) (224,509) (226,511) (230,512) (264,513) (300,514) (368,516) (436,517) (438,519) (440,520) 

[Checksums]
0x42a01c9f scripts\game\net\menu_net_custom_create.qb
0xb990d003 target
0x44949010 difficulty
0xae22c01f custom_search_container
0xe126e035 top
0x475bf03c event_handlers
0xf0a11063 destroy_custom_create_menu
0x21902065 checksum
0x059ea070 red
0xa0c7507f flip_h
0x1512808d tex
0x9a2e9095 set_focus_color
0x36e6f0b5 generic_menu_up_or_down_sound
0x33a600c0 arrow_up
0x7031f10c params
0x3611c136 GetTags
0xc73da140 match_type_selection_text
0x73665140 CreateScreenElement
0xb12bd152 commit
0x1fe59171 destroy_prev_selection_highlight
0xbc6b118f up
0x93d061ad FilterTypes
0x248691ca animate_helper_arrows
0x2f6511de green
0xbfa801df change
0x7a74e205 number_of_songs
0x3921c212 current_focus
0x0a9ae217 xb_online_bg
0xb3e93219 num_songs_text_id
0x8b60022f just
0x8dd84238 number_of_songs_selection_text
0x7095f258 highlight_under
0xbd30325b white
0x9b583269 custom_match_vmenu
0xa8c11275 LegacyDoScreenElementMorph
0x7d99f28d texture
0x46a9c293 custom_match
0x3c62529a tie_breaker_selection
0x0c8d62db online_light_purple
0xd44e82dc game_mode_selection
0x961df308 set_network_preferences
0xc558b319 values
0xfe519331 arrow_down
0x4a07c332 frame
0x9361d349 diff_focus
0x9cde135a tie_breaker_vmenu_id
0xb833736d action
0xdcb8138b online_light_blue
0x3815b38f text_rgba
0xc5f953c2 button
0x490ba3dc net_custom_up_down
0xfdb863e2 net_custom_ui_change_focus
0x67e093e4 internal_just
0x500e53eb fontgrid_title_a1
0xc5bc93ee ScreenElementExists
0x67d2e3f0 SE_GetProps
0xe4ec2405 bookend2_over
0x4b0f2458 search
0x0ae9f468 CopyOfGlobal
0x8320d478 game_mode
0x17fa747c global
0x16f97488 match_type_vmenu_id
0x37ee9496 submit_selection
0x925c74b7 fit_text_into_menu_item
0x8bd494c9 match_type_text_id
0xbf0f14db center
0x900a94de preserve_flip
0x75b804ef online_frame
0x8da97503 primary_controller
0x9d3fb516 focus
0xa3428532 set_user_control_color
0x1e3e253b pad_choose
0xc451f558 event
0x82fac56c menu
0x40de9572 set_unfocus_color
0x34a68574 dims
0x5435c605 match_type_selection
0x2de8c60e printf
0x08da661d game_mode_vmenu_id
0x75391649 bookend2_under
0xb38fa687 SearchDifficultyValue
0x2f1fc695 alpha
0xc010e697 difficulty_text_id
0x627856ab bookend1_over
0x485f26c2 highlight_over
0x332816ed menu_id
0x418a8716 displaySprite
0x2f6bf72d font
0x6bf2973c ui_sfx_select
0x2cb33744 LaunchEvent
0x2d979775 SearchNumSongsValue
0x0b3fa796 Generic_menu_back_SFX
0xaa58b79a number_of_songs_selection
0xfa97b79d LegacyDoMorph
0x906b67ba time
0x30d8f7ec bg_rgba
0x3e7727fa IsXenon
0x130ef802 vmenu
0xf4d9a825 add_user_control_helper
0x30a4f836 pad_up
0xc4745838 text
0x5b9da842 ContainerElement
0x9d2d8850 z
0x6835b854 mode
0xba8fb854 diff
0x6799d88e first_time
0x85981897 left
0xbb6e5898 menu_type
0x40c698af id
0xdc6a48b4 custom_match_menu
0x07ec08d2 retail_menu_focus
0x7321a8d6 type
0x15e9590d uistate_net_serverlist
0x7f261953 pos
0xa934695b game_mode_text_id
0xc8e43976 block_unblock_difficulty_actions
0x124e19a4 match_type
0x899769b2 SearchGameModeValue
0x3c15e9b6 DestroyScreenElement
0x29c019d0 xb_online_frame_large
0x1cb4c9e8 destroy_menu_backdrop
0xa58079eb SetTags
0xc6799a34 net_copy_intial_params
0x84298a3c vscrollingmenu
0x13b9da7b scale
0x9672cab7 text_id
0xc97aaad2 tie_breaker_text_id
0x56a1eae3 root_window
0x40f8daf3 character_hub_hilite_bookend
0xa8144b51 net_custom_ui_unfocus
0x50994b7b retail_menu_unfocus
0x701bcb8e choose
0xc0fcbbdb max_width
0x90129bfa num_songs_vmenu_id
0x9a61cc09 difficulty_vmenu_id
0x7d654c18 exclusive_device
0x82117c1a wait
0x9f23dc21 SE_SetProps
0x0fd1ac26 pad_down
0x11916c3d create_custom_create_menu
0x3eedac7f xb_online_arrow
0x7362cc92 custom_create_select_done
0x520c0c9c data
0x551f3ca3 net_commit_or_reset_params
0x4adf0cd3 unfocus
0x44d10cd4 bookend1_under
0xd6521cee generic_event_back
0x34896cf8 game_mode_selection_text
0x5c6c2d04 state
0xce06ed0b difficulty_selection
0x3f346d19 copy_to
0x7ee0fd2a pad_back
0x66a54d2d generic_event_choose
0x28782d3b to
0x4825ed79 create_menu_backdrop
0x20d28d8a xb_online_frame_crown
0x3f6bcdba rgba
0x044bfded generic_menu_pad_back_sound
0x5534fe04 SearchMatchTypeValue
0x08ed1e19 online_dark_purple
0xa2bd0e47 difficulty_selection_text
0xc1b52e4c direction
0x978b4e73 copy_from
0x46e55e8f from
0x92313ec8 back
0x629ebee8 tie_breaker_selection_text
0xa1598eed vmenu_id
0x55bf3f0c net_custom_ui_change_unfocus
0x0290ff12 num_songs
0x02141f19 clean_up_user_control_helpers
0x57710f31 z_priority
0x7cbfff91 net_custom_ui_focus
0xc2719fb0 parent
0x5200dfb6 TextElement
0xe3006fc4 down
0xd301ffdd SoundEvent
0xeabb5fe2 this_id

   [LineNumbers]
create_net_detailed_stats_menu 70 (0,9) (36,10) (56,11) (92,12) (112,13) (148,14) (168,15) (204,16) (250,17) (262,19) (274,20) (286,21) (305,23) (317,24) (336,26) (349,27) (368,29) (381,30) (387,33) (420,35) (473,36) (475,37) (532,38) (592,39) (652,41) (670,42) (728,43) (732,44) (792,45) (794,46) (852,47) (912,49) (972,50) (991,51) (1062,52) (1066,53) (1134,54) (1136,55) (1196,57) (1256,58) (1316,59) (1322,62) (1380,65) (1440,66) (1500,67) (1560,68) (1620,69) (1680,70) (1686,72) (1692,75) (1704,77) (1716,78) (1718,79) (1748,80) (1766,82) (1779,83) (1783,84) (1796,85) (1798,86) (1820,88) (1830,89) (1836,92) (1864,94) (1892,95) (1912,96) (2020,99) (2088,101) (2099,102) (2164,103) (2166,104) 
net_add_basic_stats 35 (0,111) (6,112) (18,114) (20,115) (33,116) (46,117) (59,118) (77,120) (94,121) (128,122) (141,123) (145,124) (163,125) (197,126) (210,127) (212,128) (256,163) (300,164) (318,166) (359,167) (363,168) (405,169) (407,170) (449,171) (491,172) (513,178) (520,179) (539,182) (557,184) (586,185) (590,186) (619,187) (621,188) (650,189) (679,190) 
net_add_stats_and_desc_row 36 (44,196) (63,198) (91,201) (151,202) (163,205) (165,206) (178,207) (196,208) (213,209) (231,210) (259,211) (271,212) (275,213) (287,214) (289,215) (293,216) (316,217) (318,218) (333,220) (337,222) (355,223) (373,224) (401,225) (413,226) (417,227) (429,228) (431,229) (435,230) (458,231) (460,232) (475,234) (477,236) (511,238) (565,239) (587,241) (594,242) 
net_stats_calculate_wins 17 (0,247) (12,248) (24,249) (42,251) (45,252) (47,253) (53,255) (65,256) (67,257) (102,258) (124,259) (161,260) (183,261) (185,262) (207,263) (217,264) (220,268) 
print_scores 8 (0,273) (36,274) (72,275) (84,276) (86,277) (141,278) (163,280) (171,281) 
net_stats_calculate_total_scores 11 (0,286) (12,287) (24,288) (30,290) (42,291) (44,292) (77,293) (110,294) (132,295) (140,296) (166,298) 
reset_net_stats_menu 14 (0,303) (12,304) (18,305) (20,307) (32,308) (34,309) (89,310) (135,311) (157,312) (165,313) (210,315) (255,316) (277,318) (284,319) 
record_net_statistics 35 (0,324) (12,325) (30,327) (65,328) (90,329) (146,330) (150,331) (197,332) (199,333) (246,334) (250,335) (275,336) (331,337) (335,338) (382,339) (384,340) (431,341) (433,342) (435,343) (437,345) (495,346) (517,348) (552,349) (571,351) (626,352) (675,353) (677,354) (711,356) (766,357) (768,358) (802,360) (848,361) (850,362) (872,364) (879,365) 

[Checksums]
0xa2cd966b scripts\game\net\menu_net_detailed_stats.qb
0x5202a001 g_high_scores
0x8e411006 b
0xfe960033 p2_wins
0xe126e035 top
0x66f0e071 player2_color
0x3c15b09c detailed_stats_create_container
0xd95930ac player1_status
0xa92510b8 left_margin
0x201fc11e relative_screen_y_position
0xc0221139 net_song_num
0x0281513f GlobalArray
0x7df8614e p
0xec5dd155 right_column_num_elements
0xcc12115e song
0x174841bc a
0x2f6511de green
0xbfa801df change
0x848321e4 get_gamertag
0xa1dc81f9 name
0xcdd13272 right_column_x
0xa53a8286 streak_text
0x69603295 p1_stat_x_offset
0x7802729d p1_wins
0x196d12d1 song_title
0x4b40630d newValue
0x597b534d p2_battle
0xcdfd8356 desc_column
0xbd6d437e wins_color
0x3815b38f text_rgba
0xda3403b0 null
0xc5f953c2 button
0x7214b3e8 player_score
0x12c133f7 add_divider_graphic
0xff0db407 TextName
0x9277f428 FormatText
0xbd09544c func
0x8320d478 game_mode
0xa51d6488 net_add_stats_and_desc_row
0xeb7d6498 set_index
0x39b5c4b0 GetArraySize
0x445114c8 NetSessionFunc
0xbf0f14db center
0xa3428532 set_user_control_color
0x6722b533 d
0x5bfaf570 center_column_x
0x34a68574 dims
0x31fa658e p1_score
0x7d3b3594 basic_stats_y_offset
0x67e6859a player
0xf259859d array_count
0xab2695fd left_column_num_elements
0x8f61d602 arrayName
0x2de8c60e printf
0xf468b613 print_scores
0xc3b75622 net_setlist_songs
0x80ddc639 net_add_basic_stats
0xf4bac652 g_best_streaks
0x36ec0682 current_health
0x0423d6af get_number_of_songs
0xb42396cb wins_text
0x99a9b716 color
0xb5116747 streak_color
0x57d6374f player2_status
0xdd119788 p1_stat_internal_just
0x24a3c7c0 rot_vals
0x366727cb highlight
0x30d8f7ec bg_rgba
0x3e7727fa IsXenon
0xf1cc881b g_p2_scores
0xf4d9a825 add_user_control_helper
0x106dd82a menu_detailed_stats_add_paper_sprites
0xc4745838 text
0x9d2d8850 z
0x82ac7881 column
0x85981897 left
0xcd66c8ae score
0x405cc8c6 circle_pos
0x781d58ec p2_stat_x_offset
0x7f8c98fe index
0xee6cd94e score_text
0xdec4198d add_text_to_column
0x3f0ce9e2 scores_array
0xb0d5e9e5 desc_internal_just
0x7614ea0d stat_column
0x0bc06a21 CastToInteger
0x72b8da42 p2_stat_internal_just
0x6086aa70 start
0x45772a76 create_net_detailed_stats_menu
0x13b9da7b scale
0x76fa7a8f checksumname
0xb1326aa1 record_net_statistics
0x4b358aeb right
0x5718faec player1_color
0x85a43afa match
0x8e10bb70 SetArrayElement
0xb9992b93 obj
0x20e57b9e score_color
0x9b694c0b center_column_y_end
0xf4c46c36 net_stats_calculate_wins
0x1bff0c3d player_status
0xc719dc44 center_column_num_elements
0xbb7d7c55 left_column_x
0x5f9bdc59 initial_column_y_end
0x1d9adcad get_song_title
0xa572dcb2 p2_coop
0xbc8ffd38 best_pos
0x7f5b3d4d array_size
0x3f6bcdba rgba
0xef77be5c detailed_stats_text_color
0x6dff3e6e dont_force_caps
0xa8a37ecb final_blow_powerup
0x92b06ef1 reset_net_stats_menu
0x0290ff12 num_songs
0x00127f13 p2_score
0x6c20bf54 best_run
0xca9ccf5d right_column_y_end
0xf1a30f66 net_stats_calculate_total_scores
0x3c2b6f83 desc_x_offset
0xbba2efb2 opponent_gamertag
0xcc66dfbd right_margin
0x7f438ff8 g_p1_scores
0x36a9dffc left_column_y_end

   [LineNumbers]
create_final_set_list_menu 47 (1,9) (13,10) (25,11) (37,12) (49,13) (64,14) (66,15) (74,19) (88,20) (102,21) (104,22) (171,23) (183,25) (185,26) (213,27) (226,28) (230,29) (258,30) (276,31) (290,32) (292,33) (348,35) (355,37) (367,38) (380,39) (393,40) (405,41) (417,42) (446,43) (459,44) (478,45) (480,46) (502,47) (546,48) (555,50) (562,51) (574,52) (587,53) (599,54) (611,55) (640,56) (652,57) (671,58) (673,59) (675,60) (704,62) (710,64) 
destroy_final_set_list_menu 4 (0,69) (36,70) (42,71) (48,72) 
check_back_action_final_setlist 9 (0,77) (52,79) (58,80) (76,82) (192,91) (198,92) (200,93) (202,94) (236,95) 
network_player_change_final_setlist 26 (44,100) (62,101) (80,102) (177,103) (256,104) (258,105) (267,106) (341,107) (397,108) (401,109) (467,110) (515,111) (517,112) (530,113) (534,114) (546,115) (564,116) (661,117) (663,118) (672,119) (746,120) (750,121) (816,122) (818,123) (820,124) (845,125) 

[Checksums]
0x85cc36f6 scripts\game\net\menu_net_final_setlist.qb
0xb990d003 target
0xd71d101c ui_flow_manager_respond_to_action
0xe126e035 top
0x475bf03c event_handlers
0x3cd64087 destroy_gamertag_container
0xe4f130f4 s
0x73665140 CreateScreenElement
0xcc12115e song
0x761771b1 new_menu
0x66fae215 can_select_final_song
0x8b60022f just
0xec37e258 NumberOfSongsInfo
0x3c62529a tie_breaker_selection
0x4ef702ab FinalSongList
0xd13952ce NumberOfSongs
0x196d12d1 song_title
0x808842fb check_final_setlist_ready
0x50e9a304 SendNetMessage
0xae25430c tie_breaker_song
0xb833736d action
0x0203b372 true
0x9109a39b scrollid
0x192bc3a2 pad_back_script
0x6768b3a2 destroy_menu
0xc59823ec online_final_setlist_menu
0x9277f428 FormatText
0xa6efa451 network_player_change_final_setlist
0x23ad3463 create_final_set_list_menu
0x494834cf check_back_action_final_setlist
0x91ab14d3 clear_setlists
0x9d3fb516 focus
0xff965521 check_for_both_players_ready
0x1e3e253b pad_choose
0xb40d153f select
0x8a4c762d song_checksum
0x31d75630 IsHost
0x11f6e6dc song_selection
0x332816ed menu_id
0x2f6bf72d font
0x2cb33744 LaunchEvent
0xe787d761 menu_pos
0x2150a7b4 selection_value
0xe288a7cb value
0xd43297cf false
0xc4745838 text
0x85981897 left
0x40c698af id
0x7321a8d6 type
0xaf9f78ec destroy_final_set_list_menu
0x7f8c98fe index
0x7f261953 pos
0x23e9a954 go_back
0x900309a7 menu_jump
0xfef119c4 online_final_setlist_vmenu
0x1cb4c9e8 destroy_menu_backdrop
0x13b9da7b scale
0x76fa7a8f checksumname
0x4ffc2aaa final_selection
0x4bfabb14 use_backdrop
0x10513b7a check_for_final_song_selection
0x9f23dc21 SE_SetProps
0x5ca15c8f array_entry
0x2b0cfca1 pad_choose_script
0x1d9adcad get_song_title
0x3099ece5 new_text
0x38506cef MenuControl
0x7ee0fd2a pad_back
0xfb10ed6d online_final_setlist_event_handlers
0x78cd3d76 RemotePlayerSongSelections
0x2ae27d8e get_songlist_checksum
0xed90ada1 item_id
0x3f6bcdba rgba
0xb2280dbb song_index
0xb01ecdd4 newtext
0x7fb07e0d vmenuid
0xc1e1cea8 fontgrid_text_a3
0xa1598eed vmenu_id
0xa10d4f87 gh_songlist
0xc2719fb0 parent
0x5200dfb6 TextElement

  [LineNumbers]
net_select_guitar 4 (0,3) (7,4) (20,5) (27,6) 
net_select_guitar_finish_choose 9 (0,9) (7,10) (20,11) (56,12) (84,13) (116,14) (156,15) (179,16) (186,17) 
net_select_guitar_go_back_from_finish_menu 3 (0,20) (7,21) (48,22) 
net_gs_scroll_up_or_down 10 (0,25) (7,26) (48,27) (66,28) (78,29) (82,30) (94,31) (96,32) (109,33) (116,34) 

[Checksums]
0x18f95312 scripts\game\net\menu_net_guitar_select.qb
0x86a33013 gs_available_instruments
0x56e9e145 gs_scroll_up_or_down
0xbc6b118f up
0xbfa801df change
0x908691fd gs_available_finishes
0x3b77b2ce instrument_brand
0x805d731e select_guitar_create_finish_menu
0x8aa75460 dir_value
0xfd24d4bc select_guitar_go_back_from_finish_menu
0x945294cc select_guitar_finish_choose
0x763de536 finish_index
0x67e6859a player
0x455485ef dir
0x775ac62e select_guitar_finish_highlight
0x644cf6a4 build_gs_available_guitar_array
0xe3ad06a7 brand
0xc311570b select_guitar_build_finish_array
0x320ad7d6 select_guitar_build_brand_array
0xccc9484a net_select_guitar_go_back_from_finish_menu
0x0b28288d net_select_guitar
0x40c698af id
0x7f8c98fe index
0xd27a7a26 gs_made_first_selection_bool_p2
0x8451db04 net_select_guitar_finish_choose
0xa4be1b7e instrument_type
0xac761bae guitar_select_available_instruments
0x98503c50 net_gs_scroll_up_or_down
0xbdc53cf2 guitar
0x0d973dea get_instrument_brand_and_finish
0xe3006fc4 down

       [LineNumbers]
create_join_server_menu 51 (0,3) (96,11) (132,12) (280,14) (456,15) (483,17) (496,18) (525,19) (538,20) (542,21) (555,22) (557,23) (564,25) (576,26) (588,27) (600,28) (612,29) (627,30) (640,31) (656,32) (675,33) (687,34) (689,35) (696,37) (708,38) (720,39) (732,40) (751,41) (767,42) (779,43) (791,44) (803,45) (818,46) (830,47) (832,48) (850,49) (857,52) (869,53) (882,54) (894,55) (906,56) (918,57) (933,58) (945,59) (964,60) (976,61) (1011,62) (1013,63) (1052,65) (1144,66) (1146,67) 
destroy_join_server_menu 6 (0,73) (36,74) (72,75) (74,76) (80,77) (86,78) 
create_joining_screen 8 (0,83) (96,91) (132,92) (460,108) (788,124) (824,126) (916,127) (918,128) 
destroy_joining_screen 5 (0,133) (36,134) (72,135) (74,136) (80,137) 

[Checksums]
0x9bc844a0 scripts\game\net\menu_net_joining_server.qb
0xe126e035 top
0x1512808d tex
0x2a1fe0cc shadow_offs
0x7031f10c params
0x73665140 CreateScreenElement
0x669fb175 joining_screen_container
0x1e7bb1f5 shadow_rgba
0x0a9ae217 xb_online_bg
0x8b60022f just
0x8fae8247 title_text
0x24af2278 dots_text
0x7d99f28d texture
0x5dbf0333 create_join_server_menu
0xdcb8138b online_light_blue
0xd78e93d4 destroy_join_server_menu
0x500e53eb fontgrid_title_a1
0xc5bc93ee ScreenElementExists
0x0063c438 ui_flow_manager_state
0xbf0f14db center
0x75b804ef online_frame
0x0e61b525 RunScriptOnScreenElement
0x34a68574 dims
0x418a8716 displaySprite
0x2f6bf72d font
0x406dd761 GetScreenElementDims
0xc4745838 text
0x5b9da842 containerelement
0x9d2d8850 z
0x85981897 left
0x40c698af id
0x7f7478c3 quick_match_joining_game_fs
0x7321a8d6 type
0x7f261953 pos
0x3c15e9b6 DestroyScreenElement
0x29c019d0 xb_online_frame_large
0x1cb4c9e8 destroy_menu_backdrop
0xb18b3a27 fontgrid_text_a6
0x13b9da7b scale
0x73e5bad0 width
0x56a1eae3 root_window
0x4f4e9bfd destroy_popup_warning_menu
0xf7d41c7a joining_dots_text
0xe9f40ca2 menu_venue_bg
0xefe80cd4 destroy_joining_screen
0x6cfa2d5c invite_joining_game_fs
0x4825ed79 create_menu_backdrop
0x20d28d8a xb_online_frame_crown
0x3f6bcdba rgba
0x8a897dd2 shadow
0x08ed1e19 online_dark_purple
0xed344e1b rot_angle
0x68b43e22 create_joining_screen
0x57710f31 z_priority
0x262d0f53 animate_dots
0xc2719fb0 parent
0x5200dfb6 TextElement

                               [LineNumbers]
create_online_main_menu 240 (76,23) (112,27) (