kers_text_c85c2953
0x780f8d85 dlc5_drum_Medium_WhammyController
0xc93fbd9a dlc5_rhythm_Easy_Tapping
0xfccf4dbb dlc5_song_rhythmcoop_Medium
0xf6754dcf dlc5_song_Medium
0x02002dcf dlc5_rhythmcoop_Expert_Star
0xc6fafdd0 dlc5_aux_Easy_Star
0x4c185de7 dlc5_timesig
0x7950cdfc dlc5_guitar_markers_text_e5fa3adf
0x0b2f3e06 dlc5_rhythmcoop_FaceOffP1
0x81eb1e23 GH4_Singer_Male_RockAndRollBand_2
0x93de4e3c HotBlooded_sing01_SING_Rock
0xd9334e60 dlc5_vocals_phrases
0xad569e75 dlc5_drum_Hard_StarBattleMode
0xe0da5e7f dlc5_scripts_notes
0xd2b4ce8d dlc5_song_aux_Hard
0x5f120e90 dlc5_Expert_DrumUnmute
0xcc2c7e9f dlc5_rhythm_Hard_StarBattleMode
0xc8564eaf dlc5_Easy_Star
0xf6ec2eb5 GH4_Singer_Male_RockAndRollBand_3
0x6ae47eb6 dlc5_drum_Hard_Tapping
0x7b1d0ec5 dlc5_rhythm_Medium_StarBattleMode
0x289bdeeb startframe
0x7d30df01 marker
0xd78d2f18 dlc5_song_rhythm_Expert
0x971b4f18 dlc5_rhythm_Hard_WhammyController
0x7be55f3b dlc5_FaceOffStar
0x39e03f6d endframe
0xb4aa8f7