9ff984a GH_SFX_Note_Streak_P1
0xb770d84b Star_Power_Available_P2_GH4
0xcbf7584e log_fast
0x9d2d8850 z
0xfe6b3855 Current_Crowd_Transition_Bad_To_Neutral_L
0x765e3856 band_member
0xfd69785a GHTunes_Menu_Scroll
0x9132a85b TestTones_Bass
0x66c3c85e Moment_On_Stage_Crowd_Reaction_SFX
0xaea1c866 Global_SoundEvent_Default_Buss
0xf1d23867 Current_Crowd_Transition_Neutral_To_Bad_R
0x55103868 binkcutscenes
0xeb92486a Song_Quiet_Reset_SFX_Balance
0x4e1a886b UI_Star_Power
0x590f686f GetElapsedTime
0x6965c874 Current_Crowd_Transition_Neutral_To_Good
0x8fd65878 Echo_Crowd_Buss_Default_SemiWet
0x0537387b crowd_is_singing
0x41b8f87b EXT_MD_Crowd_Whistle_9
0x1758b88b state_m_to_p_Left
0x373c588e Crowd_Star_Power
0x85981897 left
0x80b528b0 Current_Crowd_Looping_BG_Area_Bad
0xf9f4c8b0 TestTones_LeadVocals
0x201b78bd boss_battle
0xd93418d1 Star_Power_Deployed_Back_P1_GH4
0x153178d2 Drum_Knob_Effects_Position
0xc56e28d2 DryLevel
0x7321a8d6 type
0xe62f48e9 pop
0x36bfc8ed EXT_MD_Crowd_Whistle_8
0x390a88ee RoomHF
0xa8b318fd Debug_Audible_Close
0x7f8c98fe index
0x7ae6c8ff Battlemode_HeartBeat_P2
0x80d408ff large_guitar_smash
0xae99e900 EXT_MD_Crowd_Swell_MD_R_02
0x3a2ec917 leadGTR_balance
0x2d060919 Menu_Music_On_Spawned
0x8600691b z_castle
0xff15291c Star_Clap_Right_Middle
0x8667c91d User_LeadGTR
0xa672e91f left_player_pan
0x54085921 z_harbor_intro
0xff821927 player_pan
0x5f70c92c z_tool
0x12c4c937 Debug_Audible_Open
0x17cee938 Song_Quiet_Over_Adjust_All_SFX_To_Normal
0xce5c2938 GetStartTime
0xd0842941 Star_Power_Deployed_Back_GH4
0x9b4fd944 Echo_Crowd_Buss_z_fairgrounds
0xe3ef9945 Battlemode_HeartBeat_P1
0x237f2948 Star_Deployed_Back
0xd800b94f UI
0xc5783950 good_to_med
0x296cb955 Drums_Balance
0x41272956 velocity
0x4316395b song_struct
0x05ede95d p1_on_p2_off
0x2b9ab95d StopSoundsByBuss
0x502b7963 GH3_SFX_fail_song_stop_sounds
0x8f8dd966 p2_pan
0x924f9968 Menu_Music_Everlong
0xdbfb7971 BassVocals
0xfb8de976 p2_vol
0xc9c5a977 current_audio_effect_type
0x7323e97c x
0x528de97e Crowd_Singalong_Volume_Up
0x9e82f97e z_credits_intro
0x5eab3982 Star_Power_Release_Front_P3_GH4
0xcc461984 StreamPriorityMid
0xefbd3987 CoopPanning
0xfad9a98c User_Misc
0xbdfcd98d GH3_AdjustCrowdLoopBackToDefault
0x0da6698d ignore_spawn_request
0x1993c98e i
0xd7ef1990 starpowerreverb
0x6e08e993 Boss_Battle_Whoosh_Sound
0xe0c55999 z_training
0xa0c5e99b push
0x09b529a1 Crowd_Transition_SFX_Medium_To_Poor
0x427d09a7 eq_setting
0xd26839a8 Generic_Reverb_Functionality_Script
0x1e5fc9ac EXT_MD_Crowd_Swell_MD_L_02
0x6eae69b5 Reverb_Crowd_Buss_z_scifi
0xa9ee69ba Large_Smash
0x5536b9bc SoundBussLock
0x4d42d9c6 Crowd_Fast_Surge_Cheer
0xa433f9ce UI_SFX_50_Note_Streak_SinglePlayer
0x0557d9d6 Menu_Music_On_Flag
0x097dd9d9 Default_BussSet
0xa2da19e6 Reverb_Crowd_Buss_z_castle
0x8ea699e7 Audio_Sync_Test_Disable_Highway
0x5a2fc9e8 Star_Clap_End
0x83f919e9 Current_Crowd_Encore
0xde63a9e9 transition_sfx_left_side
0x0424d9ea y
0x7f19f9ec GH3_AdjustCrowdFastBigSurge
0xd15719ee GH_BattleMode_Player2_SFX_Steal
0xb0f6c9f0 GH_SFX_Note_Streak_P2
0x4e4069fe ExitEchoFadeTime
0x08475a02 colorwheel_increment_up_down
0xf99d5a06 fade_time
0x5bdb1a0f neutral
0x59f9ba16 Global_SoundEvent_InstanceManagement
0x79050a17 ExitEchoSettings
0xd02c4a1b StopNotes_04
0xa7f82a24 Options_Vocals
0x41794a24 OneShotsBetweenSongs
0xcdb7aa28 GH_SFX_BattleMode_Lefty_P2
0x634b2a2a BG_SFX_Area
0xd55dea2f Current_Crowd_Looping_BG_Area_Neutral
0x4396da46 DecayTime
0x398cba48 medium
0x0bda2a49 Reverb_Crowd_Buss_z_goth
0xab9e5a4c ScriptExists
0xb01e9a4d sfxreverb
0x4836fa57 Echo_Crowd_Buss_z_frathouse
0x6c814a58 Crowd_Sustain_Boss_Battle
0x535f2a5c Echo_Crowd_Buss_z_castle
0x1763aa6a Crowd_Loading_Whistle
0xe31cda74 GH_BattleMode_Player1_SFX_BrokenString_Start
0x7ee90a77 Audio_Sync_Test_Enable_Highway
0x5e919a7e EXT_MD_Crowd_Whistle_11
0x0789aa82 skip
0xa72b7a8d StopNotes_05
0x76fa7a8f checksumname
0xa4da2a8f newbuss
0xe50c4a98 receiving_player
0xc4adba9c Bad_Note_Tom1
0x5a3a4a9d GHTunes_UI_Scroll
0x098b8aa8 state_m_to_g_Left
0x3694caad EQ_Bass_Bari
0x343c4aad dlc1
0xf4b16ab0 management
0x67735ab5 EQ_Bass_Fretty
0x98353ab6 CreateBussSystem
0x0bf51ab7 sound_event_name
0x3312eab8 GH3_Battle_Attack_Finished_SFX
0xdbbffac5 Current_Crowd_Swell_Long_SoundEvent_L
0x2c1bcac5 RoomRollOffFactor
0xccbb9ac6 Guitar_JamMode
0x7c492ac8 ReverbLevel
0x1767bace GuitarBass
0xda36fad0 GH_BattleMode_Player2_SFX_DiffUp_Start
0x106a3ad0 transition_sfx_right_side
0x4a202ad3 Vocal_Highway_Appear
0x04efead8 bass_vol_on
0x246b6ae2 Star_Power_Release_Front_P1_Gh4
0x7c7d0ae7 A_String
0x2996aae8 EXT_MD_Crowd_Whistle_10
0x4b358aeb right
0x1787baf1 crowd_looping_state
0x5e4e6af2 Current_Crowd_Swell_Short_Soft_SoundEvent_R
0x19fa5af7 spawnscriptnow
0xd47a9af8 HighPass
0x77f35afb Drummer_Snare_Hit
0x42f48b03 crowd_one_shots
0x4f53ab05 Crowd
0x2c2b7b0a UI_Battle_Mode
0x725d4b0c small_guitar_smash
0x27fddb10 oneshotbadtemp
0xdcd6cb13 pakname
0xd328bb13 Loading_Screen_Crowd_Swell
0xfda68b14 Play_A_Short_Crowd_Swell_For_This_Venue_Softer
0xad351b17 dlc2
0xf2dbbb1d Options_Guitar
0xe3a54b1d drum_stream
0x02e0db1f StickClickMed
0xfc9bab2f New_BG_Area
0x9e008b2f nosleeptillbrooklyn_menumusic_fretbars
0x2d1fcb37 Menu_Music_SE
0x3e222b37 StopNotes_06
0x05823b3e immediate
0x04f7ab3f Current_Crowd_Applause_SoundEvent_R
0x0287eb48 TestTones_SnareDrum
0x03c71b4d Practice_Band_Playback
0xb