ium_WhammyController
0xeef4f625 thejoker_Medium_Tapping
0x76ea862e thejoker_vocals_markers
0xbd556639 thejoker_crowd_notes
0xc906d640 thejoker_song_guitarcoop_Easy
0x22e06642 thejoker_FaceOffP1
0x014f664b thejoker_song_drum_Medium
0x8e1b9651 thejoker_song_aux_Medium
0x1176c696 thejoker_guitarcoop_Hard_WhammyController
0x047606ab thejoker_lightshow
0xdef806af thejoker_Easy_Tapping
0xb7fcd6cc thejoker_rhythm_Medium_StarBattleMode
0x600cc706 thejoker_aux_Expert_StarBattleMode
0x5bfa9711 thejoker_rhythm_Hard_WhammyController
0x5306a722 thejoker_Medium_DrumFill
0x799f0727 thejoker_rhythmcoop_Expert_Star
0xdccbd735 thejoker_Medium_Star
0xfd70874b thejoker_guitarcoop_Medium_StarBattleMode
0x87506753 thejoker_song_rhythmcoop_Medium
0xb09f975a thejoker_drum_Hard_Star
0x3ac1877c Guitarist
0xf30987a1 thejoker_rhythmcoop_Expert_WhammyController
0x906b67ba time
0xf3a557c7 thejoker_Expert_Star
0x56f187d5 thejoker_rhythmcoop_Medium_Star
0xbbe937f8 thejoker_FaceOffP2
0x446ca7f9 thejoker_aux_FaceOffStar
0x18d32809 thejoker_song_Easy
0xef5d4838 thejoker_aux_Expert_Tapping
0xc4745838 text
0xa0ac783e thejoker_vocals_note_range
0xfb1f0842 thejoker_guitarcoop_Expert_WhammyController
0x7f1d