) (705,1033) (714,1034) (736,1035) (738,1036) (778,1037) (856,1038) (868,1039) (904,1040) (943,1041) (976,1042) (994,1043) (1044,1044) (1095,1045) (1097,1046) (1099,1047) (1101,1048) (1103,1049) 
select_difficulty_generic_sound 10 (0,1053) (18,1054) (36,1055) (43,1056) (45,1057) (49,1058) (67,1059) (74,1060) (76,1061) (78,1062) 
temp_selected_difficulty 58 (28,1069) (46,1071) (48,1072) (50,1073) (68,1075) (86,1076) (115,1077) (148,1078) (202,1079) (223,1080) (266,1081) (268,1082) (320,1083) (322,1084) (326,1085) (344,1086) (373,1087) (408,1088) (462,1089) (483,1090) (526,1091) (528,1092) (580,1093) (582,1094) (584,1095) (607,1097) (640,1099) (692,1100) (728,1101) (764,1103) (800,1104) (813,1106) (843,1107) (876,1108) (889,1109) (917,1111) (923,1113) (941,1115) (1016,1116) (1020,1117) (1030,1118) (1040,1119) (1076,1120) (1089,1121) (1095,1122) (1108,1123) (1121,1124) (1127,1125) (1140,1126) (1153,1127) (1166,1128) (1200,1129) (1213,1130) (1219,1131) (1252,1132) (1254,1133) (1256,1134) (1258,1135) 
menu_sd_back_up 27 (28,1141) (46,1142) (48,1143) (50,1144) (68,1146) (86,1147) (120,1148) (174,1149) (195,1150) (238,1151) (240,1152) (292,1153) (296,1154) (302,1155) (304,1156) (308,1157) (326,1158) (360,1159) (414,1160) (435,1161) (478,1162) (480,1163) (532,1164) (536,1165) (542,1166) (544,1167) (546,1168) 
menu_sd_move_highlight 7 (0,1172) (47,1173) (65,1174) (107,1175) (111,1176) (141,1177) (143,1178) 

[Checksums]
0xa4807aef scripts\guitar\menu\menu_select_difficulty.qb
0xb990d003 target
0x8e411006 b
0x44949010 difficulty
0x3eeae02d hard
0xe126e035 top
0x475bf03c event_handlers
0x50247048 completed_dims
0x059ea070 red
0x1512808d tex
0x9a2e9095 set_focus_color
0xe13620a8 no_sound
0xd95930ac player1_status
0x36e6f0b5 generic_menu_up_or_down_sound
0xc792a0c1 main_menu_font
0xf9db80d1 ui_print_gamertags
0x4ba430f2 p2_faceoff
0xa54eb0fc tape_01
0x7aa89100 my_diff
0xb12b510a SpriteElement
0x7031f10c params
0x284ff132 current_menu2
0x3611c136 GetTags
0x0281513f globalarray
0x73665140 CreateScreenElement
0x3c47e146 tape_02
0xcc12115e song
0x0521715e sd_songs_completed_p1
0xcf66717b GotParam
0xbc6b118f up
0x409c5191 disable_menu_sounds
0x508a31a1 French
0x761771b1 new_menu
0x2d7cc1b5 uistate_top_rockers
0x174841bc a
0xc22541cc disable_pad_handling
0x2f6511de green
0xbfa801df change
0xfe8a21fa career_select_difficulty_flow_state_func
0x20b2a20f g_sd_hilite_props
0xb30ba226 menu_select_difficulty_first_time
0x8b60022f just
0x5e84e22f min
0x84bf5241 menu_sd_move_highlight
0x13ff6255 for_options
0xbd30325b white
0xa8c11275 LegacyDoScreenElementMorph
0x7d99f28d texture
0x11f692a6 SetPlayerInfo
0xf555b2d9 create_ready_icons
0x4b40630d NewValue
0x6c609315 difficulty_list
0xa6be7321 menu_bg_1
0x5f005322 g_sd_p2_ready
0x5fb0932f get_all_exclusive_devices
0xbd149338 difficulty_title_fr
0xab76e33e player1_device
0x597b534d p2_battle
0x9109a39b scrollid
0x565ea39b spacing
0x6768b3a2 destroy_menu
0x109103a7 menu_mp_select_mode_is_friendly_faceoff
0x4ddf73a7 GetGameProfileSetting
0xa86073bb scrolling_select_difficulty2
0xc5f953c2 button
0x67e093e4 internal_just
0x500e53eb fontgrid_title_a1
0xc5bc93ee ScreenElementExists
0x2f7ad3f9 destroy_select_difficulty_menu
0x64af1400 difficulty_title_sp
0x37ca9410 sd_white_p2
0x8778d41e create_coop_split_off_flow_for_character_select
0x9277f428 FormatText
0x1032b444 easy_rhythm
0x0cb7c473 default_difficulty
0x8320d478 game_mode
0x9721647b medium_title_text
0x0cf1747d difficulty_title_de
0x457c3489 event_handlers_p2
0xad6c7499 base_menu_pos
0xdef314a6 DifficultyInterface
0x12e0a4d6 disable_pause
0xbf0f14db center
0x25f9e4dd player2_device
0xedb1f4ea menu_pos_p1
0x7314d4f3 selected_difficulty
0x8da97503 primary_controller
0x9d3fb516 focus
0x0e61b525 RunScriptOnScreenElement
0xdc756533 event_handlers_p1
0x6722b533 d
0xc5a71537 initial_pos
0x1e3e253b pad_choose
0x74b8a550 menu_pos_p2
0xc451f558 event
0xb69d6568 easy
0x40de9572 set_unfocus_color
0x34a68574 dims
0x67e6859a player
0xaec3c5aa sd_white_p1
0x25b645ac menu_sd_back_up
0xc39145ed uistate_choose_part
0x8f61d602 ArrayName
0x2de8c60e printf
0xa7d7c610 choose_script
0xd029f619 seconds
0x34c1662c launch_num
0xa8469630 Italian
0xe1a37643 menu_select_difficulty_p1_difficulty_index
0x0223a64e rich_presence_context
0x33e83667 net_sd_highlight_menuitem
0xa3c3266d pos1
0x591f167a destroy_ready_icons
0x2f1fc695 alpha
0x5ac356ec font_spacing
0x332816ed menu_id
0x8b2ce6fc sd_highlight_time
0x418a8716 displaySprite
0x2f6bf72d font
0x2cb33744 LaunchEvent
0x57d6374f player2_status
0xe787d761 menu_pos
0x406dd761 GetScreenElementDims
0xe7240763 menu_font
0x9f80676b uistate_select_part
0xbcab976e generic_event_replace
0xa4b8c7b0 presence_menus
0xa4f0f7b4 Song_Affirmation
0x906b67ba time
0x3aca77d7 pos2
0x66f197e6 use_all_controllers
0x690c57f1 diff_select_helper
0x3e7727fa isxenon
0x1abec7ff fit_text_in_rectangle
0xc6b07822 get_diff_completion_text
0xf4d9a825 add_user_control_helper
0xecb06829 no_focus_value
0x30a4f836 pad_up
0x03a17838 current_song
0xc4745838 text
0x3f58c840 uistate_select_song_section
0x5b9da842 ContainerElement
0xfd094843 select_difficulty_generic_sound
0x9b5f2847 frontend_load_soundcheck
0xf5493848 game_setting
0x9d2d8850 z
0xba8fb854 diff
0x6d74f860 get_difficulty_text
0xb148e87c diff_dims
0xa171587f practice_enabled
0x85981897 left
0xe2c6589e rot
0x235958ac diff_index_p1
0x40c698af id
0x7321a8d6 type
0xaa4348db fontgrid_text_a11_large
0x412a28dc net_difficulty_go_back
0x2e6ef8e7 pad_start
0xf8b928fd p2_career
0x7f8c98fe index
0xba500916 diff_index_p2
0x659c893e sd_combined_diff_text
0x5d50f949 light_overlay_3spots
0x7f261953 pos
0xe586795e uistate_play_song
0xb30d99