c14aa search_step
0x39b5c4b0 GetArraySize
0xdeef04cd StructureContains
0x7ad57518 delta_time
0x6722b533 d
0x7a95a557 t
0xc451f558 event
0x2683055b rel_time
0x2aed7570 training
0x976e65a8 current_training_script
0x2de8c60e printf
0xd029f619 seconds
0x5a03061b g_training_last_lesson
0x4bfc962a print_random_carp
0x77a5662c check_for_unplugged_controllers
0x9b834643 UIstate_singleplayer_character_hub
0x14484699 time_to_fire
0x90df56ad debugstruct
0xee254701 old_training_struct
0x88d3278c run_training_script
0x906b67ba time
0x92eca7bd UIstate_select_tutorial
0x90fec815 structure
0x335ea866 create_training_pause_handler
0x1073b89b ms_elapsed
0x40c698af id
0x64416916 pass_to_gigboard
0x7251c978 decide_tutorial_back_destination
0x1993c98e i
0xc130f9e5 ScriptIs