ayou_GFX_Party_TopSparks_02
0x1de1fb72 LOD_Default
0x49d10b96 Z_Bayou_GFX_FX_LampGlow_02
0xe4279ba2 SuspendDistance
0x5c0a0bcc EmitNum
0x6be0dbfa Z_Bayou_GFX_FX_CrowdFog_01
0x02e58c18 add
0x2dbbec1f onoff
0xf8ed7c43 QuadAnimationFPS
0xcfcedc4a Radiate
0x07709c4b DiffuseTextureEnabled
0x6e028c5f Z_Bayou_GFX_TRG_TeslaNode_7
0xba9bbc65 ParticleColor
0x4bfb5c8b DisableShadowCasting
0xd0438caa LoadAsset
0x1905bcc9 Z_Bayou_GFX_TRG_TeslaNode_6
0x68977cd7 Force
0x43412cdb SoftEdge
0x286a8d26 Model
0x9f677d4e AlphaCutoff
0x800ced73 Z_Bayou_GFX_TRG_TeslaNode_5
0x6289dd76 Max
0x80aa8d80 EmitFunction
0x1d8fdd86 BurnValue
0xbc423d99 Z_Bayou_GFX_FX_Smoke_01
0xc4cb3da5 BounceHeight
0xb8b15dc8 BounceCallbackRate
0xf70bdde5 Z_Bayou_GFX_TRG_TeslaNode_4
0x7534cdf5 TwoSide
0x36322e0f EmitRangeDims
0x0cd26e25 EmitAngle
0x13120e30 DiffuseTexture
0x2c926e69 TimeSeed
0xfcdd5e6d Z_Bayou_GFX_Party_LightSparks01
0x256ece8b EmitPeriod
0xa0b2aea3 Z_Bayou_GFX_FX_LampGlow_04
0xc588eebc World
0xa902bec0 textureribbontrail
0x9211ded6 VolumeDensity
0x54628ed7 blend
0xe62daf01 PH_Smoke_SinglePuff_Blend_02
0x53e5af56 Z_Bayou_GFX_FX_Dust