f3 star_rgba
0x69f6c5fb bg_runnerR_pos
0x8f61d602 arrayName
0x4e29e602 satisfied
0x2de8c60e printf
0xd029f619 seconds
0x2009d61a highlight_sparkle_dims
0x338c962c pill_128_fill
0x8a4c762d song_checksum
0xadd42630 reset_temp_quickplay_song_list
0x8696e643 sprite_params
0x2e305646 setlist_end_game_spawned
0x7b027649 local_player_is_choosing_song
0x47682649 ui_setlist_custom_remove
0x93df364a jam_update_curr_directory_listing
0x0223a64e rich_presence_context
0x72c52665 p4_quickplay
0x9f4b266a helper_pill_body_dims
0x3a548678 next_state
0x08aaf67a from_setlist
0x24362690 final_num_songs
0x95741693 pad_option2
0x2f1fc695 alpha
0xc3f4169a filename
0x7d5b769d no_qp
0x1cb2a6b0 num_players
0xb62a16b2 custom_setlist_num_id
0xbedc26b5 part_text
0xae7366bd net_song_countdown
0x2a15a6c4 StringToCharArray
0x3d6736d3 helper_pill_rgba
0x6a84b6da icon_difficulty_medium_alpha
0xd24bd6e0 setlist_list_divider_L_dims
0xd59296ea cs_container
0x332816ed menu_id
0xf5dfd6f1 instrument_icons_alpha
0x09cfd6fe new_section
0x1b40170a get_difficulty_text_nl
0xd28d7711 current_progression_flag
0x1e41071c score_hard_alpha
0x56331720 fontgrid_text_A8
0x54642721 setlist_show_jump_helper_text
0xcebb572b song_is_in_temp_jamsession_song_list
0x2f6bf72d font
0xbcca1734 setlist_show_sort_helper_text
0xcb2d4738 hard_text_alpha
0x2cb33744 LaunchEvent
0x776b7744 search_for_tool_in_quickplay_list
0x6203e744 setlist_B_BG_runnerL_pos
0x336cd759 index_max
0x50e9e75e g_last_venue_selected
0x406dd761 GetScreenElementDims
0x2ca1f762 band_controller_types
0x6776576e temp_jamsession_song_list
0x2250777e Menu_Music_Off
0x6d82377f user_control_pill_color
0x039f4780 ratio
0x0ed45788 Obj_SpawnScriptNow
0xce3eb78d quickplay_index
0xd4c98794 title
0x6fb417ad medium_skull_alpha
0xa4f0f7b4 Song_Affirmation
0x906b67ba time
0xd43297cf false
0x66f197e6 use_all_controllers
0xbb1bc7ea ui_destroy_setlist
0x30d8f7ec bg_rgba
0xa366c7ef isGuitarController
0x41d56801 uistate_select_difficulty
0x0fd20807 jam_song_assets
0xf255f808 g_disable_song_chooser_spinner
0xf315180f ui_return_setlist_unblock_spawned
0xf6a36814 vol
0x90fec815 structure
0xf4d9a825 add_user_control_helper
0x91a4c826 relative
0xbc92d828 FrontEnd_Menu_Music
0x0cbda828 SetlistInterface
0xdd19882b icon_difficulty_texture
0x30a4f836 pad_up
0xc4745838 text
0x03a17838 current_song
0x5b9da842 ContainerElement
0x92db0842 sort_text
0x9b5f2847 frontend_load_soundcheck
0xca5d3848 generic_ui_destroy
0x338d984c beginner_text_alpha
0x9d2d8850 z
0x8661d856 total_songs
0x27abd858 ui_event_add_params
0x1d81d859 show_quit_warning
0x818af862 difficulty_text_nl
0xf2239871 tag_selected_index
0x4c84c87d alias_Setlist_B_stars_beginner
0xa171587f practice_enabled
0x5faed887 game_mode_type
0x29f1a896 GetScreenElementChildren
0x85981897 left
0xb99c689a songlist
0xcd66c8ae score
0x40c698af id
0x68a8c8af num_quickplay_song_list
0x985398b2 prev_index
0x46a3d8b7 get_songs_available_for_create_a_setlist
0x763008b7 selected_level
0xad8808bc divider_bar_dims
0x5b2d08c5 example_songs
0x405cc8c6 circle_pos
0x00e838cd keep_current_level
0xad6508cf score_expert_alpha
0xa65c38d1 GetSavegameFromController
0x7321a8d6 type
0x692a18d7 for_createagig
0xb90a78d7 is_popup
0x9fae38da icon_no_instrument_mic_alpha
0x2e6ef8e7 pad_start
0xf8dd78f2 song_artist
0x6a3568fb song_prefix
0x7f8c98fe index
0x65bd68ff text_params
0x976e2917 jamsession
0xf3896918 destroy_loading_screen
0x8cd8c91c setlist_divider_title_text
0x63b47922 QuickPlay_Remove_Song
0x0ad46922 controller_index
0xa589c925 IsSongAvailable
0x004bf929 circle_full_id
0x126e4933 restore_selections
0x5b2e7939 get_song_saved_in_globaltags
0x575ca939 highest_difficulty_texture
0xef8b0942 unlocked_songs_array
0x61499948 setlist_jump_down_section
0x8892694c drop_player_script
0xee6cd94e score_text
0x5f4dc94f PopupElement
0x7f261953 pos
0x4316395b song_struct
0xe586795e UIstate_play_song
0xc5dc8963 icon_no_instrument_drums_alpha
0xb30d9965 controller
0x1289596e setlist_get_jammode_playback_tracks
0xfea66978 artist
0x2eb90979 ui_return_setlist
0xf2734983 temp_quickplay_song_list
0x3435a989 sortby
0xaef0a98a percent_aliases
0x0da6698d ignore_spawn_request
0x1993c98e i
0xe0744997 get_quickplay_song_score
0x7ccb7998 final_array_size
0xf63c19a5 medium_percent100
0x350b89aa icon_difficulty_easy_alpha
0x3c15e9b6 DestroyScreenElement
0x40d9b9b8 create_custom_setlist_circle
0xf7da69b9 no_vocals
0x1b0509c5 savegame
0xd4d2c9df LB
0x06fa79e5 alias_Setlist_B_stars_hard
0x3c5ec9e9 char_array
0xa58079eb SetTags
0x146419f5 StopRendering
0x5a6199f8 gig_posters_song_focus
0xc4e0aa05 CreateIndexArray
0x99329a08 helper_button_text
0xc9428a08 device_num
0x318f3a0f custom_setlist_continue_helper
0x9f708a12 destroy_setlist_songpreview_monitor
0xf0950a12 choose_random_venue
0x31ee4a17 Vicarious
0xe6c09a1d ui_setlist_continue
0x41794a24 OneShotsBetweenSongs
0x03928a27 p1_quickplay
0x634b2a2a BG_SFX_Area
0xb080fa35 final_array_text
0x02806a46 helper_pill_menu_dims
0x1f2ada47 sortable_songlist
0x398cba48 medium
0xd5614a50 unblock_events
0x7c988a52 additional_data
0xfec3aa60 net_new_matchmaking_ui_flag
0x1763aa6a Crowd_Loading_Whistle
0x2c8a3a6d child_index
0x3eb07a6f custom_setlist_num_id_4
0x6086aa70 start
0x13b9da7b scale
0x0789aa82 skip
0xd208ca8e icon_difficulty_alpha
0x76fa7a8f checksumname
0xf4b16ab0 management
0xf42ecac3 artist_alphabetical
0x0a1d1acc setlist_sort_index
0x08315ad1 setlist_is_section_valid
0x56a1eae3 root_window
0x17bccae4 setlist_B_scrollthumb_pos
0x4b358aeb right
0x1f773af1 is_local_client
0x61249af4 medium_text_alpha
0x19fa5af7 spawnscriptnow
0x49b74af9 custom_setlist_num_id_5
0xdba76b03 wait_for_safe_shutdown
0xd328bb13 Loading_Screen_Crowd_Swell
0x28e66b14 resolved_id
0xcce57b1a bg_pos
0xb6e60b1d current_leaderboard_instrument
0xa4951b1d beginner_percent100
0x4a2e7b2d jamsession_index
0xd0be1b4