8c7 training_destroy_narrator_icons
0x7321a8d6 type
0x35db08de star_power_amount
0x2e6ef8e7 pad_start
0xf4f778f4 training_add_arrow
0x932fa901 tutorial_whammy_turn_2
0x196f4908 training_whammy_indicator
0xeff33909 training_arrow_red_start
0x1bce492e g_training_lessons_completed
0x6cc6592e training_show_title
0x4829593b training_arrow_red_middle
0x7d81294f Tut_Gtr_Tilt
0x7f261953 pos
0x72423954 tutorial_arrow_green_wham_end
0xb30d9965 controller
0x7251c978 decide_tutorial_back_destination
0x9550f984 star_power_onp1
0x63b7c990 training_2_1_show_title
0xb52519a4 whammy_pos
0x561ce9a7 training_song_over
0x3c15e9b6 DestroyScreenElement
0x7e6df9c5 training_pause_gem_scroller
0xe066d9cb song_wonp1
0xf7db89d7 training_2_3_end
0x00bfa9e0 training_play_positive
0xb32979f7 ignoreslomo
0xbf333a1b Tut_Gtr_Wham
0xeecb1a22 training_star_power_tutorial_startup
0x13b9da7b scale
0x3a00daa3 training_set_star_power_active
0x1ff6aaa9 guitar_sprite
0x9ac8dac5 training_2_2_watch_for_star_power
0x28ff