CrowdScript 2 (0,49) (6,50) 
Z_Wedding_G_RMM_Drumfront_03Script 2 (0,53) (6,54) 
Z_Wedding_G_RMM_Drumfront_02Script 2 (0,57) (6,58) 

[Checksums]
0x9d1bd61c zones\z_wedding\z_wedding.qb
0x5355d037 Z_Wedding_g_speaker_cone42
0xc3bae04a Z_Wedding_g_temp_stage
0x387f1085 Z_Wedding_g_speaker_cone40Script
0x1df32087 ObjectFixedAlpha
0xbc01f093 z_wedding_NodeArray
0x2452e0a1 Z_Wedding_g_speaker_cone43
0x94a540b1 Z_Wedding_Object45
0xef59c100 GameObject
0xbd5bb11b Z_Wedding_g_speaker_cone40
0x6647d16e Z_Wedding_TRG_Waypoint_Guitarist_Start
0xca5c818d Z_Wedding_g_speaker_cone41
0xafe001ac Z_Wedding_g_speaker_cone42Script
0x3c10b1b5 Z_Wedding_TRG_Waypoint_Drummer_Start
0xdabd61ca Z_Wedding_G_RMM_Drumfront_03Script
0xf71dc1d1 CreatedOnProgress
0xa1dc81f9 Name
0x4d75626e Z_Wedding_TRG_Waypoint_Guitarist_Player2_Start
0x6c7eb27f Z_Wedding_g_speaker_cone37
0x2ca8a299 TriggerScript
0xccd0a2b9 Venue_PulseDrumBoth
0x7c2552b9 CreatedAtStart
0x1b7982e9 Z_Wedding_g_speaker_cone36
0x8270d353 Z_Wedding_g_speaker_cone35
0x7e4813a7 LightGroup
0xe78ff3ca z_wedding_NodeArray_SortedIndices
0x5438142e Z_Wedding_g_speaker_cone46
0xcc303496 Z_Wedding_g_speaker_cone44Script
0xba367502 Z_Wedding_g_speaker_cone44
0xbf080507 Venue_PulseAny
0xbf83a50d Z_Wedding_g_temp_floor
0x5266252f z_wedding_NodeArray_SortedNames
0xbf4d3536 LevelGeometry
0xcd314594 Z_Wedding_g_speaker_cone45
0x5baf25bf Z_Wedding_g_speaker_cone46Script
0x7ea855f0 Profile
0x785aa611 LS_3_5_PRE
0x6082363b Z_Wedding_g_speaker_cone35Script
0x12b4e660 Class
0xb24976e6 Z_Wedding_TRG_Waypoint_Bassist_Start
0xf71d2712 Z_Wedding_g_speaker_cone37Script
0xde7a971b Normal
0x50c6d731 Z_Wedding_Tripod02
0x4c23a77e Waypoint
0x94c2f7a4 Z_Wedding_TRG_Waypoint_Vocalist_Start
0xd43297cf FALSE
0x015557fb Z_Wedding_g_speaker_cone38Script
0xc83bf825 Z_Wedding_Crowd_Billboard_01
0x1d3d283a Z_Wedding_Lights_Stage
0x7321a8d6 Type
0x7c9d78f3 Z_Wedding_TRG_Waypoint_Guitarist_Player1_Start
0x9d2d0915 Angles
0xe7bb6939 Z_Wedding_G_RMM_Drumfront_02
0x7f261953 Pos
0x90bc59af Z_Wedding_G_RMM_Drumfront_03
0xeeeea9f8 Z_Wedding_Lights_Stage04
0x09970a18 Z_Wedding_g_speaker_cone43Script
0x7cca6a7e Z_Wedding_G_RMM_Drumfront_02Script
0x35c64a85 LS_3_5_POST
0xda26aaa0 Profile_Ped_Crowd_Obj
0x9e1c2ae2 Z_Wedding_Crowd_Peds
0x4eedfae7 lod_dist1
0x4f53ab05 Crowd
0x4ed62b12 Z_Wedding_TRG_Ped_Crowd
0x9e081b31 Z_Wedding_g_speaker_cone41Script
0xd7e4ab5d lod_dist2
0xe4279ba2 SuspendDistance
0x27a4dbe7 ObjectAlphaClamp
0xa7225c4f Z_Wedding_g_speaker_cone39Script
0x708a3c5b Z_Wedding_Lights_Stage03
0x4bfb5c8b DisableShadowCasting
0x516a2ca6 Z_Wedding_g_speaker_cone36Script
0x078d0ccd Z_Wedding_Lights_Stage02
0x286a8d26 Model
0x6632bd26 Z_Wedding_g_temp_drum_platform
0x9e845d77 Z_Wedding_Lights_Stage01
0xb7b3bd86 LevelObject
0x2c77dd93 Z_Wedding_TRG_Ped_CrowdScript
0x6dcc8dcc Z_Wedding_TRG_Waypoint_Rhythm_Start
0x4e051eee Z_Wedding_g_temp_walls
0x1ca1ff20 Default
0x6a473f22 Z_Wedding_g_speaker_cone45Script
0x806fff30 None
0x5da39f30 