time
0xb718e7d3 kicks03_guit
0x6217a7d7 dlc5_drum_Medium_Tapping
0x4ba447da dlc5_BossBattleP1
0x442007e2 dlc5_rhythmcoop_Easy_Star
0xb5a7f7f8 dlc5_guitar_markers_text_80a0ab01
0x5e4687fd dlc5_Medium_DrumUnmute
0xc4745838 text
0x0627583b dlc5_crowd_notes
0xe3724860 dlc5_Easy_WhammyController
0x7f682866 dlc5_aux_Easy_Tapping
0xf43a1878 dlc5_song_guitarcoop_Hard
0xac130888 dlc5_Medium_WhammyController
0xa6d2d890 scr
0x6940189a dlc5_guitar_markers_text_f0fffbee
0x0bb5689f dlc5_Expert_DrumFill
0xded218ce dlc5_guitarcoop_Medium_WhammyController
0x4cd548e2 dlc5_drum_Hard_Star
0xbd6a3900 dlc5_song_Easy
0x93cc5924 dlc5_rhythm_Easy_StarBattleMode
0x67b9e937 dlc5_Medium_Star
0x10764950 dlc5_rhythm_Medium_Tapping
0x25bb7952 dlc5_aux_Medium_WhammyController
0xd1f34988 dlc5_cameras
0xb44ac994 dlc5_song_rhythm_Easy
0x8aa05996 dlc5_vocals_markers
0x12be299d dlc5_Medium_Tapping
0x4a61d9c3 dlc5_lightshow_notes
0x48d769c5 dlc5_Expert_Star
0xf2b6b9ce dlc5_drum_Easy_StarBattleMode
0xf565a9d2 dlc5_rhythm_Expert_StarBattleMode
0x67b2f9dc dlc5_scripts
0x5ee5f9ed dlc5_song_rhythm_Medium
0x4837d9f9 dlc5_guitarcoop_Easy_Star
0x927249fa dlc5_triggers
0x35775a18 dlc5_Expert_Tapping
0x5cc90a2c dlc5_guitarcoop_Easy_Tapping
0x8686da3a GH4_Singer_Male_RockAndRollBand_6
0xac50fa44 dlc5_rhythmcoop_Hard_Star
0xf727ea4a dlc5_guitar_markers_text_3284a978
0x1cafda4b dlc5_Hard_Tapping
0x271f5a4c dlc5_song_vocals
0xccb90a6b dlc5_fretbars
0x31bb4a84 dlc5_drum_Easy_WhammyController
0x37bf3ad5 dlc5_rhythm_Expert_Tapping
0x28235ae5 look01_bass
0x59f00af4 dlc5_drums_notes
0x6888bb16 GH4_Singer_Male_RockAndRollBand_4
0x31321b31 dlc5_rhythmcoop_FaceOffStar
0x7f1d9b3a dlc5_song_Expert
0x59f51b4d dlc5_guitar_markers_text_ab8df8c2
0x75a79b4e dlc5_song_rhythmcoop_Expert
0x9073ab5f dlc5_aux_Hard_StarBattleMode
0x314c1b66 dlc5_Easy_DrumUnmute
0x28565b6b dlc5_guitar_m