aining_check_for_all_tutorials_finished
0xbf4d62db training_8_8_missed_note
0xe10a22e8 destroy_all_exploding_text
0xd2be82f7 setsoundbussparams
0xfd4db2fc show_training_pause_screen
0xea1b2318 tutorial_mic_full
0x4c0d1319 notes_hit
0x2fde531b training_set_health
0x2478e327 training_8_5_start_spoken_task
0x9aa2a35e training_8_2_choose_static_or_scrolling
0xe22cb381 training_8_2_prompt_function
0x9109a39b scrollid
0x6768b3a2 destroy_menu
0x7c4473c7 training_show_narrator
0x4d92e3e2 training_generic_lesson_complete
0xc5bc93ee ScreenElementExists
0x757553fe vocals_miss_phrase
0x113a9403 training_set_task_header_body
0x8f30e41e training_show_lesson_header
0xbd09