ng
0xcdd60294 GH4_Singer_Male_Rooftops_4
0x45c1229c rooftops_guitarcoop_Hard_Star
0x67e172b7 rooftops_aux_Expert_Star
0x7747b2ce rooftops_guitar_markers_text_5cc59b4d
0xcfb8a2d1 rooftops_rhythmcoop_Easy_WhammyController
0x70dae2d5 Band_PlayIdle
0x1697a2d6 vocal_marker_freeform
0x5b3942dc Band_ChangeFacialAnims
0x450cd2e6 rooftops_aux_Easy_WhammyController
0xdcd0d2ea rooftops_song_rhythm_Expert
0x5b8082eb facial_anims_female_rocker_happy
0x81721308 Rooftops_Slow_SG
0x6c91930e Rooftops_GS_SingCopyGuit
0x17cca314 rooftops_song_aux_Expert
0x3b7dd334 rooftops_song_Easy
0x9da1a343 rooftops_guitarcoop_Easy_Tapping
0x0d803349 rooftops_song_Medium
0x4a416356 rooftops_rhythm_Expert_StarBattleMode
0x9a877357 rooftops_rhythm_Easy_Tapping
0x4570735d Drummer
0x7166b360 Band_PlayFacialAnim
0x5435039b rooftops_guitarcoop_Expert_WhammyController
0x8ed953a0 rooftops_drum_Expert_StarBattleMode
0x01de43a7 Band_PlayClip
0x8e6933b6 rooftops_aux_Easy_Tapping
0x80a7d3cb rooftops_song_aux_Easy
0x4411d3e2 rooftops_song_drum_Hard
0x55b8041f rooftops_song_rhythm_Medium
0xd8645432 rooftops_Medium_Dru