al_events_container
0x4b40630d newValue
0x4c0d1319 notes_hit
0x758fc31d special_event_info_container_alpha
0xe9591324 se2c3_tribute
0xa8ee7357 ScriptAssert
0x1ac0a35e crazytrain
0x1f7f536c lead_in
0x0203b372 true
0x14a4f37e get_section_stats
0x17ba9388 unload_songqpak
0x00976397 songs_ar
0x6768b3a2 destroy_menu
0xf44a53ab desc
0x20fa83bc songwriter_c1_record_notes
0x0bcfe3e8 note_missed
0xc5bc93ee ScreenElementExists
0xffdd6402 new_note_percentage
0xff0db407 textname
0x1e7c8427 debug_output_special_event_tags
0x9277f428 FormatText
0x230de42f time_formatted
0xe9196436 special_event_total_expense_time
0x51d4443c Special_Events_Challenges
0xd7e8d442 text_nl
0xefd9a445 songwriter_c2_effect
0x24ec044b index_to_use
0x1b238468 specialevent
0x4b53e46c format_time_from_seconds
0x8320d478 game_mode
0x9778f482 songwriter_c2_sections
0x48674490 part_list_props
0x39b5c4b0 GetArraySize
0xdeef04cd StructureContains
0x5b6634d4 hide
0x59af14d8 reset_current_special_event_percentages
0x291a1511 special_event_question_markp1
0x6722b533 d
0xd799e53d song_section_size
0x32739542 event_num
0xc451f558 event
0x5f94b55c minutes
0x2aed7570 training
0xa7a10572 se3c1_songwriter
0x34a68574 dims
0x1f67157a songwriter_c2_intro
0xcbddf58d steps
0xee74b592 special_event_copy_over_stats
0x67e6859a player
0xb6ff45e6 ret_val
0x5aae05f5 special_event_previous_game_mode
0x8f61d602 ArrayName
0xd2dce603 GetMarkerArraySize
0x266bd608 vocals_songs
0x2de8c60e printf
0xfb45b616 gig_posters_menu
0xd029f619 seconds
0xacd4961b special_event2
0x1937a61c current_special_event_section
0xed3c362c setlist_prefix
0xc9a4762c section_array
0x50aa1631 debug_output_current_special_event_miss_notes
0xfc367642 bass_songs
0xcbd55654 current_special_event_completed
0xdbd3a68d special_event3
0x95eb96a5 drum_songs
0x28f676ae challenge
0x78d8e6b6 dont_use_extra_notes
0x66aed6be songwriter_c1_copy_notes
0x8e0846e0 gig_name
0x332816ed menu_id
0xd24f570c song_name
0xd28d7711 current_progression_flag
0xdc01172c check_current_special_event_percentages
0x2f6bf72d font
0x0056e74f total_end_time
0xfe220767 se2c2_tribute
0xc7d1576a special_event_info_text_text
0xd03fd782 se3c2_songwriter
0xe2eb0792 section_array_size
0xd4c98794 title
0x35ddc7a1 special_event1
0xededd7b7 special_event_recording_textp1
0x906b67ba time
0xd43297cf false
0x8ba917d1 notes_max
0x28d4f806 current_gig_number
0x9cddd808 current_special_event_challenge_num
0x7dcfe80e reset_current_special_event_miss_notes
0x90fec815 structure
0x03a17838 current_song
0xc4745838 text
0x3f58c840 uistate_select_song_section
0x5b9da842 ContainerElement
0xbd806863 load_songqpak
0xa171587f practice_ena