calist
0x571ec095 shiver_Expert_DrumUnmute
0x75e590a8 shiver_BossBattleP1
0xff3430ac GH4_Singer_Male_Shiver_7
0x62e8b0b3 shiver_drum_Hard_Tapping
0x3b4cf0b7 shiver_cameras_notes
0x55ec70b8 shiver_guitarcoop_Expert_Star
0x481940d0 shiver_Medium_Star
0x7031f10c params
0xececc112 shiver_BossBattleP2
0x663d6116 GH4_Singer_Male_Shiver_4
0x4355e13a shiver_guitarcoop_Expert_Tapping
0xb8155159 ff_anims
0x9d84a177 shiver_rhythm_Easy_StarBattleMode
0x113a5180 GH4_Singer_Male_Shiver_5
0xee3e2181 shiver_Medium_WhammyController
0xe4766192 shiver_rhythm_Hard_Tapping
0x47cbe196 shiver_Hard_DrumFill
0x2e8701ac shiver_song_rhythm_Medium
0x90bf51b1 shiver_aux_Hard_Star
0x9eda91bf G_Kick05_Shiver
0x500b01c7 shiver_song_drum_Easy
0x06c721d6 shiver_rhythmcoop_Medium_WhammyController
0xd5b9e1d9 shiver_song_rhythm_Easy
0x2987f1dc shiver_crowd_notes
0xd7d731e4 shiver_aux_Medium_WhammyController
0xa1dc81f9 name
0x1ab4c223 shiver_Hard_DrumUnmute
0x9738f24a GSB_Sing2Cam01_Shiver
0xd25e8256 shiver_aux_Hard_StarBattleMode
0xe8acd27d shiver_FaceOffP1
0xd52ec287 shiver_aux_Medium_StarBattleMode
0x43e09290 shiver_guitarcoop_Expert_WhammyController
0xce3ab294 shiver_lightshow
0x8b7f12b7 G_Solo06_Shiver
0xea9302bb shiver_guitar_markers_text_5cc59b4d
0x649c92bf shiver_guitarcoop_Medium_Tapping
0x0e0cc2cf shiver_Easy_Tapping
0x1697a2d6 vocal_marker_freeform
0x3ff3b2d7 shiver_drum_Easy_WhammyController
0x5b3942dc Band_ChangeFacialAnims
0x50bd32dd shiver_song_Expert
0x92ff02ee shiver_rhythmcoop_Easy_Tapping
0x7650a313 shiver_drums_notes
0xd795d323 shiver_rhythm_Expert_StarBattleMode
0x1ee42325 shiver_guitarcoop_Easy_Tapping
0xa960032a shiver_guitar_markers_text_2bc2abdb
0x3e7a933d shiver_rhythm_Easy_Star
0x3928835a shiver_aux_Hard_WhammyController
0x4570735d Drummer
0x7166b360 Band_PlayFacialAnim
0x4aae1372 shiver_Hard_StarBattleMode
0x3dede38d shiver_rhythmcoop_Easy_WhammyController
0x01de43a7 Band_PlayClip
0x31ad03aa S_PointSinging01_Shiver
0x08bff3ab shiver_song_vocals
0x117c43b9 shiver_song_rhythmcoop_Hard
0x71a583c7 shiver_FaceOffP2
0x1e2473ea shiver_rhythmcoop_Easy_Star
0x273273fa shiver_rhythmcoop_Expert_Tapping
0x5d3c9415 shiver_guitarcoop_FaceOffP1
0xf0936418 shiver_guitar_markers_text_4c696258
0x8f5ec423 GH4_Singer_Male_Shiver_2
0xedf3c426 shiver_Easy_WhammyController
0xd9d5e428 shiver_song_Medium
0x63bcb429 shiver_drum_Medium_Tapping
0x59ed7434 shiver_rhythm_Medium_StarBattleMode
0xaec9c449 shiver_aux_FaceOffP2
0xed693455 G_Solo23_Shiver
0x13395470 shiver_Easy_DrumFill
0xd87c8482 shiver_song_drum_Hard
0x5dce649c shiver_song_rhythm_Hard
0xf859f4b5 GH4_Singer_Male_Shiver_3
0xe8c634b8 shiver_anim_notes
0x154e34c9 shiver_Easy_StarBattleMode
0x1ef7c516 shiver_rhythm_Medium_Tapping
0x5b566590 shiver_aux_Expert_StarBattleMode
0x16579599 GH4_Singer_Male_Shiver_1
0xc435c5af shiver_guitarcoop_FaceOffP2
0xa99b85b8 shiver_Easy_DrumUnmute
0xb5eb35e9 shiver_rhythm_Hard_WhammyController
0x8dbea5ed shiver_aux_Easy_StarBattleMode
0x37c095f3 shiver_aux_FaceOffP1
0xa4a665f7 shiver_drum_markers
0x5a82d605 S_Eye_Karate01_Shiver
0xbfa6e61a shiver_rhythm_markers
0x4fd3163f shiver_Hard_Star
0x9362f641 shiver_Expert_DrumFill
0x66de4646 shiver_guitarcoop_FaceOffStar
0xd297c68e shiver_song_guitarcoop_Medium
0x393eb693 shiver_rhythm_Expert_Tapping
0x9b0a2694 shiver_performance
0xc26486cc shiver_rhythm_Hard_StarBattleMode
0x5445f6dc shiver_FaceOffStar
0x3a3d56e5 shiver_rhythm_Medium_WhammyController
0x990bc6fc shiver_song_rhythmcoop_Easy
0xa11bd706 shiver_drum_Easy_Star
0x5ba0b70d shiver_guitar_markers_text_e5fa3adf
0x3efec712 GSB_OrbitGuit01_Shiver
0xd2b6471d shiver_lightshow_notes
0xa7efd759 shiver_song_rhythm_Expert
0x6e702770 shiver_guitar_markers_text_c85c2953
0x5afff774 shiver_drum_Medium_WhammyController
0x3ac1877c Guitarist
0x4475c7ac shiver_drum_Expert_Tapping
0x906b67ba time
0xdc1f47cf shiver_guitar_markers_text_b5a63e78
0xcb4ed7db GSB_Jump01_Shiver
0xa3ce1803 shiver_Medium_StarBattleMode
0x184e080e G_Solo12_Shiver
0x17d0a811 shiver_rhythm_Easy_WhammyController
0xb2dfc814 shiver_rhythmcoop_Medium_Star
0xf3446831 shiver_vocals_note_range
0xc4745838 text
0xae21e83e shiver_lyrics
0x19fd4846 shiver_aux_FaceOffStar
0x6aa50856 S_loveme_pointing_Shiver
0x30c9385a shiver_Expert_Tapping
0xa6d2d890 scr
0x637e2892 shiver_song_rhythmcoop_Medium
0x0e97489d shiver_Medium_DrumFill
0xfda898bf shiver_rhythmcoop_Expert_StarBattleMode
0x9db148e6 shiver_rhythmcoop_Expert_Star
0xf3c2d918 shiver_rhythm_Expert_Star
0x2de83929 shiver_guitar_markers
0x2649e935 shiver_song_guitarcoop_Easy
0x5ae81973 shiver_song_Hard
0x78dbf98d shiver_guitarcoop_Hard_StarBattleMode
0x5acc59b9 shiver_song_drum_Medium
0x4fc859de shiver_Hard_WhammyController
0xffb6c9e5 shiver_drum_Expert_StarBattleMode
0xdcac59ea shiver_rhythm_Medium_Star
0xd38a79ee shiver_song_aux_Medium
0x564a49f8 shiver_Medium_DrumUnmute
0x512b4a0e shiver_rhythmcoop_FaceOffP1
0xe4f61a0f shiver_song_aux_Easy
0x8df31a36 shiver_drum_FaceOffStar
0x770c6a40 shiver_rhythm_Expert_WhammyController
0x496b2aa0 shiver_drum_Hard_Star
0xdc78eaa5 shiver_cameras
0x7175aad9 shiver_rhythm_FaceOffP1
0x6a395af1 shiver_scripts
0x6e965b60 Bassist
0xe87cfb63 shiver_rhythm_FaceOffP2
0xfe4d7b75 shiver_guitarcoop_Expert_StarBattleMode
0xca8e4b7f shiver_rhythmcoop_Hard_StarBattleMode
0x52dfeb98 Clip
0xa7a3eb99 shiver_Easy_Star
0x98549ba4 anim
0xc8221bb4 shiver_rhythmcoop_FaceOffP2
0xffe6fbb5 shiver_guitar_markers_text_eda21fe1
0x6b677bbe shiver_drums
0x17cecbd1 shiver_drum_Expert_WhammyController
0x8f1e3bd4 shiver_vocals_markers
0x17004bdf shiver_Medium_Tapping
0xd4c80bf8 shiver_drum_Hard_StarBattleMode
0x78cfac17 shiver_aux_Easy_Star
0xdc8d2c22 shiver_vocals_phrases
0xd29f9c36 shiver_song_Easy
0x91afac3a shiver_drum_Medium_Star
0x8b282c43 shiver_drum_Easy_StarBattleMode
0x7035dc62 shiver_guitarcoop_Medium_StarBattleMode
0xae3e6c70 shiver_song_guitarcoop_Hard
0x6f2eac7c facial_anims_male_rocker_rocking
0x956e6cc4 shiver_rhythmcoop_Easy_StarBattleMode
0xb3808cc6 shiver_guitar_markers_text_515578e9
0xbec12cc8 shiver_drum_Expert_Star
0x3206ecd3 shiver_guitarcoop_Hard_Tapping
0xe57f4d0f mf_anims
0xbe1dcd18 shiver_rhythmcoop_Hard_Tapping
0xa30f1d24 shiver_Expert_WhammyController
0xb90cbd26 GSB_slowIntro_Shiver
0xd34e1d35 facial_anims_female_rocker_rocking
0x22ee0d39 shiver_Hard_Tapping
0xe1148d3f shiver_triggers_notes
0x9ae60d41 shiver_aux_Expert_WhammyController
0xc8bfbd58 shiver_anim
0x4bf61d73 shiver_rhythmcoop_Expert_WhammyController
0x5095ed91 B_QuickKick01_Shiver
0x4e8eeda8 S_Eye_CrossPose01_Shiver
0x7fb1bdb9 shiver_aux_Expert_Tapping
0x896bddbd shiver_fretbars
0x9c339dbf shiver_guitarcoop_Hard_WhammyController
0x07ddadd8 shiver_vocals_freeform
0x1233adf1 shiver_guitarcoop_Easy_Star
0xfb08fe14 shiver_crowd
0xae837e18 shiver_rhythmcoop_FaceOffStar
0xd7a09e2c shiver_triggers
0x0ed1ae35 shiver_guitarcoop_Medium_WhammyController
0x273bde36 shiver_guitarcoop_Easy_StarBattleMode
0x5878ce3c shiver_aux_Medium_Tapping
0x05a1fe4a shiver_aux_Medium_Star
0xf6548e4c shiver_rhythmcoop_Hard_Star
0xc894ae64 shiver_rhythm_Easy_Tapping
0xea16fe67 shiver_song_rhythmcoop_Expert
0x9fd67e75 shiver_rhythmcoop_Hard_WhammyController
0xd60a6e9b shiver_rhythm_Hard_Star
0x9b131ea2 shiver_aux_Easy_WhammyController
0x2acf7eb8 shiver_aux_Expert_Star
0x4193feca shiver_timesig
0xee14eee2 shiver_drum_FaceOffP1
0x289bdeeb startframe
0x71ce6ef2 shiver_drum_Medium_StarBattleMode
0x7d30df01 marker
0x2db6bf14 shiver_Expert_StarBattleMode
0x5ae2af1b shiver_song_aux_Expert
0x9dc82f2f shiver_drum_Hard_WhammyController
0x4e0a7f45 shiver_drum_Easy_Tapping
0x6c819f4a shiver_song_aux_Hard
0xd3a48f4c shiver_song_drum_Expert
0x771dbf58 shiver_drum_FaceOffP2
0x39e03f6d endframe
0x73d03fa8 shiver_rhythmcoop_Medium_StarBattleMode
0x5eef0fb8 shiver_scripts_notes
0x3279cfdd shiver_aux_Hard_Tapping
0xc0f0efe6 shiver_rhythm_FaceOffStar

                              [LineNumbers]
Shiver_song_startup 1 (0,1) 

[Checksums]
0xa0f4244d songs\shiver_song_scripts.qb
0x33eee163 frontend
0xc2f0e1ab L_GUIT_Sam_Joker_anims_set
0xe07e92a1 L_SING_josh_joker_anims
0x42dff326 fret_anims
0x260bd39a car_male_generic_fe_anims
0xa70633e6 guitarist_finger_anims_car_male
0x927f5491 car_male_anim_struct_Shiver
0x8ad424ba car_female_anim_struct_Shiver
0xcb9fb4cf bass
0x94721694 facial_anims
0x04ffc6b7 car_male_animations
0x7d3666cb car_female_generic_fe_anims
0x45b3e70a L_GUIT_Judita_joker_anims
0x5623970f Shiver_song_startup
0xe2f49717 facial_anims_female_rocker
0x023de74c car_female_animations
0xb782976b L_GUIT_Sam_Joker_anims
0xe5c9f78e L_DRUM_Loops_Standard_anims
0x00b4a7ad strum_anims
0x90cd47c4 L_SING_josh_joker_anims_set
0x489347ec CAR_Empty
0x6396b80e guitarist_finger_anims_empty
0x07eea8ec anim_asset_context
0x9977b95f anim_set
0x3c198968 CAR_Male_Normal
0x465639f9 fret_anims_rocker
0xc8160a6e L_GUIT_dan_joker_anims_set
0x6396babc guitarist_finger_anims_car_female
0xc60c7ac9 facial_anims_male_rocker
0x3e57bbc1 L_SING_Haley_Joker_anims
0xd52b6bf0 L_GUIT_dan_joker_anims
0x82072c14 CAR_Female_Normal
0xf2c9ac8b pak
0xdfe16c9a L_GUIT_ginger_joker_anims
0x5cc16cdf drum
0xbdc53cf2 guitar
0x80758d1f L_GUIT_Judita_joker_anims_set
0x4802dd56 L_GUIT_ginger_joker_anims_set
0xb95aad90 L_SING_Haley_Joker_anims_set
0xfd6e3d97 L_DRUM_Loops_Standard_anims_set
0xe8e6adcb vocals
0xa0264e9a finger_anims

                      [LineNumbers]

[Checksums]
0xae9740e4 c:/gh4/data/songs/shiver.mid.qb.ps3
0xc4276016 c:/gh4/data/songs/shiver.mid.qs
0xa0f4244d c:/gh4/data/songs/shiver_song_scripts.qb.ps3
0x16579599 c:/gh4/data/anims/band/singer/male/songs/shiver/gh4_singer_male_shiver_1.ska.ps3
0x8f5ec423 c:/gh4/data/anims/band/singer/male/songs/shiver/gh4_singer_male_shiver_2.ska.ps3
0xf859f4b5 c:/gh4/data/anims/band/singer/male/songs/shiver/gh4_singer_male_shiver_3.ska.ps3
0x663d6116 c:/gh4/data/anims/band/singer/male/songs/shiver/gh4_singer_male_shiver_4.ska.ps3
0x113a5180 c: