
0x8c6bb4b0 ui_event_get_top
0x39b5c4b0 GetArraySize
0x2b3d04c0 MenuStack
0xdeef04cd StructureContains
0xff85d4d7 unpause
0xeb5434e9 add_state_data
0x70a594fa menu_add_data
0x6c525544 map
0x551e2544 force_event
0x4c29c545 RequireParams
0xc451f558 event
0x70e4557b com_disabled
0x5756c582 ui_print_states
0x102585a5 e
0xc156b5b1 task_menu_default_anim_in
0x2de8c60e printf
0x135df632 folder
0xf649d637 on
0xecda76f7 Fsm_Set
0x0ccd876b UI_InitializeStateMachine
0x8e081774 event_id
0x4674d7a2 task_menu_default_anim_out
0xd43297cf false
0x90fec815 structure
0x27abd858 ui_event_add_params
0xfc56a8a8 EventCache
0x40c698af id
0x7ddc28be ui_state_anim_out_done
0x389d88cb TaskMenu_Callback
0x7321a8d6 type
0x7ce468dd block
0x799238ec ui_event_wait_spawned
0x6c2ec8fc ui_event_if_camera_finished
0x6cef5907 menu_change
0x6b0ec90a CreatePakManMap
0x2e86d939 ui_event_block
0xd800b94f UI
0x1993c98e i
0xc130f9e5 ScriptIsRunning
0x99bac9ea is_menu_camera_finished
0x11b70a02 components
0xf6997a33 SetPakManCurrent
0x41f87a36 UIstate_Null
0x70e31a37 ui_event_spawned
0xbbb7aacd CompositeObjectManagerSetEnable
0xd4673ad9 RegisterUIStates
0x24544ae4 ui_paks
0x19fa5af7 SpawnScriptNow
0xdcd6cb13 pakname
0xd26f2b38 ui_event_wait_for_safe
0x16a15b39 heap_ui_pak_slot
0xab2a0bb5 replacement
0x4d49ac0a current_menu
0x82117c1a wait
0x4a279c1d menu_anim_out_done
0x23909c24 ui_task_menu_default_focus_id
0x520c0c9c data
0x966bccd6 EventCach