95) (260,196) (368,197) (372,198) (408,199) (410,200) (412,201) 

[Checksums]
0xb5f0e5c6 scripts\guitar\menu\states\layouts\ui_character_hub.qb
0xb990d003 target
0x44949010 difficulty
0x64ff9024 ticker_alpha
0xc6870028 Die
0x475bf03c event_handlers
0xe13620a8 no_sound
0xd95930ac player1_status
0x88fc10b5 descs
0x6727f0dd band_mode_current_leader
0x4ba430f2 p2_faceoff
0xbc5fd10b Desc_ResolveAlias
0x7031f10c params
0x3611c136 GetTags
0x73665140 CreateScreenElement
0x5ef31148 array
0x01dd615f DescInterface
0xe863016e h2h
0xcf66717b Gotparam
0xbc6b118f up
0x0c08919e allowed
0xbebfa1c6 element
0xbfa801df change
0xa1dc81f9 name
0xcb5c11fa pad_option
0x4bfcd202 AddArrayElement
0xf042f21d cas_destroy_all_characters
0xcf5f322f menu_array
0x2c2812fc cancel_all_cas_loads
0x2841434c cas_set_object_node_pos
0x597b534d p2_battle
0x034b43a4 ui_deinit_character_hub
0xf44a53ab desc
0xc0fee3b8 player_index
0xe95bf418 ui_init_character_hub
0xabd3243f ui_create_character_hub_spawned
0x11d6b44c alias_menu
0x8320d478 game_mode
0x4b4e14ab spacing_between
0x39b5c4b0 GetArraySize
0xf77614d8 ResolveScreenElementID
0xd0fa94eb desc_array
0x9d3fb516 focus
0x0e61b525 RunScriptOnScreenElement
0x15d9c538 net_ui_band_mode_continue
0xc451f558 event
0xb69d6568 easy
0x82fac56c menu
0x56810578 ui_destroy_character_hub
0x67e6859a player
0xf39685ba Band_Mode_Career_Ready
0x1bef75d2 ui_band_mode_create_menu
0xc3409622 instrument
0x31d75630 IsHost
0x8d8af730 menus
0x2cb33744 LaunchEvent
0xba5f676d z_Soundcheck_TRG_Waypoint_Player4_Start
0x7a8017ba node
0x6c63c7c5 SetProps
0x73fc27c9 ui_create_character_hub
0x78fad7e4 ui_band_mode_helper_text
0x66f197e6 use_all_controllers
0x3e7727fa IsXenon
0x78ca980e ui_band_mode_continue
0x30a4f836 pad_up
0xca5d3848 generic_ui_destroy
0x4aba2851 p2_root
0x2937888a set_cas_loading_setup
0x40c698af id
0xe86748ca z_Soundcheck_TRG_Waypoint_Player1_Start
0x7321a8d6 type
0x4d1248dc MyInterfaceElement
0x2e6ef8e7 pad_start
0x7f8c98fe index
0xb30d9965 controller
0x1993c98e i
0x41037991 ui_character_hub_continue
0x3c15e9b6 DestroyScreenElement
0xdae2a9cf setup
0xa58079eb SetTags
0x61d499ff cas_free_resources_camera_fix
0x38e9da14 ui_band_mode_show_character
0x56a1eae3 root_window
0x19fa5af7 spawnScriptNow
0x28e66b14 resolved_id
0x90e9cb26 num_ready
0x3e050b96 no_jamsession
0x983bfbaf net_career_lobby
0xc3fa2bf0 