S_3_5_POST
0x263dda8e wash
0x76fa7a8f checksumname
0xaa862a9a LightShow_Strobe_Event
0xf4b16ab0 management
0x75430ac9 DrumKick_Left
0xff037ad9 time_offset
0xe5fa3adf intro
0x56a1eae3 root_window
0xf7026af1 risingAction
0x5f995af1 snapshot_struct
0xb886faf6 climax
0x19fa5af7 SpawnScriptNow
0x1cd91b07 LightShow_Poor_Event
0xdcd6cb13 pakname
0xaa616b1a poor
0x3be47b24 ScrEnter
0x104dfb2e LightShow_NoteMapping
0x68fbeb5c LightShow_Shutdown
0x6e965b60 bassist
0x9fbbdb72 src
0x43850b74 LS_ALWAYS
0xfd75cb86 VenueSnapshots
0x6f0b3b87 lightvolume_flaresaturate
0xfb1a2bba LS_SPOTLIGHT_GUITARIST
0xbef2bbd8 Venue_PulseDrumRight
0x82117c1a wait
0xbf739c1d LS_GO_LightHousing02_SmallFlare01
0x9f23dc21 SE_SetProps
0x940a6c30 ChangeNodeFlag
0x1bff0c3d player_status
0xf87c3c51 lightvolume_follow
0xdb830c61 LightShow_InitEventMappings
0xfba9ec74 venue_setup_scr
0x2e1cdc75 drum_kick_anim_delay
0xf2c9ac8b pak
0xa36bdc8c Obj_MorphScaling
0x5ca15c8f array_entry
0x6e841c95 LS_AllOff
0xbc870c98 LightShow_Blackout_Exit
0x75be0ca0 Venue_PulseGreenRed
0x57fc7cae LS_GO_NoHousing01_Flare01
0xbb12acbc eventparams
0x4d6d7cc0 Venue_PulseDrumLeft
0x71bbfcda Venue_PulseRedYellow
0x146aecef material_snapshot_struct
0x93d7ccfa lightshow_debug
0x1e873cfd Venue_PulseBlue
0x379bed00 flare
0x55a36d06 LS_PERF_POOR_MEDIUM
0xc7162d0a