exture
0x7f8c98fe index
0x6cc6592e training_show_title
0x1bce492e g_training_lessons_completed
0x7f261953 pos
0xb30d9965 controller
0xd8db3976 training_wait_for_sound
0x7251c978 decide_tutorial_back_destination
0x1993c98e i
0x7c2a499d training_versus_tutorial_end
0x561ce9a7 training_song_over
0x116039a7 tutorial_battle_attack_icon_texture
0x3c15e9b6 DestroyScreenElement
0x7e6df9c5 training_pause_gem_scroller
0xe066d9cb song_wonp1
0xb32979f7 ignoreslomo
0xb0b689fb sm_profaceofftext_id
0x6a286a2c tutorial_battle_attack_text_alpha
0x69d9ca3b battle_gem
0x13b9da7b scale