25) (300,1126) (312,1127) (384,1129) (456,1130) (468,1131) (540,1133) (612,1134) (624,1135) (696,1137) (768,1138) (780,1139) (852,1141) (924,1142) (936,1143) (1008,1145) (1080,1146) (1092,1147) (1164,1153) (1236,1154) (1248,1155) (1320,1157) (1392,1158) (1404,1159) 
z_Frathouse_encore_kill 3 (0,1163) (36,1165) (72,1166) 

[Checksums]
0x1d74671c zones\z_frathouse\z_frathouse_scripts.qb
0xac1d8022 color_overrides
0xdbfdd02f Obj_WaitMove
0x9a8bb047 spotlights_Yellow
0x6ec68049 top_1
0x059ea070 Red
0xa47b7070 mid_2
0x022cf075 resolution
0xb9414082 z_frathouse_startup
0x51e90095 z_frathouse_PostEncore_FX_Kill
0x43ebe09a front_4
0x073df0ab spotlights_Blue
0xd37c40e6 mid_3
0xf0d90109 speed
0x7031f10c params
0xc20ab114 z_frathouse_gfx_FX_RedCup_Path_01_KNOT_0
0x80c8e165 top_3
0x937bb16d good
0xcf66717b GotParam
0xa78cc17d setlightintensity
0x8b942185 z_frathouse_camera_encore
0x1590418e CameraCuts_CalcTime
0x5d0671b8 channel
0xa863c1bc Blackout_Generic
0xeb3b01c1 z_frathouse_gfx_FX_SpeakerSparks_04
0x3d7221ca mid_1
0x2f6511de Green
0xf7cfd1f3 top_2
0x1ad0f1f3 Poor_Generic
0x127a21f8 Crowd_Profiles
0xa1dc81f9 name
0x17e7321e FOV
0xc9365223 enable_crowd_models_cfunc
0x430e623b z_frathouse_gfx_FX_GoodParticles_03
0x9f92124d lightwidth
0x40b1f251 back_3
0x99599257 EncoreTesla_08
0xbd30325b White
0x748ca262 Quat
0x06b6e27c Falling_01
0x340952ad z_frathouse_gfx_FX_GoodParticles_02
0xf19892b8 z_frathouse_balloon_bounce2
0xd443a2bc off
0x37b6c2c7 back_2
0x4f4822e4 Band_UnHide
0xe39d82eb Rising_04
0x43ce02ec exposition
0x3305a2ef z_frathouse_gfx_FX_Confetti_01
0xb24032f4 CCam_DoMorph
0x944972f6 ScriptTable
0xebe82306 Z_frathouse_GFX_FX_Encore_BannerFlash
0x4b40630d NewValue
0xad000317 z_frathouse_gfx_FX_GoodParticles_01
0xbfb0031d Obj_FollowPath
0xea81a32b Obj_MoveToRelPos
0x4a07c332 frame
0x9eb6e336 spawnscript
0x1a81c346 z_frathouse_Encore_Transition
0xe8b88350 Falling_03
0xd9e7d35c z_frathouse_poor_snapshots
0x2ffb1360 Yellow
0x0203b372 true
0xea36d376 DeleteTeslaEffectObject
0xaebf937d back_1
0x23360385 Z_Frathouse_MoveFire
0xee9bc392 SpawnScriptLater
0x9fbfb3c6 Falling_02
0xd66893c8 z_Frathouse_encore_kill
0x51c5c3e8 z_frathouse_JP_frathouse_neonsign_01a
0xfaa0b3e9 spotlights_Magenta
0xb4e103fd active
0x33811415 front_1
0xf3b3b42a blackout
0x95d4943d z_frathouse_GFX_FX_EncoreSpeakerSparks_01
0x8d99f440 Strobe_Generic
0xf470144c Z_Frathouse_GFX_FX_FireSpline_01_KNOT_0
0x755f9462 z_frathouse_gfx_FX_SpeakerSparks_03
0x4f35c471 z_frathouse_neonsign_02a
0x32a96486 Prelude_01
0x0050d48f Band_Hide
0x1eac74c6 top_4
0xdeef04cd StructureContains
0x50a4d4ce PostEncoreTesla_01
0x0b05f4d6 SpecialCamera_PlayAnim
0xcd90c4e4 z_frathouse_gfx_FX_RedCup_01
0x1d5c24e6 spotlights_White
0x6e6ee4f2 venue
0x0258a4f4 z_frathouse_gfx_FX_SpeakerSparks_02
0x4be84502 z_frathouse_RestartEncore_TransitionSetup
0xa7300504 Band_PlayTransitionIdles
0x0e63150b Blackout_01
0x4b7e250e z_frathouse_Pyro_Moments_Top_1
0x562ef530 z_frathouse_neonsign_03a
0x2fcd1533 silhouette
0xdd8f7539 front_3
0xaba0353c Prelude_02
0xd3d39540 z_frathouse_lightshow_mapping
0x4d18d545 mid_4
0x61c9354b Blue
0x9b51f54e z_frathouse_gfx_FX_SpeakerSparks_01
0xc9ad8574 PostEncoreTesla_02
0xfe61559f z_Frathouse_encore_CupAni
0xaa8845af front_2
0xb8c8b5ca crowd_play_adjusting_random_anims
0x9987f5d9 z_frathouse_gfx_FX_FlexPizza_01
0xb123c5d9 Z_Frathouse_RedCup_Rotate_01
0xbeaab5e2 PostEncoreTesla_03
0x84ec6600 Obj_MoveToPos
0x8f61d602 ArrayName
0x2de8c60e printf
0xd029f619 seconds
0x5f1f7621 Magenta
0x0df68643 z_Frathouse_Kill
0x53282650 Z_frathouse_GFX_FX_Encore_TeslaExplosions08
0x93f77664 Rising_01
0x0e338673 z_frathouse_Crowd_Peds
0x4e850682 CameraCuts_WaitScript
0x41631688 Z_frathouse_GFX_FX_Encore_WaterSpill_Splash_01
0x960036ab z_frathouse_Intro_Transition
0xf1c1a6b4 fallingAction
0x019176c5 frames
0x242f16c6 Z_frathouse_GFX_FX_Encore_TeslaExplosions09
0x981d66e8 pyro_scripts
0xaa6dc70e z_frathouse_gfx_FX_GoodParticles_05
0x99a9b716 color
0x7df91748 Rising_03
0x4ef59755 random_time1
0x8f090763 spotlights_Green
0x164d476d intensity
0xa67fc783 Obj_SetPathDeceleration
0x69e59783 z_frathouse_PostEncore_FX
0x0ed45788 Obj_SpawnScriptNow
0xa7410792 Z_frathouse_GFX_FX_Encore_BannerCoverSmoke
0x726c4796 tension
0x6fbce796 fadeout
0xdd6af798 z_frathouse_gfx_FX_GoodParticles_04
0x641897b2 z_frathouse_neonsign_01a
0x906b67ba Time
0xd43297cf false
0xbb0db7d3 safecreate
0x5cf1b7d4 Obj_Rotate
0x0afe27de Rising_02
0xf58637e1 Z_Frathouse_RedCup_01
0x945267ee amplitude
0xded567f2 back_4
0x90fec815 structure
0x6575981e Flare_01
0x4e5bd823 Z_frathouse_GFX_FX_SpeakerSparks03
0x91a4c826 relative
0x7a432834 color_override_exclusions
0xabe34837 z_frathouse_lfx_TRG_L_ENV_Omni_Neon_Yellow01
0x22f55842 z_frathouse_TRG_Encore_PingPong
0x05a24843 GH_Encore_PingPong
0x5f5b8844 Transition_PlayAnim
0xb234985d Z_frathouse_GFX_FX_Encore_SpeakerExplosion
0x26bd8866 spotlights_off
0x216c086c Wash_01
0x8b4a0889 z_frathouse_gfx_FX_SpeakerSparks_Glow_04
0xa6d2d890 Scr
0x9d2678a3 Resolution_01
0x395ce8b5 Z_frathouse_GFX_FX_SpeakerSparks02
0x176ce8d7 Intro_01
0x7f8c98fe index
0xa055b90f Z_frathouse_GFX_FX_SpeakerSparks01
0x042f2919 Resolution_02
0x7f261953 Pos
0x822bb959 Ven_Frathouse_Intro
0x9977b95f anim_set
0x6c4e7971 prefix
0x7d28697e performance
0x1993c98e i
0x7328198f Resolution_03
0x80804991 NoPrefixWarning
0xf8d6a996 kill
0x592089a9 absolute
0xd63fb9af processor
0xe66a79bb rnd
0xb26eb9c2 snapshots
0xc130f9e5 ScriptIsRunning
0x81f2da06 Flare_Generic
0x398cba48 medium
0x9e63aa4c Exposition_02
0x75befa66 Tension_06
0x6086aa70 start
0x9f92ba78 nodename
0x13b9da7b scale
0x5a9e6a7b Z_frathouse_GFX_FX_Encore_TeslaExplosions04
0x263dda8e wash
0x0b231a9d Obj_RotX
0xf7608aaa spotlights_Red
0xca01dab6 Z_frathouse_GFX_FX_Encore_SpeakerFire
0x5cd5eabb spotlight_snapshots
0xd6697ad0 Obj_SetPathAcceleration
0x73e5bad0 width
0xe9649ada Exposition_03
0xe5fa3adf intro
0x4c70fae3 z_frathouse_balloon_bounce
0x42273ae5 z_frathouse_lfx_TRG_L_ENV_Omni_Neon_Pink01
0x23db4aea Idle
0x2d995aed Z_frathouse_GFX_FX_Encore_TeslaExplosions05
0xf7026af1 risingAction
0xe0852af3 EncoreTesla_01
0xb886faf6 climax
0xff7ebaf6 angle
0x561f6b06 z_frathouse_Encore_Setup
0xaa616b1a poor
0x8e992b24 EncoreTesla_10
0xcfbf5b26 Z_Frathouse_Pyro_Moments_Back_1_Check
0x798c7b49 EncoreTesla_02
0x9bb09b4a Tension_04
0xb4900b57 Z_frathouse_GFX_FX_Encore_TeslaExplosions06
0x6e965b60 bassist
0x8e10bb70 SetArrayElement
0x2eb0ab73 z_frathouse_EncoreCleanup
0xb9992b93 Obj
0x98549ba4 anim
0xfaca0bbe z_frathouse_Encore_ExplosionsTesla
0xc3973bc1 Z_frathouse_GFX_FX_Encore_TeslaExplosions07
0x69200bc4 z_frathouse_PostEncore_TeslaFX
0xdb809bc8 z_frathouse_Pyro
0xecb7abdc Tension_05
0x0e8b4bdf EncoreTesla_03
0xc66e7be4 Z_Frathouse_Pizza
0x076afbf6 Exposition_01
0x7ce58bfe Strobe_01
0x9c9edc00 Faiing_03
0xfb20fc06 z_frathouse_gfx_FX_SpeakerSparks_Glow_01
0x32b38c14 CCam_WaitMorph
0x82117c1a wait
0x34682c21 z_frathouse_CreateEncore
0x87f75c2d n
0xd8f4bc32 Obj_PathHeading
0xff03cc4e end
0xa254dc56 Z_Frathouse_RedCup_Combo
0xd0438caa LoadAsset
0x1d355cbb Silhouette_01
0x3cd16cbb safekill
0xa16afcda Ven_Frathouse_Camera_Encore
0xf1c22cf0 z_frathouse_Encore_TransitionEnd
0x379bed00 flare
0x157a8d19 Purple
0x86407d29 prelude
0x152e9d2a z_frathouse_gfx_FX_SpeakerSparks_Glow_03
0xd03f4d80 Z_frathouse_GFX_FX_SpeakerSparks04
0x76003d82 Obj_SetPathTurnDist
0x574aeda0 spotlights_Orange
0x6fb89db9 Transitions
0x6229adbc z_frathouse_gfx_FX_SpeakerSparks_Glow_02
0xfc60bdcf Z_frathouse_GFX_FX_Encore_BannerSparks
0x1a528de2 z_frathouse_JP_frathouse_neonsign_01a01
0xd126cdf6 LockTo
0x2bb02e06 Climax_02
0x3b6eee07 z_frathouse_lfx_TRG_L_ENV_Omni_Neon_Red
0x69b05e2c generic
0xa00a2e3e spotlights_Purple
0x00e2be60 Z_frathouse_GFX_FX_PostEncore_FireSmoke
0xa4645e68 CreateTeslaEffectObject
0xce657e6b z_frathouse_encore_killCup
0xae0e3e6f camera_songtime
0xdbc88e7b z_frathouse_PostEncore_TeslaFX_Kill
0x90efde7c EncoreTesla_04
0x72d33e7f Tension_02
0xf8e99e82 z_frathouse_Performance_Changed
0xbe304e86 printstruct
0xe23a4e87 Orange
0x49e0ee96 second
0xe4d5dea3 Poor01
0xe6321ea8 Z_frathouse_GFX_FX_Encore_WaterSpill_01
0xfb603ea9 Obj_SetPathVelocity
0xc588eebc World
0x05d40ee9 Tension_03
0xe7e8eeea EncoreTesla_05
0x2af49ef4 Z_frathouse_GFX_FX_Encore_TeslaExplosions01
0x70291f04 create
0x2a05bf08 z_frathouse_Pyro_Moments_Front_1
0xb3fdcf4e Z_frathouse_GFX_FX_Encore_TeslaExplosions02
0x7ee1bf50 EncoreTesla_06
0x77000f79 Exposition_04
0x7bb4cf80 Z_Frathouse_Pyro_Moments_Front_1_Check
0x75e50f85 Z_frathouse_GFX_FX_Encore_BannerFire
0xc2719fb0 parent
0x2caeafbb z_frathouse_Setup
0xb2b97fbc Climax_01
0x27771fc4 strobe
0xebda6fc5 Tension_01
0x09e68fc6 EncoreTesla_07
0xc4faffd8 Z_frathouse_GFX_FX_Encore_TeslaExplosions03
0x4622ffeb z_frathouse_Pyro_Moments_Back_1

   [LineNumbers]
z_frathouse_LoadSounds 115 (0,1) (72,2) (188,3) (280,4) (372,5) (464,6) (560,7) (652,8) (748,9) (840,10) (932,11) (1024,12) (1120,13) (1216,14) (1312,15) (1408,16) (1504,17) (1600,18) (1696,19) (1792,20) (1884,21) (1976,22) (2068,23) (2160,24) (2252,25) (2344,26) (2436,27) (2528,28) (2620,29) (2712,30) (2804,31) (2896,32) (2988,33) (3080,34) (3172,35) (3264,36) (3356,37) (3448,38) (3540,39) (3624,40) (3708,41) (3792,42) (3876,43) (3960,44) (4044,45) (4128,46) (4212,47) (4296,48) (4380,49) (4472,50) (4564,51) (4656,52) (4748,53) (4840,54) (4932,55) (5024,56) (5116,57) (5224,58) (5332,59) (5440,60) (5548,61) (5640,62) (5732,63) (5824,64) (5916,65) (6008,66) (6100,67) (6192,68) (6284,69) (6376,70) (6468,71) (6560,72) (6652,73) (6744,74) (6836,75) (6928,76) (7020,77) (7112,78) (7204,79) (7296,80) (7388,81) (7496,82) (7604,83) (7712,84) (7820,85) (7932,86) (8044,87) (8112,88) (8180,89) (8248,90) (8316,91) (8384,92) (8452,93) (8520,94) (8588,95) (8656,96) (8724,97) (8796,98) (8868,99) (8936,100) (9008,101) (9076,102) (9144,103) (9212,104) (9280,105) (9348,106) (9416,107) (9488,108) (9560,109) (9632,110) (9700,111) (9768,112) (9840,113) (9908,114) (9976,115) 
z_frathouse_sfx_Get_Venue_Size 2 (0,119) (44,120) 

[Checksums]
0xdc687d8a zones\z_frathouse\z_frathouse_sfx_scripts.qb
0x2a621572 LoadSound
0x05745750 VenueSize
0xd965c81a z_frathouse_sfx_Get_Venue_Size
0x657279cf z_frathouse_LoadSounds
0xc8d4b9e2 looping

                 [LineNumbers]

[Checksums]
0x93df3e78 zones\z_frathouse\z_frathouse_cameras.qb
0x25ad7020 vocalist2
0x560c8060 vocalist_mocap_lock_target_01
0xc2a28080 vocalist
0x31dbe0aa HeadToHead_Drummer_to_drummer
0xe373e0b3 HeadToHead_Drummer_to_drummer02
0x255cc0ce vocalist2_mocap_lock_target_02
0xea8ab0d7 Drummer_Stage
0x7031f10c params
0x9c175116 z_frathouse_cameras_drummer
0x63da2142 z_frathouse_cameras_boss
0xa4b8514d HeadtoHead_AUDIENCE_C
0x9fd29151 v