13 topline
0xf5b0d229 NewElement8
0x8b60022f just
0x900fd23f note_count05
0x9e50f240 GHTuneslogo
0x4c19324a use_shadow
0x1ce48251 player_bg
0xbd30325b white
0x40d92263 TextBlockElement
0x7d99f28d texture
0xdfb72292 expand dims
0xe708e2a9 note_count04
0xf44ae2df num_ratings
0x4eaca2f1 previewBG
0xe3fa22fc line_spacing
0x68b8831b note_count02_text
0x044f331c album_cover
0x4a07c332 frame
0x8938734b preview_timeline_middle
0xf778a353 help
0x0203b372 true
0x4837e397 pos_anchor
0x75bdb3a3 note_count05_text
0xdece03c3 time_line_bar
0xc25b93cd NewElement11
0x67e093e4 internal_just
0x500e53eb fontgrid_title_a1
0x520dc442 preview_timeline_l_r
0x871a3474 expand if content larger
0x868604a5 mp3_left_side
0x4b4e14ab spacing_between
0xa0ed44c6 aliases
0x56ec54c7 fit_width
0xf4ab74f0 path
0x044f94fb scale down if larger
0xa4815557 props
0x2e8dc55b mp3_bottom
0x34a68574 dims
0xd7acc5be allow_alternate_directional_events
0x479065dc album_art_frame
0x08c25617 uidesc_gh_tunes_preview_nxgui
0x97621626 note_count01
0xe43d7653 visiblename
0xd617f67d play_arrow
0x6c348693 file_id
0x2f1fc695 alpha
0xed5546a6 gh_tunes_logo
0x2a1db6b4 album_cover_texture
0x894496d9 fit_height
0x5ac356ec font_spacing
0x796c770a note_count03
0xd24f570c song_name
0x90c8071a ExpansionState
0x56331720 fontgrid_text_A8
0x0b99e723 string_wchar
0x2f6bf72d font
0x918d573e header
0x1d620766 artist_name
0xe4c9f772 album_cover_bg
0xd6dbe784 previewpanel
0x3130178b playbar_dims
0x0e6b479c note_count02
0xfb6e97bb song_name_text
0xd43297cf false
0xc4745838 text
0x5b9da842 ContainerElement
0xabfb6856 header_bg
0x47e5185d song_info
0x822d4873 includeParentOwned
0xf575b874 player_frame
0x832af894 gh_tunes_logo_bg
0xbbb5f8a2 Elements
0x808918ce text_case
0x7321a8d6 type
0x7f8c98fe index
0x27526915 override_color_tag_rgba
0x43a7692d allow_wrap
0x64e8e94a materials
0x7f261953 pos
0x9f16e9c7 artist_name_text
0x86afc9d6 preview_pane_corner
0x0642aa26 WorkspaceForm
0x83418a6a material
0x13b9da7b scale
0x8c6c6a8d NewElement1
0xa0371aa0 hiddenLocal
0x17a71b1f mp3_top
0x15653b37 NewElement2
0x7e4d4b39 preview_timeline
0xf09d6b3e bpm_text
0x6d853b88 padding_scale
0xcddacbcc preview_pane_top
0x0e319bd6 mp3_right
0xca16dbd8 playbar
0x7cafcc07 genre
0x0b173c6f top_line_middle
0xcfc33c7c helper_text_preview
0x4829cc7e rect
0x82e07c81 helper_text_ghtunes
0x6046cc83 scale_mode
0x62699ccf bg_texture
0x257f6cd2 fit_minor
0x35fdecd6 isVertical
0x61846cdb featuredalbum
0xe7c2ece1 fit_major
0x12d49cec EditMaterialForm
0x7a4f1cf2 position_ch