129) (874,132) (886,133) (898,134) (910,135) (969,136) (982,137) (1019,138) (1035,140) (1047,141) (1049,142) (1056,145) (1068,146) (1080,147) (1093,148) (1161,149) (1190,150) (1206,152) (1218,153) (1220,154) (1227,157) (1239,158) (1251,159) (1264,160) (1272,161) (1285,162) (1365,163) (1378,164) (1415,165) (1428,166) (1441,167) (1443,168) (1445,169) (1451,185) 
net_np_ready_for_next_song 33 (28,191) (30,193) (48,195) (50,196) (52,197) (104,198) (106,199) (135,201) (137,202) (168,203) (170,204) (172,205) (222,207) (228,210) (234,211) (252,212) (271,213) (277,214) (312,215) (314,216) (316,218) (320,219) (339,221) (412,222) (448,223) (452,224) (488,225) (490,226) (528,228) (534,229) (576,230) (578,231) (580,232) 
set_net_client_ready_for_next_song 2 (0,236) (18,237) 
net_np_create_timer 25 (28,241) (40,242) (47,244) (59,245) (71,247) (83,248) (99,249) (118,250) (131,251) (133,252) (195,254) (202,256) (214,257) (226,258) (238,259) (257,260) (273,261) (285,262) (301,263) (313,264) (342,265) (363,266) (365,267) (378,268) (401,270) 
np_timer_countdown 16 (0,273) (6,274) (30,276) (32,278) (84,279) (97,281) (119,282) (144,284) (178,286) (203,287) (221,289) (256,290) (292,291) (294,292) (296,293) (298,294) 
cleanup_newspaper_other_player_quit 7 (0,300) (36,301) (72,302) (108,303) (114,304) (120,305) (126,306) 
update_np_timer 13 (0,311) (22,313) (34,315) (52,317) (70,318) (83,320) (85,321) (105,322) (123,323) (136,325) (138,326) (140,327) (164,328) 
net_np_destroy_timer 4 (0,333) (36,334) (72,335) (74,336) 
net_destroy_newspaper_menu 5 (0,341) (6,343) (12,344) (18,346) (52,347) 
safe_destroy_ready_icons 4 (0,352) (36,353) (72,354) (78,355) 
net_np_confirm_quit 1 (0,360) 
determine_if_game_over 12 (0,367) (6,368) (18,369) (54,371) (67,372) (88,373) (94,374) (147,375) (160,376) (162,377) (164,378) (178,380) 
do_tie_breaker_selection 17 (0,385) (6,386) (12,387) (64,388) (106,389) (113,391) (125,392) (145,393) (153,394) (165,395) (178,396) (194,397) (196,398) (212,399) (218,400) (220,401) (273,403) 
animate_names 37 (0,408) (33,409) (46,410) (48,411) (63,412) (81,414) (92,415) (105,416) (109,417) (122,418) (124,419) (128,420) (139,421) (152,422) (156,423) (169,424) (171,425) (173,426) (186,428) (198,429) (219,431) (221,432) (240,433) (254,434) (258,435) (272,436) (274,437) (320,439) (345,440) (381,442) (383,443) (385,444) (402,446) (424,447) (426,448) (428,449) (434,451) 
animate_names_finish 6 (0,456) (52,457) (58,458) (92,460) (98,462) (132,464) 
set_final_song_selection 9 (0,469) (18,470) (44,471) (48,472) (74,473) (76,474) (87,476) (93,477) (95,478) 
net_wait_and_focus_newspaper 3 (0,481) (52,482) (104,483) 

[Checksums]
0xee70f4f4 scripts\game\net\menu_net_newspaper.qb
0xb990d003 target
0x8e411006 b
0x61bb801b np_option_1
0xd71d101c ui_flow_manager_respond_to_action
0xcd0dc02d KillSpawnedScript
0xfe960033 p2_wins
0xe126e035 top
0x475bf03c event_handlers
0xa016308a game_over
0x16bcb08d np_option_0
0x1512808d tex
0x9a2e9095 set_focus_color
0x151da0a3 ss_hilite_color
0x2a1fe0cc shadow_offs
0x7031f10c params
0x14d20113 current_tier
0x3611c136 GetTags
0xc0221139 net_song_num
0x73665140 CreateScreenElement
0x7df8614e p
0x174841bc a
0x441c71c3 np_net_create_options_menu
0x92fdb1c3 choose_tie_breaker_song
0xbfa801df change
0x848321e4 get_gamertag
0x1e7bb1f5 shadow_rgba
0xa1dc81f9 name
0xdb69820c data_to_send
0x338ea212 net_destroy_newspaper_menu
0x500eb224 Obj_GetId
0x8b60022f just
0x7802729d p1_wins
0xf555b2d9 create_ready_icons
0x8fda3311 timer_text_value
0x6470e320 title_props
0xb833736d action
0xe588836f Song_Summary_Menu