26e82551 SongFailed
0x6df25557 update_score_fast
0xc451f558 event
0x2129c55e who
0xb69d6568 easy
0x2aed7570 training
0x2ebd7571 UnPauseGH3Sounds
0x34a68574 dims
0xd524d574 difficulty2
0x2fca0578 options
0x15c54580 menu_tutorial
0x7a100592 min_fill_pad_height
0x85012599 highlight_sparkle_alpha
0x67e6859a player
0x102585a5 e
0xefc4a5ac alive
0xa9d735ad KillCamAnim
0x074425bd training_start_gem_scroller
0xe22dd5c2 lefty_flip
0xd65995c4 training_destroy_title
0xa09ac5d6 phase_direction
0xa223e5e2 difficulty3
0x2de8c60e printf
0xffcf3612 initial_fade
0xd029f619 seconds
0x5a03061b g_training_last_lesson
0xc7acd627 reset_crowd
0x77a5662c check_for_unplugged_controllers
0xa8469630 Italian
0xa3c3266d pos1
0x8379e672 lou
0x9740867a disable_note_input
0x36ec0682 current_health
0xe09ee689 frame_dims
0x24430692 training_resume_gem_scroller
0x2f1fc695 alpha
0x265d6696 SetSearchAllAssetContexts
0x77b086a1 offset_side
0x1cb2a6b0 num_players
0x09e116bf ui_create_pausemenu
0x019176c5 frames
0x332816ed menu_id
0x26bf66f3 textblock
0xedbf86fc task_word_alpha
0xd24f570c song_name
0x036f3723 text_physics
0xb3eaf72e ease_in
0x371b573c training_set_score
0xea61573f lesson_body_num
0x2cb33744 LaunchEvent
0x017f3745 phase_change
0x0c6c974d tutorial_body_vmenu
0x57d6374f player2_status
0xa9357752 tutorial_resume
0xaaded756 band_member_array
0xe787d761 menu_pos
0x3ac1877c guitarist
0x61c4d77d tutorial_enable_botplay
0x2250777e Menu_Music_Off
0xa226477e Band_Balance
0x88d3278c run_training_script
0x34416790 g_training_arrow_bounce_time
0xec8b3792 vocal_tut_mute
0x811f0792 band_unload_anim_paks
0xd4c98794 title
0xae7ee7a3 create_popup_warning_menu
0xdacaa7ac center_pos
0x906b67ba time
0xd43297cf false
0x9b7c37d1 player3_status
0xe079a7d4 bot_array
0xbb0e57d5 min_fill_pad_width
0x3aca77d7 pos2
0xa366c7ef isGuitarController
0x666e080b player_text
0xf6a36814 vol
0x7f0bb814 GetSongTime
0x4a4f7821 suffix
0x468b7821 rot1
0xd1947837 alpha1
0xc4745838 text
0x76b6a839 tutorial_pause_title
0x5b9da842 ContainerElement
0x1473a845 UnPauseSpawnedScript
0x25209846 SE_WaitProps
0xb5d4f849 studio
0x9d2d8850 z
0x765e3856 band_member
0x3982e85a training_header_container
0x335ea866 create_training_pause_handler
0x900fb869 no_placeholder
0x88330873 tutorial_body_info_text_text
0xef082878 standard
0x77697886 lesson_number_text
0xf6d3188e tutorial_lesson_container
0x29f1a896 GetScreenElementChildren
0x85981897 left
0x6af3a899 training_init_session
0xac8d689d training_destroy_all_arrows
0xe2c6589e rot
0x8ac7c89f training_hide_placeholder
0x5ec208a8 training_kill_session
0x6c3578ad tex_param
0x4119b8ad tutorial_quit_warning_choose
0xcd66c8ae score
0x40c698af id
0x4e80b8b6 lesson_header_frame
0xea5298c7 training_destroy_narrator_icons
0x92c008c7 songtime
0xec66e8cb battle
0x2793a8ce tutorial_narrator_placeholder_pos
0x7321a8d6 type
0x35db08de star_power_amount
0x2e6ef8e7 pad_start