g_breakdown_go_to_leaderboard_from_transition 22 (0,1560) (9,1561) (27,1562) (38,1563) (44,1564) (62,1565) (64,1566) (78,1568) (87,1569) (96,1570) (98,1571) (119,1574) (121,1575) (123,1576) (156,1578) (192,1579) (220,1581) (296,1582) (298,1583) (300,1584) (306,1586) (338,1587) 
song_breakdown_go_to_stats_from_transition 8 (0,1592) (21,1595) (23,1596) (25,1597) (60,1599) (66,1600) (100,1601) (136,1602) 
ui_song_breakdown_continue_to_next_screen_song_transition 13 (0,1611) (96,1613) (117,1616) (119,1617) (121,1618) (139,1620) (157,1622) (159,1623) (161,1624) (167,1625) (200,1626) (236,1627) (272,1628) 
trim_boss_from_num_players_show 6 (0,1637) (15,1640) (34,1641) (36,1642) (38,1643) (68,1644) 
my_is_active_controller 11 (28,1653) (34,1655) (46,1657) (48,1658) (65,1659) (84,1660) (116,1661) (118,1662) (139,1663) (147,1664) (176,1666) 
my_get_active_devices 12 (0,1675) (6,1676) (12,1677) (21,1680) (33,1681) (35,1682) (52,1683) (82,1684) (95,1685) (116,1686) (124,1687) (138,1688) 
getScoreFromDetailedStats 3 (28,1697) (72,1698) (86,1699) 
getBestRunFromDetailedStats 3 (28,1702) (72,1703) (86,1704) 
getStarsFromDetailedStats 3 (28,1707) (72,1708) (86,1709) 
getNotesHitFromDetailedStats 3 (28,1712) (72,1713) (86,1714) 
getMaxNotesFromDetailedStats 3 (28,1717) (72,1718) (86,1719) 
getTotalNotesFromDetailedStats 3 (28,1722) (72,1723) (86,1724)