0xb9b68265 MID_High03
0x183f1265 MOCAP03
0x3880c292 DRUMMER_Medium
0x7a4622a1 PAN_Singer_Guitarist
0x882f42ab ZOOM_In_Fast01
0x708b42af DOF_Medium02_TOD_Manager
0xe01ce2d2 SINGER_CloseUp06
0x367ab2d5 MID_High
0x297a72d5 SINGER_Medium
0xabde52d7 z_space_cameras_boss_2p
0x290052d8 GUITAR_Solo_Neck
0x5d4802e8 MOCAP
0x96ec22f2 Bone_Chest
0xceb1b2f3 MID_High02
0x6f3822f3 MOCAP02
0xa22412f6 ZOOM_In_Slow02
0x7dc6e2fa PAN_Guitarist_Singer
0x11261311 ZOOM_In_Fast02
0x7bd3431d BASSIST_CloseUp
0x7f55831e DOLLY_Rear_R01
0xca954326 z_space_TRG_Geo_Camera_Performance
0x395e532e SINGER_Vert_Up
0xc4565331 GUITARIST_Medium03
0x1a0c4341 ZOOM_In_Fast
0x57b8e349 MID_High01
0xf6317349 MOCAP01
0x3b2d434c ZOOM_In_Slow01
0x4570735d drummer
0x1720435f GUITARIST_Orbit_CCW
0x7915b368 SINGER_CloseUp05
0x8942a372 CLOSEUP
0x0ca3737f LONGSHOT_Low
0xa4a7738f SINGER_Orbit_CW02
0x7c426394 PLAYER_CloseUp01
0xc00e3395 bone_guitar_neck
0x6da72399 CrowdOff
0x11f20399 z_space_cameras_encore_2p
0xb35163a7 GUITARIST_Medium02
0x5a67b3b2 z_space_cameras_rhythm_2p
0x7acf53ca ENCORE
0xe870e3f6 RHYTHM_Orbit_CW01
0x0e1283fe SINGER_CloseUp04
0xbbda0406 FASTINTRO
0x37f7b430 GUITARIST_CloseUp03
0xcc2f143f STAGE_High
0x47916456 RHYTHM_Vert_Down01
0x643dd462 z_space_cameras_2p
0xbf0a0464 z_space_cameras_encore
0x6ba3c470 SINGER_Orbit_CW
0x4f35c489 WIN
0x995fd495 z_space_cameras_dolly_2p
0xd07ca498 GUITARIST_Vert_Up01
0x40f084a6 GUITARIST_CloseUp02
0xcc9c04a7 STAGE_High01
0xef4594c0 DRUMMER_CloseUp
0xfcc154ce CameraCuts_Pan
0xbe6b14ea Player_CloseUp_Center
0x607ca4eb CameraCuts_TwoCam
0x218c14f7 DRUMMER_Medium02
0xd3c7c518 BOSS_CloseUp01
0xd9f9d51c GUITARIST_CloseUp01
0x5595551d STAGE_High02
0x4975f522 GUITARIST_Vert_Up02
0x6af5d543 z_space_cameras_special_2p
0x9023754b DOLLY_Front_L01
0xb885454d DRUMMER_Medium01
0x7ad09564 DRUMMER_Orbit_CW01
0x04f60566 STAGE_Orbit_CCW01
0x7a4c8578 STAGEDIVER
0x6b4fe588 GUITARIST_Vert_Down
0x67e6859a Player
0x726e85aa WALK
0x2243b5b8 DOF_Off_TOD_Manager
0x4ec985