65d6c0cc player_idx
0x6727f0dd band_mode_current_leader
0xc9a500e1 last_focused_song
0x014910e1 final_array_index
0xcc1780e9 percent_diffs
0xfdcc90eb hard_skull_alpha
0x4ba430f2 p2_faceoff
0xe4f130f4 s
0x301dd0f9 GetGlobalTags
0x1da270ff create_net_popup
0x1cc68104 circle_num
0xb12b510a SpriteElement
0xbc5fd10b Desc_ResolveAlias
0x7031f10c params
0x3afb5129 score_beginner_alpha
0x09a8f12f playback_value
0x3611c136 GetTags
0x4b1f8137 icon_difficulty_hard
0x90d1d13a section_breaker_index_1
0x211c713c score_easy_alpha
0x0281513f GlobalArray
0x73665140 CreateScreenElement
0x5ef31148 array
0xcc12115e song
0x01dd615f DescInterface
0xcf66717b GotParam
0x506aa183 icon_difficulty_beginner
0xbc6b118f up
0x0e17f199 ui_setlist_get_next_custom_index
0x5e9d11b2 player_num
0x5d0671b8 channel
0x24cf41b8 net_setlist_popup_container
0x2c66a1ba helper_description_text
0x174841bc a
0xd8fb01c5 setlist_B_foot
0xbebfa1c6 element
0x7a41c1c8 pulsate_helper_pill
0x6017f1cc ui_event
0x34cd41d3 setup_custom_setlist_helpers
0xf50a51d6 num_text
0x2f6511de green
0xac3a91de index_array
0xbfa801df change
0x3f93a1ef replace_handlers
0xa1dc81f9 name
0xc40721f9 GetUpperCaseString
0xcb5c11fa pad_option
0x4bfcd202 AddArrayElement
0x49da820b create_setlist_popup
0x3a14220b alias_Setlist_B_stars_expert
0x877af216 pick_song_text
0xb2fc421b pos_move
0xf90b421d never_show_in_setlist
0x3382a222 get_song_prefix
0x500eb224 Obj_GetID
0xa16ab22b get_song_artist
0x3174522c buttonchar
0x8b60022f just
0x35411237 reset_temp_jamsession_song_list
0x0faec23b medium_stars
0x02b3825a icon_no_instrument_guitar_alpha
0x3a7cb25d icon_difficulty_expert
0x5d9e3270 get_player_num_from_controller
0x7d99f28d texture
0xd8adc290 Parabola
0x8012c29f SetSpawnInstanceLimits
0x9ce612a0 jam_song_data
0x2e7042a1 QuickPlay_Remove_All_Songs
0xd52532a4 presence_gigboard_and_setlist
0x5151b2b1 playsound
0x17a542ba menu_refresh
0x162b22c4 percent_index
0x196d12d1 song_title
0x5feb42d8 final_array
0x7dc5a2e0 playback_track2
0x3aaae2fa setlist_info_title_artist_alpha
0x557362fb highest_difficulty_alpha
0xaa47d2ff star_diffs
0x4b40630d newValue
0xfc16d30f skull_tags
0x5fb0932f get_all_exclusive_devices
0x1c4bc330 score_easy_text
0xab76e33e player1_device
0xac7c2340 score_easy_rhythm_text
0x597b534d p2_battle
0x68095350 sorted_songlist_indices
0x810f5355 setlist_custom_circle_sm
0xe4ccf35a playback_track1
0x2ffb1360 yellow
0x26ca6362 output_indices
0xc51f336a alias_stars
0xb64ec36e score_expert_text
0x0203b372 true
0xefe3f372 net_obj_id
0x94453372 end_game_script
0x5b058376 param
0x4da4937b career
0x3815b38f text_rgba
0xee9bc392 SpawnScriptLater
0x36f76395 quickplay_song_list_current
0x18725397 sorted
0x60701399 expert_text_alpha
0x9920439c score_medium_text
0x6768b3a2 destroy_menu
0x6ca9a3a5 selected_index
0xf44a53ab desc
0x38c0f3ae filter_songs_for_single
0xda3403b0 null
0x016b43c2 easy_stars
0xc5f953c2 button
0x490963ce ui_deinit_setlist
0xb99ae3d6 gameframes
0xff08b3da ui_setlist_go_back
0x626cf3dd loadingscreen
0x9342e3e5 gh_songlist_props
0x5bfe33e6 p3_quickplay
0xc5bc93ee ScreenElementExists
0x67d2e3f0 SE_GetProps
0xef1a83f2 easy_percent100
0xf2ae23f4 user_control_pill_text_color
0x71287401 SurgeBetweenSongs
0xff0db407 textname
0x8d92240c ui_event_exists_in_stack
0x9357840d song_array
0xf238a411 Menu_GetSelectedIndex
0xda1bc41b get_song_index_from_temp_jamsession_song_list
0x25b0f41b createagig
0x86379421 num_band_players
0x1d944426 not_focusable
0x9277f428 FormatText
0xd7793438 helper_description_rgba
0x939c343d Schism
0x0148f43e cont