98) (1643,699) (1655,700) (1657,701) (1659,702) (1689,704) (1691,705) (1704,706) (1717,707) (1730,708) (1747,709) (1749,710) (1751,711) (1753,712) 
Create_StarPower_TeslaFX 9 (0,715) (6,716) (8,717) (17,718) (19,719) (21,720) (72,721) (74,722) (80,723) 
Kill_StarPower_StageFX 20 (28,770) (83,771) (101,772) (164,774) (203,775) (218,776) (242,777) (267,778) (269,779) (287,781) (320,782) (322,783) (334,785) (336,786) (405,787) (476,788) (494,790) (512,791) (533,793) (540,794) 
Do_StarPower_Camera 13 (0,920) (2,922) (33,924) (35,925) (37,926) (72,928) (124,930) (160,932) (248,933) (300,934) (344,936) (380,937) (416,938) 
Kill_StarPower_Camera 10 (28,941) (46,942) (48,943) (50,944) (84,946) (102,948) (144,949) (146,950) (180,951) (216,952) 
set_star_request_pending 4 (0,955) (36,956) (88,957) (124,958) 

[Checksums]
0x7d328440 scripts\guitar\guitar_starpower.qb
0x8e411006 b
0x44949010 difficulty
0x120b402b changecamera
0xcd0dc02d KillSpawnedScript
0xe356c036 using_starpower_camera
0xcec6d041 hud_message_flame_style_starpower_ready
0xcab94088 bone
0x6cfca08d alert_id
0xd95930ac player1_status
0x2013c0c6 rate
0xe8dc80d1 AddToStringLookup
0x2ec850de star_power_reset
0x4ba430f2 p2_faceoff
0xe4f130f4 s
0xcacfe109 current_star_array_entry
0x7031f10c params
0xfe82614d length
0x7df8614e p
0xcc12115e song
0x174841bc a
0xbfa801df change
0xa1dc81f9 name
0xe4b8221b IsCreated
0x3382a222 get_song_prefix
0x478ec228 style_script_params
0x46159266 out
0x5109927c current_drum_unmute_array
0x907542b6 star_power_sequence
0x3053b2c7 CompositeObjectExists
0x7ede9325 vocals_message
0xaf12f32a MangleChecksums
0x597b534d p2_battle
0xc1bb8352 starPowerFX
0x6901a364 hud_parent
0x0203b372 true
0xea36d376 DeleteTeslaEffectObject
0x1aa1f382 get_song_struct
0xeb98c390 sp_phrases_total
0xee9bc392 SpawnScriptLater
0xdd1bc3c5 GP_StarPower_TeslaLightning01
0x9d5923d8 priority
0x25fe03dc hud_destroygroup_window
0x87fa53ed groupID
0xc5bc93ee ScreenElementExists
0xe59aa425 star_power_note_count
0x9277f428 FormatText
0x79e4a44c hud_destroygroup
0x8320d478 game_mode
0xdff7e48b Do_StarPower_Camera
0xf0d6c48c Create_StarPower_TeslaFX_CFunc_Cleanup
0x39b5c4b0 GetArraySize
0xcb9fb4cf bass
0x451e44ec BONE_MIC_STAND
0x816a64f3 Create_StarPower_TeslaFX_CFunc
0xbda34528 Star_Power_Ready_SFX_Multiplayer
0x6722b533 d
0x26b6e535 ease_out
0x0cfda537 BONE_MIC_MICROPHONE
0x6c525544 map
0x840d6547 GameMode_GetType
0xc451f558 event
0x4617156e Star_Power_Available_GH4
0x2aed7570 training
0x5680d595 WhammyWibbles
0x67e6859a player
0x20b835af CreateParticleSystem
0x2de8c60e printf
0xd029f619 Seconds
0xc9db861f style_script
0xfba40626 mangled_ID
0x65be063e DestroyParticlesByGroupID
0x2f1fc695 alpha
0x69ea96b6 BONE_IK_HAND_GUITAR_L
0x985126dd player_container
0x4da1d6dd Kill_StarPower_Camera
0x39155705 hud_root
0x1b40170a get_difficulty_text_nl
0xd24f570c song_name
0xd683670e rotation
0xb3eaf72e ease_in
0xc61aa77f GameMode_IsBandScoring
0xfa97b79d LegacyDoMorph
0x927247ae drum_fill
0x906b67ba time
0xd43297cf false
0x553fc7e5 Create_StarPower_TeslaFX_CFunc_Setup
0x96b367e9 show_star_power_ready
0x666e080b player_Text
0xc48f082a GetPakManCurrent
0xc4745838 text
0x765e3856 band_member
0x818af862 difficulty_text_nl
0xe4de9864 CameraCuts_SetArrayPrefix
0xc795888b BONE_GUITAR_STRING_1
0x901968a5 teslaFXID
0x40c698af id
0x201b78bd boss_battle
0x7321a8d6 type
0x82ea28d6 hud_lightning_alert
0x21cc38d9 ExtendCrc
0xc65898db highway_num
0x0ae308dd original_pos
0x35db08de star_power_amount
0x4bad38f3 get_notetrack_part_text
0x41c9f8f6 Create_StarPower_TeslaFX
0x6a3568fb song_prefix
0xf8b928fd p2_career
0x392e3940 Cheat_PerformanceMode
0x7f261953 pos
0x6c4e7971 prefix
0xac50b976 current_song_star_array
0x83b57984 Destroy
0x1993c98e i
0xee7a5993 Do_StarPower_TeslaFX
0xb16619ae IsHidden
0x6541d9b8 no_rhythm
0x2b6e89c4 current_drum_fill_array
0x40583a4b zonePrefix
0x03f00a76 nodeNum
0x13b9da7b scale
0xab963a80 showing_raise_axe
0x76fa7a8f ChecksumName
0x9f688a93 using_walk_camera
0x19fa5af7 SpawnScriptNow
0x0b6a2b79 teslaParticleFXID
0x9871bb80 BONE_MIC_ADJUST_HEIGHT
0x7a26bb9d count
0xae924ba9 base_scale
0xc3fc0bc3 hud_screen_elements
0x35b65bd4 EmitRate
0x93e5abd5 BONE_IK_HAND_GUITAR_R
0x3e92dbef reset_star_array
0xc3fa2bf0 p2_pro_faceoff
0x8a3b4c01 hud_create_message
0x82117c1a wait
0x9a70ec26 p2_quickplay
0x1bff0c3d player_status
0xbd226c52 alias_g2
0x0c251c5d changetime
0xfe6cac69 rock_meter_star_power_on
0xf2c9ac8b pak
0x0830ecaf objID
0xa572dcb2 p2_coop
0x99f6ccbb obj_id
0xb0e46cbd expert
0xca255cc4 alias_g3
0x420e6cce is_attract_mode
0x16b34cd4 scriptID
0x5cc16cdf drum
0xba163ce0 isSinglePlayerGame
0xbdc53cf2 guitar
0xb7205d14 band
0x297f5d1c Do_StarPower_StageFX
0x92be3d33 star_power_used
0x7f5b3d4d array_size
0x3f6bcdba rgba
0x329eadbc drum_unmute
0xe8e6adcb vocals
0x242b3de8 alias_g1
0x0a015e17 motion
0xed344e1b rot_angle
0xfd2c9e38 structurename
0x38c4be6d show_coop_raise_axe_for_starpower
0x3bb7ee74 BONE_GUITAR_BODY
0x7a354e97 zones
0x96ce2ea5 params_Script
0xed880eb3 star_