PhrasesHitFromDetailedStats 3 (28,1727) (72,1728) (86,1729) 
getSpPhrasesTotalFromDetailedStats 3 (28,1732) (72,1733) (86,1734) 
getAvgMultiplierFromDetailedStats 3 (28,1737) (72,1738) (86,1739) 
getVocalStreakPhrasesFromDetailedStats 3 (28,1742) (72,1743) (86,1744) 
getVocalPhraseQualityFromDetailedStats 3 (28,1747) (72,1748) (86,1749) 
getVocalPhraseMaxQualFromDetailedStats 3 (28,1752) (72,1753) (86,1754) 
getCashRankUpFromDetailedStats 3 (28,1757) (72,1758) (86,1759) 
getNewCashFromDetailedStats 3 (28,1762) (72,1763) (86,1764) 
getCareerEarningsFromDetailedStats 3 (28,1767) (72,1768) (86,1769) 
song_breakdown_drop_player 10 (0,1778) (36,1779) (43,1780) (61,1782) (67,1783) (85,1784) (91,1786) (111,1788) (113,1809) (115,1810) 
song_breakdown_end_game 24 (0,1813) (36,1814) (43,1815) (49,1817) (84,1818) (90,1819) (98,1821) (108,1822) (142,1823) (155,1824) (168,1825) (202,1826) (210,1827) (222,1828) (224,1829) (258,1830) (287,1832) (324,1833) (364,1834) (366,1835) (404,1836) (439,1837) (441,1838) (443,1839) 
song_breakdown_end_game_spawned 16 (0,1845) (36,1846) (72,1848) (124,1849) (160,1850) (166,1851) (184,1854) (220,1855) (222,1856) (228,1859) (246,1860) (264,1861) (270,1862) (272,1863) (364,1866) (366,1867) 

[Checksums]
0xc78c0059 scripts\guitar\menu\states\layouts\ui_song_breakdown.qb
0xb990d003 target
0xe595f007 Skate8_SFX_Backgrounds_New_Area
0x1bff900b quickplay
0x44949010 difficulty
0x39940016 tutorial
0x0bbc9029 band_high_note_streak
0xf967002a destroy_net_popup
0xcd0dc02d KillSpawnedScript
0x3eeae02d hard
0x573bb03b ui_song_breakdown_someone_signed_in
0x475bf03c event_handlers
0xad1c704d getSpPhrasesTotalFromDetailedStats
0x9775a050 msg
0x7fb95054 mixer_icon_drums
0xf48ae058 high_note_streak
0x266bb068 ui_create_song_breakdown_normal
0x059ea070 red
0x116d6087 getVocalStreakPhrasesFromDetailedStats
0x15588089 band_score_text
0x9a2e9095 set_focus_color
0xd8e2e09f DecimalPlaces
0xd95930ac player1_status
0xe74720b0 song_complete_stars_alpha
0x36e6f0b5 generic_menu_up_or_down_sound
0x65d6c0cc player_idx
0x244ac0d0 high_mult
0x820530d7 ui_leaderboard_view_current_song
0x60ebf0e0 song_breakdown_end_game
0x144be0e0 alias_player_stats_element
0xc102b0e7 ui_song_breakdown_show_continue_button
0xe4f130f4 s
0x301dd0f9 GetGlobalTags
0x1da270ff create_net_popup
0xc33fe107 cash_milestones_icon_pho_texture
0xb12b510a spriteElement
0xbc5fd10b Desc_ResolveAlias
0x7031f10c params
0xaaf74113 PlayerInfoEquals
0xf6a49118 drop_reason
0xa7ca3119 Progression_UpdateDetailedStatsForGig
0x4b1f8137 icon_difficulty_hard
0x73665140 createScreenElement
0x5b4af140 ui_song_breakdown_anim_in_script
0xe20c7140 player2_health
0xdf41c142 ui_song_summary_continue_next_screen
0x5ef31148 array
0x7df8614e p
0xf9f29155 cash_text
0xcc12115e song
0x01dd615f descinterface
0x4cc5815f career_earnings
0x914bb162 cash_get_info_from_earnings
0xeef8b165 devices
0xf1386170 Menu_Song_Complete_Out
0xcf66717b GotParam
0x506aa183 icon_difficulty_beginner
0x0ef2e184 leather_strips_mask_p4_alpha
0x2f92f189 loser_alpha
0xbc6b118f up
0x701bf193 getScoreFromDetailedStats
0x27e681ad should_use_all_buttons
0xd97da1ae ui_gig_cash_increase_earnings_for_all
0x5e9d11b2 player_num
0x2d7cc1b5 uistate_top_rockers
0x5d0671b8 channel
0xbebfa1c6 element
0x7a41c1c8 pulsate_helper_pill
0xc13a41de get_current_band_info
0x2f6511de green
0xbfa801df change
0x3b4631df IsPs3
0x4cb001ea my_get_active_devices
0x5c6e31eb ui_song_breakdown_continue_to_next_screen_gig_complete
0x385011eb alias_dlog_vmenu
0xa1dc81f9 name
0xe2d591fa arrow_alpha
0xcb5c11fa pad_option
0x4bfcd202 AddArrayElement
0x6464520b check_mark_alpha
0xdb69820c data_to_send
0x970a9218 mixer_icon_guitar
0xa90f7219 menu_unfocus_color
0x4b64a224 cash_entry_alpha
0x418b223a song_complete_player_stats_p3_alpha
0x8fae8247 title_text
0x19cf0254 gig_detailed_stats_band
0x13ff6255 for_options
0x3a7cb25d icon_difficulty_expert
0x89399285 z_studio
0xa53a8286 streak_text
0x7d99f28d texture
0xa2a6128f player_patch
0xef9d7293 uistate_gig_cash_summary
0x3c27d295 ui_song_breakdown_continue_to_next_screen_encore
0xc5f0a2a3 for_practice
0x11f692a6 SetPlayerInfo
0x3726b2be high_2p_streak
0xc83c02cd song_breakdown_drop_player
0x196d12d1 song_title
0x9fede2ea stars_alpha
0x2ba8030c cash_rank_up
0x4b40630d newValue
0xd7591317 ui_deinit_song_breakdown
0x4c0d1319 notes_hit
0x0b66231f song_complete_star
0x6edb9325 grab_sponsor_given_tier_and_type
0x5fb0932f get_all_exclusive_devices
0xba90c350 ui_song_breakdown_is_everyone_ready
0xa8ee7357 ScriptAssert
0x2ffb1360 yellow
0xedbd4364 song_breakdown_assign_player_data_faceoff
0x94453372 end_game_script
0x0203b372 true
0x4da4937b career
0x05b91384 strips_pos
0x3367e390 song_breakdown_assign_band_data
0xeb98c390 sp_phrases_total
0xee9bc392 SpawnScriptLater
0xf44a53ab desc
0xb97f23b3 everyone_is_ready
0x1564a3b5 mixer_icon_vox
0xc0fee3b8 player_index
0xc5f953c2 button
0xce7a83c8 percent_notes_hit
0xca6343cd band_high_mult_text
0xb99ae3d6 gameframes
0xc5bc93ee ScreenElementExists
0xca4f53fa players_ready
0xff0db407 TextName
0x1f35e41e GameMode_GetNumPlayersShown
0x9277f428 FormatText
0x1032b444 easy_rhythm
0x4b92745c dlog_title_text
0x1e93946b alias
0xc3680472 icon_difficulty_easy
0x8320d478 game_mode
0xb31464a8 icon_difficulty_medium
0xdc1ec4bd multiplier_text
0x6d22d4be leather_strips_mask_p2_alpha
0xa1cfe4c8 net_ui_song_breakdown_continue_to_next_screen_gig_complete
0xcb9fb4cf bass
0x12e0a4d6 disable_pause
0xf40004f0 song_breakdown_run_top_rockers
0x395b94fa songtime_paused
0x83831503 note_streak_text
0x8da97503 primary_controller
0x64946516 CheckForSignin
0x9d3fb516 focus
0x892f851f alias_song_complete_stars
0xd9e4052c StartRendering
0x1e3e253b pad_choose
0x6c525544 map
0x4c29c545 requireparams
0x840d6547 gamemode_gettype
0x5ae7254a from_song_breakdown
0x61c9354b blue
0x03d78554 player1_score
0xc451f558 event
0xb69d6568 easy
0x9e11c56f song_breakdown_run_top_rockers_from_transition
0x2aed7570 training
0x40de9572 set_unfocus_color
0x34a68574 dims
0xfd3f3577 tier_number
0xbaf0a589 generic_menu_pad_choose_sound
0x67e6859a player
0x177715a0 getNotesHitFromDetailedStats
0xc156b5b1 task_menu_default_anim_in
0x2c7c75bb MathFloor
0x3b70c5cb sfx
0x5a7d95e0 icon_difficulty_medium_texture
0x732d75e4 num_players_shown
0xc87ad5f3 star_rgba
0x8f61d602 ArrayName
0x2de8c60e printf
0xd029f619 seconds
0x38505620 mychannel
0xda2e4620 ui_song_breakdown_clean_up_highest_multipliers
0x46f9a629 printscriptinfo
0x7e73362b sponsor
0x31d75630 IsHost
0x16930653 net_encore_msg_start_sent
0x6bef3672 SetScriptCannotPause
0xd51b2676 avg_multiplier
0x9c006679 song_breakdown_anim_band_banner_up
0x36ec0682 current_health
0x0d6a8688 uistate_practice_select_speed
0x86b8a68b mixer_icon_guitar_texture
0xb2ff568c ui_song_breakdown_helper_params
0x95741693 pad_option2
0x6c8376a3 player1_health
0x1cb2a6b0 num_players
0x47c646ef is_boss_battle_song
0x205da6fd high_3p_streak
0xbf6cc701 getSpPhrasesHitFromDetailedStats
0x8e8c3704 getMaxNotesFromDetailedStats
0x37c08714 Progression_SetCashMilestone
0x74297717 local
0x7786171a rank
0x2f6bf72d font
0x4403372f mixer_icon_bass
0xac365732 ui_song_breakdown_add_components_for_encore
0xb2db4744 song_breakdown_go_to_leaderboard_from_transition
0x2cb33744 LaunchEvent
0xdca1074b band_header_container_pos
0x6e48374c hand_thumb_down_alpha
0x57d6374f player2_status
0x4ad61754 cut_text
0x34c7a755 ui_song_breakdown_add_components_for_gig_complete
0x2e751760 my_breakdown_practice_id
0xbcab976e generic_event_replace
0x23ceb776 player_name_text
0x0ed45788 Obj_SpawnScriptNow
0xd4c98794 title
0xd847779f got_sponsored_tier_catagory
0x586947ae ui_destroy_song_breakdown
0xe96397ae b_high_mult
0xf9e477b9 GetLocalGamerTag
0x906b67ba time
0xd43297cf false
0x9b7c37d1 player3_status
0x93e597de getCashRankUpFromDetailedStats
0xc44777f3 reason
0xfbf127f4 nowrite
0x3e7727fa IsXenon
0x5f107803 from_song_complete
0x0c35380a my_song
0x666e080b player_text
0x643f1818 ui_song_breakdown_num_players_ready
0xd850a820 Achievements_early_quit_flag
0xf4d9a825 add_user_control_helper
0x91a4c826 relative
0xbc92d828 FrontEnd_Menu_Music
0xc48f082a GetPakManCurrent
0xdd19882b icon_difficulty_texture
0x30a4f836 pad_up
0x03a17838 current_song
0xc4745838 text
0x3f58c840 uistate_select_song_section
0x768f6843 gentle
0x9d2d8850 z
0x6976c857 ui_song_breakdown_continue_to_next_screen_song_transition
0xf138085f UseCommas
0x14e2885f SendStructure
0x6d74f860 get_difficulty_text
0x435a8871 helper_pill_id
0xc4b7f872 uistate_cash_rewards_3
0x6d75e873 my_is_active_controller
0xdb616875 tier
0x4dfd5878 max_notes
0xb0dc6888 song_complete_stars_rgba
0x29f1a896 getScreenElementChildren
0x7fd5a899 b_battle
0xcd66c8ae score
0x40c698af id
0xdbf078b0 did_player_get_sponsored_last_gig
0xbeaa58b2 gig_detailed_stats
0x201b78bd boss_battle
0x2f8438be song_breakdown_assign_strips_data
0xc2d448c7 rank_text
0xec66e8cb battle
0x07ec08d2 retail_menu_focus
0x7321a8d6 type
0xce5558e2 ScriptSoftAssert
0xd70778e6 tier_catagory
0xeda228f8 band_cash_entry_text
0x7f8c98fe index
0xdd748901 song_complete_leather_shape_alpha
0x6cef5907 menu_change
0x17ff590f rdy_up
0x976e2917 jamsession
0xd4b82921 cash_entry_text
0x0ad46922 controller_index
0xe46b7925 diff_texture
0x5f70c92c z_tool
0xbf50e935 Box_Check_SFX
0x09936949 net_breakdown_continue_msg_sent
0x8892694c drop_player_script
0xee6cd94e score_text
0x5f4dc94f PopupElement
0xaad2895a ui_song_breakdown_set_player_ready
0xb30d9965 controller
0x73540967 hand_devil_horn_alpha
0x3c521982 kill_gem_scroller
0x2df8c983 net_ready_to_start
0xf0b0498b encore_play
0xe7fc298e song_complete_player_stats_p2_alpha
0x1993c98e i
0xe42ab996 ui_create_song_breakdown
0xe0c55999 z_training
0xdfa6a99d icon_texture
0x6b9549a9 cut_alpha
0x3c15e9b6 destroyScreenElement
0x04e819b9 ui_song_breakdown_players_rdy
0x079dc9c4 first_msg
0x41ba29d1 floor
0x79da09e1 uistate_group_play
0x26982a07 all_buttons
0xc9428a08 device_num
0xa270fa1d band_cash
0x0bc06a21 castToInteger
0x039eda26 clear_cash_milestones_per_song
0xb18b3a27 fontgrid_text_a6
0x03928a27 p1_quickplay
0xa274ea28 practice_restart_song
0x634b2a2a BG_SFX_Area
0xedcc3a45 uistate_song_summary_details
0x398cba48 medium
0x4aec8a4e gig_complete
0x9f9bea53 song_breakdown_go_to_stats_from_transition
0xcc2bba75 ui_song_breakdown_clear_ready_up_book_keeping
0x83adaa79 dev_num
0x13b9da7b scale
0xcc29fa86 getBestRunFromDetailedStats
0x76fa7a8f checksumname
0xf5aa3a91 cash_icon_id
0xd4791a9d got_sponsored_tier_number
0xde725aa7 band_info_alpha
0xbf61dab9 sp_phrases_hit
0x628e5acc cut_alpha_val
0xb778dae1 highest_multiplier
0x56a1eae3 root_window
0xc9287aee GetScreenElementProps
0x19fa5af7 spawnscriptnow
0x31b48af8 ui_destroy_encore_confirmation
0x7c738afe multiplier_entry_text
0xb1f72b00 notestreak_entry_alpha
0xdba76b03 wait_for_safe_shutdown
0xca8bdb05 my_trans_flag
0x28e66b14 resolved_id
0x23f54b22 Progression_ClearNewCash
0x40529b2e rdyArray
0x443ccb34 high_4p_streak
0xd26f2b38 ui_event_wait_for_safe
0x4fca0b5c faceoff
0x8e10bb70 SetArrayElement
0x35f08b73 new_score
0xee88db75 number_text_text
0x50994b7b retail_menu_unfocus
0x96be4b86 ui_gig_cash_clear_gig_earnings
0xddcddb87 net_message_player_dropped
0x91dceb93 score_entry_text
0x6aa33b93 gameplay_drop_player
0xa4081b9e song_complete_leathershape_alpha
0x98549ba4 anim
0x2abffbae signin_params
0xf5e93bb4 ui_song_breakdown_add_components_for_transitions
0xbad1ebc1 cash_milestones_collection_per_song
0xee263bcc num_players_rdy
0x86068bd9 callback
0x2fd5cbe0 net_message_player_timed_out
0x5b817bf6 track_last_song
0x4f4e9bfd destroy_popup_warning_menu
0x1564fc07 ui_init_song_breakdown
0x4d49ac0a current_menu
0x7d654c18 exclusive_device
0x82117c1a wait
0x774b8c1c ui_song_breakdown_wrote_tr
0x9f23dc21 SE_SetProps
0x0fd1ac26 pad_down
0xac088c2b winner_alpha
0x87f75c2d n
0xf1561c34 getVocalPhraseQualityFromDetailedStats
0x31bd7c36 playing_song
0x581d2c44 net_disable_pause
0xb5742c5a gamertag
0x2d425c6b got_sponsored_last_gig
0x04fe8c71 ui_memcard_autosave
0x3714ac75 ui_song_breakdown_add_components_for_continue
0x2947ec77 menu_transition
0xb0537c7d milestone
0xba7dac7d dlog_fail_song_difficulty_text
0xf2c9ac8b pak
0x520c0c9c data
0x650c9cab percent_text
0x1d9adcad get_song_title
0x842c1cb4 song_complete_player_stats_p4_alpha
0xba779cb7 uistate_leaderboard_timeout
0x90356cb9 setScreenElementProps
0xb0e46cbd expert
0x1323ccca difficulty_text
0x30bc5ccf Menu_Song_Complete_In
0x4adf0cd3 unfocus
0xa609acd7 net_message_player_quit
0x5cc16cdf drum
0xd6521cee generic_event_back
0xbdc53cf2 guitar
0x210bacfe ui_create_song_breakdown_practice
0x5c6c2d04 state
0x00c44d17 getAvgMultiplierFromDetailedStats
0x7ee0fd2a pad_back
0x66a54d2d generic_event_choose
0x20d0ad37 bot_play
0x4577fd38 AssignAlias
0xbb265d49 get_percent_notes_hit
0x2ca89d61 song_breakdown_busy_flag
0xaf427d63 vocal_phrase_quality
0xa2660d69 current_num_players
0x2c064d70 z_credits
0x16746d7c ui_song_breakdown_pause_between_songs
0xba63cd87 pro_faceoff
0xc8767d8a vocal_streak_phrases
0x3f6bcdba rgba
0xcefc6dbf ui_song_breakdown_hide_player_data
0x2d40adc7 got_sponsored
0xe8e6adcb vocals
0xa7ee5de5 is_game_over
0x327eadeb ui_win_song_continue_next_menu
0xec3b4df1 getCareerEarningsFromDetailedStats
0x0f578e01 ui_song_breakdown_pulsate_helper_pill
0x44a23e02 not_ui_player_drop_scripts
0xba14ee04 b_note_streak
0xdbc4be19 notes_hit_text
0x6739de1b name_string
0xc4e78e22 all
0xe4a88e22 is_active
0x7e149e2f nosound
0x480c6e3f notestreak_entry_text
0x5e684e45 children
0x4d4a9e71 spawn_player_drop_listeners
0x86f53e73 dlog_continue_notes_entry_text
0x2ae26e80 ui_song_breakdown_ready_up
0xbe304e86 printstruct
0x5a7ece86 menu_back
0x00b00e8b ui_song_breakdown_anim_out_script
0x22173e93 getTotalNotesFromDetailedStats
0x49e0ee96 second
0x7a354e97 zones
0x0dabae9b new_cash
0x8842aea9 ui_event_wait
0xd54f0eaa getNewCashFromDetailedStats
0x04f9debc bandname
0x464b8ec3 all_active_players
0x91b93ec8 player4_status
0xf4b6becc level_up_alpha
0x8737eeda is_network_game
0x6b3fcedd getStarsFromDetailedStats
0x2f90fedf trim_boss_from_num_players_show
0x65485eea GetPlayerInfo
0x6f402ef3 band_info
0x37bf4f09 base_name
0xcb55df0a leather_strips_mask_p3_alpha
0xa19eef0e popup_warning_container
0x34e41f11 menu_top_rockers_check_for_new_top_score
0x02141f19 clean_up_user_control_helpers
0x76362f1e p1_career
0x806fff30 none
0x57710f31 z_priority
0xb6f08f39 part
0x3d96cf41 total_notes
0xe4950f41 lb_controller
0xfcb9df4e vocal_phrase_max_qual
0x6c20bf54 best_run
0xa1382f5a jrdebug
0x0174cf6d strips_rel_pos
0x1d61ef74 song_breakdown_check_for_sponsor
0xd0481f78 popup_text
0x04d06f88 getVocalPhraseMaxQualFromDetailedStats
0x8e0d5f93 net_popup_active
0xe0ffef99 my_breakdown_id
0x8f188fa3 song_breakdown_auto_write_top_rockers
0xc2719fb0 parent
0x5200dfb6 TextElement
0xa8282fbb earnings
0x558c1fbd z_studio2
0xe3006fc4 down
0x323f9fc9 player2_score
0xfee23fd3 stars
0xd301ffdd soundevent
0x3ed64fdf dlog_continue_streak_entry_text
0x23f5efe1 u