an_G_Solo13
0x23319124 gs_pretty_sing02_g
0x60293124 G_PurpleHaze_03_c03
0xde37c124 G_Wind_Cries_Mary_02_c01
0xe5b27124 S_Mic2Audience02_c01
0x1d6b8129 G_LookHeadBob_C01
0x25f7612c b_pretty_playstrut02
0xcb89f12c Rooftops_S_Sing01
0x403a112f S_American_01_c02
0xbe46c134 GS_Jessies_SingCopyGuit01_C01
0x37047137 G_Today_01_c01
0x4ed87139 G_Ted_Stranglehold01_03_c01
0xbc23813a B_QuickKick01_theKill
0x34f5913e response_anim
0xd4172140 slow_tempo
0xad544140 G_Solo15_Ob
0x78cf1144 CAR_female_Select_ACCL_In
0x4dd6014b car_female_readytorock_classic_02
0x0f3e214c G_Alabama_04
0x439b314e gb_pretty_playwalk01_c01
0xc472814f d_kris_win_robot
0xec493150 GSB_StartSing_Pan01_RebelYell
0x5f652151 Another_G_Jump01
0xb488d153 BDGS_D_Guitarist_Lose_01
0x92315153 gsb_pretty_jamming01_c02
0x70bcf154 G_Solo11_ASN
0x91d3e157 finger_note_padding
0x57a6c157 Test_Clip
0xfdeab15a S_Crazy_clap_grabmic_01_UAB
0xf94f115a Heartbreaker_G_Solo22
0x7d77215a GS_Pan_S2G01_c01
0x5704c15f S_Electrorock_02e_c01
0x0480c161 S_HotelCalifornia_jam01
0x58d39164 GS_pan01_G
0xece15165 G_BigStrum02_c02
0x0c7ba165 DMan_B_DemolitionMan_02_2
0x48a8b167 GS_Pan02_c01
0x81be016a GSB_SingAtMic_075_c02
0x34aed16a Nuvole_S_PointSinging02
0x05e9c16a GSB_SingAtMic_120_ASN
0x2915116d car_female_backoutleft_02
0x937bb16d Good
0x8406116e GSB_Sing2Cam02_c02
0x5e7aa172 GSB_NoTempo_UJ_01_B_Everlong
0x5e697174 GSB_G_KickStarPower01
0xd0a73174 JessiesGirl_GSB_singatmic1
0x54ca6176 CAR_female_Select_ACCR_out
0xe56d417d S_SingToCam08_c01
0x6e35817f GSB_G_Finish01
0xd51c517f GSB_Sing_HotForTeacher02_B
0x47d12180 drummer_tempo_max_time_factor
0xe572f180 S_crazy_holdmic_side_to_side_01_Crowley
0x9589c182 G_Solo03_AYGGMW
0x07caa183 sing_haley_bulls_075_01
0x45f1d183 G_Solo17_c02
0x16162187 G_Solo02_YF
0xd16b618a S_american_02_SD
0x4ec5c18d GH3_Guitarist_Judy_A_Med_Turn_R
0xbfac718d GSB_Sing_HotForTeacher02_S
0x08ee118d Singer_Chillin
0xa4d0318f car_female_popin_02
0x2be7818f GS_Pretty_Sing02_BYOB
0x50800190 GSBD_SgtP_G_Guit01
0x2c8c4191 D_Kris_Lose_PointBass
0xca251191 Today_GSB_Start02
0x8d711192 BS_Pretty_SingTogether01_BOTR
0x68744193 b_playstrut01_c01
0x5ea20195 guit_judita_joker_120
0xb7598195 GSBD_SgtP_R_Drum03
0x1f8c81a1 G_MetalSolo06_c01
0x0b6331a6 S_Eye_Point2Cam01_c01
0x2306a1a8 GSB_G_OrbitDrum01
0x25aa01aa car_female_showback
0x4dcb31ac EyeOfTheTiger_S_Eye_Pose4Cam01
0x442991ac S_JeffS_HotForTeacher_02_c01
0x172e01b2 G_PurpleHaze_03_c02
0x707041b5 HeyMan_G_Solo12
0x7b6841b8 HotBlooded_GS_Pan01_Camera01
0xaf2641be S_HotelCalifornia_intro_c01
0x9eda91bf G_Kick05_Shiver
0xba5f51c0 S_SingToCam06_NSTB
0xbd5d41c0 G_OrbitStrum
0x5b7501c2 S_Electrorock_01a
0x0c3741c3 S_Kris_Lose_PointGuit
0xb4dc41c4 G_LookHeadBob_LS
0x903811c4 S_Eye_ThrowStand01_C02
0x4e2f71cb GH3_Hnd_Guit_Chord_SML_A_D
0xd52c61d6 GSB_SoloGuit01_SatchBoogie
0x2f6511de green
0xcab5e1df GS_MetalSolo06_HotForTeacher
0x2c1961e0 G_BigStrum04_BOTR
0x9535d1e2 GH3_Guitarist_Judy_A_Med_Wlk_Start
0xc80931e8 CAR_female_Select_ACCR_In
0x283451e8 GB_EndJam01_c01
0xa34c81ec s_pretty_sing01_c01
0x205af1f1 Bass_Normal_Strums
0x680111f4 G_Stillborn_06_c01
0x1ab611f7 GSBD_Rev_02_c01
0x20aca1f7 G_Solo25_c01
0xa1dc81f9 name
0x6e5091fa G_Alabama_04_c01
0x70585201 S_Electrorock_02a
0x233ce202 GSB_G_Jam01
0x1fc69203 green_yellow_blue
0x5176720b Stance_Select_Torso
0x55fcf20c g_jimi_win_01
0x41d0920e GH3_Hnd_Guit_Chord_LRG_Bar4_D
0x81d20212 green_red_orange
0x42a6b213 Today_G_Solo1
0xa7eab214 g_kris_win_kungfu
0xb7dd0214 S_LivinPrayer_03
0x433d7215 S_crazy_motion_to_side_01_CrazyTrain
0xa5bda218 HeyMan_S_PointSinging01
0x5dc4021b Dammit_GB_PlayTogether_Camera01
0x731e921d Dammit_GB_PlayTogether_BASS
0xf7d9c21d G_Solo23_HC
0x2655b21e stop_right_anim
0xd42a8221 b_kris_win_pointbass
0x2e1cc225 G_Stillborn_06
0xbc02422a Scream_G_Attached02
0x32ebf22c S_SingPunch01_PoS
0xbcdad22d S_Sing01_Ob
0x0488723c G_Ted_Stranglehold01_03
0x55b6e23d B_QuickKick01_Overkill
0xffa0523e g_kris_win_pointbass
0xc654023f S_HotForTeacher_04B_c01
0x25e88241 car_female_select_drumsticks_idle
0x610d0241 GH_Rocker_female_Select_outof_idle
0xfe23b242 fast_tempo
0x27695242 GS_Freak_Leash_01_c01
0x518b1242 s_kris_win_pointbass
0x1ae96244 G_PurpleHaze_01_c03
0x82377246 RT_Guit_Davidicus_Joker_c02
0x5420f24a CAR_female_Select_Hair_06
0x9738f24a GSB_Sing2Cam01_Shiver
0x2dbbd24d green_red_blue_orange
0x048d224e TheJams_SingPoint01
0x3afa424f S_american_03_c02
0x3a748250 car_lose_walkoff
0xe557f253 s_eye_crosspose01_c01
0x77495256 G_Solo14_NSTB
0x1e959256 S_SingToCrowd01_c02
0x4dc42257 G_Today_03_c01
0xdb06d259 GB_EndJam01
0x34182259 G_Ted_Stranglehold01_01_c01
0x4f97f25b S_Sam_Super_Robot_02_ER
0xc54dc25e Stance_Select_Tat_Chest
0x64c6c261 SomeMightSay_B_Jam2Crowd01
0x210ed262 G_Look01_ER
0xdb16a265 guit_judita_bulls_075
0x683ea266 S_HotForTeacher_04
0x1cc64269 Bass_Slap_Strums
0xeb825269 B_Look02_C01
0x4628626c S_HotelCalifornia_intro
0xa502c26e TheJams_GSB_Pretty_Jamming01
0x3fec426f GB_Back2Back_RebelYell
0x07a7b272 crowd_animations
0x807a5272 Today_G_LookHeadBob
0x27e9f276 GSB_Jam02_c01
0x6fa20278 SweetHome_G_Alabama_08
0xd577527d S_crazy_motion_to_side_01_c02
0x06dbb280 b_kris_win_kick
0xc0da3282 S_LivinPrayer_02
0x0493d283 EyeOfTheTiger_S_Eye_Karate02
0xdb513287 S_HotForTeacher_03B_c01
0x07724287 s_areyou_hitbignote01_c02
0x93b8328d S_loveme_pointing01_NSTB
0x12c14294 G_Stillborn_04_c01
0xdc138295 S_PointSinging02_Spiderwebs
0x0e18d296 GSB_FloatOn04_C01
0x393f8298 S_PointSinging02_c01
0x1490c29a G_Alabama_06_c01
0x5566a29d D_Crash01_c01
0xeed1229f car_female_react_right_01
0xd682f29f G_Attached02
0x7dd1e29f Today_GSB_Sing2Cam02
0x071bb2a2 S_Pretty_Sing01_NSTB
0xef7842a2 Guit_Davidicus_Joker_120_01_c01
0x738f42aa G_Ted_Stranglehold01_02
0x1e1622ae G_Jump01
0x540232b0 G_LookHeadBob_UAB
0x3f9e82b2 S_PointSinging04_SD
0x717472b6 S_SingToCam01_c02
0x02cd62b7 guit_davidicus_joker_075_01_c01
0x8b7f12b7 G_Solo06_Shiver
0xe38d92b7 S_AreYou_HitBigNote01
0x44fc22b9 Scream_G_Solo23
0x3e2912bb GSB_B_OrbitDrum01
0xcce022bc starpower_length
0xd443a2bc off
0x5c8c82bd GSB_NoTempo_UJ_01_LivinPrayer
0x654cd2c1 G_MetalSolo04_c01
0x1611c2c1 BS_Pretty_SingTogether01a_HTTF
0x8b70a2c3 d_kris_win_pretentious
0xb48302c3 S_crazy_clap_grabmic_01_c01
0xb83fd2c4 attack
0xbf6082cc GSB_G_Sing_Hop01
0x750dd2cd CAR_female_Select_ACC_Glasses_01
0x1a9282cd GSB_G_SingAtMic_075_B
0x8cc682cd Generic_Intro
0x5c0342ce GS_S_PlayTogether01
0x86bd52d1 HeyManB_JamHard01
0x6dee52d2 G_PurpleHaze_01_c02
0xac7502d3 S_Intro01_c01
0x3b2f22d8 S_crazy_look_to_side_low_01_c02
0x415b02dd S_SingToCam01_NoRain
0x3f3182e3 G_Solo15_c02
0xd42322e4 S_American_08_c01
0xfe0de2e4 TheMiddle_G_Solo03
0xbd5742e6 GSB_G_GKick2Pan01
0x5ffe32e6 B_Pretty_PlayStrut02_PoS
0xd9e622e8 GSB_Pretty_Crossing01_WID
0x91dde2e9 S_KickMic01
0x719c02f0 G_Jimi_intro
0x49c9f2f1 CAR_female_Select_ACC_Hat_01
0x0f33e2f1 S_Eye_SingToCam02_BOTR
0x8417c2f5 S_pointsinging04_OAS
0xd3fb7302 BS_Pretty_SingTogether01
0x5c01d304 vocalist_tempo_max_time_factor
0x8ae79305 Scream_G_BigStrum04
0x35fcc307 Stance_Select_Piercings
0xb157b308 d_kris_win_waving
0x81721308 Rooftops_Slow_SG
0xc012a309 G_Stillborn_04
0xe87d230c S_SingToCam01_c01
0x4361c30c G_LookHeadBob
0x9bc4330d guit_davidicus_joker_075_01_c02
0x6c91930e Rooftops_GS_SingCopyGuit
0xea861310 G_Ted_Stranglehold01_01
0x7a86d312 S_HotelCalifornia_jam02_HC
0xc81c6312 GSB_Sing_Hop02_Overkill
0xb29fc312 SweetHome_GSB_Jam01
0xc0329315 s_areyou_standcircle01_AYGGMW
0x6c946317 guit_judita_joker_100
0x88bc3317 g_jamjump01_c01
0x4e4fa318 GS_Pretty_Sing02
0x76711318 Guit_Davidicus_Joker_120_01_c02
0x8219531b SweetHome_GSB_SingAtMic_075
0x48c2231e Another_GSJam01
0x8d999320 G_Alabama_06_c02
0x69fa8321 WhammyAttack
0xa036d322 S_PointSinging02_c02
0x48352323 BS_Pretty_SingTogether01a_LRM
0x4b6b1323 Heartbreaker_G_Solo11
0x77d87325 car_female_react_right_02
0x4f8ba325 G_Attached01
0xe4d8b325 Today_GSB_Sing2Cam01
0x71b60326 guit_ginger_bulls_100_01
0x9711832c GSB_FloatOn04_C02
0xcd32832e GSB_G_Jam03
0x8bc8132e G_Stillborn_04_c02
0x09913335 G_MetalSolo03_LS
0x084d8336 car_female_lose_fearful
0x9a04f338 gs_pretty_pan01_g
0x59d36338 S_LivinPrayer_01
0x1b4f133c S_American_01_Everlong
0xeb8b233d GSB_NoTempo_Begin_EDC
0x9e7b133d s_areyou_hitbignote01_c01
0x553e133d S_HotelCalifornia_sing06_c01
0x621b1342 S_Eye_SingToCam02_WID
0xfb78b343 guit_ginger_areyou_100_01
0x3c428343 HotBlooded_GSB_sing01_BASS
0xd6157343 G_MetalSolo04a_LS
0x7950b345 car_female_wins_elvis
0xec35a34a G_kick06_Overkill
0xd0c0a34b CAR_female_Select_ACC_Hat_02
0x75b0334c s_alla_win_generic
0xd895334c G_Wind_Cries_Mary03_WCM
0x42aba34d GSB_HotForTeacher_Intro_B
0xefea134f S_Sing03_c01
0x0c997350 b_kris_lose_tantrum
0xd60fd352 s_kris_win_crowdhype01
0x8180e352 S_Electrorock_02a_ASN
0xe96c4356 S_Pretty_Sing01_BYOB
0x99aec358 GSB_Pretty_Jamming01_BYOB
0x29313358 S_LivinPrayer_05_LivinPrayer
0x2ada5358 SomeMightSay_S_SingToCrowd01
0xa638d359 G_Solo15_c01
0xff2a635b EyeOfTheTiger_S_Eye_StandOnMonitor01
0x4570735d Drummer
0x4d2a735e S_American_08_c02
0x2ffb1360 yellow
0x9de5d361 stance_frontEnd_instrument
0xa2267362 S_crazy_look_to_side_low_01_c01
0x0a553364 Stance_Select_Pants
0x8260a365 GSB_Pretty_Jamming01_theKill
0xba2e9366 CAR_female_Select_Hair_04
0xf4e70368 G_PurpleHaze_01_c01
0x0203b372 true
0x5792c372 G_Kris_Lose_PointBass
0xd7018373 GSB_B_SingAtMic_075
0x2669d376 GSB_G_Sing_Hop02
0xec048377 CAR_female_Select_ACC_Glasses_02
0xa5668378 car_female_tat_chest_intoidle
0x7739a379 stance_chains
0xbd49d37a gb_pretty_playwalk01_g
0x4d24e37a Another_G_JamJump01
0xfc45837b G_MetalSolo04_c02
0x645f837d GS_Pan01_WID
0x11ef337f TheMiddle_S_SingToCam03
0x2a43737f S_pointsinging03_Overkill
0x4d57a381 bassist_tempo_min_time_factor
0x6a34b382 GSB_S_OrbitGuit01
0x63503387 GSB_SingAtMic_075_B_Joker
0xfc34f38d B_Jam2Crowd01_c01
0x235a5392 S_HotForTeacher_03_c01
0x7ac64399 LaBamba_G_OrbitStrum
0xb3a4d39a car_female_wins_kick
0xe612939a GSB_NoTempo_UJ_01_UAB
0x04cd939b JessiesGirl_PointCrowd01
0xb715939f G_Stillborn_05
0x859723a8 car_female_react_right
0xaf75e3aa Measures
0x31ad03aa S_PointSinging01_Shiver
0x6a51f3ad G_Solo15_Mon
0xef8b93af GSB_G_SoloGuit01
0xe06723b0 G_BigStrum04
0x68e223b5 s_kris_lose_pretentious
0x484ac3b5 S_Sing02_Overkill
0xba35b3b8 GSB_G_Jam02
0xfccf23b8 G_Stillborn_04_c03
0xb774f3ba S_HotelCalifornia_sing01_HC
0xe95103bb S_Electrorock_02b
0xafb4a3bd G_MetalSolo09_OAS
0x281b83bf GSB_HotForTeacher_Intro_S
0x88d973c1 stop_left_anim
0x065b53c2 S_PointUp01_AYGGMW
0x4c7e03c7 S_crazy_motion_to_side_01_c01
0x97b073ca GSB_NoTempo_Begin_ASN
0x9228c3ce green_yellow_orange
0xce6033d1 GSB_Jam04_B
0x1e0ee3d3 S_crazy_holdmic_sidetoside_01
0xc72783d4 JessiesGirl_GSB_singatmic
0xdf09f3d5 GSB_OrbitGuit01_c01
0x1f1c83e2 guitarist_tempo_max_time_factor
0x9420f3e2 S_PointSinging01_BOTR
0x6f08e3e2 S_PointSinging03_WID
0xad1173e3 G_Ted_Stranglehold01_01_c02
0x3322f3e4 GSB_SingAtMic_120_B_WID
0x04d433e5 BS_Pretty_SingTogether01_SD
0x08b0e3e6 S_crazy_grab_mic_beginning_01
0x6e2993e6 HotBlooded_G_Kick01
0x8727c3e7 G_LookHeadBob_Kent
0x75ba33e9 GSB_SingAtMic_120_B_LS
0x7c55e3eb s_haley_win
0x182f13ec Anims
0x879cc3ec S_SingToCrowd01_c01
0xd4cd73ed G_Today_03_c02
0xcd29a3f0 CAR_female_Select_Hair_05
0xa3f313f5 S_american_03_c01
0xf1be63f6 GSB_Finish01_RebelYell
0xff5483f7 G_MetalSolo04_CrazyTrain
0xea3973f7 EyeOfTheTiger_S_Eye_GrabCam01
0xbe6003f8 GS_Freak_Leash_01_c02
0x3d2853fb B_JamStagger01
0x1b3e23fc RT_Guit_Davidicus_Joker_c01
0x16630400 b_kris_win_waving
0x239e7400 G_Ted_Stranglehold02_01_c02
0x47456401 B_Pretty_PlayStrut02_SD
0x96f40403 GSB_sing01_HotBlood_S
0xd0b39404 GSB_Sing2Cam02_Dammit
0xff4fe404 GSB_LowKey_LViaLViaquez03
0x40c8f405 G_kick06_c01
0x7dac2408 B_JamOnRiser01_c01
0x46580409 Labor_G_Solo18
0x56d58409 S_RockG_Joker01_c01
0x0556e40a GSB_Finish01_c01
0xcb69640c S_JeffS_HotForTeacher_04_c01
0xe6f8f410 G_Dan_Joker01
0x3452e412 GSB_Jump01_Everlong
0x986ef412 G_PurpleHaze_05_c02
0xdf9ef413 G_Solo1