mitterVelocityWeight
0x7aa9b1cd HistoryListCoordinateSpace
0x7c2552b9 CreatedAtStart
0x5af81309 SizeRange
0xf35f8382 SpecularPower
0x67f773b1 JOW_Spark01
0xfb1a83b2 RotVel
0xdd6bb3d5 BlendMode
0xb4e103fd Active
0x8e9a640e Emit_Rate
0x984d6421 ParticleType
0x6b08443d Emit_Target
0xb2e4947e PathFollowTime
0xc5d87486 Knot
0xc0ae24f3 VertexWeight
0x7d80d525 GP_FX_StreamRockets_01
0x12b4e660 Class
0x85eec66b EmitDelayStart
0x9e7d469e ParticleObject
0x99a9b716 Color
0x76ed4742 SpeedRange
0x89ff6813 LifeRange
0x61b30828 AngleSpread
0xfd0a0864 RotVelTimeScale
0xfde348d3 QuickMaterial
0x7321a8d6 Type
0x9d2d0915 Angles
0x7f261953 Pos
0x34952a27 constant
0x56381af6 FlexParticle
0x58e3