 on
0x2f1fc695 alpha
0xa2907698 SetScreenElementLock
0x6a3b36b5 unfocus_script
0x2f6bf72d font
0x2cb33744 LaunchEvent
0xba9e279d dialog
0xa7d517ab down_arrow_texture
0x906b67ba time
0xe288a7cb value
0x30a4f836 pad_up
0xc4745838 text
0x5b9da842 ContainerElement
0x5197e846 icon_scale
0x3a7c8871 sliderbar_add_text_item
0x05ddd87c pad_right
0x85981897 left
0x40c698af id
0xab4628cd icon_id
0x7321a8d6 type
0x5b92f8dd tag_grid_x
0x7f8c98fe index
0x7f261953 pos
0x38abd988 bar_rgba
0xdc719997 icon_pos
0xe23bf99e CAP_focus_script
0x8cfd89b5 arrow_pos_down
0x3c15e9b6 DestroyScreenElement
0x472d9a5f guitar_select_handler_change
0x5bc04a67 up_arrow_texture
0x13b9da7b scale
0xddfc8a7f sliderbar_add_item
0x1f2dba96 child_texture
0x56a1eae3 root_window
0x4b358aeb right
0xc9c30b12 focus_params
0x6949db75 pad_left
0xdd4cabd6 child
0x90436bd9 tags
0xdb694bef bar_scale
0x4d49ac0a current_menu
0x8c1e7c1a text_just
0x0fd1ac26 pad_down
0x71c8cc48 up_arrow
0xb3bd0c5d parent_index
0xa3c19c93 icon_rgba
0x2b0cfca1 pad_choose_script
0x0830ecaf objid
0x50aaccb4 roundbar_middle
0x90356cb9 SetScreenElementProps
0x4adf0cd3 unfocus
0x8c1cbcf3 tab
0xde738d14 arrow_scale
0x7ee0fd2a pad_back
0x76a08d5b bottom
0x6289dd76 max
0x3f6bcdba rgba
0x8a897dd2 shadow
0x9be8de0c tab3
0xed344e1b rot_angle
0xfa90be97 guitar_selection_element
0xecefee9a tab2
0xbb00cea6 handler_params
0xc1e1cea8 fontgrid_