9e0839db ui\uidesc_cash_milestones.qb
0xb990d003 target
0x3c28c00a setlist_popup_highlight_pos
0x37c2f00e alias_cash_milestones_list
0x44b0c02f cash_milestones_line
0x21902065 checksum
0xf6813068 DescVersion
0xb922906a proportional
0xa0c7507f flip_h
0x2a1fe0cc shadow_offs
0xb12b510a SpriteElement
0x07ca7125 arrow_top
0x696e4148 override_color_tag_alpha
0x7978617b uidesc_cash_milestones_nxgui
0xf6a5e196 pair
0xce4aa1b3 scroll_bar
0x27c811c1 arrow
0x1fe341d2 internal_scale
0xd87251d6 scale each line if larger
0x1e7bb1f5 shadow_rgba
0xa1dc81f9 name
0x8b60022f just
0x49e2c23c scale to fit
0x4c19324a use_shadow
0x40d92263 TextBlockElement
0xde6e9270 cash_milestones_gig_total_text
0x367b228a fit content
0x7d99f28d texture
0xe3fa22fc line_spacing
0xf778a353 help
0x89007355 bar
0x0203b372 true
0x4837e397 pos_anchor
0xc12123ba cash_milestones_title_text
0x8a7003c6 thumb_piece
0x67e093e4 internal_just
0x2287a45d scrolling_milestones
0x84d0d45f song_summary_arrow
0x871a3474 expand if content larger
0x4b4e14ab spacing_between
0xb633a4b8 setlist_popup_highlight
0xa0ed44c6 aliases
0x56ec54c7 fit_width
0xf4ab74f0 path
0x044f94fb scale down if larger
0xa4815557 props
0x34a68574 dims
0xd7acc5be allow_alternate_directional_events
0x2e840630 cash_milestones_career_total_text
0x33391636 cash_milestone_player_name
0xe43d7653 visiblename
0x2f1fc695 alpha
0x894496d9 fit_height
0x5ac356ec font_spacing
0x90c8071a ExpansionState
0x56331720 fontgrid_text_A8
0x0b99e723 string_wchar
0x2f6bf72d font
0xcfb3b7bf cash_milestones_patch
0xd43297cf false
0xa2e47825 cash_milestone_description
0xc4745838 text
0x5b9da842 ContainerElement
