39a117 cheat_index1
0x3611c136 GetTags
0x0281513f GlobalArray
0x73665140 CreateScreenElement
0x4c39f155 ui_options_cheats_update_helper
0xcf66717b GotParam
0x823e9181 cheat_index0
0x9c90519d uistate_options_cheats_warning
0x391ec1ab item_scale
0x174841bc a
0x2f6511de green
0xbfa801df change
0xb62401e5 ui_options_check_settings
0xfef4e1e8 unlocked
0x18f781ef idx
0xa1dc81f9 name
0x8b60022f just
0x60f6f242 GlobalName
0x83c2824f name_text
0x4f6e525a exclude_index
0xda155274 toggle
0x20689278 triangle
0x7d99f28d texture
0xd4de628f entry
0x8d1f929b ui_destroy_options_cheats
0x8012c29f SetSpawnInstanceLimits
0x7aad92ad Is_ui_event_running
0x4b40630d newValue
0x484fc316 Cheat_StarColor
0x24c5333a guitar_hero_hidden_cheats
0x03fd433d standard_fx
0x2ffb1360 yellow
0x46a98372 Cheat_UnlockQuickplay
0x192bc3a2 pad_back_script
0xfd6b13b4 Cheat_Hyperspeed
0xfced93b7 black_gems
0xc5f953c2 button
0x10c6f3db structure_name
0xd42e63df Cheat_SuperUser
0x1c5a0422 cheat_index7
0x9277f428 FormatText
0xf8a4443a get_savegame_from_controller
0x35b1546c Diabolic_fx
0xdc23346e cheat_index19
0x17fa747c global
0xddb3047e Hyperspeed_Bass
0x580214b0 pastel_gems
0x39b5c4b0 GetArraySize
0x6b5d34b4 cheat_index6
0xdeef04cd StructureContains
0xbf0f14db center
0xc9afe4f1 solid_gold_gems
0xf44f94f5 make_menu_frontend
0xab2404f8 cheat_index18
0x8da97503 primary_controller
0xf254650e cheat_index5
0x7db54513 platinum_gems
0x9d3fb516 focus
0xb71df534 Cheat_VocalFireball
0x61c9354b blue
0x5a43155c Cheat_UnlockAll_Everything
0xb8437568 pad_choose_params
0x2fca0578 options
0x8c84f57c item_container_id
0x8d85358f parent_id
0x85535598 cheat_index4
0xee54b5cc Cheat_GemColor
0xe65fd5e5 SE_GetParentID
0x8f61d602 arrayName
0x01e3d61c Old_Glory_fx
0x022fc622 ui_deinit_options_cheats
0xeaad462c Aaron Steele
0x66316645 Toxic_Waste_fx
0x9a7d068f Cheat_AlwaysSlide
0x8b7a06ab Hyperspeed_Guitar
0xd5e676ca stealth_gems
0x1053e6dd diabolic_gems
0x6ece96e4 gold_stars
0x392ee723 not_toggle
0xfa927736 Eggs_N_Bacon_gems
0x3ac1877c guitarist
0xd4c98794 title
0xe288a7cb value
0x90a8e7e5 globals
0xdcc54812 cheat_turnoffall
0x90fec815 structure
0x9ee1d825 stealth_fx
0xf4d9a825 add_user_control_helper
0xb82e7836 Cheat_BestBuyKid
0xc4745838 text
0x0d947840 guitar_hero_cheat_index
0x962c3844 exclude_array_size
0xd5957845 cheat_index15
0xca5d3848 generic_ui_destroy
0x9d2d8850 z
0xf656485d AirInstruments
0x29d5d87b add_gamertag_helper
0x9d7d1886 exclude
0x40c698af id
0x63f708d0 Cheat_Line6Unlock
0xa29248d3 cheat_index14
0x7321a8d6 type
0x922f78f9 var
0x7f8c98fe index
0x4b2dd908 standard_stars
0x9dd1b91b CompareStructs
0xfbe22925 cheat_index9
0x54347932 Cheat_UnlockATTBallpark
0x392e3940 Cheat_PerformanceMode
0x30203943 standard_gems
0x8b881949 cheat_set_globals
0x7f261953 pos
0xdcce3959 guitar_hero_debug_cheats
0xb30d9965 controller
0xaf11c965 NickArnold
0x3b9b1969 cheat_index17
0x3cda4975 old_glory_gems
0x52bed987 add_menu_frontend_item
0x0da6698d ignore_spawn_request
0x1993c98e i
0x8ce519b3 cheat_index8
0x1b0509c5 savegame
0x48e699e8 Cheat_AARON
0xa58079eb SetTags
0x4c9c29ff cheat_index16
0x063d2a06 option_struct
0x19ebda23 set
0xd309fa2f FX_Set
0x19df7a5a Cheat_Rina
0x74f27a74 exclude_option
0x13b9da7b scale
0x76fa7a8f ChecksumName
0x2e32fa98 unlock_profile
0xf4b16ab0 management
0x2e8b4acb no_menu_update
0x1389dacc outline_gems
0x665e3aee unlock_Cheat_Rina
0x98d96af1 GH4_CAR_Winner
0x9cc27b36 toxic_waste_gems
0xb88d0b4a cheat_turnoffalllocked
0x8e10bb70 SetArrayElement
0x77c71b72 user_options
0x76795bad set_value
0xecd5bbaf uistate_options_cheats_new
0x61bc4bb4 pink_fx
0xf4f1cbc3 ui_options_cheat_toggle
0xdd4cabd6 child
0x90436bd9 tags
0x6e11dbec exclude_array
0x4d49ac0a current_menu
0x7d654c18 exclusive_device
0x0cd9ac19 unlock_pattern
0x6718ac20 option_array
0x9f23dc21 SE_SetProps
0x0c714c3f menu_finish
0xd2f8bc5c cheat_index11
0x4aeddc6e Hyperspeed_Drum
0xe245ac7a cheat_idx
0x2b0cfca1 pad_choose_script
0x315c6ca3 ui_create_options_cheats
0xefbb2ca7 Cheat_AutoKick
0xc7198ca8 InvisibleCharacters
0x42a7dcaf cheat_checksum
0x44a31cb5 SetGlobalTags
0x62c11cb9 GetSingleTag
0x90356cb9 SetScreenElementProps
0x0c441cc3 item_text
0x9f229cc5 Gem_Set
0xa5ff8cca cheat_index10
0x5c6c2d04 state
0x9dc31d22 cheat_unlocked
0x66a54d2d generic_event_choose
0x7f5b3d4d array_size
0x5e298d5e Cheat_UnlockAll
0x3cf6dd70 cheat_index13
0x6289dd76 max
0xdcde8d7b guitar_hero_cheats
0xec8c7db2 Cheat_AirInstruments
0xefeebde3 ui_options_cheats_back
0x4bf1ede6 cheat_index12
0x94e6adea exclude_struct
0x9a5b9e08 Cheat_InvisibleCharacters
0xed344e1b rot_angle
0x560d0e40 dark_gems
0x08d82e9d AddParam
0x6aa4ceb7 Star_Set
0x20b39ecf screen
0x3946deea struct2
0x655d7efa unlock_Cheat_EuroContestWinner
0x8ed2df09 cheat_index20
0x02141f19 clean_up_user_control_helpers
0xf42aef1e ui_options_set_settings
0x6bce8f2f unlock_Cheat_BestBuyKid
0x84956f3d unlock_Cheat_Aaron
0x8c4b6f3f item_height
0xa04f8f50 struct1
0xe23f9f70 Eggs_N_Bacon_fx
0x69107f78 check_CAR_unlocks
0xc2719fb0 parent
0x9940afbc rina
0xf1a8dfd7 Cheat_FlameColor
0x83b95fee Cheat_EuroContestWinner

[LineNumbers]
ui_create_options_cheats_new 45 (0,9) (6,11) (216,22) (260,24) (289,25) (302,27) (315,28) (328,29) (341,30) (350,31) (388,32) (401,33) (414,34) (416,35) (418,36) (431,38) (439,39) (452,40) (485,42) (518,43) (551,44) (584,45) (628,47) (672,48) (716,49) (760,50) (762,51) (770,52) (782,53) (831,54) (833,55) (848,56) (850,57) (852,58) (896,60) (925,61) (927,62) (972,64) (990,65) (992,66) (1036,68) (1065,69) (1067,70) (1100,72) (1168,73) 
ui_destroy_options_cheats_new 4 (0,82) (36,85) (72,87) (78,89) 
ui_options_cheats_new_back 4 (0,98) (52,99) (58,101) (64,103) 
ui_options_cheats_new_enter 112 (0,111) (52,112) (88,113) (94,114) (128,116) (151,118) (192,120) (212,121) (248,123) (258,125) (268,126) (309,127) (333,128) (355,130) (390,131) (403,132) (438,133) (451,134) (492,135) (516,136) (538,138) (573,139) (586,140) (621,141) (634,142) (675,143) (699,144) (721,146) (756,147) (769,148) (804,149) (817,150) (858,151) (882,152) (904,154) (939,155) (952,156) (987,157) (1000,158) (1006,159) (1040,160) (1042,161) (1044,162) (1086,164) (1110,165) (1128,167) (1180,168) (1186,170) (1224,171) (1264,172) (1304,173) (1316,174) (1320,175) (1360,176) (1372,177) (1374,178) (1378,179) (1391,180) (1559,181) (1565,182) (1576,183) (1587,184) (1598,185) (1609,186) (1620,187) (1631,188) (1642,189) (1653,190) (1664,191) (1675,192) (1686,193) (1697,194) (1708,195) (1719,196) (1730,197) (1741,198) (1752,199) (1763,200) (1774,201) (1785,202) (1796,203) (1807,204) (1818,205) (1829,206) (1840,207) (1841,208) (1843,209) (1855,210) (1857,211) (1899,213) (1992,214) (2004,215) (2044,216) (2152,217) (2164,218) (2206,220) (2208,221) (2316,222) (2328,223) (2436,224) (2448,225) (2455,226) (2497,228) (2604,229) (2616,230) (2656,231) (2748,232) (2754,234) (2758,235) (2786,236) (2788,237) (2824,239) 
ui_options_cheats_new_reset_bars 22 (0,248) (52,249) (64,250) (82,251) (84,252) (86,253) (124,254) (136,255) (157,256) (170,257) (172,258) (195,259) (229,260) (287,262) (322,263) (346,264) (359,265) (380,267) (388,268) (440,270) (442,271) (544,273) 
ui_options_cheats_new_check_valid 83 (0,281) (12,282) (26,283) (60,285) (73,287) (91,289) (103,290) (105,291) (117,292) (119,293) (175,294) (177,295) (179,296) (200,297) (207,298) (225,300) (248,302) (306,303) (321,304) (343,305) (383,307) (428,310) (476,311) (516,312) (539,315) (568,318) (590,319) (611,320) (629,321) (652,324) (665,327) (669,329) (682,330) (684,332) (686,333) (688,334) (709,335) (717,336) (719,337) (737,339) (753,340) (755,341) (773,343) (794,344) (796,345) (806,347) (820,348) (838,350) (850,351) (852,352) (864,353) (866,354) (922,355) (924,356) (926,357) (947,358) (954,359) (972,361) (995,362) (1011,363) (1013,364) (1034,365) (1042,366) (1044,367) (1046,368) (1060,371) (1078,372) (1090,373) (1092,374) (1104,375) (1106,376) (1162,377) (1164,378) (1166,379) (1187,380) (1194,381) (1212,383) (1235,384) (1301,387) (1303,389) (1324,390) (1332,391) (1334,392) 
ui_options_cheats_new_tv_glow 8 (0,401) (2,403) (40,404) (46,405) (79,406) (85,407) (136,409) (138,410) 
ui_options_cheats_new_sound_events 42 (0,419) (10,421) (20,422) (30,423) (40,424) (76,425) (89,426) (124,427) (137,428) (172,429) (185,430) (220,431) (222,432) (235,433) (245,434) (255,435) (288,436) (301,437) (336,438) (349,439) (384,440) (386,441) (399,442) (409,443) (411,450) (424,451) (434,452) (436,459) (449,460) (459,461) (469,462) (536,463) (549