0 red
0x13c56071 jam_skip_wait
0x137b3071 cleanup_jam_highway_notetrack
0x62dfc076 editable
0xb7bcb080 control_bg
0xe7ae408c jam_highway_container
0xf9462090 c
0x9a2e9095 set_focus_color
0xcb670098 set_loop
0x5e0140a7 jam_advanced_record
0xe13620a8 no_sound
0x7ef6e0b2 window_id
0xaec660b3 jam_update_count
0x2fcef0b5 new_low_bound
0xb08280b6 nobrokenstring
0x1e8f70b7 highway_window_element
0x404af0bf force_exit
0x33c950c2 time_after
0xf8f970c7 song_length
0xf8e4d0c8 song_jam_markers
0x7ec8a0c8 jam_highway_hammer_on_tolerance
0x76ed80ca FindJamSessionSound
0x2a1fe0cc shadow_offs
0xe8dc80d1 AddToStringLookup
0x83b790d6 loop_bound_high
0x7a91d0d9 SongTitleInfo_text
0x2fef40e1 jam_track_scaleindex
0xdd96f0ed jam_input_lead_get_current_note
0xe4f130f4 s
0x5039d100 C