sion_EndCredits
0x266af072 net_dl_content_compatabilty_warning
0xa1c0c073 summation_career_score
0x4b62c077 tier_index
0x46d2007d streamname
0xa0c7507f flip_h
0x60678085 Bonus
0x1512808d tex
0xf00b008f setlist_icon_download
0x9a2e9095 set_focus_color
0x425360a4 setlist_solid_line_pos
0xce0af0a9 Setlist_Gum
0xd95930ac player1_status
0x36e6f0b5 generic_menu_up_or_down_sound
0x2a1fe0cc shadow_offs
0x65d6c0cc player_idx
0xe9f800d1 song_icon
0xe8dc80d1 AddToStringLookup
0xb52370d8 setlist_page3_dims
0x1b6aa0dd setlist_bg_container
0xb9e360e7 setlist_selection_tier
0x4ba430f2 p2_faceoff
0xe4f130f4 s
0x301dd0f9 GetGlobalTags
0xb12b510a spriteElement
0xe834310b menu_setlist_bonus_tab_sound
0x2d68a10b artistid
0x7031f10c params
0x14d20113 current_tier
0xa6c7011c center_just
0x79a55137 setlist_page2_pos
0x9c490137 enable_cheat
0x73665140 CreateScreenElement
0x185f3145 setlist_page3_num
0x9c563146 old_image
0x7df8614e p
0xcc12115e song
0xa1282176 title_pos
0xcf66717b GotParam
0xf8492189 setlist_dotted_line_pos
0xbc6b118f up
0x409c5191 disable_menu_sounds
0x25f25196 dotted_line_pos
0xfad8819e reset_vars
0xe2e891a0 setlist_background_pos
0x83aaa1a0 tier_global
0x508a31a1 French
0xaf1e01aa setlist_num_songs
0x3a9e01aa randdown
0x761771b1 new_menu
0xe6c471b3 setlist_dotted_lines
0x2d7cc1b5 uistate_top_rockers
0x174841bc a
0xbc2f41bf setlist_ernieBall
0xf8ebd1d3 setlist_page1_dims
0xbfa801df change
0x589a71df UnPauseGame
0xfef4e1e8 unlocked
0x4a8f21f2 target_setlist_songpreview
0x1e7bb1f5 shadow_rgba
0x5b37f1f6 tr_percent100
0xa1dc81f9 name
0xc40721f9 GetUpperCaseString
0xcb5c11fa pad_option
0x49da820b create_setlist_popup
0xb58d720c current_setlist_songpreview
0x04dac20e sl_bg_loop
0xf042f21d cas_destroy_all_characters
0xf90b421d never_show_in_setlist
0x3382a222 get_song_prefix
0x629f6225 setlist_page1_num
0xa16ab22b get_song_artist
0x8b60022f just
0xe0d1522f for_bonus
0x99157242 get_formatted_songname
0x13ff6255 for_options
0xbd30325b white
0x72b6e269 not_header
0xa8c11275 LegacyDoScreenElementMorph
0xd3957287 NeverTooLate
0x4b17128c get_song_original_artist
0x7d99f28d texture
0x4755528f setlist_previous_tier
0x8012c29f SetSpawnInstanceLimits
0xd52532a4 presence_gigboard_and_setlist
0xa19d92b1 bg_helper_pos
0x1c3a52c3 sl_page1_title
0xccf312c9 on_left
0x196d12d1 song_title
0xa56262ed progression_unlocked_guitar2
0xa7c0a2ef myimage
0xd2be82f7 setsoundbussparams
0x4c0d1319 notes_hit
0x5fb0932f get_all_exclusive_devices
0xab76e33e player1_device
0xdbbc1346 setlist_solid_lines
0x597b534d p2_battle
0xb833736d action
0x0203b372 true
0x36472376 net_match_dlc_sync_finished
0x5b058376 param
0x51271379 sl_fixed
0x7e7fa37d setlist_page2_dims
0x1aa1f382 get_song_struct
0x8ef82384 cooperative
0xee9bc392 spawnscriptlater
0x9109a39b scrollid
0x565ea39b spacing
0x6768b3a2 destroy_menu
0x11fc13ab setlist_random_bg_images
0xda3403b0 null
0xc5f953c2 button
0x85e043c5 current_tab
0xdd6bb3d5 blendmode
0xc86073dd create_setlist_menu
0x67e093e4 internal_just
0x9342e3e5 gh_songlist_props
0x651533ec level
0xc5bc93ee ScreenElementExists
0x2bcb2403 setlist_page3_loop_13x11
0xff0db407 textname
0x60e11423 scrolling_setlist
0xf0ead423 sl_page1_head_lines
0xc5ad3424 Setlist_Page1_Loop_Star3
0x9277f428 FormatText
0x841d1436 setlist_return_to_2p_hub
0xdc7ee44a side
0xe2c9045f setlist_star_gold
0x1a04b463 total_score_text
0xa1131473 setlist_page2_head_80x54
0x8320d478 game_mode
0xe83e447e on_l3
0x215df490 tier_name
0x39b5c4b0 GetArraySize
0xb2aa04b2 Setlist_Page1_Loop_Star2
0x545e74b9 format_globaltag_song_checksum
0xdeef04cd StructureContains
0x12e0a4d6 disable_pause
0xd71d84d8 setlist_menu
0xbf0f14db center
0x478734dc doesnt_support_vocals
0x5831c4dd dotted_line_add
0x716ae4e1 tier1
0x8ccfd4e6 textid
0xc10b44e8 current_level
0xb11254e9 setlist_selection_found
0xa5f054f4 Integer
0xcfbff4ff num_songs_unlocked
0x5a39d502 last_song
0x8da97503 primary_controller
0x2ba35508 Setlist_Page1_Loop_Star1
0xec7f9514 destroy_setlist_scrolling_menu
0x9d3fb516 focus
0xb1aea51b set_song_icon
0xec1cd520 continue
0xae3b752b num_tiers
0x6722b533 d
0xf6e52535 PullMeUnder
0x840d6547 GameMode_GetType
0x6c9c3557 text_pos
0xc451f558 event
0x59552564 changing_tab
0x2aed7570 training
0x40de9572 set_unfocus_color
0x34a68574 dims
0xdea7e576 subtract
0xfd3f3577 tier_number
0xbea8c597 setlist_show_helperbar
0x2e5d759b setlist_clip_last_rot
0x9198e5c0 net_request_song
0xbc9f75c4 randflip
0x3624a5eb star
0x455485ef dir
0x3f90f5ef setlist_solid_line_add
0xe48865f1 mydims
0x5aae05f5 special_event_previous_game_mode
0x2de8c60e printf
0x68d78615 progression_unlocked_guitar
0xd029f619 seconds
0x10b3b624 tab_bonus
0xed3c362c setlist_prefix
0x8a4c762d song_checksum
0xa8469630 Italian
0x5b97b64b user_control_pill_gap
0x0223a64e rich_presence_context
0x36b2f652 setlist_go_back
0xf1572653 setlist_event_handlers
0x18d7865b mini_rot
0xd2ee865f sl_text_1
0xf602b677 sl_clip
0xc184167a setlist_page1_line_dotted_1
0x95741693 pad_option2
0x2f1fc695 alpha
0x1d4ba69a destroy_setlist_popup
0xc3f4169a filename
0x1cb2a6b0 num_players
0x5f1cf6b8 setlist_wrigleys_gum
0xb93226c6 songpreview
0xf45fb6cb solid_line_pos
0x25e586d1 shoeprint
0x087386d7 jump_tier_amt
0x6b3856de create_sl_assets
0xa8dc66e2 setlist_background_loop_num
0xd97ad6e9 star_space
0x5ac356ec font_spacing
0x332816ed menu_id
0x41bd670a whativedone
0x1b40170a get_difficulty_text_nl
0xd24f570c song_name
0x418a8716 displaySprite
0x2f6bf72d font
0xe7e7f72d setlist_page2_loop_80x65
0x2cb33744 LaunchEvent
0x9b5d7746 setlist_random_images_scroll_num
0xde82d746 song_jump_amt
0x57d6374f player2_status
0x2f8a7756 setlist_page1_line_dotted_3
0x50e9e75e g_last_venue_selected
0x4e27676d setlist_loop_stars
0xd5fe3778 setlist_page2_z
0x2250777e Menu_Music_Off
0x13eef780 del
0xcf8c9790 setlist_icon
0xd4c98794 title
0x6839e7aa current_song_count
0x7eae37ad setlist_text_z
0x4a0087ae Music_Setlist
0x906b67ba time
0x588d47c0 setlist_page1_line_dotted_2
0xf2fc87c0 should_disallow_vocals
0xd73427c9 we_have_songs
0x1501a7cd is_multiplayer_beta
0xd43297cf false
0x4c7b77de get_tier_from_song
0x66f197e6 use_all_controllers
0xa366c7ef isGuitarController
0x1abec7ff fit_text_in_rectangle
0x41d56801 uistate_select_difficulty
0x2af92804 enable_button_cheats
0xf6a36814 vol
0x90fec815 structure
0xbcc6c822 Progression_SongWon
0x80fdc82d setlist_icon_generic
0xcce58832 setlist_page1_line_solid_3
0x605b7835 button_option1
0x30a4f836 pad_up
0xc4745838 text
0x03a17838 current_song
0xcc23983a fontgrid_text_a10
0x5b9da842 ContainerElement
0x1473a845 unpausespawnedscript
0x9884a84e is_demo_mode
0x9d2d8850 z
0xf138085f usecommas
0x818af862 difficulty_text_nl
0xbd806863 load_songqpak
0x886b7869 Setlist_Shoeprint
0xdb616875 tier
0xfaa4187d tier_checksum
0xa171587f practice_enabled
0x1f742884 setlist_loops_menu
0x44c57887 setlist_page3_pos
0xb00e188e get_progression_globals
0xa675288f calc_songscoreinfo
0x85981897 left
0x1eb2a898 setlist_debug_completesong
0xb99c689a SongList
0x61efe89e setlist_selection_index
0xe2c6589e rot
0xbbe2b8a4 setlist_page1_line_solid_2
0x362e48a8 hilite_dims
0x920d98ac create_setlist_scrolling_menu
0xb5b608ad sl_overshadow
0xcd66c8ae score
0x40c698af id
0x81a698c5 progression_play_completion_movie
0x07ec08d2 retail_menu_focus
0xed7388d5 boss_wuss_out
0x7321a8d6 type
0x2e6ef8e7 pad_start
0xa4cf88ed is_song_downloaded
0xf8dd78f2 song_artist
0x253f18f5 setlist_page2_num
0x6a3568fb song_prefix
0xf8b928fd p2_career
0x7f8c98fe index
0xe7b3b905 Setlist_Page1_Head_Lines
0x0ef1290b setlist_menu_pos
0x24c2f90e imagepos
0x2f688914 display_as_made_famous_by
0xff712916 setlist_coin
0x24950919 destroy_net_ui
0x22ebe91e setlist_page1_line_solid_1
0xd7b88921 setlist_page1_z
0xa589c925 IsSongAvailable
0x5b2e7939 get_song_saved_in_globaltags
0x2e86d939 ui_event_block
0xee6cd94e score_text
0x7f261953 pos
0x4316395b song_struct
0xe586795e uistate_play_song
0xb30d9965 controller
0x6c4e7971 prefix
0x0e5b1977 sl_clipart
0x9c5cf977 dl_content_warning
0x704d597c base_score
0x0276297c sl_bg_head
0x4ae0a981 bestscore
0x34e0f986 can_right
0x0da6698d ignore_spawn_request
0x1993c98e i
0xf952298f button_option2
0x90112991 randimage
0xe0744997 get_quickplay_song_score
0x95b5b9a0 no_shadow
0x57f4a9a7 minrot
0x3c15e9b6 DestroyScreenElement
0xf2eae9b7 setup_gemarrays
0xae9019cc setlist_selection_song
0xd1b6d9d2 setlist_random_images_highest_num
0x097dd9d9 default_BussSet
0xea20c9df Setlist_Page1_Title_fr
0xa37fda04 SongIsPreviewPlaying
0xc9428a08 device_num
0x9f708a12 destroy_setlist_songpreview_monitor
0x50913a15 prop
0x17369a1a setlist_page3_head_9x6
0x12f6ea25 maxrot
0xb18b3a27 fontgrid_text_a6
0x03928a27 p1_quickplay
0x0738aa2c Setlist_Clip
0xfc1eca2f GlobalTags_UnlockAll
0x451f0a3d setlist_line_index
0x275d5a46 clear_setlist_clip_and_art
0xfec3aa60 net_new_matchmaking_ui_flag
0x637e7a61 begin_line
0xd9bc8a65 only_right
0x446b4a6d career_score
0xaaf2ea77 randrot
0x13b9da7b scale
0xf2937a7e bossdevil
0xa304da85 Progression_IsBossSong
0x76fa7a8f checksumname
0x08a53a96 tiername
0x5d4aea98 displayText
0xadda4aa8 original_artist
0xf4b16ab0 management
0x70613ab7 setlist_original_artist
0xde9a1ac0 SongStopPreview
0xcbe70acb Spanish
0x56a1eae3 root_window
0x4b358aeb right
0xc9287aee getScreenElementProps
0xf1ac8af0 roffset
0x19fa5af7 SpawnScriptNow
0x93b90afb text_option1
0xd96a5b02 transitions_locked
0x2eeb4b09 line
0x4bfabb14 use_backdrop
0xb4f61b21 on_choose
0