) (91,1311) (111,1312) (144,1313) (146,1314) (180,1316) (198,1318) 
Common_FinalBandOutro_TransitionSetup 15 (0,1331) (52,1333) (71,1335) (91,1336) (124,1337) (126,1338) (160,1340) (178,1342) (180,1344) (216,1345) (231,1346) (233,1347) (235,1348) (284,1349) (286,1350) 
Common_Encore_TransitionSetup 3 (0,1354) (52,1356) (58,1359) 
Common_Boss_TransitionSetup 1 (0,1364) 
Common_Encore_TransitionEnd 1 (0,1371) 
Preload_Encore_Bink_Audio 1 (52,1381) 
Common_Loading_TransitionSetup 36 (0,1434) (36,1436) (44,1437) (54,1438) (88,1439) (101,1440) (136,1441) (149,1442) (184,1443) (197,1444) (232,1445) (245,1446) (280,1447) (293,1448) (328,1449) (341,1450) (376,1451) (389,1452) (424,1453) (437,1454) (472,1455) (485,1456) (520,1457) (533,1458) (568,1459) (576,1460) (628,1461) (630,1462) (664,1464) (700,1465) (736,1466) (772,1467) (808,1468) (844,1469) (880,1470) (916,1471) 
Preload_Celeb_Intro_Stream 20 (0,1479) (52,1481) (72,1483) (91,1485) (111,1486) (144,1487) (146,1488) (164,1490) (166,1491) (168,1492) (183,1494) (195,1498) (213,1500) (215,1502) (248,1503) (263,1504) (265,1505) (267,1506) (316,1507) (318,1508) 
Start_Preloaded_Celeb_Intro_Stream 6 (0,1513) (52,1515) (71,1517) (152,1518) (188,1519) (190,1520) 
Preload_Encore_Event_Stream 17 (0,1528) (52,1530) (71,1532) (91,1533) (124,1534) (126,1535) (160,1537) (215,1539) (227,1543) (245,1545) (247,1547) (280,1548) (295,1549) (297,1550) (299,1551) (348,1552) (350,1553) 
Start_Preloaded_Encore_Event_Stream 8 (0,1558) (52,1560) (71,1562) (136,1563) (188,1564) (272,1565) (308,1566) (310,1567) 
Start_Preloaded_FinalBandOutro_Stream 7 (0,1571) (52,1573) (71,1575) (136,1576) (220,1577) (256,1578) (258,1579) 
Kill_Transition_Preload_Streams 5 (0,1583) (36,1586) (72,1588) (108,1590) (144,1592) 

[Checksums]
0x0bc044e1 scripts\guitar\guitar_transitions.qb
0xb990d003 Target
0x8e411006 b
0x39940016 tutorial
0x8b08801e restartencore
0xcd0dc02d killspawnedscript
0xdb966057 log_slow
0xefb0f059 Common_Transition_Props
0xa7d2206a Default_PreEncore_Transition
0x9027e06b finalbandintro_transition_playing
0xc2a28080 vocalist
0x24cd5081 Transition_SelectCelebTransition
0xa075808c Source
0x4a2e9094 reset_func
0x442a40aa GetFPS
0xd95930ac player1_status
0x805560bb ms_per_frame
0x94a930bc Transition_Types
0xea5cd0bd preencore
0xdb27e0c1 StartPreLoadedStream
0xb61fe0c2 Transition_KillAll
0xb32370c8 PreLoadStreamDone
0xe4d680ce Transition_Printf
0xe8dc80d1 AddToStringLookup
0xb9e360e7 setlist_selection_tier
0xb7ab30eb transition_playing
0x59bfc0ef Preload_Encore_Bink_Audio
0x4ba430f2 p2_faceoff
0xe4f130f4 s
0x52baa0f4 movie_name
0x301dd0f9 GetGlobalTags
0x38fa80fe Transition_SelectTransition
0xef59c100 gameobject
0xf0d90109 Speed
0x7031f10c Params
0x48c1a123 Tree
0x7f72a123 Current_Crowd_Swell_Med_SoundEvent_L
0xd8604126 pitch
0x67952127 gh3_start_pressed
0xee82a12b type_textnl
0x1a437145 load_z_recordstore
0x5fc5d145 Common_Loading_Transition
0x5ef31148 array
0xfe82614d length
0x7df8614e p
0xcc12115e song
0x1f5cb169 Transition_Play
0x937bb16d good
0xe6dd4172 Anim_Enable
0xbd785173 Current_Crowd_Swell_Short_SoundEvent_L
0x3ed6217a p4_career
0xcf66717b GotParam
0x37d16186 Transitions_ResetZone
0x3158818a Intro_FinalGig
0xc1b14197 SpecialCamera_WaitAnimFinished
0x3f4b019e Base
0x83aaa1a0 tier_global
0xad9431a3 Transition_GetTime
0x5d0671b8 channel
0x174841bc a
0xafb911c6 appended_id
0x6017f1cc ui_event
0xb2c0c1cf finalbandintro
0xf71dc1d1 CreatedOnProgress
0xd75191d7 current_transition
0xbfa801df change
0x952f21e5 Timer
0x2d1f51f8 miserybusiness
0xa1dc81f9 name
0x5bba4214 Default_Intro_Transition
0x6392f219 z_fairgrounds
0x5c767239 Change_Crowd_Looping_SFX
0x007d3246 z_scifi
0x0916724f load_z_newyork
0x46159266 out
0x0c7cd27a RemoveTags
0xa5c5f286 Medium_INT_Crowd_Song_Transition
0x9c121287 Default_Loading_Transition
0x1021e28f uistate_encore_confirmation
0x7171c2ad AnimEvents
0x7c2552b9 CreatedAtStart
0xd443a2bc off
0xc0d702c1 Transition_GetProps
0x3053b2c7 CompositeObjectExists
0x8e29a2e8 Default_Practice_Transition
0xcd3572f4 practice_intro
0x944972f6 ScriptTable
0x37c5a2fd debugintro
0x96e71324 Transition_Props
0xbbe9132e band_builder_get_band_global
0x0ec01347 Encore_FinalGig
0x3f18834c GetWaypointDir
0x260df34d Crowd_AllPlayAnim
0x597b534d p2_battle
0xa8ee7357 ScriptAssert
0x0203b372 true
0x5b058376 param
0xc6640379 load_z_castle
0x4da4937b career
0xc7fea388 Common_SongLost_Transition
0xafec3390 play_intro_anims
0x2405039c lock_target
0x167f93a5 DegenerateBlend_AddBranch
0x931953c4 FinalBandIntro_TransitionSetup
0x7acf53ca encore
0x64c743cc uistate_gameplay
0xa0bf33ce stillborn
0xb99ae3d6 gameframes
0x10c6f3db structure_name
0xe59e43fd CameraCutCam
0x71287401 SurgeBetweenSongs
0xbbda0406 fastintro
0xff0db407 textname
0x7baaa407 encore_stream_name
0xead95409 Default_FinalBandOutro_Transition
0x790a5410 Common_FinalBandOutro_Transition
0x72204414 play_win_anims
0x1f35e41e GameMode_GetNumPlayersShown
0xbd111428 songlost
0x9277f428 FormatText
0x3dbc8434 Default_FastIntroTutorial_Transition
0x8f614444 Common_Encore_TransitionSetup
0xb00d0445 Common_FinalBandIntro_Transition
0x2457f44d Body
0x23de045c Default_FinalBandIntro_Transition
0xef35e460 load_z_metalfest
0x95700463 load_z_bayou
0x8320d478 game_mode
0x8b4a1490 Tempo
0xe7b084ad SyncWithNoteCameras
0x39b5c4b0 GetArraySize
0xc7f004c5 ragdoll_markforreset
0xdf9314cc songwon
0xdeef04cd StructureContains
0xcb9fb4cf bass
0x9adfb4d2 Common_Encore_Transition
0x0b05f4d6 SpecialCamera_PlayAnim
0xd226f4e0 Transition_PlayAnim_Spawned
0x48cec4e4 Default_LoadingIntro_Transition
0xc10b44e8 current_level
0xba98e4f1 finalbandoutro
0x6e6ee4f2 venue
0x880f44f6 loadingintro
0x395b94fa songtime_paused
0xa7300504 Band_PlayTransitionIdles
0x7135152b Command
0xd9e4052c StartRendering
0xbf4d3536 levelgeometry
0x6c525544 map
0x840d6547 GameMode_GetType
0x7a95a557 t
0xc451f558 event
0x1ad7956a fade_type
0x2aed7570 training
0x5c73c57b Common_PreEncore_Transition
0x57d7b57f bosszakk
0xe3218594 song_failed_pitch_streams
0x63bab59a PauseInVenueLoadingScreen
0xf259859d array_count
0xe46045a0 kill_cameracuts_iterator
0xb349d5aa time_input_offset
0x3b70c5cb sfx
0x96f0d5cd Preload_Encore_Event_Stream
0xf36895d4 Default_RestartBoss_Transition
0xc10765dd nodearray_checksum
0x732d75e4 num_players_shown
0x455485ef dir
0x7ea855f0 Profile
0x7dd4c604 bad
0x28f6e60c ClearGameOver
0x2de8c60e printf
0x6215f61a GH_SFX_Intro_WarmUp
0x46f9a629 printscriptinfo
0xf649d637 on
0xda99b63b fast
0xaaea1651 z_newyork
0xbf237659 BlendDuration
0x12b4e660 Class
0x9f2ef665 windcriesmary
0xf551967a Start_Preloaded_FinalBandOutro_Stream
0xf24ba68c GetSongTimeMS
0x265d6696 SetSearchAllAssetContexts
0xfb80d6b7 Common_Practice_Transition
0x019176c5 frames
0x496386ee AllowBeatSkipping
0xbba4a6f1 allow_beat_skipping
0x3df27703 guitar_vocals
0xd28d7711 current_progression_flag
0x4192d72f Default_Encore_Transition
0xb7bdd730 celeb_intro_stream_id
0x5c0c2733 Band_Hendrix
0xd56f5742 Start_Preloaded_Encore_Event_Stream
0x515a974a load_z_cathedral
0xa89fc74b loading
0x66e2577a play_lose_anims
0xe42ef77b z_harbor
0x2e41f796 transition_time
0xc9c8579b SyncAndLaunchNetGame
0x5f6417a1 MomentCamera_PlayAnim
0x21b0c7a6 Current_Crowd_Swell_Long_SoundEvent_R
0xfac167b6 Common_Loading_TransitionEnd
0x906b67ba Time
0x7a8017ba node
0x714937c7 Obj_SwitchScript
0xe288a7cb value
0x0c5f37cd enable
0xd43297cf false
0xb257d7d7 Default_SongLost_Transition
0x999ae7f2 CameraCuts_GetNextNoteCameraTime
0x28d4f806 current_gig_number
0xaad7c80f fps
0x00e62814 Default_Immediate_Transition
0x90fec815 structure
0x62023818 cameraname
0x4a4f7821 suffix
0x23f8d828 EndWithDefaultCamera
0xc48f082a GetPakManCurrent
0xe9a3c835 current_playing_transition
0x03a17838 current_song
0x5f5b8844 Transition_PlayAnim
0x9d2d8850 z
0x6bd5485e Transition_CameraCut
0x34132863 p3_career
0x142cc864 Transition_StopRendering
0xe4de9864 CameraCuts_SetArrayPrefix
0xdb616875 tier
0xfaa4187d tier_checksum
0x74cbf88e BandManager_SetPlayingIntroAnims
0xb00e188e get_progression_globals
0xa6d2d890 Scr
0x750a78a2 celeb_intro
0x08ea58a5 transition
0x40c698af id
0x201b78bd boss_battle
0x953be8ce skipping_jimmy_encore_anim
0x7321a8d6 type
0x21cc38d9 ExtendCrc
0x626438e0 CameraCuts_EnableChangeCam
0x483b38f0 is_any_player_on_part
0x58eb98f3 training_setup_camera
0xf8b928fd p2_career
0x7f8c98fe index
0x6cef5907 menu_change
0xfae09912 Common_FastIntro_Transition
0x976e2917 jamsession
0x9dd1b91b CompareStructs
0x8600691b z_castle
0x88abc926 new_params
0x34dae933 Common_FinalBandOutro_TransitionSetup
0x4c2b593a today
0xad10693e Common_Intro_Transition
0x2a013940 Anim_Command
0x7f261953 pos
0x75461957 Transition_GetPrefix
0x6c4e7971 prefix
0x8e9eb97b bandname_id
0x7323e97c x
0x3c521982 kill_gem_scroller
0x2df8c983 net_ready_to_start
0x3747798c SpecialCamera_StandardAnimBranch
0xd7f2998f Common_LoadingIntro_Transition
0xd1260990 Transition_Play_Iterator
0xf8d6a996 kill
0xea36099d from_handler
0xb081b9ac Common_RestartEncore_Transition
0xc81599b5 Celeb_Intro_Transitions
0xc10199c5 boss
0xd9a919c9 cameras_array
0xb9ed09d2 Obj_GetOrientation
0x83f919e9 Current_Crowd_Encore
0x0424d9ea y
0x146419f5 StopRendering
0x73f8ca00 valid
0xf99d5a06 fade_time
0xcd55ca13 textnl
0x0bc06a21 CastToInteger
0x41794a24 OneShotsBetweenSongs
0x03928a27 p1_quickplay
0x54d7fa3d coop_dlc_active
0x926d1a3e blade_active
0xab9e5a4c ScriptExists
0xe7cd4a4e TimerType
0xf7251a64 Obj_SetPosition
0x6086aa70 Start
0x761dba77 Preload_Celeb_Intro_Stream
0x45397a78 start_node
0x76fa7a8f checksumname
0xf382fa91 done_loading
0x6c17aa96 Common_PreEncore_TransitionSetup
0xc6f3baa5 Obj_SetOrientation
0xd3e1daad load_z_ballpark
0xdbbffac5 Current_Crowd_Swell_Long_SoundEvent_L
0xff037ad9 time_offset
0xba68ead9 Encore_Events
0xe5fa3adf intro
0x23db4aea idle
0x1787baf1 crowd_looping_state
0x19fa5af7 Spawnscriptnow
0xd6662afc show_boss_helper_screen
0xb9d31b0a Position
0xdcd6cb13 pakname
0xc8580b17 Transition_Play_Spawned
0x617e2b23 AppendSuffixToChecksum
0x0cb49b47 Progression_IsEncoreSong
0xeae64b47 DefaultAnimName
0x99cd1b47 IsTransitionPlaying
0x45db0b58 fastintrotutorial
0x21cbdb83 demolitionman
0x70d15b92 Common_RestartBoss_Transition
0xb9992b93 Obj
0xe997db9f is_changing_levels
0x98549ba4 anim
0x294d1baa z_ballpark
0x8013cbb1 practice
0x43180bda uistate_song_breakdown
0xc3fa2bf0 p2_pro_faceoff
0x1a801bf6 camera_time
0x3163bbf8 GameObj_WaitAnimFinished
0x01417c03 Default_FastIntro_Transition
0x85540c0b no_replacements
0x47776c10 Current_Crowd_Swell_Short_SoundEvent_R
0x9a742c1a boss_song
0x82117c1a wait
0x9a70ec26 p2_quickplay
0x80ec0c2f AnimRequestedFOVRadians
0x3c3bec36 Transition_Wait
0x857d9c40 Current_Crowd_Swell_Med_SoundEvent_R
0xf5ba6c48 MomentCamera_PlayAnim_Spawned
0x907cac68 TempoAnim
0xf2c9ac8b pak
0x520c0c9c data
0xcc1ecca7 Career_Songs
0x44a31cb5 SetGlobalTags
0x1c397cbc unique_id
0x90933cc1 Common_Boss_TransitionSetup
0x5cc16cdf drum
0xbdc53cf2 guitar
0x49373cfb start_node_id
0x71abdd02 z_metalfest
0x5c6c2d04 state
0xfb47cd05 Common_Immediate_Transition
0x3a520d0e bass_vocals
0xc91f9d0f PreLoadStream
0x57ab4d13 tempo_anim
0xb7205d14 band
0x6a7e3d21 Default_RestartEncore_Transition
0x5cde6d27 celeb_intro_checksum
0xe90aad2d Obj_GetPosition
0x364f6d4c Default_SongWon_Transition
0x7f5b3d4d array_size
0x1425dd63 play_intro
0x3b0ffd7a mrcrowley
0x86791d7b preboss
0x16746d7c ui_song_breakdown_pause_between_songs
0x22787d7c Timer_WaitAnimComplete
0x9b3ecd87 play_finalbandintro_transition_type
0xca394d94 encore_event_stream_id
0x9d8eed9c BodyTimer
0x8dd28da9 Anim_GetDefaultAnimName
0x6b5cedaa load_z_fairgrounds
0xa1f3adb6 z_submarine
0x6fb89db9 transitions
0x6f5cfdbf SpecialCamera_PlayAnim_Spawned
0x0224adc2 Large_EXT_Crowd_Song_Transition
0xe8e6adcb vocals
0x9ee93dd5 GetPakManCurrentName
0x4783bdd8 Common_Loading_TransitionSetup
0x9a4c0ddc Common_PreBoss_Transition
0x298e1df4 changenow
0xac515df5 GameObj_PlayAnim
0x46fade0a Anim_Events
0x77b92e0e z_military
0x599bce1e Default_PreBoss_Transition
0xb4bc7e1e common_type_textnl
0xcfc4ae28 z_cathedral
0x5eecee2f Transition_StartRendering
0xbbbbae42 stranglehold
0x766ebe47 forcesafepreload
0x9e583e57 from_restart
0x4f792e6c Cycle
0xd2da0e7e Kill_Transition_Preload_Streams
0xb0b28e7f StopSound
0x5a7ece86 menu_back
0xbe304e86 printstruct
0xf598ae8e Common_SongWon_Transition
0x7a354e97 zones
0xbc8f7e97 Common_Intro_TransitionSetup
0x08d82e9d AddParam
0x8842aea9 ui_event_wait
0xdf3c2eaf drums
0x894adeb0 SetList_Songs
0xd9fa7ec3 resetvalid
0xd8986ec3 Common_PreEncore_TransitionEnd
0x01569ed0 CreateInVenueLoadingScreen
0x8737eeda is_network_game
0x9c0f1edd restartboss
0xb3873ede z_goth
0x2bb83ee9 Default_Boss_Transition
0x94542eea SuffixString
0x3946deea struct2
0x6f402ef3 band_info
0x5716df00 finished_gig_band_rebuild
0x70291f04 create
0xfc37df05 gameframe
0x8d15ef09 load_z_military
0x76362f1e p1_career
0x80765f1f Start_Preloaded_Celeb_Intro_Stream
0x3e69df29 CreatedFromVariable
0x806fff30 none
0xb60d1f35 unhide
0x31919f36 Common_FastIntroTutorial_Transition
0xb6f08f39 part
0x38b54f3c Common_Boss_Transition
0xc752af47 use_current_tab
0xa04f8f50 struct1
0x49bb8f54 enable_tutorial_pause
0xd0b0bf63 buss
0x43df7f67 BroadcastEvent
0xa997cf6a StopSoundEvent
0x414daf80 bossted
0x131e5f8b dammit
0x835d0f90 GlobalExists
0xe775af9e Common_Encore_TransitionEnd
0xa41ecfbe delay_ms
0x6d456fdc anim_info
0xd301ffdd SoundEvent
0xeda21fe1 outro
0x056a1ff0 GetWaypointPos

 [LineNumbers]

[Checksums]
0x9564b731 scripts\guitar\guitar_tweaks.qb
0x780da03d touch_pattern_switch_frames
0x0720d051 neck_lip_add
0xddf7107d star_rating_cutoffs
0x324a3080 star_power_whammy_add
0x763cf0a8 gHighwayTiling
0xa9bf20b9 sidebar_y_scale
0x9074a0ce star_power_hit_note_score
0x1f8f90d7 sidebar_x_offset
0xb2c1d0da health_change_bad
0xa09d20e2 dragonforce_hack
0x1a9370ec health_band_multiplier
0x68d51135 Song_Win_Delay
0xdf3e6155 nowbar_scale_x
0xeb30215a star_power_sequence_bonus
0x75f91174 destroy_time
0x6c124181 button_fx_offset
0x92e4a187 star_spin_rate
0x6f8241bb whammy_offset_tweak
0xe49aa1bc health_change_red_multi
0xa83951c3 nowbar_scale_y
0x71e291cc disallow_tolerance_strums
0x1ba3b1f1 health_change_star_bad
0x87912238 highway_death
0x4a285245 button_sink_time
0xbf9b525d battle_do_or_die_speed_scale_increase
0x8d205267 split_late_percent
0x72d6a27f perspectiveexp
0x6a6b5285 star_power_trigger_frames
0x4e662299 sys_Whammy2D_StarPower_sys_Whammy2D_StarPower
0xbda1d29b button_up_pixels
0xaa1552c2 hammer_time_late
0xa4e362d8 gem_lag_ms
0x299332fa health_invincible_time_percentage_easy_rhythm
0xa6154355 health_invincible_minimum
0x320fe376 debug_highway_material
0xf97743b5 health_invincible_time_percentage_medium
0xc0e513de default_hammer_on_measure_scale
0x655823de practice_slowest_lag_settings
0xc07b1438 prefretbar_time
0x9b95446d sidebar_starpower1
0x0ebe046e fretbar_start_scale
0x0733e4cf highway_normal
0xcb9fb4cf bass
0x282ac4e8 drum_accent_hit_velocity_threshold
0xec9274fb sidebar_starpower0
0x988a3508 ps2
0x7f6b652c battle_do_or_die_speed_scale_percent
0xb21f8555 band_max_star_power_health_boost
0x81a3d586 input_lag_ms
0xef8d059e ps3
0x874645b1 health_poor_medium
0xe16165c5 practice_drum_slower_lag_settings
0x82cdf5ca check_time_early
0x109dd5cd whammy_width_mult
0x4655d620 crowd_poor_medium
0x0cc9a661 gem_start_scale
0x0ba94678 sidebar_starready1
0x60e0867d whammy_top_width
0x647c4680 gem_y_just
0x80f61688 neck_sprite_size
0xc1f79694 calibrate_lag_tick_ms_offset
0x0a0066c0 vocal_highway_starpower
0x7cae76ee sidebar_starready0
0x8b96b70b whammy_min_hold_mute_ms
0xd4ccd742 clear_history_on_hit
0x35206782 hot_start_min_streak
0x147967a2 drum_time_early
0xf4e297c3 drum_fill_scale_x
0x6eb607ce star_power_coop_trigger_ms
0x1abe5832 highway_guitar2
0x6749e838 vocal_highway_death
0x7fd3d839 highway_starpower
0x41fc685a whammy_wibble_speed
0x8661a86a string_scale_y
0x7eb42883 player_boss_battle_bad_scale
0x973cb886 drum_midi_lag_ms
0x09452897 health_change_bad_battle
0x6db968a4 highway_guitar3
0xf8ce98a9 star_power_bolt_scale
0x910d08b6 strum_before_forming
0x0917b8c2 health_medium_good
0x1c95e8c4 Hyperspeed_Fastest
0xf16698fc string_scale_x
0xd3fb6924 highway_height
0xb795494d battle_do_or_die_attack_scale_max
0x558a895d star_power_drain_rate_coop
0xdef9b97c band_dead_vocals_tweak
0x83b70988 highway_guitar1
0xf70d79a9 perspectivefact
0xd2db19af widthOffsetFactor
0xf6a179c0 xenon
0x9bf1ea43 health_change_green_multi
0x04495a49 default_lag_settings
0xe91f8a7f star_power_bolt_time
0x8c204aa0 allowable_hammer_on_fails
0xb4eceaa1 x_offset_p4
0x27b77ac3 health_invincible_time_percentage_easy
0x2bb5aac9 whammy_shorten
0x8446dadc hammer_time_early
0xf1c79af2 star_lean_scale
0x0fc82b0d sidebar_x_scale
0x2ff6fb1f ignore_strums_after_hammers
0x98f90b41 whammy_min_hold_pct_short
0xc8042b53 crowd_medium_good
0x615ddb76 star5
0xd9be3b7e form_before_strumming
0x978f5b87 check_time_late
0xe84dcba8 whammy_cutoff
0xf2df5ba8 health_change_good
0x94fa1bb9 star_power_drain_rate
0x165aebe0 star4
0x91f95be8 highway_playline
0x07d33c05 vocal_highway_normal
0xf36fbc13 player_boss_battle_good_scale
0xd24d2c3d default_lag_settings_dolbydigital
0x42017c50 health_change_good_battle
0x2e1cdc75 drum_kick_anim_delay
0x8e23ac7b fret_offset_tweak
0x87530c98 highway_pulse_time
0x7d4abcc4 band_dead_players_tweak
0x5cc16cdf drum
0xbdc53cf2 guitar
0xbbd4acf8 whammy_min_hold_pct
0x59fd4cfa health_change_good_boss
0x3fb3ccfd practice_slow_lag_settings
0x3ba53d1b player_two_x_offset
0x22489d1e Hyperspeed_Slowest
0x24148d29 star_power_sequence_min
0x4f185d7d audio_lag_ms
0x67685d90 highway_top_width
0xe8e6adcb vocals
0x7bc03dcc highway_pulse
0x2ab5bdcd drum_time_late
0x1adf3dce highway_flash_dying_boss
0xafc8bdd4 battle_mine_health_decrease_count
0x66108de9 starpower_fx_scale
0x304e3df6 neck_lip_base
0x23465e19 highway_fade
0xbe054e3a sidebar_normal1
0xca6f4e74 tap_prototype
0x93465e9d allowable_hammer_on_fails_tapping
0xc9027eac sidebar_normal0
0x95a93eb0 practice_drum_slowest_lag_settings
0x9b750eb6 gem_end_scale
0xb38b9eea star_power_whammy_add_coop
0xe8e0eefb drum_fretbar_alpha
0x2a887f02 x_offset_p3
0x0b8a4f03 practice_drum_slow_lag_settings
0xf205ef0b battle_do_or_die_attack_scale_increase
0x86bb8f0f sidebar_dying1
0x06760f10 health_change_bad_boss
0x57804f2e health_change_star
0x7a22ff4f bar_y_just
0x1fef4f55 practice_slower_lag_settings
0x5d8f4f94 x_offset_p2
0xf1bcbf99 sidebar_dying0
0xf4e12fb6 highway_flash_dying
0xc7750fba whammy_width_offset

 [LineNumbers]
reset_whammy_matching_array 21 (0,12) (18,14) (45,15) (66,16) (70,17) (84,18) (86,19) (130,20) (168,21) (194,22) (221,23) (246,24) (250,25) (275,26) (277,27) (279,28) (281,29) (299,31) (317,34) (405,35) (435,37) 
whammy_matching_hit 19 (28,41) (64,42) (98,43) (105,44) (117,45) (129,46) (141,47) (154,48) (166,49) (185,50) (204,51) (220,52) (249,53) (261,54) (273,55) (279,56) (295,57) (297,58) (348,59) 
whammy_matching_message_wait_and_die 6 (0,62) (52,63) (58,64) (124,65) (130,66) (136,67) 

[Checksums]
0x0c2237aa scripts\guitar\guitar_whammy_matching.qb
0x6c7e800b whammy_matching_large_gem_dims
0x44949010 difficulty
0xc6870028 Die
0x2a1fe0cc shadow_offs
0xe8dc80d1 AddToStringLookup
0xe4f130f4 s
0x73665140 CreateScreenElement
0x7df8614e p
0x15afe158 whammy_matching_message_wait_and_die
0xcc12115e song
0xbfa801df change
0x3382a222 get_song_prefix
0x8b60022f just
0x5fbaf261 wm_text
0x625022e8 whammy_matching_small_gem_dims
0x1aa1f382 get_song_struct
0x67e093e4 internal_just
0xff0db407 textname
0x9277f428 formattext
0x8320d478 game_mode
0xdeef04cd StructureContains
0xcb9fb4cf bass
0xbf0f14db center
0x0e61b525 RunScriptOnScreenElement
0x6722b533 d
0x2aed7570 training
0x2f1fc695 alpha
0x1b40170a get_difficulty_text_nl
0xd24f570c song_name
0x2f6bf72d font
0xb1732782 whammy_matching_message_element
0x906b67ba time
0x90fec815 structure
0xc4745838 text
0x7b0f683d wham