034) (498,2035) 
drum_training_1_8_add_play_each_note_task 22 (0,2043) (36,2044) (88,2046) (94,2047) (136,2049) (212,2050) (218,2051) (252,2053) (258,2054) (308,2055) (314,2057) (348,2059) (384,2060) (390,2063) (396,2066) (432,2069) (438,2070) (444,2071) (450,2073) (492,2075) (568,2076) (574,2077) 
drum_training_1_8_complete_message 17 (0,2089) (36,2090) (42,2093) (80,2095) (132,2096) (168,2097) (174,2098) (176,2099) (212,2101) (218,2105) (224,2107) (380,2109) (536,2110) (604,2112) (640,2114) (646,2115) (672,2117) 
drum_training_basic_tutorial_end 18 (0,2125) (36,2126) (54,2128) (128,2129) (130,2130) (136,2132) (172,2134) (208,2135) (244,2136) (280,2138) (332,2139) (368,2140) (370,2141) (376,2143) (496,2150) (532,2154) (538,2158) (544,2160) 

[Checksums]
0xeb710de1 scripts\tutorials\drum_training_basic_tutorial.qb
0xb990d003 target
0x8e411006 b
0x56d17010 training_container
0x44949010 difficulty
0x2e9dd01c Tutorial_Mode_Finish_Chord
0xe0767021 drum_training_1_5_create_kick_drum_hit_sprites
0x1483e026 training_spawned_script
0xaa7f2028 pad_l1
0xcd0dc02d killspawnedscript
0x89642035 drum_training_1_3_show_items_on_highway
0xe126e035 top
0x475bf03c event_handlers
0xb455f040 training_hide_narrator
0x7128805d GetDrumHitVelocity
0xe02f6065 drum_training_1_2_show_drum_image
0x01984077 pad_btn_top
0x2ed2a090 stick_sprite_down
0x506bb091 kick_nofoot_sprite_up
0x696fe0ab number
0x941780b6 drum_training_1_1_complete_message
0x3371d0c1 call
0xe12a20fa kick
0xb93b80fc drum_hit
0x00788100 tutorial_disable_hud
0xb2df5101 drum_training_1_5_show_lesson_header
0xe632c101 life
0xb12b510a SpriteElement
0x7031f10c params
0x6276b11a pad
0x67952127 gh3_start_pressed
0x0281513f GlobalArray
0x73665140 CreateScreenElement
0x70ede151 drum_training_1_4_complete_message
0xd6870151 random_value
0xcc12115e song
0xcf66717b GotParam
0x6925117c tutorial_drum_hit
0x49262184 drum_hit_4
0x21eb1185 Tut_Drum_TwoHands
0x4c1061a1 training_play_sound
0x780301ab hit_notesp1
0x761771b1 new_menu
0x174841bc a
0x926ac1ce drum_training_1_5_animate_kicks
0xbfa801df change
0x3f93a1ef replace_handlers
0xc08be1f1 training_set_lesson_header_text
0xa1dc81f9 name
0x8b60022f just
0x7aac9233 tutorial_DrumKit
0xd9a78236 vmenu_tutorial
0xcc3a4245 drum_training_1_6_spawn_freeform_highway
0xe6743255 tutorial_KickPedal_Down
0xe6ab826f drumkit_sprite
0x7d99f28d texture
0x11f692a6 SetPlayerInfo
0xbc1522bc training_create_narrator_icons
0xf5b682d5 training_check_for_all_tutorials_finished
0xe10a22e8 destroy_all_exploding_text
0x20fb92fb drum_training_1_8_show_highway
0xfd4db2fc show_training_pause_screen
0xdb2202fe drum_training_1_6_add_play_each_note_task
0x4b40630d newvalue
0xd2e6730f drum_training_1_4_missed_note
0x2f2c7313 drum_training_1_3_hit_note
0x4c0d1319 notes_hit
0x2fde531b training_set_health
0xf5331337 drum_training_1_1_animate_sticks
0xa8ee7357 ScriptAssert
0x5455b381 Tut_Drum_OneHand
0x9109a39b scrollid
0x5956239b drum_kit_texture
0x6768b3a2 destroy_menu
0xfd