(25,5575) (31,5576) 
switch_to_debug_menu 5 (0,5579) (6,5580) (25,5581) (31,5582) (37,5583) 
back_to_retail_menu 2 (0,5586) (6,5587) 
toggle_global 9 (0,5590) (7,5591) (44,5592) (63,5593) (92,5594) (96,5595) (125,5596) (127,5598) (129,5599) 
debug_checkcasassets 2 (0,5602) (52,5604) 
debug_dumpheaps 2 (0,5608) (6,5610) 
ToggleFPS 20 (0,5617) (18,5618) (52,5619) (88,5621) (140,5623) (176,5624) (212,5625) (214,5626) (218,5628) (252,5629) (304,5631) (340,5633) (376,5634) (378,5635) (544,5645) (784,5658) (1004,5669) (1056,5671) (1092,5673) (1094,5674) 
RefreshFPSDisplay 20 (28,5679) (30,5680) (68,5681) (104,5683) (133,5684) (154,5686) (188,5687) (268,5688) (288,5689) (368,5690) (394,5691) (398,5692) (476,5693) (478,5694) (482,5696) (516,5697) (552,5698) (554,5699) (604,5701) (606,5702) 

[Checksums]
0xc13b6a73 scripts\guitar\guitar_debug_menu.qb
0xb990d003 target
0x8e411006 b
0x44949010 difficulty
0x21ecd016 saved_in_globaltags
0x10a85016 use_cheat_tags
0xa80db018 speedfactor
0x41d5a01f select_guitar
0xc427f020 set_hidebytype
0xd6e0a02b destroy_debugging_menu
0x60c8c02c destroy_togglevisibility_menu
0xcd0dc02d KillSpawnedScript
0xd7b6902d restart_gem_scroller
0x3eeae02d hard
0x58bcd030 vocals_highway_p2
0x4ba45034 toggle_guitarmotion_setprop
0xe6391034 interval
0xe126e035 top
0x5eb0103a toggle_star
0x475bf03c event_handlers
0x22e1a03c allocheap
0x1aae9047 toggle_rockmeterdebug_menuitem
0x0a4dd04a current_starttime
0xaa68504c gem_containerp1
0x8cdc404c back_to_skipbymeasure_menu
0xcdea9053 guitar_motion_enable_test
0x391f1062 debug_showsongstars
0x93f60062 r
0xa230706b Progression_EndCredits
0x3c3a107c wii_props
0x3681c07d create_band
0xc2a28080 vocalist
0x11c73092 destroy_cameracut_group_menu
0x5cbfb094 p1_improv
0x2af72099 edit_gemlagvalue_left
0xb2dee0a9 get_song_version
0xfde990a9 skipintosong_scrolling_menu
0xd95930ac player1_status
0x0c7800b0 bottomupheap
0x845d50b3 toggle_intro_select_right
0x36e6f0b5 generic_menu_up_or_down_sound
0xc86350be enable_pause
0x792250c3 restart_warning_select_restart
0x2a1fe0cc shadow_offs
0xe8dc80d1 AddToStringLookup
0x362fe0d3 useOldPos
0xb9c710e5 create_difficulty_analyzer_instrument_menu
0x4ba430f2 p2_faceoff
0xe4f130f4 s
0x63ede0f5 toggle_guitarmotion
0x301dd0f9 GetGlobalTags
0xc500a103 toggle_leftyflip
0x07039109 toggle_bot_setprop
0xb12b510a SpriteElement
0x7031f10c params
0x1a255117 debug_camera_array
0x8ab3c11b toggle_rockmeterdebug_setprop
0x995fd11c Bonus_Videos
0x84a74120 debug_add_worst_case_cas_chars
0x67952127 gh3_start_pressed
0x0f006129 back_to_changevenue_menu
0x3285d12a create_replay_menu
0xd151512a wii
0x437b2131 ObjectExists
0x0281513f GlobalArray
0x73665140 CreateScreenElement
0x2274b147 ControllerMake
0x5ef31148 array
0x0d95b14b next_peds
0x7df8614e p
0x30286151 create_skipintosong_menu
0x3486d154 destroy_song_menu
0xcc12115e song
0xc561515e toggle_leftyflip_setprop
0x44663160 gem_containerp3
0xc619c165 GetWildcardFile
0x2b205168 toggle_showmeasures
0xc204116d menu_unfocus
0x937bb16d good
0x7875f170 hyperspeed
0xcf66717b GotParam
0x763e017c create_changehighway_menu
0x6107217e destroy_character_viewer_menu
0xd043a181 create_song_menu
0xf6df0184 selected_intro
0x5c4a7186 guitarist_id
0x9363c18a forceintro
0xc1b5818a vocals_highway_p1
0xeec9418a character_id
0xbc6b118f up
0x55ad519e difficulty_menu
0x83aaa1a0 tier_global
0xd922c1b1 output_diff_scores
0x5d0671b8 channel
0x9d51d1bb select_string
0x174841bc a
0x27b241c4 toggle_allowcontroller_setprop
0x262ff1c8 pause_menu
0x6017f1cc ui_event
0xfafaa1cd jumptoviewer
0x3e0bf1cf get_musician_profile_struct_by_index
0xd2d831d2 marker_count
0xd75191d7 current_transition
0xbfa801df change
0xd16b61e6 starttime
0xfef4e1e8 un