AISeekBudget
0xb99ae3d6 gameframes
0x8a2283d9 anchor_id
0x67e093e4 internal_just
0xc5bc93ee ScreenElementExists
0x81c3b3fb file_size
0xff0db407 textname
0x5c772425 box_x_rgba
0x9277f428 FormatText
0xfa849468 nodelistman_metrics_mode
0x6155f470 hi_def_globalscale_gap
0x4b4e14ab spacing_between
0x39b5c4b0 GetArraySize
0x85e3d4c0 GetUSGData
0xdeef04cd StructureContains
0xa61344d7 NodelistManMonitor_ConsoleOnly
0xbf0f14db center
0x6722b533 d
0x6c525544 map
0x34a68574 dims
0x01ae059f GetSystemNotificationPosition
0x1befa5be Thread0AIAnimTreeBudget
0x9e6815e3 max_file_size
0x2de8c60e printf
0xfba40626 mangled_id
0xfd8dd628 screenheight
0xf649d637 on
0xabd4e64a NodelistManMonitor
0x2f1fc695 alpha
0xa2907698 SetScreenElementLock
0x019176c5 frames
0x41e4b6d5 low_def_globalscale_gap
0x1b6df720 foreachin_index
0x2f6bf72d font
0x1d620766 artist_name
0xe05bd770 safe
0x4f56a780 Thread0AINavigationBudget
0xcccf878e show_render_metrics_toggle
0x4f31d7bb y_coord
0x4c1107c1 Thread0SkaterBudget
0xe288a7cb value
0x130ef802 vmenu
0x3f28d810 title_top
0x90fec815 structure
0xc4745838 text
0x5b9da842 ContainerElement
0x0f0b284f hide_from_debugger
0x935ab858 debug
0xb8019872 title_bottom
0x3028488b LevelIs
0x85981897 left
0x40c698af id
0x46e518b0 low_def_globalscale
0x7321a8d6 type
0x611fb8f0 Thread0AIAgentBudget
0xf281d8f2