 Die
0x0f7e902c nullscript
0x475bf03c event_handlers
0xcdea9053 guitar_motion_enable_test
0xf47ca068 uistate_pausemenu_quit_warning
0x08a8307a current_special_event_num
0x5b395092 pausemenu_bg
0xb9b040a1 Pause_Menu_Exit_SFX
0xe13620a8 no_sound
0xc86350be enable_pause
0x4ba430f2 p2_faceoff
0xbc5fd10b Desc_ResolveAlias
0x7031f10c params
0xc2d4d110 noBG
0xaaf74113 PlayerInfoEquals
0x73665140 CreateScreenElement
0x7df8614e p
0x01dd615f DescInterface
0xcf66717b GotParam
0xbc9b91b3 ui_pausemenu_create_bg
0x282511ba time_left
0x174841bc a
0xa1dc81f9 name
0x4c60a1fb ui_pausemenu_anim_out
0xa2e9120d unpause_and_drop_player
0x971a5234 uistate_debug
0x85241246 EnableAllInput
0x8fae8247 title_text
0x27f1925f g_in_tutorial
0x6964f26f tutorial_skip_lesson
0x8012c29f SetSpawnInstanceLimits
0xc5f0a2a3 for_practice
0xc67e32a5 unpause_and_endgame
0x7aad92ad Is_ui_event_running
0xd443a2bc off
0x6914a2cf battle_do_or_die
0x5e07d2d7 glow_alpha
0x6d91533f paused_special_event_start_again
0x284c234c came_to_practice_from
0x597b534d p2_battle
0xeab2436e last_start_pressed_device
0x94453372 end_game_script
0x0203b372 true
0x8ec5437c no_back_button
0xd7277392 quit_script_params
0x192bc3a2 pad_back_script
0xf44a53ab desc
0xc5bc93ee ScreenElementExists
0xff0db407 textname
0x8d92240c ui_event_exists_in_stack
0x1d944426 not_focusable
0x9277f428 FormatText
0x230de42f time_formatted
0xe9196436 special_event_total_expense_time
0xee73f447 total_time
0x11d6b44c alias_menu
0x91f51450 add_menu_item
0xa0508451 special_event_2_ingame_setup
0x4b53e46c format_time_from_seconds
0xc0b18473 quickplay_skip_song
0x8320d478 game_mode
0x577f0485 tutorial_failed
0x4b4e14ab spacing_between
0x05ed4509 ui_pausemenu_animate_in
0xfc32a514 continue_practicing_text
0xf7835519 ui_pausemenu_exit
0x0e61b525 runScriptOnScreenElement
0xd9e4052c StartRendering
0x26b6e535 ease_out
0x840d6547 GameMode_GetType
0xc451f558 event
0xb8437568 pad_choose_params
0x2aed7570 training
0x67e6859a player
0x6dad85bb option2_func
0x6664c5cd uistate_pause_options
0x2de8c60e printf
0x0d6a8688 uistate_practice_select_speed
0x2f1fc695 alpha
0x09e116bf ui_create_pausemenu
0x9f1116e4 make_menu
0x6249f70e main_menu
0xb3eaf72e ease_in
0xa9357752 tutorial_resume
0x3e89d782 pause_end_game
0x906b67ba time
0xc44777f3 reason
0xc4745838 text
0x03a17838 current_song
0x76b6a839 tutorial_pause_title
0x3f58c840 uistate_select_song_section
0x25209846 se_waitprops
0xd8475848 paused_special_event_quit_segment
0xca5d3848 generic_ui_destroy
0x29d5d87b add_gamertag_helper
0x87b9b884 failed_song
0x40c698af id
0x68a8c8af num_quickplay_song_list
0x89d918cc select_quit_network_game
0x7321a8d6 type
0x2e6ef8e7 pad_start
0x976e2917 jamsession
0x8d8ab91b gameplay_end_game
0x889269