a PauseGH3Sounds
0x76e9a480 training_blink_task
0x577f0485 tutorial_failed
0x7626848d tutorial_title_container_alpha
0x5f1b348f current_num_powerups
0x77f4c491 rotate_highlight_sparkle_glow
0x39b5c4b0 GetArraySize
0xc9bfe4c6 new_health
0xdbe694c8 training_stop_HUD_flashing_red
0x14e534cb task_container_alpha
0xcb9fb4cf bass
0x12e0a4d6 disable_pause
0xbf0f14db center
0x3b9d94e3 tutorial_cheat_skip
0x4da074fd destroy_crowd_models
0x8da97503 primary_controller
0x9d3fb516 focus
0x7ad57518 delta_time
0x8629a521 instrument_array
0xd9e4052c StartRendering
0x6722b533 d
0xe89b5534 training_are_notes_flipped
0x1eb3a534 training_display_notes_hit
0x26b6e535 ease_out
0xc5a71537 initial_pos
0xb7d2c53f pause_highway
0x46279545 new_pos
0x6ddd0548 training_hide_lesson_h