fe SINGER_CloseUp04
0xbbda0406 FASTINTRO
0x4e87b407 z_garage_cameras_player_closeup_2p
0x37f7b430 GUITARIST_CloseUp03
0xf8a8b430 z_garage_cameras_zoom_2p
0xa3f81435 z_garage_cameras_dolly_2p
0xcc2f143f STAGE_High
0x47916456 RHYTHM_Vert_Down01
0x9b837467 z_garage_cameras_guitarist_2p
0x6ba3c470 SINGER_Orbit_CW
0x4f35c489 WIN
0xd07ca498 GUITARIST_Vert_Up01
0x40f084a6 GUITARIST_CloseUp02
0xcc9c04a7 STAGE_High01
0xef4594c0 DRUMMER_CloseUp
0xb61b04c5 z_garage_cameras_dolly
0xfcc154ce CameraCuts_Pan
0xbe6b14ea Player_CloseUp_Center
0x607ca4eb CameraCuts_TwoCam
0x1810a4f1 z_garage_cameras_boss
0x218c14f7 DRUMMER_Medium02
0xd3c7c518 BOSS_CloseUp01
0xd9f9d51c GUITARIST_CloseUp01
0x5595551d STAGE_High02
0x4975f522 GUITARIST_Vert_Up02
0xb3139536 z_garage_cameras_2p
0x998d353d z_garage_cameras_encore
0x9023754b DOLLY_Front_L01
0xb885454d DRUMMER_Medium01
0x7b661558 z_garage_camera_aerosmith_entrance
0x7ad09564 DRUMMER_Orbit_CW01
0x04f60566 STAGE_Orbit_CCW01
0x7a4c8578 STAGEDIVER
0x6b4fe588 GUITARIST_Vert_Down
0x67e6859a Player
0x726e85aa WALK
0x2243b5b8 DOF_Off_TOD_Manager
0x90aee5c5 z_garage_cameras_special
0x6f87b5e2 STAGE_Low
0xde9835ec RHYTHM_Vert_Down02
0x7d5ad5f2 CameraCuts_ThreePos
0xe094f602 RHYTHM_Orbit_CW
0xafdc4604 MID_Orbit_CCW
0x2d35f604 GUITARIST_Medium05
0xfe41960d STARPOWER
0x0e21c610 RHYTHM_Orbit_CCW
0x09d4f614 DOF
0x2894563a BASSIST_Orbit_CW01
0x59023648 DRUMMER_Vert_Down01
0x454d765d DOF_CloseUp02_TOD_Manager
0x9076165d SINGER_CloseUp03
0xde0eb661 GUITARIST_Vert_Up
0x664a5684 z_garage_cameras_drummer
0x5a32c692 GUITARIST_Medium04
0x0c1b6693 z_garage_cameras_lose
0xbd4676a8 BASSIST_Orbit_CCW02
0x6412a6c1 GUITAR_Solo_Body02
0xe77126cb SINGER_CloseUp02
0x6c1c76ed Boss_CloseUp_Center
0xc87936f0 z_garage_cameras_mocap_2p
0x70d1d6f4 z_garage_cameras_starpower_2p
0x77fd06f5 SINGER_Vert_Up01
0x244f2712 BASSIST_Orbit_CCW01
0xeef4574f SINGER_Vert_Up02
0x7c25e760 z_garage_cameras_mocap
0x732ef761 CameraCuts_Orbit
0x0363a767 z_garage_cameras_pan_2p
0x47a2676b WALK01
0x50f8a76f BASSIST_Orbit_CCW
0x7e787771 SINGER_CloseUp01
0xe70c877a BASSIST_Orbit_CW
0xfd1bf77b GUITAR_Solo_Body01
0x3ac1877c Guitarist
0x5e4ce780 z_garage_cameras_longshot_2p
0xb19d0780 BASSIST_Orbit_CW02
0x8c8bb79a z_garage_c