 farblurbegin
0xa1dc81f9 Name
0xe4a7e23b lightposition
0x5a3ee250 inner_color
0x5bffe255 inner_radius
0xd5d55277 saturation
0x65a3a285 DOF_CAR_SelChar_tod_manager
0xf08b0287 focus_center_inner
0x708b42af DOF_Medium02_tod_manager
0x91e07350 thickness
0xe5c14386 DOF_Long01_tod_manager
0x9398c3ad scale_outer
0xb4bd13c4 GigRoom_Section03_tod_manager
0x29eaa411 hue
0x57525413 Object
0x75918422 UberScreenFX
0xb7725439 DOF_CAR_SelGender_tod_manager
0x50270492 blue_mix_b
0x5508b4ba uv
0xc8c204c7 DOF_CAR_Sel_Microphone_tod_manager
0x4d9014f6 blue_mix_r
0x0999151b outer_radius
0x8051e524 DOF_CAR_Sel_Guitar_tod_manager
0x6f894563 bloom2
0xdea7e576 subtract
0xcbddf58d steps
0xc9ce159c GigRoom_Section04_tod_manager
0x6c78a5b6 range
0x2243b5b8 DOF_Off_tod_manager
0x5cb2c5f7 contrast
0x1d80d600 DOF_CAR_Sel_MicStand_tod_manager
0x4203e608 cliplightposition
0xb0513611 eq2
0xf649d637 on
0x454d765d DOF_CloseUp02_tod_manager
0xd4e1a68f GigRoom_Section01_tod_manager
0x2f1fc695 alpha
0xcbc8a6d5 DOF_Stage01_tod_manager
0x99a9b716 color
0x164d476d intensity
0x496147d3 DOF_CAR_ACCL_tod_manager
0x672a27d9 colormodulate
0xc45de82c Default_tod_manager
0x2dc0c85d screen_fx
0x241ef85e green_mix_g
0x7321a8d6 Type
0x2e2718dd lightsource
0x5fb308e0 DOF_CAR_Sel_Guitar_Hardware_tod_manager
0x3ac6f8f0 Zoom_Blur
0x2689291c brightness