ys_Big_Bolt01
0xb0e46cbd expert
0x2a876cca bolt_pos_offset
0x5047bccc test_battle_trigger
0x80903ccf mask
0x9a259cd4 send_to_player
0xed0dbcd5 bolt_pos_middle
0xbd0a9cd7 lefty_notes
0xaf753ce1 DoubleNotes
0xe38f9cf2 lefty_arrow_pos
0x308facfe double_me
0x182ccd00 last_hold_pattern
0x2c228d05 fire_bolt
0xa3c65d0d shake_frequency
0x40df2d23 push_pos
0xf889dd2c current_battlecard_p1
0x31d10d36 animate_open_hand
0xadb09d46 lefthanded_button_ups_flip_save
0x30252d4c GuitarEvent_BattleAttackFinished
0x7f5b3d4d array_size
0xbe817d51 repair_string
0x0810cd58 GH_BattleMode_Player1_SFX_Shake_Start
0x76a08d5b bottom
0xb9fe0d5f frame_count
0xdf3bed69 medium_repair
0xbc25fd6b battle_trigger_on
0xea6dfd75 broken_string_red
0x62269d7e end_scale
0x741a2d86 update_battlecards_add
0x54659d8a starpower_pos
0xec9b7d8c battle_expert_drain_offset
0x2fd69d92 card_pos
0xd0f72d97 GH_BattleMode_Player1_SFX_Whammy_Start
0x42500da9 morph_to_pos
0x3f6bcdba rgba
0x9068bdc7 change_difficulty
0x4ba79dd0 update_hud_lefty_notes
0x36c65dd1 animate_lefty_flip
0x61050dd4 p2_powerup
0x5d8d7dd6 string_to_break
0xce4afdd9 GetScreenElementPosition
0xecfcade7 start_color
0x66108de9 starpower_fx_scale
0xb53d0e0f string_id
0xed344e1b rot_angle
0x6739de1b name_string
0x5e18ce20 attack_ready_text
0x497bbe23 original_bottom_bar_pos
0xb34d4e2e print_powerup_arrays
0x455eee2f diffup_notes
0xfd2c9e38 structurename
0x0883be3e flicker_gems
0x6aee4e3f pulse_on
0xf41eee40 update_hud_double_notes
0xf4fabe45 flags
0x9766de59 button_up_models
0xb979fe61 holdtime
0x4b833e64 random_index
0xdb406e73 net_whammy_attack
0x92660e85 alt_name_text
0xbe304e86 printstruct
0xe23a4e87 orange
0x49e0ee96 second
0x25d37e9c lightning_particle
0x6093cea2 bottom_ba