c9 loop_repeat
0x2f6511de green
0xbfa801df change
0xb6c1e1e0 ms_per_loop
0xe46111e0 num_loops
0x3a0671e6 jam_current_melody_kit
0xd16b61e6 starttime
0x3f93a1ef replace_handlers
0xa1dc81f9 name
0x5ea0e211 loop
0x46653221 volume
0x922b7223 pitch_shift
0x0b633223 ghtunes_update_loading_text
0x500eb224 Obj_GetID
0xe3d20241 sound_options_scroll
0x83c2824f name_text
0x4c7b0271 bass_bank_text_rgba
0x7d99f28d texture
0x8012c29f setSpawnInstanceLimits
0x5151b2b1 PlaySound
0x9eb332bb Breakbeat8_drum_loop
0x44e492cf jam_fade_time
0x51c7c2d1 rock2_drum_loop
0x838b12d8 loading_light_on
0x9cfe82da new_song_sub_menu_back
0x112832e3 jam_drum_loop_bpm
0x6cfcc2f9 jam_init_volumes
0xd439c319 jam_rhythm_pan
0xc31f6321 orig_fret
0x647bd326 funky_2_bass_loop
0x518df330 new_song_button
0x6b024331 jam_current_instrument_effects
0xe79b134b ui_new_song_menu_focus
0xfe7d0366 ignore_touch
0xbebb5367 jam_copy_drum_loop_to_track
0x6486d367 new_time
0x5c430371 pattern
0x12927386 tempo_bpm
0x2f57b387 current_item
0xed6be38a SetTrackInfo
0x21c0a390 curr_selected_bpm
0x6ca9a3a5 selected_index
0xf44a53ab desc
0x7a7f53b3 ui_new_song_menu_unfocus
0x5f85a3b5 jam_song_wizard
0xc5f953c2 button
0x0e8cc3c5 jam_copy_bass_loop_to_track
0x4d0513db tempo_menu
0xba8a03dc jam_auto_bass_stop_note
0x4fe2d3dd target_menu
0x7ac7e3ec Recording_Stop
0xc5bc93ee ScreenElementExists
0xff0db407 textname
0xf238a411 Menu_GetSelectedIndex
0x9277f428 FormatText
0xba6eb43c jam_wizard_button_on_textures
0xc0fa3443 downloaded
0x873ec456 melody_kit
0x1e93946b alias
0xe853547e button_on
0x5fa3d489 GhMix_Pad_Back_Sound
0xad95a495 jam_input_drum_sound
0x8a3f74a6 scale_auto_arrows
0x39b5c4b0 GetArraySize
0x38a2e4bd modern_rock_1_bass_loop
0xf90c04bf jam_song_version
0x915814c6 Alte