019 g_ss_Paste_maroonish
0x61bb801b np_option_1
0x4506f01c ss_score_color
0x450d6026 text_scale
0xcd0dc02d KillSpawnedScript
0xe126e035 top
0xc1fe0036 p2_difficulty_text
0x475bf03c event_handlers
0x3b756045 continue_handlers
0x5faca048 ss_sidebar
0x4bd4204d new_i
0xcdea9053 guitar_motion_enable_test
0xf21a905a Song_Summary_Percent_Fill_BAR
0x3de30066 hilite_rgba
0x02c1907a thumb_final_pos
0xa0c7507f flip_h
0x0ab76089 p1_health
0x1512808d tex
0x16bcb08d np_option_0
0x23bc5091 num
0x9a2e9095 set_focus_color
0x151da0a3 ss_hilite_color
0xde2e00aa drain_time
0xd95930ac player1_status
0x36e6f0b5 generic_menu_up_or_down_sound
0x792250c3 restart_warning_select_restart
0x9bd580c9 ss_score_fill_R_color
0x2a1fe0cc shadow_offs
0x234960cd newbestscore
0xe8dc80d1 AddToStringLookup
0xb9f660f0 np_notes_hit_color
0x4ba430f2 p2_faceoff
0xe4f130f4 s
0x301dd0f9 GetGlobalTags
0xe48f90fb old_song
0x50c10105 final_blow_attack_icon
0xb12b510a spriteElement
0x7031f10c params
0xe5f2f10d pass_index
0x3c1a8111 start_y_scale
0x9ca38113 p1_percent_complete
0x14d20113 current_tier
0xe1f4711f relative_scale
0x00bb212f winner_text
0x8fb5e137 np_option_3
0xc0221139 net_song_num
0x73665140 CreateScreenElement
0x7df8614e p
0xcc12115e song
0xd68e6164 num_5star_headlines
0x3f275166 is_lefty_flip
0xcf66717b GotParam
0xe35aa180 destroy_band_hud
0x071f4183 bg_viewport
0xbc6b118f up
0x8af86195 np_left_wing
0x83aaa1a0 tier_global
0xf8b2d1a1 np_option_2
0xfaea61a2 band_name
0x761771b1 new_menu
0x174841bc a
0xbd6781be Song_Summary_Sidebar_HELL
0x441c71c3 np_net_create_options_menu
0x9a18b1c4 disable_bg_viewport
0x7c0851d2 g_ss_decibel_greenish
0x1fe341d2 internal_scale
0x2f6511de green
0xbfa801df change
0x848321e4 get_gamertag
0x8f4561ef ss_notestreak_color
0x75c8d1f4 uistate_detailed_stats
0x1e7bb1f5 shadow_rgba
0xa1dc81f9 name
0xab5dd1f9 battlemode_powerups
0xc40721f9 GetUppercaseString
0x92ad0203 index2
0x338ea212 net_destroy_newspaper_menu
0x81a3221f name_text_2
0xa16ab22b get_song_artist
0x8b60022f just
0xa39ff235 ss_p2_note_streak_fill
0x08cfc240 2p_song_summary_icon_loser
0x9709524f p2_gp_score_text
0x83c2824f name_text
0x26481258 Song_Summary_Logo_BAR
0xbd30325b white
0x40d92263 TextBlockElement
0xcfe9e264 ss_p2_notestreak_pos
0xa8c11275 LegacyDoScreenElementMorph
0x7d99f28d texture
0x583be290 option_id
0x4e0fe295 Song_Summary_Percent_Fill_Decibel
0xc5f0a2a3 for_practice
0x14bf42ca Song_Summary_Percent_Fill_Kerrang
0x196d12d1 song_title
0x2e5832d3 guitar_motions_test_performed
0x4c0462f4 thumb_orig_pos
0xe3fa22fc line_spacing
0x3a8632fe Song_Summary_Logo_HELL_sm
0x61b82314 Song_Summary_Logo_BACKYARD
0x86e53315 g_ss_AP_reddish
0x4c0d1319 notes_hit
0xc6b8f31a 2p_song_summary_score_bg
0x28e30322 width_scale
0xbe020329 g_ss_decibel_yellowish
0x5fb0932f get_all_exclusive_devices
0xa5e12343 Song_Summary_Score_Fill_R
0x597b534d p2_battle
0x63bbf358 flap_time
0x2ffb1360 yellow
0x68b94368 np_event_handlers
0x182fc36a np_right_wing
0xb833736d action
0x4445b36e thumb_bounce_scale
0xe588836f Song_Summary_Menu_Hilite
0xdd325370 Song_Summary_Percent_Fill_Paste
0xf209e372 guitar_motion_show_performance_tally
0xd653d375 np_scroll_text_container
0x1aa1f382 get_song_struct
0x3815b38f text_rgba
0x9109a39b scrollid
0x6768b3a2 destroy_menu
0x9492c3a5 p2_gp_score
0x18aa73a5 name_text_1
0xaf0513a5 Song_Summary_Sidebar_AP
0x213723ad np_icon_skull
0x0ba453b9 index1
0xc5f953c2 button
0xd69753c8 GetMaxPlayers
0x000283c8 Song_Summary_Menu_Icon_AP
0x0f5923d4 p1_stats_pos
0x67e093e4 internal_just
0x5bfe33e6 p3_quickplay
0x500e53eb fontgrid_title_a1
0xc5bc93ee ScreenElementExists
0xd34c63f9 rand_status
0xd644f401 Song_Summary_Percent_Fill_BACKYARD
0xff0db407 TextName
0x9277f428 FormatText
0xee0c242d guitar_motion_performance_menu
0x61bb3446 ss_p1_score_fill
0xbd09544c func
0x8f07044c band_width
0xc029545a 2p_song_summary_circle
0xa817b45f ss_percent_fill
0x39310472 ss_p1_note_streak
0x8320d478 game_mode
0x11e98486 ss_artist_text_block_id
0x11d17494 np_option_4
0xa9af2496 show_replay
0x455874a3 ss_star_good_color
0x39b5c4b0 GetArraySize
0x445114c8 NetSessionFunc
0xc13224cd newspaper_scroll
0xdeef04cd structureContains
0x12e0a4d6 disable_pause
0xfc5924d6 destroy_newspaper_menu
0xbf0f14db center
0x900a94de preserve_flip
0x66cfd4e4 ResetScoreUpdateReady
0x3fdd64ea g_ss_GP_greyish
0x204e34f4 ss_menu_icon_id
0xff56b4f6 2p_song_summary_wing_flipped
0x8da97503 primary_controller
0x86a4c515 Song_Summary_Menu_Icon_BACKYARD
0x9d3fb516 focus
0xfb0c251d np_4star_headlines
0x7cc7e520 ss_score_text_color
0xa6f5352f offset
0x35664531 ss_notestreak_text_color
0xa3428532 set_user_control_color
0x6722b533 d
0x26b6e535 ease_out
0x1e3e253b pad_choose
0xb40d153f select
0x22ff8543 g_np_menu_icon_offset
0xd9e29558 ss_p2_score
0x7a2bc558 Song_Summary_Menu_Icon_BAR
0xbc17b568 nID
0x2aed7570 training
0x40de9572 set_unfocus_color
0x34a68574 dims
0x873e5575 p2_note_streak
0x31fa658e p1_score
0xf474b596 num_3star_headlines
0x67e6859a player
0x5789a5a4 set_current_battle_first_play
0x09c1a5c3 ss_percent_scale
0x96bb45d5 p2_stats_pos
0x767a45d7 black
0xc0a295d9 g_ss_orangeish
0x970325eb 2p_song_summary_guitar_loser
0x8164a5ec Song_Summary_Percent_Fill_GPlayer
0xa727f601 notes_total
0x2eb5d608 use_last_player_scores
0x2de8c60e printf
0xd029f619 seconds
0x4d42e61d max_players
0x7b051620 create_newspaper_menu
0x87d10624 ss_p1_note_streak_text
0xdf52a640 np_circle_2
0xa0b6d64c StringLength
0xf04c564e hilite_tex
0xcbae5662 hilite_id
0x72c52665 p4_quickplay
0x794ec681 guitar_performance_score
0x36ec0682 current_health
0x0d6a8688 uistate_practice_select_speed
0x637af691 initial_hl_pos
0x95741693 pad_option2
0x2f1fc695 alpha
0xe6215696 ss_p1_notestreak_pos
0x2b1a56a3 np_scroll_text_horizontal
0x0423d6af get_number_of_songs
0x1625e6b6 ss_p2_score_fill
0x4bf136b8 g_ss_decibel_magentaish
0xe0d8b6c4 stroke_pos
0x5ac356ec font_spacing
0x332816ed menu_id
0xe34b96ee ss_p2_hit_text
0x734d06f5 start_pos
0x375a76f8 p2_note_streak_text
0x2e165703 g_ss_GP_blueish
0xf8065708 onband
0x78c0370a g_ss_mag_number
0xd24f570c song_name
0x390d6710 Song_Summary_Percent_Fill_AP
0xd28d7711 current_progression_flag
0x418a8716 displaySprite
0x99a9b716 color
0xf2144718 song_internal_scale
0x56331720 fontgrid_text_a8
0x2f6bf72d font
0x098e772d thumb_orig_alpha
0xb3eaf72e ease_in
0x23082744 g_ss_AP_blueish
0x1925574a destroy_hud
0x57d6374f player2_status
0x9b46a759 reset_scale
0xac34675a ss_score_fill_L_color
0x514c5761 g_np_option_props
0x406dd761 GetScreenElementDims
0xe7240763 menu_font
0x8438676a p2_health
0xd0bf8773 Song_Summary_Logo_AP
0x877b1783 num_children
0xcc424795 style
0xecb207ac Song_Summary_Logo_Paste
0x906b67ba time
0xf75427e7 ss_song_title_text_block_id
0x30d8f7ec bg_rgba
0xfbf127f4 nowrite
0xe806f7f9 Song_Summary_BG_HELL
0x3e7727fa isXenon
0x465bf7fa np_circle_1
0x1abec7ff fit_text_in_rectangle
0x32ad9802 Song_Summary_Logo_BAR_sm
0x130ef802 VMenu
0x0e833809 r_wing_pos
0x0c35380a my_song
0x666e080b player_text
0x295a2815 Song_Summary_Logo_AP_sm
0x90fec815 structure
0x9d3ba817 Song_Summary_Menu_Icon_HELL
0x468b7821 rot1
0xf4d9a825 add_user_control_helper
0x3acac82a uistate_mainmenu
0xbaae5832 ss_p2_notes_text
0x809a9834 j
0x30a4f836 pad_up
0x86743836 p1_gp_score_text
0xd1947837 alpha1
0x03a17838 current_song
0xc4745838 text
0x3f58c840 uistate_select_song_section
0x5b9da842 ContainerElement
0xcc91e842 str_len
0x4d2c884d ss_logo
0x9d2d8850 z
0x7854f856 win_sqs
0x6d74f860 get_difficulty_text
0x55103868 binkcutscenes
0x73bdf86e Song_Summary_Percent_Fill_HELL
0xdb616875 tier
0x71aa988c star_add
0xb00e188e get_progression_globals
0xeb1db896 save_and_try_again
0x29f1a896 GetScreenElementChildren
0x85981897 left
0xe2c6589e rot
0x7fa578a6 p1_gp_score
0xbb24a8ac fontgrid_text_a11
0xcd66c8ae score
0x83d1c8ae ss_percent_color
0x931798af g_ss_AP_yellowish
0x40c698af id
0xe8ae98b0 blockWidth
0x57b308b2 ss_p1_notes_hit
0xdcacd8b7 p1_score_text
0x84fb68bc ss_p2_note_streak
0xed5a68c2 ss_p2_percent_sign
0x5cb7e8c4 g_ss_p1_orangeish
0x07ec08d2 retail_menu_focus
0xd64a78d3 space_spacing
0x7321a8d6 type
0x7a5ad8da Song_Summary_Logo_Kerrang_sm
0xf8dd78f2 song_artist
0x2a8378fb card_texture
0xf8b928fd p2_career
0x7f8c98fe index
0x2c2f0901 g_ss_HELL_lighter_reddish
0x1217e902 np_2p_flap_wings
0xa34fc920 np_scroll_down
0x0a79492d ui_win_song_continue
0x54600935 p1_notes_hit
0x398b8942 np_score_text
0x30cd194f Song_Summary_Logo_BACKYARD_sm
0x37e48952 l_wing_pos
0x7f261953 pos
0x4316395b song_struct
0x2b9ab95d StopSoundsByBuss
0x94166967 Song_Summary_Sidebar_GPlayer
0x489d298d alpha2
0x1993c98e i
0xe6947990 g_ss_Kerrang_reddish
0xdf82299b rot2
0x95b5b9a0 no_shadow
0x322839a2 allow_expansion
0x3c15e9b6 DestroyScreenElement
0x3af439bb p1_note_streak
0x156839c2 song_summary_bg
0xc10199c5 boss
0xd0e549ca ss_star_bad_color
0x8147e9dd get_difficulty_text_upper
0x1cb4c9e8 destroy_menu_backdrop
0xa15c39fe g_ss_offwhite
0xcdfd69fe outfit
0x600d2a07 np_3star_headlines
0x7b820a11 only_if_larger_x
0x0bc06a21 CastToInteger
0x4f63ea22 g_ss_HELL_darker_reddish
0x03928a27 p1_quickplay
0xa274ea28 practice_restart_song
0x926d1a3e blade_active
0xab320a47 p2_score_text
0xfff6da53 ss_hilite2_p2
0x6086aa70 start
0x4f660a71 debug_me
0xb67e1a77 notes_hit_out_of_total
0x63443a7b 2p_song_summary_bg_hell
0x13b9da7b scale
0xaef46a80 np_scroll_up
0xa304da85 Progression_IsBossSong
0x5cc90a88 ss_notestreak_fill_color
0x6f75ba8c num_4star_headlines
0x76fa7a8f ChecksumName
0x5d4aea98 displayText
0x9cd89a9d np_2p_hilite_sections
0x9a6d8aa5 start_x_scale
0xf1ff6aba Song_Summary_Menu_Icon_Kerrang
0xcd308ac2 ss_p1_notes_text
0x73e5bad0 width
0x39b1aadf magazine1_viewport
0x56a1eae3 root_window
0xabb59ae3 np_set_section_color
0xab4fcae5 Song_Summary_Menu_Icon_Decibel
0x4b358aeb right
0xc9287aee GetScreenElementProps
0x0ab21af0 height
0x19fa5af7 SpawnScriptNow
0x85a43afa match
0xc4b0cb08 2p_song_summary_guitar_winner
0xfc535b0f show_stars
0x4bfabb14 use_backdrop
0x6d57db46 ss_p2_note_streak_text
0x4cf81b4f song_rgba
0x77c71b72 user_options
0x35f08b73 new_score
0xb9cebb73 newspaper_container
0xfe366b7b UppercaseString
0x50994b7b retail_menu_unfocus
0xc0ef8b92 Song_Summary_Logo_GPlayer
0xb9992b93 obj
0x3e050b96 no_jamsession
0xdddcab9a p1_note_streak_text
0x92645bb2 p1_difficulty_text
0x31d06bb6 mypos
0x9d67cbc0 Song_Summary_Logo_HELL
0x35286bc3 thumb_orig_scale
0x5b2f5bdd Song_Summary_Sidebar_Paste
0x66ff8be9 ss_hilite2_p1
0xf1961bee 2p_song_summary_bg
0xc3fa2bf0 p2_pro_faceoff
0x4d49ac0a current_menu
0x91894c0a star_rot
0x7f014c15 np_icon_thumb
0x7d654c18 exclusive_device
0x82117c1a wait
0x9f23dc21 SE_SetProps
0x9a70ec26 p2_quickplay
0x0fd1ac26 pad_down
0x87f75c2d n
0x09a7dc2e end_pos
0xb4f47c36 block_width
0xdfd2ec38 difficulty_list_props
0x1bff0c3d player_status
0x52fb9c3e ViewportExists
0x21581c5a g_grey
0x8b676c5e try_again
0xac3bdc65 S