expand if content larger
0x4b4e14ab spacing_between
0x6b5cb4c5 entries_p2
0xa0ed44c6 aliases
0x56ec54c7 fit_width
0xf4ab74f0 path
0x044f94fb scale down if larger
0xa4815557 props
0x34a68574 dims
0xf255e57f entries_p1
0xd7acc5be allow_alternate_directional_events
0xe43d7653 visiblename
0xd51b2676 avg_multiplier
0x2f1fc695 alpha
0x883c56c7 header_container
0x894496d9 fit_height
0x5ac356ec font_spacing
0x90c8071a ExpansionState
0x0b99e723 string_wchar
0x2f6bf72d font
0x74ba6768 avg_multiplier_alpha
0xa6be07c1 stuff
0xd43297cf false
0x483fd824 notes_hit_entry_text_p4
0xc4745838 text
0x5b9da842 ContainerElement
0xcc63086c per axis
0x822d4873 includeParentOwned
0xbbb5f8a2 Elements
0x808918ce text_case
0x7321a8d6 type
0x7f8c98fe index
0x27526915 override_color_tag_rgba
0x43a7692d allow_wrap
0x64e8e94a materials
0x7f261953 pos
0xc95f3a0a avg_multiplier_entry_text_p4
0x0642aa26 WorkspaceForm
0x83418a6a material
0x13b9da7b scale
0xa0371aa0 hiddenLocal
0x5c585add sp_phrases_entry_text_p1
0x2c56cae9 entries_p3_alpha
0xc5510b67 sp_phrases_entry_text_p2
0x6d853b88 padding_scale
0xb2563bf1 sp_phrases_entry_text_p3
0xf2d89c15 sp_phrases
0x4829cc7e rect
0x6046cc83 scale_mode
0x38552cab notes_hit_entry_text_p1
0x257f6cd2 fit_minor
0x35fdecd6 isVertical
0xe7c2ece1 fit_major
0x12d49cec EditMaterialForm
0x7a4f1cf2 position_children
0xa15c7d11 notes_hit_entry_text_p2
0xc77e2d45 FormatVersion
0xcef92d47 single_line
0x73cb6d65 events_blocked
0xd65b4d87 notes_hit_entry_text_p3
0x3f6bcdba rgba
0xed344e1b rot_angle
0x1f2c6e1d preserve_local_orientation
0x5e684e45 children
0x2c32ae52 sp_phrases_entry_text_p4
0xb935ce85 avg_multiplier_entry_text_p1
0x94cb1e9d MenuElement
0xc1e1cea8 fontgrid_text_A3
0x9dca1ec0 uidesc_song_summary_details_song_header_nxgui
0x54628ed7 blend
0x80175ed9 validateLocalID
0xf24adedb regular_space_amount
0xa6bbbee7 keep dims
0xa2a5defe local_id
0x5