99e723 string_wchar
0x2f6bf72d font
0x7b1e7737 cash_money
0xd4c98794 title
0xcfb3b7bf cash_milestones_patch
0xd43297cf false
0xf67447d3 text_rock_rank
0xc4745838 text
0x5b9da842 ContainerElement
0x822d4873 includeParentOwned
0xdda9f88f cash_reward_image_placeholder_alpha
0x8e139892 cash_milestones_patch_texture
0xbbb5f8a2 Elements
0xc15ae8b0 cash_reward_image_placeholder
0x808918ce text_case
0x7321a8d6 type
0x7f8c98fe index
0x27526915 override_color_tag_rgba
0xba3ff922 this_gig_entry
0x43a7692d allow_wrap
0x64e8e94a materials
0x7f261953 pos
0x1dd469c9 patch
0x0642aa26 WorkspaceForm
0x83418a6a material
0x13b9da7b scale
0xa0371aa0 hiddenLocal
0x0e32dada cash_to_next_entry
0x1691cb59 top_selection
0xbf8fbb5d cash_reward_pieces
0x6d853b88 padding_scale
0x1add7ba1 career_text
0xab603bc5 arrow_bottom
0x9fc43c01 thumb_piece_pos
0x42d2ec50 cash_to_next
0x4829cc7e rect
0x6046cc83 scale_mode
0xcf9bdc85 cash_reward_line
0x6b2a7cc1 career_entry_text
0x75909cc9 cash_reward_items_list
0x257f6cd2 fit_minor
0x35fdecd6 isVertical
0xe7c2ece1 fit_major
0x12d49cec EditMaterialForm
0x60418cf1 alias_cash_reward_items_list
0x7a4f1cf2 position_children
0x5411ccf5 cash_reward_lines
0xb6aa7cfd uidesc_cash_reward_3_nxgui
0x5ac86d1c flip_v
0x41fe5d38 this_gig_alpha
0xc77e2d45 FormatVersion
0xcef92d47 single_line
0x73cb6d65 events_blocked
0x484b4d8a ScrollingMenu
0x7f483d97 cash_reward_container
0x3f6bcdba rgba
0x9fb7ce11 uidesc_cash_reward_3
0xed344e1b rot_angle
0x1f2c6e1d preserve_local_orientation
0x5e684e45 children
0x1dee1e87 adjust_visibility
0x94cb1e9d MenuElement
0xc1e1cea8 fontgrid_text_A3
0xf6857ec1 cash_milestones_patch_pho
0x54628ed7 blend
0x