xt_A8
0x2f6bf72d font
0x4403372f mixer_icon_bass
0xc905f754 icons_p2
0x3c28376d player 3
0xc25c0784 verses_list
0xbe02c7c2 icons_p3
0xd43297cf false
0x4b2f07fb player 2
0xc4745838 text
0x5b9da842 ContainerElement
0x822d4873 includeParentOwned
0xe2bad88a DIFFICULTY_p1_texture
0xbbb5f8a2 Elements
0x808918ce text_case
0x7321a8d6 type
0x7f8c98fe index
0x27526915 override_color_tag_rgba
0x43a7692d allow_wrap
0x64e8e94a materials
0x7f261953 pos
0xb63afa23 instrument_p2_texture
0x0642aa26 WorkspaceForm
0x4c61da3e icons_p4_alpha
0x53713a41 detailed_stats_bkgd
0x83418a6a material
0x13b9da7b scale
0x03651a8f instrument_p4
0xa0371aa0 hiddenLocal
0xf36e9abd DIFFICULTY_p4
0x1691cb59 top_selection
0x6d853b88 padding_scale
0x665b6c33 alias_verses_list
0xd9b1bc59 players
0x4829cc7e rect
0x6046cc83 scale_mode
0x257f6cd2 fit_minor
0x35fdecd6 isVertical
0xe7c2ece1 fit_major
0x12d49cec EditMaterialForm
0x7a4f1cf2 position_children
0xc77e2d45 FormatVersion
0xcef92d47 single_line
0x73cb6d65 events_blocked
0x484b4d8a ScrollingMenu
0x3f6bcdba rgba
0xa82d9dc5 DIFFICULTY_p4_texture
0xb2becdf9 player_names
0x730fee00 instrument_p1
0xed344e1b rot_angle
0x1f2c6e1d preserve_local_orientation
0x83046e32 DIFFICULTY_p1
0x5e684e45 children
0xa141ee60 instrument_p3_texture
0x1dee1e87 adjust_visibility
0x94cb1e9d MenuElement
0x54628ed7 blend
0x80175ed9 validateLocalID
0xf24adedb regular_space_amount
0xa6bbbee7 keep dims
0xa2a5defe local_id
0x2fb1ef04 icons_p2_alpha
0x6d0a0f1e DIFFICULTY_p3
0x53c52f22 wrap
0x9d018f2c in