xture
0xb2ff568c ui_song_breakdown_helper_params
0x1cb2a6b0 num_players
0xd3d0e6fd ui_gig_cash_summary_anim_in_script
0x963e0708 ui_create_gig_cash_summary
0xdca1074b band_header_container_pos
0xb96a676d from_gig_summary
0xbcab976e generic_event_replace
0x23ceb776 player_name_text
0x82a5d787 ui_deinit_gig_cash_summary
0xe7041798 gig_cash_text
0x906b67ba time
0xc44777f3 reason
0x666e080b player_text
0xf4d9a825 add_user_control_helper
0x91a4c826 relative
0xdd19882b icon_difficulty_texture
0xc4745838 text
0x768f6843 gentle
0x9d2d8850 z
0xc4b7f872 uistate_cash_rewards_3
0x29f1a896 getScreenElementChildren
0xdba4d8ab ui_destroy_gig_cash_summary
0x40c698af id
0xc2d448c7 rank_text
0x7321a8d6 type
0x7f8c98fe index
0xe46b7925 diff_texture
0xc9ef5979 hello
0x1993c98e i
0xdfa6a99d icon_texture
0x3c15e9b6 destroyScreenElement
0x819139c8 ui_gig_summary_gig_totals
0xa8f639d5 ui_gig_cash_summary_add_navigation
0xc130f9e5 ScriptIsRunning
0x26982a07 all_buttons
0x52e6da69 ui_gig_cash_summary_continue_to_next_screen
0xf5aa3a91 cash_icon_id
0x56a1eae3 root_window
0x19fa5af7 spawnscriptnow
0x28e66b14 resolved_id
0x23f54b22 Progression_ClearNewCash
0xc77b3b22 ui_gig_cash_summary_pull_up_detailed_cash_stats
0x18214b48 player_cash_stats_p4_alpha
0x8e10bb70 SetArrayElement
0xee88db75 number_text_text
0x55f36b7d car_earnings_txt
0x96be4b86 ui_gig_cash_clear_gig_earnings
0x98549ba4 anim
0xb5e85bad 