ap_lock_target_02
0xe5c14386 DOF_Long01_TOD_Manager
0x6da72399 CrowdOff
0x788493aa moment_cam_lock_target_03
0xa057c3bf magazine_viewport
0x7acf53ca Encore
0xa8c9e3f0 Solo_Guitar_Body
0xbbda0406 fastintro
0xd501e434 z_hob_cameras_single
0xe217246b Solo_Vocal
0xb421947c z_hob_cameras_moments
0x4f35c489 Win
0x40f084a6 Guitarist_CloseUp02
0x33f4e4b3 z_hob_career_drum_magazine_cameras
0xef4594c0 Drummer_CloseUp
0x4be034cc player1_VOCALIST_CLOSEUP
0x977634ce ZOOM_Out
0x64b5d4d5 z_hob_career_vocals_magazine_cameras
0x607ca4eb CameraCuts_TwoCam
0x903644fb Drummer_Mocap01
0x54937517 z_hob_cameras_fastintro
0x41f8d51c Midshot
0x56f1651c player2_CLOSEUP
0x093f1541 Drummer_Mocap02
0x67e6859a player
0xfb5d659f z_hob_cameras_no_band
0x497985cc z_hob_cameras_win
0xe6e00609 moment_cam_lock_target_04
0x09d4f614 DOF
0x61ad964b Guitarist_Stage
0xcd85165c Generic_Stage_Shot
0x454d765d DOF_CloseUp02_TOD_Manager
0xd588f66d z_hob_cameras_guitarist
0xcffd86c5 single_vocal
0x0488d6d4 Vocalist_Mocap01
0x692ff6d5 z_hob_cameras_intro
0x9d81876e Vocalist_Mocap02
0x3ac1877c Guitarist
0x64d37784 Bassist_Stage
0xee44f7bf z_hob_cameras_preboss
0x3e0a07cb CameraCuts_SpecialStepMove
0x7eccc7e6 CameraCuts_HandCam
0x3e5437f4 player1_player2
0x7c5a17f7 singleplayer
0x78d22815 ZOOM_In
0x2b090825 Drummer_CloseUp02
0x5a0e0860 Bone_Neck
0x12534863 z_hob_career_guitar_magazine_cameras
0xddec28af Bone_Head
0x10a478b6 HeadToHead_Drummer_closeupP1
0x7321a8d6 type
0x3558d8e6 single
0x89ad290c HeadToHead_Drummer_closeupP2
0x6386691a z_hob_cameras_boss_closeup_2p
0x11a95952 HeadToHead_Drummer_mid2
0x7f261953 Pos
0x549e296e Solo_Drum
0x2d4d9999 z_hob_cameras_drummer
0xa166e9ae player2_VOCALIST_CLOSEUP
0x6f7c59d9 player1_CLOSEUP
0x51caf9f7 ScreenOffset
0x77ee7a06 single_guitar
0xa1e25a10 Moment03
0x07ecba43 Singer_CloseUp
0x94689a52 z_hob_TRG_Geo_Camera_Encore
0xb7605a5c z_hob_cameras_player_closeup_2p
0x789f6a78 Singer_Mocap01
0xd6e56a86 Moment02
0x9ed05a8b player2_player1
0xbcd30a91 single_drum
0xf8871a93 DOF_Closeup01_TOD_Manager
0xf38b1ab0 Special01
0x8710daba z_hob_cameras_singer
0xdba92ad8 z_hob_cameras_special
0xe5fa3adf Intro
0x30e80aeb Boss_CloseUp
0x6a824b0a Special02
0x1131ab0c Singer_Stage
0x4fec3b3c Moment01
0x364f8b3d StepNum
0x6e965b60 bassist
0x6218ab95 HeadToHead_Longshot
0x4f1e7ba2 StepTime
0xd50a5ba7 Lose
0xf3c83bbe Longshot
0xe1963bc2 Singer_Mocap02
0x02326be7 audience
0xefc51c06 bone_camera
0x22b50c08 guitarist_mocap_lock_target_01
0xeb300c29 Play_hold
0xe8b65c37 Player_CloseUp
0x3fb0ccc9 Cam1
0xd2f13cde z_hob_