77a21642 hidden
0x63abe64f CAB_PG_Spyt001c_Primary
0x70a33665 CAB_Knob_Grmbl08
0x0df5a672 grey_3
0x9e673675 CAB_Bridge_BB1A
0x6aa8d676 x_scale
0x0928d696 CAB_Knob_Phunq09
0xee03669a CAB_Head_BH7A_Primary
0x77a4769b CAB_KNOB_SKULL08
0x7555969d Cab_Knob_XRend02
0xb9dcc69e CAB_Bridge_BB2A_Primary
0xb00076a3 car_graphics
0x0cd3f6a5 CAB_pickup_Hack02
0x2dbde6ab CAB_Knobs_Knurl01_Primary
0xcc2756b6 CAB_PickG_B_Unos02
0xbc1a46b9 CAB_PGard_Grmbl02
0x991876bf CAB_Head_02_details
0x68e106c0 CAB_Neck_BN1B
0x36fe36c3 CAB_Head_BH6B
0xfddfe6c5 car_living_shapes
0xa1d7f6d7 CAS_Bass_Body
0xd0d6d6ed CAB_Head_BH1A_Hardware
0x8240c6f0 Cab_Knob_XRend10
0x07a406f3 CAB_Knob_Grmbl09
0x50b8e6fb y_trans
0x25131703 CAB_PGard_Grmbl01
0x552e070c CAB_PickG_B_Unos01
0x99a9b716 color
0xad31e71c CAB_Pickups_BP1A3
0x95daa71f CAB_pickup_Hack01
0x5e7e0721 CAB_UNOS_PGrd01
0x4a736726 Font A3
0xec5cc727 Cab_Knob_XRend01
0x9565372c CAB_PG_Xrend004_Primary
0xe3fbc75e grey_1
0x152d376e locked
0x3a37c76e CAB_Phnq_PG001_Primary
0xb72db779 CAB_Jbass_pickup_01
0xaff76779 CAB_Head_BH6A
0xf1e8577a CAB_Neck_BN1A
0xde43d77a CAB_Head_Predikt
0x1762477d CAB_PG_6TZ006_Primary
0xda36d78a CAB_Pickups_BP1A2
0xc4f427b3 CAB_Head_06_details
0x31e437d3 CAB_Head_Foots01
0x529927f0 CAB_StNek_Maple_Neck
0x760437f3 CAB_Body_Bubinga01_Primary
0x77f49808 frontend_desc
0x067cc80e CAB_Bumbl_pickup_A3
0xee345818 CAB_Knob_ICross03
0xfaf3981e CAB_Knob_Unos09
0x2885d827 CAB_Body_Prediktor_Finishes
0xe7570829 CAB_JP_Pickup_B
0xfaee5829 CAB_Body_Phunq01_Finishes
0xa473283c CAB_Head_Sixtease_Hardware
0x1a1c883d CAB_Body_Laurenz_BBA_details
0x67407842 CAB_PGrdFtsC
0x4bb2084e desc_id
0xdf7ef857 CAB_Neck_01_Finishes
0xd5ef085d Bass_Rward_Body_BatlAx
0x1b4de862 CAB_Head_09_details
0x25d5a86b CAB_Knob_Chndr09
0xf0c1a86c CAB_PG_SPYT01
0x0c8b5885 CAB_Skull
0x8df4a888 CAB_Knob_Unos08
0x9933688e CAB_Knob_ICross02
0x717bf898 CAB_Bumbl_pickup_A2
0xe2c6589e rot
0x4474e8a1 CAB_Body_BB3A_details
0x6e9908a2 CAB_Body_Icross_Finishes
0xff0298b1 CAB_PGrdFts001b_Primary
0x0ee218bb Bass_Rward_Head_Skull
0x1e4ee8d1 CAB_Knobs_6TZ01_Primary
0x104748d4 CAB_PGrdFtsB
0x4eb568d5 CAB_Head_Grumbel01
0x6e2638e3 CAB_Knob_ICross10
0xe449c8f0 CAB_PGuard_Sting
0xf53188f0 GTR_Body16_PickG04
0x52d298fd CAB_Knob_Chndr08
0x90f52903 CAB_pickup_Sting
0x9fe7490f CAB_PG_Spyt002b_Primary
0xc746c917 CAB_Knob_Star01_Primary
0x7d83391d CAB_Rubyat_Primary
0xf734a91e CAB_Head_SixTease_Headstock
0xe872a922 CAB_Bumbl_pickup_A1
0x09d09926 CAB_Body_Prediktor_Details
0x7c5b292f CAB_PG_Spyt004
0x7f7f6931 CAB_Body_Laurenz_BBA_Primary
0x003a3934 CAB_Knob_ICross01
0xf7b4b936 CAB_Head_RadEx_Headstock
0x1ecfc940 CAB_PG_SPYT03
0xe5a53941 CAB_Head_Chunder02_Hardware
0x64e8e94a materials
0x5e658954 car_fontgrid_text_a3
0x2cd0695d CAB_PGARD_Chundr_07_Primary
0xa2703960 CAB_Neck_Ebony_Neck
0x04df5985 CAB_PickG_F1_Primary
0x515e298e diffuse
0x7e5e5993 CAB_JP_Pickup_A
0xe49a699b car_fontgrid_title_a1
0x390be9a5 CAB_Head_Rubyat_Hardware
0x211709ad CAB_Body_BB3A_Primary
0x9da3d9ad CAB_Knobs_HACK001_Primary
0x61a109c2 CAB_Head_13_details
0x962709d6 GTR_Body16_Pickgrd_02_Primary
0x69c8f9d6 CAB_PG_SPYT02
0xc69599e0 CAB_Body_UNOS_Finishes
0x4c4789e7 CAB_Neck_BNEbony
0x418639e8 CAB_Head_Skull_Hardware
0xf28089f0 CAB_Head_Star01_Headstock
0x73f8ca00 valid
0x6fd56a00 CAB_Body_Phunq01_details
0xf2a9aa0d CAB_Head_Mnemonic
0x52ffaa18 GTR_Knob_Type10_01_Primary
0xffcfda1f CAB_Knob_Hack10
0x09150a26 CAB_KNOB_SKULL05
0x7799aa2b CAB_Knob_Phunq04
0xa0cf1a2b CAB_PG_Xrend003
0xe7f30a2e CAB_Body_SixTease_Details
0xab221a2f CAS_Bass_Bridges
0xc768fa3c CAB_PGrdFtsB002b_Primary
0x8890aa3f CAB_Kelly_Primary
0x79157a4e CAB_Knob_Grmbl04
0x2a3e2a56 car_icons
0x0a236a57 CAB_Body_Grmbl_A
0x76f38a59 CAB_pickups_EMG03
0x566f5a59 CAB_Pickups_BP1A
0xba428a68 CAB_TNeck_BNT01_neck
0x83418a6a material
0x08da8a72 CAB_Knob_Hack02
0xe6864a72 CAB_Knob_Foots03
0xc70eea74 car_primitives
0xa0954a7a CAB_Head_01_details
0x66942a89 CAB_Knob_Foots10
0xdaa80a8f CAB_Knobs_6TZ01
0xd0be4a90 CAB_Head_Grumbel01_Headstock
0x76fb8a92 CAB_Head_Mnemonic_Hardware
0x7e123ab0 CAB_KNOB_SKULL04
0xeaabcab8 tex/models/Car_Instruments/Bass/cab_neck_01_maple_d_mls.dds
0x009e9abd CAB_Knob_Phunq05
0xd7c82abd CAB_PG_Xrend002
0x766f4ac2 CAB_Head_Skull_Headstock
0x5950fac6 CAB_PG_Phunq01
0xe805aac7 CAB_StNek_Maple
0x01f4bacf CAB_pickups_EMG02
0x5b146ad5 CAB_Body_BB3A_Finishes
0x0e124ad8 CAB_Knob_Grmbl05
0x7fddbae4 CAB_Knob_Hack03
0x91817ae4 CAB_Knob_Foots02
0x9997cb07 CAB_Knob_Phunq06
0x4ec17b07 CAB_PG_Xrend001
0xe71b6b0a CAB_KNOB_SKULL07
0x4f98eb0e CAB_PG_6TZ004
0xe5b04b1c CAB_Head_MLSplit
0x967c1b1e CAB_Knobs_Spd_Blak_Primary
0x8290eb22 CAB_Body_SixTease_Primary
0x62ac6b24 CAB_Body_Bandera_Details
0xa1c63b28 CAB_Head_02_Finishes
0x43a15b35 CAB_Knobs_6TZ02
0x5a6e2b36 CAS_Bass_Neck
0x39b4db36 tex/models/Car_Instruments/Bass/cab_nek_ebony01.dds
0x8db14b45 CAB_Head_Guppy_Hardware
0x627f7b51 Guitar_Body_Prediktor_Primary
0xa82d9b52 CAB_Head_06_Finishes
0xb4b40b58 CAB_Knobs_6TZ10
0x08882b5e CAB_Knob_Foots01
0x971b1b62 CAB_Knob_Grmbl06
0x48ab0b63 default_cap
0xacd84b6f CAB_Head_04_Finishes
0x98fdeb75 CAB_pickups_EMG01
0xfd791b76 CAB_Head_05_details
0xc059ab7c CAB_PG_Phunq02
0x42afeb85 Cab_Knob_Sting
0x3ed3ab8f CAB_StNek_Ebony_Neck
0xee90fb91 CAB_Knob_Phunq07
0xda9a7b96 tex/models/Car_Instruments/Bass/cab_neck_01b_rosewood_d_mls.dds
0xb128ab9b CAB_Head_SixTease
0x901c5b9c CAB_KNOB_SKULL06
0x34a66ba3 CAB_Knobs_6TZ03
0x6f25cba4 CAB_Neck_Fretless01_Finishes
0xdee08ba5 car_icon_decals
0x03bafbab CAB_Phnq_PG002_Primary
0xecfd1bb9 Bass_Rewards_knobs_Dice
0xd9d75bc0 CAB_Head_Predikt_Finishes
0x91d3dbc8 CAB_Knob_Hack01
0xb6e4abe1 CAB_Head_08_Finishes
0xb75e9bea CAB_PG_Phunq03
0xe01c2bf4 CAB_Knob_Grmbl07
0xdd8c0bf9 CAS_Bass_Head
0xe9599c01 CAB_Knob_ICross07
0x95388c1a CAB_PG_Spyt002
0x0c36fc21 CAB_Head_08_details
0x83474c26 CAB_Knob_Spyt09
0xaeee5c2b Inclusion
0x4f10ec31 CAB_Knob_Rubyat08
0xba87ac35 CAB_SKULL_Finishes
0x6ca61c40 CAB_Knobs_JBASS01_Primary
0x2cd10c4d CAB_Head_Grumbel01_Hardware
0x710a3c52 CAB_Head_BH2A_Headstock
0xd469bc67 sections
0x0eae9c69 CAB_Bridge_MLS
0x08b6fc6d CAS_Bass_Pickups
0x5a381c74 CAB_Phnq_PG003
0xaddf3c74 CAB_PickG_F3
0x2cf2fc7e Bass_Rewards_Head_Star
0xe23fbc8c CAB_PG_Spyt003
0x9e5eac97 CAB_Knob_ICross06
0x3817dca7 CAB_Knob_Rubyat09
0x8da19cae CAB_Body_Phunq01
0x38631cae CAB_Head_BH7A_Hardware
0xf4407cb0 CAB_Knob_Spyt08
0x442abcbc CAB_Body_B2A_Finishes
0x80903ccf mask
0x02d29cdb CAB_Head_Predikt_Hardware
0x2d3f2ce2 CAB_Phnq_PG002
0xdad80ce2 CAB_PickG_F2
0x80ab5ce3 CAB_PG_SPYT04
0x79b38ce4 CAB_Neck_Fretless03_neck
0xbc8c2ce5 initial_values
0x837d0cea CAB_HACK_PGrd01
0xdfa09cef CAB_PG_6TZ008_Primary
0x2bb41cf1 tex/models/Characters/Layers/CAB/cab_nek_lyrmpl_blk_wht.img
0x8fb13cf7 CAB_Head_Predikt_details
0xf4097d10 CAB_StNekF_Rosewood
0x3537dd26 price
0x0757fd2d CAB_Knob_ICross05
0xf6cfed4f x_trans
0x1a745d50 CAB_HACK_PGrd02
0x84a02d51 CAB_Body_Prediktor
0xb4367d58 CAB_Phnq_PG001
0x43d15d58 CAB_PickG_F1
0x726cbd6a CAB_NECK_BN1B_Neck
0xec4a8d73 polaroid
0x12d2dd74 CAB_Head_Flay_rev
0x76da1d81 CAB_Head_12_details
0x815c1d95 GTR_Body16_Pickgrd_03_Primary
0x52eb7d9d CAB_Bridge_BB1A_Primary
0x0c31dda0 CAB_PG_Spyt001
0x561eada0 CAB_Bridge_BB3A_Primary
0x7dc5bdb5 CAB_Bridge_MLS_Primary
0x7050cdbb CAB_Knob_ICross04
0xccdfddc2 y_scale
0xb5da0dc7 GTR_Knob_Type1_01_Primary
0xa2f3ddda CAB_Body_Laurenz_BBA_Finishes
0x2e0f7ddb car_fontgrid_text_a6
0x26372ddd CAB_PG_Spyt004_Primary
0xcb594de5 CAB_HEAD_Rubyat
0x45f74de9 tex/models/Characters/Layers/CAB/CAB_Nek_tribal_F.img
0xa5d2bdef CAB_StNekF_Maple
0x347b2def CAB_Neck_Fretless01_neck
0xead2ddfb CAB_Head_Predikt_Primary
0xaac2fe00 CAB_Knobs_6TZ04
0x7f7f8e23 CAB_Body_XRend01_details
0xda46de39 CAB_PickG_BP1
0xa6fb4e3b CAB_PG_6TZ002
0x0e78ce3f CAB_KNOB_SKULL01
0xf4fabe45 flags
0x3689be5e CAB_Body_BB3A
0xe6edce65 CAB_BodyFoots01
0x0fb74e6b CAB_Knob_Hack06
0xe1eb8e6b CAB_Knob_Foots07
0x77fc9e77 CAB_PGuardChndr06_Primary
0x9bc4be80 CAB_Bridge_Hack
0xddc5ce96 CAB_Knobs_6TZ05
0x68fc0e9b CAB_PickG_E1
0x0694eea2 CAB_Head_BH1A_Headstock
0x07f35ea4 CAB_Knob_Phunq01
0xd1fc7ead CAB_PG_6TZ003
0xdda1beae Font A8
0xe20e2ebe CAB_Head_Rubyat_Finishes
0x097f8ec1 CAB_Knob_Grmbl01
0xd0986ec3 CAB_HBuck_pickup_A1
0x7f74fec7 base_tex
0xe355aeed CAB_Body_Battleaxe_Finishes
0xcb600eed CAG_GTR16_PickGrd01
0xa3f73eee CAB_StNekF_Maple_Neck
0x78b07efd CAB_Knob_Hack07
0x96ecbefd CAB_Knob_Foots06
0x34e03f05 CAB_PickG_ChndBlk_Primary
0xe076af13 CAB_KNOB_SKULL03
0x3448bf15 CAB_PickG_BP3
0xe2874f15 Cab_Knob_XRend09
0x67638f16 CAB_Knob_Grmbl10
0x09f12f16 CAB_Bridge_Hack_Primary
0x28749f18 Bass_Rward_Body_Footsie
0x9efa0f1e CAB_Knob_Phunq02
0x2c037f1e Bass_Rward_Body_Rubaiyat
0x44cc9f2c CAB_Knobs_6TZ06
0xf4e75f2f CAB_Body_Chunder01
0x1a1c6f2f CAB_Body_XRend01_Primary
0x806fff30 None
0xea020f35 CAB_Head_04_details
0xc244df37 GTR_Knob_Type2_01_Primary
0xb6f08f39 part
0xb2ef5f41 CAB_Neck_Fretless02_neck
0xe8dcdf42 random_weight
0xe1b92f47 CAB_Knob_Hack04
0x0fe5ef47 CAB_Knob_Foots05
0xc5b4ef49 tex/models/Characters/Layers/CAB/CAB_Nek_LyrMpl_Wht_Dot.img
0xc688af53 CAB_Head_mnemonic_Headstock
0x52695f57 CAG_GTR16_PickGrd02
0xd346ff65 CAB_Head_Phunquie01_Headstock
0xa021ef72 CAB_Body_B2A_Details
0x69ef5f73 CAB_Knob_Phunq10
0x49913f79 CAB_HBuck_pickup_A2
0x9076df7b CAB_Knob_Grmbl02
0x3ff21f81 CAB_PG_6TZ001
0x434f8f83 CAB_PickG_BP2
0x95807f83 Cab_Knob_XRend08
0xe5354f84 CAB_Head_Skull
0x97719f85 CAB_KNOB_SKULL02
0xe9fd3f88 CAB_Knob_Phunq03
0xb815df96 CAB_Body_Battleaxe_Details
0xe583ef9e CAB_Body_Grmbl_A_Finishes
0xbb931faa CAB_PG_Xrend006_Primary
0x33cbafba CAB_Knobs_6TZ07
0x256e6fc1 CAG_GTR16_PickGrd03
0xf4f8cfc4 CAB_NECK_BN1A_Neck
0x96be1fd1 CAB_Knob_Hack05
0x78e2dfd1 CAB_Knob_Foots04
0x8f8a8fd6 CAB_Head_13_Finishes
0x6064cfe8 CAB_KNOB_SKULL10
0x14c1efe8 CAB_Phnq_PG003_Primary
0x8b7f5feb CAB_Head_11_Finishes
0xe771efed CAB_Knob_Grmbl03
0x3e960fef CAB_HBuck_pickup_A3
0xeaf89ff4 car_sponsors
0xb5557fff CAB_PickG_6TZ005_Primary

                          [LineNumbers]

[Checksums]
0x45b3995a scripts\create_a_rocker\car_rocker_body.qb
0xb990d003 target
0x92ecf00b CAS_Shoes
0xdd0cd021 Bone_Thigh_R
0x9466002b Bone_Twist_Bicep_Mid_R
0xdeef402c CAS_Male_Acc_Ears
0x94b8d03a CAR_Female_BODY
0x2eec1055 CAR_female_ArmL
0x84aa006e additional_bone_transforms
0x3009a07e CAR_Female_Eyebrows
0x72e64082 CAR_Female_Eyelashes
0xcab94088 bone
0xde5b8093 GH4_CAR_Female
0xd8d7d099 CAR_DeepBlue_Eyes
0x782f40b8 car_basic_primitives_1
0x92e320b9 Bone_Hand_Middle_Base_R
0x61b4b0be Bone_Forearm_R
0x008080bf AaronSteele
0x5abf20c1 CAS_Intro_Anim
0x878200ca car_male_anim_struct
0xf9fd30cb CAS_Acc_Ears
0xc9b750dc car_fontgrid_text_a8
0x8b3f60e4 Face_deform
0x1b4120fa icon_gender_Male
0xe1261102 car_basic_primitives_2
0x9de8a108 GH4_CAR_Lars
0x1513b118 CAS_Lose_Anim
0xc8ea6123 CAR_Bones_Female_Face
0x4cc6d124 CAS_Male_Hat
0x81b0812b Rocker_accessory_bones
0xb895e13a GH4_CAR_Casey
0x6f9e4187 CAS_Female_Legs
0xf99cd18b GH4_CAR_Johnny
0x52ab3197 Bone_Split_Ass_L
0xc7d2a1a8 Bone_Twist_Bicep_Top_R
0xa01371b1 in
0x858371b5 Bone_Hand_Index_Base_R
0x000c61d7 shader
0x78bc41df Bone_Palm_R
0x437791e2 CAR_Male_Eye
0x165611f6 CAR_Bones_Female_Body
0x7151321a deform_skel
0xa1d6421e GH4_CAR_Eddie
0xf3a6a221 Bone_Toe_L
0x3c80e237 userlayer
0xa2dc2259 car_tattoo_decal
0x8cc06264 CAS_Win_Anim
0xa20e226c car_female_makeup
0xa0dc0274 accessory_bones
0xabd21283 CAS_Male_Win_Anim
0x5e9f02b1 cas_1
0x9d21e2c8 GH_Rocker_Female
0x614e32c9 Bone_Hand_Thumb_Base_R
0xb42162e1 CAR_Violet_Eyes
0x96ec22f2 Bone_Chest
0xe26872fb GH_Rocker_Male
0x0e716314 CAS_Female_Hair
0x578e6326 Hero_IK_Params
0x5a653341 CAS_Facial_Hair
0x24613344 cas_body
0x29d2135e Bone_Hand_Ring_Base_R
0xdd49a35f CAR_male_Legs
0xbb49937f GH4_CAR_Pandora
0x670353a3 car_gradiant_shapes
0x3a1993a9 Font A6