le_a1
0xa0ed44c6 aliases
0x56ec54c7 fit_width
0x2314e4d0 whammy_bg_container
0xf4ab74f0 path
0x308fc4f9 bg1
0x044f94fb scale down if larger
0xa935c516 calwhammy
0xa9869543 bg2
0xa4815557 props
0x34a68574 dims
0xe04e2634 alias_resting_position_text
0xe43d7653 visiblename
0x2f1fc695 alpha
0x894496d9 fit_height
0x5ac356ec font_spacing
0x90c8071a ExpansionState
0x2f6bf72d font
0xb2316742 NewElement14
0xeb735769 resting_position_text
0x38d9276e uidesc_calibrate_whammy_nxgui
0xd43297cf false
0xc4745838 text
0x5b9da842 ContainerElement
0x822d4873 includeParentOwned
0xbbb5f8a2 Elements
0x46b648ca calibrate_whammy_master_container
0x8c0828ce alias_bg2
0x808918ce text_case
0x7321a8d6 type
0x7f8c98fe index
0x27526915 override_color_tag_rgba
0x92ef092f resting_position_text_alpha
0x64e8e94a materials
0x7f261953 pos
0x0642aa26 WorkspaceForm
0x13b9da7b scale
0x8c6c6a8d NewElement1
0xa0371aa0 hiddenLocal
0x6abfcb04 portrait
0x65ab2bff bg2_alpha
0x4829cc7e rect
0x6046cc83 scale_mode
0x12d49cec EditMaterialForm
0xc77e2d45 FormatVersion
0xcef92d47 single_line
0x745ddd4e calwhammy_portrait
0x73cb6d65 events_blocked
0x3f6bcdba rgba
0xed344e1b rot_angle
0x1f2c6e1d preserve_local_orientation
0x5e684e45 children
0x2e2aee50 uidesc_calibrate_whammy
0x54628ed7 blend
0x80175ed9 validateLocalID
0xa2a5defe local_id
0xcf89cf0d alias_portrait
0x53c52f22 wrap
0x57710f31 z_priority
0x7addcf3f portrait_container
0xd08d8f7a original
0xee1fffb3 portrait_alpha
0xd30fbfbe info_text_1

[LineNumbers]

[Checksums]
0xfec831cd ui\uidesc_autotest_info.qb
0xb990d003 target
0xc1fe0036 p2_difficulty_text
0x97c7e05d p2_info
0xf6813068 DescVersion
0xb922906a proportional
0x4bc2b0a9 master_container
0x2a1fe0cc shadow_offs