0ed45788 Obj_SpawnScriptNow
0x726c4796 tension
0x8542a7b0 z_Hotel_LightSparks
0xbe7e67b3 z_Hotel_LFX_TRG_LH_Track_rear_02
0x906b67ba Time
0x785e57c7 Obj_LockToObject
0xd43297cf false
0x5cf1b7d4 Obj_Rotate
0x7ffb37d9 projection
0x0afe27de Rising_02
0xded567f2 back_4
0x90fec815 structure
0x6575981e Flare_01
0x91a4c826 relative
0x7a432834 color_override_exclusions
0x26bd8866 spotlights_off
0x216c086c Wash_01
0xbdc4c878 Obj_WaitRotate
0xa6d2d890 Scr
0x9d2678a3 resolution_01
0x84ec58ac arm_pos
0x40c698af id
0x8dc558b1 Saladbar_guy_head_move
0x41b558ce vvelocity
0x7321a8d6 Type
0x176ce8d7 Intro_01
0x30f9a8d7 z_hotel_RestartEncore_TransitionSetup
0x7269790e Man_hand
0x042f2919 resolution_02
0x7f261953 pos
0x9977b95f anim_set
0x8e65b96d Intro_02
0x6c4e7971 prefix
0xf4f16978 Fat_guy_head
0x7d28697e performance
0xf8d6a996 kill
0x592089a9 absolute
0xd63fb9af processor
0x867389b5 ScreenFX_AddFXInstance
0x31b5f9b9 Saladbar_guy_arm
0xb26eb9c2 snapshots
0xb86559d6 Wash_02
0x392649d7 preferredID
0x81f2da06 Flare_Generic
0x2638da40 Fat_guy_arm
0x398cba48 medium
0x9e63aa4c Exposition_02
0x67dd6a69 Z_Hotel_fish_04
0x263dda8e wash
0x2c58ba99 Ven_Hotel_Intro
0xb65b7a9e Z_H