ning_7_6_show_battle_highways
0x1e016ade tutorial_disable_botplay
0x56a1eae3 root_window
0xb7248af1 placement
0x8f591af7 training_7_2_complete_message
0x19fa5af7 SpawnScriptNow
0xd96a5b02 transitions_locked
0x078b8b0c lesson
0x6ba37b10 training_7_7_complete_message
0x28e66b14 resolved_id
0x4bfabb14 use_backdrop
0xf0153b1d broken_string_mask
0x31132b5b training_versus_tutorial_show_title
0x2fbdbb69 alias_fake_menu_vmenu
0x50994b7b retail_menu_unfocus
0xc8129bac training_arrow
0xe1892bdf safe_destroy
0x35e05be6 training_destroy_gem_scroller
0x600bac16 training_7_3_complete_message
0x82117c1a wait
0x9f23dc21 SE_SetProps
0xcc692c33 training_7_4_wait_for_attack
0x1bff0c3d player_status
0xd9b1bc