ale_rocker_happy
0xae213324 themiddle_Expert_Star
0xbc239335 themiddle_song_rhythm_Easy
0x4570735d Drummer
0x7166b360 Band_PlayFacialAnim
0x2a590364 themiddle_guitarcoop_Hard_StarBattleMode
0x71fc8367 themiddle_Easy_Star
0x9c4f636e themiddle_BossBattleP1
0x99331373 themiddle_rhythmcoop_Medium_WhammyController
0x11ef337f TheMiddle_S_SingToCam03
0x56cf938d themiddle_rhythmcoop_Medium_Tapping
0x01de43a7 Band_PlayClip
0x814fb3d6 themiddle_Medium_Star
0x2537b3dc themiddle_rhythmcoop_FaceOffP1
0x94fc03ed themiddle_guitar_markers
0xbbdf340d GH4_Singer_Male_TheMiddle_3B
0x662f5423 themiddle_guitarcoop_Easy_Star
0x5700d426 themiddle_drum_FaceOffP1
0xfd969431 TheMiddle_B_QuickKick01
0xcb3d8492 themiddle_drum_Hard_Tapping
0x4196c4b4 themiddle_guitarcoop_Easy_Tapping
0xfecbf4b4 themiddle_Expert_DrumUnmute
0x6247c4c6 themiddle_song_rhythm_Medium
0x04c0f4c8 themiddle_song_Easy
0xb215b4cb themiddle_anim_notes
0x0fd2e4d2 themiddle_Expert_DrumFill
0xb72fc4dc TheMiddle_GSB_Solo2Clap01
0x75b924df themidd