) (754,1346) (788,1348) 

[Checksums]
0x3f60ef6b scripts\guitar\autotest\guitar_autotest.qb
0xb990d003 target
0x24acf004 gpu_18ms20ms
0x8e411006 b
0x44949010 difficulty
0x0665a028 autotest_create_hud
0x3e41f02c autotest_get_suite
0xcd0dc02d KillSpawnedScript
0xe126e035 top
0x475bf03c event_handlers
0xdb7fb03d autotest_worst_cam_times
0x198cd03d autotest_force_crowd
0xc853b049 temp_array
0x0a4dd04a current_starttime
0xf5e1e069 pure_seconds
0xf9462090 c
0xd95930ac player1_status
0xac20a0b9 gpu_under_15ms
0x5d74a0c6 autotest_pop_test_suite
0xb7ab30eb transition_playing
0xe4f130f4 s
0xf0d90109 speed
0xbc5fd10b Desc_ResolveAlias
0x7031f10c params
0x792eb12c venue_string
0xfe7d9136 autotest_set_test_params
0x73665140 CreateScreenElement
0xfe82614d length
0x7df8614e p
0xcc12115e song
0x01dd615f descinterface
0x937bb16d good
0xc204116d menu_unfocus
0xcf66717b GotParam
0x405a2186 autotest_next_suite_screen_time
0xa9181191 autotest_reset_gpu_info
0x5d7c019b cur_count
0xce6c41a7 autotest_highest_fps
0xf54121a9 autotest_total_frames
0xac4911ac autotest_suite_list
0x174841bc a
0x1541a1cc p2_part
0xbfa801df change
0xc844f1e2 output_text
0xd16b61e6 starttime
0x765491e9 p1_difficulty
0xbb17d1ed autotest_check_test_params
0xa1dc81f9 name
0xa5c8520a ms_text
0xb3ebf212 autotest_reset_fps_info
0xc66e5218 autotest_least_worst_cam_index
0x8b60022f just
0xc9070251 fontgrid_title_A2
0xd679825d GetProfileData
0xde1d7269 p3_part
0x105ca272 autotest_suite_transition
0x75e54272 hours
0xf335b287 DoNotResolve
0x19d31289 autotest_turbo_mode
0x11f692a6 SetPlayerInfo
0x6b0ca2b1 percent_under_15ms
0xd443a2bc off
0x55e302c6 debug_forcescore
0xc31842d1 p4_part
0xc10d72f7 test_text
0x4b40630d newvalue
0x01ca4319 p2_difficulty
0x7a5ca32c pure_minutes
0xc270f34a suite_list_size
0xa8ee7357 ScriptAssert
0x93d5d362 p1_part
0x19b43382 next_index
0xee9bc392 SpawnScriptLater
0x36f76395 quickplay_song_list_current
0xed9f03a1 tests
0xf44a53ab desc
0xa84f33c7 autotest_next_test
0x64c743cc uistate_gameplay
0x0a3e73d2 hours_minutes_seconds
0xb99ae3d6 gameframes
0xc5bc93ee ScreenElementExists
0x6a5813f8 GuitarEvent_SongWon
0xff0db407 textname
0x799de407 autotest_hud
0xdba4341f autotest_ingame
0x892cd41f f
0x979cb425 GetTrueStartTime
0x6fb2b427 autotest_difficulty_strings
0x9277f428 FormatText
0xd8d52439 seconds_text
0xa970643c autotest_total_time
0x032ef461 new_cam_index
0xcd7e7469 save_speed
0x0b006477 autotest_start
0x8320d478 game_mode
0x949bc47b v
0xdb7de489 autotest_gpu_15ms_to_16ms
0xfe2be489 g
0x244184a7 pure_ms
0x5d02d4ab venue_struct
0x39b5c4b0 GetArraySize
0xdeef04cd StructureContains
0xbf0f14db center
0x116544e1 song_time_text
0xc10b44e8 current_level
0xe39cf4ed w
0x6e6ee4f2 venue
0x60346508 autotest_starttime
0x6835750f gpu_16ms18ms
0x9d3fb516 focus
0xb0ab6525 skip_signin
0x1e3e253b pad_choose
0x7a95a557 t
0xc451f558 event
0x5f94b55c minutes
0xf1cea578 autotest_push_test_suite
0x67e6859a player
0x4e35c59d LevelZones
0x102585a5 e
0x5905d5d4 suite_index
0xe975e5e7 autotest_complete
0xebeb05f2 autotest_autolaunch_delay
0x8f61d602 ArrayName
0xd029f619 seconds
0xbea9f62a autotest_suite_list_index
0x2b663640 new_cam_ms
0x0bbaa662 autotest_gpu_total_frames
0x0c939671 menu_focus
0xf7fd167b autotest_part_strings
0xf24ba68c GetSongTimeMS
0x1e5b9690 autotest_get_test
0xc3f4169a filename
0xa18f26ad CrowdDecrease
0x1cb2a6b0 num_players
0x0e4186b8 CameraCuts_LastIndex
0x1f5f46d1 autotest_write_song_data_to_file
0xcbff66dd gpu_over_20ms
0xeef7e6f9 p4_difficulty
0x4276070d gpu
0xe9d51717 check_passed
0x50ad7717 diff_array
0x2f6bf72d font
0x2cb33744 LaunchEvent
0x57d6374f player2_status
0x95b3f75f destroy_autotest_complete
0xfeb6e785 test_number
0x388d6786 CrowdIncrease
0xe6ca378d autotest_initial_time
0x8206f794 restart_song
0xd4c98794 title
0xe684b797 FromSuiteList
0xafd5c7a5 autotest_gpu_spike_time
0xb6a297b2 autotest_suite_name
0x906b67ba time
0x694f67c7 framerate_value
0xf1a107c9 suite_name
0xd43297cf false
0x9b7c37d1 player3_status
0xda6927d9 new_worst_cam
0x907937ee test_suite_list
0xe649980b autotest_num_worst_cams
0x90fec815 structure
0x2e98b824 autotest_gpu_under_15ms
0x3acac82a uistate_mainmenu
0xef3a6831 test_suite_text
0x03a17838 current_song
0xc4745838 text
0x9ef0684a suite_struct
0x6835b854 mode
0x935ab858 debug
0x1895e867 player_diff
0xa779d86c ms
0xd244d872 autotest_reset_worst_cam_info
0xdfc9b88c TextOutputEnd
0x85981897 left
0x7c9918a6 turbo_mode_text
0x065e18a7 autotest_populate_test_suite_list
0x68a8c8af num_quickplay_song_list
0x40c698af id
0x5c2918b2 force_score
0x378b78b2 gpu_15ms16mss
0x0be078c2 autotest_has_endtime
0x7321a8d6 type
0x4fe9c8de autotest_transition
0xcf6e18f8 worst_case_band
0x7f8c98fe index
0xef3b7900 autotest_next_test_screen_time
0xd5204904 speed_factor
0x6e94f918 h
0xe68bd91f autotest_max_suites
0x4b696925 started
0x9b2b5934 minutes_seconds_ms
0xdf5fa937 new_cam_name
0xdeb67946 back_to_autotest_menu
0x4316395b song_struct
0x7375495d still_testing
0xe586795e uistate_play_song
0x1993c98e i
0x146a0999 hud_text
0x3c15e9b6 DestroyScreenElement
0x981ca9cb autotest_endtime
0x8c14aa01 start_power_always_on
0x13d0da1e DontAssertForChecksums
0x0bc06a21 CastToInteger
0x25e1da28 formatted_time
0x35c18a2b hours_minutes_seconds_ms
0x3c201a2d autotest_suite_transition_set_props
0x398cba48 medium
0xce228a53 TextOutputStart
0x3e8b2a70 star_power_always_on
0xafd20a78 start_time
0x56e93a7b autotest_gpu_spike
0x13b9da7b scale
0x7b133a8b autotest_gpu_over_20ms
0x07538a8b autotest_show_next_suite_screen
0x91817a8e autotest_average_fps
0x76fa7a8f checksumname
0x3055daa6 percent_over_20ms
0x73b63aba autotest_show_next_test_screen
0x06d17ad2 autotest_gpu_18ms_to_20ms
0x0d82bad5 autotest_transition_set_props
0xe5fa3adf intro
0x56a1eae3 root_window
0xb0034ae7 suite_id
0x19fa5af7 SpawnScriptNow
0x28e66b14 resolved_id
0x42f6bb16 autotest_autolaunch
0x0188ab19 autotest_highest_fps_time
0xaa616b1a poor
0x111b5b28 match_found
0x16c56b50 percent_16ms18ms
0xbaa49b69 autotest_lowest_fps_time
0x05f52b6d autolaunch
0x8e10bb70 SetArrayElement
0x16d91bc1 current_speedfactor
0x3a833bc1 show_gpu_time
0x4b819bd5 destroy_autotest_menu
0x70c4bbd8 autotest_worst_cam_ms
0x4a6dbbf5 autotest_create_suite_list
0xbea9ebfe end_time
0x1d83ec02 star_power_debug_mode
0x4d49ac0a current_menu
0x8d047c0b autotest_update_in_game_hud
0xd1ef6c0d autotest_check_end_time
0x82117c1a wait
0x1e0e3c20 autotest_log_gpu
0xefe29c20 hours_text
0x9f23dc21 SE_SetProps
0x87f75c2d n
0x1bff0c3d player_status
0x8478fc46 autotest_on
0x5ac18c56 test_num
0x46bacc64 microseconds
0xdeb5fc6e autotest_destroy_hud
0x520c0c9c data
0x430b0c9d turbo_mode_toggle
0xe80bacb7 mod
0x2db35cc7 percent_15ms16ms
0xeb7bbcca wait_time
0x4adf0cd3 unfocus
0x673a5cdc song_string
0x5b4b5ce1 suite_num
0xd56cdce4 resolved_suite_num
0xd6521cee generic_event_back
0xf7133cff autotest_update_fps_info
0x5c6c2d04 state
0xb0faed14 minutes_text
0x0d4f7d20 autotest_lowest_fps_test
0xa7988d2c MotdInterface
0x66a54d2d generic_event_choose
0xaed7cd2e loading_screen_container
0x50e82d2e autotest_toggle_hud
0x20d0ad37 bot_play
0x7f5b3d4d array_size
0xb6634d50 autotest_highest_fps_test
0x9e6c9d57 autotest_hud_on
0xa2660d69 current_num_players
0x32025d94 autolaunch_startnow
0x1efe0d97 m
0xefadbda0 TextOutput
0x844e5da8 autotest_worst_cam_strings
0x5fac1da9 autotest_write_end_file
0x3f6bcdba rgba
0x1afa9dc0 autotest_update_worst_cam_info
0x58d18dc3 part_string
0xd1be3dce continue_menu
0x4b3aade5 Output_Camera_Sync_Warnings
0x7068adea setslomo
0x60816e01 sign
0x5a93ae17 permanent_songlist_props
0xc8cb4e2e autotest_num_suites
0xfd2c9e38 StructureName
0x00638e3a hud_on
0x5a5cee5b percent_18ms20ms
0x5a7ece86 menu_back
0x3351ae8e autotest_test_index
0x71656ea0 hud_toggle
0x8842aea9 ui_event_wait
0x9919aeb1 autotest_toggle_turbo_mode
0xd48f9ec4 autotest_lowest_fps
0x91b93ec8 player4_status
0x2d932ed6 log_gpu
0x9e957ef0 autotest_suite_index
0x4cb13ef2 mode_string
0x0d5d9ef8 autotest_finished
0xb231feff end_of_suites
0x799f5eff autotest_restore_globals
0xfc37df05 gameframe
0x14eadf0a player_part
0x2f3e0f0e cameracuts_lastarray
0x806fff30 none
0x57710f31 z_priority
0xb6f08f39 part
0x9fb00f4c autotest_game_mode_names
0x173faf4d autotest_format_time
0xfbd09f55 use_worst_band
0x9a9b5f55 diff_string
0x056b8f68 countdown_text
0xeee84f74 new_cam_time
0x9a6f0f76 p3_difficulty
0xede0df7c autotest_update_gpu_info
0x4801af82 autotest_gpu_16ms_to_18ms
0x835d0f90 GlobalExists
0xc2719fb0 parent
0x8ba9cfb2 end_of_tests
0x5200dfb6 TextElement
0x457fafd1 cpu
0x4022afff autotest_has_starttime
0xd2b42fff test_struct

         [LineNumbers]
autotest_check_test_params 36 (0,3) (30,8) (54,9) (104,11) (122,12) (152,13) (154,14) (204,16) (222,17) (252,18) (254,19) (296,21) (314,22) (344,23) (346,24) (388,26) (406,27) (436,28) (438,29) (488,31) (506,32) (536,33) (538,34) (580,36) (598,37) (628,38) (630,39) (672,41) (690,42) (720,43) (722,44) (764,46) (782,47) (812,48) (814,49) (844,51) 
autotest_check_song 13 (0,60) (36,62) (49,64) (62,65) (64,66) (93,67) (106,68) (136,69) (138,70) (160,72) (168,73) (203,75) (232,76) 
autotest_check_venue 13 (0,85) (36,87) (49,89) (62,90) (64,91) (93,92) (106,93) (136,94) (138,95) (160,97) (168,98) (203,100) (232,101) 
autotest_check_part_names 12 (0,110) (13,112) (15,113) (58,115) (81,116) (109,118) (156,119) (188,120) (190,121) (212,123) (219,124) (248,126) 
autotest_check_difficulty_names 12 (0,135) (13,137) (15,138) (64,140) (87,141) (115,143) (162,144) (192,145) (194,146) (216,148) (223,149) (252,151) 
autotest_check_mode 94 (0,160) (13,162) (23,164) (33,165) (68,166) (100,167) (119,168) (154,169) (184,170) (186,171) (199,172) (212,174) (231,175) (266,176) (296,177) (298,178) (311,179) (324,181) (343,182) (378,183) (408,184) (410,185) (423,186) (436,188) (471,189) (500,190) (519,191) (554,192) (584,193) (586,194) (599,195) (612,197) (631,198) (666,199) (696,200) (698,201) (711,202) (724,204) (743,205) (778,206) (808,207) (810,208) (823,210) (836,212) (855,213) (890,214) (920,215) (922,216) (935,217) (948,219) (967,220) (1002,221) (1032,222) (1034,223) (1047,224) (1060,226) (1095,227) (1124,228) (1143,229) (1178,230) (1208,231) (1210,232) (1223,233) (1236,235) (1255,236) (1290,237) (1320,238) (1322,239) (1335,240) (1348,242) (1383,243) (1412,244) (1431,245) (1466,246) (1496,247) (1498,248) (1511,249) (1524,251) (1543,252) (1578,253) (1608,254) (1610,255) (1623,256) (1636,258) (1655,259) (1690,260) (1720,261) (1722,262) (1735,263) (1743,265) (1778,266) (1808,267) (1810,268) (1835,270) 
autotest_check_part_combos 41 (0,279) (18,281) (31,283) (33,284) (55,286) (57,287) (75,289) (105,290) (148,291) (191,292) (237,294) (275,295) (310,296) (340,297) (342,298) (344,299) (366,301) (390,302) (412,304) (419,305) (448,307) (450,309) (463,312) (465,313) (487,315) (489,316) (507,318) (537,319) (580,320) (623,321) (669,324) (706,325) (741,326) (772,327) (774,328) (776,329) (798,331) (822,332) (844,334) (851,335) (880,337) 
autotest_check_start_end_times 20 (0,346) (26,348) (50,349) (85,350) (116,351) (118,352) (120,353) (146,355) (170,356) (205,357) (236,358) (238,359) (264,361) (299,362) (334,363) (364,364) (366,365) (368,366) (370,367) (400,369) 
autotest_check_force_score 11 (0,378) (26,380) (50,381) (70,382) (90,383) (110,384) (145,385) (176,386) (178,387) (180,388) (212,390) 

[Checksums]
0x2b4a0ee2 scripts\guitar\autotest\guitar_autotest_error_checking.qb
0xec439017 playerB_part
0x3e41f02c autotest_get_suite
0x74cb503b check_song_passed
0x32474046 LevelZoneArray
0xce0ad0b4 check_start_end_times_passed
0x4ba430f2 p2_faceoff
0xe4f130f4 s
0xcc12115e song
0x937bb16d good
0x3ed6217a p4_career
0xac4911ac autotest_suite_list
0xbb17d1ed autotest_check_test_params
0x5f403215 check_mode_passed
0x40747229 check_force_score_passed
0x6ad7e2b9 playerA_part
0xd443a2bc off
0x17264310 autotest_check_part_combos
0xb9aa6328 autotest_check_start_end_times
0x597b534d p2_battle
0xed9f03a1 tests
0x5bfe33e6 p3_quickplay
0x6fb2b427 autotest_difficulty_strings
0x9277f428 FormatText
0x631ff42d p4_pro_faceoff
0x8c5f546b SoftAssert
0x8320d478 game_mode
0x39b5c4b0 GetArraySize
0xdeef04cd StructureContains
0x6e6ee4f2 venue
0x7a95a557 t
0x67e6859a player
0x6e91f5a4 autotest_check_song
0x72c52665 p4_quickplay
0xf7fd167b autotest_part_strings
0x1e5b9690 autotest_get_test
0xe9d51717 check_passed
0x90fec815 structure
0x809a9834 j
0x9ef0684a suite_struct
0xba8fb854 diff
0x34132863 p3_career
0x1895e867 player_diff
0x5c2918b2 force_score
0xf8b928fd p2_career
0x4df8994a found_match
0x1993c98e i
0x03928a27 p1_quickplay
0x398cba48 medium
0xafd20a78 start_time
0x76fa7a8f checksumname
0xd2f22ae7 autotest_check_part_names
0xaa616b1a poor
0xce515b96 versus
0xc3fa2bf0 p2_pro_faceoff
0xbea9ebfe end_time
0x33a47c14 autotest_check_venue
0xa09ebc23 autotest_check_difficulty_names
0x9a70ec26 p2_quickplay
0x87f75c2d n
0x65698c49 check_difficulty_names_passed
0x5ac18c56 test_num
0xcab65cae autotest_check_mode
0xa572dcb2 p2_coop
0x5b4b5ce1 suite_num
0x7f5b3d4d array_size
0xa2660d69 current_num_players
0x530fadcd check_part_combos_passed
0x0d7adebf check_part_names_passed
0x14eadf0a player_part
0x76362f1e p1_career
0x806fff30 none
0xb6f08f39 part
0x00d63f7d autotest_check_force_score
0xa10d4f87 gh_songlist
0xfd783fc9 check_venue_passed
0xd2b42fff test_struct

                [LineNumbers]
autotest_save_globals 17 (0,67) (26,69) (52,70) (78,71) (104,72) (124,73) (144,74) (164,75) (184,76) (210,77) (236,78) (262,79) (288,80) (308,81) (328,82) (348,83) (384,84) 
autotest_autotest_restore_globals 17 (0,89) (25,91) (50,92) (75,93) (100,94) (120,95) (140,96) (160,97) (180,98) (211,99) (242,100) (273,101) (304,102) (324,103) (344,104) (364,105) (400,106) 
create_autotest_menu 104 (0,111) (6,113) (12,115) (108,117) (144,119) (150,121) (200,123) (252,124) (304,125) (356,126) (363,130) (375,131) (387,132) (399,133) (411,134) (427,135) (452,136) (464,137) (493,138) (506,139) (525,140) (537,141) (545,142) (558,143) (571,144) (603,145) (605,146) (607,147) (656,150) (663,152) (675,153) (687,154) (699,155) (711,156) (723,157) (752,158) (765,159) (784,160) (796,161) (802,162) (818,163) (847,164) (855,165) (868,166) (881,167) (894,168) (896,169) (898,170) (916,173) (968,174) (972,175) (1024,176) (1026,177) (1033,179) (1045,180) (1057,181) (1069,182) (1081,183) (1093,184) (1122,185) (1135,186) (1154,187) (1166,188) (1172,189) (1188,190) (1217,191) (1225,192) (1238,193) (1251,194) (1283,195) (1315,196) (1347,197) (1349,198) (1351,199) (1369,202) (1420,203) (1424,204) (1476,205) (1478,206) (1485,208) (1497,209) (1509,210) (1521,211) (1533,212) (1545,213) (1574,214) (1587,215) (1606,216) (1618,217) (1624,218) (1640,219) (1669,220) (1677,221) (1690,222) (1703,223) (1735,224) (1767,225) (1799,226) (1801,227) (1803,228) (2260,249) (2266,251) (2300,253) (2352,255) 
create_test_suite_select_menu 45 (0,264) (6,266) (40,268) (136,270) (143,273) (155,274) (167,275) (179,276) (198,277) (214,278) (229,279) (231,280) (640,294) (646,296) (659,299) (661,300) (674,301) (725,303) (757,304) (770,305) (772,306) (790,308) (808,309) (815,311) (827,312) (839,313) (851,314) (863,315) (892,316) (913,317) (932,318) (944,319) (952,320) (965,321) (978,322) (1011,323) (1024,324) (1026,325) (1028,326) (1030,327) (1052,329) (1060,330) (1112,332) (1180,335) (1248,336) 
autotest_create_suite_list 11 (0,345) (7,348) (19,349) (31,350) (43,351) (62,352) (78,353) (103,354) (132,355) (134,356) (140,357) 
destroy_test_suite_select_menu 9 (0,366) (36,368) (72,369) (74,370) (112,372) (148,373) (150,374) (156,376) (162,378) 
autotest_suite_transition_set_props 21 (0,387) (36,389) (54,390) (104,392) (136,394) (160,395) (178,397) (205,398) (207,399) (272,402) (324,405) (392,406) (438,407) (488,410) (556,411) (602,412) (626,414) (650,415) (674,416) (698,417) (722,418) 
autotest_transition_set_props 57 (0,427) (52,429) (104,430) (158,433) (182,434) (204,437) (227,438) (249,439) (273,440) (295,443) (318,444) (340,445) (364,446) (386,449) (419,450) (432,453) (445,454) (463,455) (512,456) (546,457) (548,458) (566,460) (616,461) (650,462) (652,463) (698,465) (722,466) (756,469) (780,470) (804,473) (845,474) (886,475) (890,476) (932,477) (972,478) (974,479) (998,482) (1039,483) (1080,484) (1084,485) (1124,486) (1164,487) (1166,488) (1190,491) (1231,492) (1272,493) (1276,494) (1316,495) (1356,496) (1358,497) (1382,500) (1423,501) (1464,502) (1468,503) (1508,504) (1548,505) (1550,506) 
destroy_autotest_menu 18 (0,515) (36,517) (72,518) (74,519) (112,521) (148,522) (150,523) (156,525) (192,526) (228,527) (268,532) (304,533) (340,534) (376,535) (394,538) (400,539) (402,540) (404,541) 
back_to_autotest_menu 4 (0,550) (6,552) (12,553) (18,554) 
destroy_autotest_complete 4 (0,563) (36,565) (72,566) (74,567) 
autotest_create_hud 7 (0,576) (12,578) (52,579) (152,585) (188,587) (190,588) (192,589) 
autotest_destroy_hud 5 (0,593) (36,596) (72,598) (108,599) (110,600) 

[Checksums]
0x70de1b89 scripts\guitar\autotest\guitar_autotest_menu.qb
0xb990d003 target
0x44949010 difficulty
0x0665a028 autotest_create_hud
0xd6e0a02b destroy_debugging_menu
0xe9fe402c autotest_save_globals
0x3e41f02c autotest_get_suite
0x3eeae02d hard
0xcd0dc02d KillSpawnedScript
0xe126e035 top
0xc1fe0036 p2_difficulty_text
0x475bf03c event_handlers
0x0a4dd04a current_starttime
0x96b1b066 autotest_save_current_difficulty2
0xd95930ac player1_status
0x36e6f0b5 generic_menu_up_or_down_sound
0x5d74a0c6 autotest_pop_test_suite
0x2a1fe0cc shadow_offs
0xd7e690db p4_part_text
0xe1b680f0 autotest_save_current_difficulty3
0x4ba430f2 p2_faceoff
0xe4f130f4 s
0xf0d90109 speed
0x7031f10c params
0xe7d84120 destroy_test_suite_select_menu
0x0728b126 autotest_save_use_worst_band
0x73665140 CreateScreenElement
0xcc12115e song
0x01dd615f descinterface
0xc204116d menu_unfocus
0x3ed6217a p4_career
0xcf66717b GotParam
0x53804183 highest_fps_info_text
0xbc6b118f up
0xce6c41a7 autotest_highest_fps
0xf54121a9 autotest_total_frames
0x262ff1c8 pause_menu
0x1541a1cc p2_part
0x0fb8e1dc autotest_save_current_difficulty1
0x2f6511de green
0xbfa801df change
0xd16b61e6 starttime
0x765491e9 p1_difficulty
0x1e7bb1f5 shadow_rgba
0x9e4a81f8 endtime_text
0xa1dc81f9 name
0xa83051fa suite_and_test_text
0x8b60022f just
0x58235247 starttime_text
0x28ddb24a GetTrueElapsedTime
0xde1d7269 p3_part
0x105ca272 autotest_suite_transition
0x19d31289 autotest_turbo_mode
0x7d99f28d texture
0x11f692a6 SetPlayerInfo
0xc31842d1 p4_part
0x6087f30a lowest_fps_text
0x01ca4319 p2_difficulty
0x597b534d p2_battle
0x93d5d362 p1_part
0xa1d44393 autotest_save_current_song
0x5f27c3a2 autotest_save_current_num_players
0xf44a53ab desc
0xc5f953c2 button
0x0a3e73d2 hours_minutes_seconds
0x5bfe33e6 p3_quickplay
0xc5bc93ee ScreenElementExists
0xff0db407 textname
0x799de407 autotest_hud
0x892cd41f f
0x6fb2b427 autotest_difficulty_strings
0x9277f428 FormatText
0x631ff42d p4_pro_faceoff
0xa970643c autotest_total_time
0x1032b444 easy_rhythm
0x0b006477 autotest_start
0x8320d478 game_mode
0x5d02d4ab venue_struct
0xcb9fb4cf bass
0xc10b44e8 current_level
0x6e6ee4f2 venue
0xb5f51513 test_suite_scrolling_menu
0x9d3fb516 focus
0x1e3e253b pad_choose
0x61c9354b blue
0x7fd21553 autotest_save_current_difficulty4
0x7a95a557 t
0xfedd8558 p3_part_text
0xb69d6568 easy
0x2aed7570 training
0x34a68574 dims
0xf1cea578 autotest_push_test_suite
0x72525590 venue_text
0x9085659a lowest_fps_info
0x4e35c59d LevelZones
0x6f9055a4 suite_select
0x102585a5 e
0xe49b75bd autotest_save_current_starttime
0x767a45d7 black
0xe975e5e7 autotest_complete
0x78883605 autotest_vmenu
0x86d1e649 basename
0x72c52665 p4_quickplay
0x3eb3566b elapsedtime
0x0c939671 menu_focus
0xf7fd167b autotest_part_strings
0x1e5b9690 autotest_get_test
0xeef7e6f9 p4_difficulty
0xd24f570c song_name
0x2f6bf72d font
0x66cab73e p4_difficulty_text
0x2cb33744 LaunchEvent
0x57d6374f player2_status
0x95b3f75f destroy_autotest_complete
0xe787d761 menu_pos
0xd1aaf762 autotest_save_game_mode
0xe6ca378d autotest_initial_time
0xd4c98794 title
0xe684b797 FromSuiteList
0x514d87b3 time_span_text
0x906b67ba time
0x9b7c37d1 player3_status
0x907937ee test_suite_list
0x130ef802 vmenu
0x90fec815 structure
0xf4d9a825 add_user_control_helper
0xef3a6831 test_suite_text
0x30a4f836 pad_up
0x03a17838 current_song
0xc4745838 text
0x9ef0684a suite_struct
0x9d2d8850 z
0x6835b854 mode
0x935ab858 debug
0x34132863 p3_career
0x229fb869 found_suite
0xe8fb2869 game_mode_text
0x05ddd87c pad_right
0x85981897 left
0x7c9918a6 turbo_mode_text
0x065e18a7 autotest_populate_test_suite_list
0x40c698af id
0xa84768ba autotest_save_bot4
0x0be078c2 autotest_has_endtime
0x7321a8d6 type
0x4fe9c8de autotest_transition
0xf8b928fd p2_career
0xe68bd91f autotest_max_suites
0x9b2b5934 minutes_seconds_ms
0xba47693b autotest_save_speedfactor
0xdeb67946 back_to_autotest_menu
0x7f261953 pos
0x4316395b song_struct
0x7375495d still_testing
0x7323e97c x
0x146a0999 hud_text
0x3c15e9b6 DestroyScreenElement
0x981ca9cb autotest_endtime
0x5c3979e3 pad_square
0x1cb4c9e8 destroy_menu_backdrop
0x82147a22 highest_fps_text
0x03928a27 p1_quickplay
0x25e1da28 formatted_time
0x3c201a2d autotest_suite_transition_set_props
0x84298a3c vscrollingmenu
0x398cba48 medium
0x13b9da7b scale
0x91817a8e autotest_average_fps
0x76fa7a8f checksumname
0x3f535a98 p2_part_text
0xf5f64a9f average_fps_text
0x0d82bad5 autotest_transition_set_props
0x83c4cad7 speed_text
0x56a1eae3 root_window
0x19fa5af7 SpawnScriptNow
0x40488b06 autotest_autotest_restore_globals
0x0188ab19 autotest_highest_fps_time
0xa17d4b30 lowest_fps_info_text
0xbaa49b69 autotest_lowest_fps_time
0x6949db75 pad_left
0x4658cb75 p3_difficulty_text
0x92645bb2 p1_difficulty_text
0x80ad4bb3 autotest_save_current_level
0x16d91bc1 current_speedfactor
0x4b819bd5 destroy_autotest_menu
0x86068bd9 callback
0xc3fa2bf0 p2_pro_faceoff
0x4a6dbbf5 autotest_create_suite_list
0x8d047c0b autotest_update_in_game_hud
0xd1ef6c0d autotest_check_end_time
0x9f23dc21 SE_SetProps
0x9a70ec26 p2_quickplay
0x0fd1ac26 pad_down
0xd82d9c35 autotest_save_bot1
0x8478fc46 autotest_on
0x17fa8c51 venue_name
0x5ac18c56 test_num
0xdeb5fc6e autotest_destroy_hud
0xa93cdc7a back_to_debug_menu
0x99aa4c98 create_test_suite_select_menu
0xa6b13c99 p1_part_text
0x430b0c9d turbo_mode_toggle
0xa572dcb2 p2_coop
0x7216ecb2 highest_fps_info
0xb0e46cbd expert
0x4adf0cd3 unfocus
0x5cc16cdf drum
0x5b4b5ce1 suite_num
0xbdc53cf2 guitar
0xd5112d03 total_time_text
0x3623fd19 autotest_save_bot3
0x0d4f7d20 autotest_lowest_fps_test
0x7ee0fd2a pad_back
0x50e82d2e autotest_toggle_hud
0x20d0ad37 bot_play
0x8bb08d3c ui_menu_select_sfx
0xb6634d50 autotest_highest_fps_test
0x9e6c9d57 autotest_hud_on
0xa2660d69 current_num_players
0x4825ed79 create_menu_backdrop
0x4124cd8f autotest_save_bot2
0x3f6bcdba rgba
0x982f5dc7 generic_menu_pad_back
0x3e006dc9 start_autotest_button
0xe8e6adcb vocals
0x8a897dd2 shadow
0xf9a54dd6 p8_pro_faceoff
0x9409de08 suite_text
0x5a93ae17 permanent_songlist_props
0xfd2c9e38 StructureName
0x3351ae8e autotest_test_index
0x6af90e96 test_suite_vmenu
0x94cb1e9d MenuElement
0x71656ea0 hud_toggle
0x9919aeb1 autotest_toggle_turbo_mode
0xd48f9ec4 autotest_lowest