x2d35f604 GUITARIST_Medium05
0xb177c605 z_heaven_cameras_singer_2p
0xfe41960d STARPOWER
0x0e21c610 RHYTHM_Orbit_CCW
0x09d4f614 DOF
0x2894563a BASSIST_Orbit_CW01
0x59023648 DRUMMER_Vert_Down01
0x454d765d DOF_CloseUp02_TOD_Manager
0x9076165d SINGER_CloseUp03
0x5ac3965e z_heaven_cameras_mocap_2p
0xde0eb661 GUITARIST_Vert_Up
0x5a32c692 GUITARIST_Medium04
0xbd4676a8 BASSIST_Orbit_CCW02
0x6412a6c1 GUITAR_Solo_Body02
0x32e256c9 z_heaven_cameras
0xe77126cb SINGER_CloseUp02
0x6c1c76ed Boss_CloseUp_Center
0x77fd06f5 SINGER_Vert_Up01
0x244f2712 BASSIST_Orbit_CCW01
0x5be37738 z_heaven_cameras_walk
0xeef4574f SINGER_Vert_Up02
0x732ef761 CameraCuts_Orbit
0x47a2676b WALK01
0x50f8a76f BASSIST_Orbit_CCW
0x7e787771 SINGER_CloseUp01
0xe70c877a BASSIST_Orbit_CW
0xfd1bf77b GUITAR_Solo_Body01
0x3ac1877c Guitarist
0xb19d0780 BASSIST_Orbit_CW02
0xe910c7a8 ZOOM_Out_Slow
0xb43ca7be GUITARIST_Medium06
0x865b87c6 MOCAP04
0x3e0a07cb CameraCuts_SpecialStepMove
0xccce47e5 SINGER_Vert_Down
0x7eccc7e6 CameraCuts_HandCam
0x61dc97f4 DOLLY_Front_L
0xbb85281b DRUMMER_Vert_Up01
0x2b090825 DRUMMER_CloseUp02
0xdc207827 SINGER_Vert_Down02
0x70c9c84c RHYTHM_Medium
0x15dc284f LOSE_02
0x22ff6868 GUITAR_Closeup01
0x34ab0888 GUITARIST_Vert_Down02
0x8d27c894 GUITARIST_Orbit_CW
0x0aefc8a3 SPECIAL_D
0xddec28af bone_head
0x754bb8b4 MID_Orbit_CCW01
0xe60e98bb z_heaven_cameras_2p
0xdd90e8cc z_heaven_cameras_win_2p
0xf4acc8d4 STAGEDIVER01
0x7321a8d6 type
0x67b0f8d7 WIN_02
0xe2ecb8e2 CameraCuts_OrbitAndMorphTwoCam
0x45c7e900 AUDIENCE01
0x00b6690b DRUMMER_Vert_Down
0xec42e90e MID_Orbit_CCW02
0xada25932 GUITARIST_Vert_Down01
0xfc87a935 z_heaven_cameras_lose
0x7f261953 Pos
0x10602955 z_heaven_cameras_mid_2p
0x91d8b962 z_heaven_cameras_fastintro
0xde2a1967 z_heaven_cameras_guitar_2p
0xfeb9a96d WIN_01
0xc3a37976 UseHandCamSmooth
0xd161097a z_heaven_cameras_boss_2p
0x4529299d SINGER_Vert_Down01
0xb200599f DRUMMER_CloseUp01
0xbbf639d2 GUITAR_Closeup02
0x8cd579f5 LOSE_01
0x51caf9f7 ScreenOffset
0xf20bca0b MID_Orbit_CW01
0x10c33a18 z_heaven_cameras_guitarist
0x07ecba43 SINGER_CloseUp
0x76fada52 LONGSHOT_High03
0x3d090a52 STAGE_Vert_Up
0xf42c7a64 z_heaven_cameras_lose_2p
0x4561aa70 BASSIST_Vert_Up
0xbcb6ca76 SINGER_Medium04
0xf8871a93 DOF_CloseUp01_TOD_Manager
0x9bd3aa97 DOLLY_Front_R
0xf38b1ab0 SPECIAL01
0x01fdeac4 LONGSHOT_High02
0x219c3acf STAGE_Orbit_CCW
0xc1b23adb GUITARIST_Medium
0xe5fa3adf INTRO
0xcbb1fae0 SINGER_Medium05
0x30e80aeb BOSS_CloseUp
0x6a824b0a SPECIAL02
0xca6c9b1b BASSIST_Medium
0x6fa49b1c z_heaven_cameras_audience
0xcffd7b25 z_heaven_cameras_boss_closeup_2p
0x869bfb31 DOLLY_Front_R01
0x364f8b3d StepNum
0x9e5ecb45 z_heaven_cameras_longshot
0xe88c6b57 z_heaven_cameras_boss
0x0a6d7b58 ZOOM_In_Slow
0x52b8ab5a SINGER_Medium06
0x4918db5a z_heaven_TRG_Geo_Camera
0x6e965b60 bassist
0xd4432b69 z_heaven_cameras_starpower
0xb0d4cb74 RHYTHM_Vert_Up
0x25824b75 z_heaven_cameras_bassist
0x98f4bb7e LONGSHOT_High01
0x1d857b9c SPECIAL03
0x4f1e7ba2 StepTime
0xd50a5ba7 LOSE
0x49170ba8 z_heaven_cameras_intro_2p
0x6b029bb1 MID_Orbit_CW02
0x1bc54bc2 z_heaven_TRG_Geo_Camera_Performance
0x02326be7 AUDIENCE
0xefc51c06 bone_camera
0x2cc91c08 z_heaven_cameras_fastintro_2p
0xf53a2c0c STAGE_Vert_Down01
0x29e60c0c z_heaven_camera_aerosmith_entrance
0x5df39c18 STAGE_Vert_Down
0x7a853c2c SPECIAL_A
0xe8b65c37 PLAYER_CloseUp
0xd97a2c49 BASSIST_Medium02
0xa3f52c65 CLOSEUP_01
0x2f541c86 RHYTHM_Orbit_CCW02
0x47eb0c8b RHYTHM_Medium01
0xcc879ca3 MID_Orbit_CW
0x3fb0ccc9 Cam1
0xae7d1cdf BASSIST_Medium03
0x076fdcec z_heaven_cameras_stagedive_2p
0x351c3cfc MID_Low
0x948b5d00 SPECIAL_C
0xd2bf3d04 ControlScript
0xe6c0dd08 STAGE_Vert_Up