mbos
0x445f53a4 color_string
0x7e4813a7 lightgroup
0x705c13aa material_4d_open_lit
0x4fe463b2 Mat_NB_5D_Orange_Cup_POS2
0xaf1973be highway_material
0xd04b43cf destroy_highway_prepass
0x4bafc3d3 touch_glow_props_rb_drum
0x9d5923d8 priority
0x9858f3db name_neck
0x865e73dc string_pos2d
0xba4403df name_mid
0xb1b663e9 Mat_NB_Yellow_Cup_DWN_POS3
0xc5bc93ee ScreenElementExists
0x39fe43ee prepass_mdl_height
0xa53583f1 highwayvisible
0xb4e103fd active
0xff0db407 textName
0x60cb6408 kill_dummy_bg_camera
0x78a8f40a use_jq
0x38f78411 sys_sidebar2D_sys_sidebar2D
0x0a149415 create_debug_highways
0xf739d417 Mat_NB_Orange_rim_POS1
0x18e3941b band_streak_lines_alpha
0x1f35e41e GameMode_GetNumPlayersShown
0x9277f428 FormatText
0xf8650430 CreateCompositeObjectInstance
0x8ca1843b highway_start_y
0x0c646456 material_head
0xd520a456 Mat_NB_4D_Red_Cup_POS1
0x65fea459 m_velocityV
0x73d38459 highway_fader_ps3
0xbefaa466 OnExitRun
0x8320d478 game_mode
0xaf06447b Enabled
0x8b864499 material_neck
0x1bd894a4 Mat_NB_4D_Red_Cup_DWN_POS1
0x4a9aa4ac Highway_Fader_Params
0x0fc584ac doing_pulse
0x39b5c4b0 GetArraySize
0xda02a4c3 gem_containerp4
0xee3494c5 object_type
0xdeef04cd StructureContains
0xe7b824ce pos_2d
0x0733e4cf highway_normal
0xcb9fb4cf bass
0x5b6634d4 Hide
0xff85d4d7 Unpause
0xbf0f14db center
0x4500b4e2 prepass_start
0x0f4994e8 lightning_material
0x363fc4e9 prepass_scale
0xe39cf4ed w
0xa5f054f4 integer
0xb059b4f6 fe
0xcc3a14fc Mat_NB_5D_Red_Cup_DWN_POS1
0xe5f3a511 Mat_NB_Red_Cup_POS2
0xbbd51513 sidebar_angle
0x7ad57518 delta_time
0xe55bc51b button_g
0xeb17151b viewer_cam
0x4af6351b start_2d_move
0x4776e525 mask_dims
0x2b985526 Mat_NB_5D_Yellow_Cup_DWN_POS2
0xfb94e526 pos_start_orig
0xd9e4052c StartRendering
0x947c1534 Mat_NB_5D_Green_rim_POS1
0x4c29c545 RequireParams
0x61c9354b blue
0xa4815557 props
0x7aef856e now_scale
0x2aed7570 training
0x34a68574 dims
0xf8ecd57f button_w
0x2430e58b highway
0x062a4596 ScreenElementPos
0xb836a598 Highway_Fader_Params_ps3
0x67e6859a player
0xf259859d array_count
0x3f1205b4 m_width
0x5957d5b6 calculate_prepass_poly_params
0x37fb55c9 sfx_all_params
0xbda9b5d2 NSGscale
0x732d75e4 num_players_shown
0xc45fb5f3 setup_highway_move
0xe0c3b5f8 Mat_NB_5D_Orange_rim_POS2
0x8f61d602 ArrayName
0x2de8c60e printf
0xd029f619 seconds
0xefe6e62d Mat_NB_Purple_Cap_LIT_POS2
0xf7de4633 Mat_NB_4D_Yellow_Cup_POS2
0xf649d637 on
0x196aa644 Mat_NB_4D_Blue_Cup_DWN_POS2
0xe451764b prepass_mdl_top_width
0x6d80164e clonematerial
0x4e5f265b Mat_NB_Yellow_rim_POS3
0xa7566676 material_4d_neck
0x72fff676 Facing
0xd33b367f mid_scale
0x80f61688 neck_sprite_size
0x54d4a689 highway_fader_2p
0xe3ae1691 get_non_vocalist_player_number
0x2f1fc695 alpha
0xc3e0d697 Mat_NB_Orange_Cup_DWN_POS1
0xb7ab2698 Mat_NB_5D_Yellow_rim_POS2
0xa2bcf698 Set2DHighwayFade
0xa2907698 SetScreenElementLock
0x5b6556a4 multiplier
0x20b446b9 material_4d_head
0x98e1d6bb Mat_NB_Purple_Cap_LIT_POS3
0xd91116bc allow_view_dependent_intramesh_sort
0xdae3f6e1 CreateMaskedScreenElements
0x536cc706 Mat_NB_5D_Blue_Cap_LIT_POS3
0x99a9b716 color
0x18b5071f cont
0x32043725 left_glow
0xed876727 Obj_SetNoSizeCull
0x2f6bf72d font
0x4a191734 highway_invisible
0x9db62737 right_glow
0xe515d73e Mat_NB_Green_Cap_POS1
0x6015774a rpos
0x691eb750 disable_highway
0x47ba1751 AddParams
0xff4ac763 Mat_NB_5D_Red_Cap_POS1
0xcc424795 style
0x76efb797 Mat_NB_Purple_Cap_LIT_POS1
0xe588e7b9 tempo_light_on
0x906b67ba time
0xaa7bb7bb m_startFade
0x086b17c7 material_mid
0xd43297cf false
0x69b2e7d9 Mat_NB_Blue_Cap_POS2
0x7f3fd7da static
0xd0d357e6 lpos
0x87e057ee battle_alert_containerp4
0x561387f6 disable_bg_viewport_properties
0xda2b37f7 touch_glow_props_drum
0x3e7727fa IsXenon
0x96bf5801 parts
0x666e080b player_text
0xb22e680e pos_right
0x8b1d480f Mat_NB_5D_Yellow_Cap_POS2
0xaad7c80f fps
0x293ad812 Mat_NB_Green_Cup_DWN_POS1
0x90fec815 structure
0x04284818 highway_visible
0x2d0d5829 Mat_Placeholder
0xc45de82c Default_TOD_Manager
0x2110c833 ui_clip_root
0xacda9834 setup_debug_highway
0xc4745838 text
0xbcfd083d Mat_NB_4D_Green_Cup_POS1
0x52522841 pos2d
0x5b9da842 ContainerElement
0x9d2d8850 z
0x765e3856 band_member
0xa996c857 starpower_scale
0x935ab858 debug
0x8661a86a string_scale_y
0x1f54f878 button_y
0xadcc4879 MaterialProps
0x85981897 left
0x7f03489e Mat_NB_4D_Green_Cap_LIT_POS1
0xd83d589e x_offset
0xbbb5f8a2 elements
0x40c698af id
0xf632a8b7 HighwayStartFade
0x43de08bd container_id
0x201b78bd boss_battle
0x72e948cc Mat_NB_Yellow_Cap_POS3
0x456d28d1 struct
0x841248d4 create_highway_prepass
0x7321a8d6 type
0x21cc38d9 ExtendCRC
0x540648ec name_challenge
0x6853c8ee button_x
0xf16698fc string_scale_x
0x7f8c98fe index
0x6e94f918 h
0x43932923 tan_theta
0xd3fb6924 highway_height
0xbdf9e92a enable_bg_viewport_properties
0x6c5ce92e sidebar_x
0x4792493e random_x
0x3e9a2940 no_resolve_colorbuffer
0x0ebf994a generate_pos_table
0x5504894e Mat_NB_Blue_rim_POS2
0x7f261953 pos
0xcafc596b vocals_highway_view
0x986b9971 material_head_lit
0x90ddf974 old_num_players
0xe9d0097b Mat_NB_Yellow_Cap_LIT_POS3
0x7323e97c x
0x1373a98d material_lip
0x1993c98e i
0x16da799f Mat_NB_Red_Cap_LIT_POS2
0x384e19a4 current_layout_combo
0xd9a3b9a9 Mat_NB_Green_rim_POS1
0xd2db19af widthOffsetFactor
0x963139b0 cam_pos
0x766979b6 material_open_lit
0x3c15e9b6 DestroyScreenElement
0x1b5bd9b8 sidebar_y
0x086ed9c8 create_highway_prepass_object
0xac35d9c9 debug_refresh_hud
0x38a4d9d2 setup_debug_vocals_highway
0x6ff009e0 highway_speed
0x0424d9ea y
0xa58079eb SetTags
0xc3fca9f4 Mat_NB_5D_Red_rim_POS1
0x146419f5 StopRendering
0x11b70a02 Components
0x50913a15 prop
0xd9456a25 scroll_time
0x03928a27 p1_quickplay
0xdd093a32 clear_colorbuffer
0x23d93a37 setup_highway
0xe7d85a41 prepass_camera_pos
0x9d188a4c Mat_NB_Blue_Cup_DWN_POS2
0x6f70ea65 one_camera
0x83418a6a material
0x6086aa70 start
0x7eeaba79 enable_highway
0x8e612a79 SetScreenMode
0x13b9da7b scale
0xcb8fba80 Mat_NB_Orange_Cap_POS1
0xe18b0a80 sys_Starpower_SDGLOW_sys_Starpower_SDGLOW
0x76fa7a8f ChecksumName
0xfb369a8f pos_sub_add
0xae3a5a8f HighwayEndFade
0xb4152a92 prepass_z_offset
0xc6f3baa5 Obj_SetOrientation
0x5e838aa6 highway_streak_glow
0x85689ab1 disable_highway_prepass
0x2b4f3ab1 VocalsHighway_GetId
0xbe0e1abe clip_dims
0x55173ac7 sys_NowBar_Button01_Blue_Down_sys_NowBar_Button01_Blue_Down
0xf3c6cad3 update_hud_layout
0x56a1eae3 root_window
0x4eedfae7 lod_dist1
0x4b358aeb right
0xe0e9aaf2 Mat_NB_5D_Blue_Cup_POS3
0xff7ebaf6 angle
0x19fa5af7 spawnscriptnow
0xea0eeafb CinematicCamera
0xe0d9cb00 Mat_NB_5D_Green_Cap_LIT_POS1
0x0fc82b0d sidebar_x_scale
0x04e09b0e mid_scale_x
0xcce57b1a bg_pos
0x0b60fb27 RenderingEnabled
0x2147eb29 HUD_2D_Containerp4
0x9580ab2f debug_gem_container4
0x522deb38 SetViewportProperties
0xd046eb39 Highway_Fader_Params_2p
0xd7e4ab5d lod_dist2
0x99a27b69 ViewportElement
0xdc75db6f Mat_NB_5D_Orange_Cap_POS2
0x8e10bb70 SetArrayElement
0x7cd5ab71 GetProjectSpecificSpriteParams
0x64d65b74 Mat_NB_4D_Yellow_Cap_LIT_POS2
0xe4279ba2 SuspendDistance
0xa8ca7ba3 Mat_NB_5D_Green_Cap_POS1
0x3dcf2baa material_5d_down
0xa13adbb7 WindowElement
0xf1e17bca profilebudget
0x7350cbd4 mask_pos
0x421d3be4 new_part
0xefa6ebe6 Mat_NB_5D_Orange_Cap_LIT_POS2
0x91f95be8 highway_playline
0x78fddbe9 name_base
0x39860bf5 Mat_NB_4D_Blue_Cup_POS2
0x7ef8fbfd prepass_mdl_bottom_width
0x9b86bc05 Mat_NB_Orange_Cap_LIT_POS1
0x7a6c4c08 get_highway_struct
0x2baf7c15 non_vocalist_player
0x82117c1a wait
0x9a8cfc1b original_position
0xef5fac20 sys_NowBar_Head_BlueL_sys_NowBar_Head_BlueL
0x919f2c20 UpdateWhenCameraInactive
0xe677ac20 NGSrscale
0x9f23dc21 SE_SetProps
0x87f75c2d n
0x1bff0c3d player_status
0x52fb9c3e ViewportExists
0x30ef5c41 mask_element
0xff03cc4e end
0xbd226c52 alias_g2
0xd9b1bc59 players
0x48793c5d SetMaterialProperty
0x715fdc68 highway_pos_table
0xb1d2cc6a material_5d_open_lit
0x46b11c8b Mat_NB_4D_Red_Cap_POS1
0x1e615c8f m_tiling
0x3fd5ec97 create_highway_material
0x1fb75ca1 sys_Big_Bolt01_sys_Big_Bolt01
0x5fd02cad material_5d_head_lit
0x4fce7cb8 Mat_NB_5D_Blue_rim_POS3
0x90356cb9 SetScreenElementProps
0x62c11cb9 GetSingleTag
0xdd480cba drummer2
0x11dd4cc0 vocals_create_highway
0xca255cc4 alias_g3
0xe6fcfccc COIM_Priority_Permanent
0xd999bcd0 SetPrepassViewportCamera
0x410cccd6 Mat_NB_4D_Blue_Cap_LIT_POS2
0xe02edcdd highway_cam
0x5cc16cdf drum
0xbdc53cf2 guitar
0x53a29cf3 sys_NowBar_Neck01_sys_NowBar_Neck01
0x7056ed02 RemoveParameter
0x86c34d0d material_5d_head
0x5ac86d1c flip_v
0x42d6dd1e Heap
0x40df2d23 push_pos
0x286a8d26 Model
0xeb804d29 button_o
0x2dad1d2b total_players
0x01f2cd2b SetActiveCamera
0x1acfcd33 material_4d_lip
0xfcfead33 highway_texture
0xe5100d38 rt_size
0xd2ec6d45 rt_offset
0x7f5b3d4d array_size
0x76a08d5b bottom
0xb7e14d62 num_non_vocals_players
0x0f5c5d66 fxParam
0xa2660d69 current_num_players
0x3a9a2d71 prepass_y_offset
0xd1fe1d73 player_is_lowes