ntains
0x6b6a04d3 GP_FX_SciFi_ElecExplo_Sparks_01
0x0b05f4d6 SpecialCamera_PlayAnim
0x725874e3 Z_scifi_MED_04
0x1d5c24e6 spotlights_White
0x156db4ef Z_scifi_BS_01
0x6e6ee4f2 venue
0x688ab4f5 GetUniqueCompositeObjectID
0x3a8b94fa Ven_SciFi_Intro
0x5803451a z_scifi_Electricity_Explosions_MediumPOS
0x2fcd1533 silhouette
0xdd8f7539 front_3
0xaba0353c Prelude_02
0x4d18d545 mid_4
0x61c9354b Blue
0x8c64e555 Z_scifi_BS_02
0x52c4858b GP_FX_Front_1_Stream_01
0x4ad095a5 z_scifi_Pyro_Moments_Top_1
0xdca705aa Prelude_03
0xaa8845af front_2
0x20b835af CreateParticleSystem
0x16d745b7 z_scifi_Good_Electricity
0xfb63d5c3 Z_scifi_BS_03
0xb8c8b5ca crowd_play_adjusting_random_anims
0x2de8c60e printf
0x9a1f4610 z_scifi_camera_encore
0x4e8a2619 z_scifi_GFX_FX_BigSphere_Electricity
0xd029f619 seconds
0x5f1f7621 Magenta
0x93f77664 Rising_01
0xb848b67f z_scifi_Crowd_Peds
0x4e850682 CameraCuts_WaitScript
0x06bc968f Z_Scifi_Hangcoils01
0x456e26a9 z_scifi_Pyro_Fountains_Pos
0xf1c1a6b4 fallingAction
0x981d66e8 pyro_scripts
0x641d070c GP_FX_Front_1_Sparks_01
0x99a9b716 color
0x9fb5c735 Z_Scifi_