t
0x2ca1f762 band_controller_types
0x1fd1d766 menu_join
0x47375767 lefty
0x5ae87769 ui_band_mode_create_friends_list
0xba5f676d z_Soundcheck_TRG_Waypoint_Player4_Start
0xbcab976e generic_event_replace
0xe89c0776 playerid
0xe3f23778 curr_id_2
0xa650a77c in_join_band_screens
0xf4109780 character_object
0xdcea7784 xuid
0x0ed45788 Obj_SpawnScriptNow
0xd470b78b ui_band_mode_hit_force_completion
0x37c38790 newstruct
0x09e37793 band_character_select_choose
0xd4c98794 title
0x22bac79c net_update_remote_menu_text
0xae7ee7a3 create_popup_warning_menu
0xf77727ae XenonIsGuest
0x2f5567b7 net_id_first
0x7ef027b7 player_xuid
0x7a8017ba node
0x906b67ba time
0x358587bc original_character_id
0x22e167bd popup_event_handlers
0xd75537bf ui_init_band_mode
0x0ebd97bf guitar_count
0x1804a7c4 voice
0x6c63c7c5 SetProps
0x7b7827c6 BackOutL
0xa04027c9 horiz
0x433777cb net_remote_root
0xe288a7cb value
0xd43297cf false
0x259a07d3 fadetoblack
0x7f3fd7da static
0xf51c77de net_ui_band_mode_back
0x978437e1 net_career_data_sync_done
0xb307f7e2 ui_band_mode_create_menu_net_remote_open
0x78fad7e4 ui_band_mode_helper_text
0x66f197e6 use_all_controllers
0x25b057e8 ui_return_band_mode
0xa366c7ef IsGuitarController
0xeb5ab7f0 menu_invite
0xddffb7f3 end_singleplayer_game
0xe3c407f4 ui_band_mode_create_menu_ready
0xdaae87f8 num_local_players
0x3e7727fa IsXenon
0x28d4f806 current_gig_number
0xf434880b player_drop_in_setting_sync
0x78ca980e ui_band_mode_continue
0xb9d4e80