4) (142,285) (157,286) (176,287) (192,288) (194,289) (212,290) (230,291) (259,292) (322,293) (324,294) (331,296) (343,297) (356,298) (369,299) (381,300) (410,301) (425,302) (444,303) (456,304) (458,305) (476,306) (494,307) (523,308) (586,309) (588,310) (720,318) 
menu_using_guitar_controller_add_text_header 32 (0,321) (12,323) (28,324) (40,325) (56,326) (68,328) (78,329) (90,330) (100,331) (112,332) (114,333) (116,334) (123,336) (135,337) (148,338) (161,339) (173,340) (202,341) (217,342) (236,343) (252,344) (254,345) (261,346) (273,347) (286,348) (299,349) (311,350) (340,351) (355,352) (374,353) (390,354) (392,355) 

[Checksums]
0xd9fa99cc scripts\guitar\menu\menu_using_guitar_controller.qb
0x05400020 boot_usingGuitar_arrow
0xe126e035 top
0x475bf03c event_handlers
0x1512808d tex
0x8aae60e7 bg_helper_text
0xb12b510a SpriteElement
0x7031f10c params
0x73665140 CreateScreenElement
0x3d9481b9 menu_using_guitar_controller_add_text_start
0x6017f1cc ui_event
0xb2f7220a uistate_boot_download_scan
0x8b60022f just
0xbd30325b white
0x7d99f28d texture
0x2025b339 create_using_guitar_controller_menu
0x6768b3a2 destroy_menu
0xc5bc93ee ScreenElementExists
0x767cd482 boot_usingGuitar_BG
0xf7abf493 menu_using_guitar_controller_add_text_continue
0xbf0f14db center
0x9d3fb516 focus
0x0e61b525 RunScriptOnScreenElement
0xe801f532 menu_using_guitar_controller_add_text_back
0x1e3e253b pad_choose
0xc451f558 event
0x34a68574 dims
0xef8d059e ps3
0x7bb9c604 menu_replace
0xd029f619 seconds
0x332816ed menu_id
0x418a8716 displaySprite
0x4fbb2719 boot_usingGuitar
0x56331720 fontgrid_text_a8
0x2f6bf72d font
0x2cb33744 LaunchEvent
0x406dd761 GetScreenElementDims
0x68c3976c menu_using_guitar_controller_add_text_tilt_starpower
0x84819776 guitar_tex
0x1331b7b0 text1_pos
0xa366c7ef isGuitarController
0x1abec7ff fit_text_in_rectangle
0x733fd809 boot_usingGuitar_gtr_LesPaul_PS3
0xc4745838 text
0x5b9da842 ContainerElement
0x9d2d8850 z
0x85981897 left
0x5225a89c bg_helper
0x40c698af id
0x7321a8d6 type
0x2e6ef8e7 pad_start
0x7f261953 pos
0xb30d9965 controller
0xe3345993 boot_usingMic
0x1cb4c9e8 destroy_menu_backdrop
0x7b820a11 only_if_larger_x
0x13b9da7b scale
0x2b489a86 circle
0x5d4aea98 displayText
0x73e5bad0 width
0x56a1eae3 root_window
0x4b358aeb right
0xc9287aee GetScreenElementProps
0x0ab21af0 height
0x4de11b10 boot_usingGuitar_gtr_LesPaul
0xcf3abb45 assignment
0xedddbb68 GetEnterButtonAssignment
0xf6aedbc7 play_sound
0xc0fcbbdb max_width
0xb175cbdd destroy_using_guitar_controller_menu
0xc3278bfc boot_usingDrums
0x4d49ac0a current_menu
0x82117c1a wait
0x520c0c9c data
0x90356cb9 SetScreenElem