page1_loop_89x33
0x9ad98b29 Setlist_Page1_Line_Red
0x8713cb2b destroy_setlist_menu
0xd3a7ab35 progression_unlock_tier_last_song
0x5d7f8b38 Setlist_Overshadow
0x0ab05b41 text_option2
0x7609ab58 band_mode_mode
0x4fca0b5c faceoff
0x77c71b72 user_options
0xdc3cbb78 setlist_bg_loop_1308
0x50994b7b retail_menu_unfocus
0xfe366b7b uppercasestring
0x50623b98 always_unlocked
0x50262ba4 setlist_previous_song
0x088cfba8 score_pos
0x0f71ebc6 setlist_clip_rot_neg
0xc3fa2bf0 p2_pro_faceoff
0x2d796bf0 net_match_download_songs
0x4d49ac0a current_menu
0x4cf6dc10 setlist_begin_text
0x7d654c18 exclusive_device
0x82117c1a wait
0x9f23dc21 SE_SetProps
0x0fd1ac26 pad_down
0x9a70ec26 p2_quickplay
0x4d4aac29 last_tier
0x944fcc2c content_index
0x1bff0c3d player_status
0xe0edcc67 setlist_page1_loop_pos
0x90e07c79 async
0x420aac7a top_rockers_enabled
0x124ebc88 tierlist
0x9cb7fc8b Setlist_Page1_Title
0x25cd2c8c uistate_online
0xc33b4c8f net_permision_to_select_song
0x520c0c9c data
0x1d9adcad get_song_title
0xa572dcb2 p2_coop
0x44a31cb5 SetGlobalTags
0xe80bacb7 Mod
0x9668bcb7 current_difficulty_coop
0x90356cb9 SetScreenElementProps
0x4adf0cd3 unfocus
0x9bc4fce0 rot_struct
0xf26e6ce