.qb
0xb990d003 target
0xda485009 calibrate_lag_option_audio_ms
0x96a59013 calibrate_lag_shock_alpha
0x3738f056 options_calibrate_lag_eyehack
0x8badf062 alias_calibrate_lag_option_video_arrow_top
0xf6813068 DescVersion
0xb922906a proportional
0x77bbf079 calibrate_lag_option_video_text
0xa0c7507f flip_h
0x2a1fe0cc shadow_offs
0x4da5e0e2 calibrate_lag_option_calibrate
0x1d8380f7 alias_calibrate_lag_option_audio_arrow_top
0xb12b510a SpriteElement
0x696e4148 override_color_tag_alpha
0xf0462150 fit content if larger
0x365aa16a float
0x695311b4 alias_calibrate_lag_vmenu
0x1fe341d2 internal_scale
0x1e7bb1f5 shadow_rgba
0xa1dc81f9 name
0x3f9db1f9 calibrate_lag_option_audio_text
0x8b60022f just
0x4c19324a use_shadow
0x40d92263 TextBlockElement
0x7d99f28d texture
0xe32832df calibrate_lag_bottom_text_text
0xe3fa22fc line_spacing
0x27caf349 alias_calibrate_lag_option_audio_arrow_bottom
0xf778a353 help
0x0203b372 true
0xc9b87380 calibrate_lag_option_video_ms
0x4837e397 pos_anchor
0x67e093e4 internal_just
0x871a3474 expand if content larger
0x4b4e14ab spacing_between
0x85fbb4ae calibrate_lag_option_audio_arrow_bottom
0xa0ed44c6 aliases
0x56ec54c7 fit_width
0xf4ab74f0 path
0x044f94fb scale down if larger
0xfc21e503 calibrate_lag_option_reset
0xa4815557 props
0xd8cec561 calibrate_lag_cont
0x34a68574 dims
0xd7acc5be allow_alternate_directional_events
0x197b6641 calibrate_lag_shock
0xe43d7653 visiblename
0x2f1fc695 alpha
0x894496d9 fit_height
0x5ac356ec font_spacing
0x90c8071a ExpansionState
0x56331720 fontgrid_text_A8
0x0b99e723 string_wchar
0x2f6bf72d font
0xd43297cf false
0xc4745838 text
0xc0463841 alias_calibrate_lag_option_video_text
0x5b9da842 ContainerElement
0x822d4873 includeParentOwned
0xa1421881 calibrate_lag_vmenu_cont
0x87c1c88a calibrate_lag_vmenu_cont_alpha
0xbbb5f8a2 Elements
0x808918ce text_case
0x7321a8d6 type
0x914048e3 alias_calibrate_lag_option_audio_ms
0x485918fc calibrate_lag_bottom_text
0x7f8c98fe index
0x27526915 override_color_tag_rgba
0x43a7692d allow_wrap
0x64e8e94a materials
0x7f261953 pos
0xb8e0f96e uidesc_calibrate_lag_nxgui
0x17fc79b2 options_calibrate_lag_shock
0x886079c1 alias_calibrate_lag_option_audio_text
0x9e3229cb options_calibrate_lag_arrow
0x2af359fc calibrate_lag_top_text
0x64d6ea11 uidesc_calibrate_lag
0x8dcaba1a calibrate_lag_option_video_arrow_bottom
0x0642aa26 WorkspaceForm
0xb18b3a27 fontgrid_text_A6
0x2046ca2e calibrate_la