c4ae parabola_Hard_StarBattleMode
0xa91194c7 parabola_drums
0x09e534cf parabola_vocals_phrases
0xc4da34fe parabola_Hard_DrumUnmute
0xa9d3151d parabola_song_guitarcoop_Easy
0xb111f533 parabola_rhythm_Medium_Star
0x7096a535 parabola_aux_Easy_Star
0x83035541 parabola_song_Medium
0x32cb9542 parabola_guitarcoop_Expert_Tapping
0x12301585 parabola_cameras
0xb2cbb58a parabola_fretbars
0x615cd5ad parabola_drum_Easy_WhammyController
0x9e7f75c1 parabola_rhythm_Expert_Star
0xa471a5d1 parabola_scripts
0x347c95d2 parabola_triggers_notes
0xc32bc60d parabola_rhythm_Easy_StarBattleMode
0x3b7cf60f parabola_drum_FaceOffP1
0xec00f61b parabola_triggers
0xd8c9f620 parabola_Easy_WhammyController
0xdeb1b626 parabola_rhythmcoop_FaceOffP1
0x3ba84646 parabola_anim_notes
0x1b14b64e parabola_rhythm_Hard_Tapping
0x64d89668 parabola_song_aux_Hard
0x56b6069a parabola_scripts_notes
0xc92386a0 parabola_FaceOffP2
0x675906a1 parabola_aux_Medium_WhammyController
0x1502e6c7 parabola_guitarcoop_Medium_Tapping
0x133366d1 parabola_aux_Easy_StarBattleMode
0xa4b0b6ff parabola_aux_Medium_StarBattleMode
0x2bcdf710 parabola_rhythm_Medium_Tapping
0x5b895713 parabola_rhythmcoop_Medium_Star
0x502ad71a parabola_FaceOffP1
0x48b6f722 parabola_aux_Ha