(170,1268) (193,1269) (195,1271) (213,1272) (230,1274) (248,1276) (300,1277) (330,1278) (332,1282) (336,1283) (378,1284) (380,1285) 
Venue_PulseGreen 3 (0,1291) (52,1292) (100,1293) 
Venue_PulseRed 3 (0,1296) (52,1297) (100,1298) 
Venue_PulseYellow 3 (0,1301) (52,1302) (100,1303) 
Venue_PulseBlue 3 (0,1306) (52,1307) (100,1308) 
Venue_PulseOrange 3 (0,1311) (52,1312) (100,1313) 
Venue_PulseOpen 2 (0,1316) (52,1317) 
Venue_PulseDrumLeft 3 (0,1321) (52,1322) (132,1323) 
Venue_PulseDrumRight 3 (0,1326) (52,1327) (132,1328) 
Venue_PulseDrumBoth 3 (0,1331) (52,1332) (140,1333) 
Venue_PulseAny 3 (0,1337) (52,1338) (120,1339) 
Venue_PulseGreenRed 3 (0,1343) (52,1344) (108,1345) 
Venue_PulseGreenYellow 3 (0,1348) (52,1349) (108,1350) 
Venue_PulseGreenBlue 3 (0,1353) (52,1354) (108,1355) 
Venue_PulseGreenOrange 3 (0,1358) (52,1359) (108,1360) 
Venue_PulseGreenOpen 3 (0,1363) (52,1364) (100,1365) 
Venue_PulseRedYellow 3 (0,1368) (52,1369) (108,1370) 
Venue_PulseRedBlue 3 (0,1373) (52,1374) (108,1375) 
Venue_PulseRedOrange 3 (0,1378) (52,1379) (108,1380) 
Venue_PulseRedOpen 3 (0,1383) (52,1384) (100,1385) 
Venue_PulseYellowBlue 3 (0,1388) (52,1389) (108,1390) 
Venue_PulseYellowOrange 3 (0,1393) (52,1394) (108,1395) 
Venue_PulseYellowOpen 3 (0,1398) (52,1399) (100,1400) 
Venue_PulseBlueOrange 3 (0,1403) (52,1404) (108,1405) 
Venue_PulseBlueOpen 3 (0,1408) (52,1409) (100,1410) 
Venue_PulseOrangeOpen 3 (0,141