d43297cf false
0xbb0db7d3 safecreate
0x5cf1b7d4 Obj_Rotate
0x672a27d9 colormodulate
0x805ee7da startnodes
0x0afe27de Rising_02
0xded567f2 back_4
0x90fec815 structure
0x6575981e Flare_01
0x91a4c826 relative
0x7a432834 color_override_exclusions
0x17cc6840 z_cathedral_GFX_FX_Party_LightSparks04
0x5f5b8844 Transition_PlayAnim
0xb86ad848 Bone_ChandelierA01
0x44b7685a Z_Cathedral_Pyro_Fountains02
0x26bd8866 spotlights_off
0x216c086c Wash_01
0xbdc4c878 obj_waitrotate
0xb270387e Z_Cathedral_Pyro_Top1_02
0x74cbf88e BandManager_SetPlayingIntroAnims
0xa6d2d890 Scr
0xe2c6589e rot
0x9d2678a3 resolution_01
0x40c698af id
0x33b058cc Z_Cathedral_Pyro_Fountains03
0x7321a8d6 Type
0x176ce8d7 Intro_01
0x2e2718dd lightsource
0xc57708e8 Z_Cathedral_Pyro_Top1_03
0x483b38f0 is_any_player_on_part
0x042f2919 resolution_02
0x5b0e192b GP_FX_Dragon_FrontGlow_01
0x4a5ea939 GP_FX_Dragon_BottomPuffs_01
0x9d1b8940 CallScriptOnNode
0xd