der
0xb628e45f training_2_3_wait_for_star_power
0x560f0492 training_star_power_tutorial_script
0x3c88c49f guitar_whammy_turn2
0xbf0f14db center
0x8bce64ff tutorial_guitar
0xcc204508 sound_played
0x9d3fb516 focus
0x7ad57518 delta_time
0x52ece522 training_2_1_wait_for_star_power
0xa5819525 guitar_whammy_turn1
0xe89b5534 training_are_notes_flipped
0x1eb3a534 training_display_notes_hit
0x2d0e8541 lesson2_hit_note
0x6ddd0548 training_hide_lesson_header
0xc451f558 event
0x2129c55e who
0x2aed7570 training
0x15c54580 menu_tutorial
0x80949587 training_2_1_lesson_complete
0x074425bd training_start_gem_scroller
0xd65995c4 training_destroy_title
0xf5df65c5 lesson_complete
0x7e6bd5d9 training