f Tut_Vox_Combos
0x01025471 view
0xa43f148e training_8_8_wait_for_hit_notes
0xd8a064af training_8_7_wait_for_hit_notes
0xdbe694c8 training_stop_HUD_flashing_red
0xbf0f14db center
0x71e9c4e0 microphone_sprite
0x9d3fb516 focus
0x1eb3a534 training_display_notes_hit
0x6ddd0548 training_hide_lesson_header
0x83fcc550 Tut_Vox_Hype
0x6df25557 update_score_fast
0xc451f558 event
0x2aed7570 training
0x2fca0578 options
0x15c54580 menu_tutorial
0x67e6859a player
0x074425bd training_start_gem_scroller
0xd65995c4 training_destroy_title
0xc4e585e7 training_8_3_show_highway
0x83058604 training_8_2_show_static_vs_scrolling
0xbc77860e training_8_3_show_lesson_header
0x2de8c60e printf
0x97fd5611 training_8_6_show_lesson_header
0xd029f619 seconds
0xb1ca061f training_song_won
0x9d36e62b training_vocals_tutorial_script
0xe2a92639 training_8_6_show_items_on_highway
0xe7210644 training_8_3_point_out_lyrics
0xfdbad653 training_8_4_complete_message
0x0dc0167d disable_mic
0x24430692 training_resume_gem_scroller
0x91f5a6ba G_TRAINING_VERIFYING_TRACK_STYLE_DONE
0xef0736ba training_8_4_show_rock_meter_and_demo
0x332816ed menu_id
0x26bf66f3 textblock
0xd1615701 Tut_Demo
0x036f3723 text_physics
0xe48c3731 training_8_4_make_additional_rock_meter_changes
0x371b573c training_set_score
0x2cb33744 