et_joining
0x5b97b64b user_control_pill_gap
0x2f1fc695 alpha
0x6ae05697 server_list_create_match_dialog_vmenu
0x6ac066b3 start_server_list
0xe357b6bc stop_server_list
0x332816ed menu_id
0xcd2a86f5 server_list_searching_dialog_menu
0x418a8716 displaySprite
0x2f6bf72d font
0xffccd730 refresh_server_list
0x2cb33744 LaunchEvent
0x406dd761 GetScreenElementDims
0x30d8f7ec bg_rgba
0x3e7727fa IsXenon
0x130ef802 vmenu
0xf4d9a825 add_user_control_helper
0x30a4f836 pad_up
0xc4745838 text
0x5b9da842 ContainerElement
0x9d2d8850 z
0xb8785879 searching_dialog_select_stop
0x29f1a896 GetScreenElementChildren
0x85981897 left
0x40c698af id
0x7321a8d6 type
0xcc7a68ff hide_on_search
0x9a555930 num_dots
0x7f261953 pos
0xb30d9965 controller
0x1993c98e i
0x0875999f clear_search_list
0x124e19a4 match_type
0x3c15e9b6 DestroyScreenElement
0xa74579cf create_match_dialog_select_create
0x29c019d0 xb_online_frame_large
0x5c3979e3 pad_square
0x1cb4c9e8 destroy_menu_backdrop
0xa58079eb SetTags
0xc9428a08 device_num
0x2fbe0a35 create_server_list_create_match_dialog
0x84298a3c vscrollingmenu
0xed759a40 uistate_net_setlist
0x6086aa70 start
0x13b9da7b scale
0x9e2f9a87 search_
0x73e5bad0 width
0x56a1eae3 root_window
0x85a43afa match
0x23f1ab75 search_arrow_up
0xb9992b93 obj
0x28cf8ba2 dots_array
0x86068bd9 callback
0xc0fcbbdb max_width
0x0741dbf9 add_searching_menu_item
0xbdd9ac06 optimatch
0x82117c1a wait
0x9f23dc21 SE_SetProps
0x0fd1ac26 pad_down
0x7e855c46 create_match_dialog_select_cancel
0xabc61c4e net_choose_server
0x0f04ac77 create_match_di