script 3 (0,5082) (36,5083) (72,5085) 
print_net_ui_status 4 (0,5097) (12,5098) (25,5099) (32,5100) 
print_current_net_prefs 5 (0,5103) (40,5104) (47,5105) (88,5106) (95,5107) 
check_signin_wrapper 20 (0,5110) (7,5111) (38,5115) (112,5116) (116,5117) (192,5118) (194,5119) (200,5120) (221,5122) (256,5123) (260,5124) (269,5125) (300,5128) (376,5129) (380,5130) (456,5131) (458,5132) (464,5133) (466,5134) (468,5135) 
debug_4player_signin 5 (0,5138) (9,5139) (44,5140) (50,5141) (52,5142) 
print_player_status_structs_net_info 19 (0,5145) (36,5146) (48,5147) (50,5148) (100,5149) (154,5150) (168,5151) (180,5152) (212,5153) (244,5154) (276,5155) (299,5156) (331,5157) (352,5158) (373,5159) (394,5160) (415,5161) (436,5162) (443,5163) 

[Checksums]
0x5032f90f scripts\game\net\menu_net_matchmaking_menu.qb
0xfc030001 destroy_matchmaking_submenu
0xb990d003 target
0x8e411006 b
0x46801009 OnlineLobbyInterface
0x44949010 difficulty
0x9e3f1018 accepting_invite
0x1fd6001b finish_player_settings_sync_ack
0x77b86025 set_server_list_mode
0xba297025 CD
0xaa7f2028 pad_l1
0xc6870028 Die
0xf967002a destroy_net_popup
0xcd0dc02d KillSpawnedScript
0xe126e035 top
0x175f6036 TurnTeamTalkOff
0x94a5103b ui_event_get_stack
0x475bf03c event_handlers
0x0473903d GameMode_GetNumPlayers
0x32474046 LevelZoneArray
0xa549804d remote
0x49fdf051 menu_net_matchmaking_init
0xb3856057 net_party_attempted_join_result
0xa828e05f net_clear_all_remote_player_status
0x21902065 checksum
0x059ea070 red
0xb6fb1075 net_dummy_get_needed_search_params
0x2def5078 destroy_ps3_chat_warning_message
0x6366e07f friends_menu_text
0x7290e082 target_slots_index
0xe23d3088 time_waited
0xf528808d Online_Main_Panel_In
0x9a2e9095 set_focus_color
0xe13620a8 no_sound
0x0cfda0ab create_player_slots_ui
0x696fe0ab number
0x36e6f0b5 generic_menu_up_or_down_sound
0x8bbf30c9 ui_create_friends_list
0x4fead0d1 Online_Instrument_Change
0x842050d3 online_warning_message_text
0x9885b0d3 continue_matchmaking_search
0xa56280d3 modes
0x4dea50df create_confirm_search_again
0xb7a0c0ec Controller_Lookup_Table
0x4ba430f2 p2_faceoff
0xe4f130f4 s
0x0d2990f7 refresh_player_slots_ui
0x301dd0f9 GetGlobalTags
0x1da270ff create_net_popup
0x76779100 xboxlive_menu_optimatch_results_stop
0x6f724103 locked_to_players
0x68c28104 get_active_local_controllers
0xdff3a105 starting_point
0xb12b510a spriteElement
0xbc5fd10b Desc_ResolveAlias
0x7031f10c params
0xc2603115 refresh_animate
0x5abab11a need_to_refresh_player_slots
0x762b311b player_slot_change_focus
0x766ab11f party
0x742cf11f inactive
0xc42ce128 ArrayContains
0xee35a12c net_difficulty
0x3611c136 GetTags
0xb2eba13c create_intrument_config_warning
0x0281513f GlobalArray
0x73665140 CreateScreenElement
0x97981142 party_shared_data
0x5eb88142 can_continue
0x2bd40147 gamertag_string
0x5ef31148 array
0x606c0148 xboxlive_menu_optimatch_results_item_add
0x0558714f AssertIf
0xf9f29155 cash_text
0x5c89c15e is_net_player_in_struct
0x01dd615f DescInterface
0x4cc5815f career_earnings
0x914bb162 cash_get_info_from_earnings
0x48e5216d eGUITAR
0xa6c83175 start_matchmaking_params
0x3ed6217a p4_career
0xcf66717b GotParam
0x994f217b ui_destroy_friends_list
0x5a630186 register_new_progression_atoms
0xee40c189 player_settings_request_ack
0xeec9418a character_id
0x1119a18b swing_direction
0xbc6b118f up
0x01975199 local_signed_in
0x3f4b019e Base
0x4f65519f print_net_ui_status
0x5ba721a1 sign_in_text
0xa01371b1 in
0x5e9d11b2 player_num
0x174841bc a
0xfed2d1bd Mismatch
0x94c721c4 slots_items
0xe0c291c4 JOIN_MODE_PLAY
0xafb911c6 appended_id
0xbebfa1c6 element
0x6017f1cc ui_event
0x1fe341d2 internal_scale
0xb901c1d2 cancel_start_matchmaking
0xd87251d6 scale each line if larger
0xb11961d8 check_for_signin_signin_change
0x708af1d9 msg_checksum
0x2f6511de green
0xc13a41de get_current_band_info
0xbfa801df change
0x3b4631df IsPs3
0x848321e4 get_gamertag
0x3f93a1ef replace_handlers
0x7b78f1f2 create_matchmaking_menu_and_items
0xf9dac1f6 add_player_slot_to_menu
0xa1dc81f9 name
0xbd8851ff player_lefty_flip
0x6cc49200 Pref_Size
0x4bfcd202 AddArrayElement
0xc3a1420b p4_career_text
0xdb69820c data_to_send
0x96354210 lefthanded_button_ups
0x95df0214 player_career_earnings
0xe3707215 update_ui_total_players
0xa52bc223 is_host
0x500eb224 Obj_GetId
0x9a44422a menu_add
0x8b60022f just
0x29324230 GetActiveControllers
0x86308230 num_valid_players
0x26cc8239 player_slot_name_text
0x61ab3239 ranked
0xf885723b menu_scroll_end_sound
0x9738c23b empty
0xad080241 slot_type
0x60f6f242 GlobalName
0x8fae8247 title_text
0x40d92263 TextBlockElement
0x46159266 out
0x5d9e3270 get_player_num_from_controller
0x9ecc3276 net_career_wait_to_proceed_to_online_play
0x6b15828b pref_vocal_style_text
0x7d99f28d texture
0xb82f7295 desired
0x44727297 get_ui_slot_corresponding_controller
0x8012c29f SetSpawnInstanceLimits
0x11f692a6 SetPlayerInfo
0xa1b142a9 uistate_game_mode
0x7aad92ad Is_ui_event_running
0x17a542ba menu_refresh
0x3d2202bb update_players_found
0xff