8,166) (730,167) (768,170) (786,171) (807,172) (809,173) (811,174) (817,176) (888,177) (1004,179) (1006,180) (1046,182) (1096,184) (1176,186) (1264,188) (1282,190) (1332,192) 
ui_leaderboard_filter_choose 17 (0,201) (52,202) (88,205) (94,206) (114,208) (132,209) (134,210) (144,213) (154,214) (188,215) (201,216) (236,217) (249,218) (284,219) (286,220) (320,222) (396,225) 

[Checksums]
0xb95ad10b scripts\guitar\menu\states\layouts\ui_leaderboard_filter.qb
0x09fb002f ui_destroy_leaderboard_filter
0xe126e035 top
0x475bf03c event_handlers
0x059ea070 red
0x36e6f0b5 generic_menu_up_or_down_sound
0x2a1fe0cc shadow_offs
0xe4f130f4 s
0xbc5fd10b Desc_ResolveAlias
0x7031f10c params
0x953e4111 ui_leaderboard_filter_change
0x3611c136 GetTags
0x73665140 CreateScreenElement
0x01dd615f DescInterface
0xcf66717b GotParam
0x93d061ad FilterTypes
0x27e681ad should_use_all_buttons
0x1fe341d2 internal_scale
0x2f6511de green
0xbfa801df change
0x3b4631df IsPs3
0x1e7bb1f5 shadow_rgba
0xa1dc81f9 name
0xeac0a215 filter_menu
0x8b60022f just
0xee5c923e letter_scale
0x4c19324a use_shadow
0x367b228a fit content
0x8012c29f SetSpawnInstanceLimits
0x5868d2a7 text_element_array_size
0xc558b319 values
0x0203b372 true
0x4837e397 pos_anchor
0xf44a53ab desc
0xc5f953c2 button
0x67e093e4 internal_just
0x4b0f2458 search
0x1e93946b alias
0x4b4e14ab spacing_between
0x39b5c4b0 GetArraySize
0xbf0f14db center
0x26b6e535 ease_out
0x1e3e253b pad_choose
0x34a68574 dims
0x922b25c8 my_data
0xd029f619 seconds
0xc6cc764b lb_list_type
0x2f1fc695 alpha
0x263346f7 split_text_into_menu
0x2f6bf72d font
0xb3eaf72e ease_in
0xbcab976e generic_event_rep