Mode
0x992fc50f themiddle_crowd
0xe7a0c52e TheMiddle_G_JumpSpin2
0xa2c4054c GH4_Singer_Male_TheMiddle_2B
0x6c161574 themiddle_drum_Easy_WhammyController
0xcd8de57f themiddle_rhythmcoop_Easy_Tapping
0x4e06558e themiddle_lightshow_notes
0x525cd592 themiddle_performance
0xce09859c themiddle_drum_FaceOffP2
0xda2295a2 themiddle_song_guitarcoop_Hard
0x8d2c65c7 themiddle_aux_Hard_StarBattleMode
0x9d1305da themiddle_FaceOffStar
0xe5af960e TheMiddle_S_PointSinging03
0xb14cc610 themiddle_Medium_WhammyController
0x985b2611 themiddle_aux_Medium_WhammyController
0xc7ec962d themiddle_rhythmcoop_Easy_StarBattleMode
0x4d0c9631 themiddle_drum_markers
0x7e180642 themiddle_guitar_markers_text_515578e9
0x0d62f662 themiddle_aux_Expert_StarBattleMode
0x34541670 themiddle_song_rhythm_Hard
0x89e9568f GH4_Singer_Male_TheMiddle_1B
0xce6106d4 themiddle_rhythm_Easy_StarBattleMode
0x2761f6df themiddle_Hard_WhammyController
0x659916e6 themiddle_vocals_phrases
0x65bfe6e7 themiddle_rhythm_Easy_Tapping
0x242606e9 themiddle_lyrics
0xcb67b702 themiddle_Medium_StarBattleMode
0xd9ece721 themiddle_rhythmcoop_FaceOffStar
0x352b972b themiddle_Easy_DrumUnmute
0x1083172e themiddle_song_Medium
0x9d79675e themiddle_song_rhythmcoop_Expert
0x9618d779 themiddle_song_aux_Easy
0x3ac1877c Guitarist
0x8248779e themiddle_rhythmcoop_Hard_Star
0x906b67ba time
0x5800b7fb themiddle_triggers_notes
0x289eb830 facial_anims_female_rocker_hrock5
0x18efd835 themiddle_rhythm_FaceOffP1
0xc4745838 text
0x270b883f themiddle_guitar_markers_text_5cc59b4d
0x452e5885 themiddle_aux_FaceOffP1
0xce2d888c themiddle_drum_Hard_WhammyController
0x5e6b888c themiddle_triggers
0xa6d2d890 scr
0x5f9988a6 facial_anims_female_rocker_hrock4
0x337178d3 themiddle_aux_Expert_Tapping
0xe46968da themiddle_drum_FaceOffStar
0xd39298f7 themiddle_guitar_markers_text_dcaa21df
0x32997904 themiddle_anim
0x61d79906 themiddle_Easy_DrumFill
0x495d2911 themiddle_rhythm_Hard_Tapping
0x18e8293c TheMiddle_G_JumpSpin
0xdc27093f themiddle_aux_FaceOffP2
0x2c908942 themiddle_song_guitarcoop_Expert
0x222bc951 themiddle_drum_Medium_StarBattleMode
0xff85196b TheMiddle_G_MetalSolo08
0x0ded6973 themiddle_guitarcoop_Medium_Star
0x2283e981 themiddle_guitarcoop_Expert_Star
0x8e5fa985 themiddle_guitarcoop_Hard_Star
0x81e6898f themiddle_rhythm_FaceOffP2
0x51971992 themiddle_rhythm_Expert_Tapping
0x2f7c999a themiddle_rhythmcoop_Expert_StarBattleMode
0x1a0d59a7 themiddle_rhythm_Expert_StarBattleMode
0x64f889ae themiddle_guitar_markers_text_2bc2abdb
0x92275a0e themiddle_Medium_DrumFill
0x765e6a17 themiddle_rhythm_Medium_Tapping
0x6a388a38 themiddle_rhythmcoop_Easy_Star
0xc445aa3c themiddle_cameras
0x2c997a50 themiddle_guitarcoop_Expert_StarBattleMode
0x72041a68 themiddle_scripts
0x1865da6a themiddle_lightshow
0x6560ba6b themiddle_song_rhythmcoop_Hard
0x3ef3ba83 themiddle_FaceOffP1
0xe16f2a89 themiddle_rhythmcoop_Hard_Tapping
0x8c302a8c themiddle_rhythm_FaceOffStar
0x9f0dfa9f themiddle_guitar_markers_text_c5cccaf7
0xd56a1ab4 themiddle_aux_Expert_WhammyController
0xfc7dfab5 themiddle_Expert_WhammyController
0x539fdacd themiddle_drum_Hard_StarBattleMode
0xbfdf3ad0 TheMiddle_B_Look01
0x854d5ad5 themiddle_aux_FaceOffStar
0xe91f3b03 themiddle_song_drum_Easy
0x59abdb17 facial_anims_male_rocker_hrock4
0x00a0cb1d themiddle_fretbars
0x855a6b27 themiddle_Easy_WhammyController
0xa7faeb39 themiddle_FaceOffP2
0x6d740b42 themiddle_guitarcoop_Hard_Tapping
0x33562b55 themiddle_song_drum_Medium
0x14b80b56 themiddle_aux_Medium_Tapping
0x6e965b60 Bassist
0xe7df4b64 themiddle_drum_Easy_Tapping
0x4f3a6b7d themiddle_song_aux_Medium
0x2eaceb81 facial_anims_male_rocker_hrock5
0x52dfeb98 clip
0x98549ba4 anim
0xe7855bf1 themiddle_Hard_StarBattleMode
0x68bfac0c themiddle_rhythm_Medium_WhammyController
0x5a915c10 themiddle_vocals_note_range
0xb67f6c2b themiddle_aux_Expert_Star
0xb8657c4a themiddle_Easy_StarBattleMode
0xbf021c72 themiddle_rhythm_Expert_Star
0xbf901c77 themiddle_rhythm_Hard_Star
0x6f2eac7c facial_anims_male_rocker_rocking
0xb0293c7d themiddle_guitarcoop_FaceOffP2
0x906c9c80 themiddle_rhythm_Medium_Star
0x91259c90 themiddle_guitarcoop_Medium_WhammyController
0xb14cdc90 TheMiddle_G_Jump01
0x4ee79c9a themiddle_guitarcoop_Hard_WhammyController
0xce97fcaa themiddle_drum_Medium_Tapping
0xdf662cae facial_anims_male_rocker_happy