0xea7d9113 z_cathedral_gfx_FX_Pillar_CandleGlow_10
0xcf03e123 z_cathedral_gfx_FX_Smoke_03
0x86251142 EmitterVelocityWeight
0xa176915f z_cathedral_gfx_FX_Rubble_Sand_02
0x45a3d163 z_cathedral_gfx_FX_FireReflections_03
0x9d7aa185 z_cathedral_gfx_FX_Pillar_CandleGlow_11
0xd671a1c9 z_cathedral_gfx_FX_Rubble_Sand_03
0x7aa9b1cd HistoryListCoordinateSpace
0x4f1181d8 z_cathedral_gfx_FX_Smoke_10
0xade541e4 PH_glass
0x32a4e1f5 z_cathedral_gfx_FX_FireReflections_02
0xa1dc81f9 Name
0x5cbb320d z_cathedral_gfx_FX_BreakingGlass_Smoke_01
0xd6ce421e JOW_Steam02
0x9738c23b Empty
0xe57c8241 z_cathedral_gfx_FX_Dust_01
0x20689278 triangle
0x2cfe827b z_cathedral_gfx_TRG_TeslaNode_5
0x8e23527d z_cathedral_gfx_FX_CandleGlow_09
0x4a0062a9 PH_SquareGlow_01
0x7c2552b9 CreatedAtStart
0x936342cd z_cathedral_gfx_FX_Encore_NegLight_01
0x393282e4 Bloom
0xf92462eb z_cathedral_gfx_FX_CandleGlow_08
0x5bf9b2ed z_cathedral_gfx_TRG_TeslaNode_4
0xaaade2fb Burn
0x5af81309 SizeRange
0xc2f0e357 z_cathedral_gfx_TRG_TeslaNode_7
0x1a75135c z_cathedral_gfx_FX_Encore_Smoke_02
0x33712379 z_cathedral_gfx_G_WindowLgEn
0x1764037a ProjectorColor
0xf35f8382 SpecularPower
0x854ea39e z_cathedral_gfx_TRG_TeslaNode_10
0x7e4813a7 LightGroup
0xf44a53ab desc
0x67f773b1 JOW_Spark01
0xfb1a83b2 RotVel
0xb5f7d3c1 z_cathedral_gfx_TRG_TeslaNode_6
0xe9c853c5 ScriptReference
0xdd6bb3d5 BlendMode
0xb4e103fd Active
0x8e9a640e Emit_Rate
0x26604416 z_cathedral_gfx_FX_Smoke_05
0x984d6421 ParticleType
0x6b08443d Emit_Target
0xf40b644b z_cathedral_gfx_FX_Pillar_CandleGlow_04
0xacc07456 z_cathedral_gfx_FX_FireReflections_05
0xb2e4947e PathFollowTime
0x786e947e RotationQuat
0x51677480 z_cathedral_gfx_FX_Smoke_04
0xc5d87486 Knot
0x831ed4a6 z_cathedral_gfx_g_WindowLg_Add
0xdbc744c0 z_cathedral_gfx_FX_FireReflections_04
0x830c54dd z_cathedral_gfx_FX_Pillar_CandleGlow_05
0xc0ae24f3 VertexWeight
0xed10550a z_cathedral_gfx_FX_Pillar_CandleGlow_14
0xa5b5651a z_cathedral_gfx_FX_BillyIntroLight_01
0x2942652c Rotate3D
0xbf4d3536 LevelGeometry
0xc86e253a z_cathedral_gfx_FX_Smoke_07
0x1a050567 z_cathedral_gfx_FX_Pillar_CandleGlow_06
0xdea7e576 subtract
0x42ce157a z_cathedral_gfx_FX_FireReflections_07
0x9a17659c z_cathedral_gfx_FX_Pillar_CandleGlow_15
0x6c78a5b6 Range
0xaab555bb flat
0xd2b9e5dd PH_FirePuffs
0x35c925ec z_cathedral_gfx_FX_FireReflections_06
0x6d0235f1 z_cathedral_gfx_FX_Pillar_CandleGlow_07
0x12b4e660 Class
0x2b934662 z_cathedral_gfx_TRG_TeslaNode_1
0x85eec66b EmitDelayStart
0xef6fd682 z_cathedral_gfx_FX_Party_GoodParticles_02
0x9e7d469e ParticleObject
0x39fb86a3 z_cathedral_gfx_G_WindowLg
0x711716f2 FillBurst
0x3b672712 GP_FX_FireReflections_Rotated
0x99a9b716 Color
0x76668738 z_cathedral_gfx_FX_Party_GoodParticles_01
0x76ed4742 SpeedRange
0xb9832749 SpecularIntensity
0xc59d274e z_cathedral_gfx_TRG_TeslaNode_3
0x94a97766 SoftedgeScale
0x164d476d Intensity
0x3bee67c8 StartRadius
0xd43297cf FALSE
0xb29a17d8 z_cathedral_gfx_TRG_TeslaNode_2
0x55afe7f7 z_cathedral_gfx_FX_BreakingGlass_01
0xa0e52802 LevelLight
0x89ff6813 LifeRange
0xeec86822 VolumeColor
0x61b30828 AngleSpread
0x19a5b83a z_cathedral_gfx_FX_Rubble_03
0x2fd6083d z_cathedral_gfx_FX_Smoke_09
0x17cc6840 z_cathedral_gfx_FX_Party_LightSparks04
0xfdbd2860 z_cathedral_gfx_FX_Pillar_CandleGlow_08
0xfd0a0864 RotVelTimeScale
0x8d2c287f InnerRadius
0x58d138ab z_cathedral_gfx_FX_Smoke_08
0x6d2368b0 PH_RadialGlow_01
0xfde348d3 QuickMaterial
0x7321a8d6 Type
0xd27108eb z_cathedral_gfx_FX_FireReflections_08
0x8aba18f6 z_cathedral_gfx_FX_Pillar_CandleGlow_09
0xde45a90d NoVisibilityTest
0x9d2d0915 Angles
0xf7abd916 z_cathedral_gfx_FX_Rubble_01
0x7f261953 Pos
0x515e298e diffuse
0xdcff99a3 RenderToViewport
0x45a329da BounceCoeff
0x7b9ea9f2 AttenEnd
0x77ed8a22 z_cathedral_gfx_FX_CandleGlow_13
0x34952a27 constant
0x3f243a3c EndRadius
0xe203da47 Layout2x2
0x80f8da4f z_cathedral_gfx_FX_CandleGlow_01
0xe4247a6b align_to
0x34f7ea8c Lighting
0x152e5a8e AttenStart
0xd0a92aaa vertexlight
0x00eabab4 z_cathedral_gfx_FX_CandleGlow_12
0x68910ac6 AbsentInNetGames
0x74f62ad2 SelectRenderOnly
0x4eedfae7 lod_dist1
0x69788aed LightGroup4
0x56381af6 FlexParticle
0x99e3eb0e z_cathedral_gfx_FX_CandleGlow_11
0x58e36b35 FollowEmitter
0xa50efb4c FakeAmbientOcclusion
0x87439b57 TextureLayout
0x4da30b5a z_cathedral_gfx_FX_StageGlows_Generic_01
0x360d9b5c DoCircularEmit
0xd7e4ab5d lod_dist2
0x6ef6bb63 z_cathedral_gfx_FX_CandleGlow_03
0x1de1fb72 LOD_Default
0x30f70b82 z_cathedral_gfx_FX_FireReflections_Rotated
0xe4279ba2 SuspendDistance
0x75351bbb GodRayOnly
0x5c0a0bcc EmitNum
0x19f18bf5 z_cathedral_gfx_FX_CandleGlow_02
0x62363c07 z_cathedral_gfx_NodeArray
0x40960c12 z_cathedral_gfx_FX_CandleWaxMove_03
0x02e58c18 add
0x2dbbec1f onoff
0xe6071c22 z_cathedral_gfx_FX_CandleWax_03
0xf8ed7c43 QuadAnimationFPS
0xcfcedc4a Radiate
0x07709c4b DiffuseTextureEnabled
0x483c6c55 sin
0xba9bbc65 ParticleColor
0x37913c84 z_cathedral_gfx_FX_CandleWaxMove_02
0x4bfb5c8b DisableShadowCasting
0xd0438caa LoadAsset
0x91002cb4 z_cathedral_gfx_FX_CandleWax_02
0x59a6fcd2 GP_FX_CandleGlow_05
0x68977cd7 Force
0x43412cdb SoftEdge
0x485a0cdb Point
0xaf1e0cf4 RenderMethod
0x08097d0e z_cathedral_gfx_FX_CandleWax_01
0xb7205d14 band
0x286a8d26 Model
0xae986d3e z_cathedral_gfx_FX_CandleWaxMove_01
0x9f677d4e AlphaCutoff
0xc0afad68 GP_FX_CandleGlow_06
0xfeafcd75 z_cathedral_gfx_FX_Party_LightSparks02
0x6289dd76 Max
0x80aa8d80 EmitFunction
0x1d8fdd86 BurnValue
0x87c12d99 z_cathedral_gfx_FX_Rubble_04
0xc4cb3da5 BounceHeight
0xb8b15dc8 BounceCallbackRate
0x89a8fde3 z_cathedral_gfx_FX_Party_LightSparks03
0xe877fde9 z_cathedral_gfx_FX_GodrayObject_02
0x7534cdf5 TwoSide
0xb7a89dfe GP_FX_CandleGlow_07
0x36322e0f EmitRangeDims
0x0cd26e25 EmitAngle
0xa127be2e z_cathedral_gfx_NodeArray_SortedIndices
0x13120e30 DiffuseTexture
0x70804e3b z_cathedral_gfx_FX_CandleGlow_17
0x2548ce50 z_cathedral_gfx_TRG_TeslaNode_9
0x87951e56 z_c