f GenerateDiffScriptArray
0x79ac9546 blank_bass
0x3ba50551 offset_time
0xc451f558 event
0x7840755b WaitUnloadPak
0x5f94b55c minutes
0xb8437568 pad_choose_params
0xb69d6568 easy
0x196b5571 lead_index
0x40de9572 set_unfocus_color
0x34a68574 dims
0xd524d574 difficulty2
0x50cb2576 lead_gem_array
0x2fca0578 options
0x561c457a get_formatted_songname_for_jam_mode
0x3dd8e590 GetJamSessionSize
0x67e6859a player
0x3610f59c melody_array_size
0xeffa659d process_gem_times
0x97eb35a3 percussion_string_id
0xa9d735ad KillCamAnim
0x3acee5c0 add_generic_menu_icon_item
0x58e845c3 jam_camera_changing
0x3f0fd5c9 num_assets
0x3f4ed5d5 ProcessDrumVelocity
0x03e375e0 rhythm_gem_time
0xae3df5e2 tex\zones\Z_Studio\RM_Studio_Monitor_GH_Mix.dds
0xa223e5e2 difficulty3
0xe97175ef destname
0x4a1915f3 editable_song_rhythm_expert
0xc7c165fc jam_tutorial_button
0x214595fe jam_instrument
0xf74a05ff delete_dialog
0x8f61d602 arrayName
0x7bb9c604 menu_replace
0x540eb607 melody_gem_time
0xf4a4560a loading_text
0xe88e660c destroy_generic_menu
0x2de8c60e printf
0x175d660f delete_jam_song_confirm
0xd029f619 seconds
0x9a6bd624 icon
0x5e5eb624 standard_drum_filter
0x4686163a make_generic_menu
0xc539a64f SetSongInfo
0x4d6f3653 rhythm_gem_length
0x42a8865e event_params
0x0e2c866a start_camera
0x05c6e67e new_asset
0xac168691 icon_jam_create_new
0x6c348693 file_id
0x2f1fc695 alpha
0x265d6696 SetSearchAllAssetContexts
0xc4685697 long
0xc3f4169a filename
0x7d5b769d no_qp
0x7422469e time_between
0x8875c6a0 jam_song_options_select_back
0x476af6a4 editible_timesig
0x548156a5 jam_tutorial_button_unfocus
0xca6a76c9 found_for_add
0x57c026d1 lead_array_size
0x325376d2 jam_popup_publish_song
0x894496d9 fit_height
0x332816ed menu_id
0x26bf66f3 textblock
0xc5a3a6f5 gem_pattern
0x99e116f7 jam_current_drum_kit
0xb520b6f8 quarter_quantize
0xf384f701 uistate_jam_quickplay_event
0x1b40170a get_difficulty_text_nl
0xd24f570c song_name
0xa8ece711 jam_play_select_menu
0xcf52b712 notetrack_size
0x56331720 fontgrid_text_a8
0x2f6bf72d font
0x1451a736 editable_fretbars