ttleMode_Player2_SFX_Shake_Start
0x91bde6e1 whammy_attack
0x8d4336e1 GHTunes_UI_Scroll_Pan
0x795e86e4 UI_SFX_Lose_Multiplier_2X
0xfa06e6ef StopPinkNoiseLoopForCalirateLagScreen
0xa482c6f0 Star_Power_Deployed_Front_P2_GH4
0xc13096f7 Band_Playback
0xaadae6fc lagtestpart3
0x77399708 sp_awarded1
0x585e2709 phaser_delay_time_modulated
0xb68b1714 adv_record
0x5f8aa716 Current_Crowd_Looping_BG_Area_Good
0xcb180718 state_p_to_m_Right
0xde7a971b normal
0x79a0071d Echo_Crowd_Buss_z_ballpark
0x28f3a71d NewReverbSettings
0x8be0671f note_played
0xc9ff9729 Reverb_Crowd_Buss_z_fairgrounds
0xbf15a72d InteriorPanningRadius
0x7365472f pushPop
0x8b82e731 Master_SFX_Adding_Sound_Busses
0x4f7c7732 GH3_Battle_Play_Crowd_Reaction_SFX
0x8a10873a GuitarBassDrums
0xfb521740 menu_music_preloading
0xfcabc744 num_strums
0x12678747 Guitar_Lick_Crowd_Swell
0x3d7ce748 Play_A_Crowd_Whistle_Good_Based_On_Venue
0xa89fc74b loading
0x05745750 VenueSize
0x47690756 TestTones_BackupVocals
0x4e06f761 Crowd_Transition_SFX_Poor_To_Medium
0xffd0c762 Audio_Options_Mic
0x0555576e Clap_Fading
0xe42ef77b z_harbor
0x3ac1877c guitarist
0xa226477e Band_Balance
0x2250777e Menu_Music_Off
0xc0f48786 Reverb_Crowd_Buss_z_harbor
0x4b875788 EQ_GuitarLead_Fuzz
0x80a2878e highpass_cutoff_freq_modulated
0xa4415791 Current_Crowd_Swell_Short_Soft_SoundEvent_L
0x0d045796 p1_off_p2_on
0x830ca79e ExitReverbSettings
0x6045b7a5 UI_SFX_Lose_Multiplier_3X
0x21b0c7a6 Current_Crowd_Swell_Long_SoundEvent_R
0x9ab227ae guitar_vol_off
0x97dce7b0 Wrong_Notes_Drums
0x9d3967b2 setsoundbusseffects
0x30b027b2 GH_BattleMode_Player1_SFX_DiffUp_Start
0x98c2c7b9 claptemp
0x906b67ba time
0x2d2d37bb GH3_Change_crowd_reverb_settings_by_Venue
0x7d42b7c4 Menu_music_last_last_last_song_index
0x80af37ca EQ_Drum_Crack
0xd43297cf false
0x54c007cf z_military_intro
0x44d487d0 lagtestpart1
0x5b02a7d1 anticipationtemp
0x93a097d6 dont_fade_crowd
0x159297d7 Star_Release_Center
0x17b9e7e3 BossBattle
0x0e0027e9 StreamPrioritySystem
0xb1e017e9 GH3_Battlemode_StringTune_2
0x7cf1e7f1 Reverb_Crowd_Buss_z_hotel
0xa1af97fe encoretemp
0xd1cf9804 Star_Power_Release_Center_P1_Gh4
0xb11ef806 User_Bass
0x0e65280c Crowd_Anticipation
0x9774a80d Band_Screen_Back
0xf6a36814 vol
0x90fec815 structure
0xbc92d828 FrontEnd_Menu_Music
0xc48f082a GetPakManCurrent
0x0282a82c Everlong_menumusic_fretbars
0xc23d4834 mono_drums_vol_off
0xe9a3c835 current_playing_transition
0xf69fd835 transitionevent_L
0x03a17838 current_song
0x80044843 sp_cheer1
0x4dc24847 Created
0x39740849 