300550f5 Z_Cathedral_g_Stage_Ceiling
0xef59c100 GameObject
0x4099e104 Z_Cathedral_Bone_Wing_R01
0xa2ad313f Z_Cathedral_g_CandlePulse_B15
0x55b86152 Z_Cathedral_g_CandlePulse_B07
0x9f6e215f Z_Cathedral_g_speaker_cone35Script
0xce5ee17f Z_Cathedral_g_temp_stage
0xd5aa01a9 Z_Cathedral_g_CandlePulse_B14
0x428ad1ad z_cathedral_encore_wing_R1
0x07a441b5 Z_Cathedral_g_CandlePulse_B14Script
0xb7c6f1b6 z_cathedral_skull_rattle
0x057651be Z_Cathedral_g_CandleFlame16
0x602921c4 Z_Cathedral_Bone_Wing_L03Script
0x22bf51c4 Z_Cathedral_g_CandlePulse_B06
0xf71dc1d1 CreatedOnProgress
0xb11b31f6 z_cathedral_NodeArray_SortedNames
0xa1dc81f9 Name
0xb046f20c Z_Cathedral_g_CandlePulse_A09
0xff27a222 Z_Cathedral_g_Stage_Rig
0x40322223 Z_Cathedral_g_ChandChild16Script
0x3d73f235 Z_Cathedral_g_Candle11
0x9738c23b Empty
0x7d646245 Z_Cathedral_g_CandlePulse_B20Script
0xa0bb5249 Z_Cathedral_g_CandlePulse_A01Script
0x1cf9c262 Z_Cathedral_Bone_Skull
0xfe87526a Z_Cathedral_g_CandlePulse_B24
0x9b069287 Z_Cathedral_TRG_Encore_Skull
0x2ca8a299 TriggerScript
0xc741c29a Z_Cathedral_g_CandlePulse_A08
0x0ff232ac Z_Cathedral_g_Graphic01
0xf02902b7 Z_Cathedral_Crowd_Billboard_01
0xed0be2b8 Z_Cathedral_g_SkullPile02Script
0x7c2552b9 CreatedAtStart
0x8c9822bd Z_Cathedral_g_ChandChild06Script
0x6c1152d7 Z_Cathedral_g_CandlePulse_A11Script
0xd05b6300 Z_Cathedral_g_Periph_DoorFrame
0xd7ad330a Z_Cathedral_g_ChandChild14Script
0xb63ef30f Z_Cathedral_g_SkullPile10Script
0xa95dc34d Z_Cathedral_g_CandlePulse_A19
0x37244360 Z_Cathedral_g_CandlePulse_A03Script
0xeafb736c Z_Cathedral_g_CandlePulse_B22Script
0x4232d372 Z_Cathedral_g_ChandParentScript
0x2468c374 Z_Cathedral_g_Candle01
0xa25cb393 Z_Cathedral_Bone_Wing_R02Script
0x1b073394 Z_Cathedral_g_ChandChild04Script
0xacd30398 LS_ENCORE_PRE
0x7e4813a7 LightGroup
0x4c0663bc Z_Cathedral_g_ChandParent
0x837bd3da Z_Cathedral_g_Periph_Backwall
0xde5af3db Z_Cathedral_g_CandlePulse_A18
0xfb8e43fe Z_Cathedral_g_CandlePulse_A13Script
0x4bce940a Z_Cathedral_g_CandlePulse_B13
0xa8de7411 Z_Cathedral_g_CandlePulse_B02Script
0xd0c3741b Z_Cathedral_g_periph_LeftWall
0xb267a438 Z_Cathedral_g_temp_floor
0x4bea4441 Z_Cathedral_g_CandlePulse_C06Script
0x9727045e Z_Cathedral_G_JG_PyroCanisters
0x6474748f Z_Cathedral_g_CandlePulse_B12Script
0x32619490 Profile_Ven_Chandelier_Obj
0xa76c6496 Z_Cathedral_g_Stage_WindowWall
0xc7b53497 Z_Cathedral_TRG_Geo_Camera_Performance_DRUM01
0x3cc9a49c Z_Cathedral_g_CandlePulse_B12
0xde0cb4ad Z_Cathedral_TRG_Encore_Chandelier
0xddd0a4d5 Z_Cathedral_TRG_Geo_Camera_Performance_SING02
0x261a44dc Z_Cathedral_g_SpeakerCone44Script
0xbf080507 Venue_PulseAny
0x8177450b Z_Cathedral_acoustic_Cab_DS
0x9baef50d Venue_PulseGreenYellow
0x47cd251c Z_Cathedral_g_SpeakerCone49Script
0xa5c0f526 Z_Cathedral_g_CandlePulse_B11
0x5ebc652d Z_Cathedral_TRG_Geo_Camera_Performance_DRUM02
0xbf4d3536 LevelGeometry
0x52d5a54b Z_Cathedral_g_CandlePulse_B03
0xdc755568 Z_Cathedral_g_CandlePulse_C04Script
0xa52f856d Z_Cathedral_g_SpeakerCone49
0x44d9f56f Z_Cathedral_TRG_Geo_Camera_Performance_SING01
0x773c0580 Z_Cathedral_TRG_Waypoint_Guitarist_Player1_Start
0xf3eb65a6 Z_Cathedral_g_CandlePulse_B10Script
0xd2c7c5b0 Z_Cathedral_g_CandlePulse_B10
0x25d295dd Z_Cathedral_g_CandlePulse_B02
0x7ea855f0 Profile
0xb18555f5 Z_Cathedral_g_SpeakerCone46Script
0xd228b5fb Z_Cathedral_g_SpeakerCone48
0xf35f9615 Z_Cathedral_acoustic_amp_DS
0xb47d0630 Z_Cathedral_g_ChandChild12Script
0x919a6637 Z_Cathedral_g_AlterCore
0x892b4656 Z_Cathedral_g_CandlePulse_B24Script
0x12b4e660 Class
0x2936c664 Z_Cathedral_g_CandleFlame22
0xf9ea9673 Z_Cathedral_g_CandlePulse_B20
0x21ce66a4 z_cathedral_NodeArray
0x1944c6ab Z_Cathedral_g_SkullPile06Script
0x78d706ae Z_Cathedral_g_ChandChild02Script
0x86ff06b6 z_church_chandChild_2
0x985e76c4 Z_Cathedral_g_CandlePulse_A15Script
0x82dd46d7 z_cathedral_encore_skull
0x8eeda6e5 Z_Cathedral_g_CandlePulse_B21
0x5e31f6f2 Z_Cathedral_g_CandleFlame23
0xc4c516f4 Z_Cathedral_g_CandlePulse_C08
0xf9891704 Z_Cathedral_g_CandlePulse_A18Script
0x23e21719 Z_Cathedral_g_ChandChild10Script
0xde7a971b Normal
0x7e55871f Z_Cathedral_g_speaker_cone38
0xc738a748 Z_Cathedral_g_CandleFlame20
0x17e4f75f Z_Cathedral_g_CandlePulse_B22
0x2305076d Z_Cathedral_g_Candle05
0xc36b6773 Z_Cathedral_g_CandlePulse_A07Script
0x4ef43779 Z_Cathedral_TRG_Waypoint_Drummer_Start
0x4c23a77e Waypoint
0x04f13781 Z_Cathedral_g_SkullStrings
0x3523179a Z_Cathedral_g_CandlePulse_A08Script
0x8b56c79f Z_Cathedral_g_SkullEyes
0x60e3c7c9 Z_Cathedral_g_CandlePulse_B23
0xd43297cf FALSE
0xb03f97de Z_Cathedral_g_CandleFlame21
0x0eba17de Z_Cathedral_g_CandleDrips_Spire
0x0fc167ed Z_Cathedral_g_CandlePulse_A17Script
0x9dd707ed Z_Cathedral_g_Ampeg810_Amp
0xbd703820 Z_Cathedral_g_ChandChild05Script
0xdce3f825 Z_Cathedral_g_SkullPile01Script
0x042bb827 Z_Cathedral_Bone_Wing_R03Script
0x5df9484a Z_Cathedral_g_CandlePulse_A12Script
0x91d4a850 Z_Cathedral_g_ChandChild12
0x353cd860 Z_Cathedral_g_CandleNiche02
0x4297a86a Z_Cathedral_g_SpeakerCone47
0x2b19e8bb Z_Cathedral_g_SkullPile01
0x71da38be Z_Cathedral_g_ChandChild15Script
0xe6d398c6 Z_Cathedral_g_ChandChild13
0x915348d4 Z_Cathedral_g_CandlePulse_A02Script
0x7321a8d6 Type
0x4c8c78d8 Z_Cathedral_g_CandlePulse_B23Script
0x423be8f6 Z_Cathedral_g_CandleNiche03
0x359098fc Z_Cathedral_g_SpeakerCone46
0xb210b901 Z_Cathedral_g_SkullPile02
0x2aef2909 Z_Cathedral_g_ChandChild07Script
0x93b4a90e Z_Cathedral_Bone_Wing_R01Script
0x88cf9911 Z_Cathedral_g_ChandChild02
0x9d2d0915 Angles
0x5bea9937 Z_Cathedral_g_Monitors
0xac99c946 Z_Cathedral_g_SpeakerCone45
0x7f261953 Pos
0xca665963 Z_Cathedral_g_CandlePulse_A10Script
0x4505e96c Z_Cathedral_g_SkullPile10
0x6ef22979 Z_Cathedral_g_PedestalTall
0x7fdac97c Z_Cathedral_g_ChandChild10
0x57b3f986 Z_Cathedral_G_Mackie_PA
0xffc8a987 Z_Cathedral_g_ChandChild03
0xc5178997 Z_Cathedral_g_SkullPile03
0xdb9ef9d0 Z_Cathedral_g_SpeakerCone44
0xac3589da Z_Cathedral_g_CandleNiche01
0x0dfc69e1 z_church_chandChild
0x08ddf9ea Z_Cathedral_g_ChandChild11
0xdb1369f1 Z_Cathedral_g_CandlePulse_B21Script
0xa1d34a01 Z_Cathedral_g_CandlePulse_B15Script
0x99edaa18 Z_Cathedral_g_speaker_cone36
0x21244a2b Z_Cathedral_g_Pillar_4Nich07
0x2956ca32 Z_Cathedral_g_PeriphWindowFrame03
0xe2616a32 Z_Cathedral_g_Window01
0xbe9d7a3e Z_Cathedral_g_CandlePulse_A01
0xfbfc1a46 Z_Cathedral_g_Periph_Door
0xba746a49 Z_Cathedral_g_CandlePulse_C05
0xe3bd7a52 Z_Cathedral_g_SpeakerCone43Script
0x49882a53 Z_Cathedral_g_CandlePulse_A13
0xc65e2a70 Z_Cathedral_Bone_Wing_L02Script
0x7a1c8a7d z_church_chandParent
0xeeea9a8e Z_Cathedral_g_speaker_cone37
0xadafba9c z_cathedral_NodeArray_SortedIndices
0x6d794a9f Z_Cathedral_g_CandlePulse_B05Script
0xda26aaa0 Profile_Ped_Crowd_Obj
0x5e51faa4 Z_Cathedral_g_PeriphWindowFrame02
0x56237abd Z_Cathedral_g_Pillar_4Nich06
0x9c76bac4 Z_Cathedral_TRG_Geo_Camera_Performance_BASS02
0x3e8f1ac5 Z_Cathedral_g_CandlePulse_A12
0x68910ac6 AbsentInNetGames
0x8e4d7acf Z_Cathedral_g_CandlePulse_C01Script
0xcd735adf Z_Cathedral_g_CandlePulse_C04
0x4eedfae7 lod_dist1
0x69788aed LightGroup4
0xfa39eaf1 Z_Cathedral_TRG_Geo_Camera_Performance_GUIT01
0x4f53ab05 Crowd
0xcf2a2b07 Z_Cathedral_g_Pillar_4Nich05
0x50931b12 Z_Cathedral_g_CandlePulse_A03
0xc758ab1e Z_Cathedral_g_PeriphWindowFrame01
0x0c6f0b1e Z_Cathedral_g_Window03
0x364c5b28 Z_Cathedral_g_CandlePulse_B17Script
0x18680b30 Z_Cathedral_TRG_Ped_Crowd
0x2ab34b46 Z_Cathedral_g_Candle09
0x6330bb4b Z_Cathedral_TRG_Geo_Camera_Performance_GUIT02
0xd7e4ab5d lod_dist2
0x0cae2b5f Z_Cathedral_g_CandlePulse_B08Script
0x547a0b65 Z_Cathedral_g_CandlePulse_C07
0x057feb7e Z_Cathedral_TRG_Geo_Camera_Performance_BASS01
0xa7864b7f Z_Cathedral_g_CandlePulse_A11
0x27942b84 Z_Cathedral_g_CandlePulse_A02
0x7b683b88 Z_Cathedral_g_Window02
0xb82d1b91 Z_Cathedral_g_Pillar_4Nich04
0x2afc2b93 Z_Cathedral_g_Stage_WindowFrame
0xe4279ba2 SuspendDistance
0x00e4fba2 Z_Cathedral_g_speaker_cone35
0xfae65bb6 Z_Cathedral_g_CandlePulse_B07Script
0xc0042bc1 Z_Cathedral_g_CandlePulse_B18Script
0xae863bc2 Z_Cathedral_g_speaker_cone36Script
0x5db47bd0 Z_Cathedral_g_Candle08
0xb8886be5 Z_Cathedral_g_SpeakerCone51Script
0x19d26be6 Z_Cathedral_g_CandlePulse_C03Script
0x27a4dbe7 ObjectAlphaClamp
0xd0817be9 Z_Cathedral_g_CandlePulse_A10
0x237d3bf3 Z_Cathedral_g_CandlePulse_C06
0xee13ebfe Z_Cathedral_g_AlterBones_Top
0xb2ef3c1e Z_Cathedral_g_SpeakerCone51
0x61ac3c24 Z_Cathedral_g_ChandChild04
0x93541c2e Z_Cathedral_g_CandlePulse_A09Script
0x95c94c2f Z_Cathedral_g_CandleFlame19
0x5b731c34 Z_Cathedral_g_SkullPile04
0x28acdc36 Z_Cathedral_g_SkullPile05Script
0xfe639c40 Z_Cathedral_g_Charub
0x96b96c49 Z_Cathedral_g_ChandChild16
0x597c6c4b Z_Cathedral_g_AlterBones
0xb2004c55 Z_Cathedral_g_CandlePulse_B09
0xa9b66c59 Z_Cathedral_g_CandlePulse_A16Script
0x65408c5d Z_Cathedral_g_PedestalCandel01
0xb5035c66 Profile_Ven_Camera_Obj
0x45fa6c73 Z_Cathedral_g_SpeakerCone43
0x32511c79 Z_Cathedral_g_CandleNiche06
0x67f09c88 Z_Cathedral_g_PedestalShort
0xc5e80c88 Z_Cathedral_g_SpeakerCone50
0x487fdc88 Z_Cathedral_g_StageWires
0x4bfb5c8b DisableShadowCasting
0x3d836c96 Stage
0x2c742ca2 Z_Cathedral_g_SkullPile05
0x76678cab Z_Cathedral_G_WindowLg
0x85951cad Z_Cathedral_g_ChandChild11Script
0x5ffe1cb0 Z_Cathedral_g_CandlePulse_A19Script
0x16ab0cb2 Z_Cathedral_g_ChandChild05
0xf5f8bcba Z_Cathedral_g_skullTower
0xc5077cc3 Z_Cathedral_g_CandlePulse_B08
0x651c6cc7 Z_Cathedral_g_CandlePulse_A06Script
0xaf1e0cf4 RenderMethod
0x324e3d01 Z_Cathedral_TRG_Ped_CrowdScript
0x8fa25d08 Z_Cathedral_g_ChandChild06
0xab1b7d14 Z_Cathedral_g_CandlePulse_B19
0xb57d7d18 Z_Cathedral_g_SkullPile06
0xdea00d1a Z_Cathedral_g_ChandChild03Script
0x286a8d26 Model
0xf88fcd35 Z_Cathedral_TRG_Geo_Camera_Encore
0x2f0e1d36 Z_Cathedral_g_SpeakerBank06
0xdc5f7d55 Z_Cathedral_g_CandleNiche04
0x78b70d65 Z_Cathedral_g_ChandChild14
0x3e297d70 Z_Cathedral_g_CandlePulse_A14Script
0xdc1c4d82 Z_Cathedral_g_CandlePulse_B18
0x120a0d84 Z_Cathedral_g_ChandChild13Script
0xb7b3bd86 LevelObject
0xc27a4d8e Z_Cathedral_g_SkullPile07
0xf8a56d9e Z_Cathedral_g_ChandChild07
0x5a082da0 Z_Cathedral_g_PedestalCandel
0x58092da0 Z_Cathedral_g_SpeakerBank07
0x06629db9 Z_Cathedral_TRG_Waypoint_Vocalist_Start
0xab584dc3 Z_Cathedral_g_CandleNiche05
0xc15fedc7 Z_Cathedral_g_Ampeg810_Cab
0x05d31ddd Z_Cathedral_TRG_Waypoint_Guitarist_Start
0xfc49dde7 Z_Cathedral_g_PedestalCandel02
0xf2837dee Z_Cathedral_g_CandlePulse_A04Script
0x0fb03df3 Z_Cathedral_g_ChandChild15
0x497bbdf6 Z_Cathedral_g_SkullPile08Script
0xfbd54df8 Z_Cathedral_g_CandleFlame08
0x559c6e12 Z_Cathedral_g_CandlePulse_B11Script
0x17f25e41 Z_Cathedral_g_SpeakerCone47Script
0x4ee5ee4a Z_Cathedral_g_CandlePulse_A17
0x13e8ee4c Venue_PulseRedBlue
0xbd19ae50 Z_Cathedral_g_CandlePulse_C01
0xb82f0e52 Z_Cathedral_Bone_Wing_L03
0xdbb70e5f Z_Cathedral_g_BannerSmall01
0x96cbee72 z_cathedral_encore_wing_L1
0xe1ba2ea8 Z_Cathedral_g_SpeakerCone48Script
0xcef78eb1 Z_Cathedral_g_CandlePulse_A04
0x920b9ebd Z_Cathedral_g_Window04
0xcf283ec4 Z_Cathedral_Bone_Wing_L02
0x7a025edc Z_Cathedral_g_CandlePulse_C05Script
0x39e2dedc Z_Cathedral_g_CandlePulse_A16
0x048a7ee2 Z_Cathedral_g_CharubSythe
0x57fedf0b Z_Cathedral_g_CandlePulse_A07
0x1bd53f1c Z_Cathedral_g_CandlePulse_C08Script
0x46d41f1d Z_Cathedral_TRG_Waypoint_Guitarist_Player2_Start
0x1ca1ff20 Default
0x599a3f29 Z_Cathedral_g_Periph_WallRight
0x806fff30 None
0xc2037f3b Z_Cathedral_g_CandlePulse_B13Script
0xf71c1f4e LightGroup3
0x78c58f5e z_cathedral_encore_wing_L3
0xfcac6f5e Ghost
0xa0eb8f66 Z_Cathedral_g_CandlePulse_A15
0x806d4f68 Z_Cathedral_g_SpeakerCone45Script
0x5317cf7c Z_Cathedral_g_CandlePulse_C03
0x56216f7e Z_Cathedral_Bone_Wing_L01
0xb7325f91 Z_Cathedral_g_PeriphWindowFrame04
0xcd973f91 Profile_Ven_Skull_Obj
0x20f9ef9d Z_Cathedral_g_CandlePulse_A06
0x0ea97fa5 Z_Cathedral_g_CandlePulse_B03Script
0x0fc2bfc8 z_cathedral_encore_wing_L2
0x801b2fd8 LightGroup2
0x5ff66fe4 Z_Cathedral_g_AlterCore_Top
0x2410ffea Z_Cathedral_g_CandlePulse_C02
0xd7ecbff0 Z_Cathedral_g_CandlePulse_A14
0xed9d4ff5 Z_Cathedral_g_CandlePulse_C07Script
0x44253ffc Z_Cathedral_g_Periph_Ceiling

                          [LineNumbers]
z_cathedral_gfx_LoadAllParticleTextures 9 (0,5474) (88,5475) (176,5476) (260,5477) (344,5478) (428,5479) (528,5480) (616,5481) (696,5482) 

[Checksums]
0xb0e3454a zones\z_cathedral\z_cathedral_gfx.qb
0x210d800f z_cathedral_gfx_FX_Smoke_01
0x4b286018 ElevSpread
0x0473f03f z_cathedral_gfx_FX_Pillar_CandleGlow_12
0xabadb04f z_cathedral_gfx_FX_FireReflections_01
0x29efc05a AlignWithPath
0x2717806f GP_FX_CandleGlow_08
0xf370d09c z_cathedral_gfx_FX_Encore_Lightning_01
0xd395009e LocalWindCoeff
0x7374c0a9 z_cathedral_gfx_FX_Pillar_CandleGlow_13
0x2de3a0db z_cathedral_gfx_FX_Encore_ToBlack_01
0x981810e3 PH_DustParticle
0x387fc0e5 z_cathedral_gfx_FX_Rubble_Sand_01
0xef59c100 GameObject
0xc0e62111 z_cathedral_gfx_NodeArray_SortedNam