3 continue_button
0xc87564cd new_band_name
0x12e0a4d6 disable_pause
0xbf0f14db center
0x8da97503 primary_controller
0x9c9e2503 my_diff_texture
0x9d3fb516 focus
0xf15f1526 Enter_Band_Name_Scroll_Down
0x6722b533 d
0xee013537 stars_array
0x1e3e253b pad_choose
0x61c9354b blue
0xc451f558 event
0xb69d6568 easy
0xc377c572 null_script
0x34a68574 dims
0x76965578 default_band_indexes
0x39aae579 my_tr_page
0x99db757c new_string
0xb2bc4583 menu_tr_band_advance_pointer
0x67e6859a player
0x102585a5 e
0x5e51c5ae new_band_index
0x8f61d602 ArrayName
0x2de8c60e printf
0xe8ee8638 short_ui_string
0x72c52665 p4_quickplay
0x9a7d068f Cheat_AlwaysSlide
0x95741693 pad_option2
0xef6046bd score_name_id
0x0dccb6bf names
0x2a15a6c4 StringToCharArray
0x332816ed menu_id
0x1b40170a get_difficulty_text_nl
0x56331720 fontgrid_text_a8
0x2f6bf72d font
0x2cb33744 LaunchEvent
0x80bfe748 icon_diff_outline_04
0x9089078a menu_tr_refresh_band_name
0xf7b8d7de icon_diff_outline_05
0x031e67df tr_max_band_characters
0xa366c7ef IsGuitarController
0xfbf127f4 nowrite
0x1abec7ff fit_text_in_rectangle
0x88d5e808 band_name_text_string
0xf4d9a825 add_user_control_helper
0xdd19882b icon_difficulty_texture
0x6456382e difficulty_text_text
0x809a9834 j
0x30a4f836 pad_up
0xc4745838 text
0x9d2d8850 z
0xf138085f usecommas
0x6d74f860 get_difficulty_text
0x818af862 difficulty_text_nl
0x34132863 p3_career
0x29f1a896 getScreenElementChildren
0x85981897 left
0xddeb789e score_name_text
0xf8afc8a1 scores
0xf79da8a2 k
0x896758ab alias_top_rockers_desc_menu
0xcd66c8ae score
0x40c698af id
0xe45108bc all_button_params
0x7321a8d6 type
0x2e6ef8e7 pad_start
0x6a3568fb song_prefix
0xf8b928fd p2_career
0x7f8c98fe index
0x6e94f918 h
0x0ad46922 controller_index
0xee6cd94e score_text
0x7f261953 pos
0xb30d9965 controller
0x4ae0a981 bestscore
0x1993c98e i
0x3c15e9b6 DestroyScreenElement
0x3412c9be menu_tr_confirm_band_name
0x1cb4c9e8 destroy_menu_backdrop
0x3c5ec9e9 char_array
0x26982a07 all_buttons
0xc9428a08 device_num
0x0bc06a21 CastToInteger
0x03928a27 p1_quickplay
0x398cba48 medium
0x13b9da7b scale
0x76fa7a8f ChecksumName
0xdea2aaa0 Enter_Band_Name_Select
0xfd19dacf menu_tr_band_retreat_pointer
0x56a1eae3 root_window
0xc9287aee GetScreenElementProps
0x28e66b14 resolved_id
0x8e10bb70 SetArrayElement
0x35f08b73 new_score
0xb599ab78 Enter_Band_Name_Finish
0xfe366b7b uppercasestring
0x85788ba2 new_song_text
0xa7cb3ba4 my_diff_text
0x970d7bc8 Enter_Band_Name_Scroll_Up
0x970ffbce strumbar
0x86068bd9 callback
0xc0fcbbdb max_width
0xbde0ebe3 menu_tr_change_character_down
0x14d39be8 back_button
0xc3fa2bf0 p2_pro_faceoff
0x5b817bf6 track_last_song
0x96875c0f ui_string
0x7d654c18 exclusive_device
0x9f23dc21 SE_SetProps
0x9a70ec26 p2_quickplay
0x0fd1ac26 pad_down
0x87f75c2d n
0x590dfc69 ShortenUIString
0xefbb2ca7 Cheat_autokick
0x1d9adcad get_song_title
0x44a31cb5 SetGlobalTags
0x90356cb9 SetScreenElementProps
0xf0f06cbb o
0xb0e46cbd expert
0x1323ccca difficulty_text
0x5cc16cdf drum
0xba163ce0 isSinglePlayerGame
0xd6521cee generic_event_back
0xd6a58d01 max_characters
0x69f93d01 l
0x7056ed02 RemoveParameter
0xb7205d14 band
0x7ee0fd2a pad_back
0x4577fd38 AssignAlias
0x7f5b3d4d array_size
0x61414d56 string
0x1efe0d97 m
0x3f6bcdba rgba
0xe7bfddc0 score_array
0xf9a54dd6 p8_pro_faceoff
0xe965ce02 my_tr_bandname
0x5e684e45 children
0xd8bb2e48 add_2_width
0xa377ee84 songname
0xe0f22ec7 StringRemoveTrail