t
0xf6a179c0 XENON
0x7e6df9c5 training_pause_gem_scroller
0xa58079eb SetTags
0xb32979f7 ignoreslomo
0x705439ff slot_items
0x36d7fa14 alias_player_slots_vmenu
0xb18b3a27 fontgrid_text_a6
0x7bbbba65 training_band_tutorial_1_end
0x2c8a3a6d child_index
0x95784a7a player_6_color
0x13b9da7b scale
0x77c5fa8e training_6_3_show_lesson_header
0xf5aa3a91 cash_icon_id
0x56a1eae3 root_window
0xb7248af1 placement
0x19fa5af7 SpawnScriptNow
0x27109b00 player_slots_menu_id
0xd1907b01 online_lobby_setup_helper_controls
0xd96a5b02 transitions_locked
0x078b8b0c lesson
0x4bfabb14 use_backdrop
0x28e66b14 resolved_id
0x3ec2db45 training_clear_out_star_power
0x02e75b53 player_4_color
0xaaa5cb5e training_band_tutorial_script
0x50994b7b retail_menu_unfocus
0x65875b81 training_6_2_show_note_streak_indicator
0xc6162b87 player8_status
0xbfe83b90 player_1_instrument
0xee20bb99 menu_index
0x50fdebd9 online_lobby_add_player_sl