75,4414) 
jam_tutorial_destroy_check_marks 5 (0,4418) (36,4420) (72,4422) (108,4423) (110,4424) 
jam_tutorial_advance_index 7 (56,4428) (68,4430) (90,4432) (109,4433) (122,4434) (124,4435) (138,4437) 
jam_tutorial_add_arrow 17 (72,4441) (108,4443) (116,4444) (126,4445) (155,4446) (168,4447) (197,4448) (210,4449) (239,4450) (252,4451) (265,4452) (294,4453) (307,4454) (336,4455) (338,4456) (340,4457) (347,4459) 
jam_tutorial_lesson_complete 7 (0,4463) (6,4465) (40,4466) (180,4467) (248,4469) (284,4471) (336,4472) 
jam_tutorial_destroy_anim 8 (0,4476) (36,4478) (72,4479) (108,4480) (110,4481) (148,4482) (184,4483) (186,4484) 
jam_tutorial_show_narrator 6 (0,4489) (36,4491) (124,4492) (128,4493) (172,4494) (174,4495) 
jam_tutorial_change_drum_kit 13 (44,4499) (62,4502) (96,4503) (169,4506) (182,4509) (200,4510) (257,4511) (309,4512) (322,4513) (343,4515) (368,4516) (370,4517) (372,4518) 

[Checksums]
0xfe3f5448 scripts\guitar\guitar_jam_tutorials.qb
0xb990d003 target
0xbc92e006 max_time_between_beats
0x8e411006 b
0x39940016 tutorial
0x40514017 destroy_jam_band_menu
0x2e9dd01c Tutorial_Mode_Finish_Chord
0xf0eba01e tut_dpad
0x1483e026 training_spawned_script
0xcd0dc02d KillSpawnedScript
0x2b133034 chord_3
0xe126e035 top
0x042c2036 jam_tutorial_select_role_challenge
0x4dc74037 event_data
0x1b8ab038 Training_VO
0xb455f040 training_hide_narrator
0x3682d052 jam_band_pause
0x93f60062 r
0x2351906d disable_inst_select
0x64cb606e record
0xeafa207b machine
0xaca99086 pm_chords
0xf9462090 c
0x23bc5091 num
0x5c1400a2 chord_2
0x5e0140a7 jam_advanced_record
0xe13620a8 no_sound
0x696fe0ab number
0xc6b3c0b4 jam_update_check_marks
0x969820be base_id
0x404af0bf force_exit
0x02a5e0c1 drum_icon
0xb39f10e6 high_notes_hit
0xe4f130f4 s
0x9ea680f5 UIstate_jam_publish_track_select
0x5039d100 ClearJamSession
0x39c19100 jam_tutorial_rewind_anim
0xe632c101 life
0xc226f101 jam_tutorial_destroy_check_marks
0xb12b510a spriteelement
0x7031f10c params
0x54d1f10f jam_tutorial_skipping_message
0xa7134112 jam_tutorial_playback_anim
0x649ee113 jam_tut_strum
0xc165c117 jam_tutorial_create_tiltable_guitar
0x742cf11f inactive
0x79a36125 option_text_3_1
0xc42ce128 ArrayContains
0x3611c136 GetTags
0x89d7d13d training_create_and_hide_headers
0x19db8140 jam_tutorial_segment_cleanup
0x73665140 CreateScreenElement
0xa1762145 play
0x3627a146 drum_select_element_1
0x2274b147 ControllerMake
0x5ef31148 array
0x808b0149 rs_melody_lesson
0x2b8e4149 watermark_alpha
0x02ac3153 inst_select_text
0x6eb7315a jam_current_recording_player
0xcc12115e song
0x01dd615f DescInterface
0x4cfbb168 jam_tutorial_melody_hit
0xa4c9516c d_pad
0x9a74316e jam_tracks
0xa292616e tutorial_hand_strum_up
0x690cc179 create_publish_song_menu
0xcf66717b GotParam
0xbc6b118f up
0x0e19b197 jam_create_player_container
0x3f4b019e Base
0x4c1061a1 training_play_sound
0xce90f1a2 scrolling_options_1
0xf4cc51a3 jam_recording_create_editable_arrays
0xd64e81a8 jam_destroy_player
0x3d37b1a9 quit_button
0x4d7b51ad tutorial_hand_button_GRY
0xbc92c1b0 current_type
0x174841bc a
0xafb911c6 appended_id
0xeffac1c9 check_mark_props
0x75a2a1cc play_scale_single
0x1fe341d2 internal_scale
0x708621dc guitar_jam_simplerecops_command_stopplay
0xbfa801df change
0x9e2801df band_HUD_drums
0x5ee111e6 jam_tutorial_recording_challenge
0xc64951e9 min_length_hopo_run
0x0ee971ec jam_tut_fret_hand_bGR
0xc08be1f1 training_set_lesson_header_text
0xa1dc81f9 name
0x74476202 jam_tutorial_make_noise_challenge
0xdd483213 rs_lead_and_bass_lesson
0x1841e214 allow_easy_backout
0x8b60022f just
0x1359c22f UIstate_jam_publish_genre
0xed95e235 select_instrument
0x3493323a jam_tutorial_melody_type_show_menu
0xd7f2623f jam_tutorial_open_strum
0x4f02d23f min_length_sustain
0xe30bf246 skipping
0x83c2824f name_text
0x3fbef261 jam_tut_text_window
0xc6daa262 tutorial_hand_button_Y
0x2ef0b263 training_change_header_type
0x40d92263 TextBlockElement
0x4656e275 jam_band_playline_pos
0x77362277 jam_tutorial_change_effect_challenge
0xcc253279 jam_tutorial_update_check_marks
0x663d427d uistate_recording
0x9d3f327d jam_tutorial_record_multi
0x777c7283 jam_tutorial_lead
0x06ae2283 create_faked_jam_publish_song_menu
0xf340028a num_sustains_required
0x7d99f28d texture
0x499f529f destroy_jam_tutorial_message
0x11f692a6 SetPlayerInfo
0x5bccc2b1 jam_tutorial_destroy_anim
0xbc1522bc training_create_narrator_icons
0xa5b062be notetrack_size_after
0xfec1b2cf training_is_sound_playing
0xf5b682d5 training_check_for_all_tutorials_finished
0x7dc5a2e0 playback_track2
0xd83a62e5 wrong
0xe06c92ec lesson_body_1
0xc1e4c2f4 tut_skip_text
0x2499f2fd skipped
0x4b40630d newvalue
0x4c0d1319 notes_hit
0xc8f6e319 jam_tut_fret_hand_bY
0xf5f14324 final_instruction_added
0x690be32c jam_tutorial_init_check_marks
0xc028b32e UIstate_jam_publish_text_entry
0x281b932f icon_params
0x6b024331 jam_current_instrument_effects
0xbfb16339 warning
0x1af44350 submenu_title
0xb7f4c355 effects
0xa8ee7357 ScriptAssert
0xe4ccf35a playback_track1
0x6a6cf35f section_done
0xeb748365 ghmix_tut
0xf1b89371 jam_tutorial_changed_melody_kit
0x0203b372 true
0xaee85377 jam_current_arpeggiator_type
0x6bc8c383 instrument_ui
0x5111638b jam_tutorial_changed_effect
0xc507a391 completed
0xd393639e jam_tutorial_playback_challenge
0x04cfe3a2 jam_band_pause_melody_kit
0x2890c3aa jam_tutorial_sustain
0xf44a53ab desc
0xda3403b0 null
0x961963b1 jam_tutorial_drum_machine
0x43fe63b2 current_sustain
0xb59953b7 jam_tut_guitar
0x1ca963b9 forced_pause
0x0e62f3c0 lesson_body_3
0xa4bbd3c1 instrument_controls
0x7c4473c7 training_show_narrator
0xb99ae3d6 gameframes
0xce9df3d9 tut_skip_text_shadow
0x42c933dd jam_tutorial_melody_select_challenge
0x67e093e4 internal_just
0x500e53eb fontgrid_title_a1
0x71f203ec num_hopo_left
0xaa24d3ed task_header
0xc5bc93ee ScreenElementExists
0xec86e3ee current_submenu_choice
0x804a03fb jam_preview_song_choose_script
0xb4e103fd active
0x7b9d93fe lead_icon
0x113a9403 training_set_task_header_body
0xff0db407 TextName
0x36339408 icon_save
0x6cffa409 newfilename
0xaec8140a rs_introduction_lesson
0x8f30e41e training_show_lesson_header
0x1d944426 not_focusable
0x9277f428 FormatText
0x551eb431 jam_tutorial_pms
0xa6930439 jam_tut_fret_hand_bott
0x9229745a jam_tutorial_drum_machine_challenge
0xdbcaa464 band_HUD_bass
0x39cd246a pu_warning_vmenu
0x8320d478 game_mode
0xe836f47a pause_drum_kit_options
0xaf06447b enabled
0x751d247b jam_tutorial_hos
0xc1df048e scrolling_options
0x2b1ff4a1 jam_tut_strum_up
0x39b5c4b0 GetArraySize
0x7c1df4b3 jam_input_current_lead
0xcb7ec4bd jam_tutorial_anim_strum
0x681334c1 jam_input_current_melody
0xcb9fb4cf bass
0x30b5a4d2 jam_save_and_quit_choose_script
0x075254d5 jam_tut_check_container
0xf77614d8 ResolveScreenElementID
0xbf0f14db center
0xaf1044ec jam_tutorial_drum_machine_loop_task
0xc7d724f7 jam_tutorial_record_start
0x670514fe jam_band_highway_master
0x8bce64ff tutorial_guitar
0xd647c501 num_open_strums
0x8da97503 primary_controller
0x6c420508 tutorial_checkmark
0x3095450a jam_tut_fret_hand_top
0x8659950b tutorial_narrator_drummer_0
0x9d3fb516 focus
0xc930f519 tutorial_hand_button_GR
0xd9e4052c StartRendering
0xee2a952f anytypes
0xa6f5352f offset
0x379ee530 chord_type
0x1eb3a534 training_display_notes_hit
0xe9319535 jam_tutorial_destroy_instrument_icons
0xb40d153f select
0x46279545 new_pos
0x6ddd0548 training_hide_lesson_header
0xeeb46552 inst_player_cont_1
0xc451f558 event
0xcc06c55a jam_tutorial_sustain_timer
0xa19cb55b rs_recording_lesson
0xb8437568 pad_choose_params
0x1ad7956a fade_type
0xaf9b956b IsRBDrum
0x82fac56c menu
0x2aed7570 training
0x910b1570 jam_tutorial_hopo_anim
0x34a68574 dims
0x2157a57c guitar_strum
0x66ae557d challenges_complete
0x71059581 contains
0x41e13585 jam_tut_hand_dn
0xa8967595 role
0x46672596 option_index
0xdb33e597 jam_tut_anim_container
0x86c0d599 jam_tutorial_show_instrument_UI
0x67e6859a player
0xcbe795a0 jam_delete_song_choose_script
0x97eb35a3 percussion_string_id
0xca3ab5af jam_tutorial_ghtunes
0x22a915b1 guitar_playback_text
0x244dd5bb jam_tutorial_create_ghost_G_R_Y_GR_GRY
0xd88b75c0 jam_tutorial_show_scale
0x3acee5c0 add_generic_menu_icon_item
0xd65995c4 training_destroy_title
0x1d51f5da low_bound
0x80cb15de chord_text
0xcb4735df jam_tutorial_recording
0xd44a75e7 jam_force_kill_tutorial
0x966e85ef jam_tutorial_display_instrument_icons
0x214595fe jam_instrument
0x4d13e600 icon_jam_preview
0x8f61d602 ArrayName
0x4c66f606 jam_tutorial_intro_recording
0xe3c07609 tilt
0xe88e660c destroy_generic_menu
0x2de8c60e printf
0xa7d7c610 choose_script
0xd029f619 seconds
0x7e177621 num_sustains_left
0xc3409622 instrument
0x9a6bd624 icon
0x9190762d hopo
0x6e51962e jam_tutorial_menu_topics
0xd737f632 header_x
0xe9f3e637 sustain
0x4686163a make_generic_menu
0xf02ef647 tutorial_hand_wrist
0xc539a64f SetSongInfo
0x97171654 player_pause
0x90066663 lesson_body_4
0x7158766f sustains
0x8379e672 Lou
0x5b474673 jam_tutorial_intro_noise
0xbebfa67a jam_delete_range
0x6d279686 jam_tutorial_recording_anim
0x2f1fc695 alpha
0x3321b698 jam_tutorial_play_scale_challenge
0xc3f4169a filename
0xb7ef969f guitar_strum_dn
0x2be5f6a0 jam_tutorial_play_scale
0x6f3356a0 extra_info_text
0xa030c6a4 header_y
0x1ef296a9 num_pm_left
0x58da86ab jam_tutorial_play_start
0xa99e06ac jam_tutorial_drum_solo_challenge
0x64ba36ac notes_completed
0x28f676ae challenge
0x7697e6c8 jam_tutorial_effects
0xc51bf6e3 time_limit
0xc247f6eb jam_tutorial_play_stop
0xf64e86f4 current_pattern
0x99e116f7 jam_current_drum_kit
0xd24f570c song_name
0xcf52b712 notetrack_size
0x38467713 jam_tutorial_anim
0xe7f8471b loading_alpha
0x56331720 fontgrid_text_a8
0xd0550723 jam_recording_add_user_control_helpers
0x036f3723 text_physics
0x2c923729 topic_completed
0xbaaf572c player_cont
0x2f6bf72d font
0x5aabf72f icon_jam_upload
0x5ca2a73b jam_tutorial_role_selected
0x3598b73c inst_cont_1
0x2cb33744 LaunchEvent
0xc968274e gem_array
0x6fea3751 jam_tutorial_drum_solo_expire
0xc8ad9753 pause_submenu
0x0fe72753 jam_tutorial_arpeggiator
0x11dab754 hold_pattern
0x291c0759 track
0xb22f476a guitar_num
0x3867e76b jam_tut_strum_down
0x84819776 guitar_tex
0x5b72b777 jam_tutorial_rewind
0xb9913782 tutorial_guitar_strum_up
0x9580e78a jam_upload_song_choose_script
0xe60d7790 pm_notes
0x17714790 respawn
0xd4c98794 title
0x22da77a7 frets
0xc0ccd7af jam_tut_fret_hand_bott_none
0xd814b7b6 percussion_kit
0x906b67ba time
0xe440a7ba tut_ui_props
0x5a6577bc jam_selected_song
0xd43297cf false
0x36cb07e4 jam_tutorial_open_strum_anim
0xead307e7 tool_controls
0x5a1ea7eb num_beats
0xa366c7ef IsGuitarController
0x017bd7fd playback
0xb967e805 num_notes
0x8cad7811 jam_tutorial_destroy_instrument_UI
0x4a4f7821 suffix
0x8e28582f jam_tutorial_rewind_challenge
0x933cc830 jam_publish_song_container
0xc4745838 text
0xd999583e jam_tut_icon_container
0x49fc0841 icon_x_inc
0x5b9da842 ContainerElement
0x25209846 SE_WaitProps
0xb5d4f849 studio
0xcbf7584e log_fast
0x9d2d8850 z
0x5628e867 jam_tutorial_instrument_selected
0x6c817870 tut_skip_text_glow
0xef082878 standard
0xe0dfb87a jam_tutorial_melody_challenge
0xbc47d87a player_info_element
0x7e83187b jam_tutorial_sustains_challenge
0x85981897 left
0xac8d689d training_destroy_all_arrows
0xe2c6589e rot
0x149868a6 jam_tutorial_hopo_timer
0x40c698af id
0x6d1878b8 jam_signin_upload
0xea5298c7 training_destroy_narrator_icons
0xab4628cd icon_id
0xe87708d0 header_foreground_color
0x7321a8d6 type
0x69a538d7 jam_loop_current_pattern
0x7ce468dd Block
0x28b698e2 challenges_req
0x3558d8e6 single
0x1e3988ec guitar_strum_up
0xc83428ef hopo_run
0xcbd4c8f3 scroll_menu
0xf4f778f4 training_add_arrow
0x7f8c98fe index
0xa50428ff disable_simple_rec
0x74037907 jam_band_pause_submenu
0xa4b2390a jam_tut_anim
0xed1e2911 jam_tutorial_instrument_select_menu
0xa21a8913 pm
0x5ad4291f Uistate_jam_tutorials
0x4b696925 started
0x6cc6592e training_show_title
0xd19cb934 jam_tutorial_is_rewind_vo_playing
0x18b26938 jam_destroy_select_instrument_menu
0x2d628946 warned
0x0fc5494a chord_buttons
0x5f4dc94f PopupElement
0xd987f952 bass_icon
0x7f261953 pos
0x73621957 notes_required
0x1e71a958 open_strum
0x2b9ab95d StopSoundsByBuss
0xb30d9965 controller
0xaa4dc966 num_beats_required
0x80c3496f jam_tutorial_create_ghost_player
0xd4ffa970 jam_tutorial_tilt_anim
0xd8db3976 training_wait_for_sound
0x9bf61977 select_player
0xb1b61978 melody
0x539b898a jam_create_player_info
0x1993c98e i
0xd35bb98e note_type
0x2820e997 file_name
0xdc719997 icon_pos
0x8e6c399a jam_create_instrument
0x3c15e9b6 DestroyScreenElement
0x679229cf jam_tutorial_change_drum_kit
0xed8159e1 band_HUD_guitar
0x53a6c9e5 num_hopo_runs_required
0xa58079eb SetTags
0x104729f1 tutorial_guitar_strum_dn
0x6caf19f2 back_drop_color
0xb32979f7 ignoreslomo
0xef8bf9ff icon_type
0x449dca03 jam_highway_play_time
0xf99d5a06 fade_time
0xc9428a08 device_num
0xbfd2da0e training_destroy_lesson_and_task_headers
0x5bdb1a0f neutral
0x1cf42a0f num_pm_required
0x8f6c7a18 check_id
0x256a7a1f jam_tutorial_bass_strum
0x62a39a21 jam_band_pause_1
0x38c75a28 jam_tutorial_drum_percussion_challenge
0xd01a1a2f instructions_3
0x378bca2f slots
0x245b2a3f ghtunes_element
0xec36ca4d jam_tutorial_sustains_anim
0x6aadda4e tutorial_topic
0xc0ff7a50 vmenu_options_1
0xc9adba57 back_to_jam_band
0xf1281a5b display_tutorial_narrator
0x86678a61 jam_tut_ghost_container
0xbe9cea6a skip_back
0x02058a6b uistate_jam_band
0x8a991a6c jam_tutorial_drums
0x6086aa70 start
0x1590fa73 jam_tutorial_add_arrow
0x13b9da7b scale
0x8c36ba83 no_palm_perc
0x4c9faa8b jam_tutorial_drum_tune_challenge
0xfdfcda8e submenu_name
0x76fa7a8f ChecksumName
0x5f243a91 jam_tut_fret_hand_bR
0xf6dfda92 jam_tutorial_play_scale_anim
0xf892fa96 jam_tut_text
0x2c88daa3 LoadDrumKitAll
0xff27fab3 jam_tutorial_sustains
0x9d1f8ab6 info_text
0x9672cab7 text_id
0x889f3ab8 notes_recorded
0xa71d2ab9 instructions_2
0x43d29abe jam_tutorial_tilt
0xb13baabe jam_publish_draw_album_cover
0x3e36eac1 mixer_glow_64
0x82c9ead2 jam_tut_strum_dn
0xa11acadc add_generic_menu_text_item
0x6f0b0adf drum_kits
0x84ff9ae3 status
0x56a1eae3 root_window
0x49daaaeb menu_jam_band_add_control_helpers
0xf987caec tutorial_hand_button_none
0xc9287aee GetScreenElementProps
0x075e2aee jam_tutorial_pm_anim
0x19fa5af7 SpawnScriptNow
0x9b4e5b03 max_length_between_notes
0xb9d31b0a position
0x28e66b14 resolved_id
0x8f045b21 jam_tutorial_playback
0x617e2b23 AppendSuffixToChecksum
0x70320b26 timed_out
0xf4f94b5c low_notes_hit
0x3d56db61 jam_studio_element
0xf1ff8b68 choose_state
0x8e10bb70 SetArrayElement
0x232a7b86 num_check_marks
0xe1b45b8f jam_tut_arpeggiator_pattern
0x76bcbb9a rhythm_icon
0x141d5b9c tilt_state
0x7a26bb9d count
0x98549ba4 anim
0x877d9baa jam_camera_wait
0xe0e0ebac jam_tutorial_drum_kits
0x077e4bb4 event_cont
0xa13adbb7 WindowElement
0xdf0e0bc0 tut_narrator
0xdd4cabd6 child
0x118d3bdf jam_tutorial_record_jam_challenge
0x51087bea tutorial_hand_button_R
0x9e6aebf1 new_kit
0x78452bf4 jam_tutorial_rhythm
0xe8372bf6 jam_tut_hand_up
0x875dcbf6 jam_tutorial_effects_show_menu
0xadaf8bfb jam_tutorial_drum_kit_challenge
0x4f4e9bfd destroy_popup_warning_menu
0xbea9ebfe end_time
0x7cafcc07 genre
0x4d49ac0a current_menu
0x87cc1c0b new_type
0x37f1ac0e RemoveArrayElement
0x82117c1a wait
0x37440c20 jam_tutorial_drum_hit
0x9f23dc21 SE_SetProps
0x87f75c2d n
0x11489c30 GOR
0x4f016c3c jam_genre_choose_script
0xa8c6dc40 num_hopo_runs_left
0xbba55c4f jam_play_tutorial_topic
0xdb174c52 ghtunes_leaderboard
0xfeaccc5b is_percussion_kit
0xd469bc67 sections
0xb70fcc6e tilt_angle
0x04fe8c71 ui_memcard_autosave
0x20b44c78 jam_change_drum_kit
0x90e07c79 async
0x499e8c7a is_disconnect_warning
0x07713c7b sound
0x2bae5c7b selectable_choices
0x624d2c8b tutorial_guitar_strum
0x02874c8c tutorial_hand_strum
0x54ff5c96 final_instructions_shown
0x22236c98 icon_graphics
0xcf1efc99 jam_tutorial_chord_challenge
0x520c0c9c data
0x2b0cfca1 pad_choose_script
0x44a31cb5 SetGlobalTags
0x38348cb8 num_beats_left
0x90356cb9 SetScreenElementProps
0x62c11cb9 GetSingleTag
0x989d9cba create_jam_song_select_popup
0x64350cba jam_tutorial_pm_challenge
0x1c397cbc unique_id
0xc7c66cc2 screen_elements
0xcd948cc3 LoadJam
0x4adf0cd3 unfocus
0x86c7acdd jam_tutorial_status
0x5cc16cdf drum
0x9f86aceb options_array
0xd6521cee generic_event_back
0xbdc53cf2 guitar
0xef27bcfb jam_tutorial_hopo_challenge
0x5c6c2d04 state
0x0d9e3d16 is_arpeggiator
0x5a893d19 jam_tutorial_create_dpad
0x9379ad1b rs_rhythm_lesson
0x13ca1d25 jam_tutorial_show_narrator
0x15681d25 jam_tutorial_chord_anim
0x66a54d2d generic_event_choose
0xb49e9d38 training_show_task_header
0xeb81fd3e jam_album_art_choose_script
0x66d4dd47 create_exploding_text
0x7f5b3d4d array_size
0x8263ed4f incomplete
0x7ef78d52 jam_input_current_chord
0xd5cf0d55 safe_show
0xbb47cd56 jam_tutorial_drum_machine_percussion_challenge
0x438a0d6d plural_chords_text
0x46f21d76 jam_highway_move_beginning
0xd09d5d77 guitar_jam_simplerecops_command_stoprec
0xf0387d7b chords_required
0xd06e8d88 header_background_color
0xff617d89 num_pm
0x87402d95 jam_tutorial_tilt_challenge
0x2fffdd95 strum_position
0x0bdf8db5 jam_band_highway_playline
0x98b80db5 jam_band_pause_effects
0x3b89fdb9 narrator
0x3f6bcdba rgba
0xda541dbb jam_track_select_choose_script
0x46b30dc0 ghmix
0x16d19dc2 choose_state_data
0xe2663dc7 play_scale
0xf806bdc8 training_add_lesson_body_text
0x7a7d1dca rhythm
0xb0a0ade8 rs_drums_lesson
0x27576dec IsDrumController
0xb53bddec rs_advanced_tools_lesson
0x8bd29df9 tut_skip_text_container
0x0437fdf9 bass_playback_text
0xa19a5dfa rec_limit
0x37a96e05 editing
0x499f6e0d effect
0xb53d0e0f string_id
0xed344e1b rot_angle
0xb05f0e1c jam_tutorial_intro
0x9589de2d jam_tutorial_inst_menu_indicate
0xd76e9e34 lead
0xad377e39 req_patterns
0xecfe7e3b close
0xe5d6fe3e block_events
0x86ca6e41 jam_tutorial_lesson_complete
0x60ecde48 jam_input_current_bass
0x41581e51 jam_tutorial_open_strum_challenge
0x97b33e54 jam_name_choose_script
0x3414fe62 create_jam_tutorial_message
0x32f9de7a jam_tut_fret_hand_bG
0xb0b28e7f StopSound
0x5a7ece86 menu_back
0xb2f1ce8a jam_tutorial_arpeggiator_challenge
0xc2234e8c patterns_completed
0x49e0ee96 second
0xbb7d3ea5 drum_kit
0xdf3c2eaf drums
0xb7fdaeb6 num_sounds
0x806b8eba jam_tut_fret_hand_bGRY
0x85ff7ed2 jam_band_container
0xa7bf4ed5 jam_highway_song_length
0x04e35edb strums_required
0xf75ebee0 selectable
0x54afdee4 jam_tutorial_record_end
0x94542eea SuffixString
0x65485eea GetPlayerInfo
0xa1598eed vmenu_id
0x2f569ef1 req_notes
0xdb54eefa jam_tutorial_drum_kit_show_menu
0x3cd59f01 tutorial_hand_button_G
0xfc37df05 gameframe
0x0b447f1d tutorial_hand_strum_dn
0x1ca1ff20 default
0x2b250f27 hflip
0x806fff30 none
0x57710f31 z_priority
0xb6f08f39 part
0xb38e2f46 jam_tutorial_melody
0x99edaf4e jam_tutorial_advance_index
0xa579ff4f option
0x1cfb5f50 current_instrument
0xd2067f5b high_bound
0x5ff3ef63 jam_tutorial_rhythm_strum
0x26258f66 ghmix_tut_highlight
0x43df7f67 BroadcastEvent
0x4d320f69 jam_tutorial_show_drumpads
0x7be5df7c option_text_0_1
0x43581f7f safe_hide
0xf595af81 icons
0x45d83f85 req_percussion
0x58c3cf86 leaderboard_select_alpha
0xf21e1f8f jam_tutorial_percussion
0x0f686f91 jam_band_black_banner
0x53f1df98 slot
0x8baf9f9b num_hopo_runs
0xa8c84fa7 chords_hit
0xa84b2fa9 num_sustains
0xc2719fb0 parent
0xe188efb1 destroy_exploding_text
0x90adafb4 is_drum_machine
0x5200dfb6 textelement
0xfaa88fb6 jam_tutorial_lead_strum
0xfbd0efc3 next
0xa0ee7fc3 num_hopo
0xe3006fc4 down
0xc60a0fc9 inst_select_element
0x34984fd9 choose_params
0x84398fda new_genre
0xbd982fdc complete
0xd301ffdd SoundEvent
0xd8377fde jam_tutorial_spawns
0xe47b1fde jam_tut_hand
0xcbfc8fe3 simplerec_controls
0x35a0afec rs_pro_guitar_lesson
0xe7840ffb jam_menu_backdrop
0xde8d9ffe respawn_input

                        [LineNumbers]
set_plat_jam_maximums 8 (0,18) (9,20) (44,21) (80,22) (84,23) (120,24) (156,25) (158,26) 

[Checksums]
0x0977e1e9 scripts\guitar\guitar_jam_tweaks.qb
0x2f4c702d sg_b_DiveBomb_UpDown
0xc812b05a jam_current_quantize
0x933b805a note_txt
0x7229a05c jam_line6_inuse
0x21902065 checksum
0x13c56071 jam_skip_wait
0xef253072 chord_pattern
0xceeae082 snare_stop_repeat
0x2aa8e08a drum_humanizer_low_bound
0xef57909b sg_b_hrm_S3_F12
0xd0bc20aa default_album_cover
0x7e2f60bb jamsession_vocals_phrases
0xcd371100 ui_destroy_func
0x8f15a104 blues_pattern2
0xd8604126 pitch
0xd21be166 in_game_gem_array
0x9a74316e jam_tracks
0xb3dee17a pattern_rhythm
0xc038b181 jam_melody_octave_range
0x85596193 blues_pattern_rhythm
0x2cfee1b4 sg_b_pkslidefast
0x36b001bf jam_gem_colors
0x3b4631df IsPS3
0xbfa801df change
0x3a0671e6 jam_current_melody_kit
0xf89771ed jam_button_patterns_chords
0xa1dc81f9 name
0xf100a205 alternative
0xdbcab214 jamsession_lyrics
0x17e7321e FOV
0x83c2824f name_text
0x748ca262 Quat
0xaa60326e jamsession_song_drum_in_game
0x659c3276 jam_setup_fretboard
0xa98a727c jam_bonus_pattern_samples
0x7d99f28d texture
0x2c0792a9 chromatic
0x197712af layers
0x3ad0f2b4 user_content_metal
0x44e492cf jam_fade_time
0x844102d5 jam_look_at_mixer
0x9185e2dd jam_band
0x7dc5a2e0 playback_track2
0x8be202ed set_plat_jam_maximums
0xd439c319 jam_rhythm_pan
0xef895329 pattern2
0x27821329 pent_minor_pattern2
0x1f1e532b pent_major_chord_pattern
0x955b033d markerssize
0x80528343 pent_minor_pattern
0xa1993349 pent_major_pattern_rhythm
0xe4ccf35a playback_track1
0x23ea335d user_content_other
0x5c430371 pattern
0xe951d377 jam_default_tom1_velocity
0x17f483af JamRhythmPitchShift
0xda3403b0 null
0x5f85a3b5 jam_song_wizard
0x8f2e43c6 user_content_experimental
0x775f73ca editable_song_guitarcoop_expert
0xda5983db editable_song_expert
0xb9d743e0 jam_highway_fretbar_color
0x9597c3fb sg_b_hrm_S1_F12
0x94f8e417 hihat_stop_repeat
0x23193452 minor_chord_pattern
0xc8b6445d rock
0x8eac2474 jamsession_vocals_freeform
0x3ced54a9 jamsession_song_in_game
0xed4c34bb major_pattern2
0xf90c04bf jam_song_version
0xcb9fb4cf bass
0x488b54fe jam_hopo_check_frames
0x6017653b sg_b_hrm_S5_F12
0xa957855a jam_tilt_lead
0xab8d2562 JamLeadPitchShift
0x44ade599 ghtunes_minimum_note_count
0x8518d59a user_content_rock
0x6a5cd5a6 fretbarsize
0x4a1915f3 editable_song_rhythm_expert
0x1d665605 jam_max_bpm
0xfd9be61b jam_falling_gem_limit
0xda628627 tom1_stop_repeat
0x3687863f pent_major_pattern
0x1e95b64a jam_min_bpm
0x34e77655 jam_advanced_recording
0x6bba3657 Lead_Pitch_Shift
0x4bcec66b jam_highway_last_forwards_interval
0xec50a670 maxchannels
0x069ab671 sg_b_stringmute_down
0xc3f4169a filename
0x7d5b769d no_qp
0x9420b6ce jam_leadbass_string_limit
0x760626df jam_input_lead
0x361bd6fb starsize
0x9ec99700 jam_select_area_wait
0x99a9b716 color
0x8a753735 major_pattern_rhythm
0xb90f0738 deepsh101
0xc968274e gem_array
0x3730174e jam_scales_new
0x5443576a melody_sample
0xd6df777f jam_rhythm_string2_rollover
0xfadfd789 user_content_pop
0x0a8f978b jam_rhythm_string2_limit
0xf1770793 Rhythm_Pitch_Shift
0x9f00f794 jam_mic_id
0xb95ad7ba drum_humanizer_high_bound
0x88e967f1 user_content_alternative
0x0fd20807 jam_song_assets
0x3cfa4833 sg_b_DiveBomb_Down
0x59228847 jam_song_version_valid
0xc741b85f JamBassPitchShift
0x40f3f869 jam_melody_pan
0x02666874 jam_default_tom2_velocity
0xc0ade884 jam_tilt_melody
0x40c698af id
0x095ef8c3 tex/models/Characters/Skater_Male/Decals/CAG_graphics034.img
0xe62f48e9 pop
0x695b38ff jam_default_kick_velocity
0x8098c91e jam_tutorials
0x65922921 jamsession_vocals_note_range
0x0cd7692a jamsession_song_rhythmcoop_in_game
0xd237b92b sg_b_hrm_S2_F12
0xfab5c934 alt_text
0xf8cbb948 num_jam_players
0xae0c5949 jam_default_snare_velocity
0x1a06294c jamsession_song_rhythm_in_game
0x7f261953 Pos
0x0a7be964 custom
0xfea66978 artist
0xb1b61978 melody
0xd1aa397a jam_current_bpm
0x0195a97e jam_current_tuning
0xfeb89987 humanizer_strength
0xc986a989 jam_input_melody
0x515e298e diffuse
0x5dfb198f LoadedMelodyKitPak
0xe91549a5 jam_max_user_songs
0x3c9fd9ad sg_b_pkslideslow
0x29cd19b7 JamMelodyPitchShift
0xa390f9ca pent_minor_pattern_rhythm
0xfa8cd9cd cymbal_stop_repeat
0x2fd1c9ed ui_create_func
0x1089d9ef jam_max_downloaded_songs
0x21731a13 tex\models\Characters\Global\Global_Blank_Logo.dds
0x9dbf7a19 sg_b_fingerslide
0x98242a1d jam_default_hihat_velocity
0x6fe58a3c jam_camera_props
0x1ac96a57 abrev_text
0xa6fdaa5a user_content_hip_hop
0x83418a6a material
0xf8f1ea7c jam_num_falling_gems
0x621c1aa1 jam_highway_measurebar_color
0xc9724aab jam_special_chords
0xe9f39abe jam_songs_rated_this_session
0x943daacc jam_destroy_fretboard
0x26a7cadf other
0x7b47dae8 pent_minor_chord_pattern
0x67a8eae9 tom2_stop_repeat
0xe1fe2aeb arraylistsize
0x78fcdaf7 jam_default_drum_velocity
0x66711b0f jam_hopo_initial_check_frames
0x3f9d0b36 metal
0x7e87fb3b pent_major_pattern2
0x1cf47b47 jam_publish
0x00bdeb64 jam_playback_instrument
0x0234ab8b jam_gh_tunes
0x66b7ab95 chromatic_pattern
0x52d61ba7 jam_current_track
0x63b6dba9 Melody_Pitch_Shift
0x96ad5bae editable_song_drum_expert
0xf4b79bb2 major_pattern
0xcb474bce whammy
0x703ffbee blues_pattern
0x35879c06 experimental
0x025f5c07 chromatic_chord_pattern
0xd31efc09 jam_click_track
0xf3e10c2b jam_button_patterns_singles
0x0b66ec36 jam_tilt_rhythm
0x3de8cc7c jam_rhythm_string1_rollover
0x6fafbc7e jam_input_bass_recording
0x1867dc8b jamsession_song_guitarcoop_in_game
0x5d774c8b sg_b_hrm_S4_F12
0x9838ec90 jam_button_patterns_bonus
0xb449dca9 minor_pattern2
0x2ab66cb8 display_name
0x5cc16cdf drum
0x4a9cace4 Band_Logo_Primary
0x4da3ecf1 playback_track_vocals
0x3b678d16 jam_rhythm_string1_limit
0x22a1ed1e jam_lead_vibrato_depth
0x65f94d27 jam_ghmix_song_select
0x024dad3b jam_input_rhythm
0x4740bd91 major_chord_pattern
0xe7d1adac leaderboard
0x887cfdb6 minor_pattern_rhythm
0x7a7d1dca rhythm
0xe2dfddcb jam_genre_list
0xc6b69dd6 editable_song_rhythmcoop_expert
0x8fecfddc Bass_Pitch_Shift
0xe8457de7 jam_input_drums
0x00a25dee jam_default_cymbal_velocity
0x283e7df4 jam_recording_metaview_length
0xd126cdf6 LockTo
0x499f6e0d effect
0x04218e2c sg_b_stringmute_up
0xd76e9e34 lead
0xf4fabe45 flags
0x653b7e89 custom_chord_pattern
0xe20e6e92 gemarraysize
0x935c1ea5 chromatic_pattern_rhythm
0xc588eebc world
0x7f74fec7 base_tex
0x42629ece minor_pattern
0x61576eef special_down
0xb6a2ff03 jam_current_marker_bpm
0x96e09f17 jam_highway_last_backwards_interval
0x3df19f49 jam_song_select
0x6b291f66 hip_hop
0xfe64ef7b input_func
0x90c87f88 playback_track_drums
0xe190cfa1 electronic
0xb5a6afa1 jam_tilt_bass
0x681b0fa6 kick_stop_repeat
0xd4ed9fa8 user_content_electronic
0x4c094fb6 special_up
0xbe444fbf jam_lead_pan
0xb15c5fcb jam_lead_octave_range
0x6bef2fd8 blues_chord_pattern
0x27b71feb sg_b_hrm_S6_F12
0xa6ab7ff0 ghtunes_minimum_song_time

[LineNumbers]
create_main_menu 56 (0,9) (36,10) (42,13) (48,16) (54,17) (60,18) (66,19) (72,21) (78,24) (84,26) (132,27) (138,28) (144,29) (180,30) (211,31) (217,32) (252,35) (270,37) (312,38) (316,39) (325,40) (327,41) (360,43) (396,45) (432,46) (468,47) (504,48) (540,51) (576,54) (612,55) (648,56) (684,59) (720,61) (756,62) (792,63) (828,64) (864,66) (900,67) (936,68) (954,71) (1004,72) (1006,73) (1025,75) (1060,77) (1066,78) (1116,79) (1120,80) (1122,82) (1140,84) (1176,85) (1209,88) (1211,89) (1229,91) (1264,92) (1297,96) (1299,97) 
create_main_menu_elements 164 (0,105) (19,108) (21,109) (23,110) (39,112) (51,113) (100,118) (118,120) (160,121) (164,122) (173,123) (175,124) (193,127) (211,128) (253,129) (257,130) (266,131) (268,132) (270,133) (277,135) (289,136) (302,137) (314,138) (330,139) (349,140) (365,141) (384,142) (392,143) (418,144) (444,145) (446,146) (458,147) (460,148) (476,150) (483,152) (495,153) (503,154) (528,155) (535,156) (537,157) (545,158) (557,159) (564,160) (566,161) (578,162) (580,163) (605,165) (612,167) (624,168) (632,169) (645,170) (652,171) (654,172) (662,173) (674,174) (681,175) (683,176) (695,177) (697,178) (722,180) (729,182) (741,183) (749,184) (774,185) (781,186) (783,187) (791,188) (803,189) (810,190) (812,191) (824,192) (826,193) (851,210) (860,212) (872,213) (876,214) (888,215) (890,216) (897,218) (909,219) (917,220) (942,221) (944,222) (952,223) (965,224) (967,225) (979,226) (981,227) (1006,229) (1013,231) (1025,232) (1033,233) (1046,234) (1053,235) (1055,236) (1063,237) (1075,238) (1082,239) (1084,240) (1096,241) (1098,242) (1123,244) (1130,246) (1142,247) (1150,248) (1175,249) (1182,250) (1184,251) (1192,252) (1204,253) (1211,254) (1213,255) (1225,256) (1227,257) (1252,259) (1259,261) (1271,262) (1279,263) (1304,264) (1311,265) (1313,266) (1321,267) (1333,268) (1340,269) (1342,270) (1354,271) (1356,272) (1381,274) (1388,276) (1400,277) (1408,278) (1433,279) (1440,280) (1442,281) (1450,282) (1462,283) (1469,284) (1471,285) (1483,286) (1485,287) (1510,289) (1522,295) (1540,296) (1553,297) (1571,299) (1584,300) (1586,301) (1588,302) (1600,304) (1618,305) (1625,306) (1637,307) (1645,308) (1658,309) (1674,310) (1676,311) (1684,312) (1696,313) (1708,314) (1710,315) (1722,316) (1724,317) (1726,318) (1728,319) 
add_mainmenu_item 34 (252,340) (288,342) (307,343) (344,344) (346,345) (348,346) (350,347) (352,348) (359,350) (366,351) (373,352) (385,354) (398,355) (406,356) (419,357) (432,358) (446,359) (448,360) (450,361) (463,363) (470,365) (485,366) (492,367) (499,368) (511,370) (524,371) (536,372) (538,373) (556,375) (574,376) (603,377) (655,378) (657,379) (671,381) 
mainmenu_item_focus 4 (0,385) (6,387) (20,388) (73,389) 
mainmenu_item_unfocus 4 (0,394) (6,396) (20,397) (101,399) 
destroy_main_menu 3 (0,408) (6,409) (12,410) 
main_menu_select_career 4 (0,417) (52,418) (88,421) (117,423) 
main_menu_select_quickplay 3 (0,429) (52,430) (100,431) 
main_menu_select_multiplayer 7 (0,437) (52,438) (88,439) (124,440) (176,441) (228,442) (257,445) 
main_menu_select_training 8 (0,451) (52,452) (88,453) (124,454) (160,455) (212,456) (264,457) (293,458) 
main_menu_select_online 5 (0,464) (36,465) (88,467) (94,468) (134,470) 
main_menu_select_downloads 4 (0,476) (52,477) (58,478) (98,479) 
main_menu_select_options 4 (0,485) (52,486) (58,487) (87,488) 
main_menu_select_jam 10 (0,494) (52,496) (61,499) (108,502) (110,503) (144,505) (178,506) (284,508) (336,509) (372,510) 
main_menu_select_cas 4 (0,517) (52,518) (58,519) (106,520) 
main_menu_select_debug 3 (0,526) (52,527) (88,528) 
pop_in_new_downloads_notifier 81 (28,536) (80,537) (120,538) (122,539) (124,540) (140,541) (152,543) (159,544) (171,545) (183,546) (196,547) (208,548) (237,549) (256,550) (268,551) (280,552) (293,553) (305,554) (317,555) (319,556) (337,557) (355,558) (384,559) (458,560) (460,561) (501,563) (508,566) (520,567) (532,568) (544,569) (557,570) (569,571) (598,572) (610,573) (629,574) (641,575) (654,576) (666,577) (678,578) (680,579) (698,580) (716,581) (745,582) (819,583) (821,584) (862,586) (869,587) (881,588) (893,589) (908,590) (927,591) (956,592) (968,593) (1026,594) (1038,595) (1040,596) (1081,597) (1088,599) (1100,600) (1112,601) (1131,602) (1160,603) (1172,604) (1216,605) (1241,606) (1247,607) (1259,608) (1261,609) (1302,610) (1309,611) (1321,612) (1333,613) (1352,614) (1381,615) (1393,616) (1437,617) (1462,618) (1474,619) (1476,620) (1517,621) (1592,623) 
main_menu_select_generic 5 (0,631) (36,632) (88,633) (90,634) (120,636) 
set_primary_controller 18 (28,644) (64,646) (116,647) (118,648) (151,650) (184,651) (220,652) (222,653) (256,655) (292,657) (310,659) (388,660) (390,661) (424,664) (531,665) (535,667) (660,668) (662,669) 
frontend_load_soundcheck 49 (28,681) (92,688) (128,690) (196,691) (215,692) (227,693) (229,694) (231,695) (268,697) (280,699) (289,702) (301,703) (311,706) (323,707) (325,708) (327,709) (364,711) (382,712) (388,713) (392,714) (428,715) (430,716) (432,717) (472,720) (482,721) (510,722) (528,723) (537,724) (572,725) (574,726) (576,727) (578,728) (580,729) (582,730) (591,733) (656,734) (660,735) (708,736) (710,737) (728,740) (768,742) (804,743) (806,744) (844,746) (862,747) (868,748) (870,749) (872,750) (874,752) 
reset_character_ids 10 (0,761) (56,763) (108,767) (160,768) (212,769) (264,770) (316,771) (368,772) (420,773) (472,774) 

[Checksums]
0x0d49e851 scripts\guitar\guitar_main_menu.qb
0xb990d003 target
0x1bff900b quickplay
0xf250b023 force_pak_caching
0xba297025 cd
0x0f7e902c nullscript
0xe126e035 top
0x475bf03c event_handlers
0x1038804e main_menu_select_cas
0x6c65406e jam_view_cam_created
0xb1f79072 jam_curr_directory_listing
0xb547d07b force_mainmenu_signin
0x8c9c708b container_pos
0x1512808d tex
0xe13620a8 no_sound
0x65b990a9 test_menu_font
0xd95930ac player1_status
0x7ef6e0b2 window_id
0x36e6f0b5 generic_menu_up_or_down_sound
0x9b0d40ba options_for_manage_band
0xc792a0c1 main_menu_font
0xb88c60ed needs_loading_screen
0x4ba430f2 p2_faceoff
0xe4f130f4 s
0x7031f10c params
0xb1efb12d tex\zones\Sound_stage\Alpha_texture1.dds
0x73665140 CreateScreenElement
0x39a46153 main_menu_select_career
0xb64c6174 uistate_select_controller
0xcf66717b GotParam
0xb8b0217d num_frames
0xeec9418a character_id
0xbc6b118f up
0x7d3e71a9 autolaunch_jam
0xce02c1c0 CachePakFiles
0xbfa801df change
0x3b4631df isps3
0x589a71df UnPauseGame
0xa1dc81f9 name
0x5c5e120a uistate_character_selection
0xc036a216 menu_music_fade
0xf042f21d cas_destroy_all_characters
0x500eb224 Obj_GetID
0x8b60022f just
0x971a5234 uistate_debug
0xbd30325b white
0x46159266 out
0xaff7826a load_frontend_anim_paks
0xa8c11275 LegacyDoScreenElementMorph
0xf335b287 DoNotResolve
0x7d99f28d texture
0xb52ff28e invite_controller
0x4755528f setlist_previous_tier
0x8012c29f SetSpawnInstanceLimits
0xa1b142a9 UIstate_game_mode
0x72d562b4 from_main_menu
0xd443a2bc off
0x2c6de2c1 main_menu_select_multiplayer
0x6914a2cf battle_do_or_die
0xe235432a set_primary_controller
0x15cdb33d main_menu_select_online
0xab76e33e player1_device
0x284c234c came_to_practice_from
0xa8ee7357 ScriptAssert
0xefe37389 new_message_of_the_day
0x2eb7e38b glow_new_downloads_text
0xee9bc392 SpawnScriptLater
0xda3403b0 null
0xd55863ba gigboard
0x626cf3dd loadingscreen
0x67e093e4 internal_just
0x500e53eb fontgrid_title_a1
0xc5bc93ee ScreenElementExists
0x0b2b0418 main_menu_select_quickplay
0x1d944426 not_focusable
0xe953e443 player3_device
0x8320d478 game_mode
0xad6c7499 base_menu_pos
0xb74ce4a3 respond_to_signin_changed
0x12e0a4d6 disable_pause
0xbf0f14db center
0x25f9e4dd player2_device
0x8da97503 primary_controller
0x43634516 create_main_menu
0x9d3fb516 focus
0x0e61b525 RunScriptOnScreenElement
0x1e3e253b pad_choose
0x6c525544 map
0xc451f558 event
0x2aed7570 training
0x34a68574 dims
0xbaf0a589 generic_menu_pad_choose_sound
0x05f7858b sys_fontgrid_text_a6_fire_sys_fontgrid_text_a6_fire
0x7d049598 show_debug_menus
0xc24395ad reset_quickplay_song_list
0x3d75e5b1 BG_Crowd_Front_End_Silence
0xa7a635c3 destroy_main_menu
0xde48b5ec PakFilesAreCached
0x2de8c60e printf
0xa7d7c610 choose_script
0x48ca3612 cache_pak_files_loaded
0xd029f619 seconds
0x5c71f624 main_menu_select_generic
0x46f9a629 PrintScriptInfo
0x0223a64e rich_presence_context
0x310d665e uistate_net_setup
0x20d40671 main_menu_text_container
0xdf77a68e testkit
0x2f1fc695 alpha
0xe5e686a2 main_menu_select_jam
0x5ac356ec font_spacing
0x6945b707 z_soundcheck
0x69e6470e enable_debug_menus
0x6249f70e main_menu
0xd28d7711 current_progression_flag
0x418a8716 displaySprite
0x2f6bf72d font
0x2cb33744 LaunchEvent
0x88e07745 autolaunch_cas
0x57d6374f player2_status
0xfaa25756 battle_do_or_die_attack_scale
0xe3ddd75c default_container_params
0x406dd761 GetScreenElementDims
0xad106771 disable_pak_caching
0x2c3a27a4 untilevent
0x973107a6 reset_character_ids
0xa4b8c7b0 presence_menus
0x58b3e7b4 should_reset_gig_posters_selection
0x906b67ba time
0x1501a7cd is_multiplayer_beta
0xd43297cf false
0x9b7c37d1 player3_status
0x259a07d3 fadetoblack
0x171e27d5 SetPakManCurrentBlock
0x93a097d6 dont_fade_crowd
0x3e7727fa IsXenon
0x1abec7ff fit_text_in_rectangle
0x130ef802 VMenu
0x2af92804 enable_button_cheats
0x28d4f806 current_gig_number
0xc48f082a GetPakManCurrent
0x4bc18835 zones/z_Soundcheck/z_Soundcheck.tex
0x30a4f836 pad_up
0x03a17838 current_song
0xc4745838 text
0xa6e1b841 new_data
0x5b9da842 ContainerElement
0x9b5f2847 frontend_load_soundcheck
0xca5d3848 generic_ui_destroy
0x9884a84e is_demo_mode
0x9d2d8850 z
0x6835b854 mode
0x2e8d986e load_soundcheck
0x85981897 left
0xceb5589e online_text
0x40c698af id
0xdd2f88b6 massive_secret_item
0x43de08bd container_id
0x825378c7 allow_back
0x7321a8d6 type
0x7ce468dd block
0x65bd68ff text_params
0x6cef5907 menu_change
0xf3896918 destroy_loading_screen
0x1f36392b player7_status
0x7f261953 pos
0xb30d9965 controller
0x0da6698d ignore_spawn_request
0xd39c39b5 player6_status
0xa2a019d8 uistate_jam
0xf052fa04 judy
0xc9428a08 device_num
0x7b820a11 only_if_larger_x
0xb5365a1d massive_build
0xb18b3a27 fontgrid_text_a6
0x32746a66 signin_jam_mode
0x83418a6a material
0x13b9da7b scale
0xc6e53aa3 pop_in_new_downloads_notifier
0xcb4b1aaa create_viewport_ui
0xf4b16ab0 management
0x73e5bad0 width
0x227a0adb main_menu_select_debug
0xf1fb2ade child_anchor
0x4b358aeb right
0x0ab21af0 height
0x40f8daf3 character_hub_hilite_bookend
0x19fa5af7 SpawnScriptNow
0x08e8db07 SetMenuAutoRepeatTimes
0xb93ccb23 add_mainmenu_item
0xb4759b29 sanity_check_fix_deleted_characters
0x05823b3e immediate
0xb14e7b49 default_text_params
0xb48c5b4a downloads
0xea053b6f require_live
0x7de92b74 clear_exclusive_devices
0x4cf7cb78 startup_song
0xc6162b87 player8_status
0x50262ba4 setlist_previous_song
0xdd4cabd6 child
0x74d55bee create_loading_screen
0x4d49ac0a current_menu
0x82117c1a wait
0x0fd1ac26 pad_down
0x58c29c3f block_scripts
0x90e07c79 async
0xf2c9ac8b pak
0x520c0c9c data
0x0830ecaf objid
0xe924ecb7 uistate_signin
0x90356cb9 SetScreenElementProps
0xc4400cd1 mainmenu_item_focus
0x4adf0cd3 unfocus
0x68977cd7 force
0xda60dcda demo_mode_disable
0x01d5fce4 texdict
0x24033cea main_menu_select_training
0xac784ceb battle_do_or_die_speed_scale
0x7a4f1cf2 position_children
0xbdc53cf2 guitar
0x5c6c2d04 state
0x5ac86d1c flip_v
0x66a54d2d generic_event_choose
0xf6527d30 tab_setlist
0x4902bd3b new_downloads_text_glow
0x4ed8fd58 hide_glitch
0xe396ed5a player4_device
0x76a08d5b bottom
0x3797cd62 reset_all_special_events
0xa2660d69 current_num_players
0x1a0bad70 main_menu_select_options
0x6289dd76 max
0x961dcd9b uistate_downloads
0x2cfbddad keep_ar
0x3f6bcdba rgba
0x6701be09 destroy_viewport_ui
0xfd2c9e38 structurename
0x98509e46 band_builder_clear_random_appearances
0x5d133e56 player5_status
0x3f100e80 fontgrid_text_a6_fire
0x49e0ee96 second
0x7a354e97 zones
0x659fde9d uistate_select_practice_mode
0xc1e1cea8 fontgrid_text_a3
0xaa01eec0 frontend_anim_paks_are_loaded
0x91b93ec8 player4_status
0xa4fa6ed9 new_state
0x168b1ee8 leaderboards
0xa65d2ef5 uistate_options
0xa2a5defe local_id
0x6c201f0b container_params
0x7cd91f0d mainmenu_item_unfocus
0x0a1b2f18 jam
0x76362f1e p1_career
0x806fff30 none
0x57710f31 z_priority
0xb120ef37 setlist_previous_tab
0xb6f08f39 part
0xa458cf59 main_menu_select_downloads
0x01b68f5b create_main_menu_elements
0x2b277f68 end_credits
0x835d0f90 GlobalExists
0xc2719fb0 parent
0x5200dfb6 TextElement
0xe3006fc4 down
0x5cba4fe2 Menu_Music_On

        [LineNumbers]
mpm_dump_state 5 (0,48) (100,50) (160,51) (174,52) (272,53) 
mpm_new_map 29 (0,63) (76,65) (91,67) (133,69) (171,70) (198,71) (200,72) (242,75) (269,78) (328,79) (384,80) (386,81) (388,82) (405,85) (432,86) (454,87) (456,88) (496,91) (534,94) (561,95) (602,98) (640,101) (654,102) (656,103) (692,106) (752,107) (758,108) (776,110) (837,112) 
mpm_free_map 10 (0,122) (72,124) (115,126) (157,129) (178,131) (208,132) (210,133) (212,135) (276,138) (308,139) 
mpm_free_map_by_id 24 (0,149) (72,151) (87,153) (114,156) (173,157) (195,159) (218,160) (249,163) (268,164) (297,165) (299,166) (329,169) (356,170) (397,173) (415,174) (433,176) (476,178) (488,180) (506,181) (508,184) (540,186) (542,188) (544,189) (576,191) 
mpm_free_all_maps 3 (0,201) (6,203) (39,205) 
mpm_object_load_pak 7 (0,215) (40,217) (46,218) (59,219) (92,220) (94,221) (113,223) 
mpm_load_pak 70 (44,233) (120,235) (141,237) (199,238) (201,239) (240,241) (262,242) (268,243) (327,244) (329,245) (331,246) (346,248) (368,249) (391,250) (435,252) (458,254) (488,257) (529,258) (600,260) (604,262) (648,264) (669,266) (727,269) (742,272) (764,273) (787,274) (791,276) (797,278) (888,279) (890,281) (892,283) (915,286) (937,288) (996,289) (998,290) (1025,291) (1080,292) (1082,293) (1109,294) (1139,295) (1180,297) (1201,299) (1203,301) (1230,304) (1271,305) (1289,306) (1328,309) (1386,311) (1404,313) (1410,314) (1412,315) (1448,317) (1454,318) (1485,320) (1567,321) (1569,322) (1602,324) (1614,325) (1632,326) (1654,327) (1718,328) (1720,329) (1722,330) (1784,332) (1802,334) (1820,335) (1822,336) (1828,338) (1895,340) (1897,342) 
mpm_find_existing_loaded_pak 18 (0,351) (64,353) (76,355) (98,356) (116,357) (118,358) (151,359) (184,361) (208,363) (231,364) (275,366) (294,367) (296,368) (298,370) (319,372) (327,373) (329,374) (360,376) 
mpm_load_pak_exit 5 (0,386) (18,388) (24,389) (84,390) (86,391) 
mpm_flush_pak 39 (28,401) (100,403) (118,405) (152,406) (154,407) (156,408) (196,410) (218,411) (277,412) (279,413) (281,414) (296,416) (318,417) (341,418) (386,420) (392,422) (432,423) (434,425) (457,428) (479,429) (485,430) (540,431) (542,432) (568,434) (609,435) (636,436) (677,439) (695,440) (716,442) (778,443) (796,445) (802,446) (804,447) (810,448) (844,449) (877,451) (926,452) (932,454) (999,456) 
mpm_flush_pak_exit 5 (0,465) (18,467) (24,468) (84,469) (86,470) 
mpm_flush_all_paks 2 (0,480) (33,482) 
mpm_unload_pak 29 (28,492) (100,494) (140,496) (162,497) (221,498) (223,499) (225,500) (240,502) (262,503) (285,504) (330,506) (370,508) (372,510) (395,513) (413,515) (436,516) (440,517) (461,518) (500,519) (502,521) (504,522) (559,523) (561,524) (591,525) (593,526) (634,528) (661,529) (702,532) (720,533) 
mpm_object_unload_paks 7 (0,543) (40,545) (46,546) (59,547) (92,548) (94,549) (136,551) 
mpm_is_busy 5 (0,561) (18,563) (48,564) (50,565) (80,567) 
mpm_wait_until_free 8 (0,577) (2,579) (20,580) (22,581) (24,582) (124,583) (176,584) (178,585) 
mpm_generate_map_id 7 (0,617) (30,619) (68,622) (98,623) (100,624) (129,626) (143,628) 
mpm_lock 6 (0,638) (18,640) (24,641) (84,642) (86,643) (120,645) 
mpm_unlock 6 (0,655) (18,657) (24,658) (84,659) (86,660) (120,662) 
mpm_has_no_handles 6 (0,672) (20,674) (38,675) (68,676) (70,677) (100,678) 
mpm_remove_handle 24 (0,688) (21,690) (55,692) (61,693) (105,694) (107,695) (109,698) (121,700) (133,701) (151,702) (153,703) (182,704) (212,706) (214,707) (216,708) (237,709) (245,710) (247,711) (281,713) (283,714) (285,715) (287,717) (314,719) (328,720) 
mpm_add_handle 4 (0,730) (38,732) (65,733) (79,734) 
mpm_search_for_unused_map 12 (0,744) (12,746) (24,747) (42,748) (44,749) (75,750) (94,751) (96,752) (117,754) (125,755) (127,756) (156,758) 
mpm_unload_paks 2 (0,768) (59,770) 
mpm_object_unload_paks_eachlink 2 (0,780) (61,782) 
mpm_object_unload_paks_eachlink_eachmap 4 (0,792) (33,794) (87,795) (89,796) 
mpm_flush_all_paks_eachlink 12 (0,806) (30,808) (42,810) (54,811) (72,812) (74,813) (111,814) (170,815) (172,816) (193,818) (201,819) (203,820) 
mpm_free_all_maps_eachlink 12 (0,830) (30,832) (42,834) (54,835) (72,836) (74,837) (126,838) (180,839) (182,840) (203,842) (211,843) (213,844) 
mpm_search_for_map_key 14 (0,854) (76,856) (88,858) (100,859) (118,860) (120,861) (152,862) (171,864) (190,865) (192,866) (213,868) (221,869) (223,870) (252,872) 
pakman_links_contains_pak 6 (0,882) (72,884) (102,886) (132,887) (134,888) (164,890) 
find_pak_in_links 13 (0,900) (12,902) (34,903) (52,904) (54,905) (87,906) (120,908) (139,909) (141,910) (162,912) (170,913) (172,914) (204,916) 

[Checksums]
0x5c339b87 scripts\guitar\guitar_managed_pakman.qb
0x8e411006 b
0x22e1a03c allocheap
0xcf5e404f pakman_links_contains_pak
0x1bdb4056 pakman_state_links
0x21902065 checksum
0x1dc1e074 mpm_flush_pak
0xac3aa09b map_id
0x0c7800b0 BottomUpHeap
0xeab060b1 pakman_state
0x