 menu_pos
0xa226477e Band_Balance
0xd4c98794 title
0xae7ee7a3 create_popup_warning_menu
0xe2f587aa training_8_2_show_items_on_highway
0x1940b7b4 training_8_1_complete_message
0x906b67ba time
0x1d2d97d4 func_params
0x7f3fd7da static
0xf08ff7e2 vocals_hit_phrase
0x983db7ee training_8_7_missed_note
0xf6a36814 vol
0x97ee1837 highway_view
0xc4745838 text
0x335ea866 create_training_pause_handler
0x6af3a899 training_init_session
0xac8d689d training_destroy_all_arrows
0xe2c6589e rot
0x8ac7c89f training_hide_placeholder
0x5ec208a8 training_kill_session
0xcd66c8ae score
0x40c698af id
0xea5298c7 training_destroy_narrator_icons
0x7321a8d6 type
0x35db08de star_power_amount
0x2e6ef8e7 pad_start
0x5cbd28e8 training