0x0203b372 true
0x4837e397 pos_anchor
0x67e093e4 internal_just
0x2938b41b dlog_title
0x871a3474 expand if content larger
0x604cc4a5 dlog_fail_song_percent_prac_text
0x4b4e14ab spacing_between
0xa0ed44c6 aliases
0x56ec54c7 fit_width
0xf4ab74f0 path
0x044f94fb scale down if larger
0xe5921501 dlog_fail_song_percent
0xa4815557 props
0x34a68574 dims
0xdea7e576 subtract
0x64c245b4 PopupTitle_rgba
0xd7acc5be allow_alternate_directional_events
0x27b5c5eb dlog_fail_song_percent_text
0xe43d7653 visiblename
0x8856c68d clip top lines
0x2f1fc695 alpha
0x894496d9 fit_height
0x781c36dc dlog_fail_song_on_prac
0x3a1b36df dlog_fail_song_info_prac
0x5ac356ec font_spacing
0x90c8071a ExpansionState
0x0b99e723 string_wchar
0x2f6bf72d font
0x2a9ea72e dlog_fail_head
0x88f72751 dlog_fail_song_info_prac_alpha
0xcce04795 dlog_fail_song_completed_prac
0xd43297cf false
0xc4745838 text
0x5b9da842 ContainerElement
0xcc63086c per axis
0x822d4873 includeParentOwned
0xbbb5f8a2 Elements
0x808918ce text_case
0x7321a8d6 type
0xaa4348db fontgrid_text_A11_Large
0x5e6798df dlog_fail_song_difficulty
0x7f8c98fe index
0x27526915 override_color_tag_rgba
0x11d68916 array_color
0x43a7692d allow_wrap
0x64e8e94a materials
0x7f261953 pos
0x0642aa26 WorkspaceForm
0x83418a6a material
0x13b9da7b scale
0x955d8a88 dlog_fail_song_title_text
0xa0371aa0 hiddenLocal