sage
0x4adf0cd3 unfocus
0x177facd8 training_arrow2
0x5cc16cdf drum
0x3125dcec health
0xbdc53cf2 guitar
0x55fc9d28 player_7_cash
0xe4429d34 training_6_4_complete_message
0x66d4dd47 create_exploding_text
0xf723dd58 alias_hmenu
0x76a08d5b bottom
0x68b93d85 training_6_4_animate_band_vs_band
0x78682db0 training_6_3_show_bands_rock_meter_and_demo
0x54b16db2 ignore_band_members
0x3b89fdb9 narrator
0x3f6bcdba rgba
0xe8e6adcb vocals
0xf488ddf1 Desc_CheckVersion
0xc6b12df4 training_instrument_select_hub
0x7fb07e0d vmenuid
0x83a57e35 player_1_cash
0xfd2c9e38 structurename
0x5d133e56 player5_status
0x61376e69 player_2_color
0x50d59e70 player_7_instrument
0x7ce53e76 training_band_tutorial_startup
0xbe304e86 printstruct
0x9ea04e8d player_6_cash
0x91b93ec8 player4_status
0x65485ee