6ca76 SINGER_Medium04
0xf8871a93 DOF_CloseUp01_TOD_Manager
0x9bd3aa97 DOLLY_Front_R
0xf38b1ab0 SPECIAL01
0x01fdeac4 LONGSHOT_High02
0x219c3acf STAGE_Orbit_CCW
0xc1b23adb GUITARIST_Medium
0xe5fa3adf INTRO
0xcbb1fae0 SINGER_Medium05
0x30e80aeb BOSS_CloseUp
0x6e25faef Z_template_cameras_aerosmith_entrance
0x6a824b0a SPECIAL02
0xca6c9b1b BASSIST_Medium
0x869bfb31 DOLLY_Front_R01
0x364f8b3d StepNum
0x0a6d7b58 ZOOM_In_Slow
0x52b8ab5a SINGER_Medium06
0x6e965b60 bassist
0xb0d4cb74 RHYTHM_Vert_Up
0x98f4bb7e LONGSHOT_High01
0x1d857b9c SPECIAL03
0x4f1e7ba2 StepTime
0xd50a5ba7 LOSE
0x6b029bb1 MID_Orbit_CW02
0x02326be7 AUDIENCE
0xefc51c06 bone_camera
0xf53a2c0c STAGE_Vert_Down01
0x5df39c18 STAGE_Vert_Down
0x7a853c2c SPECIAL_A
0xe8b65c37 PLAYER_CloseUp
0xd97a2c49 BASSIST_Medium02
0xa3f52c65 CLOSEUP_01
0x8f72ec6d Z_template_cameras_singer_2p
0x2f541c86 RHYTHM_Orbit_CCW02
0x47eb0c8b RHYTHM_Medium01
0xde602c9c Z_template_cameras_dolly
0xcc879ca3 MID_Orbit_CW
0x3fb0ccc9 Cam1
0xae7d1cdf BASSIST_Medium03
0x351c3cfc MID_Low
0x948b5d00 SPECIAL_C
0xd2bf3d04 ControlScript
0xe6c0dd08 STAGE_Vert_Up01
0x1c28fd2a GUITAR_Closeup
0xdee25d31 RHYTHM_Medium02
0xb65d4d3c RHYTHM_Orbit_CCW01
0x69ed0d64 DOLLY_Rear_L01
0x1c724d65 LockToBone
0xa6b99d73 Cam2
0xef9fdd83 FASTINTRO_01
0x0ff66d91 LookAtBone
0x98393d92 Z_template_cameras_stage_2p
0xe38c6d96 SPECIAL_B
0xa9e56da7 RHYTHM_Medium03
0xd1f77dad DRUMMER_Vert_Up
0x26205db6 LookAt
0x489e9dc4 CameraCuts_QuickZoom
0xfa93ddc8 Z_template_cameras_special_2p
0x7a7d1dca rhythm
0xb1f3cde5 UseHandCam
0xd1beade5 Cam3
0xa8417df0 z_template_TRG_Geo_Camera
0x40737df3 BASSIST_Medium01
0xc1ac9df5 DOLLY_Rear_L
0xd126cdf6 LockTo
0x750cbe09 Z_template_cameras_fastintro_2p
0xb7d5ee0f STAGE_Low03
0xed46be2b ZOOM_Out_Slow01
0x3214ae3e STAGE_Orbit_CW
0xfb8f1e3e Z_template_cameras_preboss
0x83e1ee3f SPECIAL04
0x50a75e43 StepDir
0xcd412e61 DOF_Medium01_TOD_Manager
0x3cc94e66 Z_template_cameras_win_2p
0x763a2e6f LONGSHOT_Low02