2a1fe0cc shadow_offs
0xaab160f7 stamp
0xb12b510a SpriteElement
0x6a151146 uidesc_online_postgame_lobby
0x696e4148 override_color_tag_alpha
0x01dd615f DescInterface
0x365aa16a float
0xf5c8d179 hand_devil_horn
0xf6a5e196 pair
0x1fe341d2 internal_scale
0xd87251d6 scale each line if larger
0x1e7bb1f5 shadow_rgba
0xa1dc81f9 name
0x4e718210 winner_score
0x8b60022f just
0x49e2c23c scale to fit
0x8fae8247 title_text
0x4c19324a use_shadow
0x40d92263 TextBlockElement
0x7d99f28d texture
0xaf1572ad alias_hand_devil_horn
0x9019b2bc winner_vmenu
0x442022f4 fontgrid_text_A11_b
0xe3fa22fc line_spacing
0x82801325 alias_left_side
0x67a60343 alias_winner_score_container
0xf778a353 help
0x73b81360 loser_stamp_alpha
0x0203b372 true
0x4837e397 pos_anchor
0xf44a53ab desc
0x67e093e4 internal_just
0xcd8733f4 winner_stamp_texture
0xc5b893f8 alias_winner_vmenu
0xd2b5c41e alias_loser_score_container
0xdf51c452 menu_chain
0xb784a4a9 alias_loser_vmenu
0x4b4e14ab spacing_between
0xa0ed44c6 aliases
0x56ec54c7 fit_width
0xeba934d2 stamp_rot_angle
0xf4ab74f0 path
0x25f55522 counter_loser
0xa4815557 props
0x34a68574 dims
0xd7acc5be allow_alternate_directional_events
0xe43d7653 visiblename
0x2f1fc695 alpha
0x894496d9 fit_height
0x5ac356ec font_spacing
0x90c8071a ExpansionState
0x0b99e723 string_wchar
0x204ec729 menu_winner
0x2f6bf72d font
0x26ba476c counter_winner
0xd43297cf false
0x603427d2 counter_winner_texture
0xc4745838 text
0x5b9da842 ContainerElement
0xcc63086c per axis
0x822d4873 includeParentOwned
0x15ccb883 counter_loser_texture
0xbbb5f8a2 Elements
0x808918ce text_case
0x7321a8d6 type
0x8a2238e4 winner_vs_loser_menu
0x7f8c98fe index
0x27526915 ove