ngcoils02
0x7df91748 Rising_03
0x8f090763 spotlights_Green
0x0ed45788 Obj_SpawnScriptNow
0x726c4796 tension
0x6fbce796 fadeout
0xe8b2f7a3 Z_Scifi_Hangcoils03
0x906b67ba time
0x785e57c7 Obj_LockToObject
0xd43297cf false
0xbb0db7d3 safecreate
0x5cf1b7d4 Obj_Rotate
0x0afe27de Rising_02
0x945267ee amplitude
0xded567f2 back_4
0xa6123801 z_scifi_lightshow_mapping
0x90fec815 structure
0x91a4c826 relative
0x7a432834 color_override_exclusions
0x8300f851 z_scifi_delete_Electricity
0x2055b861 Z_scifi_EH_01
0x26bd8866 spotlights_off
0xc3365873 BigSphere_Tesla_01
0xbdc4c878 Obj_WaitRotate
0xa6d2d890 Scr
0x9d2678a3 Resolution_01
0xe2e188b5 Z_scifi_Pyro_Fountains04
0x042f2919 Resolution_02
0x42990924 z_scifi_Pyro_Moments_Front_3
0xce5bd94d Z_scifi_EH_03
0x7f261953 pos
0x9977b95f anim_set
0x2d38395f BigSphere_Tesla_03
0x7d28697e performance
0x1993c98e i
0xd63fb9af processor
0xb26eb9c2 snapshots
0x5a3f09c9 BigSphere_Tesla_02
0x392649d7 preferredID
0xb95ce9db Z_scifi_EH_02
0x81f2da06 Flare_Generic
0x7c242a0b Obj_RotY
0xbf642a14 Perf_Tesla_Good_04
0x9be0aa24 z_scifi_Pyro
0x398cba48 medium
0x9e63aa4c Exposition_02
0xb9ec4a52 z_scifi_Performance_Changed
0x6086aa70 start
0x9f92ba78 nodename
0x13b9da7b scale
0xc8631a82 Perf_Tesla_Good_05
0x263dda8e wash
0xf7608aaa spotlights_Red
0x5cd5eabb spotlight_snapshots
0x73e5bad0 width
0x35bc3ad5 ElectricHead_Tesla_01
0xf78eaad7 z_scifi_RestartEncore_TransitionSetup
0xe9649ada Exposition_03
0xe5fa3adf intro
0x23db4aea Idle
0xf7026af1 risin