1f558 event
0x2aed7570 training
0xa2272590 init_singleplayer_character_hub
0x67e6859a player
0xa7bcc59f ui_deinit_singleplayer_character_hub
0xa9d735ad KillCamAnim
0x3acee5c0 add_generic_menu_icon_item
0xe783c5e5 get_savegame_from_player_status
0x578345ea ui_destroy_singleplayer_character_hub
0x713315ee first_character_hub_enter
0x4ac20606 cas_queue_new_character_profile
0xe88e660c destroy_generic_menu
0x2de8c60e printf
0x6f305617 from_difficulty
0x9a6bd624 icon
0x4686163a make_generic_menu
0x0223a64e rich_presence_context
0x45cec650 ui_create_singleplayer_character_hub
0x818b7685 cash_milestone_icon_012
0x1cb2a6b0 num_players
0x92c926dd cas_fix_cameras_for_game
0xd28d7711 current_progression_flag
0x2cb33744 LaunchEvent
0x15369756 Career_Bass
0x03924763 destroy_bandname_viewport
0xd4c98794 title
0x7a8017ba node
0xd43297cf false
0x99b9e800 presence_band_logo_edit_and_instrument_edit
0xc6f4d82f play_show
0xc4745838 text
0x9b5f2847 frontend_load_soundcheck
0x27abd858 ui_event_add_params
0x6d9ea873 create_band_money_display
0x2937888a set_cas_loading_setup
0xb00e188e get_progression_globals
0x40c698af id
0x7321a8d6 type
0xb90a78d7 is_popup
0x3558d8e6 single
0x6cef5907 menu_change
0x64416916 pass_to_gigboard
0xf3896918 destroy_loading_screen
0x7c0dc91e manage_band
0xece0d93b GameMode_UpdateNumPlayers
0xb30d9965 controller
0x8e9eb97b bandname_id
0x060e9995 select_hero
0x1b0509c5 savegame
0xdae2a9cf setup
0x61d499ff cas_free_resources_camera_fix
0x76fa7a8f chec