72fb top_artist_heading_alpha
0xe3fa22fc line_spacing
0x4a07c332 frame
0xeba9c342 song_list_bg_middle
0xc171c34d search_icon
0xf778a353 help
0xb0fe7369 lines
0x0203b372 true
0x00833380 mp3top
0x86b0938d number_text
0x4837e397 pos_anchor
0xe93dc397 stars_texture
0xf44a53ab desc
0x67e093e4 internal_just
0x500e53eb fontgrid_title_a1
0x7e7a0404 uidesc_gh_tunes_share_nxgui
0x70d4f405 top_artist_lrg
0x27b7346c recently_added_lrg
0x8479d472 five_star_full_rgba
0x871a3474 expand if content larger
0x868604a5 mp3_left_side
0x4b4e14ab spacing_between
0xa0ed44c6 aliases
0x56ec54c7 fit_width
0x43b044e2 page_text
0xf4ab74f0 path
0x044f94fb scale down if larger
0x7814d524 leaderboard_name_text
0xa4815557 props
0x2e8dc55b mp3_bottom
0x03d0f55d mp3_hand
0x942ea56c alias_loading
0x34a68574 dims
0xb1210598 five_star_off_alpha
0xf729d5b2 alias_genre_icon
0xd7acc5be allow_alternate_directional_events
0x68b3d5ee songlistcontainer
0xf4a4560a loading_text
0x9a6bd624 icon
0xe43d7653 visiblename
0xac26c668 rightside
0xf519467f leaderboard_select
0x2f1fc695 alpha
0xed5546a6 gh_tunes_logo
0x894496d9 fit_height
0x5ac356ec font_spacing
0x188c0709 uidesc_gh_tunes_share
0x90c8071a ExpansionState
0xe7f8471b loading_alpha
0x0b99e723 string_wchar
0x2f6bf72d font
0x918d573e header
0xa89fc74b loading
0xd4c98794 title
0xd43297cf false
0x0cd7a818 showcase_icon
0xc4745838 text
0x5b9da842 ContainerElement
0xabfb6856 header_bg
0x9e386858 user_content_leaderboard
0xf104285d watermark_icons
0x822d4873 includeParentOwned
0xf575b874 player_frame
0x832af894 gh_tunes_logo_bg
0x85981897 left
0xbbb5f8a2 Elements
0x90aa78aa NewElement28
0x142d98c1 leftside
0x808918ce text_case
0x7321a8d6 type
0x9a4088f4 item_select_pos
0x6576a8fa alias_search_icon
0x7f8c98fe index
0x29f36912 browse_by_genre_lrg
0x27526915 override_color_tag_rgba
0x43a7692d allow_wrap
0x64e8e94a materials
0x7f261953 pos
0x3a7a496c showcase_lrg
0xdfa6a99d icon_texture
0x0e8889db load_record
0x2776d9dd rating
0xebf549df page
0xf352c9ef hot_this_week_lrg
0x80b189fd five_star_full
0x21408a09 sort_op1
0x4951aa0f item_select_alpha
0x831b4a19 alias_sort_op5
0x0642aa26 WorkspaceForm
0x17595a30 user_id_text
0x83418a6a material
0x13b9da7b scale
0x02d19a8a alias_leaderboard_select
0x23c86a8c watermark_texture
0x8c6c6a8d NewElement1
0xf41c7a8f alias_sort_op4
0x5647ba9f sort_op0
0xa0371aa0 hiddenLocal
0x9d1f8ab6 info_text
0xa