invite_go
0x6bef3672 SetScriptCannotPause
0x9001468f unloadcontent
0x75cb7691 sysnotify_wait_in_progress
0x2f1fc695 alpha
0x6aaae6a2 do_gh3_pause
0xed12a6c9 rendering_has_been_stopped_explicit
0x1978b70d RemoveContentFiles
0x418a8716 displaySprite
0xf2cc4723 g_connection_loss_dialogue
0x2f6bf72d font
0xe7240763 menu_font
0x6eb2276b fade_overlay_on
0xe89c0776 playerid
0x384897b9 fade_overlay_count
0x906b67ba time
0x259a07d3 fadetoblack
0xdaa1b7f0 SystemUIDelayed
0xc44777f3 reason
0xfc67e7f5 cross_game_invite_accepted
0xdaae87f8 num_local_players
0x2efe1827 sysnotify
0x332dc838 invite_accepted
0xc4745838 text
0x3a09583c sysnotify_invite_cancel
0x5b9da842 containerelement
0x9d2d8850 z
0xf013086d kill_notify_box
0x64fb6897 sysnotify_handle_unpause_eject
0x40c698af id
0x43de08bd container_id
0x7321a8d6 type
0xb90a78d7 is_popup
0xd40fd8e3 wait_for_sysnotify_unpause_flag
0x7f8c98fe index
0x6cef5907 menu_change
0x2ba74930 igc_playing
0x2e86d939 ui_event_block
0x030c0940 IsTrue
0x7f261953 pos
0xb30d9965 controller
0x7123296a live_connection_gained
0x2df8c983 net_ready_to_start
0x1993c98e i
0xfedb0999 ps3_fade_overlay_z
0x7d5d29a9 SetButtonEventMappings
0x3c15e9b6 DestroyScreenElement
0x1b0509c5 savegame
0xafb549d7 menu_z
0xc130f9e5 ScriptIsRunning
0xedcc59f