1) (101,843) (158,845) (208,846) (248,848) (300,849) (318,851) 
create_battle_death_meter 75 (0,854) (36,856) (72,857) (160,859) (256,860) (348,861) (444,862) (540,863) (561,865) (579,866) (581,867) (602,869) (620,870) (622,871) (643,873) (661,874) (663,875) (684,877) (702,878) (704,879) (725,881) (743,882) (745,883) (752,885) (764,886) (777,887) (789,888) (801,889) (830,890) (846,891) (858,892) (870,893) (889,894) (901,895) (903,896) (910,898) (922,899) (935,900) (948,901) (960,902) (989,903) (1005,904) (1017,905) (1029,906) (1048,907) (1060,908) (1062,909) (1069,911) (1081,912) (1094,913) (1107,914) (1119,915) (1148,916) (1164,917) (1176,918) (1188,919) (1207,920) (1219,921) (1221,922) (1228,924) (1240,925) (1253,926) (1266,927) (1278,928) (1307,929) (1323,930) (1339,931) (1351,932) (1370,933) (1382,934) (1384,935) (1464,950) (1516,952) (1547,953) (1590,954) 
update_battle_death_meter 38 (0,958) (6,960) (19,961) (37,962) (49,963) (69,964) (81,965) (101,966) (113,967) (117,968) (119,969) (121,970) (140,972) (153,973) (155,974) (185,976) (197,978) (219,979) (231,981) (243,982) (245,983) (267,984) (288,985) (306,986) (363,987) (376,988) (380,989) (437,990) (450,991) (452,992) (470,993) (536,994) (538,995) (542,996) (544,997) (546,998) (563,999) (565,1000) 
update_battle_death_meter_wings 37 (0,1004) (6,1006) (19,1007) (37,1008) (49,1009) (69,1010) (81,1011) (101,1012) (113,1013) (117,1014) (119,1015) (121,1016) (140,1018) (153,1019) (155,1020) (185,1022) (197,1024) (219,1025) (231,1027) (233,1028) (255,1029) (276,1030) (294,1031) (344,1032) (346,1033) (350,1034) (352,1035) (354,1036) (375,1038) (393,1039) (443,1040) (445,1041) (449,1042) (451,1043) (453,1044) (470,1045) (472,1046) 

[Checksums]
0x834c887d scripts\guitar\guitar_boss.qb
0x8e411006 b
0x44949010 difficulty
0x39940016 tutorial
0x1bca7018 ApplyBossBattleGemMisses
0x3eeae02d hard
0xcd0dc02d killspawnedscript
0xd0030031 start_creation_time
0xe126e035 top
0x2df8903b other_player_status
0xf612b04e battle_num_attacks
0x5fe39060 rock_pos_p1
0x1512808d tex
0x0eb2f0a3 current_boss
0xde2e00aa drain_time
0xd95930ac player1_status
0xa96b60ca input_array_entry
0xc6bd40ce bossbattle_select
0xe8dc80d1 AddToStringLookup
0xe4f130f4 s
0x89f37107 weight_low
0xb12b510a spriteElement
0x7031f10c params
0xe1f4711f relative_scale
0x0281513f globalarray
0x73665140 CreateScreenElement
0x7df8614e p
0x82030150 left_pos_2d
0xcc12115e song
0x75f91174 destroy_time
0x6119f175 receiving_player_current_crowd_level
0x0084517e boss_powerup_delay
0xf584619d hold_difficulty_up
0xe42fe1b6 missed_note_percentage
0x174841bc a
0xc6eac1da rock_pos_p2
0x029151db broken_string_yellow
0x2f6511de green
0xbfa801df change
0xd16b61e6 startTime
0xbf1771f5 battle_death_meter_marker
0xa1dc81f9 name
0xab5dd1f9 battlemode_powerups
0xebecc205 gem_fraction
0x96354210 lefthanded_button_ups
0x548ae213 Band_PlayResponseAnim
0x4c26a222 hammer_highway
0x8b60022f just
0xcfdc824e boss_possible_score
0xfed48271 update_battle_death_meter_wings
0xa8c11275 LegacyDoScreenElementMorph
0x7d99f28d texture
0x114c3299 broken_string_blue
0xcec572b8 update_battle_death_meter
0xf0cf92c0 boss_battle_begin_deathlick
0x2a2812da battlemode
0xce83f2ee card_1_off_p2
0x50e9a304 SendNetMessage
0x4b40630d newvalue
0x98c01315 powerup_count
0x6524c315 attack_bolt
0x7f2c931d stop_pattern_hold_boss
0x69fa8321 WhammyAttack
0x9eb6e336 spawnscript
0x8b34a33f icon_attack_deth
0x597b534d p2_battle
0x578aa354 card_1_off_p1
0xa8ee7357 ScriptAssert
0xbdc2836d miss_percent
0x0203b372 true
0x1aa1f382 get_song_struct
0x79b9d392 PowerUps
0x6768b3a2 destroy_menu
0xd38033de Boss_Devil_Props
0xc5bc93ee ScreenElementExists
0xe2ed5410 Battle_Power_Awarded_SFX_P2
0xdc11a417 LossPerNote
0x9277f428 FormatText
0x1032b444 easy_rhythm
0xcf94a469 Band_PlayAttackAnim
0x42c4d475 color_update
0x8320d478 game_mode
0x1ee4b47a check_buttons_boss
0x5f1b348f current_num_powerups
0x8121d4ae Satan
0x39b5c4b0 GetArraySize
0xdeef04cd StructureContains
0xe7b824ce pos_2d
0xcb9fb4cf bass
0xbf0f14db center
0x1b56d4f3 battle_death_meter_wing_r
0xa5f054f4 integer
0xb40d153f select
0x53fef542 boss_lastwhammytime
0xf372f551 bossslash
0xc451f558 event
0xb6209561 character_name
0xfaec1566 update_battlecards_remove
0xb69d6568 easy
0x34a68574 dims
0x67e6859a player
0xf259859d array_count
0xaab045a2 battle_hud_2d_elements
0x7be405aa Battle_Power_Awarded_SFX_P1
0x8eef15ad WhammySpeed
0x190a85b4 bossbattle_deinit
0x170dd5cd character_profile
0x1911d5d3 bossbattle_missingnotefraction
0x3b95e5f5 last_hit_note
0x8f61d602 Arrayname
0x2de8c60e printf
0xd029f619 seconds
0xc792c64b powerups_size
0x04223653 select_weight
0x36ec0682 current_health
0xf24ba68c GetSongTimeMS
0x2f1fc695 alpha
0x1fb886e0 CheckButtonsBoss
0x6a8cd6e2 double_notes
0x9d8e76e6 boss_battle_death_icon
0x332816ed menu_id
0x47c646ef is_boss_battle_song
0xb6a3e6f5 bossbattle_init
0x24ede700 LeftyNotes
0x99a9b716 color
0x418a8716 displaySprite
0x47c82721 broken_string_green
0x4f7c7732 GH3_Battle_Play_Crowd_Reaction_SFX
0x57d6374f player2_status
0x172b3753 card_alpha
0xe5df6761 BrokenStringMissedNote
0x237e4764 wing_l
0xe1ead778 next_attack
0x6bb8b78d other_player_text
0xb743c792 pos_update
0x906b67ba time
0xd43297cf false
0x080957f5 boss_controller
0x666e080b player_text
0x90fec815 structure
0xc8c2481a stealing_powerup
0x0d045831 cutoff_easy
0x03a17838 current_song
0x5b9da842 ContainerElement
0x9d2d8850 z
0x765e3856 band_member
0x02075870 player_pos
0x1834088c animate_death_icon
0xa6d2d890 scr
0x85981897 left
0xff41289a other_difficulty
0x40c698af id
0xd77558bb meterDistance
0x201b78bd boss_battle
0x7321a8d6 type
0x2a8378fb card_texture
0x7f8c98fe index
0xb880390e DifficultyUp
0x58762933 begin_pos
0x4aa8093b other_player_difficulty
0x7f261953 pos
0x4316395b song_struct
0xb30d9965 controller
0x7eb6596f Lightning
0x0bc6198c max_num_powerups
0x1993c98e i
0xe159e990 battle_death_meter_wing_l
0x302689a8 total_weight
0x3c15e9b6 DestroyScreenelement
0xc10199c5 boss
0xacd309e4 end_creation_time
0xe60dd9fc input_array
0xd9717a07 wing_r
0xd9456a25 scroll_time
0x05a6aa31 start_creation_index
0x69d9ca3b battle_gem
0x398cba48 medium
0x1422fa5b boss_oldcontroller
0x13b9da7b scale
0xf2937a7e bossdevil
0x41ea4a8b current_powerups_p1
0x76fa7a8f ChecksumName
0x09f94a98 cutoff_beginner
0xe50c4a98 receiving_player
0xf832aabe weight
0x5076aabf bossbattle_ai_damage
0x69b69aca Boss_Zakk_Props
0x7429eadc BrokenString
0x56a1eae3 root_window
0xe5e9aae8 boss_pattern
0x242b6aea boss_strum
0x0ee79aeb battle_alert_death_wing
0x4b358aeb right
0x19fa5af7 SpawnScriptNow
0x75c74afe boss_cutoff_hard
0x4e552b12 boss_cutoff_beginner
0xf0153b1d broken_string_mask
0x8d20db23 meterStep
0xd8e31b31 current_powerups_p2
0xab81bb3d endtime
0x05823b3e immediate
0x147c8b49 TedNugent
0x3f517b5b no_ai_damage
0x8e10bb70 SetArrayElement
0x400cfb72 BrokenStringSpeed
0x3c46cb83 Boss_Ted_Props
0xe2593b84 boss_hammer_count
0x2cf2fbba boss_cutoff_expert
0x0a9dabdd cutoff_medium
0x3c176be6 show_battle_text
0x82117c1a wait
0x85948c35 bossbattle_fill
0xcf500c3c broken_string_orange
0x1bff0c3d player_status
0xbbb93c4b battlemode_creation_selection
0x98a06c4e save_lefty_flip_p2
0x15ffdc8f boss_lastbrokenstringtime
0x5ca15c8f array_entry
0x0f767c9f death_meter_marker
0xb0e46cbd expert
0xbd0a9cd7 lefty_notes
0x28a23cd9 boss_hammer_try_strum
0xaf753ce1 DoubleNotes
0xfd1b2d03 death_meter
0x2c228d05 fire_bolt
0x83f57d28 cutoff_expert
0x19bbfd30 PowerUpMissedNote
0x7f5b3d4d array_size
0xa59a2d4f boss_cutoff_medium
0xa10dbd5a meterTime
0xa2660d69 current_num_players
0x8573dd74 cutoff_hard
0xea6dfd75 broken_string_red
0x741a2d86 update_battlecards_add
0x2fd69d92 card_pos
0x3f6bcdba rgba
0xed344e1b rot_angle
0x5e18ce20 attack_ready_text
0x80c1de22 battle_death_lick
0x455eee2f diffup_notes
0xfd2c9e38 structurename
0x9766de59 button_up_models
0x9bb79e59 battle_death_meter
0xaadf7e66 boss_pos
0x18ce4e80 bossbattle_trigger_on
0xbe304e86 printstruct
0x0415fe93 death_meter_text
0x60580e96 bossbattle_ready
0x49e0ee96 second
0xb9731eb6 rot_update
0xa8a37ecb final_blow_powerup
0x8737eeda is_network_game
0x98a1eee6 card_checksum
0x33fe9eef last_bossresponse_array_entry
0x84519f04 powerup_enabled
0xfc37df05 gameframe
0xdb307f06 death_lick_attack
0x806fff30 none
0x57710f31 z_priority
0xe2ef4f36 battlemode_container
0xb6f08f39 part
0xabf93f40 ZakkWylde
0xac3cdf5b death_speed
0x56e0bf82 other_player
0xc1cfff8d cutoff
0x147e9f9e shake_notes
0xbf411fab create_battle_death_meter
0xc27effae bosstom
0xc2719fb0 parent
0xae2e3fb3 last_selected_attack
0xfdb0cfbb boss_cutoff_easy
0xb96e8fbd GetRandomValue
0xb0299fc5 battlemode_killspawnedscripts
0xd301ffdd SoundEvent
0x3fa9fff5 GainPerNote

[LineNumbers]
timer_callback_script 4 (0,2) (18,3) (24,4) (26,5) 
pre_gameserver_callback 2 (0,8) (6,9) 
script_callback_script 1 (0,13) 
script_postcallback_script 15 (0,269) (6,271) (16,273) (52,274) (70,275) (76,277) (82,280) (100,283) (152,284) (173,286) (179,287) (230,289) (248,290) (250,291) (252,292) 
screenelement_postcallback_script 1 (0,297) 

[Checksums]
0xa1dac6b3 scripts\guitar\guitar_callback.qb
0x9e0020da GameIsPaused
0xe4f130f4 s
0xa1762145 play
0x6155a191 RunQueuedPulseEvents
0xa1dc81f9 name
0xd679825d GetProfileData
0x2b580363 input_mode
0xdd6be378 CheckBossCutoff
0x6e38d3b2 pre_gameserver_callback
0xff0db407 TextName
0x9277f428 FormatText
0x7ad57518 delta_time
0xa776f6a8 timer_callback_script
0x7e0f7701 playback_timer
0x4276070d gpu
0xe8b7f73a script_callback_script
0x15dc078d milliseconds
0x7f0bb814 GetSongTime
0xc4745838 text
0x92c008c7 songtime
0x2c801951 output_gpu_log
0x2cf7f9cf screenelement_postcallback_script
0x13d0da1e DontAssertForChecksums
0x772fab6d Update2DParticleSystems
0xef54ec55 script_postcallback_script
0x46bacc64 microseconds
0x38599cad script_callback_script_cfunc
0xa962ad1a GetDeltaTime
0x1efe0d97 m
0xefadbda0 TextOutput
0x4fbeee13 ignore_slomo
0x3f387e93 UpdateGuitarFuncs
0x457fafd1 cpu

                    [LineNumbers]
cameracuts_iterator 50 (0,263) (23,264) (56,265) (63,268) (112,270) (130,271) (186,272) (219,274) (221,276) (223,277) (235,279) (247,280) (260,282) (281,283) (311,286) (344,288) (362,291) (381,292) (383,293) (420,294) (422,295) (424,296) (446,297) (454,298) (484,299) (502,301) (521,303) (523,304) (559,305) (601,307) (603,308) (612,310) (630,311) (632,312) (634,313) (684,314) (686,316) (692,317) (729,319) (747,321) (779,322) (833,325) (835,326) (837,327) (855,329) (877,332) (885,333) (887,334) (889,335) (924,337) 
CameraCuts_GetNextNoteCameraTime 2 (0,342) (16,343) 
CameraCuts_SetArray 10 (44,346) (62,347) (81,348) (83,349) (101,350) (120,351) (122,352) (140,353) (159,354) (161,355) 
CameraCuts_SetParams 2 (28,358) (46,359) 
SetupInitialSongHandCamParams 22 (0,362) (34,364) (52,368) (70,369) (88,370) (137,371) (149,373) (162,375) (180,376) (182,377) (215,378) (248,379) (277,381) (279,382) (281,383) (285,384) (287,385) (289,386) (310,387) (318,388) (320,389) (322,390) 
SetSongHandCamParams 7 (0,394) (36,396) (54,397) (56,398) (92,400) (110,401) (112,402) 
CameraCuts_SetArrayPrefix 17 (84,406) (103,407) (105,408) (107,409) (125,411) (143,412) (161,413) (167,414) (204,416) (222,417) (224,418) (260,420) (278,421) (296,422) (298,423) (332,424) (334,425) 
set_defaultcameracut_perf 36 (52,428) (88,429) (106,432) (176,433) (208,434) (238,435) (240,436) (242,437) (297,439) (329,440) (359,441) (361,442) (363,443) (365,444) (432,446) (464,447) (494,448) (496,449) (498,450) (550,452) (582,453) (612,454) (614,455) (616,456) (690,458) (722,459) (752,460) (754,461) (756,462) (856,464) (888,465) (918,466) (920,467) (922,468) (943,470) (976,471) 
set_defaultcameracuts 4 (0,476) (60,477) (120,478) (180,479) 
create_cameracuts 9 (0,482) (18,483) (20,484) (24,485) (60,486) (62,487) (68,490) (74,492) (80,494) 
reset_cameracuts_internal_vars 25 (0,498) (18,499) (52,500) (54,501) (96,503) (102,504) (136,506) (172,507) (208,508) (244,509) (280,510) (324,512) (360,513) (396,514) (455,515) (488,516) (524,517) (544,518) (580,519) (616,520) (620,521) (656,522) (692,523) (694,524) (728,526) 
CameraCuts_GetNextDownbeat 24 (0,529) (20,531) (78,533) (111,535) (130,537) (132,538) (145,540) (160,542) (182,543) (203,544) (221,545) (223,546) (260,547) (291,550) (319,551) (337,