1ed dlc5_guitar_markers_text_2652487f
0x3b3f71f4 dlc5_song_drum_Medium
0xa1dc81f9 name
0xd71e7209 dlc5_guitar_markers_text_19a9fabb
0xaa58e252 dlc5_aux_Hard_WhammyController
0x39b64268 dlc5_rhythmcoop_Hard_WhammyController
0xe5dd726c dlc5_rhythm_Hard_Tapping
0xec00327b dlc5_drum_FaceOffStar
0x9ae7b285 dlc5_drum_markers
0x10868294 dlc5_rhythm_FaceOffP1
0x3520d2e0 dlc5_rhythm_Easy_WhammyController
0xb44212f2 dlc5_rhythmcoop_Expert_Tapping
0xc30fb2f4 dlc5_song_rhythmcoop_Easy
0x9f0a3306 dlc5_vocals_freeform
0x2026b309 dlc5_Hard_Star
0x898fd32e dlc5_rhythm_FaceOffP2
0x23373352 dlc5_Expert_StarBattleMode
0x7166b360 Band_PlayFacialAnim
0xf96f236f dlc5_guitarcoop_FaceOffStar
0x55b56385 dlc5_song_drum_Easy
0x465ea38f dlc5_aux_Medium_StarBattleMode
0xc5ac93a3 dlc5_guitarcoop_Hard_StarBattleMode
0x4d26a3a7 dlc5_song_guitarcoop_Medium
0x01de43a7 Band_PlayClip
0xd5b003b5 dlc5_rhythmcoop_Medium_StarBattleMode
0xf7ecf3b7 dlc5_guitarcoop_Medium_Tapping
0xfc30e411 dlc5_rhythmcoop_Hard_Tapping
0x9a4cb418 dlc5_guitarcoop_Easy_StarBattleMode
0x6574941b dlc5_guitar_markers_text_b296c983
0xe122342d dlc5_Expert_WhammyController
0x89f5c434 dlc5_aux_FaceOffP1
0xad4f9445 dlc5_Medium_StarBattleMode
0x45ded452 dlc5_drum_Expert_Tapping
0xba188458 dlc5_rhythm_markers
0xa047245f dlc5_guitarcoop_Hard_Star
0x93e3246b dlc5_guitarcoop_Expert_WhammyController
0xf05c8477 dlc5_drum_Medium_Star
0x27135484 dlc5_anim_notes
0xdf320485 dlc5_drum_Expert_Star
0x8dc7f485 dlc5_guitar_markers_text_2b9f9839
0xc8260498 dlc5_aux_Expert_StarBattleMode
0x5bc8a4a2 dlc5_rhythmcoop_Expert_StarBattleMode
0xa4a5b544 dlc5_drum_Easy_Star
0xc44e7552 dlc5_song_guitarcoop_Expert
0x5147755b dlc5_crowd
0xe5339563 dlc5_guitarcoop_Medium_Star
0x10fc958e dlc5_aux_FaceOffP2
0xca5d1591 dlc5_guitarcoop_Expert_Star
0x4149d598 dlc5_Hard_WhammyController
0xad0c05b7 dlc5_Easy_DrumFill
0x304d15bd dlc5_Easy_Tapping
0x702bc5da dlc5_guitarcoop_Hard_Tapping
0x688a45f7 dlc5_aux_Expert_WhammyController
0x0fd345f8 dlc5_aux_Expert_Tapping
0xfb48a634 dlc5_vocals_note_range
0x9170f637 dlc5_guitar_markers_text_515578e9
0x9640d643 dlc5_Medium_DrumFill
0xd2ad1660 dlc5_BossBattleP2
0x281a367d dlc5_aux_Medium_Tapping
0x812ad698 dlc5_aux_FaceOffStar
0x7f8696a1 dlc5_drum_Medium_StarBattleMode
0xddc2e6c0 dlc5_song_drum_Hard
0xb7f946d