te_highway_bg 19 (0,448) (64,449) (82,451) (100,452) (125,455) (143,458) (167,486) (202,487) (226,488) (261,489) (285,490) (289,491) (313,493) (315,494) (333,497) (371,498) (389,499) (391,500) (393,501) 
vocals_create_freeform_section 44 (28,510) (104,512) (122,514) (157,515) (164,517) (177,518) (189,519) (202,520) (215,521) (234,522) (253,523) (265,524) (267,525) (281,526) (299,528) (312,529) (333,530) (359,531) (385,532) (389,533) (402,534) (423,535) (449,536) (475,537) (477,538) (494,541) (496,542) (503,543) (516,544) (528,545) (541,546) (554,547) (567,548) (586,549) (615,550) (627,551) (639,552) (641,553) (664,554) (697,556) (699,557) (701,558) (703,559) (717,575) 
vocals_create_paint 39 (0,584) (18,585) (53,586) (76,589) (83,594) (96,595) (108,596) (127,597) (140,598) (152,599) (154,600) (168,601) (175,604) (188,605) (200,606) (212,607) (231,608) (243,609) (249,610) (262,611) (264,612) (271,615) (284,616) (296,617) (308,618) (327,619) (339,620) (352,621) (354,622) (368,623) (375,626) (388,627) (400,628) (412,629) (431,630) (443,631) (456,632) (458,633) (484,635) 
vocals_create_phrase_marker 16 (0,644) (64,646) (82,648) (117,649) (135,652) (142,654) (155,655) (167,656) (186,657) (221,658) (237,659) (249,660) (278,661) (290,662) (292,663) (306,665) 
vocals_create_phrase_lyrics 52 (40,675) (58,676) (93,679) (128,680) (163,681) (186,683) (209,684) (232,685) (255,686) (290,687) (308,689) (322,690) (351,692) (368,693) (386,695) (399,696) (425,697) (455,698) (459,699) (472,700) (498,701) (528,702) (530,703) (567,705) (579,707) (597,708) (610,709) (623,710) (625,711) (649,712) (656,713) (683,714) (695,715) (708,716) (721,717) (734,718) (766,719) (779,720) (798,721) (817,722) (829,723) (835,724) (841,726) (857,727) (859,728) (877,730) (900,731) (922,733) (930,734) (987,737) (1031,738) (1033,739) 
vocals_phrase_lyrics_shift_up 11 (0,749) (26,750) (59,751) (72,753) (90,755) (103,756) (107,757) (120,758) (122,759) (163,761) (222,762) 
vocals_get_highway_view 7 (0,772) (64,773) (81,777) (101,778) (113,779) (115,780) (129,781) 
vocals_set_highway_view 5 (0,790) (72,791) (96,797) (114,798) (157,799) 
vocals_get_highway_view_text 7 (0,808) (64,809) (82,811) (112,812) (116,813) (148,814) (150,815) 
vocals_freeform_melodic_message 3 (0,824) (46,825) (104,826) 
vocals_message 23 (0,835) (18,836) (52,839) (83,840) (85,841) (92,842) (104,843) (117,844) (129,845) (145,846) (161,847) (180,848) (199,849) (212,850) (225,851) (237,852) (249,853) (261,854) (273,855) (279,857) (295,858) (297,859) (320,860) 
vocals_message_wait_and_DIE 5 (0,868) (52,869) (104,870) (110,871) (116,872) 
vocals_freeform_score_message 7 (0,880) (34,881) (41,883) (54,884) (67,885) (96,886) (98,887) 
vocals_end_phrase 9 (0,895) (38,899) (45,900) (58,901) (65,902) (98,903) (100,904) (102,905) (145,910) 
vocals_lightning_alert 5 (0,926) (18,927) (56,928) (79,929) (81,930) 
vocals_lightning_alert_spawned 21 (0,938) (6,939) (18,940) (60,942) (102,943) (144,944) (186,945) (192,947) (233,949) (250,950) (291,952) (332,953) (349,954) (390,956) (431,957) (448,958) (489,960) (530,961) (547,962) (588,964) (605,965) 
vocals_lightning_hide 10 (0,973) (6,974) (27,975) (39,976) (52,977) (54,978) (93,979) (115,980) (123,981) (125,982) 
vocals_star_power_changed 6 (0,991) (18,992) (36,993) (40,994) (58,995) (60,996) 
vocals_lightning_starpower_spawned 25 (0,1035) (36,1036) (42,1038) (84,1040) (126,1041) (168,1042) (210,1043) (223,1045) (225,1047) (243,1048) (285,1049) (326,1050) (367,1051) (408,1052) (426,1053) (467,1055) (509,1056) (527,1057) (568,1059) (610,1060) (628,1061) (669,1063) (711,1064) (729,1065) (731,1066) 
vocals_lightning_starpower_spawned_b 24 (0,1070) (6,1071) (48,1073) (90,1074) (132,1075) (174,1076) (187,1078) (189,1080) (207,1081) (249,1082) (290,1083) (331,1084) (372,1085) (390,1086) (431,1088) (473,1089) (491,1090) (532,1092) (574,1093) (592,1094) (633,1096) (675,1097) (693,1098) (695,1099) 
vocals_lightning_starpower_spawned_c 28 (0,1103) (6,1104) (48,1106) (90,1107) (132,1108) (174,1109) (187,1111) (200,1112) (202,1114) (244,1115) (285,1116) (326,1117) (367,1118) (385,1119) (426,1121) (468,1122) (486,1123) (527,1125) (569,1126) (587,1127) (628,1129) (670,1130) (688,1131) (695,1132) (736,1134) (777,1135) (818,1136) (859,1137) 
vocals_highway_border_flash 4 (56,1146) (120,1147) (138,1148) (181,1149) 
vocals_highway_border_flash_spawned 5 (0,1157) (29,1158) (35,1159) (112,1160) (118,1161) 

[Checksums]
0x99cf125e scripts\guitar\vocals_highway.qb
0x8e411006 b
0x370c800c star_003
0xc6870028 Die
0x3558702d skew
0xe126e035 top
0x0473903d GameMode_GetNumPlayers
0xc5c8b059 vocals_lightning_alert_spawned
0xc5aa8095 vocals_message_wait_and_DIE
0x400bb09a star_002
0x1dab20b0 vocals_end_phrase
0x00ab90c1 vocals_static_fade_alpha
0x2a1fe0cc shadow_offs
0x3c1f60f7 mat_dims
0x2a572100 borders
0xb12b510a SpriteElement
0xbc5fd10b Desc_ResolveAlias
0x7031f10c params
0xd902e120 star_001
0x73665140 CreateScreenElement
0x7df8614e p
0x01dd615f DescInterface
0x44d9218a lyric
0x3249c1c3 vocals_next_phrase_lyrics
0xbc4601c3 step
0xf22f01ce border_rgba
0xd657d1cf vocal_scrolling_word_highlight
0x1fe341d2 internal_scale
0xd84571d6 points
0xa1dc81f9 name
0xb1e77204 vocal_scrolling_lyric_after
0x81997205 VH_Crowd_Noise
0x7aaa9207 lyrics_id
0xff00e20e vocals_get_highway_view_text
0x085de20f lyric_blip_right
0x7e849214 phrase_end
0xd214021a vocals_current_phrase_lyrics
0x3097921e vocal_space_width
0x500eb224 Obj_GetId
0x8b60022f just
0x951d7241 vocal_sung_note_height
0xbd30325b white
0x40d92263 TextBlockElement
0x7d99f28d texture
0xdfb72292 expand dims
0x3624a295 vocals_paint_star_power_on
0xb82cf29e spoken_word
0x11f692a6 SetPlayerInfo
0xc17842d5 vocals_create_paint
0x5ed892d7 middle_id
0xac01e2da phrase_start
0x958be2de highway_position
0x79adb2e4 note_middle
0x56bc62ef vocal_highway_note_space
0xdf5a530b VocalHighwayWaveProps
0x4b40630d newValue
0x7ede9325 vocals_message
0x5352e32c phrase_end_x
0x6901a364 hud_parent
0x0203b372 true
0x5b058376 param
0x70900382 vocal_highway_text_offset
0xee9bc392 SpawnScriptLater
0x4837e397 pos_anchor
0xc4259399 lyrics
0xf44a53ab desc
0x8bf1f3ad WaitScreenElementprops
0xb400c3c1 vocal_scrolling_lyric_rgba
0xa006a3ca alias_note_scale
0x67e093e4 internal_just
0xc5bc93ee ScreenElementExists
0xff0db407 textName
0xf543040f vocals_lightning_hide
0xa2d5d412 text_y_offset
0xe9843417 ControlPoints
0xa798d421 WaveFadeAlpha
0x9277f428 FormatText
0xf8a4443a get_savegame_from_controller
0x88ad6464 vocal_highway_no_background
0x01025471 view
0x7d35e488 vocalist_phrase_status
0xbe1eb48b lightning2b
0xc0ffe496 vocals_phrase_lyrics_shift_up
0x39b5c4b0 GetArraySize
0x56ec54c7 fit_width
0x8478c4c7 phrase_center_x
0x5b6634d4 hide
0xf77614d8 ResolveScreenElementId
0xbf0f14db center
0x0e61b525 RunScriptOnScreenElement
0x6722b533 d
0x26b6e535 ease_out
0x2995353c text_line
0x4c29c545 RequireParams
0x840d6547 GameMode_GetType
0x6c9c3557 text_pos
0x34a68574 dims
0x46462587 vocals_scrolling_fade_alpha
0x062a4596 ScreenElementPos
0x67e6859a player
0xa96815af star_004
0x709945b6 alias_top_lightning
0x76a365bd alias_lyrics
0xa70585ca lightning3b
0xceb1b5e0 vocal_lyric_font
0x4244d5f2 paint_default
0x8f61d602 arrayName
0x8c28d609 lightning0b
0x2de8c60e printf
0xd029f619 seconds
0xe55eb61c vocal_enable_static_view
0xa906561d vocals_freeform_melodic_message
0xa932161f pos_offs
0x6d80164e clonematerial
0x6e192664 vocals_static_fade_end
0x8998d66d vocal_highway_note_sung
0xcbb9c678 vocals_create_note
0x2ffaf67b note_container
0x8b63f68b vocals_view_text
0x2f1fc695 alpha
0x31e4269d fx_script
0xe90b06a4 root
0x5b6556a4 multiplier
0x1cb2a6b0 num_players
0x38d126c8 vocal_note_alpha_width
0x894496d9 fit_height
0x272066e8 vocal_lyric_font_scale
0x734d06f5 start_pos
0x297a5712 vocal_enable_material_paint
0x56331720 fontgrid_text_a8
0x2f6bf72d font
0xb6480743 vocal_slide_length_tweak_px
0x9533e748 lightning1b
0xf9ad9752 vocals_lightning_alert
0x406dd761 GetScreenElementDims
0xffd4c763 alias_static_note_scale
0x53e7476d curr_pos
0x762d876f vocal_space_height
0xdb675777 vocals_scrolling_fade_end
0x0ed45788 Obj_SpawnScriptNow
0x614107b9 rise
0x906b67ba time
0xaff707c6 fireball_bg_rgba
0x0c5f37cd enable
0xd43297cf false
0x7f3fd7da static
0xecf7e7f1 vocals_create_phrase_lyrics
0xb10537f9 Vocals_GetVocalistNum
0xbe51281f total_w
0x91a4c826 relative
0x97ee1837 highway_view
0xc4745838 text
0x03a17838 current_song
0x5b9da842 ContainerElement
0x25209846 SE_WaitProps
0x93dcc862 texture_to_hwy_ratio
0x29f1a896 GetScreenElementChildren
0x85981897 left
0x40c698af id
0x43de08bd container_id
0xe801b8c4 WaveFadeStart
0x32dbb8d3 vocal_fireball_color
0x7321a8d6 type
0xf42548f8 preserve_parent
0x7f8c98fe index
0xe36b4915 paint_hit
0x976e2917 jamsession
0xd3fb6924 highway_height
0x299b692d lightning_time
0x2e25293c note_right
0x7f261953 pos
0x7425295f vocal_highway_note_spoken
0x09df4962 vocals_scrolling_fade_start
0xb30d9965 controller
0xcafc596b vocals_highway_view
0x704d597c base_score
0x1993c98e i
0x322839a2 allow_expansion
0x592089a9 absolute
0x76a979ac note_scale
0x3c15e9b6 DestroyScreenElement
0xa52dd9be hit
0x555bb9c4 vocalist_num
0x1b0509c5 savegame
0x25e209cf note_left
0xdcadc9d1 paint_miss
0x21e9aa16 y_pos
0x5f3eba22 static_next_phrase_bg_alpha
0xb18b3a27 fontgrid_text_a6
0xfbaafa3c lightning0
0x562eba55 phrase_start_x
0xc40bfa58 vocal_spoken_color
0x83418a6a material
0xa733ba7a slope
0x13b9da7b scale
0x8cadcaaa lightning1
0x2b4f3ab1 VocalsHighway_GetId
0xa718aab9 vocals_destroy_highway
0x73e5bad0 width
0x56a1eae3 root_window
0xb92a4ae5 streak_lightning_05
0x0ab21af0 height
0xca20cafc VH_FF_FX01
0x15a49b10 lightning2
0x55d3ab11 spacer
0xc3b3eb29 vocals_scrolling_create_lyric
0xc65bab39 lyric_blip_middle
0xaf895b3f run
0x4fca0b5c faceoff
0x55e2ab69 vocals_create_phrase_marker
0x8e10bb70 SetArrayElement
0x77c71b72 user_options
0x62a3ab86 lightning3
0xd2cfeb92 WaveFadeEnd
0xaf0c0b95 CurrX
0xffd2bb9d vocals_freeform_score_message
0xa13adbb7 WindowElement
0x57242bc9 streak_lightning_07
0xdd4cabd6 child
0x02e58c18 Add
0x82117c1a wait
0x9f23dc21 SE_SetProps
0x4f32fc24 vocals_static_fade_start
0x09a7dc2e end_pos
0x18493c49 desired_y_pos
0x04611c4f next_phrase
0xdcd72c5d vocal_highway_text_height
0xf6475c5d vocalist_hud_debug_pitch
0xd6fcac62 vocals_create_highway_bg
0x5a4adc64 start_alpha
0xa402dc81 vocal_gem_colors
0x05b94c88 alias_bg_container
0x3a65bc95 vocals_highway_border_flash
0x951c0c99 ControlPointCount
0x33468ca3 mute
0x0830ecaf ObjId
0x44a31cb5 SetGlobalTags
0x90356cb9 SetScreenElementProps
0x11dd4cc0 vocals_create_highway
0xe93ddccd vocal2
0x2f574cd9 vocals_mute_all_mics
0xf7f92cdb alias_static_phrase_end
0x0858ece2 vocals_star_power_changed
0xec5b0d0c vocals_paint_star_power_off
0x5ac86d1c flip_v
0xaa838d28 text_center
0xb1db9d38 vocal_pitch_indicator_hide_time
0x7f5b3d4d array_size
0x70348d77 vocal1
0xba63cd87 pro_faceoff
0xbc4fdd92 pitch_indicator
0x1efe0d97 m
0xc0166da4 melodic
0x3f6bcdba rgba
0x2b1f9dc3 vocals_highway_border_flash_spawned
0x50186dcc bg_container
0x8a897dd2 shadow
0x969d9dd7 vocal_scrolling_highway_timespan
0xce4afdd9 GetScreenElementPosition
0xc703bde3 vocals_set_highway_view
0x41b48de9 vocals_highway_id
0x0bb1fe12 vocal_paint_colors
0x0a015e17 motion
0xc4e78e22 all
0x5e684e45 children
0xe6927e46 alias_pitch_indicator
0xcfc76e6d vocal_lyric_font_offset
0x49e0ee96 second
0xc1e1cea8 fontgrid_text_a3
0xccba3ead alias_static_phrase_start
0x73851ec5 vocals_highway_slide_in
0x54628ed7 blend
0x1b4d0edc vocals_highway_view_save
0x65485eea GetPlayerInfo
0x77f21ef8 alias_v1
0xbe478efc streak_lightning_01
0xa2a5defe local_id
0x2ed62f02 lyrics_container
0x4e755f1e scrolling
0x8d964f25 vocals_lightning_starpower_spawned_c
0x57710f31 z_priority
0xb60d1f35 unhide
0xeefb4f42 alias_v2
0x2645df58 vocals_lightning_starpower_spawned
0xfcb13f5e vocal_debug_hud
0xc2719fb0 parent
0xfa917fb3 vocals_lightning_starpower_spawned_b
0x5200dfb6 TextElement
0x5049efd0 streak_lightning_03
0xb20c4fe0 stretch_id
0x74235ff2 vocals_create_freeform_section
0xf515cffa vocals_get_highway_view

         [LineNumbers]
VocalsHighway_GetMaterial 10 (0,278) (64,279) (71,281) (83,282) (95,283) (122,284) (135,285) (141,286) (143,287) (169,288) 
vocals_setup_paint_material 46 (28,296) (46,298) (64,299) (82,300) (100,302) (134,304) (165,305) (167,306) (174,308) (187,309) (199,310) (211,311) (223,312) (235,313) (243,315) (268,316) (310,318) (352,319) (394,320) (436,321) (478,322) (520,323) (562,324) (604,325) (629,327) (654,328) (679,329) (704,331) (729,332) (754,334) (779,335) (804,337) (830,339) (832,340) (834,341) (841,343) (854,344) (866,345) (878,346) (894,347) (910,348) (922,349) (935,350) (947,351) (959,352) (961,353) 
vocals_end_phrase_GOOD_comet_fx 53 (0,361) (6,362) (75,365) (93,367) (100,368) (113,369) (129,370) (141,371) (153,372) (166,373) (179,374) (208,375) (224,376) (240,377) (252,378) (264,379) (276,380) (288,381) (300,382) (312,383) (324,384) (336,385) (348,386) (364,387) (376,388) (378,389) (448,391) (466,393) (473,394) (486,395) (502,396) (514,397) (526,398) (539,399) (552,400) (581,401) (597,402) (613,403) (625,404) (637,405) (649,406) (661,407) (673,408) (685,409) (697,410) (709,411) (721,412) (737,413) (749,414) (751,415) (800,416) (823,417) (846,418) 
vocals_end_phrase_BAD_comet_fx 28 (0,428) (6,429) (74,432) (92,434) (99,435) (112,436) (128,437) (140,438) (152,439) (165,440) (178,441) (207,442) (223,443) (239,444) (251,445) (263,446) (275,447) (287,448) (299,449) (311,450) (323,451) (335,452) (347,453) (363,454) (375,455) (377,456) (428,458) (451,459) 
vocals_paint_star_power_on 14 (28,468) (46,470) (81,471) (83,472) (85,473) (103,475) (188,477) (273,478) (358,479) (443,480) (528,481) (613,482) (698,483) (783,484) 
vocals_paint_star_power_off 14 (28,493) (46,494) (81,495) (83,496) (85,497) (103,499) (188,502) (273,503) (358,504) (443,505) (528,506) (613,507) (698,508) (783,509) 

[Checksums]
0x9f5cadf5 scripts\guitar\vocals_highway_fx.qb
0xe836f013 end_color
0x55dd6014 m_noise1SpeedY
0x27ab5063 kill_when_empty
0x689fe07c template
0x22da5082 m_noise1SpeedX
0x66ecc08a start_scale
0xe8dc80d1 AddToStringLookup
0xe37030e5 m_playerIndex
0xb12b510a SpriteElement
0x37d50137 min_rotation
0x73665140 CreateScreenElement
0x7df8614e p
0x6b3f915d mat
0x723ed188 Create2DParticleSystem
0x3f4b019e base
0xcd53c1a9 FloatProperty
0xa7a611dd max_rotation
0xa1dc81f9 name
0xf9dad1fb sys_Particle_Drumhit1_sys_Particle_Drumhit1
0x500eb224 Obj_GetId
0xbd30325b White
0x7d99f28d texture
0xe7a5c290 tex\_______Default_M_____.dds
0x3624a295 vocals_paint_star_power_on
0x0a7df2d1 vocal_cheat_fireball_start_color
0x99e64396 vocals_end_phrase_BAD_comet_fx
0xdd6bb3d5 blendmode
0xc5bc93ee ScreenElementExists
0xff0db407 textName
0x8e9a640e emit_rate
0x9277f428 FormatText
0xe39cf4ed w
0x9deff521 miss
0x4c29c545 RequireParams
0x34a68574 dims
0x67e6859a player
0x161b059b emit_radius
0x312975ba vocals_end_phrase_GOOD_comet_fx
0x4880560c m_sampNoise
0xd029f619 seconds
0x019176c5 frames
0x1d9a0707 emit_dir
0x3caa174e Waveform_UI
0x906b67ba time
0x28c467be technique
0x7d9947c0 vocals_highway_material_text
0x7f3fd7da static
0xedf3e7f4 friction
0xb10537f9 Vocals_GetVocalistNum
0x64a9f807 VocalsHighway_GetMaterial
0x2a499813 VH_SP_FX01
0x75fd8833 m_psColors6
0x9d2d8850 z
0xadcc4879 MaterialProps
0x38037898 scrolling_sp
0x02fab8a5 m_psColors7
0x40c698af id
0x7321a8d6 type
0x9bf3e91f m_psColors4
0xe243c92d emit_start_radius
0x7f261953 pos
0x41272956 velocity
0x7323e97c x
0xecf4d989 m_psColors5
0x3c15e9b6 DestroyScreenElement
0x555bb9c4 vocalist_num
0x32b479c9 vocals_highway_material
0x0424d9ea y
0x50913a15 prop
0x13324a1f m_noise2SpeedX
0x3904fa2f vocals_setup_paint_material
0x83418a6a material
0xf51c3a74 m_noiseScale
0x13b9da7b scale
0x64357a89 m_noise2SpeedY
0x76fa7a8f checksumName
0x2667da93 Destroy2DParticleSystem
0x2b4f3ab1 VocalsHighway_GetId
0x88a59af3 fx1_id
0x51d2cbb9 emit_spread
0xee241bb9 TextureProperty
0xdd4cabd6 child
0x537babda vocal_cheat_fireball_end_color
0x7bc49beb m_noiseBias
0xd531fc10 CreateMaterial
0x82117c1a wait
0x72904c2a m_psColors2
0x48793c5d SetMaterialProperty
0x0b5cfca0 DestroyMaterial
0x0830ecaf ObjId
0x05977cbc m_psColors3
0xcbf6fcf8 static_sp
0x9c9e2d06 m_psColors0
0xec5b0d0c vocals_paint_star_power_off
0x9f677d4e alphacutoff
0x62269d7e end_scale
0xeb991d90 m_psColors1
0x3f6bcdba rgba
0xecfcade7 start_color
0x41b48de9 vocals_highway_id
0xc4e78e22 all
0x2c384e49 m_splineFadeDistance
0xb2d01e50 m_noisePower
0x18241e5e fx_id
0x54628ed7 blend
0xa2a5defe local_id
0x2e6bff16 VectorProperty
0x4e755f1e scrolling
0x1ca1ff20 Default
0xf38f6f21 EKGElement
0x57710f31 z_priority
0x3a74df38 vocals_comet_particle_effects
0xab62af58 sys_Particle_Star01_sys_Particle_Star01
0xf0a4ffaf start_angle_spread
0xc2719fb0 parent
0xc5c51fee sys_Particle_Spark01_sys_Particle_Spark01

                       [LineNumbers]
init_packed_structs 218 (28,3) (42,6) (63,7) (75,8) (87,9) (99,12) (134,13) (146,14) (158,15) (170,16) (199,17) (214,18) (228,20) (241,21) (261,24) (312,35) (319,37) (326,39) (328,40) (330,42) (342,43) (366,44) (387,45) (389,46) (391,48) (403,49) (425,50) (446,51) (448,52) (450,54) (462,55) (486,56) (507,57) (509,58) (511,60) (523,61) (547,62) (568,63) (570,64) (572,66) (584,67) (608,68) (629,69) (631,70) (633,72) (645,73) (669,74) (690,75) (692,76) (694,78) (706,79) (730,80) (742,81) (744,82) (746,84) (758,85) (780,86) (787,88) (789,89) (791,90) (803,91) (815,92) (817,93) (819,94) (821,95) (823,97) (835,98) (857,99) (864,101) (866,102) (868,103) (880,104) (892,105) (894,106) (896,107) (898,108) (900,110) (912,111) (934,112) (941,114) (943,115) (945,116) (957,117) (969,118) (981,119) (993,120) (995,121) (997,122) (1009,123) (1021,124) (1023,125) (1025,126) (1037,127) (1049,128) (1051,129) (1053,130) (1065,131) (1077,132) (1089,133) (1101,134) (1113,135) (1115,136) (1117,137) (1129,138) (1141,139) (1143,140) (1145,141) (1157,142) (1169,143) (1171,144) (1173,145) (1185,146) (1197,147) (1199,148) (1201,149) (1203,150) (1205,152) (1217,153) (1239,154) (1246,156) (1248,157) (1250,158) (1262,159) (1274,160) (1276,161) (1278,162) (1290,163) (1302,164) (1304,165) (1306,166) (1308,167) (1310,169) (1322,170) (1344,171) (1351,173) (1353,174) (1355,175) (1367,176) (1379,177) (1394,178) (1406,179) (1408,180) (1410,181) (1422,182) (1434,183) (1446,184) (1458,185) (1470,186) (1472,187) (1474,188) (1486,189) (1498,190) (1510,191) (1522,192) (1534,193) (1536,194) (1538,195) (1550,196) (1562,197) (1574,198) (1586,199) (1588,200) (1590,201) (1602,202) (1614,203) (1626,204) (1638,205) (1640,206) (1642,207) (1654,208) (1666,209) (1668,210) (1670,211) (1682,212) (1694,213) (1696,214) (1698,215) (1710,216) (1722,217) (1734,218) (1746,219) (1748,220) (1750,221) (1762,222) (1774,223) (1786,224) (1798,225) (1800,226) (1802,227) (1814,228) (1826,229) (1828,230) (1830,231) (1842,232) (1854,233) (1856,234) (1858,235) (1860,236) (1862,238) (1874,239) (1896,240) (1903,242) (1905,243) (1907,244) (1919,245) (1931,246) (1933,247) (1935,248) (1947,249) (1959,250) (1971,251) (1983,252) (1985,253) (1987,254) (1989,255) (1991,257) (1993,258) (1999,260) 

[Checksums]
0xabfb9a2e scripts\packed_struct_types.qb
0x162c4004 available_on_other_client
0xc7c9600c low_limit
0x779e60a1 boss_unlocked
0x1af8816d createarocker
0xad01f188 max_num_create_a_rockers
0x69e3a1c4 max_length
0xfef4e1e8 unlocked
0x5b37f1f6 tr_percent100
0xa1dc81f9 name
0x252ff213 max_num_instrument_saves
0x46fe12c0 buffer_size
0xc507a391 completed
0x0baef3c5 default_value
0xdfc663d8 unlockedtags
0x1d2383e5 completetags
0xf3d7f3ed tr_stars
0xaf6ef3ef encore_unlocked
0x9ab12404 globaltag_sets
0x39b5c4b0 GetArraySize
0xebae254e int
0x1d9ed57f max_num_logo_saves
0xdd0cf5a0 first_time_unlocked
0xbf0b55a3 PushMemProfile
0x23caf67e num_songtags_lean
0x9a02768a guitars
0x0dccb6bf names
0xa6cf76cf types
0xa390f6f6 num_gigtags
0xbcc7f736 num_songtags_scores
0x61ee5765 unlocked_for_purchase
0x08489791 num_charactertags
0x910a87c5 presetcars
0x031e67df tr_max_band_characters
0xbd00c852 songtags_lean
0xf8afc8a1 scores
0x519778ae cash_earned
0xcd66c8ae score
0x00f148bc num_preset_profiles
0x7321a8d6 type
0x51e8c8ef basses
0x4b696925 started
0xaa7ec96d bool
0xd13ce977 num_parts
0x4ae0a981 bestscore
0x9682a9bd charactertags
0x294a8a87 SetupPackedStructTypes
0x089eea8d high_limit
0x3632facc num_se_gig_tags
0x8e91cad2 pool_size
0xe2338ba5 num_diffs
0x6693ec1f gigtags
0x965f9c2f achievement_gold_star
0x811a1c77 fields
0x716decdf num_unlockedtags
0x43030ce1 Preset_Musician_Profiles_Modifiable
0xb3880ce2 num_completetags
0x6420dd2e wstring
0x7f5b3d4d array_size
0xe8e6adcb vocals
0xdf3c2eaf drums
0x58b18ecb init_packed_structs
0x79645efc beststars
0x0290ff12 num_songs
0x8ba3ef43 PopMemProfile
0xa10d4f87 gh_songlist
0xa2ae2f97 packed_compression
0xeeb3ff99 percent100
0x60abffb0 logos
0xfee23fd3 stars
0xbd982fdc complete
0x44971ff9 songtags_scores

              [LineNumbers]

[Checksums]
0x74903adb scripts\profile_levelobj.qb
0x6aadf154 Geometry
0x3390d1e5 skater_collision_impulse_factor
0x85f112c1 skater_collision_radius
0x737612c6 center_of_mass
0xf230e374 Chair_Iron_01
0x333aa444 Plant_big_01
0x60b4860d coeff_restitution
0x5a18f61f skater_collision_rotation_factor
0xc2a8d6ab Plant_Big
0x2d7e583b CollisionMode
0x66ec6905 Chair_Iron
0xf9d75930 coeff_friction
0xccbfea8c contacts
0x1187fb9a Table_Iron_01
0x286a8d26 model
0x979c2d46 dirthit02
0x94956e48 SoundType
0xe9156e6d skater_collision_assent
0x2d075f90 BounceScript
0xcd595fa8 Table_Iron

                       [LineNumbers]

[Checksums]
0x2fb9fda3 scripts\profile_obj.qb
0xbbcfe038 profile_GO_centerFlag03
0x0d7aa05e Contact_TerrainEffects
0x8ff4806e MetalTrashCan
0x906dd07f profile_SO_Low_Grind
0x9dcb60ae Object_Default_RigidBody
0xccc8d0ae profile_GO_centerFlag02
0x430d70d0 AnimTargets
0x0dcec105 profile_GO_Cardboard_Box
0x9bc85111 Contact_Settle_Die
0x55c18114 profile_GO_centerFlag01
0x891d7116 profile_Go_SuburbPlant
0x48c1a123 Tree
0x6aadf154 Geometry
0x1dfde1d4 profile_SO_Wall
0xdefe61df profile_SO_Wedge
0x3b6481f3 Deactivate_PlywoodSmall
0xb31cf205 profile_GO_Plywood_Medium_Piece
0x73ee822d profile_GO_Snowman
0x93902246 profile_GO_RubberTrashCan
0x3954d248 sound_type
0x1de01275 profile_GO_Aluminum_Can
0xe02c0298 profile_SO_MED_QP
0x42b282b6 Contact_PottedPlant_Short
0xc4a072c8 interactive
0xc794e31e flag_diagonal
0x08f02356 profile_GO_Half_Crushed_AluminumCan
0x3cb3f370 profile_GO_Cafe_Chair
0x2e9c93df WaterBottle
0x2457f44d Body
0x77f09458 AluminumCan
0x93fca499 mass
0x797bc4bc profile_SO_WallRide
0x2279f4c1 GameObj_AnimTree
0x6dde44d4 school_banner
0x33281537 Contact_GO_Cafe_Chair
0xc6297540 profile_GO_Soda_Cup
0x286ce55e profile_GO_SchoolBanner
0x09453582 WoodChair
0x2eb14661 profile_GO_Recycle_Bin
0x7a3a4679 profile_SO_Ball
0xb41c16c4 Angular_Damping
0x63f146fe profile_GO_TopiaryTree
0xe0890705 profile_GO_GrecianSuburbFlowers
0x7222c7a0 MetalDrum50Gal
0x433eb7cb Contact_PottedPlant_Tall
0x69c257e9 Bouncy
0xd4452814 profile_SO_Box
0x63498818 PlywoodPlank
0x2d7e583b collisionMode
0x99dfb866 profile_GO_Wreath
0x06579872 profile_GO_40ozBottledWater
0xdb616875 Tier
0x8f60e882 GlassBottle
0x6f9938b3 profile_GO_Cafe_Table
0xf9a718d1 profile_SO_Leaner
0x3753b8e8 PhotoLightStand
0x1645991b profile_GO_shopsFlag
0x09794932 SkeletonName
0x3de78934 profile_SO_WallPlant
0x47d94998 profile_GO_LightStandUp45
0x7905b9e8 profile_GO_LightStandLevel
0x28f19a47 profile_GO_BasketBall
0x38463a7b Object_Skateable_RigidBody
0x13b9da7b scale
0xf0291a8e OrangeTrafficCone
0x82f95aa5 Contact_Plywood
0xf4ffeb23 profile_GO_Plywood_Small_Piece
0x85469b68 profile_SO_Small_Kicker
0x34738bb1 profile_GO_Beer_Bottle
0xf9094bf7 profile_GO_Pizza_Box
0xeadcec39 profile_GO_MetalBarrelGreen
0x8e721c91 profile_GO_Plywood_Large_Piece
0x6f18cd03 profile_GO_TrafficCone
0x286a8d26 model
0x54fe4d85 linear_Damping
0x9d8eed9c BodyTimer
0x4f380d9d profile_GO_SchoolFlag
0x5a6ffe41 WoodTable
0xd4022e5f deactivate_Script
0x55a94e7b CardboardBox
0xb05f1eca profile_SO_Nata_Pyramid
0xb11beed4 flag_vertical
0x100b4ee3 PottedSuburbPlant
0xa1673ee3 profile_GO_Trash_Can
0x1ca1ff20 Default
0x349d5f3a profile_SO_Teter
0x73ec4f44 contact_Script
0x42d67f61 PlasticTrashCan
0xb057df62 restitution
0xe1459fa5 SodaCup
0xe6dfcff3 profile_GO_40ozGlassBottle

             [LineNumbers]

[Checksums]
0x8fc6e6ce scripts\profile_ped.qb
0x0b372021 Profile_Ven_FarrisWheel_Obj
0x6921103a Profile_Ven_Can02_Obj
0x3625c03d obj_Ven_Jet02_creation_params
0xe27ee0ac Profile_Ven_Cauldron_Obj
0xfc8d8116 Profile_Ven_Arrow01_Obj
0x32a69143 obj_Ven_Arrow01_creation_params
0x7e98d1a1 Profile_Ven_Arrows07_Obj
0x145771b6 obj_Ven_Camera_creation_params
0xc5c611cb Profile_Ven_Jet01_Obj
0xacb781f2 obj_Ven_Can02_creation_params
0x8a17c26b obj_Ven_Skull_creation_params
0xbf0642ab Profile_Ven_Jet03_Obj
0x045882c1 Profile_Ven_Arrows05_Obj
0x3164136f obj_Ven_Arrows07_creation_params
0x27ecd381 Profile_Ped_Testlevel_Obj
0x7e4813a7 LightGroup
0xe55883a8 obj_Ven_Arrows05_creation_params
0xf1d82401 Profile_Ven_Arrows01_Obj
0x78a8f40a use_jq
0x9929c440 obj_Ven_Ball03_c