ash
0xa40abaa7 Field
0xf7608aaa Spotlights_Red
0xb71c7abc VolumeColorBlue
0xca569abe Z_Scifi_LFX_L_SideWall_Omni01
0xa0ab4abe Z_Scifi_LFX_TRG_LH_Back_09
0xc22b7ac3 Z_Scifi_LFX_L_Env_Ambient02
0xe9649ada Exposition_03
0xe5fa3adf Intro
0x535fcb04 Z_Scifi_LFX_L_SideWall_Omni02
0xc2d38b33 Climax_04
0xc874ab39 Z_Scifi_LFX_L_Band_Side_Spot02
0x2458fb92 Z_Scifi_LFX_L_SideWall_Omni03
0xb5d4bba5 Climax_05
0xbf739baf Z_Scifi_LFX_L_Band_Side_Spot03
0x076afbf6 Exposition_01
0x56220c12 Z_Scifi_LFX_TRG_LH_Front_Top_Left_01
0x33b54c43 Z_Scifi_LFX_TRG_LH_Circle_03
0x44b27cd5 Z_Scifi_LFX_TRG_LH_Circle_02
0xb74c7cec Hotspot
0x379bed00 Flare
0xb82c6d3e Z_Scifi_LFX_TRG_LH_Front_Top_Left_03
0xddbb2d6f Z_Scifi_LFX_TRG_LH_Circle_01
0x3db49d8e ProjectorColorRed
0x574aeda0 Spotlights_Orange
0xcf2b5da8 Z_Scifi_LFX_TRG_LH_Front_Top_Left_02
0x287acda9 Z_Scifi_LFX_TRG_LH_Band_Drummer_HotSpot_01
0x2bb02e06 Climax_02
0x21170e0c Z_Scifi_LFX_L_Band_Side_Spot04
0xba3c6e31 Z_Scifi_LFX_L_SideWall_Omni04
0xa00a2e3e Spotlights_Purple
0x0732be72 Z_Scifi_LFX_TRG_LH_Hotspot01
0x72d33e7f Tension_02
0x5c39de87 Z_