ner
0x5306fd66 sg_b_chrd_down_E5_S1_F0_03
0x2361ed66 Song_Affirmation_03
0x4d2dcd75 Options_Vox
0x880bed77 Guitar_Smash_Large_GH4_02
0xfa4e5d7b INT_SM_Crowd_Whistle_11
0x7a5c3d80 INT_SM_Crowd_Whistle_02
0xaa151d80 Audio_Options_Menu_Bass_container
0x0aa74d84 Crowd_Boo_LRG_Outdoor_SG_05
0xcc417d86 EXT_MD_Crowd_Neutral_Loop_BK
0xd3fded88 LG_Crowd_Neutral_To_Good_FR_01
0x934a1d8a Menu_Text_Zoom_Out_container
0x3cfb7d8c Last_Venue_Fireworks
0xa27c9d8e Checkbox_SFX_P1_container
0x65673d8e CheckBox_Check_SFX_P2_container
0xc1ca8d94 INT_LG_Crowd_Whistle_18
0x6ffdcd9c Crowd_Whistle_Small_INT_Good_container
0xe78a5d9f Crowd_Transition_Large_EXT_Med_To_Good_R_container
0x8daa4da5 Crowd_Clap_Medium_EXT_06
0xea363da5 Menu_CAR_ZoomIn_container
0x3aad7da7 Crowd_OneShot_Large_INT_Good_container
0x1b16fda9 INT_MD_Crowd_Whistle_16
0xdf15adae UI_SFX_100_Note_Streak_P2_container
0x2a1dedb7 Crowd_Boo_Sm_03
0x14360dbe Crowd_Transition_Large_EXT_Med_To_Poor_L_container
0xfcc74dc0 Crowd_Cheer_MED_EXT_GR_04
0x69258dc2 Crowd_Whistle_Large_EXT_Good_container
0x0224adc2 Large_EXT_Crowd_Song_Transition
0x1c116dc3 Crowd_Boo_SM_Indoor_SG_01
0xec03adc4 INT_MD_Crowd_Whistle_04
0xdbb6cdc8 GuitarCenter_RandomNoodling_Guitar_1
0x03145dc9 Menu_Recording_Pause_Panel_In_container
0xbd494dcc Mic_Feedback_container
0xc4bdedcd Menu_ColorWheel_Rotate
0xcd1e5dd0 Crowd_OneShot_Medium_EXT_Good_container
0xfcdf6dd0 Menu_Career_ZoomOut_container
0x18248dd2 Crowd_Boo_GRP_Small_INT_04
0x278d8dd5 UI_Lose_Multiplier
0x71615ddd INT_SM_Crowd_Good_Loop_BK
0x8d496ded INT_SM_Crowd_Whistle_10
0x2401cdf0 sg_b_chrd_down_E5_S1_F0_02
0x5466ddf0 Song_Affirmation_02
0x1fa1adf4 GH3_Beat_Sound
0x56867df9 Tutorial_String_2_HOPO_Free
0x3c753df9 Crowd_OneShot_Small_EXT_Good_container
0x38e57e00 Menu_ColorWheel_GradientSelect
0x200fae08 sg_b_pk_A3_S2_F12_02
0xaee90e0a EXT_MD_Crowd_Whistle_07
0xf3e79e0c Menu_EnterName_Back
0xd35c5e12 LRG_Crowd_Neutral_To_Good_R_01
0xafa20e18 Obj_PlaySound
0x37df1e18 Tutorial_String_1_Strum_Free_container
0x69754e1a Character_Bio
0xb2fcee1c You_Rock_Explosion
0x460c6e1d Crowd_Cheer_SM_INT_GR_09
0xa783ee20 z_studio_intro
0xcd152e22 StartTestTones_Sine_container
0xcfa3ce23 EXT_SM_Crowd_Whistle_13
0x6067fe26 LFEOnly
0x36eb7e2a Crowd_Battle_Cheer_Large_EXT_R_P2_container
0x91971e2a Crowd_Cheer_MD_EXT_SG_07
0xa6643e2e INT_SM_Crowd_Whistle_20
0xe63b2e2e Audio_Options_Vocals
0x15322e30 Star_Power_Awarded_SFX_P2_container
0xeb607e35 EXT_LG_Crowd_Swell_MD_L_01
0x081f6e36 Crowd_Boos
0x74357e37 EXT_LG_Crowd_Whistle_09
0x41ddae39 Medium_INT_Encore_Crowd
0xc355fe39 Crowd_Swell_Long_Large_EXT_L_container
0x15e5fe3d Jam_Advanced_Record_Pause_Panel_In_container
0xa3064e40 sg_b_chrd_down_A5_S1_F5_02
0xf3d98e40 Crowd_Applause_Large_EXT_R_container
0x14021e42 NoRepeatFor
0xa2cb3e42 INT_MD_Crowd_Swell_SH_R_02
0x8cc1be46 Crowd_Clap_Medium_INT_05
0x0f11ae47 Crowd_Clap_To_Beat_Large_EXT_Right_container
0x11d98e48 Menu_Warning_01
0xb91bee49 Singer_Win_Anim_3_01
0x80cfee4c Crowd_Boo_MED_Outdoor_SG_01
0xaba40e4c Crowd_Clap_To_Beat_Medium_EXT_Left_container
0x38b69e4e EXT_SM_Crowd_Whistle_01
0x35694e57 Menu_Cheat_Enter_Red_container
0x318b7e5f Tutorial_String_3_Strum_Free
0xee491e64 LG_Crowd_Bad_To_Neutral_FR_01
0x96cbce67 Star_Release_Front
0x59fc5e67 EXT_MD_Crowd_Whistle_15
0x45beee6b sg_b_pk_E4_S6_F0_03
0x12ab2e6b GH4_Online_UI_02_container
0x0b4d8e6f Bass_Win_Anim_2_01
0x30333e74 Crowd_Battle_Cheer_Small_INT_R_P2_container
0x11f6ae75 INT_MD_Crowd_Good_Loop_BK
0x60aeae76 Menu_ColorWheel_HighLight_Up_Down_2
0xdb1e7e81 Silence_Front_End_Crowd_Loop
0x9ff82e8a Menu_Into_PauseMenu
0x66fede8b Crowd_Swell_Short_Soft_Small_INT_R_container
0x310b5e8b Crowd_Cheer_SM_INT_GR_08
0x1e45de8d Bass_Affirmation_container
0xa8ef2e95 Crowd_Transition_Small_INT_Med_To_Poor_container
0x5ba65e99 EXT_LG_Crowd_Swell_MD_R_01
0xd9ee3e9c EXT_MD_Crowd_Whistle_06
0x57089e9e sg_b_pk_A3_S2_F12_03
0xb0045e9e Guitar_Win_Anim_5_01
0xa92ace9f Vocal_Selection_container
0x03324ea1 EXT_LG_Crowd_Whistle_08
0xe205dea1 Bass_Smash_Small_GH4_02
0x01e11ea3 Mic_Feedback_GH4_04
0xff04cea7 Menu_Options_ZoomIn_container
0x1e678ea7 Fairgrounds_Intro
0x61960eb0 StickClickLarge
0x69ddfeb1 Crowd_Transition_Large_EXT_Good_To_Med_L_container
0xb8a4feb5 EXT_SM_Crowd_Whistle_12
0xdd278ebb Crowd_Clap_Small_INT_06
0xe6902ebc Crowd_Cheer_MD_EXT_SG_06
0x639a7ebe LRG_Crowd_Neutral_To_Good_L_01
0xe1301ec6 GH_SFX_BattleMode_StringBreak_P2_container
0x5e8f3ec8 LG_Crowd_Bad_To_Neutral_FL_01
0xbb7a1ecd Drum_Win_Anim_2_01
0x0b1b9ecf Gig_Unlock
0xfbc68ed0 Crowd_Clap_Medium_INT_04
0xf979ded4 Crowd_Cheers
0xd4017ed6 sg_b_chrd_down_A5_S1_F5_03
0xf231fed8 Jam_Advanced_Record_Pause_Panel_Out_container
0x0a094ed9 Mic_Select_Affirmation_01
0x1089fedc Crowd_Swell_Med_Large_EXT_L_container
0xceef6edc Audio_Options_Menu_Drums_container
0x8fd94edc audio_options_up_down_container
0x17a99ee0 Menu_ColorWheel_HighLight_Up_Down_3
0xc6ad4ee1 Crowd_Swell_Short_Medium_INT_L_container
0x2c18dee2 Cheat_Single_Strum_Note_4_container
0xb6a6bee3 z_Frathouse_intro_container
0xece2beea Crowd_OneShot_Large_EXT_Bad_container
0xc5987eeb sp_available1
0x4bb57eeb SurgeBetweenSongs_container
0xd952deec Cheat_Chord_Strum_12_container
0x120d1eee INT_MD_Crowd_Swell_SH_L_02
0xa4c94eef Crowd_Battle_Cheer_Medium_EXT_L_P2_container
0x2efb6ef1 EXT_MD_Crowd_Whistle_14
0x8c059ef1 Bass_Selection_container
0x0a7b1ef9 Crowd_Reaction_Bad_L
0x11686efc Star_Power_Available_GH4_container
0x32b9defd sg_b_pk_E4_S6_F0_02
0x442edf01 Crowd_Clap_Small_INT_05
0x5d682f06 Crowd_Transition_Medium_EXT_Good_To_Med_R_container
0x7f997f06 Crowd_Cheer_MD_EXT_SG_05
0x00dd9f08 Menu_EnterName_Finish_01
0xaa33af0e Cheat_Chord_Strum_2_container
0x21adaf0f EXT_SM_Crowd_Whistle_11
0xe1a87f12 Crowd_Swell_Short_Medium_EXT_R_container
0xb318bf17 Audio_Options_Guitar
0x721eef18 Audio_Options_Menu_Vocals_container
0x7b0c8f1b Bass_Smash_Small_GH4_01
0x14e7ff1c C4loop
0x1ca1ff20 Default
0x40e76f26 EXT_MD_Crowd_Whistle_05
0x0548ff2c ColorWheel_SelectShade_container
0x9c2def2c Medium_Guitar_Smash_container
0xff9fef2e GH3_Cash_FlyIn_Hit_container
0x806fff30 None
0x9a9b7f31 Small_Guitar_Smash_container
0xe4497f34 Menu_Restore_Defaults
0xe4c9cf35 POW_SFX_container
0xa2f2bf3a Enter_Band_Name_Select_container
0xabb08f47 sg_b_pk_E4_S6_F0_01
0xb7f23f4b EXT_MD_Crowd_Whistle_17
0x39fd5f50 Gigboard_Select_back_container
0x77b39f52 EXT_MD_Crowd_Swell_SH_R_01
0x5d36ef55 Menu_Scroll_Up
0xea66bf58 Star_Power_Ready_SFX_P2_container
0x5b0bcf58 Crowd_Transition_Small_INT_Poor_To_Med_R_container
0xc8ab1f5a SM_Crowd_Bad_To_Neutral_01
0x6ec18f60 Crowd_Boo_MED_Outdoor_SG_03
0x08783f60 ColorWheel_HighLight_4_container
0x7ec52f61 LG_Crowd_Neutral_To_Bad_FL_01
0xd6b8ff62 EXT_SM_Crowd_Whistle_03
0xf744df62 Online_UI_SFX_05
0xb2672f69 Menu_QuickPlay_SelectSong
0x9d5b9f70 Dummy_container
0x6d2e4f76 EXT_LG_Crowd_Whistle_19
0x22734f77 Drum_Win_Anim_2_02
0xcc705f79 INT_MD_Crowd_Neutral_Loop_FT
0x507d8f88 GH_SFX_BeatSoundEvent_container
0x3be30f88 GH_SFX_HitNoteSoundEvent_container
0xf1b71f8c Menu_QuickPlay_RemoveAllSongs
0x08b19f8e Gig_Complete_To_Results
0x089e4f90 Crowd_Cheer_MD_EXT_SG_04
0x91b77f91 Crowd_Battle_Cheer_Medium_INT_L_P1_container
0x3329ef97 Crowd_Clap_Small_INT_04
0x56aa9f99 EXT_SM_Crowd_Whistle_10
0xeed3ef9b Crowd_Boo_MED_Outdoor_SG_10
0x9594df9b ColorWheel_SelectColor_container
0x83152f9b Menu_ZoomOut_Career
0x86a0df9e GH3_Battlemode_Heartbeat
0xd859ffa4 JamMode_DPad_Play
0xd33f2fa7 GH3_BattleMode_DoubleNoteAttack
0xa3852fa9 INT_SM_Crowd_Neutral_Loop_BK
0x8217ffaf Crowd_OneShot_Small_INT_Bad_container
0x37e05fb0 EXT_MD_Crowd_Whistle_04
0xb906ffb2 sg_b_pk_A3_S2_F12_01
0x87d30fbf Crowd_Transition_Medium_INT_Med_To_Poor_container
0xa007afc2 Singer_Anims_WIN_01_container
0xf08e7fc9 Battle_MineAttack_Release
0x2dfa9fcc HiHatPedal02
0xf9a7ffcc Menu_ColorWheel_HighLight_Up_Down_1
0xce030fcd LG_Crowd_Neutral_To_Bad_FR_01
0x354d4fd3 GH_SFX_BattleMode_Lefty_P2_container
0x9244dfd5 Bass_Win_Anim_2_02
0xf5891fd8 INT_MD_Crowd_Bad_Loop_BK
0x62659fdc Audio_Options_Fader_End_container
0xc0f50fdd EXT_MD_Crowd_Whistle_16
0x1a297fe0 EXT_LG_Crowd_Whistle_18
0x05f97fe3 Menu_Text_Zoom_In_container
0x209b8fee Countoffs
0xf903dfef Menu_Warning_SFX_container
0xa1bfcff4 EXT_SM_Crowd_Whistle_02
0x8043eff4 Online_UI_SFX_04
0x19c6bff6 Crowd_Boo_MED_Outdoor_SG_02
0x3a0f1ffa sg_b_chrd_down_A5_S1_F5_01
0x15c8effc Crowd_Clap_Medium_INT_06
0x3d566ffc Menu_ZoomOut_HeadToHead
0xf9d0bffd Checkbox_SFX_container
0x40efeffd Camera_Transition_Difficulty_to_VIP_container
0xc775bffe EXT_MD_Crowd_Swell_SH_L_01

[LineNumbers]
SoundEvent 2 (0,733) (7,735) 
RegisterSoundEvent 4 (0,741) (18,743) (49,745) (57,747) 
DeRegisterSoundEvent 2 (0,752) (18,757) 
Master_SFX_Adding_Sound_Busses 15 (0,762) (36,764) (72,765) (124,766) (160,767) (196,770) (232,771) (268,772) (304,773) (340,774) (376,775) (412,776) (448,777) (484,778) (520,779) 
PrintPushPopDebugInfo 17 (0,784) (40,785) (80,786) (116,787) (118,788) (120,789) (122,790) (160,792) (172,793) (176,794) (188,795) (190,796) (228,798) (264,799) (266,800) (268,801) (303,803) 
GH3_Change_crowd_reverb_settings_by_Venue 55 (0,822) (36,824) (70,826) (78,828) (88,830) (176,831) (264,832) (277,833) (364,834) (452,835) (465,836) (552,837) (640,838) (653,839) (740,840) (828,841) (841,842) (928,843) (1016,844) (1029,845) (1116,846) (1204,847) (1217,848) (1304,849) (1392,850) (1405,851) (1492,852) (1580,853) (1593,854) (1680,855) (1768,856) (1781,857) (1868,858) (1956,859) (1969,860) (2056,861) (2144,862) (2157,863) (2244,864) (2332,865) (2345,866) (2432,867) (2520,868) (2533,869) (2620,870) (2708,871) (2721,872) (2808,873) (2896,874) (2909,875) (2944,878) (2952,881) (3040,882) (3128,883) (3130,885) 
Generic_Reverb_Functionality_Script 38 (76,890) (85,896) (124,897) (160,901) (205,902) (209,903) (242,904) (244,905) (246,906) (284,908) (320,912) (365,913) (369,914) (402,915) (404,916) (406,917) (410,918) (448,919) (452,921) (488,922) (492,924) (528,926) (564,930) (609,931) (613,932) (646,933) (648,934) (650,935) (688,937) (724,941) (769,942) (773,943) (806,944) (808,945) (810,946) (812,947) (814,948) (816,949) 
GH_Star_Power_Verb_On 145 (0,955) (52,957) (69,959) (103,961) (121,963) (172,965) (182,967) (232,969) (263,971) (294,973) (300,975) (321,977) (355,979) (373,981) (391,983) (412,984) (414,985) (432,988) (453,989) (455,990) (473,993) (494,994) (496,995) (514,998) (526,999) (528,1000) (532,1002) (545,1004) (547,1006) (581,1008) (632,1010) (682,1012) (690,1014) (700,1016) (752,1017) (888,1019) (1120,1021) (1149,1023) (1162,1026) (1212,1027) (1348,1029) (1580,1031) (1609,1033) (1622,1036) (1672,1037