493) (453,495) (455,496) (501,497) (568,499) (609,501) (631,503) (641,504) 
split_text_into_physics_array_elements 107 (108,511) (126,519) (138,520) (151,522) (188,524) (195,525) (207,526) (219,527) (232,528) (253,529) (274,530) (276,531) (294,533) (312,534) (334,535) (347,537) (369,538) (412,540) (430,547) (443,548) (463,549) (476,550) (478,551) (491,553) (509,554) (549,555) (584,556) (586,557) (609,559) (627,562) (645,563) (649,564) (675,565) (727,566) (774,567) (776,568) (811,570) (829,572) (831,573) (868,575) (916,576) (949,577) (951,578) (988,584) (995,586) (1007,587) (1020,588) (1032,589) (1045,590) (1047,591) (1059,593) (1061,594) (1113,595) (1120,596) (1132,597) (1145,598) (1158,599) (1171,600) (1187,601) (1199,602) (1211,604) (1224,605) (1226,606) (1233,608) (1245,609) (1258,610) (1274,611) (1297,612) (1304,613) (1332,614) (1353,615) (1355,616) (1373,618) (1391,619) (1413,620) (1417,621) (1430,622) (1432,623) (1462,624) (1469,627) (1481,628) (1494,629) (1517,630) (1524,631) (1551,632) (1580,633) (1599,634) (1615,635) (1636,636) (1674,637) (1676,638) (1683,641) (1695,642) (1708,643) (1731,644) (1738,645) (1765,646) (1794,647) (1813,648) (1829,649) (1850,650) (1888,651) (1890,652) (1913,654) (1935,656) (1943,657) (1957,659) 

[Checksums]
0xd89486a7 scripts\guitar\menu\ui_exploding_text.qb
0x8e411006 b
0x2ae6b008 zoom_time_4
0xe836f013 end_color
0xe126e035 top
0x27ab5063 kill_when_empty
0x66ecc08a start_scale
0x5de1809e zoom_time_5
0xd81d60c3 do_extra_exploding_particles
0x714ec0fc g_ui_exploding_text_top_height
0xb12b510a SpriteElement
0x7031f10c params
0xe1f4711f relative_scale
0xc4e8d124 zoom_time_6
0x37d50137 min_rotation
0x73665140 CreateScreenElement
0xb191d148 Crowd_Fail_Song_SFX
0x7df8614e p
0xcf66717b GotParam
0x723ed188 Create2DParticleSystem
0xc48391a5 radius
0x174841bc a
0x1fe341d2 internal_scale
0xa7a611dd max_rotation
0xbfa801df change
0x29f6e1e3 hiccup_time
0xa1dc81f9 name
0xfb44f20a particle_id
0xfefe220b JOW_Spark02
0x8b60022f just
0xbd30325b white
0x27f1925f g_in_tutorial
0xb4c58267 orig_scale
0x7d99f28d texture
0x529a32c6 fit_dims
0x4d9f82d1 half_width
0xe10a22e8 destroy_all_exploding_text
0x2a3cf31a cont_pos_x
0xd55d133b g_ui_exploding_text_top_pos
0x252ae362 apply_gravity
0xced4936a in_tutorial_mode
0xab8cd372 explode
0xdd99a376 check_screen_for_physics
0x5d3bc38c cont_pos_y
0x6768b3a2 destroy_menu
0x4cb243a3 exploding_text_array_size
0x6b1db3ad cont_pos
0xc5bc93ee ScreenElementExists
0xb4e103fd active
0x8e9a640e emit_rate
0x9277f428 FormatText
0x4fd2a42f ApplyForce
0xc88d844c do_exploding_text_particle_physics
0xc5bc9468 excite_frame
0x36b0346c fit_scale
0x5a8c4487 zoom_time_1
0xc53a7492 et_excite_frame
0xd7e67499 create_exploding_particles
0x93fca499 mass
0x39b5c4b0 GetArraySize
0xbf0f14db center
0x2e079505 final_alpha
0x0e61b525 RunScriptOnScreenElement
0x26b6e535 ease_out
0xc385153d zoom_time_2
0x46279545 new_pos
0x6c9c3557 text_pos
0xc451f558 event
0x34a68574 dims
0x679dc590 rand_time
0x161b059b emit_radius
0xb48225ab zoom_time_3
0x77f7c5e9 force_pos
0x00fe8606 orig_pos
0xd029f619 seconds
0xf8173636 PhysicsElement
0xa0b6d64c StringLength
0xa6769666 che