bfa801df change
0xc29fc1e0 LS_PERF_POOR_MEDIUM_NOBLACKOUT
0xb93ab1ed ScrEvent
0x657ff1ed Obj_ApplyScaling
0xf7cfd1f3 top_2
0x1ad0f1f3 Poor_Generic
0xa1dc81f9 Name
0x2d442208 spots
0x3382a222 get_song_prefix
0x097be226 HitNote_Green
0x8b60022f just
0x049b9243 LS_GO_LH_Bowl
0x40b1f251 back_3
0xbd30325b white
0x40d92263 TextBlockElement
0x85c6a282 LS_PERF_POOR
0xec387289 LightShow_SetMapping
0x8012c29f SetSpawnInstanceLimits
0xccd0a2b9 Venue_PulseDrumBoth
0xd443a2bc off
0x55e302c6 debug_forcescore
0x37b6c2c7 back_2
0xcc59f2ce previous_snapshot
0x37d232e2 ResetCycleOnMoodChange
0xecac22e4 LightShow_DummyLoop
0x43ce02ec exposition
0x5f5862f5 LS_MOOD_TENSION
0x012d734d LS_GO_NoHousing01
0x4570735d drummer
0x2ffb1360 yellow
0x212e9371 lightshow_coloroverrideblend
0x0203b372 true
0x2c5e3375 LS_MOOD_INTRO
0xaebf937d back_1
0x5e1e8383 LightShow_Flare_Enter
0xacd30398 LS_ENCORE_PRE
0x3f4173a0 LightShow_GenericMood_Event
0xf44a53ab desc
0xffb633b9 LS_KillFX
0x36bfd3bb z_soundcheck_practice
0xb99ae3d6 gameframes
0xc01853ea LS_MOOD_EXPOSITION
0xc5bc93ee ScreenElementExists
0x8b7fc3f8 scaling
0xb4e103fd active
0x909fe403 LightShow_SetActive
0x8e4c1409 LS_MOOD_CLIMAX
0x1162240b HitNote_Red
0x1f24d40c LightShow_PyroEvent
0x33811415 front_1
0x8798041c note_value
0x2ea0b41d pyro
0x9277f428 FormatText
0xc440c429 Light