187 yellow_green_3
0xf315d194 grey_3guitar
0x7bcbd199 skin_asian2
0xe15841d2 violet_2
0xe4834204 dark
0x3811d20f navy_2
0xfd033216 skin_colorwheel
0x699c5228 green_4
0x29c37285 blue_1
0x58458293 color_lookup_table
0x4f16e299 navy_3
0x1e9b62be green_5
0x8994e2d7 green_2guitar
0x0cd41323 red_orange_5
0xb72a3331 Black_1guitar
0xb0ca233f blue_2
0xe4960347 grey_5
0xc7cd13a9 blue_3
0x7bd323b5 red_orange_4
0xa11883b5 navy_1
0x939133d1 grey_4
0x8dbe4423 yellow_1
0x3d10e424 yellow_green_4
0xe5af443a skin_asian5
0x36ae345f purple_blue_1
0x7f3cd471 violet_5
0x92a874ac skin_asian4
0x90c5e4ae grey_5guitar
0x4a17d4b2 yellow_green_5
0x083be4e7 violet_4
0x87d4c504 yellow_orange_5
0x63b0250f yellow_3
0xf931350f orange_4
0x833f9560 brightpink_5
0x99cb7562 yellow_4guitar
0xd8a05573 purple_blue_3
0xf0d3f592 yellow_orange_4
0x14b71599 yellow_2
0x8e360599 orange_5
0xce3b65cd yellow_green_4guitar
0xafa765e5 purple_blue_2
0xf438a5f6 brightpink_4
0x59a9860a blue_4
0xe5b7b616 red_orange_3
0x0df5a672 grey_3
0x92b08680 red_orange_2
0x2eaeb69c blue_5
0x19f6a6a7 green_1
0x7af296e4 grey_2
0x80fff71d green_2
0x0bb9d73a red_orange_1
0xd172773a navy_4
0xe3fbc75e grey_1
0xe4fd8788 skin_dark_1
0xf7f8c78b green_3
0xa67547ac navy_5
0xdecb67c7 rgb
0xea44d7ed gree