advance_pointer 7 (0,457) (27,458) (60,459) (86,460) (152,462) (175,464) (177,465) 
menu_tr_band_retreat_pointer 19 (0,468) (25,469) (60,470) (107,471) (132,473) (185,475) (203,477) (229,478) (284,479) (302,481) (335,482) (339,483) (357,484) (386,485) (431,486) (433,487) (435,489) (453,491) (455,492) 
menu_tr_change_character 14 (0,495) (21,496) (60,497) (78,498) (82,499) (100,500) (102,501) (106,502) (144,503) (162,504) (166,505) (184,506) (186,507) (188,508) 

[Checksums]
0x000f47f8 scripts\guitar\menu\menu_top_rockers.qb
0xb990d003 target
0x8e411006 b
0x44949010 difficulty
0x3eeae02d hard
0xe126e035 top
0x475bf03c event_handlers
0x51b68059 my_song_text
0x1d21405f char_index
0x059ea070 red
0x6bbcd078 menu_top_rockers_get_top_rocker_data
0xf9462090 c
0x9730a09a continue_text
0x234960cd newbestscore
0x4ba430f2 p2_faceoff
0xe4f130f4 s
0x301dd0f9 GetGlobalTags
0xbc5fd10b Desc_ResolveAlias
0x7031f10c params
0x4e65b10e menu_tr_change_character
0xd7df411b Enter_Band_Name_Back
0x0281513f globalarray
0x73665140 CreateScreenElement
0x64b6b148 icon_difficulty_texture2
0x7df8614e p
0xcc12115e song
0x01dd615f descinterface
0x3ed6217a p4_career
0xcf66717b GotParam
0xbc6b118f up
0x701bf193 getScoreFromDetailedStats
0x27e681ad should_use_all_buttons
0x5e9d11b2 player_num
0x72cd91bb g_tr_went_past_max_width
0x174841bc a
0x2f6511de green
0xc13a41de get_current_band_info
0xbfa801df change
0x3f93a1ef replace_handlers
0xc40721f9 GetUppercaseString
0xa1dc81f9 name
0xcb5c11fa pad_option
0x23d5d206 gh3_button_font
0x3382a222 get_song_prefix
0x8b60022f just
0x99157242 get_formatted_songname
0x83c2824f name_text
0x19cf0254 gig_detailed_stats_band
0x13ff6255 for_options
0xaf35b268 menu_tr_change_character_up
0x19aef26e song_title_text_text
0x5d9e3270 get_player_num_from_controller
0x69dc427d icon_diff_outline_02
0x204522a6 num_top_scores
0x717452b7 menu_tr_get_band_name_text
0x196d12d1 song_title
0x1edb72eb icon_diff_outline_03
0x90d5430d name_array
0x4b40630d NewValue
0xb867132d nowrite_full
0x5fb0932f get_all_exclusive_devices
0x9eb6e336 SpawnScript
0xb73ee33d destroy_top_rockers_menu
0xa8ee7357 ScriptAssert
0x54c4435e song_score_text
0x2ffb1360 yellow
0xa8600364 menu_top_rockers_create_continue_button
0xc717f38d menu_top_rockers_init_band_name_creation
0x6768b3a2 destroy_menu
0xf44a53ab desc
0xc5f953c2 button
0xf0d513c7 icon_diff_outline_01
0x3d0f73da create_top_rockers_menu
0x5bfe33e6 p3_quickplay
0x7214b3e8 player_score
0xf3d7f3ed tr_stars
0xff0db407 textname
0x892cd41f f
0x9277f428 FormatText
0xd7e8d442 text_nl
0x1032b444 easy_rhythm
0xe2db8458 max_len
0x1e93946b alias
0xc6c05476 score_index
0x8320d478 game_mode
0xfe2be489 g
0x48674490 part_list_props
0x41904495 player_stars
0x6d71e4a8 tr_first_time_initialised
0x39b5c4b0 GetArraySize
0xca9c74b7 menu_top_rockers_create_pa