d59467 is_local
0x1e93946b alias
0x67daa46e no_gig_selected
0x0cb7c473 default_difficulty
0x8320d478 game_mode
0x949bc47b v
0xd47a8482 Menu_ChangeSelection
0x52500486 name_arrow_up_pos
0x24de1487 wait_for_blade_complete
0xcf48948b ui_band_mode_animate_ready
0x536d9492 IsScreenElementInFocus
0xbe578495 stack
0xb74ce4a3 respond_to_signin_changed
0xb77e54a8 ui_band_mode_create_menu_instrument
0x39b5c4b0 GetArraySize
0x8c6bb4b0 ui_event_get_top
0x093704b1 career_join
0x8b38c4b6 add_player
0x56ec54c7 fit_width
0x445114c8 NetSessionFunc
0x8e7734ca get_last_band_character_recorded
0x2236a4cb character_id_controller
0xdeef04cd StructureContains
0xcb9fb4cf bass
0x246b84d0 add_gamertag_to_band_lobby
0xdc4734d0 ready_banner_scale
0x579f04d6 Gig_poster_checkmark_128
0xf77614d8 ResolveScreenElementID
0xbf0f14db center
0xd0fa94eb desc_array
0xf77b64ec front_end
0xc12264f7 ui_band_mode_create_gigs_unfocus
0x2cbef4f8 career_poll_party_for_joiners
0xf8d7c4f9 GetNumPlayers
0x77c634f9 net_num_band_memebers
0x044f94fb scale down if larger
0xf238f502 LocalPlayer
0x8da97503 primary_controller
0xb97c9507 player_num_array
0x75498508 status_texture
0x1f77f50e name_arrow_up
0x9d3fb516 focus
0x64946516 CheckForSignin
0x0e61b525 RunScriptOnScreenElement
0xae3b752b num_tiers
0xd9e4052c startrendering
0x0cb5f52e band_character_name_scroll
0x1141b52f ready_banner_french
0x6722b533 d
0x26b6e535 ease_out
0x15d9c538 net_ui_band_mode_continue
0xa6e8b538 JoinServer
0x18536539 net_gig_ready
0x1e3e253b pad_choose
0x4c29c545 RequireParams
0x840d6547 GameMode_GetType
0x61c9354b blue
0xe8a3c555 leader_indicator_alpha
0x7a95a557 t
0xc451f558 event
0xb6209561 character_name
0xb69d6568 easy
0xae8ec56b quit_career_back_to_lobby
0x82fac56c menu
0x1870556c lefthanded_gems_flip_save
0x40de9572 set_unfocus_color
0x34a68574 dims
0x2fca0578 options
0xe8ba1579 primary
0x2418857e ui_band_mode_create_gigs_focus
0xcf6d357f begin_retrieve_friends_list
0xccf7d580 parent_element
0x71059581 contains
0xbaf0a589 generic_menu_pad_choose_sound
0x3fd1958e net_ticker_horiz_scroll
0x8d85358f parent_id
0x2f7bb592 show_edit_hero
0xfc819593 invites
0xe3891597 UI_Sound_05
0x67e6859a player
0x4e35c59d LevelZones
0x665045a0 spawn_net_ui_band_mode_choose
0xb6ef45a4 net_career_end_game
0x102585a5 e
0xc156b5b1 task_menu_default_anim_in
0xac3985b5 level_checksum
0xc73f35b6 autosave
0x937205b9 current_drum
0x0d1875b9 net_add_player_to_career_ui
0xf39685ba Band_Mode_Career_Ready
0x23a4e5c2 Obj_SpawnScript
0xe22dd5c2 lefty_flip
0xbe9a55ca not_signed_in
0x351715cd band_builder_is_finalized_random
0x1bef75d2 ui_band_mode_create_menu
0x33cb05d4 ui_band_mode_create_gigs_choose
0x3db905e0 destroy_flaming_wait
0xe65fd5e5 SE_GetParentID
0xe783c5e5 get_savegame_from_player_status
0x9022e5eb gig_selected
0x374e65f4 set_joiner_mode
0x563285fa temp_devices
0x8f61d602 ArrayName
0x4ac20606 cas_queue_new_character_profile
0x2de8c60e printf
0x8d693612 disallow_band_edit_char_spam
0xd029f619 seconds
0x5183d61c IsMicrophonePluggedIn
0x4d42e61d max_players
0xc3409622 instrument
0x9a6bd624 icon
0x46f9a629 PrintScriptInfo
0x8d0d9629 count_down
0xed3c362c setlist_prefix
0x31d75630 IsHost
0xa8469630 Italian
0xa8921631 band_play_menu_char_icon_texture
0xe9496648 count_down_no_quit
0x9cdb664a starting_controllers
0xcdc5f64b career_friendslist_callback
0xa0b6d64c StringLength
0x0223a64e rich_presence_context
0x16930653 net_encore_msg_start_sent
0x7cc96655 random_band_mode_character
0xdf47f656 orgin_pos
0x11926657 get_num_matchmaking_players
0x6d5ed65c spawn_script_now
0x34eb265f online_ticker_window_element_alpha
0x9cc6d660 band_mode_menu
0x836e2662 band_index
0x0ff45663 loop_count
0x72c52665 p4_quickplay
0x34562667 net_ui_client_quit_lobby
0x3f48e668 friend_sentfriendrequest
0x8d5b9670 pad_script
0x55ede679 band_gamertag_rename
0x2339a67c local_only
0x3065567d busy
0x893a4687 ui_band_mode_create_invite
0x95741693 pad_option2
0x7ee3a694 space_width
0x2f1fc695 alpha
0x9c39a697 CheckBox_Check_SFX
0xba0ce69c current_guitar
0x7a5ac6a0 net_career_wait_until_menu_update_is_done
0xe90b06a4 root
0xa8cc