339d1494 ui\uidesc_online_lobby_player_slot_item.qb
0xb990d003 target
0x21902065 checksum
0xf6813068 DescVersion
0xa0c7507f flip_h
0x2a1fe0cc shadow_offs
0xb12b510a SpriteElement
0x696e4148 override_color_tag_alpha
0xf9f29155 cash_text
0x365aa16a float
0x1fe341d2 internal_scale
0xd87251d6 scale each line if larger
0x1e7bb1f5 shadow_rgba
0xa1dc81f9 name
0x8b60022f just
0x26cc8239 player_slot_name_text
0x4c19324a use_shadow
0x40d92263 TextBlockElement
0x7d99f28d texture
0x212cb2c1 headset_icon
0xe3fa22fc line_spacing
0xf778a353 help
0x0203b372 true
0x4837e397 pos_anchor
0x67e093e4 internal_just
0x1dc2a427 player_instrument_logo_texture
0x847a249e speaker
0xa0ed44c6 aliases
0x56ec54c7 fit_width
0x4ca334da sign_in_button
0xf4ab74f0 path
0x044f94fb scale down if larger
0x15f4550f player_instrument_logo
0x2763753b cash_rank_text
0xa4815557 props
0x5ee3c56a player_slot_bg_rgba
0x34a68574 dims
0xe43d7653 visiblename
0x384b1681 online_player_slots_item
0x2f1fc695 alpha
0x543d46b1 uidesc_online_lobby_player_slot_item
0x894496d9 fit_height
0x5ac356ec font_spacing
0x90c8071a ExpansionState
0x0b99e723 string_wchar
0x2f6bf72d font
0xd43297cf false
0xc4745838 text
0x5b9da842 ContainerElement
0xcc63086c per axis
0x822d4873 includeParentOwned
0xbbb5f8a2 Elements
0x808918ce text_case
0x7321a8d6 type
0x7f8c98fe index
0x27526915 override_color_tag_rgba
0x11d68916 array_color
0x64e8e94a materials
0x7f261953 pos
0xbd139957 player_slot_bg
0x313eb9be uidesc_online_lobby_player_slot_item_nxgui
0x0642aa26 WorkspaceForm
0xb18b3a27 fontgrid_text_A6
0x83418a6a material
0x13b9da7b scale
0xa0371aa0 hiddenLocal
0x94dffb24 alias_sign_in_button
0xb8787ba6 cash_bg
0x4829cc7e rect
0x6046cc83 sc