rayName
0x2de8c60e printf
0x0a0f8610 kill_off_and_finish_calibration
0xd029f619 seconds
0x4a9a4632 cl_option_video_arrow_bottom
0xf649d637 on
0xf2f1f64e R1
0xc1f79694 calibrate_lag_tick_ms_offset
0x2f1fc695 alpha
0xa2907698 SetScreenElementLock
0xacae069d options_calibrate_lag_note
0xb1cd36d7 calibrate_lag_menu_circle_inital_pos
0x667786e0 create_calibrate_lag_menu
0xe89ca6e7 cl_container
0x9c9ce6ec check_lines_are_even
0x332816ed menu_id
0xfa06e6ef StopPinkNoiseLoopForCalirateLagScreen
0x26bf66f3 textblock
0x1d9a0707 emit_dir
0x99a9b716 color
0x74297717 local
0x56331720 fontgrid_text_a8
0xe931a726 input_difference
0x2f6bf72d font
0xb3eaf72e ease_in
0x0614973b go_back_script
0x2cb33744 LaunchEvent
0x0c3d874f cl_option_video_ms
0x321c9756 SQUARE
0x406dd761 GetScreenElementDims
0xb1bad76b update_difference
0xf3a04774 menu_calibrate_unfocus
0x2250777e menu_music_off
0x0ed45788 Obj_SpawnScriptNow
0xd4c98794 title
0x7d46e79c calibrate_lag_target
0xba9e279d dialog
0xae7ee7a3 create_popup_warning_menu
0x906b67ba time
0xb52877c2 menu_calibrate_lag_manual_up
0xe288a7cb value
0xd43297cf false
0x8615b7d4 menu_calibrate_lag_create_background
0x1d2d97d4 func_params
0x30d8f7ec bg_rgba
0xa366c7ef IsGuitarController
0xedf3e7f4 friction
0x3e7727fa IsXenon
0xaad7c80f fps
0xb5aad810 num_hit
0xa570f81e cl_option_audio_arrow_top
0xf4d9a82