ec font_spacing
0xc3f616f6 new_song_menu
0xf383671a button_off_right
0x90c8071a ExpansionState
0xe7f8471b loading_alpha
0x5b75171f mixer_BG
0x0b99e723 string_wchar
0x2f6bf72d font
0xa89fc74b loading
0x8798774e bass_text
0x5e737778 catagory_list_top
0xd43297cf false
0x8ece0821 bass_arrow_down
0xc4745838 text
0x5b9da842 ContainerElement
0x822d4873 includeParentOwned
0xbbb5f8a2 Elements
0x808918ce text_case
0x7321a8d6 type
0xaf6218ee wizard_container
0x7f49a8fb drums_menu
0x7f8c98fe index
0x27526915 override_color_tag_rgba
0x11d68916 array_color
0xb792792c drum_arrow_up_scale
0x43a7692d allow_wrap
0x64e8e94a materials
0x27bf594e wzrd_logo
0x7f261953 pos
0x594cc95e drum_arrow_up
0xc116ea1a bass_menu
0x0642aa26 WorkspaceForm
0x56055a56 bass_arrow_down_scale
0x83418a6a material
0x13b9da7b scale
0x444aca8c setting_windows
0xa0371aa0 hiddenLocal
0x52ae2ab4 auto_helper
0x2be32ad1 catagory_list_bottom
0x2ff0fad1 button_middle
0x6d853b88 padding_scale
0x8ffa8c78 bass_arrow_up_scale
0x4829cc7e rect
0x6046cc83 scale_mode
0x79035c8a list_panel_r
0x0dc21cc5 button_on_right
0x257f6cd2 fit_minor
0x35fdecd6 isVertical
0x5cc16cdf Drum
0xe7c2ece1 fit_major
0x12d49cec EditMaterialForm
0x7a4f1cf2 position_children
0x4505fcfd drum_arrow_down_scale
0xc77e2d45 FormatVersion
0xcef92d47 single_line
0xd2e7fd49 lightbar
0x73cb6d65 events_blocked
0x3f6bcdba rgba
0xed344e1b rot_angle
0x1f2c6e1