477 thekill_aux_Expert_Star
0x6c51b485 thekill_aux_Medium_Star
0xad3b248d d_andy_the_kill_fullsong_03
0x49d864c2 thekill_aux_Easy_Star
0xe205b4c9 thekill_rhythmcoop_Medium_StarBattleMode
0xaf10e4f1 thekill_lightshow
0xdd688502 thekill_drum_Easy_WhammyController
0x2ef4b511 thekill_song_drum_Hard
0x0e03f514 thekill_rhythmcoop_Hard_WhammyController
0x035f852b thekill_song_rhythm_Medium
0x88b23547 G_MetalSolo04_theKill
0x05170554 thekill_lyrics
0xa0a19556 thekill_anim
0x8641355d thekill_drum_FaceOffStar
0xaa18b589 Band_ForceAllToIdle
0x1e2bb595 thekill_Expert_StarBattleMode
0x433545a1 d_andy_the_kill_fullsong_01
0x108fd5a2 thekill_FaceOffP2
0x7ac785b2 thekill_rhythm_FaceOffP1
0x946175ba thekill_drum_Easy_Tapping
0x47de15bf S_pointsinging04_theKill
0xc617b5c8 S_Pretty_Sing01_theKill
0x6bf985d3 thekill_guitar_markers_text_e3325e6a
0x3312e5d4 thekill_song_aux_Expert
0xed9275e4 thekill_guitar_markers_text_2bc2abdb
0x9367a5ed thekill_rhythm_Expert_StarBattleMode
0xf9f2062e thekill_song_rhythmcoop_Medium
0xbf237659 blendduration
0x073d665a thekill_rhythmcoop_Expert_Star
0xa63bd65f PointCrowd01_theKill
0x4ff3d664 thekill_aux_Easy_StarBattleMode
0x9e855688 amplitudePosition
0x5793e695 thekill_drum_Easy_Star
0x7f1f96a2 th