p
0x0203b372 true
0x4837e397 pos_anchor
0xd4e7639b character_purchase_bg
0x464c93df character_purchase_menu_no
0x4616e3e4 alias_character_purchase_menu_yes
0x67e093e4 internal_just
0x500e53eb fontgrid_title_a1
0x9fa323f3 character_purchase_price_text_text
0x4b4e14ab spacing_between
0xa0ed44c6 aliases
0x56ec54c7 fit_width
0xf4ab74f0 path
0x044f94fb scale down if larger
0x3060b531 character_purchase_menu_no_font
0xa4815557 props
0x34a68574 dims
0xd7acc5be allow_alternate_directional_events
0xc8112629 character_purchase_price
0xe43d7653 visiblename
0x2f1fc695 alpha
0x427b16b5 uidesc_characte