ars_expert
0x970a9218 mixer_icon_guitar
0x8b60022f just
0x2fc53233 Setlist_B_stars_expert
0x49e2c23c scale to fit
0x4c19324a use_shadow
0x02b3825a icon_no_instrument_guitar_alpha
0x3a7cb25d icon_difficulty_expert
0x40d92263 TextBlockElement
0x7d99f28d texture
0x3aaae2fa setlist_info_title_artist_alpha
0xe3fa22fc line_spacing
0x0b66231f song_complete_star
0x1c4bc330 score_easy_text
0xf778a353 help
0xb64ec36e score_expert_text
0x57a8f371 icon_no_instrument_drums
0x0203b372 true
0x4837e397 pos_anchor
0x9920439c score_medium_text
0x65abf3aa score_stars_easy
0xf44a53ab desc
0x1564a3b5 mixer_icon_vox
0x67e093e4 internal_just
0x500e53eb fontgrid_title_a1
0x3091740e setlist_info_text
0x9c85e41e score_easy
0xc3680472 icon_difficulty_easy
0x871a3474 expand if content larger
0x0d94e47a setlist_info_title_artist_wrap_alpha
0x4a2f548a setlist_B_info_BG2
0xb31464a8 icon_difficulty_medium
0x4b4e14ab spacing_between
0xa0ed44c6 aliases
0xa6ade4c6 Setlist_B_stars_medium
0x56ec54c7 fit_width
0xed2794e5 uidesc_Setlist_B_info_desc_nxgui
0xf4ab74f0 path
0x044f94fb scale down if larger
0xb37cf4fe alias_Setlist_B_stars_medium
0xe054052a Setlist_B_stars_hard
0xa4815557 props
0x34a68574 dims
0xfef9f57f score_medium_alpha
0xc677a585 setlist_info_title_artist_pos
0xd7acc5be allow_alternate_directional_events
0xc87ad5f3 star_rgba
0xe43d7653 visiblename
0x2f1fc695 alpha
0x894496d9 fit_height
0x6a84b6da icon_difficulty_medium_alpha
0x5ac356ec font_spacing
0xeddc76ef score_stars_hard
0xf5dfd6f1 instrument_icons_alpha
0x90c8071a ExpansionState
0x1e41071c score_hard_alpha
0x0b99e723 string_wchar
0x2f6bf72d font
0x4403372f mixer_icon_bass
0xd43297cf false
0xa73337e6 setlist_griffin
0xdc63d7f0 score_stars_beginner
0xdc2657fc icon_no_instrument_guitar
0xc4745838 text
0x5b9da842 ContainerElement
0x987cf85c score_beginner
0xcc63086c per axis
0x822d4873 includeParentOwned
0xf00eb87a no_