c event_handlers
0x0100106e tier4
0xa1eea07c menu_get_sponsor_sound
0x26ec30bf sponsor_info_guitar
0xe4f130f4 s
0x760720f8 tier5
0x301dd0f9 GetGlobalTags
0xc79f20fa sponsor_photo_zildjian
0xa8129100 my_mode
0x7031f10c params
0x73665140 CreateScreenElement
0xef0e7142 tier6
0xf9f29155 cash_text
0x01dd615f descinterface
0x4cc5815f career_earnings
0xcf66717b GotParam
0x73cfa186 sponsor_info_vocals
0x83aaa1a0 tier_global
0x5d0671b8 channel
0x174841bc a
0x980941d4 tier7
0x2f6511de green
0xc13a41de get_current_band_info
0x3b4631df IsPs3
0x278081f3 test
0xa1dc81f9 name
0xbf21a27a Career_Guitar
0x11f692a6 SetPlayerInfo
0x5aed92da sponsor_photo_line6
0x2fe842e0 sponsor_photo_regal
0x1a8c02fd my_sponsor_id
0x2ba8030c cash_rank_up
0x6edb9325 grab_sponsor_given_tier_and_type
0xd3551327 continue_from_sponsors_screen
0x5fb0932f get_all_exclusive_devices
0xea023343 career_vocals
0xa8ee7357 ScriptAssert
0x5b058376 param
0x4da4937b career
0xc507a391 completed
0xf44a53ab desc
0xc5f953c2 button
0x836ba3c7 new_rank
0x10c6f3db structure_name
0xa66693f7 Sponsor_Logo_pork_pie
0xff0db407 TextName
0xb37b3415 Sponsor_Logo_regal
0x1f35e41e gamemode_getnumplayersshown
0x892cd41f f
0x9277f428 FormatText
0xc67ee42f Sponsor_Logo_Line6
0xf8a4443a get_savegame_from_controller
0x2e0b1465 flag
0x1e93946b alias
0xfe2be489 g
0x18d37495 cash_ranks_get_rank
0x39b5c4b0 getArraySize
0x205df4bf sponsor_info_drum
0xcb9fb4cf bass
0x716ae4e1 tie