454) (611,455) (633,456) (655,457) (677,458) (699,459) (721,460) (743,461) (774,462) (805,463) (836,464) (867,465) (898,466) (929,467) (958,469) (997,471) (1036,472) (1075,473) (1114,474) (1153,475) (1192,476) (1194,477) (1217,480) (1237,481) (1251,482) (1272,483) (1291,485) (1320,486) (1349,487) (1353,488) (1382,489) (1411,490) (1413,491) (1440,493) (1469,494) (1498,495) (1502,496) (1531,497) (1560,498) (1562,499) (1589,501) (1618,502) (1647,503) (1651,504) (1680,505) (1709,506) (1711,507) (1738,509) (1767,510) (1796,511) (1800,512) (1829,513) (1858,514) (1860,515) (1887,517) (1916,518) (1945,519) (1949,520) (1978,521) (2007,522) (2009,523) (2036,525) (2065,526) (2094,527) (2098,528) (2127,529) (2156,530) (2158,531) (2160,532) (2190,538) (2210,539) (2224,540) (2271,541) (2299,542) (2329,543) (2331,544) (2354,547) (2374,548) (2388,549) (2401,551) (2419,552) (2432,553) (2436,554) (2454,555) (2476,556) (2480,557) (2498,558) (2520,559) (2524,560) (2542,561) (2564,562) (2568,563) (2582,564) (2584,565) (2586,566) (2588,567) (2590,568) (2602,570) (2604,571) (2670,572) (2740,573) (2759,575) (2788,576) (2817,577) (2821,578) (2850,579) (2879,580) (2881,581) (2903,583) (2910,584) (2917,586) (2961,588) (2973,590) (2975,591) (2999,592) (3071,593) (3090,595) (3119,596) (3123,597) (3152,598) (3154,599) (3176,601) (3183,602) (3185,604) (3236,606) (3238,607) 
get_current_multiplier 13 (0,610) (12,612) (37,614) (50,615) (77,616) (90,617) (117,618) (130,619) (132,620) (157,622) (179,623) (181,624) (184,626) 
set_song_section_array 13 (0,634) (64,635) (81,638) (89,639) (99,640) (119,641) (127,642) (147,643) (149,644) (169,646) (229,647) (279,653) (309,654) 
get_song_section_array 3 (28,662) (78,667) (101,668) 
get_average_multiplier 19 (0,678) (64,679) (81,681) (99,682) (116,683) (147,686) (185,687) (189,688) (206,689) (249,691) (290,692) (292,693) (310,695) (323,696) (325,697) (329,698) (341,699) (343,700) (357,701) 

[Checksums]
0xf95406cf scripts\guitar\guitar_score.qb
0x44949010 difficulty
0x3eeae02d hard
0xa9520036 time_in_lead
0x6e30d046 whammy_mania_achievement_invalidated
0x43f4a06b hit_note
0x25dcc08c points_per_note
0x0affd09d anglex
0xd95930ac player1_status
0x1e1470be get_current_multiplier
0x4ba430f2 p2_faceoff
0xe4f130f4 s
0x30f6211f current_section_array_entry
0xd5e89121 RockMeter_Needle
0x0ffe3138 Wheel_10000
0x0281513f globalarray
0x7df8614e p
0xcc12115e song
0x821a11a0 last_time_in_lead_player
0x487af1b1 health_scale
0xe4f1b1b1 anglez
0xa00f61b7 last_star
0xbc4601c3 step
0xbfa801df change
0xf89231e2 unnecessary_note
0xd9f871eb current_detailedstats_max_array
0x18f781ef idx
0x3382a222 get_song_prefix
0x5a00a232 get_average_multiplier
0x46159266 out
0xa8c11275 LegacyDoScreenElementMorph
0xbaec62c1 debug_showsongtime
0xbfb8d2e3 ScoreMeter_Wheel_100000
0x4b40630d newvalue
0x4c0d1319 notes_hit
0xc67b8323 Bulb5
0xb17cb3b5 Bulb4
0x1ceb73c4 get_song_section_array
0xc5bc93ee ScreenElementExists
0xff0db407 textName
0xa675a409 current_run
0x9277f428 FormatText
0x1032b444 easy_rhythm
0x8320d478 game_mode
0x39b5c4b0 GetArraySize
0x68b3f503 ScoreMeter_Wheel_10000
0x6722b533 d
0x4c29c545 RequireParams
0x6df25557 update_score_fast
0x7a95a557 t
0xb69d6568 easy
0x0dd9c57b amount_per_bulb
0xc70c4580 mults
0x4599b58c reset_score
0x67e6859a player
0xf259859d array_count
0x2dfd05a7 ScoreMeter_Wheel_100
0x29d235e5 multiplier_element
0x3624a5eb star
0x8f61d602 Arrayname
0x0ed47603 Wheel_100000
0x2f182616 Bulb3
0xf649d637 on
0x581f1680 Bulb2
0x794ec681 guitar_performance_score
0x36ec0682 current_health
0xf24ba68c GetSongTimeMS
0x2f1fc695 alpha
0x5b6556a4 multiplier
0xf370b71f score_10
0xc9c65722 score_1
0xdd09d734 UpdateScoreFastPerFrame
0xc116473a Bulb1
0x57d6374f player2_status
0x59c46786 bulbs
0x109327a9 beginning_run
0xb61177ac Bulb0
0x906b67ba time
0x0d11c7d7 CalcSongScoreInfo
0x666e080b player_text
0xc4745838 text
0x03a17838 current_song
0x89c8583b Bulb_Lit2
0xe0485859 RockMeter_Bulb_Lit1
0xa779d86c ms
0xa675288f calc_songscoreinfo
0xe2c6589e rot
0xfecf68ad Bulb_Lit3
0xcd66c8ae score
0x40c698af id
0xecafd8c4 has_held_notes
0x974f68cf RockMeter_Bulb_Lit0
0x21cc38d9 ExtendCrc
0x35db08de star_power_amount
0x6a3568fb song_prefix
0x11e418fd points_per_note_per_beat
0x7f8c98fe index
0x67c63917 Bulb_Lit0
0x8de58975 last_run
0x0e463975 RockMeter_Bulb_Lit3
0x704d597c base_score
0x10c10981 Bulb_Lit1
0x794109e3 RockMeter_Bulb_Lit2
0x21023a16 RockMeter_Bulb4
0xb4981a1c avg_sim_bot
0x25e1da28 formatted_time
0xad022a2c update_score
0x398cba48 medium
0x7b6eca61 Wheel_10
0xa0a47a62 last_time_in_lead
0x9562da71 lowest_health
0x80a63a75 lit_bulb
0x56050a80 RockMeter_Bulb5
0xe9bdaa85 set_song_section_array
0x76fa7a8f checksumname
0x75385a9e debug_songtime
0xbf61dab9 sp_phrases_hit
0xffea2acf ScoreMeter_Wheel_10
0xb778dae1 highest_multiplier
0x4a79db27 current_song_section_array
0xaf895b3f run
0x44527b59 player_on_screen
0x8e10bb70 SetArrayElement
0x6e46fbe2 ScoreMeter_Wheel_1000
0xc3fa2bf0 p2_pro_faceoff
0x82117c1a wait
0xf03f7c1e detailstats_array
0x9f23dc21 SE_SetProps
0x87f75c2d n
0xfb0b6c37 sim_bot_score
0x1bff0c3d player_status
0xe7259c40 RockMeter_Bulb_Lit5
0x4101bc5f FormatTimeMs
0xfec80c79 Wheel_1000
0x86219cac song_section_array
0x0e5e4cb1 dark_bulb
0x90356cb9 SetScreenElementProps
0xb0e46cbd expert
0xcce0dcc1 whammy_every_note
0xd85accce current_section_array
0x9022acd6 RockMeter_Bulb_Lit4
0x3125dcec health
0x60abfd0e Bulb_Lit4
0x92be3d33 star_power_used
0x7f5b3d4d array_size
0xc0ca4d5a average_multiplier
0xaf427d63 vocal_phrase_quality
0x9b460d6f UpdateScoreFastInit
0xe318ad71 avg
0x2beb3d7e slide_wah_every_note
0xc8767d8a vocal_streak_phrases
0x17accd98 Bulb_Lit5
0x61c0dd9e score_1000
0x45319db9 star_power_use_count
0x58d18dc3 part_string
0xe8e6adcb vocals
0xf9178dd7 detailstats_array_max
0xab224dee score_100
0x9aa71dfa Needle
0x266ffe0f RockMeter_Bulb0
0xc4e78e22 all
0x310f4e32 s