vocals_tutorial_startup
0xf4f778f4 training_add_arrow
0x1bce492e g_training_lessons_completed
0xeafc692e no_background
0x6cc6592e training_show_title
0x7f261953 pos
0x73621957 notes_required
0xb30d9965 controller
0x639ce96c chose
0x7251c978 decide_tutorial_back_destination
0x9848d98f training_vocals_tutorial_show_title
0x561ce9a7 training_song_over
0x73b8d9b3 vocals_distribute_mics
0x7e6df9c5 training_pause_gem_scroller
0xe066d9cb song_wonp1
0x097dd9d9 default_BussSet
0xb32979f7 ignoreslomo
0x0e9d7a23 vocal_tut_no_star_power
0xf1e0aa5d training_8_2_show_static_highway
0x0e1a5a64 training_8_6_start_freeform_task
0x91e53a6f training_8_2_show_scrolling_highway
0x13b9da7b scale
0xf3c66ad6 training_8_2_complete_message
0x56a1eae3 root_window
0xb7248af1 placement
0x19fa5af7 SpawnScriptNow