29b Star_Power_Available_P1_GH4
0x1f36229d LeadVox_Balance
0xb8d7629e bass_balance
0x79df829e GH_SFX_BattleMode_Steal_P1
0x8012c29f SetSpawnInstanceLimits
0xc462e2a5 Drummer_sticks_throw
0x95a232ad Current_Crowd_Battle_Cheer_L_P1
0xf9b432ad scriptgetvenuesize
0xb0bab2ae disable
0x5151b2b1 PlaySound
0xdc1c42b1 MetalFest_Intro
0x275432b9 Echo_Crowd_Buss_z_military
0xcc7e52bd waitforguitarlick
0xba4af2c9 z_scifi_intro
0x3a9fb2cd TestTones_Toms
0xbf25f2d1 Current_Crowd_Clap_Normal_SoundEvent
0x966fe2d4 Star_Power_Release_Center_P2_GH4
0x274d22da EXT_MD_Crowd_Whistle_18
0xe7f032dc Star_Power_Awarded_SFX_P2
0xd26022de User_LeadVox
0x958be2de highway_position
0xd3c3a2df vocal_vol
0x07f742ee Star_Power_Ready_Flag
0x8ed352ee starpowerecho
0xd2be82f7 SetSoundBussParams
0xdae5e2fb center_player_pan
0x1ecc02fc z_HOB
0x938eb308 crowd_in_jam_mode_song_state
0x26a5c30a Crowd_W_Reverb
0x1e49930c Options_Drums
0x0cab6317 Current_Crowd