558) (410,559) 
Crowd_StopLighters 5 (0,563) (36,564) (88,566) (124,567) (160,569) 
Crowd_AllSetHand 9 (0,572) (41,573) (82,574) (123,575) (164,576) (205,577) (246,578) (287,579) (328,580) 
Crowd_AllPlayAnim 17 (0,583) (52,584) (81,585) (132,586) (161,587) (212,588) (241,589) (292,590) (321,591) (372,592) (401,593) (452,594) (481,595) (532,596) (561,597) (612,598) (641,599) 
Crowd_PlayAnim 11 (44,603) (60,604) (62,605) (64,606) (99,608) (127,610) (151,612) (201,613) (205,614) (239,615) (241,616) 
crowd_create_lighters 34 (0,620) (36,622) (54,623) (56,624) (58,625) (92,627) (104,629) (106,630) (124,631) (188,632) (192,633) (255,634) (257,635) (278,639) (291,640) (295,641) (310,642) (326,644) (344,646) (365,647) (378,649) (382,650) (405,651) (407,652) (411,653) (413,655) (417,656) (419,658) (421,659) (442,661) (460,662) (462,663) (464,664) (466,665) 
Crowd_ToggleLighters 21 (0,668) (36,669) (48,671) (50,672) (68,673) (132,674) (136,675) (199,676) (201,677) (222,679) (260,680) (273,681) (312,682) (325,683) (327,684) (329,685) (350,687) (368,688) (370,689) (372,690) (374,691) 
Crowd_StageDiver_Hide 6 (28,695) (64,696) (134,697) (155,699) (168,700) (170,701) 
Crowd_StageDiver_Jump 21 (28,704) (64,705) (134,707) (155,709) (168,710) (204,712) (239,713) (261,714) (265,715) (286,716) (288,717) (300,719) (353,720) (376,721) (410,723) (435,725) (448,726) (461,728) (465,729) (516,730) (518,731) 

[Checksums]
0x341a488b scripts\guitar\guitar_crowd.qb
0x8e411006 b
0x39940016 tutorial
0xb394c01c special
0xc6870028 Die
0xcd0dc02d KillSpawnedScript
0xb5ba407b no_resolve_depthstencilbuffer
0xe48fd084 SwitchOffAtomic
0xf8ef208d anim_name
0x0c7800b0 BottomUpHeap
0xa50950c5 upright
0x43b230d3 ClearCrowdsFromVisibilityTest
0x715c50e9 ClearCrowdModelCams
0xe4f130f4 s
0xef59c100 GameObject
0x7031f10c Params
0x130aa125 IsInNodeArray
0x07d0c128 SwitchOnAtomic
0x6cbc6138 imposter_rendering
0xa3d00150 crowd_model_array
0xd155f150 far_clip
0x9fd29151 viewport
0x0f734163 crowd_base_viewport_id
0x1c95916a use_resource
0x937bb16d good
0xcf66717b GotParam
0x3e8cb183 roty
0x071f4183 bg_viewport
0xbc6b118f up
0x9a066190 clap
0x5c4ce191 bb_mesh_id
0x821a11a0 last_time_in_lead_player
0x487af1b1 health_scale
0x5d0671b8 channel
0x174841bc a
0x60f5e1d0 RotateVector
0xd75191d7 current_transition
0xbfa801df change
0x2f5bc1e0 GetViewportCameraOrient
0x127a21f8 Crowd_Profiles
0xa1dc81f9 name
0xc4e311fa camera
0xe4b8221b IsCreated
0x500eb224 Obj_GetId
0xa3212228 rhand_clap
0xe67c322b Crowd_Beds
0xc898022b crowd7
0x5c767239 Change_Crowd_Looping_SFX
0x22a1f24a Crowd_StopLighters
0x748ca262 Quat
0x7d99f28d texture
0x5e3e5298 Crowd_SetHand
0xa4d4b2ab intro_zakk
0x7c2552b9 CreatedAtStart
0xd443a2bc off
0xbf9f32bd crowd6
0x75d662c1 disable_crowd
0x95a802c3 at
0x55e302c6 debug_forcescore
0x3053b2c7 CompositeObjectExists
0x6914a2cf battle_do_or_die
0xd2be82f7 setsoundbussparams
0x3417c307 MemPopContext
0x26966307 crowd5
0x0b5ce341 crowd_ped_camera_dist
0x597b534d p2_battle
0x260df34d Crowd_AllPlayAnim
0x2187634d lighter
0x0203b372 true
0x9a469373 lhand_clap
0xc9c7838a textureasset
0x51915391 crowd4
0xfb3b3392 intro_ted
0x7e4813a7 LightGroup
0x2ae573ac model_pos
0xfe81c3d6 z_artdeco
0x9d5923d8 priority
0x182f13ec anims
0xc5bc93ee ScreenElementExists
0xbbff33fb forcescore
0xb4e103fd active
0x78a8f40a use_jq
0x9277f428 FormatText
0xf8650430 CreateCompositeObjectInstance
0xedada43b rhand_fist
0xc8b6445d rock
0x8320d478 game_mode
0x6faaf47d ViewportParams
0x5313548f imposter_rendering_quad_base
0x309db495 hide_crowd_models
0x39b5c4b0 GetArraySize
0xee3494c5 object_type
0xdeef04cd StructureContains
0x5b6634d4 hide
0xff85d4d7 unpause
0xa5f054f4 Integer
0x4da074fd destroy_crowd_models
0x6c525544 map
0xd4ca1560 lhand_fist
0x2aed7570 training
0x94946571 rhand_lighter
0x7a4c8578 stagediver
0x7f48f586 crowd_scaler
0x67e6859a player
0x4e26c59c Crowd_StageDiver_Jump
0xf259859d array_count
0x3d75e5b1 BG_Crowd_Front_End_Silence
0x874645b1 health_poor_medium
0xda4825ba viewportid
0xb8c8b5ca crowd_play_adjusting_random_anims
0x3b70c5cb sfx
0x455485ef dir
0x7ea855f0 Profile
0xb9db15f8 crowd_ped_camera_height
0x7dd4c604 bad
0x17d5d60c base_resolve_priority
0x2de8c60e printf
0x46f9a629 printscriptinfo
0xcff5c632 crowd3
0xf649d637 on
0x2e75e63f SetViewportCameraOrient
0x7169d647 base_style
0x12b4e660 Class
0xc7606670 ToggleIntraMeshSorting
0x36ec0682 current_health
0x4d41b683 lighters_on
0x265d6696 SetSearchAllAssetContexts
0xb8f2f6a4 crowd2
0xc8f6b6be lhand_rock
0x4dee96d9 CreateViewportTextureOverride
0x21fba71e crowd1
0xc9a2e72b CreateViewport
0xa89fc74b loading
0x313d277c CrowdNode
0xd48ae783 fist
0x0ed45788 Obj_SpawnScriptNow
0xcc424795 style
0x17cfe79b DestroyViewport
0xe491b7a4 vector
0xf848b7af average_crowd
0x906b67ba time
0xb63a97c4 ResourceViewport
0xd43297cf false
0xa288e7dc crowd_ped_camera_fov
0x807dd7df bb_sector_name
0xf19107e5 rhand_rock
0x890e57ed AddGeom
0x9e23a7f7 crowd_reset
0x3e7727fa IsXenon
0xf6a36814 vol
0x90fec815 structure
0x868a4818 model_id
0xc48f082a GetPakManCurrent
0xe9a3c835 current_playing_transition
0xbdf7f843 CreateFromStructure
0x94a0d895 cameras
0x85981897 left
0x72444899 ProfileColor
0x4d0c08a1 Crowd_StageDiver_Hide
0xa176f8a4 LS_ENCORE_POST
0x40c698af id
0x201b78bd boss_battle
0x0917b8c2 health_medium_good
0xbff1a8cf crowd_impostor
0x7321a8d6 Type
0x7f8c98fe index
0x3e9a2940 no_resolve_colorbuffer
0x7f261953 pos
0x9977b95f anim_set
0x4b278976 imposter_rendering_highres_quad_base
0x7323e97c x
0x67d9e98f Crowd_ToggleLighters
0x6dab29a6 Crowd_PlayAnim
0x3c15e9b6 DestroyScreenElement
0xefa5f9b9 apply_correction
0xbbdb09c5 interleave_animations
0x02b3f9ce SetHFOV
0x097dd9d9 default_BussSet
0x0424d9ea y
0x11b70a02 Components
0xdd2e9a07 CrowdReset
0x198a6a09 get_skill_level
0xfc4aaa0e max_crowd
0x5bdb1a0f neutral
0xdd093a32 clear_colorbuffer
0x398cba48 medium
0xab9e5a4c ScriptExists
0xa0a47a62 last_time_in_lead
0xf7251a64 Obj_SetPosition
0x76fa7a8f ChecksumName
0x39967a98 bb_base_sector_name
0xda26aaa0 Profile_Ped_Crowd_Obj
0x1b6fdaa4 handles
0xc6f3baa5 Obj_SetOrientation
0x7caa1ac1 save_health
0x8c1d6ad5 set_crowd_hand
0x4eedfae7 lod_dist1
0x23db4aea idle
0x4b358aeb right
0x1787baf1 crowd_looping_state
0xff7ebaf6 angle
0x19fa5af7 SpawnScriptNow
0x4f53ab05 Crowd
0xb9d31b0a Position
0x1dae3b0e crowd_models
0xd328bb13 Loading_Screen_Crowd_Swell
0xdcd6cb13 pakname
0xaa616b1a poor
0x20278b20 Cheat_SnobCrowd
0x13fd2b2a viewercam_nofail
0x522deb38 SetViewportProperties
0x05823b3e immediate
0xd7e4ab5d lod_dist2
0x339c9b61 DestroyViewportTextureOverride
0xcaf91b61 stagediver_anims
0xa1c21b88 skill
0xbaf23b89 Crowd_StartLighters
0xf4034b94 AddCrowdModelCam
0xe4279ba2 SuspendDistance
0x98549ba4 anim
0x92e17baf crowd_create_lighters
0xf1e17bca profilebudget
0x3163bbf8 GameObj_WaitAnimFinished
0x3770ebfc hFOV
0xeb4ddc01 current_crowd
0x02d3cc0b create_crowd_models
0x82117c1a wait
0x1bff0c3d player_status
0x02f48c4a imposter_rendering_highres
0xfc571c6b Loading_Transition
0xc1b3dc6b crowd_monitor_performance
0xf2c9ac8b pak
0x0830ecaf objID
0x1f26ccaf Only
0x3a716cc4 CurrentlyPlayingOneShotSoundEvent
0xc1f5fcc9 update_crowd_model_cam
0xe6fcfccc COIM_Priority_Permanent
0x420e6cce is_attract_mode
0xfbd89cd5 Obj_KillSpawnedScript
0x01d5fce4 texdict
0x3125dcec health
0x55edfcf4 tex/models/Real_Crowd/crowd_atlas0.dds
0x000e8cf8 result_vector
0x5bad4d08 Obj_SetNoQuadCull
0x42d6dd1e Heap
0x286a8d26 model
0x01f2cd2b SetActiveCamera
0x8c213d37 total_crowd
0x22f83d3e crowd_scale
0x7f5b3d4d array_size
0xeeee4d6b remap_only
0xd89dbd70 hand
0xd2f1cd86 extra_model
0x9ee93dd5 GetPakManCurrentName
0xac515df5 GameObj_PlayAnim
0x69b05e2c Generic
0xfd2c9e38 structurename
0x2a062e46 crowd_base_viewport
0x098c7e6a restarting
0xbe546e75 crowd_base_viewport_texture
0x28bd1e7a anim_index
0xde047e7c AddCrowdToVisibilityTest
0xbe304e86 printstruct
0x8b911e90 crowd_debug_mode
0x7a354e97 zones
0x92e79e97 crowd_lighter
0xb6015ea8 Component
0xfc30febd Crowd_AllSetHand
0x70291f04 create
0xfc37df05 gameframe
0xb622bf1a HRViewportParams
0xda75cf1b lhand_lighter
0x1ca1ff20 default
0x806fff30 none
0xb60d1f35 unhide
0xfd8e9f37 GetNodeFlag
0xb6f08f39 part
0x963d7f59 GetVectorComponents
0xfcac6f5e Ghost
0x2b277f68 end_credits
0xa997cf6a StopSoundEvent
0x621d1f71 posdir
0x835d0f90 GlobalExists
0x58271fba crowd8
0xb96e8fbd GetRandomValue
0xeb117fd0 MemPushContext
0x8af63fec ry

                              [LineNumbers]

[Checksums]
0xc9068189 scripts\guitar\guitar_crowd_data.qb
0xedded018 z_frathouse_crowd_models
0x41ae701f crowd6_cam_viewport
0xec4a102e z_newyork_Crowd_peds
0x21aef03f imposter_rendering_quad5
0x263c407b z_cathedral_Crowd_peds
0x2e110089 z_bayou
0x2ffbf097 Z_dive_Crowd_Billboard_01
0x56a9c0a9 imposter_rendering_quad4
0x5348f0cf z_recordstore_crowd_models
0x28ad50d0 zones/z_cathedral/z_cathedral.tex
0x7031f10c params
0xfa02a15c zones/z_recordstore/z_recordstore.tex
0x1d633164 z_frathouse
0x5c4ce191 bb_mesh_id
0x892ae19f crowd4_cam
0x49b591c1 z_hob_crowd_models
0xa1dc81f9 name
0xc4e311fa camera
0x6392f219 z_fairgrounds
0x0cbc121f assetcontext
0xdee6b239 z_metalfest_crowd_models
0x007d3246 z_scifi
0x7d841261 Z_Training_Crowd_Peds
0xd424e273 viewport2
0x7d99f28d texture
0x2ca8a299 TriggerScript
0xf02902b7 z_cathedral_Crowd_Billboard_01
0xbf9f32bd crowd6
0xb3ecc2c2 zones/z_frathouse/z_frathouse.tex
0xa323d2e5 viewport3
0x1ecc02fc z_hob
0xf3eab2ff crowd6_cam
0x26966307 crowd5
0x4de6c308 z_military_Crowd_Billboard_01
0xde2ef33c z_castle_Crowd_peds
0x1fd72353 z_metalfest_Crowd_peds
0xc9c7838a textureasset
0x51915391 crowd4
0x896523a9 z_harbor_Crowd_peds
0xe938f3bd z_dive
0x4d2db3c9 viewport1
0xe11c040c zones/z_training/z_training.tex
0x62488421 z_training_crowd_models
0x26c33426 imposter_rendering_quad1
0xcc169430 tex/zones/Demo/tw_billboard02.dds
0x066a143f crowd2_cam
0x9b199443 Z_fairgrounds_Crowd_Billboard_01
0x5b9b445e zones/z_military/z_military.tex
0x737c146b z_hotel_Crowd_Billboard_01
0xf4b62472 Z_castle_Crowd_Billboard_01
0x308ff479 z_template_crowd_models
0x6faaf47d ViewportParams
0x51c404b0 imposter_rendering_quad0
0xa0c0b4b2 crowd4_cam_viewport
0xd7b974d6 z_harbor_Crowd_Billboard_01
0x797a94fa Z_goth_Crowd_Billboard_01
0x8d48d508 z_scifi_Crowd_Billboard_01
0x0ba74508 zones/z_hob/z_hob.tex
0xc8cd550a imposter_rendering_quad3
0xaaefe57e z_military_Crowd_peds
0xc9593582 zones/z_bayou/z_bayou.tex
0x5bb1e587 z_hob_Crowd_peds
0x49a0158e zones/z_newyork/z_newyork.tex
0x5700159a z_cathedral_crowd_models
0xbfca659c imposter_rendering_quad2
0x8ce665a3 Z_frathouse_Crowd_Billboard_01
0x3dcf55c4 crowd5_cam_viewport
0x3a3f160f zones/z_fairgrounds/z_fairgrounds.tex
0xcff5c632 crowd3
0x5b6d2637 z_hotel_crowd_models
0xaaea1651 z_newyork
0xd349266a viewport6
0x0e338673 z_frathouse_Crowd_peds
0xba50d67c z_castle_crowd_models
0xb848b67f z_scifi_Crowd_peds
0xb8f2f6a4 crowd2
0xee2716aa z_ballpark_Crowd_peds
0xfba72709 z_newyork_crowd_models
0x21fba71e crowd1
0xeb44372c zones/z_hote