2a06 option_struct
0x3ed01a25 full_list
0x2302da82 destroy_music_store_menus
0x19fa5af7 SpawnScriptNow
0x7d44db1a generic_blocking_execute_script
0x42a9bb2b music_store_new_arrivals_decide_unfocus
0x6aec6ba2 UIstate_music_store_specialpacks_details
0x520c0c9c data
0x2b0cfca1 pad_choose_script
0x522a6d02 music_store_fade_in_options
0x5c6c2d04 state
0x3537dd26 price
0x2660cd26 additional_focus_script
0x66a54d2d generic_event_choose
0x7f5b3d4d array_size
0x9cab3d51 music_store_album_focus
0x62dd9df1 pack_struct
0x2fd48e21 state_list
0xd20b2e7b music_store_add_sort_info
0xa487df0f ui_destroy_music_store_newarrivals
0x16700fb7 music_store_pre_sort_l