101 life
0xd37ce106 star_power_usable
0xb12b510a SpriteElement
0xbc5fd10b Desc_ResolveAlias
0x7031f10c params
0x67952127 gh3_start_pressed
0x73665140 CreateScreenElement
0x7eb8a144 training_7_4_start_gem_scrollers
0xcc12115e song
0x01dd615f DescInterface
0x27569196 training_7_3_start_hit_notes_task
0x4c1061a1 training_play_sound
0x761771b1 new_menu
0x075a11cc training_7_highlight_fake_menu_item
0xbfa801df change
0x3f93a1ef replace_handlers
0xc08be1f1 training_set_lesson_header_text
0xa1dc81f9 name
0xab5dd1f9 battlemode_powerups
0x8b60022f just
0xd9a78236 vmenu_tutorial
0x7eb2e24c tutorial_battle_attack_