ay
0xc130f9e5 ScriptIsRunning
0x51c339e9 create_online_warning_message
0xa58079eb SetTags
0x191ce9f1 gamertag_5
0xac64f9f9 uid
0x705439ff slot_items
0x74a31a02 pref_venue_text
0xc9428a08 device_num
0x331baa08 lobby
0x89a18a0b FinalizeJoinProcessLocalOnly
0x557c6a0d voice_allowed
0xe0ba2a11 plugged_in_4
0xf0950a12 choose_random_venue
0x36d7fa14 alias_player_slots_vmenu
0x8cc20a22 available_slot
0x63fc3a26 set_ui_to_final_player_slots
0xb18b3a27 fontgrid_text_A6
0xc70f2a28 p2_pro_faceoff_text
0xcf2dca29 IsTalking
0x4960ca2b update_signed_in_controllers
0x5608fa2c postgame_quit_text
0xbe9d0a44 timer_4_text
0x72b21a4b default_online_warning_pos
0x56588a51 update_player_slots_ui
0x98829a55 party_is_full
0x660b9a59 matchmaking_container
0x390d5a5f focus_type
0xfec3aa60 net_new_matchmaking_ui_flag
0x06f65a65 player_obj_id
0x9f6eca66 local_controllers
0x2c8a3a6d child_index
0xa3365a6d add_player_to_player_status_structs
0xdefcaa6f OnlineSubMenuInterface
0x13b9da7b scale
0x97bd1a87 plugged_in_5
0x76fa7a8f checksumName
0xf5aa3a91 cash_icon_id
0xa40abaa7 field
0x0f98caaa network_game_postgame_lobby
0xf4b16ab0 management
0x4c5a0ab0 online_lobby_submenu_down
0x215a7ab3 num_matchmaking_players
0x9d1f8ab6 info_text
0x9672cab7 text_id
0x5bc3dabb pref_character_text
0xd80c8abd remove_locals_not_ingame
0xb5483abe signin_id
0xdae75abf second_loop
0xa8c24ac0 alias_left_side_vmenu
0x01435ac9 create_microphone_warning
0x9bbb5acb player_settings_request
0x73e5bad0 width
0xecaefad2 leave_net_main_menu
0x865f6add setup_temp_net_id_array
0x56a1eae3 root_window
0xeba29aed automatch
0x1f773af1 is_local_client
0x19d66af4 sign_in
0x19fa5af7 spawnscriptnow
0x85a43afa match
0xa3983afc timer_3_text
0x27109b00 player_slots_menu_id
0xd1907b01 online_lobby_setup_helper_controls
0x6e5aab02 net_pref_name
0xdba76b03 wait_for_safe_shutdown
0x33777b06 net_num_players
0x28e66b14 resolved_id
0x10e30b15 lefty_flip_save
0x0ef05b1c destroy_searching_ui
0x617e2b23 AppendSuffixToChecksum
0x94dffb24 alias_sign_in_button
0x90e9cb26 num_ready
0x70d84b2e new_event_handlers
0xe5b6ab2f DisplayAndAcceptInvites
0x4ef25b32 timer_msg
0x0eb44b3d plugged_in_6
0x465bcb41 pref_struct
0x9ea1db4a player_slots_menu
0x04e46b4a num_guitar
0xfaf5fb51 get_controller_part
0x7e707b5d left_side_id
0x198dfb60 IsControllerInGame
0xae02cb6f check_signin_wrapper
0x8e10bb70 SetArrayElement
0x77c71b72 user_options
0x50994b7b retail_menu_unfocus
0xd0e4fb80 create_start_matchmaking_container
0x5a7eab8f debug_custom_search_text
0xb9992b93 obj
0x083fdb95 size
0x73915b95 num_players_in_band
0x3e050b96 no_jamsession
0xee20bb99 menu_index
0xf1336b99 net_party_debug_dump
0xc3d43b9a blank
0x7a26bb9d count
0xd53fbba2 kill_online_popup
0x98549ba4 anim
0x79b37bab plugged_in_7
0x58a4abb0 destroy_player_slots_ui
0xb8887bb4 disband_party_session
0xf362dbba replace
0x62c72bc9 players_to_add
0xc16b4bcd host_only
0x1e349bce online_warning_message_animate
0xa91a9bce respond_to_signin_changed_all_players
0xdd4cabd6 child
0x0f1acbd8 generic_list_menu_item_text_rgba
0x90436bd9 tags
0x50fdebd9 online_lobby_add_player_slot
0x86068bd9 callback
0x6452bbdc GetScreenElementZPriority
0xc3fa2bf0 p2_pro_faceoff
0xee509bf7 timer_1_text
0x4f4e9bfd destroy_popup_warning_menu
0x3037ac03 display_online_warning_message
0x5c5bbc06 Logo_Drum_GrayScale
0x15e7cc09 online_only
0x4d49ac0a current_menu
0x3aa66c11 sub_menu_item
0xff182c11 poll_party_object
0x7d654c18 exclusive_device
0x02e58c18 add
0xad80dc19 signed_in_controllers
0x82117c1a wait
0x9f23dc21 SE_SetProps
0x0fd1ac26 pad_down
0x9a70ec26 p2_quickplay
0x6e6d1c34 starting_players
0x1bff0c3d player_status
0x0c714c3f menu_finish
0x87787c52 gamertag_2
0x77587c52 get_controller_corresponding_ui_slot
0xb5742c5a gamertag
0x9f818c5d sent_settings_sync
0x307ddc61 GetControllerType
0x5f016c63 num_guitars
0x5affdc64 StartServer
0x58912c6a user_id
0x4d3f3c78 create_party_session
0x6046cc83 scale_mode
0x25cd2c8c uistate_online
0x70314c8e create_matchmaking_submenu
0xdce35c96 lost_party
0x520c0c9c data
0xe00b8cad found_vocalist
0x0830ecaf objid
0xf0165caf player_data
0xa572dcb2 p2_coop
0xe924ecb7 uistate_signin
0x62c11cb9 GetSingleTag
0x90356cb9 SetScreenElementProps
0x99f6ccbb obj_id
0xafd25cbc all_players_checksum
0x3f24dcbe get_controller_type
0xf07f4cc4 gamertag_3
0x79ab7cc8 text_alpha
0x1f6a3cc8 net_career_asign_band_leader_icon
0xeb7bbcca wait_time
0x4adf0cd3 unfocus
0x14c07cd4 animate_online_icon
0xfca7bcd5 net_block_matchmaking
0xfbd89cd5 Obj_KillSpawnedScript
0xda60dcda demo_mode_disable
0x5cc16cdf drum
0xab416ce6 animate_left_side
0x0bef5ced controller_status
0xd6521cee generic_event_back
0xe6c12cee set_search_params
0xbdc53cf2 guitar
0x0d219d01 online_lobby_transition_in
0x5c6c2d04 state
0x75d55d0b info_index
0x814f9d12 min_players
0x11bb3d1d client_check_for_cancel_matchmaking
0xfae1bd21 num_bass
0xb2540d23 players_found
0x6425cd28 num_local_mics
0x7ee0fd2a pad_back
0x991d4d2b num_local_guitars
0x2dad1d2b total_players
0x66a54d2d generic_event_choose
0xa0ecdd32 NetOptions
0x4577fd38 AssignAlias
0x388dcd38 Obj_SpawnScriptLater
0x8bb08d3c ui_menu_select_sfx
0x332fad3d search_mode
0xfa7bad3e ps3_display_invites_received
0xd7418d46 has_invite_join_result_callback_completed
0xadb09d46 lefthanded_button_ups_flip_save
0xcef92d47 single_line
0x7f5b3d4d array_size
0x5c954d5d cash_icon_texture
0xd5ffdd61 NetPrefInterface
0xe9debd67 matchmaking
0x6289dd76 max
0x69761d7e gamertag_0
0xbaebdd7f quit_network_game
0xa0984d83 active_controllers
0x64dbed86 convert_offline_to_guest
0x0a737d87 already_has_vocals
0x814ddd8c debug_custom_search
0x29293d95 matchmaking_vmenu_id
0x1efe0d97 m
0x17b29da0 first_id
0xd9dffda2 cash_icon_alpha
0x4ea1cda7 online_dialog_bg
0x2b5b6da9 uistate_online_quit_warning
0x2b3f9db8 GameMode_GetMinPlayers
0x3f6bcdba rgba
0xe8e6adcb vocals
0x184ffdce choose_first_viewable_mode
0xfc459dcf set_party_joinable
0xb3a9add3 start_matchmaking
0xf9a54dd6 p8_pro_faceoff
0xea8a7dd9 p2_battle_text
0x92d31ddb metaRemapDeviceToUse
0xb14daddd get_shared_data
0x1e712de8 gamertag_1
0x044bfded generic_menu_pad_back_sound
0xf488ddf1 Desc_CheckVersion
0x15559df7 level_index
0x97622dfc callback_complete
0xcc757e05 one_player
0xe7d7ee08 plugged_in_0
0xe1774e0a append_shared_data
0x18234e0b scroll_increment
0xa06a3e19 controller_has_headset
0xed344e1b rot_angle
0xc4e78e22 all
0xadfb0e25 p2_quickplay_text
0x11902e25 matchmaking_submenu_item_change_focus
0x1372ee35 update_headset_status
0xfd2c9e38 StructureName
0xbca0ce44 no_band_leader_grab
0x5e684e45 children
0xc1b52e4c direction
0x0b4cee4d net_dropped_players_flag
0xf9d07e54 search_chk
0xdff91e57 player_slot_name
0x07633e58 uistate_setlist
0x8c13ee5b finished_matchmaking
0x88c2de61 headset_icon_alpha
0x83e5be64 get_party_members
0x6ec8ce6f net_career_check_instruments
0x4d4a9e71 spawn_player_drop_listeners
0xf6067e7a change_handle_signin_if_no_remotes
0xbe304e86 printstruct
0x5a7ece86 menu_back
0xe23a4e87 orange
0x4eee0e88 confirm_script
0x69897e8d Career_Band
0x5ea18e95 HasHeadset
0x49e0ee96 second
0x78979e97 num_local_bass
0x419a9e9a num_net_players
0x966c9e9b player_info
0x940cde9c ChecksumEquals
0x90d0de9e plugged_in_1
0xe653ee9e num_mics
0x8e2cde9f GetNetID
0x3476cea8 info
0x8842aea9 ui_event_wait
0xa8efeeab online_song_choice_id
0x99ce4eb0 pref_difficulty_text
0xc60ffeba gamer_card_text
0xffd0dec5 signed_in
0xa4fa6ed9 new_state
0x1b4d0edc vocals_highway_view_save
0x1192cede uistate_band_mode
0xd8bcdee3 debug_4player_signin
0x94542eea SuffixString
0x65485eea GetPlayerInfo
0xac56deec online_to_setlist_count
0xa1598eed vmenu_id
0x4fdbbef0 net_starting_matchmaking
0xee2f9ef0 select_submenu_item
0x6f402ef3 band_info
0xa2a5defe local_id
0xc8997f04 start_matchmaking_text
0xfc37df05 gameframe
0xa6662f07 check_for_local_controller_change
0x37bf4f09 base_name
0x14eadf0a player_part
0x02141f19 clean_up_user_control_helpers
0x53c52f22 wrap
0x0e5daf23 SetServerMode
0xf5c5af23 get_local_players_in_game
0x09d98f24 plugged_in_2
0x381def28 invite
0x5cdecf29 focusable
0x94300f2a get_signin_status_local_controllers
0x82e71f2d menu_show_gamercard_from_netid
0x806fff30 none
0x57710f31 z_priority
0x6680ff35 shift_value_next
0xb6f08f39 part
0xe73c5f3e try_create_matchmaking_submenu
0xba3fff43 num_local_drums
0x6a26ef44 online_lobby_animate_in
0x9aaecf4c controller_texture
0x4e9e7f5d remove_player_from_player_status_structs
0xe4848f6f ShowSignInUI
0x939b9f75 finish_player_settings_sync
0xc25b0f76 ShowSignInUI4Pane
0xd0481f78 popup_text
0x05402f79 net_spawned_wait_and_set_joinable
0x2bd50f7b party_info
0x424a0f7d net_career_invite_flag
0x4942cf80 message
0x2eb3ff83 kill_oldest
0xf5aaaf88 slots_index
0xeba28f88 focus_index
0x11eecf8b alias_online_lobby_scrollbar
0x0f599f95 target_ui_slot
0xde118f96 friends
0x53f1df98 slot
0xdcf43fa5 matchmaking_game_mode_text
0xdec3efa6 party_id
0xd58aefa7 p8_pro_faceoff_text
0xd3ab8fa9 proceed_to_band_lobby
0xc2719fb0 parent
0x7edebfb2 plugged_in_3
0x1809ffb4 net_up_down_action
0x3015bfb4 local_not_signed_in
0xa8282fbb earnings
0xb96e8fbd GetRandomValue
0x38d8cfc0 PopupBody_text
0x0c2dbfc0 Logo_Guitar_GrayScale
0xe3006fc4 down
0x25707fc4 num_players_in_session
0x84775fce net_helper_text_strings_xen
0xbaa04fcf net_msg_update_player_ui
0x98bf9fd9 num_drums
0xd301ffdd soundevent
0xb8892fee net_quick_create
0xdb92effa current_index
0x84a2cffb controller_part

   [LineNumbers]
create_mp_select_match_type_menu 97 (76,8) (172,15) (179,17) (191,18) (203,19) (216,20) (235,21) (251,22) (278,23) (290,24) (292,25) (299,27) (311,28) (324,29) (337,30) (365,31) (384,32) (403,33) (419,34) (431,35) (439,36) (471,37) (484,38) (510,39) (536,40) (538,41) (553,42) (555,43) (588,44) (595,59) (607,60) (619,61) (631,62) (647,63) (662,64) (675,65) (694,66) (721,67) (733,68) (735,69) (764,70) (771,72) (783,73) (795,74) (807,75) (823,76) (838,77) (851,78) (870,79) (897,80) (909,81) (911,82) (940,83) (952,84) (959,86) (971,87) (984,88) (996,89) (1012,90) (1027,91) (1039,92) (1058,93) (1070,94) (1072,95) (1101,96) (1126,97) (1146,98) (1179,99) (1192,100) (1224,101) (1226,102) (1248,103) (1255,105) (1267,106) (1280,107) (1292,108) (1308,109) (1323,110) (1335,111) (1354,112) (1366,113) (1368,114) (1397,115) (1422,116) (1442,117) (1475,118) (1488,