c show_training_pause_screen
0x4c0d1319 notes_hit
0x2fde531b training_set_health
0x7eff634a HUD_start_blink_rock_meter
0xa8ee7357 ScriptAssert
0x4570735d drummer
0xeab2436e last_start_pressed_device
0x0203b372 true
0xee9bc392 spawnscriptlater
0x9109a39b scrollid
0x6768b3a2 destroy_menu
0xf44a53ab desc
0x9555a3c1 sound_id
0x7c4473c7 training_show_narrator
0x4d92e3e2 training_generic_lesson_complete
0xc5bc93ee ScreenElementExists
0x67d2e3f0 SE_GetProps
0x113a9403 training_set_task_header_body
0xff0db407 textname
0x9198f41c fill_rgba
0x8f30e41e training_show_lesson_header
0x7688841e final_fade
0x99e67426 training_create_restart_warning_popup
0xa41af427 temp_vo_sub_body
0x9277f428 FormatText
0xbd09544c func
0x39cd246a pu_warning_vmenu
0x1e93946b alias
0x1c74946f setslomo_song
0x537cf476 training_arrow_container
0x8320d478 game_mode
0x6146047a cos