_powerups
0x1744b93a drum_solo_songtime_paused
0x2d003940 menu_replace_to_fail_song
0x47181947 drum_volume1
0x5693194a bum_note
0xea37494b four_lane_highway
0xb795494d battle_do_or_die_attack_scale_max
0x2c801951 output_gpu_log
0x7f261953 pos
0x41272956 velocity
0x55cc895e strum
0xe586795e uistate_play_song
0xb30d9965 controller
0x0bbfb975 firstnote_window_open
0x7323e97c x
0x704d597c base_score
0xcf31e97d got_one
0x2df8c983 net_ready_to_start
0x1993c98e i
0xd3be39a0 star_power_off
0xba2d09a2 GuitarEvent_Multiplier2xOff
0xc83679ab GuitarEvent_Hit_Open_Note
0x0932c9ac greenWhammyFXID01p1
0xd2db19af widthOffsetFactor
0x696e19b0 GuitarEvent_HitNote_Spawned
0x3c15e9b6 DestroyScreenElement
0xa55139bb redWhammyFXID02p1
0xf6a179c0 xenon
0xc10199c5 boss
0x2a22e9ca SymbolIsCFunc
0xc130f9e5 ScriptIsRunning
0x67ab99e5 sys_Particle_Elipse01_sys_Particle_Elipse01
0x26a6a9e7 call_script
0x0424d9ea y
0xe5e189ec hit_mine
0xb0f6c9f0 GH_SFX_Note_Streak_P2
0xd63479f8 KillMineFX
0x06f479f9 easy_rhythm_note
0x53d83a04 event_string
0x10526a05 jam_stop_all_samples
0xf1677a0b off_note
0xb1bbda15 autokick_cheating
0xd6735a18 GH_SFX_BeatSoundEvent
0x13d0da1e DontAssertForChecksums
0x0bc06a21 CastToInteger
0x03928a27 p1_quickplay
0x634b2a2a BG_SFX_Area
0x2fbb2a2b session
0x49edfa31 hand_of_god_1_pos
0xc1ad8a3b uistate_fail_song
0x4394ea44 next_beat_time2
0x04495a49 default_lag_settings
0xab9e5a4c ScriptExists
0x8f416a4d hud_message_band_streak_style
0x4aec8a4e gig_complete
0xce228a53 TextOutputStart
0xcb5cda5d GuitarEvent_FirstNote_Window_Open
0xa0a47a62 last_time_in_lead
0x83418a6a material
0x6b232a73 winner_space_between
0x1b84ca79 UpdateGuitarVolume
0x13b9da7b scale
0xf2937a7e bossdevil
0xe91f8a7f star_power_bolt_time
0x5a52aa7f gem_id
0x134eea85 orangeWhammyFXID01p2
0xa9eeca88 kick_index
0x83ed1a8a spawn_beat_callbacks
0x41ea4a8b current_powerups_p1
0x44c57a8b current_song_fretbar_array
0x76fa7a8f checksumname
0xaab9ca8f GH_Audible_Metronome
0xaa1bea90 final_array_entry
0x2667da93 Destroy2DParticleSystem
0x933e4a95 end_movie
0xb6adba96 Progression_EndCredits_Done
0xec403a9f play_group_star_power_animation
0x3b228aa9 TexturePri
0x85689ab1 disable_highway_prepass
0x3312eab8 GH3_Battle_Attack_Finished_SFX
0xbf61dab9 sp_phrases_hit
0x41d74ab9 hand_of_god_1_alpha
0x9e07dabe sys_Particle_Kickhit01_sys_Particle_Kickhit01
0x7caa1ac1 save_health
0x58aa6ad6 GuitarEvent_TransitionBoss
0xff037ad9 time_offset
0x56a1eae3 root_window
0x1fea7ae6 GuitarEvent_ExplodeGem
0x3231faea has_active_session
0x1f773af1 is_local_client
0xb7248af1 placement
0xaa0e0af1 TextureSlot
0xff7ebaf6 angle
0x19fa5af7 spawnscriptnow
0xd6662afc show_boss_helper_screen
0x0919fb05 create_guitar_events
0x8fa02b11 event_time
0xdcd6cb13 pakname
0x8a883b2b GuitarEvent_Fretbar_Early
0x411e1b2f Boss_Unlocked_Text
0xd8e31b31 current_powerups_p2
0x2b6d7b32 NotCD
0x5898fb35 rock_meter_star_power_off
0xd26f2b38 ui_event_wait_for_safe
0x05823b3e immediate
0x8a47bb3f orangeWhammyFXID01p1
0x52047b4f GuitarEvent_Fretbar_CFunc
0x388ddb52 GetTimeToNextBeat
0xcbf30b59 timesig_entry
0x99324b5f StringEquals
0xdf34cb61 hand_of_god_2_rot_angle
0x03adab63 calibrate_lag_failed_num
0x6a094b65 GuitarEvent_Kick_Drum_Hit_Note
0x77c71b72 user_options
0xaf2d1b7e Echo_Dry
0x978f5b87 check_time_late
0x381a4b8b CrowdListenerStateClapOn1234
0x06f4db91 Reverb_Dry
0xb9992b93 obj
0xf0cb0b97 mark_safe_for_shutdown
0xac39bba4 show_calibration
0xae924ba9 base_scale
0x51d2cbb9 emit_spread
0xba747bc2 end_session
0xa099dbc5 NoteFX
0x4f8babc6 whammy_on
0xa3d78bca is_star
0x86068bd9 callback
0x43180bda uistate_song_breakdown
0x59967be2 BandManager_MissedNote
0x8b152be2 star_hit_particle_params
0xe8332bee song_event_scripts
0x19b36bee beat_test_script
0x25bf4bf0 Cue
0xc3fa2bf0 p2_pro_faceoff
0x5b817bf6 track_last_song
0x49757c01 sys_Particle_Star02_sys_Particle_Star02
0x8a3b4c01 hud_create_message
0x356dfc02 GuitarEvent_Multiplier4xOff
0x63d65c03 jam_input_whammy_spawned
0xc4f2fc04 GH_SFX_BeatWindowCloseSoundEvent
0x47776c10 Current_Crowd_Swell_Short_SoundEvent_R
0x3b0b8c13 nowait
0x2baf7c15 non_vocalist_player
0xd59c7c15 time_to_next_beat2
0x26853c18 do_or_die_helper_container
0x82117c1a wait
0x9f23dc21 se_setprops
0x9a70ec26 p2_quickplay
0x58cdcc29 guitar_jam_drum_playback
0x87f75c2d n
0x77a82c2f Current_Crowd_Clap_Left_Middle_SoundEvent
0x3c3bec36 Transition_Wait
0x5c959c3a event_iterator
0x1bff0c3d player_status
0xac393c3f updatevolume
0x2ca39c44 Lose_Multiplier_Crowd
0x8478fc46 autotest_on
0x723afc55 boss_unlocked_text_container
0xa30d3c58 highway_pulse_black
0xd9b1bc59 players
0xd921cc5e particle_pos
0x715fdc68 highway_pos_table
0xfc571c6b loading_transition
0x96572c6c mine
0x90f8dc6f yes_func_params
0x04fe8c71 ui_memcard_autosave
0x97d2ac77 text_checksum
0x0b44bc7b darkgreen
0x9ab4ac7c sysnotify_handle_connection_loss
0x377ebc82 uistate_options_calibrate_lag_warning
0x4e3b7c83 silent_miss
0xd80fcc8d guitar_jam_playback_recording
0x5ca15c8f array_entry
0x5f5d1c96 ClearBeatCallbacks
0x87530c98 highway_pulse_time
0x4632ec99 CommitImpressions
0x520c0c9c data
0x84c40c9c SongWon_WriteLeaderboardStats
0x1fb75ca1 sys_Big_Bolt01_sys_Big_Bolt01
0xa572dcb2 p2_coop
0xbfda7cb3 Star_Power_Release_Front_GH4
0xf7462cb4 prev_time
0x44a31cb5 SetGlobalTags
0xe80bacb7 Mod
0x90356cb9 SetScreenElementProps
0x0b06acbd You_Rock_End_SFX
0x8aca6cbf echo_params
0x5885dcc7 crowd_decrease_count
0xeb7bbcca wait_time
0xa4684cca fail_song_menu_select_retry_song
0x420e6cce is_attract_mode
0x94f13cd0 yellowWhammyFXID02p2
0x16b34cd4 scriptID
0x7676fcd5 GuitarEvent_SongFailed_Spawned
0x5cc16cdf drum
0xba163ce0 isSinglePlayerGame
0xf3255ce1 Star_Clap_Middle
0x751d5ce9 visit_store
0xac784ceb battle_do_or_die_speed_scale
0xd6521cee generic_event_back
0xa3908cef Drum_Accent_Hit_particle_FX
0x8cd7dcf1 GuitarEvent_ExitVenue
0xbdc53cf2 guitar
0x132f6cf6 hit_notes
0x094bccfa timesig
0x670f4d02 song_failed
0x5c6c2d04 state
0xc7dfdd0b waitAndKillHighway
0xb7205d14 band
0xd99aed19 current_song_measure_time
0xdd19ad1a GuitarEvent_WhammyOn
0xe2d09d1a end_song
0x297f5d1c Do_StarPower_StageFX
0x66a54d2d generic_event_choose
0x92be3d33 star_power_used
0x388dcd38 Obj_SpawnScriptLater
0x8cf25d39 shutdown_game_for_signin_change_flag
0x3a9a5d3e sys_Particle_lnzflare02_sys_Particle_lnzflare02
0x66d4dd47 create_exploding_text
0xe4ad8d4a StarPowerOn
0x30252d4c GuitarEvent_BattleAttackFinished
0x7f5b3d4d array_size
0xe3cd7d55 fretbar_count
0x76a08d5b bottom
0x8424bd5d half_time
0x46d6ad60 hand_of_god_1_rot_angle
0xb7e14d62 num_non_vocals_players
0xa2660d69 current_num_players
0x0df86d6a yellowWhammyFXID02p1
0x3bf31d6e hit_particle_params
0x86791d7b preboss
0x62269d7e end_scale
0x69761d7e gamertag_0
0xe2a10d90 movie
0x67685d90 highway_top_width
0x1efe0d97 m
0xedbd8d9b gem_count
0xcdc86d9d always_strum
0x11d16d9e jam_deinit_reverb
0xefadbda0 TextOutput
0xa3f26da6 is_white_gem
0x3f6bcdba rgba
0x7fa74dbe hot_start_achieved
0x0daebdbf GuitarEvent_StarPowerOn
0x3772edc8 drum_volume4
0x741b5dc9 jiggle_text_array_elements
0x7bc03dcc highway_pulse
0x8a897dd2 shadow
0xafc8bdd4 battle_mine_health_decrease_count
0x9ee93dd5 GetPakManCurrentName
0xbb4d4dd9 tempo_matching_iterator
0xae903de0 preload_movie
0x20d2fde2 uistate_gig_posters
0x34c89de5 final_credits_song
0xecfcade7 start_color
0x1e712de8 gamertag_1
0x7068adea setslomo
0xe6585df1 Star_Power_Awarded_SFX_Multiplayer
0x6830cdf3 StartPreLoadedMovie
0x8d6fcdf4 net_unpausegh
0x6ef1edf7 GH3_SFX_Stop_Sounds_For_KillSong
0xab53de05 timesig_num
0x6db40e0f explode_gem
0x45c2be0f quickplay_set_new_song_in_gig_list
0xb71d0e12 special_event_stage
0x0a015e17 motion
0xed344e1b rot_angle
0xc4e78e22 all
0x0b96ae2d above
0x7e149e2f nosound
0x192ece2f GuitarEvent_KillSong
0xfd2c9e38 structurename
0x08f26e3e ext_whammy_off
0x4f5cee4b Achievements_CheckForSuperGroupUnite
0x9766de59 button_up_models
0xfd032e5a next_beat_time
0xe2559e5c blueWhammyFXID01p1
0x18241e5e fx_id
0xea98be63 progression_check_for_gig_end
0xb58c6e6d array_entry2
0x52bfce7b output_song_stats
0x3f427e7f GuitarEvent_EnterVenue
0x97c52e85 progression_set_new_song_in_gig_list
0x5a7ece86 menu_back
0xbe304e86 printstruct
0xe23a4e87 orange
0xab326e93 Morello
0x7a354e97 zones
0xa460ee9e opponent_score
0xad652ea3 Current_Crowd_Clap_Middle_SoundEvent
0x1e02eea6 GH_SFX_You_Lose_Single_Player
0xb412eeb0 encore_transition
0x91b7aeb2 GuitarEvent_WhammyOff
0x41fa7eb3 yourock_text
0x4b937ec1 GuitarEvent_CreateFirstGem
0x464b8ec3 all_active_players
0x572caec4 Guitar_Wrong_Note_Sound_Logic
0x37db4ec5 GuitarEvent_StarPowerOff
0x91b93ec8 player4_status
0x4c202eca Star_Clap_Normal
0x8737eeda is_network_game
0xcbd89ede extended_miss
0x576f4ee5 prev_note
0x65485eea GetPlayerInfo
0x954f1eef PauseGame
0x7d30df01 marker
0xfc37df05 gameframe
0x37bf4f09 base_name
0xf205ef0b battle_do_or_die_attack_scale_increase
0x00127f13 p2_score
0x79310f14 destroy_first_gem_fx
0x4cccdf1c Current_Crowd_Clap_Left_SoundEvent
0x76362f1e p1_career
0x806fff30 none
0x57710f31 z_priority
0x9a67df35 jam_update_volume
0xe2ef4f36 battlemode_container
0x1d649f39 GuitarEvent_UnnecessaryNote
0xb6f08f39 part
0x79a07f3f duration
0x760f7f40 SetMeasureCallback
0x3d96cf41 total_notes
0xc7ad9f45 Clap_Fade_Kill
0x24128f49 progression_beat_game_last_song
0x6c20bf54 best_run
0xab62af58 sys_Particle_Star01_sys_Particle_Star01
0x4cb84f65 GH_Star_Power_Verb_Off
0x2b277f68 end_credits
0xc70f6f75 band2_status
0x2eebef7e Debug_Audible_HitNote
0x835d0f90 GlobalExists
0x597f9f9a WhammyFXOffAll
0xc47a6f9d tempo_iterator_offset
0xc27effae bosstom
0xf0a4ffaf start_angle_spread
0xc2719fb0 parent
0xe188efb1 destroy_exploding_text
0x1e791fb4 Anim_HandsOfGod
0x4ec3cfb5 combo
0x5200dfb6 TextElement
0x8c46efb8 Current_Crowd_Clap_Right_Middle_SoundEvent
0xb0299fc5 battlemode_killspawnedscripts
0x9e497fc6 percent
0x57302fd9 You_Rock_Waiting_Crowd_SFX
0x86253fdb mark_unsafe_for_shutdown
0xd301ffdd SoundEvent
0x7b5ccfe6 blueWhammyFXID01p2
0xc5c51fee sys_Particle_Spark01_sys_Particle_Spark01
0x4c4cafee for_encore
0xabe5ffef Kill_StarPower_StageFX
0xf3099ff1 winner
0xe4406ff2 particle1_id
0x568c8ffb has_calibrated

                      [LineNumbers]
faceoff_init 40 (0,2) (18,4) (20,5) (22,6) (51,8) (80,9) (109,10) (132,12) (168,13) (180,17) (190,18) (211,19) (227,20) (231,21) (247,22) (249,23) (251,24) (253,25) (283,27) (301,29) (379,30) (392,31) (410,33) (422,34) (426,35) (456,36) (458,37) (476,39) (494,40) (528,41) (546,42) (564,43) (582,44) (586,45) (604,46) (640,47) (658,48) (676,49) (694,50) (696,51) 
faceoff_deinit 1 (0,56) 
faceoff_volumes_init 50 (0,129) (18,131) (20,132) (22,133) (45,135) (57,137) (67,138) (88,139) (104,140) (108,141) (124,142) (126,143) (128,144) (130,145) (148,147) (178,148) (256,150) (269,151) (287,153) (299,154) (303,155) (333,156) (335,157) (353,159) (371,160) (404,161) (422,162) (440,163) (476,164) (494,165) (498,166) (516,167) (552,168) (570,169) (588,170) (624,171) (642,172) (644,173) (662,175) (712,176) (764,177) (768,178) (820,179) (872,180) (924,181) (976,182) (1028,183) (1080,184) (1082,185) (1088,186) 
faceoff_volumes_deinit 4 (0,191) (29,194) (58,195) (92,196) 

[Checksums]
0x5768216a scripts\guitar\guitar_faceoff.qb
0xd95930ac player1_status
0xe8dc80d1 AddToStringLookup
0xddee70db faceoffv_note_array_count_p1
0x94d2a0eb faceoffv_note_time_p2
0xe4f130f4 s
0x7df8614e p
0x0ddbf151 faceoffv_note_time_p1
0xcc12115e song
0x44e72161 faceoffv_note_array_count_p2
0xbfa801df change
0x5d7e620e faceoff_note_time_p2
0x3382a222 get_song_prefix
0x54fcd26a faceoffv_note_on_p2
0x3be3b29f note_array
0x5bc7a2ca faceoff_time_offset_p2
0x9c77e2d1 last_faceoff_note
0xc2cef370 faceoff_time_offset_p1
0xc47733b4 faceoff_note_time_p1
0xcdf583d0 faceoffv_note_on_p1
0x4417d427 faceoffv_note_array_p1
0x9277f428 FormatText
0xf7cdc475 faceoff_note_array_count_p2
0x39b5c4b0 GetArraySize
0x6722b533 d
0x67e6859a player
0xdd1e859d faceoffv_note_array_p2
0x2bcdc5a9 faceoff_enabled
0xd95915b8 gem_filler_enabled_time_on
0x6ec495cf faceoff_note_array_count_p1
0xf46b95da gem_filler_first_note
0x2de8c60e printf
0x31d75630 IsHost
0xf593f675 faceoff_note_array_size_p2
0x9c4886e5 faceoff_init
0xd24f570c song_name
0x57d6374f player2_status
0x906b67ba time
0x6c9aa7cf faceoff_note_array_size_p1
0x666e080b player_text
0x809a9834 j
0x201b78bd boss_battle
0x9371e8e9 guitar_volume
0x4bad38f3 get_notetrack_part_text
0x6a3568fb song_prefix
0x42214930 faceoff_volumes_deinit
0x1993c98e i
0x1b84ca79 UpdateGuitarVolume
0x76fa7a8f checksumname
0xff037ad9 time_offset
0xff7e8b7e last_guitar_volume
0x1bff0c3d player_status
0x1e7adc56 faceoff_deinit
0xb90ccc8d faceoffv_note_array_size_p2
0xa96b2cce gem_filler_enabled_time_off
0x420e6cce is_attract_mode
0x20059d37 faceoffv_note_array_size_p1
0x7f5b3d4d array_size
0x94be6e12 faceoff_note_array_p1
0xfd2c9e38 structurename
0xdbfe0ea2 faceoff_volumes_init
0x8737eeda is_network_game
0x94ad9ee9 faceoffv_time_offset_p1
0xb6f08f39 part
0x0da4cf53 faceoffv_time_offset_p2
0x0db73fa8 faceoff_note_array_p2

                          [LineNumbers]
create_fretbar 2 (40,48) (47,49) 
kill_fretbar2d 4 (0,52) (21,53) (51,54) (53,55) 
fretbar_events 2 (0,58) (59,59) 
fretbar_update_tempo 9 (0,62) (6,63) (8,64) (17,65) (19,66) (21,67) (72,68) (74,69) (80,70) 
fretbar_update_hammer_on_tolerance 9 (0,120) (6,121) (8,122) (17,123) (19,124) (21,125) (72,126) (74,127) (80,128) 
create_debug_measure_text 25 (0,180) (19,182) (21,183) (23,184) (60,186) (62,187) (64,188) (104,190) (236,198) (238,199) (272,201) (321,202) (328,204) (340,205) (352,206) (365,207) (377,208) (393,209) (412,210) (424,211) (453,212) (466,213) (478,214) (480,215) (511,217) 
move_debug_measure_text 14 (0,221) (2,223) (17,224) (30,226) (59,228) (88,231) (130,233) (155,234) (204,235) (208,236) (226,237) (228,238) (230,239) (232,241) 
destroy_debug_measure_text 5 (0,245) (36,246) (72,247) (74,248) (108,249) 

[Checksums]
0x1426ce25 scripts\guitar\guitar_fretbar.qb
0xcd0dc02d killspawnedscript
0xe126e035 top
0x39a10072 t4d4
0x29c6f0b8 fretbar_update_tempo_CFunc_Cleanup
0x349a30eb t2d8
0x62171101 thin
0x7031f10c params
0x18abe11a thick
0x6fb9512a thin_fretbar_8note_params
0x73665140 CreateScreenElement
0xbde4b145 fretbar_update_hammer_on_tolerance_CFunc_Cleanup
0x9fd29151 viewport
0x57848190 thin_fretbar_16note_params
0x43cda1ea kill_fretbar2d
0xa1dc81f9 name
0x3251f200 t7d8
0x8b60022f just
0xf9fd224f default_thin_fretbar_16note_params_high_bpm
0x70e02284 t10d8
0x3f6ac299 t1d4
0xb8b232a0 thin_fretbar_16note_params_low_bpm
0x4c2182b7 fretbar_update_tempo
0x7fd5a2bf measure_checksum
0x3053b2c7 CompositeObjectExists
0xed20f31b debug_measure_window
0x31799321 t9d4
0xc5bc93ee ScreenElementExists
0xc184f404 response
0xff0db407 TextName
0x3a25d41c t6d4
0x9277f428 FormatText
0x78940498 t11d4
0xbf0f14db center
0x390db53d t8d8
0xc451f558 event
0x7d5d45b8 destroy_debug_measure_text
0x6d62f5bb switch_script
0x163b8607 fretbar_update_hammer_on_tolerance
0x31d5266e t5d8
0x27add693 fretbar_id
0x1e42b6c3 fretbar_prefix_type
0x7ff8e6da measure
0x7364f6ea t12d8
0x3cee16f7 t3d4
0x5cda16f8 fretbar_update_hammer_on_tolerance_CFunc
0x2f6bf72d font
0xca65879b hud_destroygroup_windowp1
0xfa97b79d LegacyDoMorph
0x0a6517c1 thin_fretbar_8note_params_high_bpm
0xb89bb814 debug_measure_text
0x33939837 t6d8
0xc4745838 text
0x5b9da842 ContainerElement
0x935ab858 debug
0x4341387a thin_fretbar_timesigs
0xa6d2d890 scr
0x85981897 left
0x40c698af id
0x712248b3 t11d8
0x7321a8d6 type
0xd216f8dd create_fretbar
0x6ed6f8e8 SetEventHandler
0x30bbf916 t8d4
0x7f261953 pos
0x6879f97d move_debug_measure_text
0x1993c98e i
0x3c15e9b6 DestroyScreenElement
0xc5db69c1 DestroyGem
0x9c6d39e6 create_debug_measure_text
0x395e09f1 fretbar_events
0x38636a45 t5d4
0x398cba48 medium
0x6fab0a4b Create2DFretbar
0x13b9da7b scale
0xf0af6a8c thin_fretbar_16note_params_high_bpm
0x76fa7a8f ChecksumName
0x5cb6daac default_thin_fretbar_16note_params_low_bpm
0x7ad2bac1 t12d4
0x35585adc t3d8
0x19fa5af7 spawnscriptnow
0x77d51b32 default_thin_fretbar_8note_params_low_bpm
0x923fbb3a group
0x2da74b6b GetViewport2DPosFrom3D
0x82117c1a wait
0x1bff0c3d player_status
0x30174c59 t4d8
0x24c96c70 fretbar_update_hammer_on_tolerance_CFunc_Setup
0x8a521cb3 fretbar_scale
0x7df21cbe thin_fretbar_8note_params_low_bpm
0x3d2c7cc0 t2d4
0x370e9cdf fretbar_update_tempo_CFunc_Setup
0xe90aad2d Obj_GetPosition
0x05a48d3c gem_group
0x248f3d82 kill_objects
0x3f6bcdba rgba
0x3be7be2b t7d4
0x83ad1e8c measure_text
0x79566eaf t10d4
0x36dc8eb2 t1d8
0xfc37df05 gameframe
0x38cfdf0a t9d8
0x1e4a7f22 t7d16
0x57710f31 z_priority
0xacc3df59 posx
0xc2719fb0 parent
0x5200dfb6 TextElement
0xee61ffcd default_thin_fretbar_8note_params_high_bpm
0xdbc4efcf posy
0xed1fbfd0 fretbar_update_tempo_CFunc

           [LineNumbers]

[Checksums]
0x878a00e3 scripts\guitar\guitar_gamemode.qb
0x1bff900b quickplay
0x39940016 tutorial
0x6506302d p2_coop_props
0x5cbfb094 p1_improv
0x4ba430f2 p2_faceoff
0x1b56e15b p4_career_props
0x3ed6217a p4_career
0x60da01d0 p4_quickplay_props
0x06c3f247 coop
0xd60332ce p1_improv_props
0x597b534d p2_battle
0x0203b372 true
0x4da4937b career
0x8ef82384 cooperative
0x5bfe33e6 p3_quickplay
0x631ff42d p4_pro_faceoff
0xc4202535 p8_pro_faceoff_props
0x24e93552 p4_pro_faceoff_props
0x2aed7570 training
0xe424c59e p1_boss
0x72c52665 p4_quickplay
0x1cb2a6b0 num_players
0xc7eeb6d8 p2_quickplay_props
0xe7a6b71a p1_boss_props
0xd43297cf false
0x7c5a17f7 singleplayer
0x34132863 p3_career
0xec66e8cb battle
0x7321a8d6 type
0xf8b928fd p2_career
0x73a2799c p2_battle_props
0xc10199c5 boss
0x03928a27 p1_quickplay
0xe394aaed p2_career_props
0x4fca0b5c faceoff
0x27390b70 p2_faceoff_props
0x7e9b4b9b p3_career_props
0xc3fa2bf0 p2_pro_faceoff
0x9a70ec26 p2_quickplay
0xa572dcb2 p2_coop
0x672d0cf1 improv
0xc09a0cf2 Gamemode_list
0x4daf7cf5 default_gamemode_props
0x9474ed5c p1_quickplay_props
0xba63cd87 pro_faceoff
0x40487d9b p3_quickplay_props
0xf9a54dd6 p8_pro_faceoff
0xb9353e41 p2_pro_faceoff_props
0xac93aefd tutorial_props
0x76362f1e p1_career
0x9ff58f36 p1_career_props
0x4b5bdf3a training_props

           [LineNumbers]
setup_models 3 (0,1060) (6,1062) (12,1063) 
get_notetrack_part_text 22 (0,1067) (18,1069) (45,1071) (66,1072) (95,1073) (128,1074) (157,1075) (176,1076) (180,1077) (194,1078) (196,1079) (253,1081) (291,1082) (317,1083) (344,1084) (369,1085) (398,1086) (423,1087) (425,1088) (427,1089) (429,1090) (443,1092) 
setup_gemarrays 27 (28,1095) (46,1097) (76,1098) (94,1100) (117,1101) (135,1104) (148,1105) (165,1106) (197,1107) (288,1108) (302,1109) (306,1110) (320,1111) (410,1112) (412,1113) (416,1114) (506,1115) (508,1116) (559,1117) (589,1118) (619,1119) (659,1120) (699,1121) (741,1123) (783,1124) (825,1125) (887,1127) 
flag_extended_sustains 78 (0,1130) (22,1132) (37,1133) (50,1134) (84,1136) (97,1137) (109,1139) (121,1140) (133,1141) (167,1142) (179,1144) (192,1145) (210,1147) (212,1148) (214,1149) (216,1151) (240,1153) (272,1154) (304,1155) (316,1158) (337,1159) (339,1160) (391,1161) (413,1162) (435,1163) (443,1164) (498,1165) (525,1167) (527,1168) (529,1169) (561,1171) (593,1172) (625,1173) (653,1176) (683,1177) (701,1180) (715,1181) (717,1182) (740,1184) (761,1187) (791,1189) (804,1192) (817,1193) (819,1194) (838,1195) (840,1196) (842,1197) (867,1199) (900,1200) (933,1201) (945,1204) (966,1205) (979,1206) (981,1207) (1015,1209) (1056,1210) (1060,1212) (1112,1213) (1114,1214) (1136,1215) (1158,1217) (1180,1218) (1188,1219) (1243,1220) (1281,1222) (1351,1223) (1373,1225) (1375,1226) (1424,1228) (1437,1229) (1472,1230) (1476,1233) (1489,1237) (1524,1238) (1526,1239) (1548,1241) (1550,1242) (1584,1243) 
update_pattern_array_extended_sustains 12 (0,1247) (12,1251) (25,1252) (37,1253) (39,1254) (73,1255) (113,1256) (115,1257) (137,1258) (158,1259) (166,1260) (180,1262) 
set_bitfield 26 (0,1266) (31,1268) (33,1269) (35,1270) (47,1273) (65,1274) (67,1275) (89,1276) (97,1277) (99,1278) (111,1281) (124,1282) (126,1283) (139,1284) (173,1285) (186,1286) (188,1287) (210,1288) (226,1289) (257,1292) (280,1293) (282,1294) (313,1296) (336,1297) (338,1298) (352,1300) 
debug_get_bitfield_text 44 (0,1304) (12,1306) (33,1307) (46,1308) (48,1309) (60,1310) (94,1311) (106,1312) (108,1313) (130,1314) (142,1316) (150,1318) (160,1319) (198,1320) (211,1321) (249,1322) (262,1323) (300,1324) (313,1325) (351,1326) (364,1327) (402,1328) (410,1329) (448,1330) (450,1331) (454,1332) (472,1333) (510,1334) (514,1335) (552,1336) (554,1337) (556,1338) (574,1340) (617,1341) (619,1342) (637,1344) (682,1345) (684,1346) (702,1348) (748,1349) (750,1350) (771,1352) (779,1353) (793,1355) 
calc_health_invincible_time 37 (0,1359) (20,1361) (49,1363) (67,1364) (81,1365) (95,1366) (108,1367) (156,1368) (200,1369) (245,1370) (247,1371) (295,1372) (339,1373) (384,1374) (386,1375) (434,1376) (478,1377) (523,1378) (525,1379) (527,1380) (547,1381) (561,1382) (575,1383) (622,1384) (667,1385) (718,1386) (763,1387) (808,1388) (853,1389) (904,1390) (949,1391) (994,1392) (1039,1393) (1084,1394) (1129,1395) (1131,1396) (1133,1397) 
gem_scroller 224 (44,1400) (98,1401) (128,1403) (155,1405) (194,1406) (233,1407) (237,1408) (276,1409) (315,1410) (317,1411) (365,1413) (400,1414) (436,1415) (472,1416) (508,1417) (544,1418) (567,1419) (600,1420) (636,1421) (672,1422) (708,1423) (744,1424) (762,1425) (780,1428) (798,1429) (807,1430) (840,1431) (869,1432) (900,1433) (952,1434) (989,1435) (1026,1436) (1066,1437) (1106,1438) (1112,1439) (1141,1440) (1170,1441) (1199,1442) (1228,1443) (1257,1444) (1286,1445) (1288,1446) (1290,1447) (1292,1448) (1308,1450) (1324,1451) (1376,1453) (1394,1457) (1423,1459) (1445,1460) (1475,1461) (1498,1463) (1521,1464) (1544,1465) (1578,1468) (1612,1469) (1616,1471) (1639,1473) (1672,1475) (1708,1476) (1710,1478) (1728,1480) (1746,1481) (1776,1482) (1807,1484) (1854,1486) (1889,1487) (1927,1488) (1945,1490) (1957,1491) (1982,1492) (1995,1493) (2007,1494) (2020,1495) (2033,1496) (2046,1497) (2048,1498) (2077,1499) (2099,1500) (2118,1502) (2136,1503) (2149,1504) (2174,1505) (2187,1506) (2199,1507) (2212,1508) (2225,1509) (2238,1510) (2240,1511) (2242,1512) (2244,1513) (2262,1518) (2275,1520) (2287,1522) (2297,1523) (2318,1524) (2334,1525) (2338,1526) (2354,1527) (2356,1528) (2358,1529) (2360,1530) (2401,1532) (2434,1533) (2472,1534) (2474,1535) (2476,1537) (2528,1540) (2576,1541) (2664,1542) (2715,1543) (2753,1544) (2783,1546) (2801,1549) (2855,1551) (2934,1552) (2972,1553) (3026,1555) (3065,1556) (3103,1557) (3105,1558) (3118,1560) (3136,1561) (3154,1563) (3209,1564) (3227,1565) (3319,1566) (3409,1567) (3447,1568) (3547,1570) (3639,1571) (3677,1572) (3704,1573) (3717,1574) (3719,1575) (3770,1576) (3783,1577) (3785,1578) (3803,1580) (3857,1581) (3875,1582) (3974,1584) (4064,1585) (4102,1586) (4200,1588) (4292,1589) (4330,1590) (4364,1591) (4366,1592) (4465,1594) (4549,1595) (4587,1596) (4605,1598) (4654,1599) (4692,1601) (4699,1602) (4712,1603) (4725,1604) (4747,1605) (4760,1606) (4773,1607) (4812,1608) (4825,1609) (4827,1610) (4831,1611) (4861,1612) (4880,1613) (4893,1614) (4915,1615) (4928,1616) (4941,1617) (4980,1618) (4993,1619) (4995,1620) (5025,1621) (5037,1623) (5078,1624) (5080,1625) (5082,1626) (5109,1628) (5168,1629) (5252,1630) (5290,1631) (5292,1633) (5334,1636) (5412,1637) (5438,1638) (5480,1640) (5571,1641) (5597,1642) (5615,1644) (5669,1648) (5721,1649) (5759,1650) (5813,1652) (5848,1653) (5886,1654) (5904,1656) (5958,1657) (6010,1658) (6048,1659) (6102,1661) (6154,1662) (6192,1663) (6194,1665) (6232,1667) (6234,1668) (6236,1669) (6299,1672) (6353,1673) (6388,1676) (6400,1677) (6402,1678) (6432,1679) (6474,1680) (6535,1681) (6573,1682) (6615,1683) (6676,1684) (6714,1685) (6735,1686) (6743,1687) (6745,1688) (6765,1691) 
get_song_end_time_for_array 23 (0,1695) (22,1696) (34,1697) (38,1698) (51,1699) (69,1701) (81,1702) (85,1703) (107,1704) (133,1705) (166,1706) (204,1707) (226,1708) (228,1709) (230,1710) (268,1712) (281,1713) (285,1714) (304,1715) (317,1716) (319,1717) (321,1718) (335,1720) 
get_song_end_time 43 (28,1723) (46,1724) (100,1725) (161,1726) (173,1728) (203,1729) (233,1730) (251,1733) (304,1734) (353,1735) (374,1736) (389,1737) (407,1738) (440,1742) (473,1743) (496,1744) (515,1745) (529,1746) (531,1747) (533,1748) (535,1749) (537,1750) (539,1751) (557,1753) (583,1754) (648,1755) (713,1756) (743,1758) (773,1759) (775,1760) (793,1762) (811,1763) (863,1764) (884,1765) (899,1766) (917,1767) (958,1768) (997,1769) (999,1770) (1001,1771) (1003,1772) (1005,1773) (1019,1775) 
win_song 37 (0,1780) (36,1782) (54,1784) (88,1785) (90,1786) (103,1788) (116,1790) (135,1792) (155,1793) (178,1795) (207,1797) (209,1798) (218,1799) (220,1800) (222,1801) (272,1802) (274,1803) (276,1804) (294,1807) (306,1808) (310,1809) (322,1810) (324,1811) (376,1845) (428,1846) (454,1848) (493,1849) (499,1850) (518,1852) (530,1853) (564,1854) (568,1855) (604,1856) (632,1857) (650,1858) (652,1859) (654,1860) 
load_songqpak 38 (28,1863) (46,1865) (66,1867) (81,1868) (116,1869) (122,1870) (140,1874) (176,1876) (178,1877) (196,1879) (200,1881) (218,1882) (231,1883) (235,1884) (285,1885) (287,1886) (305,1889) (323,1890) (341,1891) (413,1892) (417,1893) (494,1894) (496,1895) (519,1896) (569,1898) (575,1899) (577,1900) (579,1901) (581,1902) (599,1904) (617,1905) (656,1907) (699,1908) (714,1909) (726,1910) (728,1911) (730,1912) (732,1914) 
unload_songqpak 24 (0,1917) (19,1918) (37,1919) (84,1921) (90,1922) (94,1923) (112,1924) (125,1925) (129,1926) (179,1927) (181,1928) (201,1930) (221,1931) (239,1932) (311,1933) (315,1934) (392,1935) (394,1936) (417,1937) (429,1938) (431,1939) (464,1940) (500,1941) (502,1942) 
unpause_loading_scripts 4 (0,1945) (36,1946) (72,1947) (108,1948) 
start_gem_scroller 538 (140,1953) (146,1955) (180,1957) (194,1958) (228,1959) (248,1961) (254,1963) (304,1966) (356,1967) (408,1968) (460,1969) (512,1970) (564,1971) (616,1972) (668,1973) (674,1975) (692,1977) (728,1978) (732,1979) (752,1980) (788,1981) (790,1982) (792,1983) (798,1985) (811,1987) (830,1988) (864,1989) (885,1990) (891,1991) (893,1992) (897,1993) (932,1994) (953,1995) (955,1996) (957,1997) (959,1998) (963,1999) (1012,2000) (1047,2003) (1060,2004) (1083,2006) (1132,2009) (1168,2011) (1220,2013) (1288,2014) (1290,2017) (1340,2018) (1358,2019) (1392,2020) (1394,2021) (1400,2022) (1406,2024) (1412,2026) (1418,2027) (1424,2028) (1430,2030) (1436,2032) (1466,2034) (1484,2035) (1490,2037) (1496,2038) (1502,2040) (1508,2042) (1537,2043) (1543,2046) (1549,2047) (1567,2049) (1593,2050) (1607,2051) (1609,2052) (1615,2053) (1633,2055) (1662,2056) (1691,2057) (1709,2058) (1727,2059) (1760,2061) (1766,2063) (1772,2064) (1820,2065) (1838,2068) (1864,2069) (1885,2070) (1904,2071) (1940,2072) (1976,2073) (2002,2074) (2036,2076) (2062,2078) (2088,2079) (2114,2080) (2140,2081) (2166,2082) (2220,2084) (2241,2085) (2270,2086) (2272,2087) (2324,2088) (2328,2089) (2375,2090) (2401,2091) (2436,2092) (2488,2093) (2490,2094) (2492,2095) (2516,2097) (2552,2098) (2604,2099) (2606,2100) (2653,2102) (2688,2103) (2740,2104) (2742,2105) (2789,2107) (2824,2108) (2876,2109) (2878,2110) (2884,2112) (2902,2116) (2936,2117) (2942,2118) (2944,2119) (2950,2120) (2968,2122) (3004,2123) (3010,2124) (3012,2125) (3018,2127) (3024,2129) (3060,2130) (3096,2131) (3132,2132) (3175,2133) (3208,2134) (3244,2135) (3280,2136) (3286,2138) (3304,2140) (3310,2143) (3344,2144) (3380,2145) (3393,2146) (3395,2147) (3413,2148) (3486,2149) (3520,2152) (3556,2153) (3569,2154) (3571,2155) (3589,2156) (3607,2157) (3611,2159) (3623,2160) (3641,2161) (3659,2162) (3677,2163) (3679,2164) (3728,2166) (3735,2167) (3741,2168) (3759,2171) (3765,2172) (3800,2173) (3807,2174) (3811,2175) (3817,2176) (3819,2177) (3872,2178) (3885,2180) (3910,2181) (3928,2182) (3964,2183) (3966,2184) (4016,2187) (4029,2188) (4047,2189) (4076,2190) (4098,2191) (4128,2192) (4157,2193) (4159,2194) (4165,2198) (4185,2199) (4214,2200) (4232,2202) (4268,2203) (4290,2204) (4292,2205) (4310,2207) (4316,2208) (4352,2209) (4370,2210) (4372,2211) (4378,2213) (4397,2214) (4399,2216) (4405,2218) (4423,2219) (4441,2220) (4460,2221) (4496,2222) (4498,2223) (4500,2224) (4564,2225) (4599,2228) (4617,2229) (4623,2230) (4625,2231) (4629,2232) (4635,2233) (4637,2234) (4643,2236) (4649,2237) (4651,2238) (4704,2239) (4710,2241) (4716,2242) (4722,2243) (4728,2244) (4734,2245) (4752,2247) (4788,2248) (4828,2249) (4868,2250) (4870,2251) (4872,2252) (4890,2253) (4932,2254) (4934,2255) (4952,2256) (5008,2257) (5010,2258) (5016,2259) (5068,2263) (5120,2264) (5172,2265) (5224,2266) (5276,2267) (5328,2268) (5380,2269) (5386,2270) (5436,2274) (5488,2275) (5540,2276) (5592,2277) (5644,2278) (5696,2279) (5748,2280) (5754,2281) (5804,2283) (5856,2284) (5908,2285) (5960,2286) (6012,2287) (6018,2288) (6068,2290) (6120,2291) (6172,2292) (6224,2293) (6276,2294) (6328,2295) (6380,2296) (6432,2297) (6484,2298) (6490,2299) (6496,2301) (6502,2302) (6520,2303) (6526,2304) (6592,2305) (6610,2306) (6616,2307) (6656,2308) (6662,2309) (6664,2310) (6716,2311) (6718,2312) (6724,2313) (6730,2314) (6736,2315) (6742,2317) (6744,2318) (6762,2320) (6768,2321) (6770,2322) (6820,2323) (6832,2326) (6834,2327) (6852,2328) (6873,2329) (6881,2330) (6887,2331) (6899,2333) (6905,2334) (6937,2336) (6955,2337) (6988,2338) (6992,2339) (7028,2340) (7041,2341) (7043,2342) (7045,2343) (7080,2344) (7116,2345) (7152,2346) (7204,2348) (7256,2349) (7308,2351) (7360,2352) (7408,2354) (7460,2356) (7466,2357) (7516,2360) (7528,2361) (7530,2362) (7575,2363) (7596,2364) (7604,2365) (7610,2367) (7622,2370) (7624,2371) (7642,2373) (7659,2374) (7673,2375) (7675,2376) (7681,2378) (7736,2379) (7779,2380) (7791,2382) (7802,2387) (7839,2388) (7851,2389) (7853,2390) (7855,2391) (7884,2393) (7913,2394) (7942,2395) (7971,2396) (8000,2397) (8018,2399) (8024,2400) (8026,2401) (8032,2403) (8084,2405) (8102,2407) (8141,2408) (8180,2409) (8205,2410) (8234,2411) (8238,2412) (8267,2413) (8269,2414) (8271,2415) (8277,2418) (8304,2419) (8340,2420) (8370,2421) (8372,2422) (8399,2423) (8436,2424) (8466,2425) (8468,2426) (8474,2428) (8524,2430) (8531,2431) (8533,2432) (8580,2433) (8598,2434) (8604,2435) (8606,2436) (8612,2438) (8647,2439) (8666,2441) (8673,2442) (8675,2443) (8677,2444) (8724,2445) (8731,2446) (8737,2448) (8764,2451) (8794,2452) (8823,2453) (8853,2454) (8882,2455) (8912,2456) (8916,2457) (8945,2458) (8947,2459) (8953,2466) (8960,2469) (8966,2471) (8978,2472) (9005,2473) (9012,2474) (9016,2475) (9071,2477) (9073,2478) (9075,2479) (9124,2481) (9174,2483) (9181,2484) (9183,2485) (9189,2487) (9207,2488) (9227,2489) (9231,2490) (9261,2492) (9302,2493) (9304,2494) (9356,2495) (9400,2496) (9420,2497) (9422,2498) (9428,2500) (9453,2501) (9473,2502) (9475,2503) (9481,2505) (9516,2507) (9534,2508) (9536,2509) (9576,2511) (9619,2512) (9621,2513) (9642,2515) (9650,2517) (9656,2518) (9662,2520) (9668,2522) (9720,2523) (9738,2525) (9772,2526) (9774,2527) (9780,2528) (9816,2531) (9834,2532) (9843,2533) (9861,2534) (9863,2536) (9865,2537) (9867,2538) (9873,2539) (9891,2541) (9909,2542) (9928,2543) (9964,2544) (9966,2545) (9968,2546) (9970,2547) (9976,2548) (9982,2551) (10000,2554) (10018,2556) (10024,2557) (10026,2558) (10032,2560) (10050,2561) (10084,2562) (10090,2563) (10096,2564) (10132,2565) (10184,2566) (10190,2569) (10224,2570) (10244,2571) (10279,2572) (10297,2573) (10299,2574) (10311,2577) (10317,2578) (10335,2580) (10341,2581) (10376,2583) (10378,2585) (10390,2586) (10424,2587) (10500,2589) (10692,2590) (10703,2592) (10709,2593) (10711,2594) (10713,2596) (10715,2597) (10764,2598) (10766,2599) (10768,2600) (10770,2601) (10776,2602) (10796,2604) (10832,2605) (10884,2606) (10902,2608) (10972,2610) (10978,2611) (10980,2612) (11016,2615) (11022,2616) (11072,2618) (11128,2619) (11146,2621) (11152,2622) (11204,2623) (11222,2624) (11228,2625) (11230,2626) (11236,2627) (11238,2628) (11272,2630) (11278,2639) (11309,2641) (11321,2644) (11323,2645) (11341,2646) (11362,2647) (11370,2648) (11376,2650) (11394,2651) (11412,2652) (11418,2654) (11456,2655) (11496,2656) (11498,2657) (11532,2658) (11541,2659) (11576,2660) (11580,2661) (11616,2665) (11618,2666) (11622,2667) (11628,2668) (11630,2669) (11632,2670) (11650,2672) (11684,2673) (11686,2674) (11692,2676) (11698,2677) (11716,2678) 
wait_and_play_finalbandintro_transition 4 (0,2681) (6,2682) (12,2683) (48,2684) 
wait_and_show_boss_helper_after_intro 8 (0,2689) (6,2690) (12,2691) (18,2692) (24,2694) (74,2695) (80,2700) (116,2701) 
show_boss_helper_now 5 (0,2705) (6,2706) (12,2708) (62,2709) (96,2710) 
begin_song_after_intro 9 (0,2713) (2,2714) (8,2715) (27,2716) (29,2717) (31,2718) (80,2719) (82,2720) (88,2723) 
kill_gem_scroller 304 (60,2729) (78,2730) (84,2731) (120,2732) (160,2733) (166,2734) (168,2735) (174,2736) (208,2738) (214,2739) (248,2740) (250,2741) (300,2745) (336,2746) (356,2748) (362,2750) (380,2752) (398,2753) (404,2754) (406,2755) (408,2756) (427,2758) (460,2760) (496,2762) (502,2763) (536,2764) (542,2765) (576,2766) (628,2768) (680,2769) (732,2770) (784,2771) (832,2772) 