,121) (1544,122) (1562,124) (1582,126) (1602,127) (1708,129) (1776,130) (1844,131) (1873,133) 
destroy_mp_select_match_type_menu 6 (0,144) (36,145) (72,146) (74,147) (80,148) (86,149) 
select_match_type 8 (0,154) (18,155) (36,157) (92,158) (96,159) (152,160) (154,161) (188,163) 
online_general_menu_focus 8 (0,168) (21,169) (27,170) (40,171) (98,172) (156,173) (214,174) (216,175) 
set_online_menu_highlight_pos 15 (28,178) (36,179) (46,180) (128,181) (212,182) (225,183) (308,184) (392,185) (476,186) (489,187) (572,188) (656,189) (740,190) (824,191) (826,192) 

[Checksums]
0xb6b9131f scripts\game\net\menu_net_matchtype.qb
0xb990d003 target
0xd71d101c ui_flow_manager_respond_to_action
0xe126e035 top
0x475bf03c event_handlers
0x21902065 checksum
0x059ea070 red
0x9a2e9095 set_focus_color
0x36e6f0b5 generic_menu_up_or_down_sound
0x7031f10c params
0x3611c136 GetTags
0x0281513f GlobalArray
0x73665140 CreateScreenElement
0xc118615a online_menu_ui_container
0x53b3818b set_online_menu_highlight_pos
0xbc6b118f up
0x2f6511de green
0xbfa801df change
0xa1dc81f9 name
0x0a9ae217 xb_online_bg
0x8b60022f just
0x61ab3239 Ranked
0x7d99f28d texture
0x195c62fd destroy_mp_select_match_type_menu
0x4b40630d newValue
0xb833736d action
0xd9b4a376 create_mp_select_match_type_menu
0xdcb8138b online_light_blue
0x3815b38f text_rgba
0xc5f953c2 button
0x67e093e4 internal_just
0x500e53eb fontgrid_title_a1
0xc5bc93ee ScreenElementExists
0x804a1424 selectable_menu_items
0xe0d7a497 online_general_menu_focus
0x925c74b7 fit_text_into_menu_item
0x3fc6f4c0 create_match_type_menu
0xbf0f14db center
0x4565a4f3 menu_title
0x8da97503 primary_controller
0x9d3fb516 focus
0xa3428532 set_user_control_color
0x1e3e253b pad_choose
0x40de9572 set_unfocus_color
0x34a68574 dims
0x67e6859a player
0x8f4d35d5 menu_items
0x8f61d602 arrayName
0x266746c5 online_bookend1
0x332816ed menu