_current_instrument_effects
0xed9ec33b bass_gem_array_size
0xab76e33e player1_device
0xa6ffd345 rhythm_gem_pattern
0x0b19434f jam_song_select_spawns
0xe4ccf35a playback_track1
0x14d9f36e create_jam_play_select_menu
0x5c430371 pattern
0x0203b372 true
0x34193379 create_jam_song_select_menu
0x1e684383 jam_view_cam_morph_time
0x17ba9388 unload_songqpak
0xc9c7838a textureasset
0x9569f390 track_size
0x36f76395 quickplay_song_list_current
0xa61e039f jam_reverb
0x3d90e3a1 jam_play_select_vmenu
0x192bc3a2 pad_back_script
0x75bdb3a3 note_count05_text
0xf44a53ab desc
0xc5f953c2 button
0x775f73ca editable_song_guitarcoop_expert
0x64c743cc uistate_gameplay
0xda5983db editable_song_expert
0x140833e2 jam_popup_edit_song
0x67e093e4 internal_just
0x500e53eb fontgrid_title_a1
0xc5bc93ee ScreenElementExists
0x42bc53f8 time_interval
0xff0db407 textname
0x6cffa409 newfilename
0x18be541e jamsession_song_hard
0x9277f428 FormatText
0xd7e8d442 text_nl
0xc0fa3443 downloaded
0x1032b444 easy_rhythm
0x98db4445 jamsession_copymarkerarrays
0x3323b448 melody_end_time
0xbd09544c func
0x25425450 rhythm_array_size
0x873ec456 melody_kit
0x39cd246a pu_warning_vmenu
0x95bf9471 guitar_gem_array_size
0xbf0d6474 convert_note_to
0x2e1e7476 back_button_script
0x8320d478 game_mode
0xd47a8482 Menu_ChangeSelection
0x48674490 part_list_props
0x39b5c4b0 GetArraySize
0xe44254b3 jam_song_select_container
0xf90c04bf jam_song_version
0xb2b824c2 pad_start_params
0x5960a4c6 final_midi_note
0x56ec54c7 fit_width
0x445114c8 NetSessionFunc
0x39d5a4ca jam_camera_script
0xcad2d4cb ProcessGemTimes
0xdeef04cd StructureContains
0xcb9fb4cf bass
0x3fed44d2 lead_gem_length
0xbf0f14db center
0xc10b44e8 current_level
0xa5f054f4 integer
0xb17334f7 local_camera_prop
0x044f94fb scale down if larger
0xcd8dd500 melody_index
0xbe314501 jam_recording_create_jamsession_arrays
0x8da97503 primary_controller
0xe84f4505 heap_song
0x62f33506 song_info_text_params
0xb99ea508 convert_note_mask2
0xe2753509 GetTrackInfo
0x9d3fb516 focus
0xaa99c521 save
0xaffa3523 fretbars
0xd9e4052c StartRendering
0x000d952c memcard_jamsession_file_n