 spawnscriptlater
0x504ce3a2 net_id
0xc0fee3b8 player_index
0x000283c8 Song_Summary_Menu_Icon_AP
0x500e53eb fontgrid_title_a1
0xc5bc93ee ScreenElementExists
0xca4f53fa players_ready
0xff0db407 TextName
0x145b3425 set_final_song_selection
0x9277f428 FormatText
0xbd09544c func
0x8320d478 game_mode
0x29a294b5 SetSongSelections
0x445114c8 NetSessionFunc
0xc13224cd newspaper_scroll
0x2cb344d7 np_timer_countdown
0xbf0f14db center
0x204e34f4 ss_menu_icon_id
0x86a4c515 Song_Summary_Menu_Icon_BACKYARD
0x9d3fb516 focus
0x0e61b525 RunScriptOnScreenElement
0xa6f5352f offset
0x6722b533 d
0x1e3e253b pad_choose
0x22ff8543 g_np_menu_icon_offset
0x7a95a557 t
0x7a2bc558 Song_Summary_Menu_Icon_BAR
0x1a29056c set_net_client_ready_for_next_song
0x369bb571 np_safe
0x40de9572 set_unfocus_color
0x34a68574 dims
0x3cc66581 net_wait_and_focus_newspaper
0x67e6859a player
0x1047f5b3 net_timer_container
0x951e9603 name1
0x2de8c60e printf
0xd029f619 seconds
0xc3b75622 net_setlist_songs
0x31d75630 IsHost
0xa3c3266d pos1
0x6aa8d676 x_scale
0x591f1