,82) (1010,83) (1012,84) (1016,85) (1023,86) (1036,87) (1049,88) (1106,89) (1118,90) (1138,91) (1140,92) (1142,93) (1144,94) (1180,96) (1198,98) (1248,99) (1250,100) (1252,101) (1273,103) (1281,104) (1302,106) (1352,107) (1404,108) (1406,109) (1412,111) (1418,113) (1484,114) (1490,116) 
ui_jam_slot_draw_helpers 8 (0,122) (6,123) (24,125) (92,126) (96,127) (164,128) (166,129) (232,131) 
ui_destroy_jam_publish_slot 6 (0,142) (36,144) (72,145) (74,146) (80,149) (86,150) 
ghtunes_show_submission_agreement 45 (0,159) (7,162) (19,163) (31,164) (43,165) (76,166) (92,167) (104,168) (116,169) (124,171) (150,172) (176,173) (245,174) (266,175) (268,176) (270,177) (303,178) (348,181) (362,182) (375,183) (377,184) (384,185) (396,186) (409,187) (421,188) (440,189) (459,190) (471,191) (483,192) (512,193) (528,194) (551,195) (563,196) (575,197) (587,198) (599,199) (611,200) (613,202) (635,204) (650,205) (652,206) (704,209) (710,212) (776,213) (844,214) 
ghtunes_destroy_submission_agreement 4 (0,218) (36,219) (72,220) (74,221) 
ghtunes_submission_scroll 26 (0,225) (6,227) (23,229) (68,231) (86,232) (99,234) (138,235) (176,238) (204,239) (227,240) (231,241) (248,242) (250,243) (288,244) (316,245) (339,246) (343,247) (381,248) (383,249) (385,250) (415,253) (461,254) (501,256) (525,257) (550,260) (552,261) 
ghtunes_submission_accept 5 (0,265) (6,266) (12,267) (18,268) (72,269) 
ghtunes_submission_decline 5 (0,273) (6,274) (12,275) (18,276) (68,277) 

[Checksums]
0x72c95b87 scripts\guitar\menu\states\layouts\ui_jam_publish_slot.qb
0xb990d003 target
0x8e411006 b
0xe126e035 top
0x475bf03c event_handlers
0xfd4bc03e heading
0x21902065 checksum
0xb922906a proportional
0x059ea070 red
0xe4f130f4 s
0x301dd0f9 GetGlobalTags
0xbc5fd10b Desc_ResolveAlias
0x7031f10c params
0x73665140 CreateScreenElement
0x01dd615f DescInterface
0xcf66717b GotParam
0xbc6b118f up
0x81fef1aa scroll_pos_y
0x5d0671b8 channel
0x174841bc a
0x7f9981c8 genre_text
0x9020a1d1 scroll_speed
0x1fe341d2 internal_scale
0x2f6511de green
0xa1dc81f9 name
0x8b60022f just
0x83c2824f name_text
0x40d92263 TextBlockElement
0xdfb72292 expand dims
0x9994829b ghtunes_num_rated_upgrade1
0x1a5df2af slot_text
0x41a062b0 jam_ghtunes_upgrade1_num_slots
0x3d9c02e3 jam_ghtunes_normal_num_slots
0x009dd321 ghtunes_num_rated_upgrade2
0x5b058376 param
0xf44a53ab desc
0xc5f953c2 button
0x6c2b63d5 ui_create_jam_publish_slot
0x67e093e4 internal_just
0xc5bc93ee ScreenElementExists
0xff0db407 textname
0x6cffa409 newfilename
0x1d944426 not_focusable
0x9277f428 FormatText
0xc720a458 genre_count
0x30a1745d ghtunes_submission_accept
0x39b5c4b0 GetArraySize
0xb2b824c2 pad_start_params
0x56ec54c7 fit_width
0xb52f44ef additional_focus_params
0x6bc2f501 ghtunes_submission_agreement_array
0x9d3fb516 focus
0xd9e4052c StartRendering
0x1e3e253b pad_choose
0x46279545 new_pos
0xba15e55e ghtunes_num_songs_rated
0xb8437568 pad_choose_params
0x34a68574 dims
0xfcfd35f9 alias_text_menu
0xe88e660c destroy_generic_menu
0x2de8c60e printf
0xa7d7c610 choose_script
0x4686163a make_generic_menu
0x5a276675 delete_only
0x942de677 ui_menu_scroll_sfx
0xa3ad7692 scrollbar_pos
0xc3f4169a filename
0x894496d9 fit_height
0x2f6bf72d font
0x2cb33744 LaunchEvent
0x039f4780 ratio
0x66cba78d has_content
0xd4c98794 title
0x7ed37798 down_limit
0x4e90079d jam_mode
0x6c63c7c5 setprops
0x6e96a7ea ghtunes_submission_scroll
0xf4d9a825 add_user_control_helper
0x30a4f836 pad_up
0xc4745838 text
0x9d2d8850 z
0x85981897 left
0x40c698af id
0x808918ce text_case
0xab6018d2 ghtunes_show_submission_agreement
0x7321a8d6 type
0x7281f8fe ghtunes_submission_decline
0x7f261953 pos
0xdbf5f95e genre_chk
0x57815976 jam_ghtunes_max_num_slots
0x1993c98e i
0x8c26699d ghtunes_num_rated_to_upgrade
0x3c15e9b6 DestroyScreenElement
0x146419f5 StopRendering
0xb14ee9f7 ghtunes_legal_dialog_box
0xd669ca16 up_limit
0x932e2a1a legal_title_text
0x6086aa70 start
0x13b9da7b scale
0x628dca80 ui_jam_slot_draw_helpers
0xa11acadc add_generic_menu_text_item
0x56a1eae3 root_window
0xc9287aee GetScreenElementProps
0x28e66b14 resolved_id
0x70087b59 num_slots
0x77c71b72 user_options
0x386ccbb5 scroll_pos
0x7cafcc07 genre
0x4d49ac0a current_menu
0x0fd1ac26 pad_down
0x87f75c2d n
0x0c714c3f menu_finish
0x21b1bc76 ui_destroy_jam_publish_slot
0x6046cc83 scale_mode
0x2b0cfca1 pad_choose_script
0x21f7ad0b pad_start_script
0x2660cd26 additional_focus_script
0x7ee0fd2a pad_back
0x8bb08d3c ui_menu_select_sfx
0x7f5b3d4d array_size
0x31c13da4 jam_remove_song_from_slot_check
0x3f6bcdba rgba
0xe2dfddcb jam_genre_list
0x9b5cadd5 jam_publish_slot_vmenu
0x044bfded gener