03,423) (1016,424) (1029,425) (1042,426) (1055,427) (1057,428) (1064,430) (1076,431) (1089,432) (1102,433) (1137,434) (1153,435) (1172,436) (1193,438) (1195,439) (1197,440) (1211,442) 
create_friendslist_submenu 122 (0,450) (72,452) (124,454) (130,456) (143,458) (165,459) (208,460) (247,461) (404,467) (416,468) (418,469) (440,470) (458,471) (479,472) (492,473) (520,474) (564,475) (566,476) (568,477) (615,478) (650,479) (700,480) (702,481) (704,484) (711,487) (723,488) (736,489) (748,490) (764,491) (783,492) (796,493) (798,495) (811,496) (818,498) (830,499) (843,500) (855,501) (871,502) (887,503) (906,504) (918,505) (939,506) (941,507) (948,509) (960,510) (973,511) (992,512) (1011,513) (1027,514) (1043,515) (1064,516) (1076,517) (1084,519) (1110,520) (1136,521) (1138,522) (1140,523) (1153,524) (1160,525) (1173,526) (1181,527) (1194,528) (1207,529) (1209,530) (1211,531) (1220,533) (1227,534) (1233,535) (1246,536) (1258,537) (1279,538) (1291,539) (1299,540) (1312,541) (1314,542) (1316,543) (1318,544) (1330,546) (1368,548) (1386,549) (1399,550) (1401,551) (1403,552) (1421,554) (1428,555) (1434,556) (1447,557) (1459,558) (1480,559) (1492,560) (1500,561) (1513,562) (1526,563) (1538,564) (1540,565) (1542,566) (1549,568) (1555,569) (1568,570) (1580,571) (1601,572) (1613,573) (1621,574) (1634,575) (1647,576) (1659,577) (1661,578) (1663,579) (1670,581) (1676,582) (1689,583) (1701,584) (1722,585) (1734,586) (1742,587) (1755,588) (1768,589) (1780,590) (1782,591) (1784,592) (1786,593) (1834,595) 
destroy_friendslist_submenu 32 (0,604) (36,605) (72,606) (74,607) (86,609) (128,611) (141,613) (300,619) (313,620) (326,621) (341,622) (356,623) (358,624) (370,625) (372,626) (394,627) (412,628) (433,629) (446,630) (490,631) (518,632) (520,633) (522,634) (571,635) (606,636) (656,637) (658,638) (700,639) (728,640) (730,641) (781,642) (783,643) 
invite_to_game 42 (0,651) (64,653) (76,655) (88,656) (98,658) (108,659) (153,660) (166,661) (211,662) (224,663) (269,664) (271,665) (279,667) (281,668) (294,669) (307,670) (309,671) (311,672) (335,675) (348,676) (361,677) (374,678) (387,679) (400,680) (402,681) (411,683) (417,684) (435,685) (472,686) (509,687) (511,688) (515,689) (527,690) (564,691) (577,692) (579,693) (597,694) (603,696) (605,697) (609,698) (615,699) (617,700) 
create_invite_sent_dialog 62 (0,704) (6,705) (24,706) (60,707) (64,708) (100,709) (102,710) (104,712) (127,713) (129,714) (131,715) (180,717) (182,718) (200,720) (212,721) (220,722) (230,723) (276,724) (289,725) (336,726) (349,727) (396,728) (409,729) (456,730) (458,731) (470,732) (474,733) (486,734) (524,735) (537,736) (539,737) (551,738) (553,739) (560,741) (572,742) (584,743) (597,744) (610,745) (622,746) (643,747) (663,748) (677,749) (679,750) (686,752) (698,753) (710,754) (722,755) (757,756) (773,757) (789,758) (802,759) (822,760) (824,762) (880,764) (892,765) (944,766) (1000,767) (1012,768) (1048,770) (1084,771) (1086,772) (1132,774) 

[Checksums]
0x0eb0034a scripts\guitar\menu\states\layouts\ui_friends_list.qb
0xb990d003 target
0x46801009 OnlineLobbyInterface
0x23efa013 create_friendslist_submenu
0xe126e035 top
0x475bf03c event_handlers
0x2551008d text_width
0xd20490a0 invite_sent_display_position
0x36e6f0b5 generic_menu_up_or_down_sound
0x8bbf30c9 ui_create_friends_list
0xe4f130f4 s
0xb12b510a SpriteElement
0xbc5fd10b Desc_ResolveAlias
0x7031f10c params
0x61cd4115 online
0x3611c136 GetTags
0x73665140 CreateScreenElement
0x5ef31148 array
0x0558714f AssertIf
0x01dd615f DescInterface
0xb850f167 alias_left_side_vscollingmenu
0xcf66717b GotParam
0x994f217b ui_destroy_friends_list
0xbc6b118f up
0x47b4b196 dim_y
0x3f4b019e Base
0xa01371b1 in
0xfed2d1bd Mismatch
0xafb911c6 appended_id
0xbebfa1c6 element
0xd87251d6 scale each line if larger
0x708af1d9 msg_checksum
0x3b4631df IsPs3
0xbfa801df change
0xa1dc81f9 name
0x9b3381ff friendstate
0x4bfcd202 AddArrayElement
0xa90f7219 menu_unfocus_color
0x500eb224 Obj_GetId
0x8b60022f just
0x8fae8247 title_text
0x40d92263 TextBlockElement
0x46159266 out
0x7d99f28d texture
0xb82f7295 desired
0x88e122f0 CreateCustomInvite
0xb7b562fb friends_uninit
0x4697c311 invite_sent_container
0xd41f231e left_side_container
0x24cd5348 invite_to_game
0xaac93364 subvmenu_id
0xb833736d action
0x5b058376 param
0x4da4937b career
0xa594e395 friendslist_submenu_container
0x8c2fb395 game_msg
0x504ce3a2 net_id
0xf44a53ab desc
0xda3403b0 null
0x1ae5f3ce net_helper_text_strings
0x8b56e3df set_friends_helper_text
0x67e093e4 internal_just
0xc5bc93ee ScreenElementExists
0x67d2e3f0 SE_GetProps
0xff0db407 textname
0xb6542422 friendslist_busy
0x9277f428 FormatText
0xe356d42f FriendsListInterface
0xbd09544c func
0x1e93946b alias
0x4b4e14ab spacing_between
0x39b5c4b0 GetArraySize
0xae7fb4bd focus_id
0x56ec54c7 fit_width
0x445114c8 NetSessionFunc
0xdeef04cd StructureContains
0xf77614d8 ResolveScreenElementID
0xbf0f14db center
0x2dcaf4e9 add_friendslist_item
0x044f94fb scale down if larger
0x550824fc InviteSentInterface
0xf238f502 LocalPlayer
0x75498508 status_texture
0xcd94f50a scrollbar_thumb_pos
0xe85c8515 friendslist_vmenu
0x9d3fb516 focus
0xeac1e52f friendslist_item_change_focus
0x1e3e253b pad_choose
0x4c29c545 RequireParams
0x840d6547 GameMode_GetType
0x2cc9b571 difference
0x34a68574 dims
0xcf6d357f begin_retrieve_friends_list
0xbaf0a589 generic_menu_pad_choose_sound
0x1375e58b game_specific
0xa097d59c choose_script_params
0x8f4d35d5 menu_items
0x2de8c60e printf
0xa7d7c610 choose_script
0xc3409622 instrument
0x67ebd63e info_pane_container
0xf061a657 exit_script
0xb4503679 friends_init
0x3065567d busy
0x1da49681 scrollbar_id
0x10bc2694 lobby_menu
0x2f1fc695 alpha
0xe2e596af friendslist_online
0x894496d9 fit_height
0x832696e8 net_helper_text_strings_ps3
0x332816ed menu_id
0x2f6b