tle_GFX_FX_Encore_FireSparks01
0xa7300504 Band_PlayTransitionIdles
0x0e63150b Blackout_01
0xaa99c521 save
0x71150523 Z_Metalfest_Pyro_Dragons01
0x2fcd1533 silhouette
0xdd8f7539 front_3
0xaba0353c Prelude_02
0x4d18d545 mid_4
0x61c9354b Blue
0x609ac55c z_castle_Pyro_Moments_Mid_1
0xaa8845af front_2
0x20b835af CreateParticleSystem
0xf9a6d5b4 z_castle_RestartEncore_TransitionSetup
0xd81595b4 LightShow_PlaySnapshot
0xb8c8b5ca crowd_play_adjusting_random_anims
0xb59765e9 z_castle_killOil
0x84ec6600 Obj_MoveToPos
0x845be608 z_castle_lightshow_mapping
0x2de8c60e printf
0xd029f619 seconds
0x7a58c61c z_castle_CauldronRotate
0x5f1f7621 Magenta
0x7520c623 z_Castle_GFX_FX_Party_GoodParticles
0x366f662f sting_intro_as_vocalist_clip
0x84ba9635 z_Castle_TRG_Encore_Arrow01
0xf649d637 on
0xb1e6363a z_Castle_GFX_FX_Castle_Dragon_TopPuffs_03
0x93f77664 Rising_01
0x4e850682 CameraCuts_WaitScript
0xf1c1a6b4 fallingAction
0x981d66e8 pyro_scripts
0x6ab4f719