stle_13
0x6e965b60 bassist
0x18a5fb63 Audio_Options_Instruments
0xab0fcb64 Star_Power_Release_Center_P3_GH4
0xe404fb69 bass_vol_off
0x85042b73 Star_Power_Deployed_LFE_P1_GH4
0xc705cb73 panRemoveCenter
0x166f4b77 RegisterSoundEvent
0x40c25b7a Reverb_Crowd_Buss_z_bayou
0xaf2d1b7e Echo_Dry
0x978f5b87 check_time_late
0x381a4b8b CrowdListenerStateClapOn1234
0x06f4db91 Reverb_Dry
0x54befb92 GH_SFX_BattleMode_Lefty_P1
0x48acbb96 RhythmGTR_Balance
0xe1a37b9a audio_options_drum
0xaa47bba0 KillSurgingScripts
0x294d1baa z_ballpark
0x5e8fbbb0 Star_Power_Clap_Panning
0xa3f44bb1 Star_Power_Deployed_Back_P3_GH4
0xb5834bbb StreamPriorityHigh
0x76147bbc Small_Intro
0xa999dbc1 Crowd_generic_transition_sfx
0xc798cbc4 EXT_MD_Crowd_Whistle_12
0xb8e00bc6 Reverb_Crowd_Buss_z_recordstore
0x5b333bc6 Menu_music_last_last_last_last_song_index
0x87c78bc7 tom_vol
0x98041bc7 Military_Intro
0x46d7fbc8 A_Tuning
0x8f944bcd CrowdSingalong_Balance
0x17821bcf mono_drums_right_pan
0xf3c7bbd7 tom_pan
0x723c7bd8 mono_drums_left_pan
0xf5565bda setsoundparams
0x89a16be0 EQ_Drum_Sizzle
0x4a662be0 menu_music_songs
0xe46c1be8 mono_drums_vol_on
0x5dc12bf0 Crowd_Singalong_Volume_Down
0xc3fa2bf0 p2_pro_faceoff
0x61d7cbf5 GH3_Battle_Play_Whammy_Pitch_Up_Sound
0xcf641bf8 Tutorial_String_1_HOPO_Free
0xa379ebf9 med_to_good
0x48a8dbf9 Drums_InGame
0xeb4ddc01 current_crowd
0x1222bc02 z_hotel
0xec026c0b isSoundEventPlaying
0x47776c10 Current_Crowd_Swell_Short_SoundEvent_R
0xc2d27c17 Menu_Scroll_Down
0x6c90bc1a Current_Crowd_Transition_Neutral_To_Bad
0x82117c1a wait
0xca8a1c1f Play_Instrument_Sound_With_Panning
0xe322bc20 Star_Power_Deployed_Front_P1_GH4
0xd2f65c29 Master
0xc858fc2b B_Tuning
0x3b17dc2d auto_wah_is_on
0x77a82c2f Current_Crowd_Clap_Left_Middle_SoundEvent
0x56564c34 All_Songs_Master_Volume
0x98e4ac3b z_party
0xe4959c3b Audio_Options_SFX
0x1bff0c3d player_status
0x857d9c40 Current_Crowd_Swell_Med_SoundEvent_R
0x75697c43 p1_off_p2_off
0x2ca39c44 Lose_Multiplier_Crowd
0x56686c52 playing_sound_knob
0xb96fcc63 sfx_pan
0x84b0fc6b change_pitch
0xfc571c6b loading_transition
0x13fd1c6c BussTree
0xcc772c7f GH3_Play_A_Crowd_OneShot_Positive_Based_On_Venue
0xfeae2c81 Surge_After_Explosion
0x22b30c87 EQ_GuitarLead_Edgy
0xf2c9ac8b pak
0x60034c99 RemoveSoundEventScript
0x43ef8c9f IntroTemp
0x3bc0fca4 song_drum_track_buss
0x53f5cca4 FaceoffPanning
0x836edca9 KillMenuMusic
0x13b63cab z_frathouse_intro
0x0830ecaf ObjId
0x3be10cb3 Reverb_Crowd_Buss_z_cathedral
0xbfda7cb3 Star_Power_Release_Front_GH4
0x1c397cbc unique_id
0xb0e46cbd expert
0x435e3cbe Menu_Music_Today
0x420e6cce is_attract_mode
0xd2c06cce Today_menumusic_fretbars
0x29b8ecd0 EQ_GuitarLead_Crisp
0xf63d5cdd Stranglehold_menumusic_fretbars
0x5cc16cdf drum
0xba163ce0 isSinglePlayerGame
0xf3255ce1 Star_Clap_Middle
0x82208cec tom
0xe78b2ced Play_A_Med_Crowd_Swell_For_This_Venue
0xdf3fbcf1 Options_Bass
0xbdc53cf2 Guitar
0x71abdd02 z_metalfest
0x5c6c2d04 state
0xf2f20d04 B_String
0xf40a5d06 countoff
0xc91f9d0f PreLoadStream
0xb7205d14 band
0xfa470d15 get_song_tempo_cfunc
0x42879d21 Echo_Crowd_Buss_z_newyork
0xc786dd22 local_pitch
0x4562ad23 wah_cutoff_freq_modulated
0x3f296d24 guitar_audio_effects_are_on
0xfe442d39 song_rhythm_track_buss
0xb0099d3e large_Bass_smash
0x477bdd40 WetMix
0xa71b8d45 Menu_music_Checking
0xf4fdbd45 Music_FrontEnd
0x45010d4b inside
0x7f5b3d4d array_size
0xe65ead56 Band_Screen_UI_Sound
0x0810cd58 GH_BattleMode_Player1_SFX_Shake_Start
0xc2310d5a voxbackup
0xe95e8d5f PrintPushPopDebugInfo
0x6820ed68 EnableUserMusic
0xdf3bed69 medium_repair
0xa2660d69 current_num_players
0x2c064d70 z_credits
0x16456d75 GuitarVocals
0x4d2dcd75 Options_Vox
0x6289dd76 max
0x28aefd77 SoundBussUnlock
0x35923d79 snare
0x0d4a3d83 Play_A_Crowd_Applause_For_This_Venue
0x6c819d84 Star_Power_Deployed_SFX_Multiplayer
0x5adc0d85 StreamPriorityLowMid
0x485e2d8e GH_SFX_Training_Tuning_Strings
0xd0f72d97 GH_BattleMode_Player1_SFX_Whammy_Start
0xb8f34da1 Guitar_Knob_Effects_Position
0xf413bdaa SongSetStarpowerEffectsSendVolume
0x08de5db4 countoff_sound
0x83c2cdb5 Attract_Mode_Start_Sound_Script
0xa1f3adb6 z_submarine
0x24632dc1 Destroyed
0x74b08dc6 Menu_Music_Pan
0xd4fe6dc6 voxlead
0x9ee3fdc7 Current_Crowd_Venue_Intro_SoundEvent
0x23b69dca Drums_JamMode
0xe8e6adcb Vocals
0x9ee93dd5 GetPakManCurrentName
0xe06b1ddb Crowd_Balance
0x41e44ddb current_intro
0xb24e0ddf Drummer_Tom_Hit
0x9bc20ded do_actual_changing_of_looping_sound
0xe6585df1 Star_Power_Awarded_SFX_Multiplayer
0x63cc2df2 Notes_Ripple_Up_SFX
0x6ef1edf7 GH3_SFX_Stop_Sounds_For_KillSong
0x56867df9 Tutorial_String_2_HOPO_Free
0xbecb0dff z_studio_intro_1
0xd1833e01 Applausetemp
0xd3639e08 small_smash
0xa5e75e0b SoundEvent_EventID
0x4c754e0c User_CrowdSingalong
0x4f66be0c mic_hit
0x499f6e0d effect
0x77b92e0e z_military
0x14a47e22 Lead_Vox
0x6acb7e22 Tutorial_Mode_Finish_Chord_02
0x4cfb0e23 Bad_Note_HiHat1
0x663d0e25 Song_Intro_Highway_Up_Vocals_SFX_Waiting
0x6067fe26 LFEOnly
0xcfc4ae28 z_cathedral
0xe63b2e2e Audio_Options_Vocals
0x90c9be36 GH_SFX_Countoff_Logic
0xe2933e3a drymix
0xbbbbae42 stranglehold
0x44084e44 Current_Crowd_Transition_Good_To_Neutral_R
0x766ebe47 forcesafepreload
0x6ef8de4c audiooptionssound
0x5235ae57 TestToneSoundEvent
0x318b7e5f Tutorial_String_3_Strum_Free
0x8d60ae64 Room
0x96cbce67 Star_Release_Front
0x59fc5e67 EXT_MD_Crowd_Whistle_15
0x098c7e6a restarting
0x03b24e71 panandlowervol
0xb0b28e7f StopSound
0x80770e85 audio_options_up_down
0xbe304e86 printstruct
0x3775ce8a hud_move_time
0x8b911e90 crowd_debug_mode
0x20359e92 mic
0xa046be94 StopNotes_01
0x49e0ee96 second
0x7a354e97 zones
0xf92eae9d song_crowd_track_buss
0x5dc4ce9e Current_Crowd_Transition_Neutral_To_Good_R
0xd20b0e9f z_metalfest_intro
0xad652ea3 Current_Crowd_Clap_Middle_SoundEvent
0x31d69ea3 blah
0xa6c7bea4 diffusion
0xdf3c2eaf Drums
0x1dcc4eb4 Tutorial_Mode_Finish_Chord_03
0xc0257eb4 Battle_Boss_FlyIn
0xf1ab6ec0 GH_BattleMode_Player1_SFX_LeftyNotes_Start
0x0b2eeec4 Medium_Crowd_Applause
0x572caec4 Guitar_Wrong_Note_Sound_Logic
0x4c202eca Star_Clap_Normal
0xf5c08ed2 User_RhythmGTR
0xb3873ede z_goth
0x8d8b7ee0 Star_Power_Deployed_Cheer_SFX_P1
0x65485eea GetPlayerInfo
0xd9a44ef1 SFX_Balance
0x2efb6ef1 EXT_MD_Crowd_Whistle_14
0x128d6ef6 z_recordstore
0x0a7b1ef9 Crowd_Reaction_Bad_L
0x49d08efd GHTunes_Scroll
0xfc37df05 gameframe
0x21f54f0a Current_Crowd_Whistle_SoundEvent
0x771a9f0e downbeat
0x10d3ff0e GHMix_scroll
0xdb40ff12 TestTone_PinkNoise_12db
0xb318bf17 audio_options_guitar
0x4cccdf1c Current_Crowd_Clap_Left_SoundEvent
0x58656f1d MusicStudio
0x76362f1e p1_career
0x1ca1ff20 Default
0x2d201f20 Echo_Crowd_Buss_z_hotel
0xea00af26 soundasset
0x30693f2c TestTone_SineWav_12db
0x55d60f2d Reverb_Crowd_Buss_z_submarine
0x394fef2e StopNotes_02
0xb6f08f39 part
0xd6ea9f3c Battle_Boss_Whoosh2
0xe440bf3d Menu_Music_Panning_Vol
0x49ef8f3f stop_furthest
0x99e2ef40 Star_Power_Deployed_Front_P3_GH4
0x0b3a6f45 Crowd_Transition_SFX_Good_To_Medium
0xc7ad9f45 Clap_Fade_Kill
0xb7f23f4b EXT_MD_Crowd_Whistle_17
0x61a21f4f Current_Venue_Size
0x77b39f52 EXT_MD_Crowd_Swell_SH_R_01
0xcc35bf53 Battle_SFX_Repair_Broken_String
0x5d36ef55 Menu_Scroll_Up
0xd75e9f56 Crowd_Singalong
0xbef05f58 play_transition_sfx
0x14822f5a Star_Power_Deployed_Cheer_SFX_P2
0xd0b0bf63 buss
0x4d657f64 Delay
0x4cb84f65 GH_Star_Power_Verb_Off
0x43df7f67 BroadcastEvent
0xa997cf6a StopSoundEvent
0x2eebef7e Debug_Audible_HitNote
0x414daf80 bossted
0x2eb3ff83 kill_oldest
0xc23d6f87 Current_Crowd_Anticipation
0x1977ef8e GH3_AdjustCrowdFastSmallSurge
0x835d0f90 GlobalExists
0x858e7f99 Reverb_Crowd_Buss_z_metalfest
0x416fbfa9 GH_BattleMode_Player2_SFX_DoubleNotes_Start
0x1f9c9fb5 BassDrumsVocals
0x4f7d3fb7 Menu_Music_Pan_Right
0x8c46efb8 Current_Crowd_Clap_Right_Middle_SoundEvent
0x4e48dfb8 StopNotes_03
0x98475fbd transitiontemp
0xb96e8fbd GetRandomValue
0x558c1fbd z_studio2
0x9a0b1fbf Star_Power_Deployed_Cheer_SFX
0xe3006fc4 down
0x63851fcc Star_Power_Deployed_Cheer_SFX_P3
0xe8fbcfcd echo
0xfee23fd3 stars
0x57302fd9 You_Rock_Waiting_Crowd_SFX
0xd301ffdd SoundEvent
0xc0f50fdd EXT_MD_Crowd_Whistle_16
0x5cba4fe2 Menu_Music_On
0x64241fe4 Menu_Music_Heartbreaker
0x0c83ffe8 kick_vol
0xcba46fe9 Current_Crowd_OneShot_Negative_SoundEvent
0x20051fee hard_repair
0x48b57fef GH_BattleMode_Player1_SFX_Steal
0x7883cff8 kick_pan
0xa5a92ffa temp_language_hack
0x661dbffc Current_Crowd_PreEncore_Looping_SoundEvent
0xc775bffe EXT_MD_Crowd_Swell_SH_L_01

     [LineNumbers]

[Checksums]
0x4ea8c19d scripts\game\audio\audio_effects_settings.qb
0x2c0d6004 Medium_EXT_Reverb
0x11c50013 EQ_Bass_Boomy
0x6bce101e line6_big_tone
0x612c6053 Echo_Crowd_Buss_z_wonderland
0xf0dc0058 BlackPanel2
0xd4465073 line6_modern_higain
0x4015f089 PitchShiftEffect1
0x7601908c Small_INT_Echo
0x30a8908e Small_EXT_Reverb
0x718fd0a2 line6_mud_jam
0x070180c3 Echo_Crowd_Buss_z_space
0x2013c0c6 RATE
0xc2cf30d1 clean_lead_delay
0xbedfd0da Chorus_Dry
0xea3c10e4 HFReference
0x5023f0f1 line6_boom
0xa224710a distortionlevel
0xfa1ca10e ModernClassA_2x12
0xd8604126 pitch
0xd91ca133 PitchShiftEffect2
0x3f7f9164 Echo_Crowd_Buss_z_scifi
0x96ba416d line6_modern_hi_gain
0x0422c178 Echo_Crowd_Buss_z_goth
0xf8b6717c DrvBoost
0xc82fd183 TweedBlues_4x10
0x531a6194 Line6Custom_2x12
0xee17e1a1 line6_clean
0xae1b91a5 PitchShiftEffect3
0x7f86f1ad Guitar2PitchShift
0xd85ad1bc Reverb_Crowd_Buss_z_ballpark
0x5fdd61d5 Line6_Placeholder_4
0xa1dc81f9 name
0x366371fb Compressor_Dry
0x2ecc720b Reverb_Generic_Light
0x46653221 volume
0x346ab22c line6_boogie
0x3be20239 line6_streets
0x10146257 BrightSw
0x782f326f Large_Int_Echo
0x412bb27b Jam_Mode_Gymnasium_Reverb
0x69c24280 Reverb_Crowd_Buss_z_newyork
0xc0809286 BritishClassA3_1x12
0xcfbc529e line6_jazz_clean
0xfee0b2b2 line6_crushed_velvet
0x275432b9 Echo_Crowd_Buss_z_military
0xb571c2bc line6_hairspray
0xb83fd2c4 ATTACK
0x5c6592d8 Reverb_Crowd_Buss_z_pub
0x8ed352ee starpowerecho
0x2f6ad2ff gain
0x0ecd232e line6_arena_fuzz
0x64e0035d ModernHiGain2
0x479d7361 Line6Drive
0xd4028369 POD2Cab
0x5daba370 line6_brit_classa_3
0x6a49037f Echo_Crowd_Buss_z_vegas
0x055ce396 DEPTH
0x1113a3ab Echo_Crowd_Buss_z_bayou
0xa43af3ac line6_sunshine_box
0xcee173b5 Reverb_Crowd_Buss_Default_SemiWet
0x1fb7f3c2 Delay_Gain
0x5271a3d0 line6_acid_groove
0x651533ec Level
0xe94693ff Reverb_Crowd_Buss_z_frathouse
0x307f0406 PitchShiftEffect4
0xb747040a DecayRatio
0x86aee418 Reverb_Crowd_Buss_z_military
0x3171b43c Echo_Crowd_Buss_z_harbor
0x9fc59444 distortion
0xf5fb9449 Reverb_Crowd_Buss_z_wedding
0x7dccd457 InputComp
0x20b7545e Reverb_Crowd_Buss_z_underground
0xd1d0146b Jam_Mode_LargeRoom_Reverb
0xc1b9f476 Line6_Placeholder_3
0xc13b0494 SlowGuitar1PitchShift
0xa86df4a6 EQ_Drum_Punch
0xcb9fb4cf Bass
0xd59aa4d1 Starpower_Reverb
0xbf0f14db center
0xb6bec4e0 Line6_Placeholder_2
0x3f579505 Density
0x109c5515 DecayHFRatio
0x9a91651b Echo_Crowd_Buss_z_cathedral
0xc9b8b51e line6_quarters
0x9e543541 BritishHighGain_4x12
0x2fb7955a Line6_Placeholder_1
0x1485d569 THRESHOLD
0xea5045ab Echo_Crowd_Buss_z_recordstore
0x7051e5b8 line6_out_of_my_head
0x7b6975ce line6_insane_lead
0x9c64f5d3 line6_malibu
0x739c55e4 Echo_Crowd_Buss_z_heaven
0xb44be5ef TweedBlues
0xb74ae602 line6_rat_cage
0x898df623 Boutique2
0xfb42f624 line6_modern_hi_gain2
0x24fe1631 Echo_Crowd_Buss_z_metalfest
0x2605b638 Echo_Crowd_Buss_z_diner
0x17dfe639 Starpower_Echo
0xbfe53639 SmallTweed_1x12
0x54396640 ReverbDelay
0x5bc0b652 POD2_AMP_18C_ModernHiGain
0x8219665e Reverb_Crowd_Buss_z_heaven
0xec50a670 MaxChannels
0xc0355670 GAINMAKEUP
0xaff44670 ReflectionsLevel
0x9fb5f678 line6_control_room
0xa0b64687 Delay_Time
0xe8d5368a Echo_Crowd_Buss_z_tool
0x98a76696 LowPass_Muffled1
0x1ae536ac flange
0xfe8ac6b5 Boutique3
0xf69556b9 POD2ModFX
0x513f86d9 Jam_Mode_Bathroom_Reverb
0xad2856e8 line6_over_bite
0x1659e6eb line6_boysdontcry
0xab0ee6ec BritishClassic
0x439f4704 Air
0x79a0071d Echo_Crowd_Buss_z_ballpark
0x3d998720 line6_tweed_blues
0xc9ff9729 Reverb_Crowd_Buss_z_fairgrounds
0x3ad6a72e EQ_Dry
0xb8c5273e Large_INT_Reverb
0xd200176e Echo_Mic_Lead_Max
0x8b87176f NoReverb
0x19d0076f line6_bottle_rhythm
0x896bb77f Echo_Crowd_Buss_z_garage
0xc0f48786 Reverb_Crowd_Buss_z_harbor
0x4b875788 EQ_GuitarLead_Fuzz
0x6403078d line6_clean_face
0xa4779791 Echo_Crowd_Buss_z_pub
0x1084a799 Boutique1
0xe66497ac Guitar1PitchShift
0x935217c9 Trem_PrePost
0x80af37ca EQ_Drum_Crack
0x0c5f37cd enable
0x7cf1e7f1 Reverb_Crowd_Buss_z_hotel
0xebc947ff Medium_INT_Echo
0x3a3ea806 Line6Crunch
0x818d180e BritishBlues
0x56d07812 Reverb_Crowd_Buss_z_space
0xee0d2837 Echo_Mic_Lead_Min
0x3370a847 PitchShiftSlow1
0x46393859 Decay
0x9688385a presence
0xabd6685f POD2_AMP_2A_AustinLimits
0x8e8e0860 fftsize
0xfb89086d PlayerPartEQLookup
0x5b87b871 Flange_Deep_Fast
0x8fd65878 Echo_Crowd_Buss_Default_SemiWet
0x99d15883 line6_fuzz_box_echo
0x0c80d899 line6_brit_higain
0x73c3289c Trem_Rate
0xb4fc68a2 line6_brit_classA
0x9c5b78ae Jam_Mode_SmallRoom_Reverb
0xbfcb48cb Tone
0xc56e28d2 DryLevel
0x7321a8d6 type
0x390a88ee RoomHF
0xe44388f0 line6_treadplate2
0x32ce690d line6_insane
0xb569d90e Jam_Mode_MedRoom_Reverb
0x81b3991b POD2Reverb_Rhythm
0x5725791b line6_black_panel_tremolo
0x6f75a929 Reverb_Guitar_Buss_Dry
0x4f80a937 line6_practiceamp
0x6692e93a Compressor
0x888a6943 POD2Amp
0x9b4fd944 Echo_Crowd_Buss_z_fairgrounds
0x71ecc94f line6_blizzard
0xc32c8964 line6_seattle_rust
0x77bab967 line6_drive
0x61fb996b predelay
0xc66be97a chorus
0xd7ef1990 starpowerreverb
0x325c89a7 ParamEQ
0x6eae69b5 Reverb_Crowd_Buss_z_scifi
0xe4b329ce