earJamSession
0x6e942102 paste_number_text
0xb12b510a spriteelement
0xbc5fd10b Desc_ResolveAlias
0x7031f10c params
0xda2a010c toolbar_button
0x50db710e studio_highway_infobox
0x1a11210f delete_all
0x48572113 jam_recording_switch_instrument
0x3e9ec113 AddNoteTrackItem
0xd7df411b Enter_Band_Name_Back
0x0ed19121 scale_paste_arrows
0x4c0da124 chosen_scale
0x7546c128 jam_loop_bound_low
0xc42ce128 ArrayContains
0x3611c136 GetTags
0x6ef6e13d nowbar_bg
0x73665140 CreateScreenElement
0x233de140 ghmix_delete_done
0xa30f4146 jam_highway_play_line_pos_master
0x2274b147 ControllerMake
0x5ef31148 array
0x5c66a14a ghmix_start_loop
0xfe82614d length
0xe3f8b14f song_time
0xc7d58152 create_jam_recording_menu
0x6eb7315a jam_current_recording_player
0x9dc7e15b icon_delete
0xcc12115e song
0x01dd615f DescInterface
0x9a74316e jam_tracks
0xb034e175 gem_textures
0xcf66717b GotParam
0x8549d17d jam_clear_track
0xd7b8b18a high_pos
0x287d118e jamsession_unload
0xbc6b118f UP
0xbc33b193 song_len
0x902d3197 jam_highway_copy
0xb36a519b CreateScriptArray
0x3f4b019e Base
0x882d71a0 delete_button
0xf4cc51a3 jam_recording_create_editable_arrays
0x3416a1a6 curr_marker_time
0x5d0671b8 channel
0x174841bc a
0xe41011be selection_arrow
0xafb911c6 appended_id
0xf754a1c9 low_end_time
0x6017f1cc ui_event
0x5cec31cf jam_current_lightshow
0x95be71d1 highlight_pos
0xd2d831d2 marker_count
0x2f6511de green
0xbfa801df change
0x3b4631df IsPs3
0x6ff9e1e4 paste_arrow_down_scale
0x35d731e5 JamHighwayNotes_Cleanup
0xd16b61e6 starttime
0x114c41e6 delete_bound_low
0xdf0be1ea jam_highway_move_end
0x7a9091f3 ghmix_delete_start
0x42e641f5 jam_band_song_length
0x1e7bb1f5 shadow_rgba
0xa1dc81f9 name
0x8a8c11f9 y_off
0x56610203 jam_update_highway_infobox
0x7646c208 new_time_int
0x5ea0e211 loop
0xa90f7219 menu_unfocus_color
0x3d6e5221 studio_highway_endbox
0xec631227 jam_recording_create_metaview
0xf5b8a227 mid_up_strum
0x8b60022f just
0x29324230 GetActiveControllers
0x178bc234 start_at_index_bars
0x0772e241 jam_control_selected
0x60f6f242 globalname
0x8fae8247 title_text
0x3ce1024d icon_record
0x83c2824f name_text
0x75ebb255 last_tilt
0xd2f63257 bar_pos
0xa8f65259 jam_control_bar_choose
0xbd30325b white
0x75b03260 ghmix_paste_done
0x4d8fb26b gem_on_params
0xa8c11275 LegacyDoScreenElementMorph
0x4656e275 jam_band_playline_pos
0x20689278 triangle
0x3c31c283 jam_studio_animate_mouse
0x7d99f28d texture
0x583be290 option_id
0x6c028291 curr_bpm_text
0x5d214295 marker_text
0xbe804298 ghmix_start_step
0xc04b429c studio_highway_infobox_length
0xf64272a0 last_note_count
0x6fb232a5 clipboard_track
0x11f692a6 SetPlayerInfo
0xd146f2a8 percussion_box_small
0x2c0792a9 chromatic
0x4537b2b0 DestroyScriptArray
0x757232b1 icon_jump_begin
0x17a542ba menu_refresh
0xabf722bd time_marker_pos
0x490352cb break_button
0x213d02cc metaview_pixels_per_second
0x515fb2e3 bar_offset
0x6559b2f9 red_top_gem
0xbf933304 green_now_on
0x16939306 jam_highway_step_record
0xb6970306 control_step_record
0x4b40630d newvalue
0x0c97e311 notetrack_index
0xdccff313 prev_controller_type
0x1923d322 icon_step_record
0xf5c1032f control_name_text
0x39451336 loop_controls
0xc20ab338 icon_loop
0x955b033d markerssize
0xffd56346 timesig_size
0x6a6cf35f section_done
0x2ffb1360 yellow
0xdc5c8365 single_note_text
0xeb748365 ghmix_tut
0x6486d367 new_time
0x0426636b song_fretbars
0x5c430371 pattern
0x0203b372 true
0xc5ed8378 delete
0xc483a37d ghmix_load_complete
0x53c51383 guitar_jam_settings_bpm_back
0x11908386 copy_all
0xed6be38a SetTrackInfo
0x7b10038e curr_bpm
0x0c9a638f quarter_measure_dims
0x9569f390 track_size
0x59b05394 studio_highway_infobox_notes
0xf44a53ab desc
0xda3403b0 null
0xc5f953c2 button
0x869263c3 snap_arrow_left_scale
0x3ae423c5 is_active_controller
0xbe3be3c5 seconds_per_screen
0x3d2223c5 jam_highway_note_nudge
0x34e793ca alias_bpm_d_pad
0x6292f3d2 GhMix_Pad_Up_Down
0xb99ae3d6 gameframes
0x3922a3db alias_main_inst_text
0xc0e513de default_hammer_on_measure_scale
0xb9d743e0 jam_highway_fretbar_color
0x385d13e4 container
0xc5bc93ee ScreenElementExists
0xacef73ee song_notetrack
0x364413f0 ghmix_loop_set
0x67d2e3f0 se_getprops
0x42bc53f8 time_interval
0x39f923fa dont_skip
0xedd27406 jam_copy_bound_high
0xff0db407 textname
0x302a6410 ghmix_start_rec
0xe73fd414 ghmix_start_nudge
0xd2588414 jam_highway_add_marker
0x1d944426 not_focusable
0x23c06427 high_end_time
0x9277f428 FormatText
0x1f44d434 IsSoundPlayingByID
0xad5e8445 pixels_per_frame
0xbd09544c func
0xea1d245c gem_array_size
0xe1de345d can_loop
0x62e1945d icon_add_marker
0xebf5c466 jam_control_goto
0xbefaa466 OnExitRun
0xe3816467 input_spawned
0x1e93946b alias
0xd90f846e jam_advanced_hide_percussion_box
0x8308c46f DestroyPlayerServerJamInput
0x2354e474 jam_highway_paste
0x8320d478 game_mode
0xdb50c479 jam_recording_destroy_metaview
0xb245447d copy
0xb9dfd488 curr_marker_lightshow
0x5fa3d489 GhMix_Pad_Back_Sound
0x047b548a control_skip_backwards
0x82ef848b warning_text
0x8d8ae48c markers_size
0x71aab48e control_record
0xc1df048e scrolling_options
0xedc46495 control_skip_forwards
0xc88a749f jam_studio_hide_tilt_meter
0x7fc3d4a2 jam_copy_track
0x603a94a9 toolbar
0x50e474aa copy_one
0x44acd4ac recording
0x831e54af jam_highway_play
0x39b5c4b0 GetArraySize
0xb60344b2 jam_recording_update_metaview
0x185d24b4 clipboard_array
0x2105c4be mid_button_press
0x681334c1 jam_input_current_melody
0x9adbb4c4 jam_player_spawns
0xdeef04cd StructureContains
0xcb9fb4cf bass
0xf77614d8 ResolveScreenElementID
0x5e9554db dangerzone
0xbf0f14db center
0x4bc774e2 snap_arrow_right_scale
0xd294d4e6 next_quantize
0x604b24f1 controls_enabled
0xa5f054f4 integer
0xbe314501 jam_recording_create_jamsession_arrays
0x8da97503 primary_controller
0xe84f4505 heap_song
0x39be050f jam_studio_tilt_meter
0x9988550f nudge_controls
0x1d734514 note_func
0xf8cfd515 backwards
0x9d3fb516 focus
0xcd7aa51b GhMix_Scroll_Up_Down
0xa1a9b51d alias_id
0xa2fbb523 jam_highway_user_skip
0x0e61b525 RunScriptOnScreenElement
0xd9e4052c StartRendering
0x379ee530 chord_type
0x1e3e253b pad_choose
0xb40d153f select
0xb7a9a541 jam_pause_container
0x6977a544 kick_bar_purple
0x46279545 new_pos
0x1fbfb547 toggle_advanced_record_metronome
0x59d8454a icon_jump_end
0x61c9354b blue
0x2eef1554 icon_copy
0xc451f558 event
0x2187b55a icon_paste
0xa957855a jam_tilt_lead
0x5f94b55c minutes
0x91b06562 jam_highway_high_bound
0x2c391564 loop_marker_pos
0xaf9b956b IsRBDrum
0x916ae56c create_studio_now_bar
0x2aed7570 training
0x40de9572 set_unfocus_color
0x34a68574 dims
0x72467575 DeleteJamSessionSound
0x2fca0578 options
0x3d002580 jamsession_debug_print_script_array
0x71059581 contains
0x7d28b58a undo_clipboard
0x3dd8e590 GetJamSessionSize
0x86716595 recording_studio
0x46672596 option_index
0x67e6859a player
0x6a5cd5a6 fretbarsize
0x0947b5ab jam_recording_check_disconnect
0x71f5c5be jam_highway_select_quantize
0x23a4e5c2 Obj_SpawnScript
0xa9c9a5c2 jam_recording_update_note
0x692145c8 pitch_meter
0x3124e5cc fintervals
0x879695ce chosen_scales_array
0x448815d1 no_precise_snap
0x26eef5d2 Jam_Mode_Metronome
0x120855d8 jam_record_input
0x1d51f5da low_bound
0xfeefb5dc jam_highway_play_line_pos
0xf3e055e1 select_shift
0xae3df5e2 tex\zones\Z_Studio\RM_Studio_Monitor_GH_Mix.dds
0x558a85e6 clear_loop
0xffb6b5ea paste_one
0x455485ef dir
0xabfbc5ef JamHighwayNotes_Init
0x89fa75f1 red_now_on
0x64d255f6 jam_lightshow
0xec1c85f7 count_wait
0x46e005fa ms_per_quarter
0x584925fe jam_highway_step_recording
0x214595fe jam_instrument
0x0f99c604 metronome_box
0x92886608 ControllerPressed
0x2de8c60e printf
0x0f8b5616 paste_controls
0xd029f619 seconds
0x5b65d623 delete_one
0xc128a630 jam_controls
0x5553b631 sound_only
0x8d55663b jam_recording_animate_spinning_record
0x564e8644 jam_recording_spawns
0x0e725650 jam_recording_metronome_stop
0x97171654 player_pause
0x34e77655 jam_advanced_recording
0xbebfa67a jam_delete_range
0x050a3681 nudge_all
0xf24ba68c GetSongTimeMs
0x18d36692 AddJamSessionSound
0x2f1fc695 alpha
0xa63b769a red_now_off
0xc2a2a6b2 jam_highway_low_bound
0xc3c0d6b9 jam_create_song_info_boxes
0x019176c5 frames
0xb2f666ca GuitarGetAnalogueInfo
0x4c3556d1 quantize_to
0x87b976d5 delete_controls
0x892f96da editable_jam_markers
0xd157b6dd jam_advanced_recording_undo
0xa45df6f0 jam_play_arpeggiator_loop
0x458956f3 wait_before_sustain
0x26bf66f3 textblock
0xc5a3a6f5 gem_pattern
0x734d06f5 start_pos
0x361bd6fb starsize
0x54e766ff jam_input_melody_stop_sound
0x9ec99700 jam_select_area_wait
0x5da7b702 jam_band_remove_pause
0x05bf6706 jam_clear_track_check
0x57a72709 quantize_fretbar
0x7023a70a low_pos
0xd683670e rotation
0xcf52b712 notetrack_size
0xb68b1714 adv_record
0x92f0071d studio_highway_infobox_name
0x735d371d control_end
0x56331720 fontgrid_text_a8
0xd0550723 jam_recording_add_user_control_helpers
0x45996725 GuitarControllerMake
0xb0830726 ghmix_start_copy
0xbaaf572c player_cont
0xf0d1a72d paste_multiple
0x2f6bf72d font
0x0d6b372f show_warning_message
0x5d58872f dialog_text
0x6deea73c jam_paste_highlight
0xe1197741 chosen_scale_index
0x2cb33744 launchevent
0x4ad0574a msg_box
0xc968274e gem_array
0x3730174e jam_scales_new
0x11dab754 hold_pattern
0x321c9756 square
0x291c0759 track
0xfe3b375f GetHeldPattern
0xe787d761 menu_pos
0x6ef93763 create_menu_jam_marker
0xcd831764 pitch_meter_whole
0x63a98767 paste
0x47375767 lefty
0xbef7a76b jam_undo_track
0x694df774 rightx
0x2250777e Menu_Music_Off
0xc718d780 fretbar_array
0x88296794 percussion_box
0xd4c98794 title
0xd08c5798 control_delete
0x4e90079d jam_mode
0xba9e279d dialog
0xdc43879f arraylist2
0xae7ee7a3 create_popup_warning_menu
0x403e97a4 marker_offset
0x741717b3 ghmix_stop_rec
0x906b67ba time
0x5a6577bc jam_selected_song
0xacca37c0 jam_play_drum_loop
0x9b5f87c4 jam_highway_recording
0x6c63c7c5 SetProps
0xf756b7c5 box
0xd876b7c9 skip_button
0xe288a7cb value
0xe0cd87ce forwards
0x1d2d97d4 func_params
0x1dcb57d5 jam_highway_skip_forwards
0xd3fbd7d6 measure_number_bg
0x05a147e5 curr_marker_name
0xead307e7 tool_controls
0xa366c7ef IsGuitarController
0x8300e7f4 note_len
0xe04c17f5 jam_highway_move_last_note
0x3e7727fa isXenon
0x7cc897fb jam_highway_loop
0xfae53803 new_time_fretbar
0xb967e805 num_notes
0xff18c807 ghmix_stop_copy
0xea8e9808 quantize
0x4173e814 controller_type
0x90fec815 structure
0x59aaa816 icon_nudge
0x974f4817 jam_highway_bars_container
0xa58a181c arpeggiator_glow_alpha
0x4a4f7821 suffix
0xf4d9a825 add_user_control_helper
0xeef95833 editable_jam_markers_size
0xe5e96836 jam_markers
0x30a4f836 pad_up
0xc4745838 text
0x29765839 disallow_snap
0x5b9da842 containerelement
0x52685844 bpm_arrow_up_scale
0x25209846 SE_WaitProps
0x425be84e jam_melody_last_pattern
0x9d2d8850 z
0x0ef69855 jam_highway_pixels_per_second
0x88f04856 highlight_low_pos
0x9af3186c song_time_int
0x431e486c jam_control_bar_up
0xc0ade884 jam_tilt_melody
0x85981897 left
0x41de789e timesig_array
0x77af389e countin_box
0xd319f8a2 jam_lightup_held_note_sprites
0x78b298a8 notes_in_clip
0x7f3698a9 show_hud
0xd70ff8ac input_spawn
0xbb24a8ac fontgrid_text_a11
0xf9d3c8ae GhMix_Pad_Choose_Sound
0x40c698af id
0xfa3908b1 change_quantize_left
0x8f4f58b4 jam_recording_metronome
0xafefa8b7 check_sustain
0x65fa18c1 debug_print_markers
0x7f52b8c2 jamsession_array_action
0x82e978cc jam_advanced_recording_init_undo
0x00e838cd keep_current_level
0x922658d1 jam_band_pixels_per_second
0x7321a8d6 type
0x703278d9 step_rec_skip
0xfc8538d9 loop_offset
0x7ce468dd block
0xcade88e5 note_count_text
0x2e6ef8e7 pad_start
0x3f32e8eb jam_loop_highlight
0xdf2288f4 new_gem_count
0xa448e8f6 bpm_arrow_down_scale
0x6a3568fb song_prefix
0x7f8c98fe index
0xa23ff911 jam_input_spawns
0x976e2917 jamsession
0xa809c92a old_gem_count
0x58762933 begin_pos
0xfab5c934 alt_text
0x0ad1193a track_count
0xd516793c ghmix_snap_changed
0xd033894b gem_positions
0x6bda194f green_now_off
0x7f261953 pos
0x41272956 velocity
0x55cc895e strum
0xb30d9965 controller
0x06185967 new_length
0x9b6e996b play_time
0x9bf61977 select_player
0xd1aa397a jam_current_bpm
0x7323e97c X
0x71fe2982 jam_step_wait
0xd35bb98e note_type
0xeaa8a996 fretbar_size
0xb64df99f ghmix_bpm_selected
0xdf7579a5 nudge_all_button
0xb06279a9 studio_pick_text
0xd984e9b1 gem_time
0xb0eb19b2 max_num_pastes
0x3c15e9b6 DestroyScreenElement
0x8d0749b7 jam_highway_container_master
0xeb14a9b9 mid_down_strum
0xe48839c2 whammy_hold_count
0x6e0329c8 loading_record
0xd2e679cb paste_count
0x84e4d9ce jam_control_bar_down
0x261339d6 jam_copy_bound_low
0x0e8889db load_record
0xb0a5d9df jam_highway_delete_section
0x44e649e4 whole_measure_dims
0xc130f9e5 ScriptIsRunning
0xbe5589e8 blue_now_off
0x1cb4c9e8 destroy_menu_backdrop
0x3d0319ec bpm_number_text
0x146419f5 StopRendering
0x449dca03 jam_highway_play_time
0xdc012a06 num_controls
0x274eca06 jam_current_marker
0x6e839a14 curr_marker_count
0x0bc06a21 CastToInteger
0x72571a29 jam_highway_skip_backwards
0x1b849a2b nudge
0xaa862a2c new_marker_name
0x5e80ba35 show_countin_message
0x926d1a3e blade_active
0xbad63a4c jam_recording_pause
0x76d44a54 control_beginning
0xc9adba57 back_to_jam_band
0x0f7b3a59 track_index
0xe4dc3a5d jam_delete_highlight
0x209c2a62 jam_kill_update_note_length
0x95833a68 jam_highway_recording_mode
0x6086aa70 start
0xafd20a78 start_time
0x8054ca7b select_area
0x13b9da7b scale
0x5a52aa7f gem_id
0x79931a82 note_string
0x2b489a86 circle
0xa9e93a8d cancel
0x76fa7a8f checksumname
0xc267fa92 ms_per_beat
0x449e4a9a small_gems_begin_pos
0x621c1aa1 jam_highway_measurebar_color
0xc0786aa5 jam_setup_song
0xcb4b1aaa create_viewport_ui
0x718ddaba jam_advanced_recording_quit
0xd2d81ac6 dialog_box
0xd1510ac6 icon_swap_instrument
0x40ab1ac8 control_copy
0xdb113ad7 orange_top_gem
0xea491ae0 pitch_meter_quarter
0xa52dbae1 loop_count_text
0x56a1eae3 root_window
0x7038fae5 button_pos
0xe1fe2aeb arraylistsize
0x4b358aeb right
0x80738af0 create_jam_highway_fretbars
0x19fa5af7 SpawnScriptNow
0x7c3a3afa loop_text
0x147cfafb jam_advanced_show_arpeggiator_box
0xe6bcaafc small_view
0xd03feafe cur_gem_pattern
0xeeec2aff SetSeekPosition_Song
0x881f3b04 show_change_bpm
0xc01b8b05 zones/z_studio/Z_Studio.tex
0xb9d31b0a position
0x936d2b0c show_jam_helper_box
0x9a6c7b13 allow_controller_for_all_instruments
0x28e66b14 resolved_id
0x82fecb15 dialog_title_text
0x8d737b21 paste_box
0x617e2b23 AppendSuffixToChecksum
0x33505b25 control_note_nudge
0x30c35b28 jam_show_paste_highlight
0x4f010b2c gem_offset
0x18112b37 song_bpm
0xe3292b3c jam_highway_start_high_bound
0xcf3abb45 assignment
0xab503b4d d_pad_ps3
0x98153b4d block_updown
0xb6362b4d GHMix_Select
0x5126bb4f curr_time
0x38899b54 marker_name
0x3d56db61 jam_studio_element
0xedddbb68 GetEnterButtonAssignment
0xe6dbfb68 NoteNudge
0x4dd2db69 clear_button
0xba518b69 icon_forward
0xd951cb69 copy_size
0x6aa8db74 menu_jam_screensaver_loading
0x3951cb7a copy_distance
0xb8ae6b7f jam_highway_create_fretbars
0xca624b83 orange_now_on
0x083fdb95 size
0x63695b95 paste_text
0xdfd86b98 notetrack_cont
0xc5addb99 reset_song_time
0x7a26bb9d count
0x2a440ba5 hold_f