enu_history_unknown
0xec589b30 generic_list_menu_dialogue_menu_no_font
0x1691cb59 top_selection
0x75e43b79 generic_list_menu_dialogue_text
0x6d853b88 padding_scale
0x7bab2ba0 list_highlight
0x4829cc7e rect
0x6046cc83 scale_mode
0x8cc45c9d generic_list_menu_smenu
0x257f6cd2 fit_minor
0x35fdecd6 isVertical
0xe7c2ece1 fit_major
0x12d49cec EditMaterialForm
0x7a4f1cf2 position_children
0xc77e2d45 FormatVersion
0xcef92d47 single_line
0x73cb6d65 events_blocked
0x0c992d79 generic_list_icon_name_text
0x484b4d8a ScrollingMenu
0x3f6b