
0x456d54d4 z_metalfest_cameras
0x607ca4eb CameraCuts_TwoCam
0x903644fb Drummer_Mocap01
0x41f8d51c Midshot
0x56f1651c player2_CLOSEUP
0x093f1541 Drummer_Mocap02
0x67e6859a player
0xc883f5c7 z_metalfest_cameras_win
0xe6e00609 moment_cam_lock_target_04
0x09d4f614 DOF
0x61ad964b Guitarist_Stage
0xcd85165c Generic_Stage_Shot
0x454d765d DOF_CloseUp02_TOD_Manager
0xcffd86c5 single_vocal
0x0488d6d4 Vocalist_Mocap01
0x9f2c36d4 z_metalfest_cameras_preencore
0xcbc8a6d5 DOF_Stage01_TOD_Manager
0xf912572e z_metalfest_cameras_singer
0xa89fc74b LOADING
0x9d81876e Vocalist_Mocap02
0x3ac1877c Guitarist
0x64d37784 Bassist_Stage
0x9a7697bb z_metalfest_cameras_boss_closeup_2p
0x3e0a07cb CameraCuts_SpecialStepMove
0x7eccc7e6 CameraCuts_HandCam
0x3e5437f4 player1_player2
0x6dcb87f7 z_metalfest_cameras_closeups
0x7c5a17f7 singleplayer
0x78d22815 ZOOM_In
0x2b090825 Drummer_CloseUp02
0x37be785f z_metalfest_cameras_loading
0x5a0e0860 Bone_neck
0xddec28af Bone_Head
0x10a478b6 HeadToHead_Drummer_closeupP1
0x7321a8d6 type
0x3558d8e6 single
0x89ad290c HeadToHead_Drummer_closeupP2
0x11a95952 HeadToHead_Drummer_mid2
0x7f261953 Pos
0x549e296e Solo_Drum
0xe5a8a980 DOF_CloseUp04_TOD_Manager
0xab0369a0 z_metalfest_cameras_single
0xa166e9ae player2_VOCALIST_CLOSEUP
0x6f7c59d9 player1_CLOSEUP
0x51caf9f7 ScreenOffset
0x77ee7a06 single_guitar
0xa1e25a10 Moment03
0x68b01a25 z_metalfest_career_drum_magazine_cameras
0x0