Housing10
0xfa44abb6 z_HOB_LFX_L_BlueNeon
0x08601be1 z_HOB_LFX_L_Stage_Center_Spot
0xdad20be5 z_HOB_LFX_TRG_LH_CircleHousing02
0x27a4dbe7 ObjectAlphaClamp
0x9d1abc47 z_HOB_LFX_TRG_LH_HotSpot01
0x4bfb5c8b DisableShadowCasting
0x542c5ca1 ShadowQuality
0xd0438caa LoadAsset
0x485a0cdb Point
0xb74c7cec Hotspot
0xb7205d14 band
0xce039d15 ProjectorShadow
0x286a8d26 Model
0xbcee1d37 Ambient
0x007a3d4b ProjectorType
0x0e509d57 z_HOB_LFX_L_HOB_logo_light
0x7314dd6b z_HOB_LFX_TRG_LH_HotSpot03
0x0413edfd z_HOB_LFX_TRG_LH_HotSpot02
0x6f050e18 ExcludeLevel
0x44b69e46 z_HOB_LFX_TRG_LH_CircleHousing05
0x7958be5c z_hob_lfx_NodeArray
0xa7522e9f z_HOB_LFX_L_Band_Left_Spot
0xc4a4febd z_HOB_LFX_TRG_LH_CircleHousing16
0x33b1aed0 z_HOB_LFX_TRG_LH_CircleHousing04
0x9211ded6 VolumeDensity
0x3b83feda z_HOB_LFX_TRG_LH_Band_Vocalist_HotSpot_01
0x5dadaf07 z_HOB_LFX_TRG_LH_CircleHousing15
0x806fff30 none
0x2e0bbf3c VolumeQuality
0xaab8ff6a z_HOB_LFX_TRG_LH_CircleHousing07
0x75de1f8b LightColor
0x2aaa9f91 z_HOB_LFX_TRG_LH_CircleHousing14
0x01b2ef91 NoSH
0xddbfcffc z_HOB_LFX_TRG_LH_CircleHousing06

[LineNumbers]

[Checksums]
0x81498c94 c:/gh4/data/zones/z_hob/z_hob_scripts.qb.ps3
0x0fe2d5f0 c:/gh4/data/zones/z_hob/z_hob_cameras.qb.ps3
0xc2634bce c:/gh4/data/zones/z_hob/z_hob_sfx_scripts.qb.ps3
0x899a0d48 c:/gh4/data/zones/z_hob/z_hob_snp.qb.ps3
0xcf6745b9 c:/gh4/data/anims/venues/hob/ven_hob_camera_encore.ska.ps3
0xcb0e4682 c:/gh4/data/anims/venues/hob/gh_encore_bar.ska.ps3
0x603e4495 c:/gh4/data/anims/venues/hob/gh_encore_bar_default.ska.ps3
0xc37025bf c:/gh4/data/anims/venue_intros/ven_hob_intro.ska.ps3
0x2783be17 c:/gh4/data/zones/z_hob/z_hob.pfx.ps3
0x6a48049a c:/gh4/data/zones/z_hob/z_hob.tvx.ps3
0x0ba74508 c:/gh4/data/zones/z_hob/z_hob.tex.ps3
0xbf0ad90c c:/gh4/data/zones/z_hob/z_hob.scv.ps3
0xac66415a c:/gh4/data/zones/z_hob/z_hob.scn.ps3
0x0a7dfb7e c:/gh4/data/zones/z_hob/z_hob.hkc.ps3
0x9f894851 c:/gh4/data/zones/z_hob/z_hob.qb.ps3
0x0c4c74e3 c:/gh4/data/zones/z_hob/z_hob_gfx.pfx.ps3
0x4187ce6e c:/gh4/data/zones/z_hob/z_hob_gfx.tvx.ps3
0x20688ffc c:/gh4/data/zones/z_hob/z_hob_gfx.tex.ps3
0x94c513f8 c:/gh4/data/zones/z_hob/z_hob_gfx.scv.ps3
0x87a98bae c:/gh4/data/zones/z_hob/z_hob_gfx.scn.ps3
0x21b2318a c:/gh4/data/zones/z_hob/z_hob_gfx.hkc.ps3
0xe4192eeb c:/gh4/data/zones/z_hob/z_hob_gfx.qb.ps3
0x0e4b2019 c:/gh4/data/zones/z_hob/z_hob_lfx.pfx.ps3
0x43809a94 c:/gh4/data/zones/z_hob/z_hob_lfx.tvx.ps3
0x226fdb06 c:/gh4/data/zones/z_hob/z_hob_lfx.tex.ps3
0x96c24702 c:/gh4/data/zones/z_hob/z_hob_lfx.scv.ps3
0x85aedf54 c:/gh4/data/zones/z_hob/z_hob_lfx.scn.ps3
0x23b56570 c:/gh4/data/zones/z_hob/z_hob_lfx.hkc.ps3
0x8edede28 c:/gh4/data/zones/z_hob/z_hob_lfx.qb.ps3
0x428a05d6 c:/gh4/data/models/real_crowd/crowd_ped_01b.tvx.ps3
0x23654444 c:/gh4/data/models/real_crowd/crowd_ped_01b.tex.ps3
0x0c640267 c:/gh4/data/models/real_crowd/crowd_ped_01b.sk