lDoubt
0xbb1c36ac load_z_scifi
0x4a6a66d1 atom_script
0x33fb36dc Goth
0x8e0846e0 gig_name
0x0355d6fa Castle_Poster
0x0c183701 drum_career_gig9_complete
0x41bd670a WhatIveDone
0xc923b70d unlockset11
0x7bcde71c drum_career_bonus_gig4_unlock
0x2c8ab742 HotForTeacher
0x515a974a load_z_cathedral
0xd9c4d76b load_z_goth
0x1624d78f drum_career_gig5_complete
0xcf8c9790 setlist_icon
0xbe24879b unlockset10
0x12d107b2 drum_career_gig7_complete
0xa76357b3 Rooftops
0x5a7417c3 LoveMeTwoTimes
0x1b3aa7c8 drum_career_gig3_complete
0xaf1ae7d5 depends_on
0x1fcf77f5 drum_career_gig1_complete
0x1ac6b804 Progression_Career_Check_Gig_Complete
0x83fd0806 load_z_frathouse
0x2e71081b NoSleepTillBrooklyn
0x86a2b830 tier11
0xa6d2d890 scr
0xf1a588a6 tier10
0xa1cb68ab Voltage_Poster
0x109a68b0 Heavy Metal
0x921d18b1 RebelYell
0xe9