Tapping
0x5577730e santeria_song_aux_Easy
0x56464329 santeria_rhythm_Expert_WhammyController
0x3c393333 santeria_song_Medium
0x4570735d Drummer
0x7166b360 Band_PlayFacialAnim
0x7d520388 santeria_rhythm_Hard_StarBattleMode
0x01de43a7 Band_PlayClip
0xb83a93d5 santeria_song_Easy
0x318a53e1 santeria_rhythmcoop_Medium_WhammyController
0xa2b113e8 santeria_drum_FaceOffStar
0x93bc7408 santeria_drums_notes
0x370ef422 santeria_Medium_DrumUnmute
0x666ce429 santeria_BossBattleP2
0x22b22433 santeria_rhythm_Easy_StarBattleMode
0x8a72444c santeria_drum_Expert_Tapping
0x6abef477 santeria_guitarcoop_Hard_WhammyController
0xcd06e47a santeria_Easy_Star
0xed5324b0 santeria_song_vocals
0x2aa8f4e4 santeria_vocals_freeform
0x91832516 santeria_drum_Expert_Star
0xc94ec516 santeria_aux_Easy_Star
0x60e9751e santeria_anim
0xafca357d santeria_song_drum_Hard
0xff65b593 santeria_BossBattleP1
0x5267f595 santeria_guitar_markers_text_e5fa3adf
0x86b8b5aa santeria_guitarcoop_Medium_StarBattleMode
0x5a87b5ac santeria_guitarcoop_Hard_Star
0xb42445ad santeria_rhythmcoop_Easy_StarBattleMode
0xb551e5c6 santeria_song_Expert
0xbeeda5e4 santeria_drum_Medium_Star
0x67b765e8 santeria_guitar_markers_text_c85c2953
0x9200d5eb santeria_vocals_note_range
0x5338b5ec santeria_drum_Medium_WhammyController
0x1d3bc603 santeria_aux_Hard_Tapping
0xbee09611 santeria_rhythmcoop_Easy_Star
0x7797f627 santeria_song_aux_Expert
0xb1b8a642 santeria_song_rhythmcoop_Hard
0xdd00f64b santeria_song_aux_Hard
0x95f74651 santeria_rhythmcoop_Medium_Star
0x855d5660 santeria_rhythmcoop_Medium_StarBattleMode
0x95a5a66f santeria_rhythm_Expert_Star
0x304d1690 santeria_song_Hard
0xfce68692 santeria_song_drum_Expert
0xb4afa697 santeria_timesig
0xbacb269d santeria_rhythm_Medium_Star
0xba99c6a3 santeria_rhythmcoop_Expert_Star
0x502a36ac santeria_rhythm_Medium_StarBattleMode
0xcf7e16ac santeria_guitar_markers_text_b836dddc
0x6507b6af santeria_Hard_WhammyController
0xef6e66b9 santeria_scripts_notes
0xcc6b26c7 santeria_crowd_notes
0xc41e26c8 GH4_Singer_Male_Santeria_1
0x4456a6d7 santeria_song_rhythmcoop_Medium
0xd6ad66f9 santeria_drum_Easy_Star
0xdb49b729 santeria_Easy_StarBattleMode
0x829b1739 santeria_Expert_Star
0xf9486745 santeria_rhythm_Hard_Star
0x0671f75f santeria_guitarcoop_Easy_StarBattleMode
0xbc2c7771 santeria_rhythm_Hard_WhammyController
0x8901f772 santeria_Medium_StarBattleMode
0x5d177772 GH4_Singer_Male_Santeria_2
0x28d4a776 santeria_aux_Medium_Star
0x3ac1877c Guitarist
0x07ba2784 santeria_aux_Expert_Star
0x80c53793 santeria_drum_Easy_WhammyController
0xbdb237a3 santeria_aux_Expert_StarBattleMode
0x906b67ba time
0x695b17bd santeria_rhythmcoop_Hard_WhammyController
0xadbb37c9 santeria_drum_Medium_Tapping
0xadf597cb santeria_Medium_Star
0xc81057e5 santeria_rhythm_markers
0x848ce7f4 santeria_Easy_Tapping
0xa86e2802 santeria_Hard_Tapping
0x41f6c803 santeria_guitarcoop_FaceOffStar
0xfafbe807 santeria_song_rhythm_Easy
0xb2f7480a santeria_guitarcoop_Easy_Star
0xc188a82e santeria_song_rhythm_Expert
0xc4745838 text
0x8b2f387c santeria_aux_Easy_StarBattleMode
0xa6d2d890 scr
0xf64a8897 santeria_Hard_DrumFill
0x213e38b0 santeria_aux_Hard_Star
0xf5bf48cb santeria_song_guitarcoop_Medium
0x5a5e88d6 santeria_guitar_markers
0x1e098949 santeria_drum_Expert_WhammyController
0xa6e9f984 santeria_guitar_markers_text_2652487f
0x0efa898b santeria_song_guitarcoop_Hard
0xc885698f santeria_guitarcoop_Easy_WhammyController
0x477f89a5 santeria_Expert_Tapping
0x8acd99b6 santeria_cameras_notes
0x53c639b7 santeria_drum_Hard_StarBattleMode
0xf470c9d3 santeria_drums
0x257619dc santeria_Hard_Star
0x13f159e2 santeria_rhythm_Expert_Tapping
0xff8269f1 S_Sing01_RebelYell
0x31d909f5 santeria_aux_Easy_Tapping
0x60b6fa20 santeria_Medium_Tapping
0xf8a88a2b santeria_vocals_markers
0xcb608a45 santeria_rhythmcoop_Easy_WhammyController
0x34382a67 santeria_rhythm_Medium_Tapping
0x22feaa6b santeria_drum_Hard_WhammyController
0x1e17ea89 santeria_rhythm_Easy_WhammyController
0x11389ae3 santeria_rhythm_Easy_Star
0x37c19b1f santeria_Hard_DrumUnmute
0xc73c2b57 santeria_Easy_WhammyController
0x3edd9b5f santeria_drum_Hard_Star
0x52dfeb98 clip
0x98549ba4 anim
