40630d newValue
0xaf12f32a MangleChecksums
0x4a07c332 Frame
0x67f8d342 HOG_ElectricCenter_Flare
0x91e07350 thickness
0xa2b033fd uniqueID
0xff0db407 textName
0x8e9a640e emit_rate
0x57525413 object
0x9277f428 FormatText
0xefd46428 HandofGod_ElectricCenter_Combo
0x57e6e430 HandofGod_ElectricCenter_Sparks_01
0x3ca3f43a HandofGod_ElectricCenter_Glow_03
0xa69784ac jowGreen
0x4ba4c4ac HandofGod_ElectricCenter_Glow_02
0x0fbd04bd HandofGod_FX_02
0x386484c5 stepA
0xbf0f14db center
0x688ab4f5 GetUniqueCompositeObjectID
0x96b45507 HandofGod_FX_01
0xbcdac51b stepR
0xa6f5352f offset
0x26b6e535 ease_out
0x6f894563 bloom2
0x34a68574 dims
0xdea7e576 subtract
0xa16dd57f stepB
0xceefb58a HandofGod_ElectricCenter_Sparks_02
0xcbddf58d steps
0x161b059b emit_radius
0x6c78a5b6 range
0x84ec6600 Obj_MoveToPos
0x8f61d602 arrayName
0x4203e608 cliplightposition
0x2de8c60e Printf
0xb0513611 eq2
0xd029f619 Seconds
0xfba40626 mangled_ID
0x52f57627 HandofGod_ElectricCenter_Glow_Anim_02
0xf649d637 on
0x2f1fc695 alpha
0x968c469d HandofGod_ElectricCenter_Flare
0x25f246b1 HandofGod_ElectricCenter_Glow_Anim_03
0x3511e6b3 HandofGod_ElectricCenter_Flare_02_Anim
0xaffc1700 PH_Electricity_01
0x1d9a0707 emit_dir
0xf5f3372a anim_key
0xb3eaf72e ease_in
0x164d476d intensity
0xd74ac78d stepSize
0x3f23c797 HOG_Lightn