
0x19fa5af7 spawnscriptnow
0xca20cafc VH_FF_FX01
0x5ba15afe col_orange
0x173d5aff tex\models\highway\nb_cap1_base_01.dds
0xe0d9cb00 Mat_NB_5D_Green_Cap_LIT_POS1
0xbcd13b07 tex\models\highway\Drum_fill.dds
0x52fa1b0c Mat_Solo_Gem_Star
0x07d3fb0e Mat_Gem_Hammer_Yellow
0x6e52cb10 tex\models\highway\star_grey_hammer_halo_01.dds
0xfd3c2b33 m_noise2SpeedZ
0x9cc27b36 TOXIC_WASTE_gems
0x60dedb37 Mat_Battle_Solo_Orange
0xbf587b3f tex\models\highway\nb_cap3_glow_cm0_01.dds
0xefa75b46 tex\models\highway\star_grey_collar_Cthru01.dds
0xdc75db6f Mat_NB_5D_Orange_Cap_POS2
0x8e10bb70 SetArrayElement
0x77c71b72 user_options
0x64d65b74 Mat_NB_4D_Yellow_Cap_LIT_POS2
0xc3227b7d Mat_Battle_Hammer_Green
0x3db97b91 create_in_game_materials
0xa8638b9f col_base_yellow
0xa8ca7ba3 Mat_NB_5D_Green_Cap_POS1
0x05178bac Mat_Solo_Gem_Blue
0xeb7d6bb3 Mat_Battle_Solo_Red
0x7a3b6bb3 tex\models\highway\nb_Cup1_Hook_01.dds
0x61bc4bb4 pink_fx
0xee241bb9 TextureProperty
0xd806bbba Mat_Drum_Kickdrum_Star_Power_Hammer
0xa8a8ebbd col_now_purple_dark
0xad09fbbf Mat_Battle_Hammer_Orange
0x900fabd4 col_now_green_brite
0xff10bbd9 tex\models\highway\nb_cap3_collar_01.dds
0xf3a36bda tex\models\highway\VH_crowdraz.dds
0xefa6ebe6 Mat_NB_5D_Orange_Cap_LIT_POS2
0xa0bc1bea Mat_Drum_Star_Accent_Orange
0xeaab2bef Fire_2D
0x8a958bf3 m_psPass1MaterialColor
0x39860bf5 Mat_NB_4D_Blue_Cup_POS2
0x6b64ebf8 tex\models\highway\nb_cap1_glow_cm0_01.dds
0xd889cc03 col_gray
0x9b86bc05 Mat_NB_Orange_Cap_LIT_POS1
0x82a90c0b tex\models\highway\star_drum_grey_base_01.dds
0xd531fc10 CreateMaterial
0xa976dc14 Mat_Drum_Accent_Blue
0xcca2ac15 m_UCells
0x02e58c18 add
0x05a06c1a tex\models\highway\drum_shield_top.dds
0x64e9cc1d tex\models\highway\NB_Cup2_Base_01.dds
0x121d8c1e Mat_Solo_Gem_Yellow
0xda5adc3e tex\models\highway\rainbow1.dds
0xbf5e3c4f col_base_green
0xb45ffc62 col_lightning_red
0x512d1c65 Mat_Drum_Star_Star
0x3c08fc67 tex\models\Highway\NB_Cup1_Ring_02.dds
0x4fd8ec70 Mat_Solo_Whammy_Green
0xb5e47c70 destroy_highway_material
0x36423c71 ImmediateMode_UI_3Pass
0x46b11c8b Mat_NB_4D_Red_Cap_POS1
0x536b2c8d tex\models\highway\WhammyBAR_Grey.dds
0x05a2cc8d g_optimized_create_materials_from_list
0x1e615c8f m_tiling
0x3fd5ec97 create_highway_material
0x0b5cfca0 DestroyMaterial
0x1fb75ca1 sys_Big_Bolt01_sys_Big_Bolt01
0x12871ca5 tex\models\Highway\FretBar_Med01_DNC.dds
0xdcfcdcaa tex\models\Highway\VH_freeform01.dds
0x299d7cad Mat_Drum_Orange
0xfe9b4cb4 Mat_Drum_Accent_Star
0x4fce7cb8 Mat_NB_5D_Blue_rim_POS3
0xe9baacc4 WhammyBar
0x06c08cc5 Mat_Drum_Star_Blue
0x9f229cc5 Gem_Set
0xf5b4eccc material_name
0x7f2dacd6 tex\models\Highway\sidebar01.dds
0x410cccd6 Mat_NB_4D_Blue_Cap_LIT_POS2
0xf2946cde tex\models\highway\BMG_Grey_Collar01.dds
0x1c6e6cf5 ImmediateMode_AlphaFade_UI_3Pass
0x614bbd12 Mat_Drum_Star_Accent_Red
0x433f2d1d Mat_Gem_Blue
0xa2148d1d destroy_global_materials
0x7f5b3d4d array_size
0x9f677d4e alphacutoff
0xf7f9ed58 Mat_Star_Orange
0x6568bd65 m_alphaNoiseScale
0x1c916d75 Mat_Battle_Red
0x06cf9d7f Mat_Drum_Accent_Orange
0x9a2f5d93 m_vsUVTiling
0x0b0aad94 Mat_NB_5D_Blue_Cup_DWN_POS3
0xd3347d95 Mat_Solo_Whammy_Orange
0x14d2bdbd Mat_Gem_Star
0x96a1ddbf Mat_NB_4D_Blue_rim_POS2
0xb00b0dc0 dummy
0x76621dcc Mat_NB_Red_Cap_POS2
0x633fcdcd m_noiseMaskBottom
0x9865bdd3 col_now_purple_brite
0x9bf82dd3 m_sampDiffuse0
0x47f2ddd8 AnimatedTexture_UI_3Pass
0x035d3dda destroy_in_game_materials
0x28251dfa create_global_materials
0x11bace09 Mat_Battle_Blue
0x1d5d6e1c tex\models\highway\Button_Grey_Highlight_01.dds
0xf6f4ae28 m_psPass2MaterialColor
0xb623ae34 tex\models\highway\Star_Drum_Grey_Accent_01.dds
0x43befe36 Mat_NB_4D_Red_Cap_LIT_POS1
0x560d0e40 dark_gems
0xf501ae52 Mat_Whammy_Green
0x4425de5c m_alphaBias
0x411b4e5c tex\models\highway\Button_Drum_Kick_Base01.dds
0x52154e5e col_hit_orange
0x945c7e6e Mat_NB_5D_Red_Cap_LIT_POS1
0x3b57de74 Mat_Solo_Whammy_Star
0x13dade77 Mat_NB_4D_Green_rim_POS1
0xf7594e78 Mat_Drum_Kickdrum_Star_Power_Star_Hammer
0xe976fe82 Highway_UI
0x2fd35e87 Mat_Kid_Gem
0x08d82e9d addparam
0x31d69ea3 blah
0x6aa4ceb7 Star_Set
0x4a36debb m_VCells
0x7e85beca highway_slide_01
0x6cba4ed4 Mat_Solo_Whammy_Blue
0x54628ed7 blend
0x644ffeee Mat_NB_4D_Yellow_Cap_POS2
0x1db70ef5 Mat_Gem_Orange
0xd9e4def6 Mat_Whammy_Red
0x1a67def8 tex\models\highway\nb_Cup3_Hook_01.dds
0xfa235f04 Mat_NB_Blue_Cup_POS2
0x88acef0e tex\models\highway\Button_Drum_Kick_SP01.dds
0x2e6bff16 VectorProperty
0xac775f2a tex\models\Highway\highway_slide_02.dds
0xb8d20f2c tex\models\highway\star_grey_base_01.dds
0x2f6c9f31 tex\models\Highway\Fire_gradient02_SP.dds
0x6d267f42 Mat_Drum_Accent_Red
0x2a589f46 tex\models\highway\WhammyBAR_DeadTOP.dds
0xfedf6f48 tex\models\highway\NB_Cup3_Base_02.dds
0xef5fcf59 Mat_Drum_Kickdrum_Star_Power
0x72916f6f Mat_Drum_Red
0xe23f9f70 Eggs_N_Bacon_fx
0xe78cef70 highway_slide_02
0x0c417f74 Mat_Drum_Kickdrum_Hammer
0x12453f7e Fire2D_Noise2
0x72b4df7e tex\models\highway\starpower_sidegrade.dds
0xf6583f92 col_hit_blue
0x3accbf95 Mat_sidebar_GLOW_01
0xa54e4fa4 tex\models\highway\star_drum_grey_collar_01.dds
0x1fc55fb4 m_vsNoiseVolume1Tiling
0x73fe3fb4 Mat_NB_5D_Yellow_Cap_LIT_POS2
0x7761efb4 tex\models\highway\nb_cap3_base_01.dds
0x90c16fbd tex\models\Highway\NowBar_Neck.dds
0x6cdb7