8e349 MID_High01
0xf6317349 MOCAP01
0x3b2d434c ZOOM_In_Slow01
0xa2673354 z_underground_cameras_rhythm_2p
0x4570735d drummer
0x1720435f GUITARIST_Orbit_CCW
0x7915b368 SINGER_CloseUp05
0x8942a372 CLOSEUP
0x354cd37c z_underground_cameras_fastintro_2p
0x0ca3737f LONGSHOT_Low
0xe9f2837f z_underground_cameras_encore_2p
0xa4a7738f SINGER_Orbit_CW02
0x7c426394 PLAYER_CloseUp01
0xc00e3395 bone_guitar_neck
0x7d012395 z_underground_cameras_lose_2p
0x1eea1398 z_underground_cameras_stagedive_2p
0x6da72399 CrowdOff
0xb35163a7 GUITARIST_Medium02
0x7acf53ca ENCORE
0xe870e3f6 RHYTHM_Orbit_CW01
0x0e1283fe SINGER_CloseUp04
0xbbda0406 FASTINTRO
0x7764c420 z_underground_camera_aerosmith_entrance
0x37f7b430 GUITARIST_CloseUp03
0xcc2f143f STAGE_High
0x47916456 RHYTHM_Vert_Down01
0x6ba3c470 SINGER_Orbit_CW
0x8324e47b z_underground_cameras_intro_2p
0x4f35c489 WIN
0xe1e07495 z_underground_cameras_longshot_2p
0x546d2496 z_underground_cameras_longshot
0xd07ca498 GUITARIST_Vert_Up01
0x4440549f z_underground_cameras_preboss
0x40f084a6 GUITARIST_CloseUp02
0xcc9c04a7 STAGE_High01
0xef4594c0 DRUMMER_CloseUp
0xfcc154ce CameraCuts_Pan
0xa59774cf z_underground_cameras_audience
0xbe6b14ea Player_CloseUp_Center
0x607ca4eb