4) (162,27) 
jam_input_rhythm_per_frame 42 (0,31) (14,33) (32,35) (68,37) (80,38) (120,39) (132,40) (134,41) (136,42) (168,44) (187,45) (207,47) (225,48) (278,49) (333,50) (335,51) (357,52) (361,53) (374,54) (376,55) (396,57) (414,58) (467,59) (522,60) (524,61) (546,62) (550,63) (563,64) (565,65) (569,66) (633,67) (688,68) (690,69) (692,70) (722,73) (742,76) (748,77) (803,80) (833,81) (835,82) (837,84) (863,86) 
jam_input_stop_sound_rhythm 19 (31,91) (80,94) (115,97) (128,98) (130,100) (165,101) (185,104) (236,107) (238,108) (240,110) (280,113) (332,116) (334,117) (336,119) (388,121) (390,122) (433,124) (451,126) (453,129) 
fret_noise_rhythm 8 (0,133) (36,135) (72,136) (78,137) (84,138) (90,139) (96,140) (97,141) 
jam_calc_line_rot 9 (0,144) (18,147) (36,148) (38,150) (56,152) (88,153) (90,154) (112,156) (126,158) 
jam_input_rhythm_chromatic_tilt 19 (20,162) (36,165) (59,168) (83,169) (110,172) (112,173) (114,174) (116,176) (137,178) (151,179) (181,181) (199,183) (232,184) (236,185) (272,186) (274,187) (276,188) (328,190) (330,191) 
jam_input_rhythm_strum 89 (34,194) (51,197) (72,207) (108,208) (129,209) (182,210) (212,211) (253,212) (265,214) (267,215) (280,217) (298,218) (311,219) (313,220) (332,222) (352,223) (365,224) (367,225) (371,226) (384,227) (386,228) (420,231) (436,235) (448,236) (461,237) (463,238) (492,239) (560,240) (562,241) (564,242) (586,243) (594,244) (632,248) (648,250) (660,251) (673,252) (675,253) (704,254) (772,256) (774,258) (776,259) (798,260) (806,261) (808,262) (848,266) (864,268) (876,269) (889,270) (891,271) (920,272) (960,273) (976,274) (978,275) (1046,278) (1048,280) (1050,281) (1072,282) (1080,283) (1082,284) (1120,289) (1136,291) (1148,292) (1161,293) (1163,294) (1187,295) (1214,296) (1227,298) (1240,299) (1253,300) (1267,302) (1285,304) (1298,305) (1302,306) (1315,307) (1317,308) (1382,310) (1396,311) (1398,313) (1400,314) (1422,315) (1430,316) (1432,317) (1468,321) (1481,322) (1488,323) (1490,324) (1492,325) (1514,327) (1522,328) 
jam_input_rhythm_get_current_note 100 (0,335) (21,340) (42,342) (58,345) (70,346) (83,347) (85,348) (114,349) (191,350) (199,351) (209,352) (247,353) (260,355) (298,356) (336,357) (349,358) (387,359) (425,360) (438,361) (476,362) (514,363) (527,364) (565,365) (603,366) (616,367) (654,368) (692,369) (705,370) (743,371) (745,373) (747,375) (749,376) (771,378) (779,379) (816,384) (832,386) (844,387) (857,388) (859,389) (888,390) (896,391) (906,392) (944,393) (957,395) (995,396) (1033,397) (1046,398) (1084,399) (1122,400) (1135,401) (1173,402) (1211,403) (1224,404) (1262,405) (1300,406) (1313,407) (1351,408) (1389,409) (1402,410) (1440,411) (1478,412) (1491,413) (1529,414) (1567,415) (1569,416) (1646,417) (1648,419) (1650,420) (1672,422) (1680,423) (1682,424) (1720,429) (1736,431) (1748,432) (1761,433) (1763,434) (1792,435) (1869,436) (1907,437) (1945,438) (1947,439) (1949,440) (1971,442) (1979,443) (1981,444) (2020,448) (2036,450) (2048,451) (2061,452) (2063,453) (2087,454) (2114,455) (2135,457) (2147,458) (2149,459) (2151,460) (2173,461) (2181,462) (2183,463) (2209,470) 
jam_input_rhythm_play_note 30 (76,474) (116,476) (220,477) (222,478) (224,479) (260,481) (303,483) (368,485) (376,487) (386,488) (451,489) (464,490) (529,491) (542,492) (607,493) (620,494) (685,495) (687,496) (705,497) (723,500) (784,501) (786,502) (804,504) (858,506) (871,508) (889,509) (943,510) (950,512) (952,513) (988,516) 

[Checksums]
0x23b9e890 scripts\guitar\guitar_jam_rhythm_input.qb
0x8e411006 b
0x661d1021 jam_menu_get_lefty
0xcbd8702c jam_input_add_player_server
0xcd0dc02d KillSpawnedScript
0x94a5103b ui_event_get_stack
0x933b805a note_txt
0x059ea070 red
0xc2a28080 vocalist
0xfe341083 chord_dir
0xcc30008f pulsate_rhythm_spawn_id
0x5e0140a7 jam_advanced_record
0xd95930ac player1_status
0xb08280b6 nobrokenstring
0x2fef40e1 jam_track_scaleindex
0x7031f10c params
0x4c0da124 chosen_scale
0xd8604126 pitch
0xc42ce128 ArrayContains
0x3611c136 GetTags
0x5ef31148 array
0xdfa8a172 track_117
0xcf66717b gotparam
0xbc6b118f UP
0x5d0671b8 channel
0x174841bc a
0x2f6511de green
0xbfa801df change
0xf89771ed jam_button_patterns_chords
0xa1dc81f9 name
0x922b7223 pitch_shift
0xf5b8a227 mid_up_strum
0x46159266 out
0xa98a727c jam_bonus_pattern_samples
0x2c0792a9 chromatic
0x5151b2b1 PlaySound
0x44e492cf jam_fade_time
0x985092cf band_play_strum_anim
0xb55052dd jam_sustain_rhythm
0x42dff326 fret_anims
0x1d39c359 jam_input_rhythm_strum
0x2ffb1360 yellow
0xdc5c8365 single_note_text
0x5c430371 pattern
0xda3403b0 NULL
0xa4bbd3c1 instrument_controls
0xc5f953c2 button
0xb99ae3d6 gameframes
0xc5bc93ee ScreenElementExists
0xb4e103fd active
0x8560f402 sustain_global
0x0ea7e411 jam_input_current_rhythm_notetxt
0x89c22419 fret_noise_rhythm
0x1f44d434 IsSoundPlayingByID
0x12e4443d med
0xf05b344c jam_input_current_rhythm_fullnotetxt
0x8320d478 game_mode
0xaf06447b enabled
0xbe578495 stack
0x39b5c4b0 GetArraySize
0x87e1b4b7 JamMode_RhythmGuitar
0xdeef04cd StructureContains
0x0cbe24d4 blue_orange
0xec69d4d5 jam_fretboard_add_note
0x03cc54d7 up_strum
0xa5f054f4 Integer
0x379ee530 chord_type
0xb40d153f select
0x61c9354b blue
0xc451f558 event
0xa9428560 get_text
0x1ad7956a fade_type
0x2aed7570 training
0x71059581 contains
0x67e6859a player
0x879695ce chosen_scales_array
0x584925fe jam_highway_step_recording
0x214595fe jam_instrument
0x92886608 ControllerPressed
0xe3c07609 tilt
0x2de8c60e printf
0xc3409622 instrument
0xe9f3e637 sustain
0x84ef063e track_122
0xbf237659 BlendDuration
0xf3e836a8 track_123
0xb2f666ca GuitarGetAnalogueInfo
0xc5a3a6f5 gem_pattern
0x6ae16712 track_120
0xf12f273b pattern_array
0xe1197741 chosen_scale_index
0xf221474c linear
0x3730174e jam_scales_new
0x11dab754 hold_pattern
0xfe3b375f GetHeldPattern
0x47375767 lefty
0x1de65784 track_121
0x4e90079d jam_mode
0x00b4a7ad strum_anims
0xca5117cf jam_input_rhythm_play_note
0x1e4ac7e2 RightY
0xe36f67f6 green_orange
0x017bd7fd playback
0xf6a36814 vol
0x90fec815 structure
0x37af2841 touch_strum
0x33b34893 jam_get_sample_checksum
0xd5f988a6 chord_held_pattern
0x7f3698a9 show_hud
0x40c698af id
0x7321a8d6 type
0x21cc38d9 ExtendCrc
0xe09c68f7 final_note_sample
0x7f8c98fe index
0xa23ff911 jam_input_spawns
0xd7a33945 Jam_Fret_Noise_Rhythm
0x46a9e949 stop
0x55cc895e strum
0xb30d9965 controller
0x9bf61977 select_player
0x0195a97e jam_current_tuning
0xd8498980 jam_input_rhythm_chromatic_tilt
0xd35bb98e note_type
0xeb14a9b9 mid_down_strum
0x146ba9ea jam_band_pulsate_speaker_head
0xf99d5a06 fade_time
0x69343a09 jam_calc_line_rot
0xee57ea0b band_play_finger_anim
0x2eae3a11 green_yellow
0x50ce6a2a pulsate_id
0xce7a1a52 cur_special
0x75bdda5e jam_input_rhythm_per_frame
0x79931a82 note_string
0xc9724aab jam_special_chords
0xd4fe0ae2 jam_input_strum_wait
0x19fa5af7 SpawnScriptNow
0x9ec91afc spawn_id
0xb377fb3f jam_input_whammy
0x3d56db61 jam_studio_element
0xb0db6b71 yellow_orange
0x7a26bb9d count
0x98549ba4 anim
0xee309baf jam_input_stop_sound_rhythm
0x118d6bc4 line_rot
0x82117c1a wait
0xf3e10c2b jam_button_patterns_singles
0x0b66ec36 jam_tilt_rhythm
0xd6445c38 newindex
0x2f018c3a vocalist_info
0xfe7a3c3f green_red
0x861d6c50 jam_input_rhythm_get_current_note
0x689bcc64 jam_check_simple_record_input
0x38108c75 track_119
0x9838ec90 jam_button_patterns_bonus
0x520c0c9c data
0x33468ca3 mute
0xb66b3cac jam_update_falling_gem_sustain
0x11e42cae jam_note_hit
0x1c397cbc unique_id
0x38ec5cd9 sample_checksum
0x86c7acdd jam_tutorial_status
0x4f17bce3 track_118
0x024dad3b jam_input_rhythm
0x7f5b3d4d array_size
0x7ef78d52 jam_input_current_chord
0x61414d56 string
0xd39a9d60 strum_blend_time
0xb4a7ad73 strum_anim
0x8dcedd7c jam_last_chord
0x04592dcd special_chords_array
0x87518dd6 green_blue
0x43ca7de4 band_play_fret_anim
0xbd51edec spc_v_dist
0x5fd29e01 strum_type
0xb0b28e7f StopSound
0xe23a4e87 orange
0xa0264e9a finger_anims
0xd8611ec5 fret
0x85ff7ed2 jam_band_container
0x66f19ee3 jam_get_sample
0x65485eea GetPlayerInfo
0xfc37df05 gameframe
0x37bf4f09 base_name
0x806fff30 none
0xd0b0bf63 buss
0x5ff3ef63 jam_tutorial_rhythm_strum
0x43df7f67 BroadcastEvent
0xa997cf6a StopSoundEvent
0x781b0f9d note_fret
0xb96e8fbd GetRandomValue
0x5a720fc3 jam_record_note
0xe3006fc4 DOWN
0xd301ffdd SoundEvent
0x4c135ff5 green_red_yellow

     [LineNumbers]
jam_get_sample_checksum 3 (0,53) (66,55) (116,59) 
jam_get_sample_checksum_unoptimized 1 (92,62) 
test_all_samples 5 (0,330) (6,332) (12,333) (18,334) (24,335) 
test_lead_samples 39 (0,339) (36,343) (49,344) (61,346) (73,347) (85,348) (97,349) (99,350) (101,351) (103,353) (105,355) (170,357) (178,359) (188,360) (234,361) (247,362) (315,363) (328,364) (396,365) (409,366) (455,367) (457,368) (473,370) (507,371) (509,372) (560,374) (595,375) (617,377) (625,379) (638,381) (660,382) (667,384) (680,386) (702,387) (710,389) (723,391) (745,392) (753,394) (804,396) 
test_rhythm_samples 47 (0,400) (52,402) (88,404) (101,405) (136,407) (149,408) (162,410) (174,412) (186,413) (198,414) (210,415) (222,416) (224,417) (226,419) (228,421) (230,423) (232,425) (309,427) (317,429) (327,430) (373,431) (386,432) (432,433) (434,434) (450,436) (484,437) (486,438) (536,440) (571,441) (593,443) (601,445) (614,447) (636,448) (644,450) (656,452) (678,453) (685,455) (698,456) (720,457) (728,459) (741,461) (763,462) (781,464) (795,465) (797,466) (805,468) (856,470) 
test_rhythm_special_samples 21 (0,474) (36,476) (48,477) (50,479) (62,480) (64,481) (76,482) (78,483) (153,485) (199,486) (215,487) (249,488) (251,489) (300,491) (335,492) (357,494) (364,495) (386,496) (393,497) (415,498) (423,499) 
test_bass_samples 40 (0,504) (52,506) (88,508) (101,509) (113,511) (125,512) (137,513) (149,514) (151,515) (153,516) (155,518) (157,520) (222,522) (230,524) (240,525) (286,526) (299,527) (367,528) (380,529) (448,530) (461,531) (507,532) (509,533) (525,535) (559,536) (561,537) (612,539) (647,540) (669,542) (677,544) (690,546) (712,547) (719,549) (732,551) (754,552) (762,554) (775,556) (797,557) (805,559) (856,561) 

[Checksums]
0x98e42cfe scripts\guitar\guitar_jam_samples.qb
0x2451b02e num_rhythm_types
0xbdf2e071 jam_samples
0x0bc62075 attack_function
0xe4f130f4 s
0xd8604126 pitch
0x33e6f13d rhythm_types_num_samples
0xd97781a9 jam_note_text
0x5d0671b8 channel
0x05fc81d6 IsSoundPlaying
0x9e05d1ee test_rhythm_samples
0x922b7223 pitch_shift
0x3feac27b jam_get_sample_checksum_unoptimized
0xfb422287 bass_types_num_samples
0x5151b2b1 PlaySound
0x44e492cf jam_fade_time
0xeb8102ea num_rhythm_chord_types
0x3a9a9375 jam_num_frets_rhythm_1
0x23284378 test_all_samples
0xda3403b0 NULL
0x4d9da3e3 jam_num_frets_rhythm_0
0x7275444a jam_num_frets_lead
0x39b5c4b0 GetArraySize
0x87e1b4b7 JamMode_RhythmGuitar
0x932514d6 test_lead_samples
0xdf4c950c JamMode_Bass
0x1223851b num_frets_rhythm
0x379ee530 chord_type
0x22cc553a jam_current_rhythm_position
0x1ad7956a fade_type
0xad665593 jam_current_bass_position
0x3bca15ac lead_string_octs
0x676e85c7 jam_current_lead_position
0x455485ef dir
0x214595fe jam_instrument
0x2de8c60e printf
0xd029f619 seconds
0x6770a657 attack_time
0x7d79268f lead_string_notes
0xa1be46fa special_chord
0x731d0720 sample_num
0xf221474c linear
0x517d3754 lead_types_num_samples
0x2397877b jam_num_strings_bass
0xd912f7aa note_id
0xf6a36814 vol
0x7a615844 jam_checksum_notes
0x33b34893 jam_get_sample_checksum
0x7321a8d6 type
0x640e4960 note_text
0xace9299d jam_num_samples
0xf99d5a06 fade_time
0x2137ca27 test_bass_samples
0x15096a94 JamMode_LeadGuitar
0xc9724aab jam_special_chords
0x65a99add JamGetSampleChecksum_CFunc
0x51edfb13 jam_pitch_modifier_rhythm_0
0xc028bb40 lead_types
0x8cbefb7f rhythm_chord_types
0x26eacb85 jam_pitch_modifier_rhythm_1
0x4f3ffbcb num_lead_types
0x82117c1a wait
0x5fc6aca7 jam_pitch_modifier
0x38ec5cd9 sample_checksum
0x7f5b3d4d array_size
0x61414d56 string
0x3f66ad80 jam_num_strings_lead
0xdf9cde27 bass_string_octs
0x7e1fde29 flat_middle
0x90fd0e62 num_bass_types
0xb0b28e7f StopSound
0x6e846eb1 jam_num_frets_bass
0xd8611ec5 fret
0x7c10eee0 test_rhythm_special_samples
0x1fea4ee9 bass_types
0x8afa3f29 rhythm_types
0xd0b0bf63 buss
0x4504ff68 jam_num_strings_rhythm

                      [LineNumbers]
guitar_jam_scales_change_scale 20 (0,85) (16,88) (40,89) (56,92) (80,95) (104,96) (114,100) (124,101) (131,102) (149,103) (162,104) (169,105) (187,106) (200,107) (207,108) (225,109) (238,110) (245,111) (263,112) (265,113) 
guitar_jam_scales_change_scale_rhythm 48 