
0x157a8d19 purple
0x286a8d26 Model
0x86407d29 prelude
0xf3777d3b blend_duration
0x219aad3c Venue_PulseRed
0xd9ab9d3f LightShow
0x7f5b3d4d array_size
0xe3cd7d55 fretbar_count
0xa2660d69 current_num_players
0x6289dd76 max
0x62269d7e end_scale
0x01f6bda7 Venue_PulseOrangeOpen
0xe4b8ddb4 Venue_PulseYellow
0x3f6bcdba rgba
0xf0e85dd3 LightShow_Blackout_Event
0x9ee93dd5 GetPakManCurrentName
0x5284bdd9 Venue_PulseBlueOpen
0xf0ed0ddb original_snapshot
0xc4e78e22 all
0xdd2c8e23 Venue_PulseGreenOpen
0x4d0d1e26 LightShow_Flare_Exit
0x69b05e2c generic
0x74c1de3d LightShow_StateNodeFlags
0x6ef11e4b LightShow_SetTime
0x13e8ee4c Venue_PulseRedBlue
0xee33fe59 LightShow_Poor_Exit
0xd72f5e66 LightShow_Strobe_Exit
0xbe304e86 printstruct
0xe23a4e87 orange
0x7a354e97 zones
0xd6f41e9a UseSnapshotPositions
0xb6015ea8 Component
0x18ff6ebb lightshow_offset_ms
0x75596ec6 lightvolume_flarematerialcrc
0x00d72eee LightShow_CreatePermModels
0x1a4e0ef9 clear
0x716f9f03 DecompressNoteValue
0xfc37df05 gameframe
0x1ca1ff20 default
0x57710f31 z_priority
0x5ebf0f40 LightShow_BeginProcessBlock
0xc4f22f52 CloneSrc
0x07ec4f63 Venue_PulseBlueOrange
0x4d657f64 delay
0x9b350f69 Default_Generic
0x880d9f7c CreateCompositeObject
0x072c7f7e ScrExit
0x77f45f83 event_struct
0x18dfbf8b lightshow_iterator
0x835d0f90 GlobalExists
0xc2719f