er
0x3d28b9b7 hard_title_text
0x6ee849bf g_sd_p1_ready
0x7b78a9c5 no_focus
0x1cb4c9e8 destroy_menu_backdrop
0xa58079eb SetTags
0x38ccfa02 net_request_difficulty
0x0bc06a21 CastToInteger
0xb18b3a27 fontgrid_text_a6
0x03928a27 p1_quickplay
0x54d7fa3d coop_dlc_active
0x398cba48 medium
0x5e47aa5e sd_container
0x18b97a6b font_size
0x862f4a70 get_current_battle_first_play
0x13b9da7b scale
0x76fa7a8f ChecksumName
0x5d4aea98 displayText
0xc583daa5 drop_out_ready_sign
0xd3ef2ac2 difficulty_title_it
0xcbe70acb Spanish
0x73e5bad0 width
0x0b45badc for_p2_career
0x56a1eae3 root_window
0x4b358aeb right
0x0ab21af0 height
0x19fa5af7 SpawnScriptNow
0xd96a5b02 transitions_locked
0x08806b04 drop_in_ready_sign
0x4bfabb14 use_backdrop
0x180ecb14 hilight_container
0xb4cc0b20 exclusive_dev
0x0b25ab21 menu_select_difficulty_p2_difficulty_index
0x0e3cfb42 diff_select_completed_bg
0x5efb6b51 sd_highlight_menuitem
0xd5b7eb5a rhythm_title_text
0x8e10bb70 SetArrayElement
0x9a626bcb ready_container
0xe0283bda sd_highlight_index
0xc3fa2bf0 p2_pro_faceoff
0x4bd08bfe enable_pad_handling
0x2c5b9c08 can_change_level
0x4d49ac0a current_menu
0x7d654c18 exclusive_device
0x82117c1a wait
0x9f23dc21 SE_SetProps
0x0fd1ac26 pad_down
0x9a70ec26 p2_quickplay
0xdfd2ec38 difficulty_list_props
0xd493dc57 SetDrumPlayers
0x2ce85c5a difficulty_index
0x8de0cc62 player_selecting_difficulty
0x420aac7a top_rockers_enabled
0xe7a08c7a MathMin
0x520c0c9c data
0xe9f40ca2 menu_venue_bg
0x92ef6cad completion_scale
0x5b21fcae diff_completion_text
0xa572dcb2 p2_coop
0x82389cb4 difficulty_title_en
0x9668bcb7 current_difficulty_coop
0x90356cb9 SetScreenElementProps
0xb0e46cbd expert
0x1323ccca difficulty_text
0x4adf0cd3 unfocus
0x638d0cdb just2
0x5cc16cdf drum
0xd6521cee generic_event_back
0xd01d4cff gsid
0x7056ed02 RemoveParameter
0x5c6c2d04 state
0x9675ed16 expert_title_text
0x523f4d18 highlight_script
0x5ac86d1c flip_v
0x7ee0fd2a pad_back
0x66a54d2d generic_event_choose
0x20d0ad37 bot_play
0xda69cd3b sd_highlight_menuitem_morph
0xfa845d61 just1
0xa2660d69 current_num_players
0x4825ed79 create_menu_backdrop
0xe6f68d9d noshadow
0x348c2da8 p2_diff_index
0x2cfbddad keep_ar
0x3f6bcdba rgba
0xe8e6adcb vocals
0x27576dec IsDrumController
0x69cd0ded temp_selected_difficulty
0xd37cfdff English
0x8c26fe01 select_diff_tex
0xe87e7e0d menu_vspacing
0x7fb07e0d vmenuid
0x67e9fe14 completion_pos
0xed344e1b rot_angle
0xc05dbe27 create_mp_select_difficulty_menu
0x8e07fe2c easy_title_text
0xfd2c9e38 StructureName
0x5108de41 create_select_difficulty_menu
0x24fcce4a menu_flow_locked
0x07633e58 uistate_setlist
0xef373e8c 2p_difficulty_poster
0x5a06fe8c elxpert_title_text
0x87e82e8d destroy_gamertags
0x12e98e99 menu_show_gamercard
0x07acee9f scrolling_select_difficulty
0x8737eeda is_network_game
0x65485eea GetPlayerInfo
0x02141f19 clean_up_user_control_helpers
0x76362f1e p1_career
0x3b15bf22 bg_dims
0x265b0f24 helper_pill_body
0x57710f31 z_priority
0xb6f08f39 part
0x4312ff58 p1_diff_index
0x5dcbbf5e German
0xfb433f75 restore_dummy_bg_camera
0x9e6baf8d helper_pill_end
0xc7b61faa setup_bg_viewport
0xc2719fb0 parent
0x5200dfb6 TextElement
0xe3006fc4 down
0xd301ffdd soundevent
0x5cba4fe2 Menu_Music_On

[LineNumbers]
MaybeAllowTutorials 10 (0,4) (5,5) (25,6) (27,7) (47,8) (49,9) (72,10) (74,11) (104,12) (106,13) 
create_select_practice_mode_menu 51 (0,16) (36,18) (72,20) (79,23) (91,24) (103,25) (115,26) (131,27) (146,28) (148,29) (184,31) (360,41) (580,53) (800,63) (976,74) (983,76) (995,77) (1008,78) (1024,79) (1053,80) (1065,81) (1067,82) (1256,93) (1263,95) (1275,96) (1288,97) (1304,98) (1333,99) (1345,100) (1347,101) (1520,111) (1527,113) (1539,114) (1552,115) (1568,116) (1597,117) (1609,118) (1611,119) (2024,139) (2220,152) (2444,165) (2488,166) (2494,169) (2500,172) (2540,174) (2576,175) (2582,176) (2584,177) (2692,180) (2760,181) (2828,182) 
destroy_select_practice_mode_menu 5 (0,186) (6,187) (12,188) (48,189) (84,190) 
switch_training_mode 11 (0,193) (6,195) (44,197) (50,198) (68,199) (104,200) (108,201) (144,202) (146,203) (152,204) (154,205) 
choose_training_mode 10 (0,208) (6,209) (24,210) (30,212) (68,214) (104,215) (106,216) (110,217) (184,218) (186,219) 
update_training_menu 22 (0,222) (18,223) (56,225) (108,226) (110,227) (148,229) (244,230) (246,231) (284,232) (380,233) (382,234) (386,235) (424,237) (476,238) (478,239) (516,241) (612,242) (614,243) (652,244) (748,245) (750,246) (752,247) 

[Checksums]
0xddaa380a scripts\guitar\menu\menu_select_practice_mode.qb
0x475bf03c event_handlers
0x059ea070 red
0x1512808d tex
0x36e6f0b5 generic_menu_up_or_down_sound
0x73665140 CreateScreenElement
0xcf66717b GotParam
0x3de101d7 tutorials
0x2f6511de green
0x3b4631df IsPs3
0xbfa801df change
0xe0fe61ea MaybeAllowTutorials
0x8b60022f just
0x7d99f28d texture
0x017332a3 practice_typebar_2
0x90cc42e9 create_select_practice_mode_menu
0x987a6319 practice_typebar_1
0x50248362 destroy_select_practice_mode_menu
0xd7d5937d choose_training_mode
0x3815b38f text_rgba
0x6768b3a2 destroy_menu
0xc5f953c2 button
0x500e53eb fontgrid_title_a1
0xc5bc93ee ScreenElementExists
0xbf0f14db center
0x8da97503 primary_controller
0xa3428532 set_user_control_color
0x1e3e253b pad_choose
0x34a68574 dims
0xbaf0a589 generic_menu_pad_choose_sound
0x0223a64e rich_presence_context
0x210bd68c spm_container
0x332816ed menu_id
0x418a8716 displaySprite
0x2f6bf72d font
0xa4b8c7b0 presence_menus
0x92eca7bd uistate_select_tutorial
0x30d8f7ec bg_rgba
0xa366c7ef IsGuitarController
0x1abec7ff fit_text_in_rectangle
0x2af92804 enable_button_cheats
0xf4d9a825 add_user_control_helper
0x30a4f836 pad_up
0xc4745838 text
0x5b9da842 ContainerElement
0x9d2d8850 z
0xe2c6589e rot
0xbb24a8ac fontgrid_text_a11
0x40c698af id
0x7321a8d6 type
0xd140e8ec switch_training_mode
0x7f261953 pos
0xb30d9965 controller
0x330ed9d3 spm_scroll
0x1cb4c9e8 destroy_menu_backdrop
0x7d4919ef menu_select_practice_mode_font
0x7b820a11 only_if_larger_x
0xb18b3a27 fontgrid_text_a6
0x13b9da7b scale
0x5d4aea98 displayText
0x56a1eae3 root_window
0x19fa5af7 SpawnScriptNow
0x3e050b96 no_jamsession
0xf368eba2 spm_poster
0x8013cbb1 practice
0x4d49ac0a current_menu
0x7d654c18 exclusive_device
0x0fd1ac26 pad_down
0x638dac7b practice_poster_2
0x520c0c9c data
0xe9f40ca2 menu_venue_bg
0x90356cb9 SetScreenElementProps
0xd6521cee generic_event_back
0x005f9cf8 allow_tutorials
0x0984ed00 practice_text
0x5c6c2d04 state
0x5ac86d1c fl