tisocial_Expert_DrumFill
0x93999646 antisocial_rhythm_Hard_Tapping
0xa4cc3668 antisocial_crowd_notes
0x71cce67a antisocial_drum_FaceOffStar
0x9e855688 amplitudePosition
0x8d4a5695 antisocial_rhythm_FaceOffP1
0xc71cb6ac antisocial_guitarcoop_Easy_WhammyController
0x9b62b6ae antisocial_rhythmcoop_Easy_StarBattleMode
0xd20df6af antisocial_FaceOffP2
0xffb3a6d8 antisocial_rhythm_Expert_Tapping
0x8a0ab6f9 antisocial_guitar_markers
0x0d1f96fa antisocial_guitar_markers_text_c5cccaf7
0x4b04a715 antisocial_FaceOffP1
0xdc68571a antisocial_guitarcoop_Expert_WhammyController
0x1443072f antisocial_rhythm_FaceOffP2
0x54c27746 antisocial_lightshow_notes
0xc5528764 antisocial_Medium_Star
0x779d7776 antisocial_rhythmcoop_Hard_Star
0x3ac1877c Guitarist
0x972bb78a antisocial_Expert_Tapping
0xea3c0796 antisocial_Expert_Star
0x96f367ab antisocial_rhythm_Easy_StarBattleMode
0xa838c7b9 antisocial_cameras
0x906b67ba time
0x1e7977ed antisocial_scripts
0x6d92c7fc antisocial_lightshow
0x9f89781d antisocial_aux_FaceOffStar
0x7ab9a82e antisocial_drum_Medium_StarBattleMode
0x289eb830 facial_anims_female_rocker_hrock5
0xc4745838 text
0x65430848 antisocial_Medium_StarBattleMode
0x94a6b84b Antisocial_G_Solo11
0x0979084f Band_SetAnimTempo
0xf74f985f antisocial_aux_Expert_StarBattleMode
0xa6d2d890 scr
0x66c2c89e antisocial_rhythmcoop_Hard_WhammyController
0x5f9988a6 facial_anims_female_rocker_hrock4
0x88e378c6 antisocial_Medium_DrumFill
0xa1f198d0 antisocial_song_rhythm_Hard
0x06f958d6 antisocial_drum_Easy_Star
0x58b9d8dd antisocial_aux_Medium_WhammyController
0xe3a188dd Antisocial_G_Solo10
0xd47ed8f9 antisocial_rhythmcoop_Expert_WhammyController
0x8ac48943 antisocial_rhythmcoop_Medium_StarBattleMode
0x7137e95e antisocial_song_Easy
0x7b8aa96d antisocial_guitarcoop_Hard_Star
0x89454995 antisocial_Hard_WhammyController
0xcec6f9a2 antisocial_guitar_markers_text_04f6c100
0x682759a5 antisocial_drum_markers
0xbf7b59b0 antisocial_rhythm_Easy_Tapping
0x55fe49b5 antisocial_song_aux_Medium
0x184469ca antisocial_rhythm_markers
0x017429d2 Antisocial_G_MetalSolo04
0x96bfe9f3 antisocial_drum_Hard_WhammyController
0xec0a6a27 antisocial_guitar_markers_text_515578e9
0x5e16da48 Antisocial_S_Sing01
0x673d3a6a Antisocial_GSB_NoTempo_UJ_01
0x4003ba6f antisocial_drums
0x8cd25a76 antisocial_vocals_note_range
0x90b5ba83 antisocial_song_rhythmcoop_Hard
0x89216a89 antisocial_guitarcoop_Medium_StarBattleMode
0xf1d52a8c amplitudeRotation
0x9fed8ad0 antisocial_rhythmcoop_Easy_Star
0x4f4b6b10 antisocial_rhythmcoop_FaceOffStar
0x59abdb17 facial_anims_male_rocker_hrock4
0x1b059b19 antisocial_rhythm_Expert_Star
0x89335b46 Antisocial_GSB_NoTempo_UJ_03
0x7f9e0b52 antisocial_song_drum_Hard
0x65272b54 antisocial_g