Chord_LRG_Bar1_D
0x0b3800e9 gsb_pretty_jamming01_c01
0x3bf340ea B_Pretty_Jam01_TheOne
0x4070a0ed GSB_S_Finish01
0xd4df50f1 car_female_readytorock_classic_01
0xd9dc40f2 car_female_wins_kungfu
0x599a00f2 S_HotForTeacher_01_c01
0xda9260f4 gb_pretty_playwalk01_c02
0xfea3a0f4 Nuvole_GSB_Finish01
0x6684d0f5 Singer_Joker_100
0xfbf730f6 slave
0x963770f6 G_Alabama_07
0x286a40f6 G_Ringers_take02_Wins01
0x5d3a20f7 S_Eye_GrabMic01_Hollywood
0x6a3e10f8 S_Electrorock_01a_ER
0xe98730f8 Mountain_G_MetalSolo04
0x6d6400fc G_solo05_c01
0x4cb240fd American_GS_Pan_S2G01
0x1bd590ff S_mrcrowley_duckundermic01_CrazyTrain
0x465b0101 GB_PlayJumping_c01
0x24893102 Heartbreaker_GSB_Sing_Hop01
0xd3b2f102 Rooftops_Slow_Singer
0xd5062103 red_orange
0xc05eb103 GSBD_SgtP_R_Drum02
0x27249103 G_SpinJumps01_C01
0xec333103 S_Dance_BeatIt
0x0f081104 Another_G_Attached02
0x6ef8d106 G_kick03
0x5af48109 car_female_shoes_idle_01
0xcc42a109 cycle_anim
0x196c510a Labor_GSB_Pretty_Jamming01
0xedf46112 BDGS_S_Guitarist_Lose_01
0x6c78b112 BeatIt_Dance01_SING
0x4fd46118 sing_natalie_areyou_120_1
0x7108711b SB_Sing01_c01
0x634f311c S_crazy_look_to_side_low_01_CrazyTrain
0x3453511c G_Solo12_LivinPrayer
0xff6ef121 player2_battlemode_anims
0x5da90122 GS_Freak_Leash_03_c01
0x100de122 S_HotForTeacher_02B_c01
0x380ab123 GSB_SingAtMic_120_B_NeverTooLat