rgrounds_G_Hay_Bales_Interior
0x947a85c9 Z_fairgrounds_G_Bucket05
0xd21c65ce Z_fairgrounds_G_JG_SpeakerBank19
0x691cc5f0 Z_fairgrounds_g_speaker_cone260Script
0x7ea855f0 Profile
0x1d5a35f1 Z_fairgrounds_wheelLine_KNOT_6
0xd34df5f5 Z_fairgrounds_G_Small_Barn_Door_LEFT
0xd9c1c5f6 Z_fairgrounds_g_spkr_combo42
0x13dce600 Z_fairgrounds_g_speaker_cone254Script
0xd1e09614 Z_fairgrounds_G_LightRig_middle
0xc7e4f624 Z_fairgrounds_G_Barn_Exterior
0xc64e3626 Z_fairgrounds_G_Barn_Lights
0x665fa62f Z_fairgrounds_Z_Fairgrounds_Meter_poorScript
0xdc1e4630 Z_fairgrounds_G_Cow_Tail
0x951d564c Z_fairgrounds_G_JG_SpeakerCone30Script
0x31e63651 Z_fairgrounds_g_Ampeg810_Amp
0xb0e00651 Z_fairgrounds_SG_Popcorn_Lights
0xdbbb3656 Z_fairgrounds_G_Cup07Script
0x0e6fa65f Z_fairgrounds_G_Ferris_Wheel
0x12b4e660 Class
0x81713682 Z_fairgrounds_G_Tickets
0xaa701682 Z_fairgrounds_G_Red_White_Tent
0x64967688 TERRAIN_DEFAULT
0x5ccd56b0 Z_fairgrounds_TRG_Geo_Camera_Performance_SING02
0x2df346bf Z_fairgrounds_G_Cup08Script
0x87c376c3 Z_fairgrounds_G_JG_SpeakerCone29
0x1c3a06d3 Z_fairgrounds_G_Bucket05Script
0x46a8c6f2 Z_fairgrounds_TRG_Geo_Camera_Performance_DRUM01
0xc5c4070a Z_fairgrounds_TRG_Geo_Camera_Performance_SING01
0x8c7e1712 Z_Fairgrounds_Ferris_Wheel
0x7ded6713 Z_fairgrounds_G_Bucket08Script
0x95a0f71b Z_fairgrounds_TRG_Ped_Crowd
0xde7a971b Normal
0x8443f729 Z_fairgrounds_g_speaker_cone256Script
0x13a67738 Z_fairgrounds_G_Trailer
0xa64ee744 Z_Fairgrounds_Pig_Tail
0xdfa19748 Z_fairgrounds_TRG_Geo_Camera_Performance_DRUM02
0x30d3e74d Z_fairgrounds_G_JG_StageWires
0x4e2c4759 Z_fairgrounds_G_Pig_Tail
0xbea1875e Z_fairgrounds_g_speaker_cone249Script
0x02824765 Z_fairgrounds_G_JG_SpeakerCone32Script
0xaccee770 Z_fairgrounds_G_Cock
0x4c23a77e Waypoint
0x4c24277f Z_fairgrounds_G_Cup05Script
0x0214f7a1 z_fairgrounds_NodeArray_SortedNames
0x720b87c0 Z_fairgrounds_g_speaker_cone259Script
0xd43297cf FALSE
0x8ba517fa Z_fairgrounds_G_Bucket07Script
0x78b08818 Z_fairgrounds_G_JG_Monitors
0xe6f2d82a Z_fairgrounds_G_JG_SideCanvasLight06
0x3a8c9843 Z_fairgrounds_RMM_logo_lights_front
0xd99d385d Z_fairgrounds_G_Bucket02Script
0x905a785e Z_Fairgrounds_Crowd_Peds
0xdd0ce86d Z_fairgrounds_TRG_Waypoint_Bassist_Start
0x346e887b Z_fairgrounds_g_speaker_cone255
0xd67bd88e Z_fairgrounds_g_speaker_cone253Script
0xeec7e892 Z_fairgrounds_TRG_Waypoint_Vocalist_Start
0x7b241894 Z_fairgrounds_TRG_Geo_Camera_Performance_GUIT01
0x1d6b48a1 Z_fairgrounds_TRG_Geo_Camera_Performance_BASS02
0xa1a528a8 Z_Fairgrounds_Small_Left_Door
0xe9b3f8b6 Z_fairgrounds_G_Pig_Body
0x153738c3 Z_fairgrounds_G_Bucket12Script
0x7321a8d6 Type
0x4369b8ed Z_fairgrounds_g_speaker_cone254
0xbcdc78f5 LS_PERF_GOOD
0xcde03904 Z_fairgrounds_G_Hay_Bales_Exterior
0x08fcb906 Z_fairgrounds_G_JG_SideCanvasLight04
0x00202908 Z_fairgrounds_G_Cup08
0xad21c914 Z_fairgrounds_G_JG_JumboSupport02
0x9d2d0915 Angles
0x8462191b Z_fairgrounds_TRG_Geo_Camera_Performance_BASS01
0xe22d492e Z_fairgrounds_TRG_Geo_Camera_Performance_GUIT02
0x7f261953 Pos
0xc87ed957 Z_fairgrounds_G_Barrier20
0xda60e957 Z_fairgrounds_g_speaker_cone257
0x5ed3595d Z_Fairgrounds_Teapot
0xacad1973 Z_fairgrounds_G_JG_SpeakerBank14
0xeacbf974 Z_fairgrounds_G_Bucket08
0x0b8f7975 Z_fairgrounds_G_JG_SpeakerCone25Script
0xda26f982 Z_fairgrounds_G_JG_JumboSupport03
0x7ffb8990 Z_fairgrounds_G_JG_SideCanvasLight05
0x7727199e Z_fairgrounds_G_Cup09
0x41e4c9a7 Z_fairgrounds_g_speaker_cone251Script
0x4d44f9b1 Z_fairgrounds_TRG_Waypoint_Guitarist_Player2_Start
0xad67d9c1 Z_fairgrounds_g_speaker_cone256
0x7b81f9df Z_fairgrounds_G_Cow_Body
0x68fd89df Z_fairgrounds_encore_Wheel
0x9dccc9e2 Z_fairgrounds_G_Bucket09
0x7ebd59e9 Z_fairgrounds_G_ROCK_NEON_Front
0x82a829ea Z_fairgrounds_G_Bucket10Script
0x898319f1 Z_fairgrounds_G_Cup02Script
0xeba02a0d Z_fairgrounds_G_SG_Coke
0x1e8cfa12 Z_fairgrounds_G_Hay_Bales_Top
0xfb3b2a19 Z_fairgrounds_G_StateFair_Sign
0x7655ba2f Z_fairgrounds_g_spkr_combo38
0x6e2e9a4b Z_fairgrounds_G_NoStage
0x8614ca6f Z_fairgrounds_G_Wheel
0x6341ea6f Z_fairgrounds_G_Barrier03
0x8e797a97 Z_fairgrounds_G_Small_Barn_Door_LEFTScript
0x882cfa9e Z_fairgrounds_G_Small_Barn_Door_RIGHTScript
0x94454a9f Z_fairgrounds_G_Barn_Interior
0xda26aaa0 Profile_Ped_Crowd_Obj
0xadcfdab1 Z_fairgrounds_G_KFC
0xf7f37ab6 Z_Fairgrounds_Teacup
0x79587ab8 Z_fairgrounds_G_Popcorn
0x01528ab9 Z_fairgrounds_g_spkr_combo39
0x68910ac6 AbsentInNetGames
0x4eedfae7 lod_dist1
0x8e753ae8 Z_fairgrounds_G_JG_SpeakerCone25
0x69788aed LightGroup4
0x4f53ab05 Crowd
0x2a7a4b32 Z_fairgrounds_G_JG_SpeakerCone03Script
0x9e04eb32 Z_Fairgrounds_Carousel
0xd7e4ab5d lod_dist2
0x4b800b62 Z_fairgrounds_TRG_Geo_Camera_Encore
0xa7611b64 Z_fairgrounds_Mesh09
0x0cee1b6f Z_fairgrounds_Box03
0x88f53b92 Z_fairgrounds_TRG_Ped_CrowdScript
0x21195b94 Z_fairgrounds_Line6_AMP_DS
0xe4279ba2 SuspendDistance
0xfcf14bb3 Z_fairgrounds_G_Pig_TailScript
0x27a4dbe7 ObjectAlphaClamp
0xd0662bf2 Z_fairgrounds_Mesh08
0x1c014bf9 Z_fairgrounds_G_Mackie_PA
0x10f0bbfe Z_fairgrounds_G_JG_Trees01
0xb9681c27 Z_fairgrounds_G_Trailer03
0x2dd21c4e Z_fairgrounds_G_Bucket06Script
0x33034c62 Z_fairgrounds_g_speaker_cone251
0xb5035c66 Profile_Ven_Camera_Obj
0xd47c8c74 Z_fairgrounds_g_speaker_cone258Script
0x6d6edc7b Z_fairgrounds_g_Ampeg810_Cab
0x4bfb5c8b DisableShadowCasting
0x04de8c91 Z_fairgrounds_G_LightRig_Right
0xcd87cc96 Z_fairgrounds_G_WheelScript
0x3d836c96 Stage
0x2234fc9d Z_fairgrounds_g_speaker_cone257Script
0x96982ca5 Z_fairgrounds_G_JG_SideCanvasLight03
0xdb9a6ca7 Z_fairgrounds_G_Bucket09Script
0xce6f2cb1 Z_fairgrounds_G_Trailer02
0x9be9ecbe Z_fairgrounds_G_RideScript
0xea532ccb Z_fairgrounds_G_Cup04Script
0x32c98cd0 Z_fairgrounds_G_JG_SpeakerBank13
0xa4f54cd1 Z_fairgrounds_G_JG_SpeakerCone33Script
0x7414bce8 Z_fairgrounds_RMM_logo_lights_back
0xde216cec Z_fairgrounds_TRG_Intro_Buffalo
0xaf1e0cf4 RenderMethod
0x44047cf4 Z_fairgrounds_g_speaker_cone250
0x8b844d0b Z_fairgrounds_G_Cup09Script
0x57667d0b Z_fairgrounds_G_Trailer01
0x286a8d26 Model
0x2ea89d45 Z_fairgrounds_G_Lantern01
0xdd0d2d4e Z_fairgrounds_g_speaker_cone253
0x5520fd5f Z_fairgrounds_G_JG_SpeakerCone03
0xba4d0d67 Z_fairgrounds_G_Bucket04Script
0x344d2d7d Z_fairgrounds_TRG_Encore_FarrisWheel
0xb7b3bd86 LevelObject
0xe2676d86 Z_fairgrounds_G_Stage_Bottom
0x2e0e4da9 Z_Fairgrounds_Meter
0xb5abedb4 Z_fairgrounds_g_speaker_cone255Script
0x2227cdc9 Z_fairgrounds_G_JG_SpeakerCone02
0xaa0a1dd8 Z_fairgrounds_g_speaker_cone252
0xd68c5dda Z_fairgrounds_Encore_FarrisWheel_Site
0x7dcc3de2 Z_fairgrounds_G_Cup06Script
0x46d7bdf6 Z_Fairgrounds_Small_Right_Door
0x336a5df8 Z_fairgrounds_G_JG_SpeakerCone31Script
0x090a9e0a Z_fairgrounds_G_JG_SpeakerCone32
0x7c852e0b Z_fairgrounds_G_Pig_HeadScript
0x4a45ce36 Z_fairgrounds_G_Teapot
0xf7eabe3f Z_fairgrounds_G_JG_SpeakerBank21
0x13e8ee4c Venue_PulseRedBlue
0x55910e4f Z_fairgrounds_G_JG_PerpihToilets
0xc0150e62 Z_fairgrounds_encore_WheelScript
0x4f726e7b Z_fairgrounds_G_JG_Ground
0x77aebe94 Z_fairgrounds_G_Barn_Doors
0x21db7e9b z_fairgrounds_NodeArray
0x7e0dae9c Z_fairgrounds_G_JG_SpeakerCone33
0x80ed8ea9 Z_fairgrounds_G_JG_SpeakerBank20
0x65914eae Z_fairgrounds_G_Stage_Top
0x2e7d5ee7 Links
0xf2befefb Z_fairgrounds_G_String_Flags08
0x19e4df13 Z_fairgrounds_G_JG_SpeakerBank23
0x1ca1ff20 Default
0xe704ff26 Z_fairgrounds_G_JG_SpeakerCone30
0x3e69df29 CreatedFromVariable
0x806fff30 None
0x6f292f37 Z_fairgrounds_g_speaker_cone260
0x53552f3e Z_fairgrounds_TRG_Waypoint_Drummer_Start
0xf71c1f4e LightGroup3
0x9c921f50 Z_fairgrounds_G_Goat
0xfcac6f5e Ghost
0xe8df5f72 Z_fairgrounds_G_Small_Barn_Door_RIGHT
0x6ee3ef85 Z_fairgrounds_G_JG_SpeakerBank22
0x5decff88 Z_fairgrounds_G_LanternGlass
0x6bed2f98 Z_fairgrounds_G_Barn_Door_RightScript
0x9003cfb0 Z_fairgrounds_G_JG_SpeakerCone31
0x68f41fb0 Z_fairgrounds_G_Hay_Bales_Crowd
0x801b2fd8 LightGroup2
0x62acefe9 LS_PERF_MEDIUM
0x278ecff9 Z_fairgrounds_G_Stage_Main

             [LineNumbers]
Z_fairgrounds_GFX_LoadAllParticleTextures 12 (0,1) (88,2) (176,3) (260,4) (344,5) (432,6) (516,7) (616,8) (704,9) (788,10) (872,11) (960,12) 

[Checksums]
0x8e142dbe zones\z_fairgrounds\z_fairgrounds_gfx.qb
0x4b286018 ElevSpread
0xeffec02c z_fairgrounds_gfx_NodeArray
0x29efc05a AlignWithPath
0x733e807a Z_fairgrounds_GFX_FX_PyroCylinder_02
0x4a442085 flatribbontrail
0xd395009e LocalWindCoeff
0x981810e3 PH_DustParticle
0x912840f1 Z_fairgrounds_GFX_TRG_TeslaNode_1
0xef59c100 GameObject
0x86251142 EmitterVelocityWeight
0x0821114b Z_fairgrounds_GFX_TRG_TeslaNode_2
0x80927159 Z_fairgrounds_GFX_FX_SF_PostEncore_09
0xea37d1c0 Z_fairgrounds_GFX_FX_PyroCylinder_01
0x7aa9b1cd HistoryListCoordinateSpace
0xf79541cf Z_fairgrounds_GFX_FX_SF_PostEncore_08
0x7f2621dd Z_fairgrounds_GFX_TRG_TeslaNode_3
0x1d3251eb Z_fairgrounds_GFX_FX_SignGlow
0xa1dc81f9 Name
0xd6ee0201 z_fairgrounds_gfx_NodeArray_SortedNames
0xfefe220b JOW_Spark02
0x9ceb5212 Z_fairgrounds_GFX_FX_Encore_Explosions04_01
0xd6ce421e JOW_Steam02
0xab35a220 Z_fairgrounds_GFX_FX_Encore_Explosions01_01
0x9738c23b Empty
0x37f26247 Z_fairgrounds_GFX_FX_TedBackFX_19
0x3c37d266 Z_fairgrounds_GFX_FX_FireFlies_02
0x20689278 triangle
0xebec6284 Z_fairgrounds_GFX_FX_Encore_Explosions04_00
0x195fe297 Z_fairgrounds_GFX_FX_Encore_FW_Crackle_01
0x4a0062a9 PH_SquareGlow_01
0xdc3292b6 Z_fairgrounds_GFX_FX_Encore_Explosions01_00
0x7c2552b9 CreatedAtStart
0x40f552d1 Z_fairgrounds_GFX_FX_TedBackFX_18
0x393282e4 Bloom
0xaaade2fb Burn
0x2ee95306 Z_fairgrounds_GFX_FX_TedBackFX_09
0x5af81309 SizeRange
0x453bc30c Z_fairgrounds_GFX_FX_Encore_Explosions01_03
0x72e5333e Z_fairgrounds_GFX_FX_Encore_Explosions04_03
0x1764037a ProjectorColor
0xf35f8382 SpecularPower
0x59ee6390 Z_fairgrounds_GFX_FX_TedBackFX_08
0x323cf39a Z_fairgrounds_GFX_FX_Encore_Explosions01_02
0x7e4813a7 LightGroup
0x05e203a8 Z_fairgrounds_GFX_FX_Encore_Explosions04_02
0xf44a53ab desc
0x9433f3ac LOD_EnableLOD
0x67f773b1 JOW_Spark01
0xfb1a83b2 RotVel
0xfee1b3b9 DrawOrder
0xe9c853c5 ScriptReference
0xdd6bb3d5 BlendMode
0xa53e83dc Z_fairgrounds_GFX_FX_FireFlies_01
0xb4e103fd Active
0x87d94409 Z_fairgrounds_GFX_FX_Encore_FW04_02
0x8e9a640e Emit_Rate
0xa742b412 sawtooth
0x984d6421 ParticleType
0x2fa58423 GP_Party_LightSparks02
0xb007b43b Z_fairgrounds_GFX_FX_Encore_FW01_02
0x6b08443d Emit_Target
0xe142b47e Z_fairgrounds_GFX_TRG_TeslaNode_4
0xb2e4947e PathFollowTime
0xc5d87486 Knot
0x439ea489 Z_fairgrounds_GFX_FX_Encore_SmokeSparks_02
0xd74f549f Z_fairgrounds_GFX_FX_CrowdFog_02
0x9bb024a8 Z_fairgrounds_GFX_FX_Encore_FerrisSparksEtc01_02
0xc70084ad Z_fairgrounds_GFX_FX_Encore_FW01_03
0x58a2b4b5 GP_Party_LightSparks03
0x964584e8 Z_fairgrounds_GFX_TRG_TeslaNode_5
0xc0ae24f3 VertexWeight
0xf57e84f3 Z_fairgrounds_GFX_FX_LampGlow_01
0x02b97512 Z_fairgrounds_GFX_FX_Encore_FerrisSparksEtc01_01
0x5e09d517 Z_fairgrounds_GFX_FX_Encore_FW01_00
0x69d72525 Z_fairgrounds_GFX_FX_Encore_FW04_00
0xda97f533 Z_fairgrounds_GFX_FX_Encore_SmokeSparks_01
0xbf4d3536 LevelGeometry
0x0f4cd552 Z_fairgrounds_GFX_TRG_TeslaNode_6
0x75be4584 Z_fairgrounds_GFX_FX_Encore_FerrisSparksEtc01_00
0xb6acd599 GP_Party_LightSparks01
0x1ed015b3 Z_fairgrounds_GFX_FX_Encore_FW04_01
0xcc7aa5b5 Z_fairgrounds_GFX_FX_Dust
0x6c78a5b6 Range
0xaab555bb flat
0x784be5c4 Z_fairgrounds_GFX_TRG_TeslaNode_7
0xd2b9e5dd PH_FirePuffs
0x9b86960b Z_fairgrounds_GFX_FX_Encore_Explosions04_05
0xbca0f61c Z_fairgrounds_GFX_FX_Encore_FerrisSmoke_01
0xac586639 Z_fairgrounds_GFX_FX_Encore_Explosions01_05
0x16282654 Z_fairgrounds_GFX_Party_AmbientSparks01
0x12b4e660 Class
0x85eec66b EmitDelayStart
0xec81a69d Z_fairgrounds_GFX_FX_Encore_Explosions04_04
0x9e7d469e ParticleObject
0xdb5f56af Z_fairgrounds_GFX_FX_Encore_Explosions01_04
0x711716f2 FillBurst
0x99a9b716 Color
0xde7a971b Normal
0x76ed4742 SpeedRange
0x94a97766 SoftedgeScale
0xe1f7576f Z_fairgrounds_GFX_FX_StageGlows_Generic_01
0x35513783 Z_fairgrounds_GFX_FX_Encore_Explosions01_06
0x25a9a7a6 Z_fairgrounds_GFX_FX_Encore_FerrisSmoke_02
0x028fc7b1 Z_fairgrounds_GFX_FX_Encore_Explosions04_06
0x3bee67c8 StartRadius
0xd43297cf FALSE
0x5482d804 Z_fairgrounds_GFX_FX_Encore_FerrisSparksPre_01
0x89ff6813 LifeRange
0xeec86822 VolumeColor
0x61b30828 AngleSpread
0x9752c82a Z_fairgrounds_GFX_FX_SF_PostEncore_11
0xbd91a842 Z_fairgrounds_GFX_FX_TopLightGlows01
0x60479847 Z_fairgrounds_GFX_FX_SF_PostEncore_03
0xe8f4f855 Z_fairgrounds_GFX_TRG_TeslaNode_8
0xeafbe856 Z_fairgrounds_GFX_Party_LightSparks03
0x52a0385f Z_fairgrounds_GFX_FX_SpeakerSmoke_01
0xfd0a0864 RotVelTimeScale
0x27e4986d Z_fairgrounds_GFX_FX_Encore_Explosions02_06
0x8d2c287f InnerRadius
0x6d2368b0 PH_RadialGlow_01
0xe055f8bc Z_fairgrounds_GFX_FX_SF_PostEncore_10
0x9dfcd8c0 Z_fairgrounds_GFX_Party_LightSparks02
0x9ff3c8c3 Z_fairgrounds_GFX_TRG_TeslaNode_9
0x1740a8d1 Z_fairgrounds_GFX_FX_SF_PostEncore_02
0xfde348d3 QuickMaterial
0x7321a8d6 Type
0xee61e8e2 Z_fairgrounds_GFX_FX_Encore_FWF_01
0x0588d8f2 Z_fairgrounds_GFX_FX_Encore_FW_RedGlow_01
0x3ba418fd JOW_ButtonFlare01
0x795ca906 Z_fairgrounds_GFX_FX_SF_PostEncore_13
0xde45a90d NoVisibilityTest
0x9d2d0915 Angles
0xc9eaf941 Z_fairgrounds_GFX_FX_Encore_Explosions02_04
0x7f261953 Pos
0x8e49f96b Z_fairgrounds_GFX_FX_SF_PostEncore_01
0x539fc96e Z_fairgrounds_GFX_FX_TopLightGlows03
0x04f5897a Z_fairgrounds_GFX_Party_LightSparks01
0x0e5b9990 Z_fairgrounds_GFX_FX_SF_PostEncore_12
0xcd8b89be Z_fairgrounds_GFX_FX_Encore_FerrisSparksPre_02
0x28f709c2 Z_fairgrounds_GFX_FX_InnerBarnGlow_01
0xbeedc9d7 Z_fairgrounds_GFX_FX_Encore_Explosions02_05
0x45a329da BounceCoeff
0xcba969e5 Z_fairgrounds_GFX_FX_SpeakerSmoke_02
0x2498f9f8 Z_fairgrounds_GFX_FX_TopLightGlows02
0xf94ec9fd Z_fairgrounds_GFX_FX_SF_PostEncore_00
0xb9951a06 Z_fairgrounds_GFX_FX_SunFlare_01
0xce3cba18 Z_fairgrounds_GFX_FX_TedBackFX_03
0x54810a25 Z_fairgrounds_GFX_LoadAllParticleTextures
0x34952a27 constant
0x3f243a3c EndRadius
0x763b5a3d Z_fairgrounds_GFX_FX_Encore_Explosions03_00
0xe203da47 Layout2x2
0xecf2da66 Z_fairgrounds_GFX_TRG_TeslaNode_10
0x670bea6a Z_fairgrounds_GFX_FX_Encore_FerrisSparksEtc02_00
0xe4247a6b align_to
0x3bbb4a6f Z_fairgrounds_GFX_FX_Encore_FW02_01
0x3929ea75 Z_fairgrounds_GFX_FX_TedBackFX_11
0x34f7ea8c Lighting
0x83c04a8e Z_fairgrounds_GFX_FX_TopLightGlows
0xb93b8a8e Z_fairgrounds_GFX_FX_TedBackFX_02
0x013c6aab Z_fairgrounds_GFX_FX_Encore_Explosions03_01
0x68910ac6 AbsentInNetGames
0x4e2edae3 Z_fairgrounds_GFX_FX_TedBackFX_10
0x4eedfae7 lod_dist1
0x69788aed LightGroup4
0x9e1c7aee PH_FireTendrils
0x56381af6 FlexParticle
0x4cbc7af9 Z_fairgrounds_GFX_FX_Encore_FW02_00
0x100cdafc Z_fairgrounds_GFX_FX_Encore_FerrisSparksEtc02_01
0x4982cb05 z_fairgrounds_gfx_NodeArray_SortedIndices
0x98353b11 Z_fairgrounds_GFX_FX_Encore_Explosions03_02
0x2032db34 Z_fairgrounds_GFX_FX_TedBackFX_01
0x58e36b35 FollowEmitter
0xd5b52b43 Z_fairgrounds_GFX_FX_Encore_FW02_03
0x33b80b44 Z_fairgrounds_GFX_FX_Stars_01
0x89058b46 Z_fairgrounds_GFX_FX_Encore_FerrisSparksEtc02_02
0xa50efb4c FakeAmbientOcclusion
0xf1b2eb57 LOD_Distances
0x87439b57 TextureLayout
0xd