_rhythm_2p
0xe910c7a8 ZOOM_Out_Slow
0xc71e07b1 z_garage_cameras_encore_2p
0xb43ca7be GUITARIST_Medium06
0x865b87c6 MOCAP04
0x3e0a07cb CameraCuts_SpecialStepMove
0xccce47e5 SINGER_Vert_Down
0x7eccc7e6 CameraCuts_HandCam
0x61dc97f4 DOLLY_Front_L
0xde24280d z_garage_cameras
0xbb85281b DRUMMER_Vert_Up01
0x2b090825 DRUMMER_CloseUp02
0xdc207827 SINGER_Vert_Down02
0x70c9c84c RHYTHM_Medium
0x15dc284f LOSE_02
0x22ff6868 GUITAR_Closeup01
0x34ab0888 GUITARIST_Vert_Down02
0x8d27c894 GUITARIST_Orbit_CW
0xab7fb89e z_garage_cameras_walk
0xa54338a2 z_garage_cameras_preboss
0x0aefc8a3 SPECIAL_D
0xddec28af bone_head
0x754bb8b4 MID_Orbit_CCW01
0xf4acc8d4 STAGEDIVER01
0x7321a8d6 type
0x67b0f8d7 WIN_02
0xe2ecb8e2 CameraCuts_OrbitAndMorphTwoCam
0x45c7e900 AUDIENCE01
0x00b6690b DRUMMER_Vert_Down
0xec42e90e MID_Orbit_CCW02
0x1cee891e z_garage_cameras_stage
0xada25932 GUITARIST_Vert_Down01
0x7f261953 Pos
0x4abc6955 z_garage_cameras_boss_battle_2p
0xfeb9a96d WIN_01
0xc3a37976 UseHandCamSmooth
0xf1a25996 z_garage_cameras_preencore
0x4529299d SINGER_Vert_Down01
0xb200599f DRUMMER_CloseUp01
0xbbf639d2 GUITAR_Closeup02
0x3d2159d2 z_garage_cameras_stagedive
0x8cd579f5 LOSE_01
0x51caf9f7 ScreenOffset
0x5e875a05 z_garage_cameras_guitar
0xf20bca0b MID_Orbit_CW01
0x07ecba43 SINGER_CloseUp
0x76fada52 LONGSHOT_High03
0x3d090a52 STAGE_Vert_Up
0x4561aa70 BASSIST_Vert_Up
0xbcb6ca76 SINGER_Medium04
0xf8871a93 DOF_CloseUp01_TOD_Manager
0x9bd3aa97 DOLLY_Front_R
0xf38b1ab0 SPECIAL01
0x01fdeac4 LONGSHOT_High02
0x219c3acf STAGE_Orbit_CCW
0xc1b23adb GUITARIST_Medium
0xe5fa3adf INTRO
0xcbb1fae0 SINGER_Medium05
0x30e80aeb BOSS_CloseUp
0x582e9b04 z_garage_cameras_fastintro_2p
0xdbadab06 z_garage_cameras_intro_2p
0x6a824b0a SPECIAL02
0xca6c9b1b BASSIST_Medium
0x869bfb31 DOLLY_Front_R01
0x993f7b3d z_garage_cameras_rhythm
0x364f8b3d StepNum
0xe134fb43 z_garage_cameras_aerosmith_entrance
0x0a6d7b58 ZOOM_In_Slow
0x52b8ab5a SINGER_Medium06
0x6e965b60 bassist
0x8c4bfb62 z_garage_cameras_boss_closeup_2p
0xb0d4cb74 RHYTHM_Vert_Up
0x98f4bb7e LONGSHOT_High01
0x1d857b9c SPECIAL03
0x4f1e7ba2 StepTime
0xd50a5ba7 LOSE
0x6b029bb1 MID_Orbit_CW02
0xfd1e3bb2 z_garage_cameras_audience
0x91c5bbbf z_garage_cameras_zoom
0x73885be0 z_garage_cameras_stagedive_2p
0x02326be7 AUDIENCE
0x0ce46beb z_garage_cameras_longshot
0xefc51c06 bone_camera
0xf53a2c0c STAGE_Vert_Down01
0x5df39c18 STAGE_Vert_Down
0x2e16dc1e z_garage_cameras_win_2p
0x7a853c2c SPECIAL_A
0xe8b65c37 PLAYER_CloseUp
0xd97a2c49 BASSIST_Medium02
0x88522c60 z_garage_cameras_win
0xa3f52c65 CLOSEUP_01
0x2f541c86 RHYTHM_Orbit_CCW02
0x47eb0c8b RHYTHM_Medium01
0xcc879ca3 MID_Orbit_CW
0xb94f3cb6 z_garage_cameras_boss_2p
0x3fb0ccc9 Cam1
0xae7d1cdf BASSIST_Medium03
0x351c3cfc MID_Low
0x948b5d00 SPECIAL_C
0xd2bf3d04 ControlScript
0xe6c0dd08 STAGE_Vert_Up01
0xefd62d28 z_garage_cameras_guitar_2p
0x1c28fd2a GUITAR_Closeup
0xa0248d2d z_garage_cameras_fastintro
0xdee25d31 RHYTHM_Medium02
0xb65d4d3c RHYTHM_Orbit_CCW01
0x69ed0d64 DOLLY_Rear_L01
0x1c724d65 LockToBone
0xa6b99d73 Cam2
0xef9fdd83 FASTINTRO_01
0xe3e61d87 z_garage_cameras_mid_2p
0x0ff66d91 LookAtBone
0xe38c6d96 SPECIAL_B
0x4641ada6 z_garage_cameras_drummer_2p
0xa9e56da7 RHYTHM_Medium03
0xd1f77dad DRUMMER_Vert_Up
0x26205db6 LookAt
0x489e9dc4 CameraCuts_QuickZoom
0x7a7d1dca rhythm
0xb1f3cde5 UseHandCam
0xd1beade5 Cam3
0x40737df3 BASSIST_Medium01
0xc1ac9df5 DOLLY_Rear_L
0xd126cdf6 LockTo
0xb7d5ee0f STAGE_Low03
0xed46be2b ZOOM_Out_Slow01
0x77915e36 z_garage_TRG_Geo_Camera_Performance
0x3214ae3e STAGE_Orbit_CW
0x83e1ee3f SPECIAL04
0x50a75e43 StepDir
0x213f0e57 z_garage_cameras_guitarist
0xcd412e61 DOF_Medium01_TOD_Manager
0x763a2e6f LONGSHOT_Low02
0x0e0abe72 GUITARIST_Orbit_CW01
0x3bb7ee74 bone_guitar_body
0xc74dee76 ZOOM_Out_Fast02
0xd5830e78 BASSIST_Vert_Down01
0xc0d2de99 STAGE_Low02
0xf4e6dea9 SPECIAL05
0x4dac7eb9 z_garage_cameras_bassist
0xc588eebc world
0x61de2edb z_garage_cameras_stage_2p
0x013d1ef9 LONGSHOT_Low03
0xccdc3ef9 SINGER_Medium01
0x42f2df00 LONGSHOT_High
0xe0bc5f0c GUITARIST_CloseUp
0xa8ce1