(111,473) (113,474) (131,476) (165,477) (167,478) (204,480) (211,481) (299,482) (301,483) (389,485) 
jam_input_tom2_sound 12 (0,489) (36,491) (111,492) (113,493) (131,495) (165,496) (167,497) (204,499) (211,500) (299,501) (301,502) (389,504) 
jam_input_kick_sound 12 (0,508) (36,510) (111,511) (113,512) (131,514) (165,515) (167,516) (204,518) (211,519) (299,520) (301,521) (389,523) 
jam_input_drum_sound 110 (44,527) (62,538) (99,539) (101,540) (119,542) (121,543) (123,544) (160,546) (177,548) (198,549) (241,550) (245,551) (288,552) (290,553) (309,555) (311,556) (313,557) (326,559) (360,560) (364,561) (377,562) (412,563) (414,564) (443,567) (464,568) (486,569) (508,570) (544,571) (562,574) (584,575) (606,577) (637,578) (656,579) (679,580) (681,581) (716,582) (720,583) (733,585) (768,586) (770,587) (798,590) (820,591) (860,595) (877,596) (881,597) (893,598) (895,599) (914,601) (948,602) (977,603) (1016,604) (1034,605) (1072,606) (1164,607) (1166,608) (1170,609) (1213,610) (1215,611) (1217,612) (1219,613) (1221,614) (1223,615) (1235,618) (1253,619) (1275,620) (1277,621) (1295,623) (1317,624) (1319,625) (1337,627) (1359,628) (1361,629) (1379,631) (1401,632) (1403,633) (1421,635) (1443,636) (1445,637) (1463,639) (1485,640) (1487,641) (1515,645) (1548,646) (1550,647) (1552,648) (1564,650) (1623,652) (1636,654) (1648,657) (1677,658) (1695,659) (1724,660) (1743,661) (1772,662) (1774,663) (1776,664) (1812,666) (1831,668) (1843,669) (1847,670) (1859,671) (1861,672) (1873,675) (1891,676) (1903,677) (1923,678) (1935,679) (1937,680) (2035,682) (2068,684) 
guitar_jam_drum_playback 104 (28,697) (80,699) (92,701) (128,702) (143,703) (156,704) (190,705) (202,706) (206,707) (234,709) (252,710) (282,711) (298,712) (311,713) (323,714) (325,715) (343,718) (356,719) (374,721) (376,722) (378,723) (390,726) (402,727) (404,728) (434,729) (453,731) (466,732) (468,733) (470,734) (492,736) (511,737) (513,738) (515,739) (517,740) (535,742) (537,743) (539,744) (576,746) (590,747) (603,748) (605,749) (616,750) (618,751) (620,752) (672,753) (674,754) (678,755) (686,757) (700,758) (714,759) (728,760) (742,761) (756,762) (770,763) (772,764) (786,767) (799,768) (801,769) (807,771) (840,772) (853,773) (872,775) (902,776) (921,778) (933,781) (945,782) (947,783) (976,785) (1007,786) (1040,788) (1052,789) (1079,790) (1092,792) (1096,793) (1133,795) (1135,796) (1147,798) (1165,799) (1178,800) (1198,801) (1211,802) (1213,803) (1316,805) (1318,807) (1340,808) (1362,809) (1370,810) (1392,812) (1394,813) (1396,814) (1414,816) (1431,817) (1433,818) (1452,820) (1474,821) (1488,822) (1490,823) (1509,825) (1511,826) (1513,827) (1564,829) (1566,830) (1568,831) (1620,833) 

[Checksums]
0x02bc53ae scripts\guitar\guitar_jam_drum_input.qb
0xb990d003 Target
0x8e411006 b
0x9934c019 play_back
0x3a85201b UseFourLaneHighway
0xcbd8702c jam_input_add_player_server
0xc812b05a jam_current_quantize
0x5e0140a7 jam_advanced_record
0xd95930ac player1_status
0x33c950c2 time_after
0x76ed80ca FindJamSessionSound
0xa50d90df curr_song_time
0xe4f130f4 s
0xe12a20fa kick
0x7031f10c params
0x3e9ec113 AddNoteTrackItem
0xf66ff117 in_game
0x6276b11a pad
0xc42ce128 ArrayContains
0x3611c136 GetTags
0x5ef31148 array
0xfe82614d length
0xaaf9d153 tilt_value
0x9a74316e jam_tracks
0xcf66717b GotParam
0xbc6b118f UP
0x3f4b019e Base
0xff2811b0 jam_input_drum_strum
0x5d0671b8 channel
0x174841bc a
0xafb911c6 appended_id
0x28aa81c8 jam_input_snare_sound
0xbfa801df change
0xd16b61e6 starttime
0x5bc131f3 drumfill
0xa1dc81f9 name
0x96354210 lefthanded_button_ups
0xf5b8a227 mid_up_strum
0x5157524b tom2_velocity
0x64463273 crash_velocity
0xa8c11275 LegacyDoScreenElementMorph
0x42ba1278 window_quantize
0x4ca4d288 blend_period
0x3a6a02c0 kick_velocity
0x3053b2c7 CompositeObjectExists
0x5e07d2d7 glow_alpha
0x4570735d drummer
0x6486d367 new_time
0x5c430371 pattern
0xe951d377 jam_default_tom1_velocity
0xb8b29380 jam_drum_tilt_needle_update
0x9569f390 track_size
0xad77339b jam_input_tom2_sound
0xa4bbd3c1 instrument_controls
0x5f7013c1 Drums_InGame_Toms
0xe24783c2 drum_sample
0xc5bc93ee ScreenElementExists
0x34a243ee g_optimized_guitar_jam_drum_playback
0xb4e103fd active
0x9277f428 FormatText
0xc1957457 use_practice_busses
0xea1d245c gem_array_size
0x8320d478 game_mode
0xaf06447b enabled
0x82ef848b warning_text
0xad95a495 jam_input_drum_sound
0x39b5c4b0 GetArraySize
0xcb7964b2 Drums_InGame_Snare
0xd992b4bb JamMode_Drums_Toms
0xec69d4d5 jam_fretboard_add_note
0xf77614d8 ResolveScreenElementID
0x3b9dd4e8 percussion
0xf64244eb tom2_pattern
0xb7c7e51b drum_gems
0x7135152b Command
0x379ee530 chord_type
0xb40d153f select
0x1839454e snare_velocity
0xaf9b956b IsRBDrum
0x2aed7570 training
0x72467575 DeleteJamSessionSound
0x064ea57a new_velocity
0x71059581 contains
0x3dd8e590 GetJamSessionSize
0x67e6859a player
0x97eb35a3 percussion_string_id
0x042be5d6 DrumKit
0x584925fe jam_highway_step_recording
0x214595fe jam_instrument
0x92886608 ControllerPressed
0x2de8c60e printf
0xffe6c612 jam_input_cymbal_sound
0x8e62e613 cymbal
0xd029f619 seconds
0x2e11361a hihat_velocity
0x564e8644 jam_recording_spawns
0x50a2164c jam_input_drums_per_frame
0x88439652 drumkit_anims
0x6e484663 gem_array_size_id
0x1341a671 orig_size
0xd867468a percussion_text
0xf24ba68c GetSongTimeMs
0x18d36692 AddJamSessionSound
0x4c3556d1 quantize_to
0xa153d6f3 jam_percussion_hold_count
0xc5a3a6f5 gem_pattern
0x99e116f7 jam_current_drum_kit
0xb68b1714 adv_record
0x0d6b372f show_warning_message
0xc968274e gem_array
0x11dab754 hold_pattern
0x291c0759 track
0x808eb773 jam_get_drum_set
0x4e90079d jam_mode
0x906b67ba time
0x9b5f87c4 jam_highway_recording
0xe288a7cb value
0x6b78c7dd cymbal_pattern
0xea8e9808 quantize
0x4a4f7821 suffix
0xcfcf782e tom1_pattern
0x02666874 jam_default_tom2_velocity
0xbc47d87a player_info_element
0x3a181887 start_at_index
0x40c698af id
0x7321a8d6 type
0x7f8c98fe index
0x695b38ff jam_default_kick_velocity
0x9c9f2906 jam_input_tom1_sound
0xa23ff911 jam_input_spawns
0x0ad46922 controller_index
0x030c0940 IsTrue
0x2a013940 Anim_Command
0xba60e948 tom1_velocity
0xae0c5949 jam_default_snare_velocity
0x66af794f gem
0x41272956 velocity
0xb30d9965 controller
0x9bf61977 select_player
0xd1aa397a jam_current_bpm
0xd35bb98e note_type
0xd984e9b1 gem_time
0xeb14a9b9 mid_down_strum
0xbbfbf9bc hihat
0xc130f9e5 ScriptIsRunning
0x449dca03 jam_highway_play_time
0x9945da05 auto
0x588a3a18 JamMode_Drums_Kick
0x98242a1d jam_default_hihat_velocity
0x0bc06a21 CastToInteger
0x0f7b3a59 track_index
0xf81cba5d window_quantize_to
0xafd20a78 start_time
0x77851a80 Drums_InGame_Cymbals
0x1bf21a88 update_pattern
0x76fa7a8f ChecksumName
0xc267fa92 ms_per_beat
0x0ab8aa98 JamDrumPlayback_Process
0x6f0b0adf drum_kits
0x19fa5af7 SpawnScriptNow
0x78fcdaf7 jam_default_drum_velocity
0x9ec91afc spawn_id
0x28e66b14 resolved_id
0x617e2b23 AppendSuffixToChecksum
0xdf8afb2b play_drum_sample
0x214d7b3b ApplyDrumKitDifference_PlayAnim
0x5126bb4f curr_time
0x3d56db61 jam_studio_element
0x3c590b89 hold_pattern_color
0x74d03b8e tilt_id
0x5949cb93 JamInputDrumStrum_CFunc
0xc5addb99 reset_song_time
0x98549ba4 anim
0xa0433bbb kick_pattern
0xdd4cabd6 child
0xe23c8bd6 druminput
0xf1120c0d snare_pattern
0x82117c1a wait
0x37440c20 jam_tutorial_drum_hit
0x9f23dc21 SE_SetProps
0x58cdcc29 guitar_jam_drum_playback
0xfeaccc5b is_percussion_kit
0x689bcc64 jam_check_simple_record_input
0x0de4dc77 velocity_debug
0x0a5edc7b perc_glow_alpha
0x520c0c9c data
0x11e42cae jam_note_hit
0xe80bacb7 Mod
0xadb2acd8 loop_pitch
0x86c7acdd jam_tutorial_status
0x5cc16cdf drum
0x435f7ce3 jam_update_percussion_kit
0xe85eed23 intervals
0x7f5b3d4d array_size
0x61414d56 string
0xde689d62 Drums_InGame_Kick
0x19f63d75 got_buss
0x35923d79 snare
0xbc4fdd92 pitch_indicator
0xd920dd98 jam_note_limit_hit
0xedbd8d9b gem_count
0x1a33fda5 drum_kit_string
0x7e32eda7 time_before
0x94284db0 session_sound_index
0xe8457de7 jam_input_drums
0x27576dec IsDrumController
0x00a25dee jam_default_cymbal_velocity
0x2eb44df8 jam_quantize
0x499f6e0d effect
0xb53d0e0f string_id
0xed344e1b rot_angle
0xab0f2e22 jam_input_kick_sound
0x7b2f1e37 JamMode_Drums_Snare
0xa1688e80 limit_msg
0xdc170e85 drum_kit_blend_time
0x33eb4e88 second_pedal_position
0xe20e6e92 gemarraysize
0x8a989ea3 g_optimized_jam_input_drum_strum
0xda2baea7 hihat_pattern
0x1dfcdebf pitch_dial
0xd8611ec5 fret
0x85ff7ed2 jam_band_container
0xd89fced7 jam_input_hihat_sound
0xf8e08ee5 tom1
0x65485eea GetPlayerInfo
0x94542eea SuffixString
0x81a15efa JamMode_Drums_Cymbals
0xfc37df05 gameframe
0x61e9df5f tom2
0xaa6eef62 debug_drum_velocities
0xd0b0bf63 buss
0x4d657f64 delay
0x43df7f67 BroadcastEvent
0xb2464f73 GetNoteTrackItem
0xf21e1f8f jam_tutorial_percussion
0x835d0f90 GlobalExists
0xe3006fc4 DOWN
0x772e2fca GetJamSessionSound

   [LineNumbers]
jam_input_loops_per_frame 95 (0,139) (14,141) (32,143) (68,145) (80,146) (120,147) (132,148) (134,149) (136,150) (156,153) (186,154) (188,155) (218,157) (231,159) (243,161) (263,162) (281,164) (294,166) (312,167) (348,168) (384,169) (404,170) (440,171) (476,172) (496,173) (532,174) (568,175) (588,176) (624,177) (660,178) (680,179) (716,180) (752,181) (756,182) (769,183) (771,184) (802,186) (836,187) (849,188) (851,189) (853,191) (873,194) (891,195) (899,196) (909,197) (921,198) (934,199) (947,200) (959,201) (972,202) (985,203) (997,204) (1010,205) (1023,206) (1035,207) (1048,208) (1061,209) (1073,210) (1086,211) (1099,212) (1111,213) (1124,214) (1132,215) (1168,216) (1170,217) (1172,218) (1180,220) (1190,221) (1224,222) (1237,223) (1272,224) (1285,225) (1320,226) (1328,233) (1364,234) (1366,235) (1384,237) (1402,238) (1436,239) (1438,240) (1460,241) (1464,242) (1500,243) (1513,244) (1515,245) (1533,248) (1563,249) (1595,277) (1613,278) (1648,279) (1688,280) (1769,281) (1771,282) (1773,283) (1811,285) 
jam_test_all_drum_loops 11 (0,289) (40,291) (55,292) (57,293) (92,295) (104,296) (106,297) (140,298) (208,299) (230,300) (238,301) 
jam_play_drum_loop_test 3 (0,305) (18,307) (25,308) 
jam_play_drum_loop 173 (60,312) (99,314) (105,317) (140,318) (153,319) (186,321) (188,322) (190,323) (205,325) (217,328) (239,329) (260,332) (289,333) (311,334) (344,335) (375,336) (457,338) (469,341) (481,342) (520,343) (522,344) (553,346) (576,347) (607,348) (639,351) (653,352) (655,353) (657,354) (665,357) (685,358) (742,359) (765,360) (822,361) (845,362) (902,363) (925,364) (982,365) (1005,366) (1062,367) (1085,368) (1142,369) (1144,370) (1166,372) (1193,373) (1206,374) (1228,375) (1230,376) (1232,377) (1234,379) (1246,382) (1258,383) (1270,384) (1272,385) (1295,386) (1314,387) (1328,388) (1342,389) (1344,390) (1366,391) (1373,392) (1386,395) (1399,396) (1411,397) (1413,398) (1453,399) (1484,401) (1507,402) (1520,403) (1551,405) (1582,406) (1588,408) (1624,409) (1637,410) (1644,413) (1676,415) (1695,417) (1707,419) (1709,420) (1721,421) (1760,424) (1768,425) (1778,427) (1844,428) (1912,429) (1980,430) (2048,431) (2116,432) (2129,433) (2196,434) (2264,435) (2332,436) (2400,437) (2413,438) (2431,439) (2444,440) (2448,441) (2461,442) (2463,443) (2476,444) (2544,445) (2612,446) (2680,447) (2748,448) (2816,449) (2818,460) (2820,461) (2838,464) (2856,465) (2869,466) (2873,467) (2886,468) (2888,469) (2890,470) (2898,472) (2918,473) (2931,474) (2954,475) (2967,476) (2990,477) (3003,478) (3026,479) (3039,480) (3062,481) (3075,482) (3098,483) (3111,484) (3113,485) (3125,488) (3145,489) (3158,490) (3160,491) (3180,493) (3193,494) (3195,495) (3232,498) (3313,499) (3317,500) (3400,501) (3402,502) (3420,504) (3502,505) (3536,506) (3538,507) (3565,509) (3567,510) (3571,511) (3610,512) (3633,513) (3665,514) (3684,517) (3706,518) (3737,519) (3760,520) (3792,521) (3823,522) (3854,523) (3858,524) (3860,525) (3862,526) (3864,527) (3866,529) (3888,533) (3890,534) (3909,536) (3927,538) (3949,539) (3962,540) (3966,541) (3968,542) (3970,543) (3972,544) (4024,546) (4026,547) 
jam_advanced_recording_toggle_drum_machine 10 (0,554) (18,557) (52,558) (56,559) (92,560) (94,561) (100,563) (164,564) (228,565) (294,568) 

[Checksums]
0x4b9c51f9 scripts\guitar\guitar_jam_drum_loops.qb
0x8e411006 b
0x465c100b jam_current_drum_loop_index
0x2628300e Alternative5
0xeeb7e01a jam_play_loop_adj_for_curr_song_time
0xcd0dc02d KillSpawnedScript
0x7c598043 Breakbeat1
0xb204b06c Bumpin4
0x83422070 andyloop5_4
0xf9462090 c
0x9a2e9095 set_focus_color
0xa3e2a096 loops
0x512f0098 Alternative4
0x5e0140a7 jam_advanced_record
0xb730f0d2 curr_count
0xa50d90df curr_song_time
0xf44510e6 andyloop5_5
0xe4f130f4 s
0xc50380fa Bumpin5
0x7031f10c params
0xf8848121 Pop4
0xc42ce128 ArrayContains
0x3611c136 GetTags
0x5ef31148 array
0x9257e16f Breakbeat3
0x7f47b174 Latin_Bossa_Nova5
0xcf66717b GotParam
0x8349e17c orig_note_time
0xbc6b118f UP
0x3f4b019e Base
0xff2811b0 jam_input_drum_strum
0x8f83b1b7 Pop5
0x5d0671b8 channel
0x591b31ba jam_play_drum_loop_test
0x174841bc a
0xafb911c6 appended_id
0x0dd841c9 loop_repeat
0xbfa801df change
0xb6c1e1e0 ms_per_loop
0xe46111e0 num_loops
0x084081e2 Latin_Bossa_Nova4
0xd16b61e6 starttime
0xe550d1f9 Breakbeat2
0xa1dc81f9 name
0x0ad9820f start_index
0x5ea0e211 loop
0xf5b8a227 mid_up_strum
0x69e75231 Electronic2
0x83c2824f name_text
0xf667c27a andyloop2_1
0xb8882293 Experimental1
0x1ee062a7 Electronic3
0x112832e3 jam_drum_loop_bpm
0x4b40630d NewValue
0x21817329 Experimental2
0x55039333 jam_drum_loops_by_type
0x4a44f352 jam_current_drum_modifier
0x1869a356 andyloop2_3
0xfe7d0366 ignore_touch
0xb8b29380 jam_drum_tilt_needle_update
0xf0ee038b Electronic1
0x7fb943a8 submenu_script
0x568643bf Experimental3
0x6f6e93c0 andyloop2_2
0xa4bbd3c1 instrument_controls
0x779ba3d1 next_note_time
0xc5bc93ee ScreenElementExists
0x2dad53f0 guitar_jam_change_drum_loop
0x11e72414 Pop2
0x2145f417 Alternative1
0x96241441 Latin_Bossa_Nova3
0x7b34445a Breakbeat5
0x8320d478 game_mode
0xaf06447b enabled
0x66e01482 Pop3
0xc1df048e scrolling_options
0x08eab49a jam_test_all_drum_loops
0x39b5c4b0 GetArraySize
0x0c3374cc Breakbeat4
0xe12324d7 Latin_Bossa_Nova2
0xc26e44e3 Bumpin1
0xc66ed4f4 drum_loop
0xf328d4ff andyloop5_1
0xcf4b953b Alternative3
0x6a218545 andyloop5_2
0x7a95a557 t
0x5b671559 Bumpin2
0x782a756d Latin_Bossa_Nova1
0x2aed7570 training
0x40de9572 set_unfocus_color
0x953a2576 Breakbeat