230) (754,232) (788,233) (818,234) (840,235) (853,236) (857,237) (870,238) (872,239) (879,241) (892,242) (921,243) (933,244) (966,245) (978,248) (999,249) (1001,250) (1003,251) (1025,253) (1033,254) (1100,256) (1168,257) (1220,259) 
focus_jam_tutorial_option 7 (0,265) (18,266) (24,268) (40,270) (90,271) (114,272) (148,273) 
select_jam_tutorial_option 22 (0,280) (6,282) (19,284) (35,286) (58,287) (83,289) (125,291) (160,292) (212,294) (420,308) (433,309) (435,310) (437,311) (441,312) (460,313) (466,316) (479,317) (481,318) (483,319) (501,321) (555,322) (557,323) 
select_jam_tutorial_option_retry 4 (0,327) (6,328) (56,329) (62,330) 
jam_exit_tutorial_menu 4 (0,336) (36,337) (42,338) (76,339) 
jam_destroy_tutorial_menu 14 (0,346) (6,348) (12,349) (48,351) (84,353) (120,355) (156,356) (158,357) (196,359) (232,360) (234,361) (240,363) (246,365) (252,366) 

[Checksums]
0xee615c82 scripts\guitar\menu\states\layouts\ui_jam_tutorials.qb
0xb990d003 target
0xcd0dc02d KillSpawnedScript
0xe126e035 top
0x059ea070 red
0x9a2e9095 set_focus_color
0x7ff76096 ui_deinit_jam_tutorials
0