 alpha
0x6a94d6b2 fixed_menu_item_unfocus
0x6a3b36b5 unfocus_script
0x764e66e5 fixed_menu_item_focus
0xcdf126fe show
0xa6b26722 fixed_menu_reset_tags
0x2f6bf72d font
0x2cb33744 LaunchEvent
0x906b67ba time
0x6c63c7c5 SetProps
0x91a4c826 relative
0x30a4f836 pad_up
0xc4745838 text
0x5b9da842 ContainerElement
0x12223870 fixed_menu_scroll
0x40c698af id
0x985398b2 prev_index
0x43de08bd container_id
0x7321a8d6 type
0xca26a8d9 make_fixed_menu
0x7f8c98fe index
0x7f261953 pos
0x1993c98e i
0xdc719997 icon_pos
0xb67e39ca finish_fixed_menu
0xa58079eb SetTags
0xd9456a25 scroll_time
0xb18b3a27 fontgrid_text_A6
0x13b9da7b scale
0xf1fb2ade child_anchor
0x56a1eae3 root_window
0x4b358aeb right
0xc9c30b12 focus_params
0x28e66b14 resolved_id
0x65c6cb91 shown_rows
0xdd4cabd6 child
0x90436bd9 tags
0x4d49ac0a current_menu
0x7d654c18 exclusive_device
0x82117c1a wait
0x0fd1ac26 pad_down
0x06009c30 destroy_fixed_menu
0x2b0cfca1 pad_choose_script
0x90356cb9 SetScreenElementProps
0x4adf0cd3 unfocus
0xcae07ce9 fixed_menu_morph
0xd6521cee generic_event_back
0x02ec5d0d alpha_mod
0x7ee0fd2a pad_back
0x3f6bcdba rgba
0xaadc6df0 prev_show
0xe310cdff fixed_menu
0xc4e78e22 all
0x657bbe2c menu_focus_color
0x63e7deac child_height
0xa2a5defe local_id
0x5cdecf29 focusable
0xf974bf7c unfocus_params
0xc2719fb0 parent
0x5200dfb6 TextElement
0xe3006fc4 