mute
0x2689b437 rooftops_song_rhythmcoop_Easy
0xc439c441 rooftops_rhythm_Medium_StarBattleMode
0x5b6de441 rooftops_guitar_markers_text_b836dddc
0x54d34449 rooftops_aux_FaceOffStar
0xa2057472 rooftops_drums_notes
0x43b94492 rooftops_Medium_DrumFill
0x4e41a49b rooftops_Easy_Star
0x4f8494b1 rooftops_BossBattleP1
0x00a1f4b7 rooftops_drum_Medium_StarBattleMode
0xdcea24ca rooftops_song_vocals
0xd68dc50b rooftops_BossBattleP2
0xa314f50e rooftops_rhythm_Medium_WhammyController
0x15b2351e rooftops_timesig
0xeca7b56a rooftops_drum_Hard_WhammyController
0x0efb258b rooftops_aux_Easy_StarBattleMode
0x283f859c rooftops_rhythm_Hard_WhammyController
0x84e8e5bc rooftops_song_Expert
0x51bd15c8 rooftops_lyrics
0x1c9e65d3 rooftops_aux_Easy_Star
0x9ea475e1 rooftops_song_aux_Medium
0x7d6a75fb rooftops_vocals_note_range
0xbdbcf61b GH4_Singer_Male_Rooftops_1
0x21bf265e rooftops_Expert_StarBattleMode
0xb30a5671 rooftops_song_Hard
0x3abec67c rooftops_scripts_notes
0x08d0568e rooftops_song_aux_Hard
0x60a0d6a6 GSB_SingAtMic_075_B
0xcc6656a7 rooftops_song_drum_Easy
0x024926ad GH4_Singer_Male_Rooftops_2b
0xfdd226bd rooftops_crowd_notes
0x346dc6d6 rooftops_Easy_Tapping
0xe2bee6de rooftops_guitarcoop_FaceOffP1
0xa2218700 Rooftops_GSB_Finish01
0xcd3c5701 rooftops_song_rhythm_Hard
0xc72b4701 rooftops_drum_Medium_WhammyController
0xf3a49705 rooftops_guitar_markers_text_c85c2953
0x53b29737 GH4_Singer_Male_Rooftops_3
0xb3221743 rooftops_Expert_Star
0xf0dbe751 rooftops_guitarcoop_FaceOffStar
0x7bb7b764 rooftops_guitarcoop_FaceOffP2
0xc6740778 rooftops_guitar_markers_text_e5fa3adf
0x3ac1877c Guitarist
0x44926799 rooftops_song_guitarcoop_Medium
0x24b5a7a1 GH4_Singer_Male_Rooftops_2
0x9c4c97b1 rooftops_Medium_Star
0x906b67ba time
0x9c21d7c4 rooftops_aux_Expert_WhammyController
0x0621b7db rooftops_anim_notes
0x1b5217ec GH4_Singer_Male_Rooftops_3b
0x048eb80a rooftops_aux_Expert_Tapping
0xeb70e838 rooftops_drum_FaceOffP2
0xc4745838 text
0x239a2852 rooftops_Hard_DrumFill
0x8a041864 rooftops_rhythm_Easy_WhammyController
0xf4ee9875 rooftops_aux_Hard_Star
0xa6d2d890 scr
0x4e9c2892 rooftops_drum_Easy_WhammyController
0x53a7e894 rooftops_rhythmcoop_Hard_StarBattleMode
0xeea938c5 rooftops_rhythmcoop_FaceOffP1
0x689f78cd rooftops_crowd
0x788ec8fe rooftops_rhythm_FaceOffP2
0x24da6903 rooftops_rhythmcoop_Medium_Star
0x31af691a rooftops_drum_Medium_Tapping
0x188f0920 rooftops_Hard_Tapping
0x564aa92a rooftops_triggers
0xa631593d rooftops_Hard_Star
0xe1879944 rooftops_rhythm_FaceOffP1
0x5f1d3973 rooftops_cameras_notes
0x77a0697f rooftops_rhythmcoop_FaceOffP2
0x7279b982 rooftops_drum_FaceOffP1
0xf57b8985 rooftops_song_rhythmcoop_Medium
0xb6087987 Rooftops_Slow_All
0xee25c9ab rooftops_rhythm_Expert_WhammyController
0x1d0129ab rooftops_drum_FaceOffStar
0xe4b589b7 rooftops_Easy_DrumUnmute
0x8549a9d4 rooftops_aux_Expert_StarBattleMode
0x56c6f9d5 rooftops_anim
0x0ffdd9e3 rooftops_rhythmcoop_Expert_StarBattleMode
0x0bb4e9f1 rooftops_rhythmcoop_Expert_Star
0x475de9fa rooftops_Easy_StarBattleMode
0x709a8a15 rooftops_drum_Hard_StarBattleMode
0xca3e6a24 rooftops_song_drum_Medium
0x0c183a29 rooftops_guitarcoop_Expert_StarBattleMode
0xde4cfa4e rooftops_Expert_DrumFill
0xbbcfea55 rooftops_rhythm_FaceOffStar
0x7d79da5f rooftops_triggers_notes
0xe1f25a66 rooftops_guitarcoop_Hard_StarBattleMode
0x7e6c5a9b rooftops_guitar_markers_text_789946be
0x16661a9f rooftops_drum_Expert_Tapping
0x0881eabb rooftops_fretbars
0x2ef74acc Rooftops_B_Look02
0x9f984b12 rooftops_lightshow_notes
0xeceb3b32 rooftops_rhythm_Easy_StarBattleMode
0x40e07b42 rooftops_vocals_phrases
0x6e965b60 Bassist
0xd110eb61 rooftops_aux_Medium_WhammyController
0x32fa0b69 rooftops_guitar_markers_text_2652487f
0xb7fe1b76 Rooftops_B_Look01
0x2347cb8