ntainsong_rhythm_FaceOffP2
0x663bc765 mountainsong_guitar_markers_text_33b0b57a
0xc3995771 mountainsong_aux_Expert_Star
0x3ac1877c Guitarist
0xecf7d783 mountainsong_aux_Medium_Star
0x76b7c7a0 mountainsong_song_rhythm_Medium
0x0ed837a8 mountainsong_crowd_notes
0x906b67ba time
0xba92c7d2 mountainsong_vocals_markers
0x228cb7d9 mountainsong_Medium_Tapping
0x75a1e7da mountainsong_Hard_Tapping
0x6df267f4 S_Mountain_ChillBigNote01
0xaa83980a mountainsong_drums
0x1ca04824 mountainsong_Easy_StarBattleMode
0x5943282c mountainsong_Easy_Tapping
0x00480830 mountainsong_aux_Medium_Tapping
0xc4745838 text
0x2a6da858 mountainsong_Easy_DrumFill
0xe9db5858 GH4_Singer_Male_MountainSong_3
0x979d3861 mountainsong_aux_FaceOffP2
0x48669863 mountainsong_Easy_Star
0xaf720869 mountainsong_rhythmcoop_Medium_Tapping
0xc58b5875 American_s_american_04
0xedf07884 mountainsong_song_drum_Hard
0xa6d2d890 scr
0xbc0b6896 mountainsong_rhythmcoop_Expert_StarBattleMode
0xbf9f48a1 mountainsong_song_rhythm_Hard
0x6a52c8c4 mountainsong_drum_Medium_Tapping
0x9edc68ce GH4_Singer_Male_Mou