
0x17b29da0 first_id
0xd9dffda2 cash_icon_alpha
0x2b5b6da9 uistate_online_quit_warning
0x6e1fbdab stamp_tie_spanish
0x3f6bcdba rgba
0xe8e6adcb vocals
0xf9a54dd6 p8_pro_faceoff
0xf488ddf1 Desc_CheckVersion
0xfaf74df4 BandManager_StopAllAnimIterators
0xc4e78e22 all
0x784abe22 submenu_id
0x6de2ee32 loser_menu_id
0x1372ee35 update_headset_status
0xdf67be42 winner_menu_id
0xdff91e57 player_slot_name
0x07633e58 uistate_setlist
0x4d4a9e71 spawn_player_drop_listeners
0xe23a4e87 orange
0x49e0ee96 second
0xa8efeeab online_song_choice_id
0x48432ec3 ui_return_online_post_game_lobby
0x8d9beed0 loser_container
0x65485eea GetPlayerInfo
0x94542eea SuffixString
0xac56deec online_to_setlist_count
0xa1598eed vmenu_id
0x0c218ef3 destroy_bg_viewport
0xa2a5defe local_id
0xfc37df05 gameframe
0x4280df07 postgame_lobby_transition_out
0x37bf4f09 base_name
0x951b4f10 unlock
0x02141f19 clean_up_user_control_helpers
0x82e71f2d menu_show_gamercard_from_netid
0x806fff30 none
0x03e0ff30 postgame_goto_setlist
0xb6f08f39 part
0x9aaecf4c controller_texture
0x5dcbbf5e German
0xd48b8f5f postgame_net_preferences
0xc70f6f75 band2_status
0xb3117f76 YieldMonitor
0xd0481f78 popup_text
0xeba28f88 focus_index
0x11eecf8b alias_online_lobby_scrollbar
0x0148ffa7 counter