
0xfb888afb aligntoground_setenabled
0x23bd6afb hud2d_rock_tube_5p2tube
0xea0eeafb cinematiccamera
0x0a08dafc hingeaxis
0x9ec91afc spawn_id
0xe6bcaafc small_view
0x4fc9dafc skater_indoor
0x77403afc obj_getquat
0xba7aeafd scene_name
0x15541afe battle_star_material
0x9a478afe obj_replacespritetexture
0xae28dafe neg_anim_sets
0x75c74afe boss_cutoff_hard
0x5d3b9aff exit_links
0x05099b01 anim_printtree
0x3dd3eb01 xen_budget
0xdef4ab01 wind
0x11652b01 viewdistance_enemy_mid
0x65992b02 autosize
0x1ea07b02 objectdesc_undefined
0x78122b02 jobq_havok_spurs_count
0x037d7b02 dump_coim_on_maximum
0x898e4b03 coeff4
0xebfb6b03 waterrippletexturewidth
0xe7d96b03 cost
0xf72aab04 clearphysicsdata
0xa2cd8b04 sys_forceadvect_sys_forceadvect
0x1b265b04 extended_sustain_percent_hold
0x50d47b05 agent_printstats
0x67254b05 radial
0x4f53ab05 crowd
0xbbfa4b06 update_brightness
0xe11d1b08 callback_data
0x2eeb4b09 line
0x5c406b0a equation
0xc2772b0a solo_whammy_star_material
0xb9d31b0a position
0x34e7fb0b minspeed
0x4a7e7b0b waterforcemap_size
0x4f653b0b unblock_menu_input
0xd936cb0b struct_name
0x41399b0b net_user_content_default_leaderboard
0xbd9f1b0c source_getanimname
0x8ead9b0c tilt_params
0x26c80b0d replay
0x5ab33b0d send_vol
0x842c1b0e rainrippleinitialsize
0x5726eb0e soundevent_instancelimit
0x8a575b0f blend_in_period
0x57b28b0f test_state
0xa8a9fb0f starpower_container_rightp4
0x66711b0f jam_hopo_initial_check_frames
0xe8d29b10 end_y
0xf9d98b10 sky
0x454a3b10 scriptsize
0x3b9b9b10 movable
0x8fa02b11 event_time
0x55d3ab11 spacer
0x4e552b12 boss_cutoff_beginner
0xacb00b12 squad_health_10
0x59219b12 lost_itemcontrol_equip
0xc9c30b12 focus_params
0x9a6c7b13 allow_controller_for_all_instruments
0x7ac1eb13 start_x
0xf679db13 skeletonfilename
0x0b567b13 screenelementflipdigits
0x59ddcb13 randomrotveldirection
0xdcd6cb13 pakname
0x448aeb13 net_control_whammy_pitch_loop
0x51edfb13 jam_pitch_modifier_rhythm_0
0x28e66b14 resolved_id
0xdb0c7b14 sidebar_rightp4
0xbdf28b15 vision_shape
0x233f6b18 angleorderxyz
0x529c9b19 hud2d_rock_tube_1p4
0xf24fbb19 normalmap
0x2ed24b1a activeripplecreatorfrequency
0xe76c0b1a z3d
0xf8549b1a stable_duration
0xaa616b1a poor
0x807aeb1b bv_blank
0xa9e16b1b min_find_delay
0xe6485b1b exit_behavior
0x09383b1b enable_touch_strip
0xfd15cb1c left_anchor
0x70355b1d block_pedspawn
0xd5da5b1d wait_match
0xe3a54b1d drum_stream
0x551e0b1d drawskeletons
0xb7462b1d crossfade
0xf0153b1d broken_string_mask
0x299a5b1f cut_gs_initheaps
0xfb72bb1f lispsmfactor
0x2ff6fb1f ignore_strums_after_hammers
0xa4aecb20 lockaxis
0x31404b21 net_battle_trigger
0xf8c09b21 viewercam_composite_structure
0xb55bfb22 net_reservation_max_cycles
0x72ad7b23 animation
0x9a172b23 net_use_int
0xeadf9b23 mine_is_bigger_than_yours
0x7cc18b23 hidegeom
0x1c5ebb24 minpitch
0x3be47b24 screnter
0xa1184b24 path_distance
0xff762b25 ragdoll_setstate
0xba138b25 waterforcecap
0x04cceb25 water
0x35b7cb26 cleanup
0xc50c7b26 enemy_max_dist
0x4a79db27 current_song_section_array
0x87130b28 blend_pos
0x0c033b28 node_pos
0xf7a96b29 ai_speedassociateanimset
0xc3b3eb29 vocals_scrolling_create_lyric
0x5bd63b29 skatercorephysics
0x11d58b29 heap_downloads_vram
0x63b8eb2a ereservation_join
0x13fd2b2a viewercam_nofail
0x45fccb2a prismatic
0x6dc90b2a logged_in
0xda029b2b guitar_stream
0x4f010b2c gem_offset
0xe63f2b2c got_loadeduses
0x1c0e6b2e host_songs_to_pick
0x9eec4b2e overbudget
0xe5b6ab2f displayandacceptinvites
0xcc2a2b2f numframes
0xa13e2b2f locale_mexico
0x5896fb30 max_sound_entries
0xcb4a9b30 update_only
0xbe4bdb30 movieelement
0x3ae4ab31 cameraaim_activate
0x51b4cb31 green_mix
0x47447b31 eventcache_display
0x77490b31 etesting
0xd8e31b31 current_powerups_p2
0x9d7a1b32 combatdist
0x2b6d7b32 notcd
0x77d51b32 default_thin_fretbar_8note_params_low_bpm
0xb08e6b33 array2
0x668ccb33 local_stack_size
0x16b35b33 laser
0xe0d10b33 heap_musicstore_vram
0x443ccb34 high_4p_streak
0x79f45b34 taskanimmoveentervehicle_move_failed_eventid
0x58e36b35 followemitter
0x1975eb35 getjamusercontentlist_callback
0x150e1b37 lfe_dropoff
0x38f13b37 star_power_whammy_material
0x360b4b37 locale_india
0x9fbdeb38 defaultviewer
0xc1d28b39 applyfemaledifference_turnon
0x08503b39 stopping_run_r
0xb88acb39 player2_render
0x16a15b39 heap_ui_pak_slot
0x75635b39 filter_note_time_array
0x923fbb3a group
0x0a2bbb3a rigidbody_disableplayercollision
0x214d7b3b applydrumkitdifference_playanim
0xe4b36b3b geomtexturereplacecleanup
0x149e3b3c controlpadmotion_debug_create
0xf1ca2b3c opening
0xdfd57b3c obj_setbonecolldata
0xab81bb3d endtime
0xf4cecb3d health_invincible_time
0x09bdbb3e blood_smear_frame_skip_chance
0x05823b3e immediate
0xe7982b3f debugsfxfontleft
0xaf895b3f run
0x4d998b3f prev_num_arms
0x9e6afb3f net_user_content_standard_rate_function
0x412a4b40 flipped_highway
0x0e8e9b40 mem card cvector
0xc028bb40 lead_types
0x806d7b41 pitchdetectorjob
0x98f90b41 whammy_min_hold_pct_short
0x465bcb41 pref_struct
0xd8a2eb42 botresponse_arrayp4
0xabd63b42 spawngroup_setorder
0xe169ab42 show_lightvolumes
0x0875eb42 service_system
0x7bb49b43 disableik
0xe0079b43 num_respawns
0xc0e96b43 from_callback
0xbe0ffb44 readerrorrecovery
0xec730b44 shared
0xcf3abb45 assignment
0x2b914b45 player3_part
0x3f56ab45 partialswitch_setstate
0x07c28b45 enable_two_player_option
0xeae64b47 defaultanimname
0x1cf47b47 jam_publish
0x000f8b47 ignorelockdie
0x58b2bb48 hud2d_rock_tube_1p4tube
0xe9614b48 pedlife_iscriticalped
0x7ed56b49 cutscenebottomupheap
0x0d016b49 posecapture
0x0eea7b49 iscableunplugged
0xb721ab4a coll_off_link
0xa1d40b4b scene_ped
0xa50efb4c fakeambientocclusion
0x9fc98b4c setup_controller_button_event_mappings
0xb1af7b4c prefixed_nodes
0xd6f8fb4d spaceused
0x4d865b4e ccompositeobjectmanager
0x5da6cb4e nestedtree
0xa06d2b4f volume2dfallofftexture
0xf7fabb50 controller_unplugged_frame_count
0x61943b50 ped_fade_and_destroy
0x6b73ab51 coimheap
0x56e20b51 prepare_server_menu_for_new_children
0x87b52b51 expected_speed
0xb9f05b52 drummer_moment_branch
0x620edb52 this_is_totally_legal
0xc8042b53 crowd_medium_good
0x5eb0ab53 numstructuresavailable
0x04f40b54 depthfalloff
0x01fd0b54 particleshape
0x38899b54 marker_name
0xb4899b54 m_pos
0x84abcb55 removeobserverbg
0x0bc49b56 playerserver_frame_lag
0xf78b2b57 createripples
0x87439b57 texturelayout
0x83d01b57 shortest
0xf1b2eb57 lod_distances
0x63b27b58 excludetype
0xf7b23b58 smoke3dtexturescale
0x3daf1b58 guitar_jam_effects_toggle_active
0xaca11b59 found_event_id
0x1691cb59 top_selection
0x44527b59 player_on_screen
0x3fa19b5a dist_to_player
0xd16a5b5a vocals_freeform_points
0x59c09b5a sortsize
0x354b7b5a enable_coim_object_display
0x99b59b5b sortgroup
0x360d9b5c docircularemit
0x4fca0b5c faceoff
0x5b879b5d align_behavior
0xd7e4ab5d lod_dist2
0x2b991b5d jam_ratesong_completed
0x8ce3ab5e playnodurationblending
0xf5740b5e rows
0xf7384b5f axe_museum
0x89aa9b5f uppressed
0x8a3a6b5f rigidbody_disable
0x60efeb5f pedlife_anim
0x1f802b5f full
0x6e965b60 bassist
0xe29deb60 outer_alpha
0x198dfb60 iscontrolleringame
0x1d2aab61 composite_unload
0xfda4cb61 pitchcurve
0x3321eb61 output
0xe5a23b61 mario
0xab22eb61 m_psambientcubecoeff
0x03adab63 calibrate_lag_failed_num
0x57898b63 vertical
0x1ce30b63 m_buttonm
0x669aab63 inventory_toggleinfinitecarrieduses
0x48ab0b63 default_cap
0x569e7b64 igc_runcamerascript
0x91a07b66 enable_pickup_detection
0xc23d0b66 updategemmovers
0x0c83ab66 inventory_enable
0xbc5e4b67 blendintime
0xe6c51b67 main_yellow_duration
0xe52dcb67 guitar_touch_patterns
0x786b8b68 downright
0xb73d5b68 randomvol
0x80cd1b68 practice_start_time
0x16852b68 filterstr
0xd5cdab69 aligntoground_getenabled
0x55e2ab69 vocals_create_phrase_marker
0x99a27b69 viewportelement
0x9a4eab69 stance_select_guitar
0xad7a7b69 msg_id_star_power_increase
0x4b67fb69 motiontricksactive
0xef54fb69 ik_haschain
0x70243b69 clipboard
0xe404fb69 bass_vol_off
0xe5eb2b6a max_low_curb_height
0xd47a2b6a tim
0xf2ef5b6a squad_getmembers
0xd92dbb6c first_body_twist_axis
0x0ae89b6c triggeringobject
0x3f0a5b6d curscreenfx
0x772fab6d update2dparticlesystems
0xe2fe1b6d particle systems
0x5ba3fb6d isolate_2d_render
0x74902b6d ik_setchainstrength
0xb373fb6e setemittarget
0xb6dc2b6f broadcast_requesthelp
0xa61f1b6f isdebugfont
0x3bbc7b6f heap_ragskel
0x26dedb70 ai_reloading_vo_percent
0xa0a0db70 max_scale
0x0e21fb70 itemcontrol_setequipitemslotfilter
0x2e8c9b70 full_damage_radius
0xffa8eb71 difficulty_up
0x98856b71 hud2d_rock_tube_4p2full
0xc748eb72 bodydriver
0x77c71b72 user_options
0x9fbbdb72 src
0xa7729b72 solofret
0x1de1fb72 lod_default
0xc705cb73 panremovecenter
0xa4457b74 heap_musicstore
0x9b382b75 prepare
0xc2dceb77 adjust_vel
0x166f4b77 registersoundevent
0x3275cb77 fmodupdate
0xc31acb77 bottomcenter
0x134beb78 code_alphanumeric_rate
0x3455ab78 watereffect
0xe47f1b79 vehicle
0xfe366b7b uppercasestring
0x3654eb7b videoeditor
0x6079ab7c offset_pos
0xa90eeb7d ccam_pitch
0xcc5b1b7d emitduration
0xd9be3b7e form_before_strumming
0xe5c59b7e scripttorun_params
0x5cb5cb7e lockobj
0x6c2bfb7f animname
0xe2258b7f second_body_axis_perp
0x8cbefb7f rhythm_chord_types
0x1ff66b7f passes
0xb2b0fb7f m_skycolor
0x1ca8eb7f button_checker_up_time
0x2fd77b80 highway_lines
0x21cbdb83 demolitionman
0xe2593b84 boss_hammer_count
0xd2c6bb84 timer_reset
0x85384b84 modelbuilder_unload
0x049b4b84 fadeout_begin
0xdb22eb85 custom_anims
0x0dc6db85 start_y
0xb46f0b85 material_value
0x26eacb85 jam_pitch_modifier_rhythm_1
0xcb9edb85 has_host_info
0x48cfeb86 dir_diff
0xfd75cb86 venuesnapshots
0x3c00bb86 uparoundthebend
0x9fd5ab86 end_x
0x47673b87 cas_archive_paks
0x75155b87 tangentweight
0xc6162b87 player8_status
0xddcddb87 net_message_player_dropped
0x6f0b3b87 lightvolume_flaresaturate
0x978f5b87 check_time_late
0xaaa1db88 attach_node_name
0xa1c21b88 skill
0x6d853b88 padding_scale
0xdad39b88 objecttopointto
0xe5c59b88 eh
0xb5527b89 coim_min_scratch_blocks
0x26fc4b89 no_periods
0x6b9b3b89 interest_intercept
0x8e09db89 far
0x3f5cdb8a empty_script
0x01bc9b8a vehicle_type
0x5418ab8a ramblinman
0x40f44b8a modulate
0x75081b8a min_reaction_time
0x7683eb8b benchsit
0x398b1b8b init
0x8d113b8c unbound
0x86bd5b8f assetname
0x8090cb8f refobjectinfo
0x97cbbb8f follow
0xd7b91b8f dayofmonth
0xf2761b90 toomuchtooyoung
0x4b953b92 dormant
0xd2cfeb92 wavefadeend
0x377cfb92 viewdistance_center
0xee37ab93 damage
0xb9992b93 obj
0x459d5b93 inclusive_groups
0x916f5b94 endvalue
0x2d703b94 obj_setouteravoidradius
0x02ae1b95 attach_type
0x18846b95 vtile
0x2174fb95 timer_wait
0x083fdb95 size
0xd9731b95 fail_distance
0xaf0c0b95 currx
0xfe897b95 coeff5
0xb2cb7b96 navcollision_enablecollideresidents
0x94c1eb96 spring
0xbf546b97 max_occluders_ps3
0x52dfeb98 clip
0x0c40fb98 proximmotion
0x9a675b98 layer_always_collide
0x31631b98 keyboard_anchor
0x898afb98 dodge_right_anims
0x8cfeeb99 analog_l_t
0x6b0f2b99 bv_runbehavior
0xc3d43b9a blank
0x92f5db9a rigidbody_reset
0x967a2b9b human_coim_max_distance
0xf1822b9c focusable_child
0x7a26bb9d count
0xffd2bb9d vocals_freeform_score_message
0x3131db9e arrayofarrays
0xc5bceb9e flexibleparticle
0xc26a1b9f hud2d_rock_tube_4p1tube
0xe997db9f is_changing_levels
0x30601ba0 release_length
0xdc8b6ba0 sys_convertz_sys_convertz
0xf983aba1 depth_only
0xa9c83ba1 modelbuilder_cache
0x0cf3cba1 force_particle_update_time
0xb3bb6ba2 aligntoground_setmaxrotatespeed
0xe4279ba2 suspenddistance
0x5e1b5ba2 position_offset
0xe606eba2 obj_hover
0x683b8ba2 initial_ranged_accuracy
0xca431ba3 unset
0x98549ba4 anim
0x8536dba5 animtree
0x26f5cba5 waterforcemultiplier
0xb0b5aba5 prismatic_max_linear_limit
0x48c60ba5 numpfxfiles
0x3c4a9ba6 createfunctionlistwindow
0xc2f97ba7 debugger_names
0xd50a5ba7 lose
0xfdec6ba7 debug_donotskipblock
0x9eba4ba8 bouncy_object
0xe84dcba8 whammy_cutoff
0xf2df5ba8 health_change_good
0x556d3ba8 byob
0xa2c1cbaa ambient_scene_pak
0x3dcf2baa material_5d_down
0xb0995baa m_psdarkcolor
0x65011baa flip
0xd0a50baa file_count
0x1aa62baa cosmaxhingeangle
0xc3e89bab m_texmatrix2
0x9edb2bac ve_igc_col_normal_move
0xfe003bad threat_debug
0xe863dbae dynamicad
0xee309baf jam_input_stop_sound_rhythm
0x9081dbaf show_zone_budget_warnings
0xacfcfbb1 horizontal
0xe52d7bb1 obj_rotz
0xeaba8bb1 num_16
0x67420bb2 hud_stop_blink_rock_meter
0xb65eebb2 raineffect
0xf1f6abb2 proj_velocity
0x6dce2bb2 logicframe
0xfeca8bb3 mesh1
0xe45bbbb3 use_captured_pose
0xb8887bb4 disband_party_session
0x658bfbb4 zpass
0x73d4dbb5 civilian
0xab2a0bb5 replacement
0x4d351bb6 gem_step_event
0x0adf7bb6 intro_smstg
0x257f5bb7 detected_event_id
0xa13adbb7 windowelement
0x64232bb7 einvalid
0x720b0bb8 old_base_name
0x51d2cbb9 emit_spread
0x213dfbb9 viewdistance_enemy_far
0xee241bb9 textureproperty
0x0dff5bb9 mine_attack
0x2cf2fbba boss_cutoff_expert
0x07682bba star_material
0xf362dbba replace
0x941cbbba new
0x3a621bba game_progress_process_status
0x75351bbb godrayonly
0x4af57bbb obj_g