_0
0xd8b8d3de Z_castle_g_Guard_GHWal_02Script
0xddd0b3ec Z_castle_g_Periph_Flag09Script
0xaddbb3f1 Z_castle_g_BackWall
0xd94073f7 Z_castle_g_Arrow36
0xf1d82401 Profile_Ven_Arrows01_Obj
0xd9449418 Z_castle_TRG_Ped_CrowdScript
0x780f841c Z_castle_g_Arrow44
0xa6914430 Z_castle_Path_Periph_Wall01_KNOT_1
0xb687b431 Z_castle_g_Arrow19Script
0xcd88f432 Z_castle_g_Arrow41Script
0x0b192437 Z_castle_g_Guard_GHouse02
0xcc85946b Z_castle_TRG_Geo_Camera_Encore
0xf4b62472 Z_castle_Crowd_Billboard_01
0x0f08b48a Z_castle_g_Arrow45
0xd19674a6 Z_castle_Path_Periph_Wall01_KNOT_0
0x493af4ac Z_castle_TRG_Waypoint_Vocalist_Start
0xbf080507 Venue_PulseAny
0x5a17e51b Z_castle_g_Arrow43Script
0x489f251c Z_castle_Path_Periph_Wall01_KNOT_3
0x90d17521 Z_castle_g_Guard_GHouse01Script
0x538a4522 Z_castle_g_Porticulous
0x54cf8532 TerrainType
0xbf4d3536 LevelGeometry
0x98a9f53e Z_castle_g_TwrFireSpike_08
0x5419a566 Z_castle_Path_Arrow01_KNOT_9
0x3f98158a Z_castle_Path_Periph_Wall01_KNOT_2
0x9210758d Z_castle_g_Guard_GHouse01
0x6c09b597 Z_castle_g_Arrow01
0xa36155c4 Z_castle_g_PotStand
0x6be705ea Z_castle_g_FirePit_Logs
0x7ea855f0 Profile
0x231e95f0 Z_castle_Path_Arrow01_KNOT_8
0xad90f601 Z_castle_g_Arrow20Script
0xfb418605 Z_castle_Path_Arrow04_KNOT_7
0x57177615 Z_castle_g_Guard_GHWal_06
0x84ba9635 Z_castle_TRG_Encore_Arrow01
0xb031b639 Z_castle_g_Arrow23
0xb0fba647 Z_castle_TRG_Waypoint_Guitarist_Player1_Start
0x4724e654 Z_castle_g_Arrow31
0x12b4e660 Class
0x646d2663 Z_castle_g_BannerSmall02
0x2f9c967c Z_castle_g_Porticulous01
0x64967688 TERRAIN_DEFAULT
0xcf68f689 Z_castle_g_BandBanner01
0xff9d868d Z_castle_g_Guard_Wall7_01Script
0x8c46b693 Z_castle_Path_Arrow04_KNOT_6
0xda100699 Z_castle_G_JG_SpeakerCone50Script
0x613af69f Z_castle_g_Arrow30Script
0x84e2f6a1 Z_castle_g_Periph_Flag10Script
0xc73686af Z_castle_g_Arrow22
0x3023d6c2 Z_castle_g_Arrow30
0xf283f6ca Z_castle_g_Guard_Wall1_01Script
0xabfc66cf Z_castle_g_WallSection_orig08
0x88b676d8 Z_castle_g_Guard_Wall1_01
0xbb68e6e4 Z_castle_g_Guard_GHWal_04Script
0xbf6886ea Z_castle_g_Guard_Wall4_01
0x9700f6ec Z_castle_g_Flag01Script
0x8ac166ed Z_castle_g_Stake_Chain06
0xf67626f7 Z_castle_g_Guard_Wall3_01Script
0x25422713 Z_castle_g_Guard_Wall4_02Script
0x5e3fd715 Z_castle_g_Arrow21
0xdfd7e716 Z_castle_g_Periph_Flag02Script
0x90624718 BANNER
0x6ab4f719 Z_castle_TRG_Encore_Arrow03
0xde7a971b Normal
0x9b20171c z_castle_NodeArray_SortedIndices
0x3a0fe728 Z_castle_g_Arrow22Script
0x154fe729 Z_castle_Path_Arrow04_KNOT_5
0x5661a733 Z_castle_g_BandBanner02
0xb9191739 Z_castle_g_Guard_GHWal_04
0x2661d750 Z_castle_g_Guard_Wall4_02
0xedffc756 Z_castle_g_Stage_Stairs
0x13c83757 Z_castle_g_Stake_Chain05
0x8b187761 Profile_Ven_Arrows03_Obj
0x52253763 Z_castle_FlagPosts
0x4a85676c Z_castle_Path_Arrow01_KNOT_10
0x9da1a774 Z_castle_TRG_Encore_Arrow11
0xa92a8778 Z_castle_g_Arrow33
0x4c23a77e Waypoint
0x2938e783 Z_castle_g_Arrow20
0x4736b789 Z_castle_TRG_Waypoint_Bassist_Start
0x1db3c78f Z_castle_TRG_Encore_Arrow02
0x482d4799 Z_castle_g_TK_moniters_01
0xce1e27af Z_castle_g_Guard_GHWal_05
0xf6a5e7b6 Z_castle_g_Arrow32Script
0x6248d7bf Z_castle_Path_Arrow04_KNOT_4
0x64cf07c1 Z_castle_g_Stake_Chain04
0x2cf7f7cd Z_castle_g_Guard_GHWal_06Script
0xd43297cf FALSE
0xfd6477d9 Z_castle_g_BannerSmall01
0xeaa697e2 Z_castle_TRG_Encore_Arrow10
0xde2db7ee Z_castle_g_Arrow32
0xcb16c7f7 Z_castle_g_Ampeg810_Cab
0xa49dc811 Z_castle_g_Arrow37Script
0x43f8f811 Profile_Ven_Arrows06_Obj
0x4b18182f Z_castle_g_FlagPoles_Stage
0x03506839 Z_castle_g_Periph_Flag01
0x7f11d839 Z_castle_g_TwrFireSpike_06
0x84dbe83b Z_castle_Path_GHouse_Wall01_KNOT_6
0x5635f846 Z_castle_g_Tower_Brazier11
0x98a8c84d Z_castle_g_Oil_Start
0x6b43b84e Z_castle_TRG_Encore_Arrows05
0x7ba7b858 Z_castle_g_Periph_Flag08Script
0xb3a18861 Z_castle_Path_Arrow01_KNOT_7
0x9e7fb866 Z_castle_g_Arrow28Script
0x7ecfd86a Z_castle_g_Guard_GHWal_03Script
0xfaf83876 Z_castle_Path_GHouse01_KNOT_1
0xbdc4c878 Obj_WaitRotate
0x51d34879 z_castle_NodeArray
0x6837c88f Z_castle_g_Arrow27Script
0xdef1e891 Z_castle_G_JG_SpeakerCone50
0xa176f8a4 LS_ENCORE_POST
0x851168a8 z_castle_NodeArray_SortedNames
0xa70128a9 Z_castle_TRG_Encore_Cauldron
0xf3dcd8ad Z_castle_Path_GHouse_Wall01_KNOT_7
0x0816e8af Z_castle_g_TwrFireSpike_07
0x8defc8b1 Z_castle_g_Periph_Flag07Script
0x3f2c28c5 Z_castle_Krank_Cab001
0xade808c6 Z_castle_g_Pedestal02
0x2132c8d0 Z_castle_g_Tower_Brazier10
0x7321a8d6 Type
0x1c4488d8 Z_castle_TRG_Encore_Arrows04
0x8dff08e0 Z_castle_Path_GHouse01_KNOT_0
0xad2098f1 Z_castle_TRG_Fall02
0xc4a6b8f7 Z_castle_Path_Arrow01_KNOT_6
0x52d5b8f8 Z_castle_g_Arrow38Script
0xaddd2904 Z_castle_g_Guard_Wall7_01
0x9d2d0915 Angles
0x911fb915 Z_castle_g_TwrFireSpike_04
0xed5e0915 Z_castle_g_Periph_Flag03
0x6ad58917 Z_castle_Path_GHouse_Wall01_KNOT_4
0xc23f2918 Z_castle_g_FirePit_Coals
0x9a03d936 Z_castle_g_Guard_Wall2_01
0x3302d938 Z_castle_g_Arrow35Script
0xe950c943 Z_castle_g_Guard_GHWal_01Script
0x3429c94b Z_castle_TRG_Fall01
0x5dafe94d Z_castle_Path_Arrow01_KNOT_5
0x7f261953 Pos
0xd4669959 Z_castle_I_Grff01
0x14f6595a Z_castle_Path_GHouse01_KNOT_3
0x854dd962 Z_castle_TRG_Encore_Arrows07
0xb83b996a Z_castle_g_Tower_Brazier13
0x34e1597c Z_castle_g_Pedestal01
0x1dd2b981 Z_castle_Path_GHouse_Wall01_KNOT_5
0x9a593983 Z_castle_g_Periph_Flag02
0xe6188983 Z_castle_g_TwrFireSpike_05
0x1a70d998 Z_castle_g_Periph_Flag05Script
0xffa8d9a6 Z_castle_g_Arrow25Script
0x63f169cc Z_castle_Path_GHouse01_KNOT_2
0x2aa8d9db Z_castle_Path_Arrow01_KNOT_4
0x6d4c69ee Z_castle_g_Periph_Flag10
0xf24ae9f4 Z_castle_TRG_Encore_Arrows06
0xcf3ca9fc Z_castle_g_Tower_Brazier12
0xa34a1a21 Z_castle_Path_Arrow02_KNOT_0
0x18e72a29 Z_castle_Path_Arrow03_KNOT_1
0x56f8ca4c Z_castle_g_Periph_Twer02
0x59054a51 Z_castle_g_Cauldron_Pre
0xee714a54 Z_castle_Path_Periph_Wall04_KNOT_1
0xf812fa68 Z_castle_g_TK_F_speakers_02
0xcd754a8a Z_castle_g_Periph_Wall01
0xda26aaa0 Profile_Ped_Crowd_Obj
0xd44d2ab7 Z_castle_Path_Arrow02_KNOT_1
0xb3053aba Z_castle_G_JG_SpeakerCone26Script
0x6fe01abf Z_castle_Path_Arrow03_KNOT_0
0x99767ac2 Z_castle_Path_Periph_Wall04_KNOT_0
0x68910ac6 AbsentInNetGames
0x49c2fac8 Z_castle_g_Arrow01Script
0x21fffada Z_castle_g_Periph_Twer03
0x4eedfae7 lod_dist1
0x69788aed LightGroup4
0xff7ebaf6 angle
0xa4006afd Z_castle_I_Box06
0x1cf9ab02 Z_castle_Path_Arrow04_KNOT_9
0x4f53ab05 Crowd
0xf6e94b05 Z_castle_Path_Arrow03_KNOT_3
0x4d447b0d Z_castle_Path_Arrow02_KNOT_2
0x24fa4b1b Z_castle_BandBanner
0x547c1b30 Z_castle_g_Periph_Wall02
0xd7e4ab5d lod_dist2
0x78d3db63 Z_castle_G_JG_SpeakerCone26
0x3938ab71 Profile_Ven_Arrows04_Obj
0x007f2b78 Z_castle_Path_Periph_Wall04_KNOT_3
0x81ee7b93 Z_castle_Path_Arrow03_KNOT_2
0x6bfe9b94 Z_castle_Path_Arrow04_KNOT_8
0x9fb0db95 Z_castle_g_Arrow44Script
0x3a434b9b Z_castle_Path_Arrow02_KNOT_3
0xe4279ba2 SuspendDistance
0x237b2ba6 Z_castle_g_Periph_Wall03
0x73085ba9 Z_castle_Path_Arrow02_KNOT_10
0xe52d7bb1 Obj_RotZ
0xe45a0bc6 Z_castle_g_Fire_Moat
0x63f41bca Z_castle_G_JG_Sky
0x611babd2 Z_castle_g_TK_F_speakers_01
0x862e8bd4 Z_castle_G_TK_wires_01
0x4d04fbdb Z_castle_Krank_Amp001
0x27a4dbe7 ObjectAlphaClamp
0x77781bee Z_castle_Path_Periph_Wall04_KNOT_2
0x0fd4ebf5 Z_castle_G_JG_SpeakerCone27
0xcff19bf6 Z_castle_g_Periph_Twer01
0x1cfa1c01 Z_castle_g_Stakes
0x50d2ec02 Z_castle_g_Arrow33Script
0x425a2c05 Z_castle_Path_Periph_Wall06_KNOT_3
0xf9f71c0d Z_castle_Path_Periph_Wall07_KNOT_2
0x043dac20 Z_castle_g_Periph_Flag05
0x787c1c20 Z_castle_g_TwrFireSpike_02
0x83b62c22 Z_castle_Path_GHouse_Wall01_KNOT_2
0x3ac82c2e Z_castle_g_stage
0xa64d6c32 Z_castle_g_Tower_Brazier07
0x234b4c52 Z_castle_g_encore_Oil
0x6c2e7c57 Z_castle_TRG_Encore_Arrows01
0xb5035c66 Profile_Ven_Camera_Obj
0x0cce3c72 Z_castle_g_Arrow18
0xb4cc4c78 Z_castle_Path_Arrow01_KNOT_3
0x5cb6bc84 Z_castle_StageFront
0x4bfb5c8b DisableShadowCasting
0x355d1c93 Z_castle_Path_Periph_Wall06_KNOT_2
0x3d836c96 Stage
0x8ef02c9b Z_castle_Path_Periph_Wall07_KNOT_3
0x9c78ec9c Z_castle_g_Arrow23Script
0x79a0eca2 Z_castle_g_Periph_Flag03Script
0xf4b11cb4 Z_castle_Path_GHouse_Wall01_KNOT_3
0x733a9cb6 Z_castle_g_Periph_Flag04
0x0f7b2cb6 Z_castle_g_TwrFireSpike_03
0x51ec1cbe Z_castle_TRG_Ped_Crowd
0x8113bcda Z_castle_TRG_Waypoint_Guitarist_Player2_Start
0x7ff26ce3 Moat
0x7bc90ce4 Z_castle_g_Arrow19
0xc3cb7cee Z_castle_Path_Arrow01_KNOT_2
0xaf1e0cf4 RenderMethod
0x0cbabd06 ENV
0xea33cd0c Z_castle_g_Periph_Flag07
0x6db84d0e Z_castle_Path_GHouse_Wall01_KNOT_0
0x48430d1e Z_castle_g_Tower_Brazier05
0x17f97d21 Z_castle_Path_Periph_Wall07_KNOT_0
0x286a8d26 Model
0xac544d29 Z_castle_Path_Periph_Wall06_KNOT_1
0xc74dfd2b Z_castle_g_Arrow31Script
0x8d190d4c Z_castle_g_MoatTrim
0x1d1fed50 Z_castle_g_Guard_GHWal_05Script
0x5ac22d54 Z_castle_Path_Arrow01_KNOT_1
0xf9c74d58 Z_castle_g_encore_oil_M
0x82201d7b Z_castle_TRG_Encore_Arrows03
0xb7b3bd86 LevelObject
0x16d90d89 Z_castle_g_StageFront
0xee3ffd8b Z_castle_g_Periph_Flag01Script
0x14aa3d8e Z_castle_g_Guard_Wall4_01Script
0x1abf7d98 Z_castle_Path_GHouse_Wall01_KNOT_1
0x9d34fd9a Z_castle_g_Periph_Flag06
0xe1754d9a Z_castle_g_TwrFireSpike_01
0x105fedb3 Z_castle_g_Guard_Wall6_01Script
0x0be7fdb5 Z_castle_g_Arrow21Script
0x60fe4db7 Z_castle_Path_Periph_Wall07_KNOT_1
0x14c05dbe Z_castle_g_Oil_head
0xdb537dbf Z_castle_Path_Periph_Wall06_KNOT_0
0x2dc51dc2 Z_castle_Path_Arrow01_KNOT_0
0x2bb2bdc3 Z_castle_g_Periph_GateHouse01
0x19b44dc9 Z_castle_g_Guard_Wall2_01Script
0x8ec07dce Z_castle_g_encore_oil_L
0x979e2ddd Z_castle_g_Ampeg810_Amp
0x24d15de9 Z_castle_g_Shield
0xf5272ded Z_castle_TRG_Encore_Arrows02
0xbd1fbe05 Z_castle_g_Periph_Wall04
0x25358e06 Z_castle_g_WallSection_orig13
0x8a611e07 Z_castle_TRG_Encore_Arrow09
0x11d79e16 Z_castle_g_encore_fire
0x1f8aee30 Z_castle_Path_Arrow03_KNOT_5
0xa427de38 Z_castle_Path_Arrow02_KNOT_4
0x22bfbe53 Z_castle_g_Guard_Wall3_01
0x15614e61 Z_castle_g_Guard_Wall6_01
0x49ff6e66 Z_castle_g_Arrow39
0xd46a9e72 Z_castle_I_Box03
0xecfa0e89 Z_castle_TRG_Geo_Camera_Performance_DRUM02
0xfd662e91 Z_castle_TRG_Encore_Arrow08
0xca188e93 Z_castle_g_Periph_Wall05
0x688ddea6 Z_castle_Path_Arrow03_KNOT_4
0xd320