8c60e printf
0xd029f619 seconds
0xb1ca061f training_song_won
0x4d68462f training_guitar_starpower_activate_anim
0x24430692 training_resume_gem_scroller
0xb48356a9 training_2_2_animate_whammy_turn
0x332816ed menu_id
0x1b1a06f6 tutorial_arrow_red_wham_start
0x48446702 whammy_scale
0x5cbb571b training_2_1_explain
0x036f3723 text_physics
0x6d724725 increase_star_power
0x2cb33744 LaunchEvent
0xe787d761 menu_pos
0x3ac1877c guitarist
0xd4c98794 title
0x906b67ba time
0xd43297cf false
0xe079a7d4 bot_array
0xa310a82d training_2_3_start_gem_scroller
0xc4745838 text
0x9d2d8850 z
0x335ea866 create_training_pause_handler
0xca73b893 guitar_whammy_down_arrow
0x6af3a899 training_init_session
0x5ec208a8 training_kill_session
0x40c698af id
0x0a26f8bb tutorial