coop_Easy_Star
0xa1dc81f9 name
0xcd9ec1ff goodgod_Expert_DrumFill
0xf767b206 goodgod_Easy_DrumUnmute
0xacb9024f goodgod_rhythmcoop_Hard_Star
0xc675526c goodgod_aux_Easy_StarBattleMode
0x2a743291 goodgod_drum_Hard_WhammyController
0x321c6297 goodgod_aux_Easy_Tapping
0x2b3c22a1 goodgod_rhythm_FaceOffStar
0x465ae2a6 goodgod_BossBattleP2
0xe38d92b7 S_AreYou_HitBigNote01
0x6148a2d5 goodgod_rhythmcoop_Easy_StarBattleMode
0x5b3942dc Band_ChangeFacialAnims
0x5b8082eb facial_anims_female_rocker_happy
0xdf53b31c goodgod_BossBattleP1
0xb4e50322 goodgod_Expert_StarBattleMode
0xc672734c goodgod_drum_Medium_StarBattleMode
0xb66ee34f goodgod_guitar_markers_text_2652487f
0x4570735d Drummer
0x7166b360 Band_PlayFacialAnim
0xf93e8365 goodgod_song_rhythm_Easy
0xfbb91372 goodgod_aux_Medium_WhammyController
0xb3b4037b goodgod_aux_Medium_Tapping
0x645f837d GS_Pan01_WID
0x84d0837f goodgod_song_Hard
0x0e8e9382 goodgod_drum_Expert_WhammyController
0x01de43a7 Band_PlayClip
0x4e3c73b9 goodgod_drum_Hard_StarBat