r
0xd0c4c348 assassin_rhythmcoop_Hard_StarBattleMode
0x2942934a assassin_rhythm_Easy_Star
0x8180e352 S_Electrorock_02a_ASN
0x4570735d Drummer
0x7166b360 Band_PlayFacialAnim
0x49bfb375 assassin_Expert_StarBattleMode
0x5d087383 assassin_lightshow_notes
0x01de43a7 Band_PlayClip
0x97b073ca GSB_NoTempo_Begin_ASN
0x807ca3da assassin_drum_Easy_Tapping
0xa70db414 assassin_Easy_Tapping
0x283c8424 GSB_Pretty_Jamming01_ASN
0x2285e425 assassin_FaceOffP1
0x8dbcc448 assassin_anim_notes
0x28b5f450 assassin_aux_Hard_WhammyController
0xba96645e GH4_Singer_Male_Assassin_3
0xc7c71462 assassin_Medium_StarBattleMode
0x3d32b4ae assassin_vocals_note_range
0xa69164b6 assassin_guitarcoop_FaceOffP2
0xcd9154c8 GH4_Singer_Male_Assassin_2
0x041384cc assassin_lightshow
0x4af664eb assassin_song_rhythm_Hard
0x36af04f0 assassin_rhythmcoop_Expert_Tapping
0x8f24e4f3 assassin_rhythmcoop_Easy_StarBattleMode
0x73e9f503 assassin_rhythmcoop_Medium_WhammyController
0x3f98350c assassin_guitarcoop_FaceOffP1
0xb1c2f514 assassin_guitar_markers_text_c5cccaf7
0x7d40d51e assassin_rhythm_Easy_StarBattleMode
0x3312d52e assassin_Hard_StarBattleMode
0x03