2eed824 layer_copy_indicator_left
0x5b9da842 ContainerElement
0x822d4873 includeParentOwned
0xbbb5f8a2 Elements
0x7321a8d6 type
0x7f8c98fe index
0x64e8e94a materials
0x7f261953 pos
0x83b929d1 layer_copy_indicator
0x0642aa26 WorkspaceForm
0x83418a6a material
0x13b9da7b scale
0xa0371aa0 hiddenlocal
0x297c9afb copy_indicator
0x4829cc7e rect
0x12d49cec EditMaterialForm
0xc77e2d45 FormatVersion
0xe814ad51 layer_copy_indicator_left_flash
0x73cb6d65 events_blocked
0x3f6bcdba rgba
0xed344e1b rot_angle
0x198a1e1d layer_copy_indicator_right
0x1f2c6e1d preserve_local_orientation
0x5e684e45 children
0x54628ed7 blend
0x80175