
0x3b36cef0 folderindex
0x3dac4ef1 lunge_collision
0x34234ef2 vocal_difficulty
0x5f23aef3 agent_printareas
0xd8abdef3 cinematic_camera_default_handcam_params
0xde90eef4 custom_beats
0x6af4fef5 starting_run
0x9e66cef5 writeperformance
0xa7516ef6 bounding_sphere_radius
0xf9fdcef6 proximtrigger_dump
0x02c9def6 m_psrcolor
0x9cdffef7 lost_interest_investigate
0x569a2ef8 havok_jobq_worker_count
0xe3d25ef8 vocal_enable_freeform_always
0xe37e1ef8 quarter
0x1a4e0ef9 clear
0x8de5aef9 obj_distfromcamlessthan
0xe3787efa color_all_materials
0xd6454efa warn
0xe923cefa volr_percent
0x81a15efa jammode_drums_cymbals
0xd8847efa downleft
0xbceafefb displayspawnnodes
0xe8e0eefb drum_fretbar_alpha
0xffe84efc jqflush
0xf73a4efd anglethreshold
0xa5016efe eventcache_warnings
0x78fcbefe prettyvacant
0xa2a5defe local_id
0xf0f7feff spawnupdaterelevance
0xac5def00 become_ambient
0x46774f00 slide_vector
0xd46b5f00 coim_max_offscreen_seconds
0x72619f01 cvector
0x237e9f01 purplehaze
0xefcf4f01 node_area
0x7d30df01 marker
0xf1779f03 current_tapping_creation_entry
0xde8b5f03 max_danger
0x00f08f03 mask_x
0x70291f04 create
0xc97aaf04 usemotioncomponent
0x9f7e5f04 refresh
0xf487ff04 prairie_dog
0x42e8df04 m_unique_id
0xfa0f4f05 angle_inner
0xc0aedf05 relangles
0xd576df05 polys
0xcba19f05 m_sampshadowmap
0xfc37df05 gameframe
0x6003af05 constraint_composite_structure
0x157c7f08 agent_comparevalidcover
0xb786ef08 warn_script_id
0xbdb12f08 fakeragdoll_startprojection
0x7e832f08 dist
0x37bf4f09 base_name
0xcadeef0a navigation_resumerotationalmotionextraction
0xdf8a5f0a vibrate
0x771cdf0a num_states
0x62a74f0c modelassetname
0x00d22f0c skinningbuffers
0x08146f0c primary_ring_buffer_size
0xcea50f0d buffer
0x0d8b9f0d seconds_per_gamehour
0x21accf0d obj_ismoving
0x4e9e1f0d interact_with_water
0x2f3e0f0e cameracuts_lastarray
0x06b67f0f jam_rate
0x7e72cf0f swap_out
0xd29e7f0f solo_whammy_material
0x86bb8f0f sidebar_dying1
0x62b08f10 attract_mode
0x5342df10 taskanimmoveentervehicle_align_finished_eventid
0x427f8f10 oldest
0x06760f10 health_change_bad_boss
0xfa3a3f12 haschildrails
0x9a6dff12 updateparams
0x0290ff12 num_songs
0xa0711f14 debug_font
0x5446af14 useocclusionculling
0xde0a5f15 interact
0x8eb6df15 objid2
0x94ebef16 allow_in_2player
0x2e6bff16 vectorproperty
0x71b39f16 cas_empty_heap_score
0x81b6bf17 allow
0xf158af17 label
0xd925ef18 atom_params
0x75c27f18 stiffness_factor
0x9b935f18 kb
0xa1b23f19 navigation_getpathdistance
0xd7b4af1a agent_enableinteresttests
0x1d99bf1a gameserver
0xba41cf1a custom_list
0x8ee38f1a coeff0
0xa4da9f1b enablegoalpedwarnings
0xea151f1c .tvx
0x44fe0f1c move_descs
0x949a5f1c base_item_danger_scale
0x248e7f1d heap_animcache
0x25fb9f1d jam_input_stop_sound_melody
0xef1def1e functionwindowrefresh
0x4e755f1e scrolling
0x76362f1e p1_career
0xad57cf1f game objects
0x23cf1f1f red_mix_r
0xfa226f1f move_desc
0x1d52af20 default_tempo_matching_max_time_factor
0x4868ef20 positional
0x2896af20 menu_remove_data
0x44451f20 heap_cutscene_bottomup
0xf38f6f21 ekgelement
0xbeda8f21 locator_teleport
0x281a0f22 air_drag
0x53c52f22 wrap
0xce00df22 item_attach_location
0x2e089f23 sun_pos
0xa9368f24 heap_musician3
0xffb12f24 signinchanged
0xd5928f25 perm
0x7684bf26 has_ui
0xecd85f27 behavior_enable
0x6bbf4f27 ped_type
0xba808f28 force_align
0x83d87f28 tiltimpulsedown
0x381def28 invite
0x3e69df29 createdfromvariable
0x8afa3f29 rhythm_types
0x90c97f29 life_area
0x0cf50f29 ifempty
0x5cdecf29 focusable
0x8239ef2a scriptparamusage
0xad59ff2b broad_phase_world_size
0x4065bf2b fudge_per_frame
0x62ea9f2c center_source_id
0x82a49f2c report_stats
0x6cb95f2c cscriptcache
0xa5cf2f2d broadcast_requestassistance
0x10079f2d usemodellights
0x7f3c5f2e applyfemaledrummerdifference
0x6c3adf2e strummed_pattern
0x08470f2e proximnode
0x03ce6f2e ignore_flags
0x57804f2e health_change_star
0xf241bf2e drink
0x1a822f2f hud2d_rock_tube_3p1full
0xa6111f30 add_stat_personal_menu_item
0xe9ca7f30 sprite_missing
0xed6d6f30 presence_rockstar_creator
0x806fff30 none
0x8a9c4f30 dodge_anims
0xa768bf31 color_g
0x57710f31 z_priority
0x025f1f31 invalid_state
0xa18b8f32 ips
0x167a2f32 net_diff_threshold
0x2bcf5f34 align
0xe837df34 thread0ainavcollisionbudget
0xc6ad2f34 platform
0x9a67df35 jam_update_volume
0xb60d1f35 unhide
0x32125f36 gp_starpower_teslasparks01
0xa5436f36 next_priority
0xa20c1f37 move_desc_stage
0xbd5b3f37 ragdoll_setdisabledbones
0x317d3f38 locale_kuwait
0x3a74df38 vocals_comet_particle_effects
0x8ffdef38 setemitrange
0x78a65f38 max_flex_particles
0xe70f0f38 m_display_matrix
0x08d85f39 animtriggerscript
0xb6f08f39 part
0x3e55ff39 mp_event_handler_table
0xb9c22f3a anim_id
0x571f3f3a scalemultiplier
0x5856ef3a rightstick_upright
0x8d598f3a budget_report_vram
0x2cb3ef3b .last
0x2afc1f3b inventory_disarmequippeditems
0x8ea07f3c mesh4
0x2e0bbf3c volumequality
0x93ce5f3d behavior_setlife
0x0b3daf3e object_type_undefined
0xedfe6f3e redblue_gain
0x79a07f3f duration
0x49ef8f3f stop_furthest
0xcae8cf40 blend_out_dur
0x20548f40 prev_anim_time
0x68e77f40 brighten
0xef5f3f41 compressedname
0x3d96cf41 total_notes
0x64f3df41 max_streams
0x5d7bcf41 full_danger_event_id
0xf5f85f41 escape_danger_finished
0xa2d10f42 chest_normal
0x25231f42 writetobuffer_compressionlookuptable_16
0xe8dcdf42 random_weight
0xf33bbf42 nxcull_sphere
0xcb3e7f42 newtarget
0x21967f44 arms_disabled
0x34cd6f44 old_stance
0x73ec4f44 contact_script
0xbe3e3f45 bone_acc_shirt_back
0x2b12af45 locale_chile
0x0b3a6f45 crowd_transition_sfx_good_to_medium
0x4779af46 overlay_setstate
0x53313f48 columns
0xa69bff48 start_spacing
0xf833cf48 modelbuilder_ragdoll
0x17175f4a drum_input_current_tom
0x31e33f4a viewdistance_target
0x841c0f4b ceventkey
0xd9872f4b skiplogic_returns
0x39ba5f4c endfalloff
0x4b521f4c sound_volume_percent
0xb3468f4d jam_input_stop_sound_lead
0x27e7df4d trackrendernodegputime
0x8b900f4d num_draw_frames
0x17765f4e gem_length
0xfcb9df4e vocal_phrase_max_qual
0xe6c81f4e newarrayname
0x593aff4e memcard_jamsession_playback_track_drums
0x7a22ff4f bar_y_just
0x88ee8f4f special_event_show_miss_notes
0xc4545f4f behavior
0xa04f8f50 struct1
0xc40a4f50 warning_message
0xd3599f51 geom_stats_old_particles
0x84840f51 speculartextureenabled
0xc4f22f52 clonesrc
0xa8c59f52 righthand
0x26c81f52 item_anim_type
0x7b7c7f52 havok
0x09479f52 farblurend
0xde929f52 enable_bone_groups_qbr
0xf5012f52 cutscene
0x0da4cf53 faceoffv_time_offset_p2
0x621b7f53 waitanddie_setupwait
0x36625f54 agent_human_staticanimtree
0xffd14f54 current_song_gem_array
0x62ff9f54 constraint_type
0x6c20bf54 best_run
0xb8c08f55 last_line
0x29b1ef55 start_script
0x013acf56 content
0x86b1af56 join_level_cleanup
0x7344df58 viewerobj_step_frame
0x3aadff59 functionsets
0x671daf59 vocals_activate_starpower
0xcc98cf59 userselectr2
0xd0442f59 timer_type
0xacc3df59 posx
0x64c82f59 modeldeletereskintemporaries
0xf1b82f5a degenerateblend
0x81563f5a vram_size
0xacfd9f5b hud2d_rock_tube_5p4tube
0xcc929f5b move_pos
0x746c6f5b maxusedscripts
0x9d819f5c preload
0x70d76f5d short
0xa37d2f5d strum_function
0x81edbf5e anim_loadanims
0xfcb13f5e vocal_debug_hud
0x6bfb4f5e m_pspass3materialcolor
0xb1458f5f screenspace_height
0x61e9df5f tom2
0x197b5f60 heightmapbiasforrain
0x4f58df60 inventory_addloadeduses
0x782ddf61 drum_sustain_max_gap
0x8e90cf61 taskruninteractnodebehavior_child
0x08c57f62 applydifferenceonactivevalue
0xb057df62 restitution
0x07e94f62 item_equip_duration_secs
0x71b0df62 highway_id
0xda5b1f62 debug_hit
0xd0b0bf63 buss
0x481f4f63 sequences
0xb196ef64 bone_info
0x4d657f64 delay
0x3fcd3f65 allow_reset
0x1ec0af65 scale_5d
0x76f7af65 prepass
0x5a8e6f65 headsets
0x59381f65 dynarail
0xb538af66 ccam_enablehandcam
0x6ec16f66 windcoeff
0x3c82ff67 hitched_horse
0x1b3f6f68 agent_compareinterestdist
0x4504ff68 jam_num_strings_rhythm
0x2b277f68 end_credits
0x9b350f69 default_generic
0x785e7f69 item_reload_duration_secs
0x03bb7f6a bystander
0x62ba3f6a do
0x7aa77f6c async render
0xb5e8df6d agent_disabletrampling
0xa2eedf6d standard_ranged_accuracy
0x3b338f6d lzss
0x39e03f6d endframe
0xdc780f6e item_anim_type_pistol
0x265cbf6e ragdoll_max_friction_torque
0x602abf6e jamupdatesubmissionagreement_failed_callback
0xb3876f6f agent_isaggressiveto
0xe4848f6f showsigninui
0xefbdef70 attach_morph
0xe4d4bf70 rotationspeed
0xc3bbef70 failed_get_server_list
0x2f86af70 eclients_testing_new_host
0x29064f70 bluntobject
0xe4256f71 metrictext_sizey
0x82e80f71 trigger_rightstick_right
0x5790af71 star_material_easy_rhythm
0x11fe9f71 obj_getvelocity
0xc0d45f72 lightflarefadeout
0xd09c8f72 solo_star_power_star_material
0x411d2f72 max_breaking_torque
0xc979cf73 melee_attacks
0x216bff74 animalalert_noisedetection_high
0x4438df74 mousezoomfactor
0x299daf74 laserbeam
0xe0e72f74 explosive_dousefuse
0xc70f6f75 band2_status
0xda122f75 part_sizes
0x0e651f75 ccam_roll
0x2d75bf76 mp_node_array
0xc25b0f76 showsigninui4pane
0x51184f77 hud2d_rock_tube_3p4
0xc218cf77 lifetime
0x28f3bf77 lifenode
0xa2bb7f77 isfalling
0x6083cf78 max_reaction_time
0xb88a3f78 slomo
0x32dacf7a addthumbstick
0xfdf10f7a rx
0xd08d8f7a original
0x3e780f7b red_mix_b
0x30ac5f7c attach_target
0xf994ff7d locale_germany
0x072c7f7e screxit
0xfe05ef7f object_count
0x3ec53f7f second_body_pivot_pos
0xa9c08f80 anim_profile_options
0xd8c30f80 starpower_container_rightp1
0x4942cf80 message
0x414daf80 bossted
0x23b6df81 stop_then_go
0x66dbbf83 got_clearaimby_enemy
0xc7e92f83 timer_getframefactor
0xc6d10f83 not_set
0x2eb3ff83 kill_oldest
0xd0adaf84 interest_dist
0x6eb9ef84 locale_qatar
0xc9975f85 cacheglob
0x24d74f85 meta_button_map_default_name
0x64aadf85 goal_state
0xe9308f86 arbitration_player
0x70996f87 applydifferencethumbstick
0x834a5f87 spread
0xcc12cf87 rigidbody_ignoreskater
0x98382f87 link_off
0x06362f87 jq
0xa10d4f87 gh_songlist
0x90c87f88 playback_track_drums
0x8a7a1f88 soundevent_default_priority
0x022d1f89 assertonmissingscripts
0x0f25bf89 tm_anim_out
0x49ea9f8a danger
0xc2fc3f8a percent_complete
0xe2525f8b cheat_array_xenon
0x75de1f8b lightcolor
0xef20ff8b last_anim_name
0x131e5f8b dammit
0xf9e4bf8c coeff1
0x58f4bf8c vec2
0x5bac3f8c value_field
0xd9498f8c ignore_links
0xa0a9df8d angleorderzxy
0xc1cfff8d cutoff
0x326f2f8e interact_finishcurnode
0x5ca62f8f cull_smallobj
0x8a659f8f rightstick_upleft
0xc23f4f8f node_frequency
0x08114f90 event_type_array
0xf14e3f90 vision_type
0x9f90af91 coimpriority
0x01b2ef91 nosh
0x468f3f91 enter
0xe0ee2f92 ai_diranimset
0x613def92 numsymboltableentryused
0x6d1fbf92 centerleft
0x1de46f93 agent_align_rot_accel
0x5f6e2f93 m_screen_element_id
0x19d9bf93 debug_gem
0x77f7bf95 mask_y
0x31c73f95 stop_distance
0x4778ff96 avoidance_considered_stopped_speed
0x1d4a7f96 userlist
0x22f66f96 hud2d_rock_tube_1p1
0xde118f96 friends
0xd1e70f97 event_script
0xd2db7f97 object_type_ped
0x31e78f98 maxscale
0x53f1df98 slot
0xf1bcbf99 sidebar_dying0
0x61738f9a center_selection
0xe8dbff9a section_index
0x8ef98f9b alertstate
0xab668f9b sidebar_rightp1
0x472b8f9b m_max_vel
0xa463ff9b leftstick_upright
0x501eef9b fsm_isupdating
0xbdc58f9c default_obstruction_radius
0xda52df9c path_out_of_memory
0xc3b13f9d blend_out_time
0xc47a6f9d tempo_iterator_offset
0x781b0f9d note_fret
0x03dacf9d enable_msaa_temp_buffer
0x654caf9e startanda
0xae765f9e ui_task_menu_default_anim_out_script
0xae24df9f rigidbody_kick
0x3d9cafa0 rt_strafe
0x2a26ffa2 obj_getorientationtoobject
0x2aeaffa3 sharevisibilityflagswith
0xae5dafa4 budget_report_geo
0xe1a8ffa4 touch_zone
0x65556fa5 download_rerate
0xdec3efa6 party_id
0xed50afa6 sys_color_sys_color
0xbd9e1fa7 m_uniqueid_checksums
0x4d04dfa7 teams_three
0x9bdb6fa7 song_load_result
0xcd9edfa8 ccam_pan
0x230d6fa8 screamaimfire
0xdbcfffa8 part_set
0x2bd21fa8 m_string
0x0db73fa8 faceoff_note_array_p2
0xaec83fa9 client_handle_end_song
0x7a04ffa9 degeneratepartial
0x6c4f0faa nottargetable
0x3ec73fac controller_button_square
0x8f7effac vision_toggledisplay
0x575fffac singstar
0x7af3efac readerror
0x48ebffad current_detailedstats_array
0x8c0f0fae agent_align_max_turn_speed
0x35fdafae objectoutofavoidradius
0x7617afae current_looppoint
0xf99f9faf skeleton_spawncompositeobject
0xf0a4ffaf start_angle_spread
0xa76b7fb0 end_moment_anim
0xc2719fb0 parent
0xbdcf9fb1 fakeragdoll
0x66ce4fb1 presence_band_career
0x00ca0fb2 current_detailedstats_array_entry
0xde31bfb2 heap_musician2
0xe5399fb2 endgap
0x7b86afb3 agent_canplayvoicestream
0xd8458fb4 history
0x90adafb4 is_drum_machine
0xdb120fb5 animlodinterleave2
0x59a1ffb5 moviedisplaysubtitles
0x11093fb5 filetype
0xd8580fb5 directorylisting
0x4ec3cfb5 combo
0x1f9c9fb5 bassdrumsvocals
0xf4e12fb6 highway_flash_dying
0x5200dfb6 textelement
0x4c094fb6 special_up
0x98952fb6 proximtrigger
0x027fffb6 memcard_folder_desc
0x30f61fb6 max_sound_busses
0x16814fb7 pause_stick_to_ground
0xf38e8fb7 sys_projectorselfshadow_sys_projectorselfshadow
0xa2237fb8 controlpadmotion_debug_kill
0xc1628fb8 one_man_band
0x567cbfb8 m_num_particles
0x3fea4fb8 icon1.pam
0x7dcc5fb9 speedequals
0xc7750fba whammy_width_offset
0xfdb0cfbb boss_cutoff_easy
0x9f61bfbb callbackscriptparams
0xedd65fbc max_microseconds
0xf4a1afbc start_extend_left_dist
0x14d12fbc pos_anim_sets
0x715e8fbd amount
0x7d0f0fbd presence_quickplay
0xc7bdffbd pause_movement
0x18c24fbd freakonaleash
0x96d94fbe cvaluesubject
0x7cf68fbe print_params
0x5ed3afbe initor_sequence
0x67c09fbe enablescenewarnings
0xcc48cfbf inventory_hasactiveitem
0x5334bfbf toyboy
0xf8dbdfc0 all_modes
0x1369cfc0 enterproximityscript
0x406d5fc1 hud2d_rock_tube_3p2tube
0xda064fc1 viewdistance_center_near
0xc54bafc1 trigger_leftstick_down
0x48d89fc1 modelviewer
0xd86a2fc1 join_game_host_