
0x8d6d01b6 dlc6_drum_Easy_Star
0xa1dc81f9 name
0x37c56201 dlc6_BossBattleP1
0x692cb219 dlc6_rhythmcoop_FaceOffStar
0xf40a5232 dlc6_song_drum_Hard
0x80b3123e dlc6_aux_Medium_WhammyController
0xc9dd5242 dlc6_rhythmcoop_Hard_Tapping
0x19fb8247 dlc6_lightshow_notes
0x2db93266 dlc6_song_rhythmcoop_Expert
0xbbf75269 dlc6_aux_Easy_WhammyController
0x301b826f dlc6_Hard_StarBattleMode
0xd4cf827e dlc6_Expert_WhammyController
0x782462d2 dlc6_song_rhythm_Expert
0x57d552f8 dlc6_guitarcoop_Hard_WhammyController
0x7945f2f9 dlc6_triggers
0xab5ec2fc dlc6_rhythmcoop_FaceOffP2
0x582f331b dlc6_Expert_DrumFill
0xbbd31325 dlc6_guitarcoop_Medium_StarBattleMode
0xd5d1d32f dlc6_guitar_markers_text_515578e9
0xba326330 dlc6_guitarcoop_Medium_WhammyController
0x32579346 dlc6_rhythmcoop_FaceOffP1
0x4570735d drummer
0x7166b360 Band_PlayFacialAnim
0x45c67389 dlc6_guitarcoop_Hard_Tapping
0x5f01738d dlc6_drum_Hard_StarBattleMode
0x01de43a7 Band_PlayClip
0xaecc33bb dlc6_BossBattleP2
0x0960e3bd dlc6_performance
0x6e2993e6 HotBlooded_G_Kick01
0x415a03e8 dlc6_rhythm_Expert_Tapping
0xc62f33f5 dlc6_FaceOffStar
0xf1a73406 dlc6_scripts_notes
0xceb85413 Drum_Andy_RS_2_FillC2_RS_