d910bd48 training_8_2_show_lesson_header
0x9145dd54 training_8_4_make_rock_meter_changes
0xf29a6d57 training_8_7_show_lesson_header
0x76a08d5b bottom
0x8e051d76 training_8_8_show_lesson_header
0x5884dd78 training_8_3_missed_note
0x99e24d7b vocals_hit_freeform
0x79866d7e training_8_3_show_items_on_highway
0x3b89fdb9 narrator
0xf806bdc8 training_add_lesson_body_text
0xe8e6adcb vocals
0xf86ebdd0 training_8_6_complete_message
0xc703bde3 vocals_set_highway_view
0xadcf4df1 training_vocals_tutorial_end
0x8bddbe0a training_8_8_show_highway
0x7fb07e0d vmenuid
0x91277e1c VOCAL_NOTES_HIT
0xc872fe36 VOCAL_NOTES_MISSED
0xfd2c9e38 structurename
0x3c27ce51 training_8_5_show_highway
0x7fedae5a training_8_6_show_hype_section
0x45ab6e6b training_8_6_missed_note
0x49e0ee96 second
0x43ecdee7 vocals_lesson
0x8e05fef6 disable_star_power
0x944c1f04 training_8_5_show_items_on_highway
0xfc37df05 gameframe
0xa19eef0e popup_warning_container
0x4e755f1e scrolling
0xa1282f27 training_8_4_show_highway
0x57710f31 z_priority
0xb6f08f39 part
0xe143af59 training_8_8_complete_message
0x09863f62 training_8_3_point_out_tunnel
0xbce4bf7a training_start_HUD_flashing_red
0x52a44f97 training_8_1_show_microphone_image
0xc2719fb0 parent
0xbd982fdc complete
0xd301ffdd SoundEvent
0xbdc75fe9 training_8_6_wait_for_hit_notes
0x22736ff5 enable_mic
0x964d8ff6 training_8_3_wait_for_hit_notes
0xf515c