sician_profile_female
0x44b52665 cas_preset_guitars
0x3eb3566b ElapsedTime
0x6bef3672 SetScriptCannotPause
0x9740867a disable_note_input
0x25d3e67f bass_appearance
0x9a7d068f Cheat_AlwaysSlide
0xd4df2693 current_song_qpak_performance
0x2f1fc695 alpha
0x77be2697 hide_glitch_count
0x168bc699 Territory
0xc3f4169a filename
0x94db569c roland_drumkit
0x891a96a9 DefCacheType
0xbd1316ba cas_band_logo_budget
0xd71156bf worst_female_bass_appearance
0xed12a6c9 rendering_has_been_stopped_explicit
0xac3ff6d1 no_vram
0xa1d7f6d7 cas_bass_body
0x5a7846e9 textures
0x3531a6fc generate_worst_cas_appearances
0xcdf126fe show
0xd24f570c song_name
0x69e6470e enable_debug_menus
0xd6b86721 array_name
0xea98e72b heap_size_save_file_vram
0xaef3b72b default_loading_screen
0x8b82e731 Master_SFX_Adding_Sound_Busses
0xf117a744 winning_player_camera_percentage
0x88e07745 autolaunch_cas
0x82c6f74c hide_glitch_spawned
0x57d6374f player2_status
0x47ba1751 addparams
0xfaa25756 battle_do_or_die_attack_scale
0xbac63759 UIstate_boot_iis
0x2ac4175c spin_y
0x1873875c global_nodearray
0xa9288762 is_raw
0x2a7bd769 loading_screen
0x0ccd876b UI_InitializeStateMachine
0xad106771 disable_pak_caching
0x87b85775 disable_band
0xa650a77c in_join_band_screens
0xbb52f77e pak/cas_globalpak_vram.pak
0x6a65c781 get_LevelZoneArray_checksum
0xd921778f display_debug_input
0x16f29792 cas_mic
0xf21ae798 CompositeObjectManager_startup
0x89bcf799 buttons_font
0x003167a2 guitar_fretbar_divisions
0xa4b8c7b0 presence_menus
0x906b67ba time
0xa0c337bc StartRendering_C
0x5eb257be specific_parts
0x4c89f7c0 CAS_Band_Logo_Details
0xc79b27c1 time_gem_offset
0x6fe1c7c4 heap_size_musician
0x599d67c7 AnimNxBufferSize
0x5d7da7c8 load_z_artdeco
0x5dc327ca spin_x
0x1501a7cd is_multiplayer_beta
0x0c5f37cd enable
0xd43297cf false
0x9b7c37d1 player3_status
0x259a07d3 fadetoblack
0x171e27d5 SetPakManCurrentBlock
0xc44777f3 reason
0x080957f5 boss_controller
0x3e7727fa IsXenon
0x41d56801 uistate_select_difficulty
0x2af92804 enable_button_cheats
0x5356b809 init_globaltags
0x666e080b player_text
0x893e480d num_players_finished
0x90fec815 structure
0xe438d825 StopRendering_C
0x3acac82a UIstate_mainmenu
0x4c54e82e cas_budget_groups
0xcd143832 AllocateDataBuffer
0xb82e7836 Cheat_BestBuyKid
0x03a17838 current_song
0xc4745838 text
0x5b9da842 ContainerElement
0x9884a84e is_demo_mode
0x7c985850 guitar_create_character_maps
0x0c6a6852 get_replay_heap
0x8c25e854 engineconfig
0x6835b854 mode
0x152b8865 hide_glitch_spawned_exit
0x590f686f GetElapsedTime
0x68e0b875 heap_size_ui_pak_slot_vram
0xa02c687c heap_size_downloads
0xb811f881 InitAtoms
0x8c0d0884 budget
0x5f63f886 MaxAnimStages
0xfd509887 disable_on_start
0x68a8c8af num_quickplay_song_list
0x40c698af id
0x039378af heap_massive_ads
0x8fdb68af topdownheap
0x921d18b1 RebelYell
0x201b78bd boss_battle
0xea39b8c7 VerifyCAPTextures
0x784b78c9 SetFontProperties
0x63f708d0 Cheat_Line6Unlock
0xed7388d5 boss_wuss_out
0x7321a8d6 type
0x2cc518e5 LoadFSB
0xb9ca58fb practice_end_time
0x7f8c98fe index
0xa6c87902 finalprintf
0x6cef5907 menu_change
0x6b0ec90a CreatePakManMap
0x2bd1d90f in_cas
0xbb517915 DumpFragments
0x87f93916 reset_globaltags_all
0xcca8e919 SetShadowProjectionTexture
0x18b30919 get_player_status_checksum
0x2d61b92b autolaunch_state
0x54347932 Cheat_UnlockATTBallpark
0xce5c2938 GetStartTime
0x2e86d939 ui_event_block
0x1744b93a drum_solo_songtime_paused
0x51cd093c heap_size_musician_vram
0x45f1993f budget_report_main
0x392e3940 Cheat_PerformanceMode
0x2c801951 output_gpu_log
0x076e6952 ToggleMetrics
0x7f261953 pos
0xe586795e uistate_play_song
0xb30d9965 controller
0x56e48969 ped_editable_list
0x416bc96b MaxDegenerateAnims
0x71a0096d LightShow_AddNodeFlags
0xd02e396f DisplayLoadingScreen
0x5438a971 SetScenePermanent
0x6c4e7971 prefix
0xf6d04971 device
0xfee45973 notes
0x5cb9497c color_tab
0x2df8c983 net_ready_to_start
0xe1bdc988 CASAllocateBudgetBlock
0xefce598a VerifyCAPProfile
0xb4ffb98b LightShow_Init
0x0bc6198c max_num_powerups
0x1993c98e i
0x22a7798f skip_boot_menu
0x6b64c990 heap_size_drumkitaudio
0xd117c9a3 vocalist_height
0xe86bc9a5 show_build_version
0x8bcd99a8 GHZones
0x7808d9a9 globaltag_set_preset_musician
0x73b8d9b3 vocals_distribute_mics
0xcfe0f9b7 worst_male_vocals_appearance
0xf6a179c0 Xenon
0x3611e9c1 ensure_band_logo_object_created
0xca0399c2 InitSoundSystem
0x1b0509c5 savegame
0x39b669da FinalBuildMemReport
0x65d3b9e4 worst_female_vocals_appearance
0x48e699e8 Cheat_Aaron
0x7360c9ef file
0x146419f5 StopRendering
0x5836ca05 drum_appearance
0xc9428a08 device_num
0x8e03aa09 check_for_dupe_profiles
0xfb36ba09 get_LevelZoneArray_size
0x5dec7a0e CASTemporariesSetHeap
0xd14e9a11 MaxAnimSubsets
0xad45aa17 pausegh3
0x1dd4ca24 PlayIGCCam
0x57fa0a25 current_song_qpak
0xba691a25 free_cas_cache_pak
0x03928a27 p1_quickplay
0xb9bd6a37 cas_guitar_body
0x36431a3c guest_character_fullnames
0x398cba48 medium
0xab9e5a4c ScriptExists
0x4fc8fa50 max_model_lights
0x098b3a52 cas_heap_state
0x19df7a5a Cheat_Rina
0x1422fa5b boss_oldcontroller
0xd8aefa5c worst_male_bass_appearance
0xa0a47a62 last_time_in_lead
0xc5a1ea66 Generic_COIM_BlockAlign
0x94acca6a custom_character_1
0xd5cc0a6b create_havok_heap
0xbebcfa6e guitar_appearance
0x286d2a71 AnimJQSize
0xbb64aa78 replay_buffer_size
0x13b9da7b scale
0x53dbaa83 print_loading_time
0x37521a87 heap_musician4
0x29269a8b heap_size_cas_vram
0x76fa7a8f ChecksumName
0xcce62a90 heap_cas_vram
0x2c88daa3 LoadDrumKitAll
0xb4937aa6 net_autolaunch_role
0xacb9eaa9 guest_character_names
0x23556ab7 budgets
0x7318cac3 drum_solo_no_gems
0xaaf47ac5 worst_female_drum_appearance
0xb2109ac5 prefix_crc
0x74cf7acf profiles
0x839b2ad5 master_editable_list
0x6e800add budgetsizes
0xbdaa0ade heap_size_pak_cache_vram
0x1482dae0 GetCurrentCASObject
0x56a1eae3 root_window
0xe5e9aae8 boss_pattern
0x242b6aea boss_strum
0x9f326af2 setup_models
0x19fa5af7 SpawnScriptNow
0xe3abfafc custom_character_0
0x0919fb05 create_guitar_events
0x99a32b0d enable_saving
0x26c80b0d replay
0x20278b20 Cheat_SnobCrowd
0x104dfb2e LightShow_NoteMapping
0x9eec4b2e overbudget
0xdb386b41 ShowStorageSelector
0xec730b44 shared
0x79737b45 heap_size_ui_pak_slot
0x7aa2ab46 custom_character_3
0x73be8b48 heap_size_ghtunes_cache_vram
0x56b0bb49 startup_difficulty
0x1cf1ab4c rendering_has_been_stopped_hide_glitch
0x0bc49b56 playerserver_frame_lag
0xa70dfb64 cas_preset_drums
0x80cd1b68 practice_start_time
0xff130b6b heap_size_drumkitaudio_vram
0x8e10bb70 SetArrayElement
0xfdf95b75 preqbromid
0xb0712b76 band_logo_block
0x4cf7cb78 startup_song
0x3c46cb83 Boss_Ted_Props
0x0d420b87 CasArtist
0xb5527b89 COIM_Min_Scratch_Blocks
0x8e09db89 far
0xe0df5b8d default_custom_musician_profile_male
0x083fdb95 size
0x405ddbbe verify_cas_budgets
0x3a833bc1 show_gpu_time
0x16d91bc1 current_speedfactor
0xa57acbc4 is_completely_custom_musician
0x90067bc7 QueryDefault
0xde7debc9 heap_global_cas
0xc0373bc9 z_unknown
0x0da59bd0 custom_character_2
0x64b75bdc CAS_Male_Hat_Hair
0x2661dbdc download_LevelZoneArray
0xb8515bdd downloadcontent_enabled
0x2bfafbe5 slack
0x3c176be6 show_battle_text
0x25899c00 alloc_pak_cache
0x3b0b8c13 nowait
0x6dd63c18 streambuff
0x82117c1a wait
0x846e5c23 RunOnQBR
0xeb300c29 play_hold
0x9de6dc32 InitLightManager
0x9d280c37 SetFontNonProportionalNumbers
0xb6f30c38 topright
0x1bff0c3d player_status
0x14142c3d worst_male_guitar_appearance
0x58c29c3f block_scripts
0x1b1f1c42 heap_audio
0x1b662c46 heap_size_song_in_cas
0xbe276c6e worst_female_guitar_appearance
0x2947ec77 menu_transition
0x90e07c79 async
0xf49a4c84 setup_sprites
0x1fe99c87 heap_size_ghtunes_cache
0xf2c9ac8b pak
0x15ffdc8f boss_lastbrokenstringtime
0x520c0c9c data
0xabe58ca0 size_zones
0xefbb2ca7 Cheat_AutoKick
0x9668bcb7 current_difficulty_coop
0xb0e46cbd expert
0x1f223cbe InitFileCache
0xd85accce current_section_array
0x13937cd9 AddEditableList
0x77f7fce0 download_LevelZones
0x43030ce1 Preset_Musician_Profiles_Modifiable
0x05c14ce3 GH4_CAR_male
0x01d5fce4 texdict
0xac784ceb battle_do_or_die_speed_scale
0xf29c8ceb SetShadowRenderingFlags
0x5c6c2d04 state
0xc06ead08 t48
0xd9f5bd1b size_zones_vram
0x8fcb2d1c Is_LevelZone_Downloaded
0x42d6dd1e heap
0xe84aed27 LaunchViewer
0xb1678d28 heap_size_downloads_vram
0xf020cd45 assetsizes
0xbf3f4d4b rock_meter_debug
0x7f5b3d4d array_size
0xd3320d50 SetShadowMapParams
0x7df25d51 time_audio_offset
0xb6863d54 show_movies
0xb0847d54 BlockAlign
0x4ed8fd58 hide_glitch
0xf171bd59 CasBlockForComposite
0x08600d68 heap_size_audio_vram
0xa2660d69 current_num_players
0x554c7d6f appearance
0xa4a05d70 spin3D_texture
0xdc0dad76 shadowalgorithm
0x87e57d8f download
0x3997ed90 heap_size_song
0x32025d94 autolaunch_startnow
0x8cc26d95 largest_desc_id
0x50228d9e max_lights
0x2eb26da2 heap_size_ragskel
0xe9ac6db1 Territory_US
0x323d6db1 get_num_globaltag_sets
0xec8c7db2 Cheat_AirInstruments
0xc2a0adb4 cas_preset_female_vocals
0xacaf6dba IsFmodEnabled
0x18204dbc heap_size_save_file
0xb66e8dbd are_replays_enabled
0xf4606dcc underbudget
0x407dadd8 InitCOIM
0xa710dde1 size_zones_in_cas_vram
0xc99e4dea EnableRemoveSoundEntry
0xf4e1cded cas_preset_tattoo_female
0xdc09edf3 heap_size_bink
0x66a37df5 largestpieces
0x28251dfa create_global_materials
0x9a5b9e08 Cheat_InvisibleCharacters
0x4738ee08 heap_musician1
0xcd0bae09 heap_size_lightshow
0xc4e78e22 all
0x9f07be29 rendering_has_been_stopped_loading_screen
0x3dcf3e2d create_font_arrays
0xecd4ae32 profile_gpu
0x27484e32 net_autolaunch_spawned
0x74c1de3d LightShow_StateNodeFlags
0x8b330e45 particlelod
0x09bc8e47 GetTerritory
0xa651ae55 no_wait
0x07633e58 uistate_setlist
0xfe1c9e5d create_node_flags
0x52bfce7b output_song_stats
0xf4402e95 vm
0x7a354e97 zones
0x2fbd5eac BuildCasLookupTables
0x4ad3bead max_files
0xd3716eb6 heap_global_pak
0x018c3eb8 current_endtime
0x6677febf InitAnimCompressTable
0x663a3ec2 show_guitar_tilt
0x85b8cec7 drum_fretbar_divisions
0x91b93ec8 player4_status
0x08f38ec9 donthide
0x58b18ecb init_packed_structs
0x54628ed7 BLEND
0x8737eeda is_network_game
0x5fd80edc current_time
0xe4c63ee5 custom_character_4
0x2e7d5ee7 links
0x08d86ee7 cas_preset_body_female
0x15041eef Hideloadingscreen
0x70291f04 create
0x1b71af09 startup
0x37bf4f09 base_name
0x55a3bf0d original_check_time_late
0xa0711f14 debug_font
0x9b935f18 kb
0xa9368f24 heap_musician3
0x806fff30 none
0x57710f31 z_priority
0xc6ad2f34 platform
0x5fdb3f3a MemDeleteHeap
0x8d598f3a budget_report_vram
0x8ba3ef43 PopMemProfile
0x35460f50 LoadPak
0x013acf56 content
0x81563f5a vram_size
0xfcb13f5e vocal_debug_hud
0x0e0eff5f editable_list
0xec1f9f60 time_gem_offset_with_lag
0x1c074f67 m_bass_appearance
0xe4f6cf6b size_zones_in_cas
0xfb433f75 restore_dummy_bg_camera
0xad078f83 heap_size_globalpak
0x08ab8f85 Preset_Musician_Profiles_Locked
0xa67abf88 practice_loop_section
0x022d1f89 AssertOnMissingScripts
0x152faf8e GetContentFolderIndexFromFile
0xfa192f8f postqbromid
0x835d0f90 GlobalExists
0xae5dafa4 budget_report_geo
0xc7b61faa setup_bg_viewport
0x7617afae current_looppoint
0xc2719fb0 parent
0xde31bfb2 heap_musician2
0x65592fb3 explicit
0xeb117fd0 MemPushContext
0x84919fd2 cas_preset_face_skin_male
0xfee23fd3 stars
0x38d23fd4 GotExtraMemory
0xf1a8dfd7 Cheat_FlameColor
0x23627fd7 permanent
0x4937dfda streamall_fsb_index
0x6e73afde primary_controller_assigned
0xadb62fe2 show_sensor_debug
0xc6a56fe3 q48
0x65482fe4 vocals_appearance
0xf902cfe6 heap_musician_anim
0x2b669fe7 GetPlatform
0x389dafec structs
0x83b95fee Cheat_EuroContestWinner
0x5f143ff8 zone
0x6e290ffc LightProjectorShadowBlurRadius

[LineNumbers]
Achievements_Update 9 (0,267) (36,269) (49,271) (51,272) (81,274) (88,275) (110,277) (118,278) (152,280) 
Achievements_ResetGlobals 9 (0,298) (36,300) (72,301) (108,302) (144,303) (180,304) (216,305) (252,306) (288,307) 
Achievements_IsSongWon 5 (0,311) (18,313) (48,314) (50,315) (80,317) 
Achievements_IsNewGigWon 5 (0,322) (18,324) (48,325) (50,326) (80,328) 
Achievements_AreAnyGigsWon 13 (36,333) (90,335) (113,336) (126,338) (128,339) (190,340) (202,341) (220,342) (252,343) (254,344) (276,345) (284,346) (316,348) 
Achievements_NumGigsWon 25 (36,353) (86,355) (113,356) (167,358) (190,359) (203,361) (216,362) (229,363) (231,364) (293,365) (317,366) (358,368) (395,371) (432,372) (469,373) (491,375) (509,377) (531,378) (533,379) (535,380) (537,381) (539,382) (561,384) (569,385) (595,387) 
Achievements_NumGigsWonOnDiff 58 (52,392) (102,394) (129,395) (183,397) (206,398) (219,400) (232,401) (242,403) (252,404) (262,405) (292,406) (305,407) (330,408) (343,409) (363,410) (376,411) (391,412) (399,413) (414,414) (416,415) (429,417) (431,418) (493,419) (517,420) (558,422) (595,425) (632,426) (669,427) (691,429) (719,431) (733,432) (747,433) (760,434) (762,435) (774,437) (788,438) (801,439) (803,440) (827,441) (902,442) (925,444) (943,445) (965,446) (967,447) (969,448) (991,450) (999,451) (1021,453) (1029,454) (1047,456) (1069,457) (1071,458) (1073,460) (1075,461) (1077,462) (1099,464) (1107,465) (1133,467) 
Achievements_CareerComplete 20 (52,472) (69,474) (87,475) (116,476) (118,477) (127,479) (144,480) (171,481) (200,482) (202,483) (204,484) (240,486) (282,487) (286,488) (316,489) (318,490) (337,492) (368,493) (370,494) (400,496) 
Achievements_PLAYED_BASS 13 (0,501) (64,503) (74,505) (104,506) (106,507) (124,510) (138,511) (140,512) (142,513) (192,515) (210,517) (284,518) (286,519) 
Achievements_GetPartString 15 (0,524) (10,526) (20,527) (60,528) (73,529) (112,530) (125,531) (164,532) (177,533) (216,534) (229,535) (268,536) (276,537) (316,538) (318,539) 
Achievements_AwardPlayer 8 (0,544) (17,547) (35,548) (37,549) (39,550) (89,552) (112,553) (142,554) 
Achievements_AwardBand 7 (0,559) (6,561) (19,562) (21,563) (51,564) (73,565) (81,566) 
Achievements_CheckFor50NotePosse 16 (0,571) (59,573) (72,574) (85,575) (87,576) (104,577) (122,578) (135,579) (137,580) (139,581) (161,583) (168,584) (186,586) (220,587) (222,588) (224,589) 
Achievements_CheckForSuperGroupUnite 17 (0,594) (59,596) (72,597) (85,598) (87,599) (137,600) (155,601) (173,603) (186,604) (188,605) (190,606) (212,608) (219,609) (237,611) (272,612) (274,613) (276,615) 
Achievements_IsCheatingAutoKick 14 (0,620) (18,622) (48,623) (50,624) (56,626) (69,628) (71,629) (88,630) (106,631) (136,632) (138,633) (160,635) (168,636) (200,638) 
Achievements_ONE_TIME_SOLO_ARTIST 18 (0,647) (72,649) (82,651) (84,652) (86,653) (95,655) (97,656) (99,657) (117,660) (131,661) (145,662) (159,663) (161,664) (163,665) (169,667) (187,668) (236,669) (238,670) 
Achievements_BAND_ON_A_MISSION 35 (0,675) (68,677) (78,679) (80,680) (82,681) (91,683) (93,684) (95,685) (101,687) (119,688) (125,690) (138,691) (140,692) (157,693) (175,695) (209,696) (231,697) (250,698) (279,699) (281,700) (283,701) (305,703) (313,704) (317,705) (368,706) (386,708) (436,709) (454,711) (483,713) (505,714) (524,715) (576,716) (578,717) (580,718) (582,719) 
Achievements_SOLO_ARTIST 18 (0,724) (64,726) (74,728) (76,729) (78,730) (84,732) (102,733) (104,734) (106,735) (115,737) (117,738) (119,739) (168,741) (186,743) (215,745) (233,746) (284,747) (286,748) 
Achievements_LEARNING_THE_ROPES 28 (0,753) (68,755) (74,757) (92,758) (94,759) (96,760) (132,762) (150,763) (164,764) (178,765) (192,766) (206,767) (220,768) (234,769) (248,770) (262,771) (276,772) (290,773) (304,774) (318,775) (332,776) (346,777) (360,778) (374,779) (388,780) (402,781) (452,782) (454,783) 
Achievements_STIX 29 (0,788) (56,790) (74,792) (76,793) (78,794) (88,796) (90,797) (92,798) (101,800) (103,801) (105,802) (123,805) (137,806) (151,807) (165,808) (167,809) (169,810) (175,812) (188,813) (190,814) (207,815) (225,817) (243,818) (316,819) (318,820) (347,821) (349,822) (371,824) (379,825) 
Achievements_YODELER 26 (0,830) (60,832) (78,834) (80,835) (82,836) (92,838) (94,839) (96,840) (114,843) (128,844) (142,845) (156,846) (158,847) (160,848) (166,850) (179,851) (181,852) (198,853) (216,855) (234,856) (308,857) (310,858) (339,859) (341,860) (363,862) (371,863) 
Achievements_PICK_AND_AXE 26 (0,868) (64,870) (82,872) (84,873) (86,874) (96,876) (98,877) (100,878) (118,881) (132,882) (146,883) (160,884) (162,885) (164,886) (170,888) (183,889) (185,890) (202,891) (220,893) (238,894) (312,895) (314,896) (343,897) (345,898) (367,900) (375,901) 
Achievements_FIRST_OF_MANY 9 (0,906) (64,908) (74,910) (76,911) (78,912) (87,914) (89,915) (91,916) (124,918) 
Achievements_BLING_BLING 6 (0,923) (64,925) (100,927) (118,928) (152,929) (154,930) 
Achievements_EASY_THERE 33 (0,935) (60,937) (70,940) (72,941) (74,942) (83,944) (85,945) (87,946) (93,949) (111,950) (117,952) (130,953) (132,954) (149,955) (167,957) (212,958) (230,959) (259,960) (261,961) (263,962) (285,964) (293,965) (297,966) (348,967) (366,969) (416,970) (434,972) (474,974) (492,976) (544,977) (546,978) (548,979) (550,980) 
Achievements_MEDIUM_MUSICIAN 35 (0,985) (68,987) (78,990) (80,991) (82,992) (91,994) (93,995) (95,996) (101,999) (119,1000) (125,1002) (138,1003) (140,1004) (157,1005) (175,1007) (220,1008) (238,1009) (267,1010) (296,1011) (298,1012) (300,1013) (322,1015) (330,1016) (334,1017) (384,1018) (402,1020) (452,1021) (470,1023) (510,1025) (528,1027) (580,1028) (632,1029) (634,1030) (636,1031) (638,1032) 
Achievements_HARDCORE 37 (0,1037) (60,1039) (70,1042) (72,1043) (74,1044) (83,1046) (85,1047) (87,1048) (93,1051) (111,1052) (117,1054) (130,1055) (132,1056) (149,1057) (167,1059) (212,1060) (230,1061) (259,1062) (288,1063) (317,1064) (319,1065) (321,1066) (343,1068) (351,1069) (355,1070) (404,1071) (422,1073) (472,1074) (490,1076) (530,1078) (548,1080) (600,1081) (652,1082) (704,1083) (706,1084) (708,1085) (710,1086) 
Achievements_HALL_OF_FAMER 39 (0,1091) (64,1093) (74,1096) (76,1097) (78,1098) (87,1100) (89,1101) (91,1102) (97,1105) (115,1106) (121,1108) (134,1109) (136,1110) (153,1111) (171,1113) (216,1114) (234,1115) (263,1116) (292,1117) (321,1118) (350,1119) (352,1120) (354,1121) (376,1123) (384,1124) (388,1125) (440,1126) (458,1128) (508,1129) (526,1131) (566,1133) (584,1135) (636,1136) (688,1137) (740,1138) (792,1139) (794,1140) (796,1141) (798,1142) 
Achievements_JACK_OF_ALL_TRADES 26 (0,1147) (68,1149) (74,1151) (92,1152) (94,1153) (96,1154) (105,1156) (107,1157) (109,1158) (168,1160) (186,1161) (188,1162) (190,1163) (248,1165) (266,1166) (268,1167) (270,1168) (328,1170) (346,1171) (348,1172) (350,1173) (408,1175) (426,1176) (428,1177) (430,1178) (480,1180) 
Achievements_ONE_MAN_BAND 12 (0,1185) (64,1187) (73,1189) (75,1190) (77,1191) (112,1193) (130,1195) (144,1196) (158,1197) (172,1198) (224,1199) (226,1200) 
Achievements_50_NOTE_POSSE 20 (0,1208) (64,1210) (83,1213) (97,1214) (111,1215) (113,1216) (115,1217) (133,1220) (147,1221) (161,1222) (175,1223) (177,1224) (179,1225) (188,1227) (190,1228) (192,1229) (210,1231) (244,1232) (280,1233) (282,1234) 
Achievements_121_JIGOWATTS 20 (0,1239) (64,1241) (83,1244) (97,1245) (111,1246) (113,1247) (115,1248) (133,1251) (147,1252) (161,1253) (175,1254) (177,1255) (179,1256) (188,1258) (190,1259) (192,1260) (210,1262) (244,1263) (280,1264) (282,1265) 
Achievements_TOP_OF_THE_CHARTS 17 (0,1270) (68,1272) (78,1274) (80,1275) (82,1276) (91,1278) (93,1279) (95,1280) (101,1283) (114,1284) (116,1285) (150,1286) (168,1288) (197,1289) (199,1290) (221,1292) (229,1293) 
Achievements_SHOULD_WE_STICK_TOGETHER 17 (0,1298) (76,1300) (94,1302) (96,1303) (98,1304) (108,1306) (110,1307) (112,1308) (121,1310) (123,1311) (125,1312) (144,1315) (158,1316) (172,1317) (174,1318) (176,1319) (212,1321) 
Achievements_GUITARISTS_COAT_TAILS 33 (0,1326) (72,1328) (90,1330) (92,1331) (94,1332) (104,1334) (106,1335) (108,1336) (127,1339) (141,1340) (155,1341) (157,1342) (159,1343) (168,1345) (170,1346) (172,1347) (185,1349) (198,1350) (211,1351) (224,1353) (226,1354) (243,1355) (262,1357) (276,1358) (290,1359) (307,1361) (321,1362) (323,1363) (345,1365) (352,1366) (383,1368) (412,1369) (414,1370) 
Achievements_VOCALISTS_COAT_TAILS 33 (0,1375) (72,1377) (90,1379) (92,1380) (94,1381) (104,1383) (106,1384) (108,1385) (127,1388) (141,1389) (155,1390) (157,1391) (159,1392) (168,1394) (170,1395) (172,1396) (185,1398) (198,1399) (211,1400) (224,1402) (226,1403) (243,1404) (262,1406) (276,1407) (290,1408) (307,1410) (321,1411) (323,1412) (345,1414) (352,1415) (370,1417) (399,1418) (401,1419) 
Achievements_SOLID_GOLD_ROCKSTARS 39 (0,1424) (72,1426) (90,1428) (92,1429) (94,1430) (104,1432) (106,1433) (108,1434) (117,1436) (119,1437) (121,1438) (139,1440) (141,1441) (143,1442) (162,1445) (176,1446) (190,1447) (192,1448) (194,1449) (200,1451) (213,1452) (215,1453) (232,1454) (250,1456) (267,1457) (284,1458) (320,1460) (322,1461) (324,1462) (328,1463) (345,1464) (362,1465) (398,1467) (400,1468) (402,1469) (404,1470) (426,1472) (434,1473) (468,1475) 
Achievements_PLATINUM_ROCKSTARS 42 (0,1480) (68,1482) (86,1484) (88,1485) (90,1486) (100,1488) (102,1489) (104,1490) (113,1492) (115,1493) (117,1494) (135,1496) (137,1497) (139,1498) (158,1501) (172,1502) (186,1503) (188,1504) (190,1505) (203,1507) (205,1508) (222,1509) (239,1510) (257,1512) (274,1513) (291,1514) (327,1516) (329,1517) (331,1518) (335,1519) (352,1520) (369,1521) (405,1523) (407,1524) (409,1525) (411,1526) (444,1528) (446,1529) (448,1530) (470,1532) (477,1533) (512,1535) 
Achievements_YOURE_A_TOOL 20 (0,1540) (64,1542) (82,1544) (84,1545) (86,1546) (96,1548) (98,1549) (100,1550) (109,1552) (111,1553) (113,1554) (132,1557) (146,1558) (160,1559) (162,1560) (164,1561) (188,1563) (202,1564) (236,1565) (238,1566) 
Achievements_HEAVY_METALL 20 (0,1571) (64,1573) (82,1575) (84,1576) (86,1577) (96,1579) (98,1580) (100,1581) (109,1583) (111,1584) (113,1585) (132,1588) (146,1589) (160,1590) (162,1591) (164,1592) (188,1594) (202,1595) (236,1596) (238,1597) 
Achievements_SUPER_GROUP_UNITE 14 (0,1602) (68,1604) (87,1607) (101,1608) (115,1609) (117,1610) (119,1611) (128,1613) (130,1614) (132,1615) (150,1617) (184,1618) (220,1619) (222,1620) 
Achievements_FEEDING_THE_BEAST 5 (0,1628) (68,1630) (104,1632) (133,1633) (135,1634) 
Achievements_THIS_IS_TOTALLY_LEGAL 10 (0,1639) (72,1641) (108,1643) (144,1644) (166,1645) (197,1646) (215,1648) (244,1649) (246,1650) (248,1651) 
Achievements_MINE_IS_BIGGER_THAN_YOURS 8 (0,1656) (76,1658) (94,1660) (96,1661) (98,1662) (123,1664) (156,1665) (158,1666) 
Achievements_A_PAIR_BEATS_A_PAIR 8 (0,1671) (72,1673) (90,1675) (92,1676) (94,1677) (119,1679) (152,1680) (154,1681) 
Achievements_SURVIVAL_OF_THE_FITTEST 8 (0,1686) (76,1688) (94,1690) (96,1691) (98,1692) (123,1694) (156,1695) (158,1696) 
Achievements_ROCK_MAIDEN 5 (0,1704) (64,1706) (100,1708) (129,1709) (131,1710) 
Achievements_WARRIOR_OF_ROCK 5 (0,1715) (68,1717) (104,1719) (133,1720) (135,1721) 
Achievements_STAMP_OF_APPROVAL 9 (0,1726) (68,1728) (86,1731) (88,1732) (90,1733) (128,1735) (157,1736) (192,1737) (194,1738) 
Achievements_ONE_OF_A_KIND_AXE 5 (0,1743) (68,1745) (104,1747) (133,1748) (135,1749) 
Achievements_CUSTOM_BEATS 5 (0,1754) (64,1756) (100,1758) (129,1759) (131,1760) 
Achievements_INKED 5 (0,1765) (56,1767) (92,1769) (121,1770) (123,1771) 
Achievements_BAD_TO_THE_BONE 20 (0,1776) (68,1778) (86,1780) (88,1781) (90,1782) (100,1784) (102,1785) (104,1786) (122,1789) (124,1790) (126,1791) (132,1793) (145,1794) (147,1795) (164,1796) (182,1798) (211,1799) (213,1800) (235,1802) (243,1803) 
Achievements_SHINY_METAL_THINGY 20 (0,1808) (68,1810) (86,1812) (88,1813) (90,1814) (100,1816) (102,1817) (104,1818) (122,1821) (124,1822) (126,1823) (132,1825) (145,1826) (147,1827) (164,1828) (182,1830) (211,1831) (213,1832) (235,1834) (243,1835) 
Achievements_PUMPKIN_SMASHER 20 (0,1840) (68,1842) (86,1844) (88,1845) (90,1846) (100,1848) (102,1849) (104,1850) (122,1853) (124,1854) (126,1855) (132,1857) (145,1858) (147,1859) (164,1860) (182,1862) (211,1863) (213,1864) (235,1866) (243,1867) 
Achievements_WYLDE_MAN 20 (0,1872) (60,1874) (78,1876) (80,1877) (82,1878) (92,1880) (94,1881) (96,1882) (114,1885) (116,1886) (118,1887) (124,1889) (137,1890) (139,1891) (156,1892) (174,1894) (203,1895) (205,1896) (227,1898) (235,1899) 
Achievements_DONT_BLINK 20 (0,1904) (60,1906) (78,1908) (80,1909) (82,1910) (92,1912) (94,1913) (96,1914) (114,1917) (116,1918) (118,1919) (124,1921) (137,1922) (139,1923) (156,1924) (174,1926) (203,1927) (205,1928) (227,1930) (235,1931) 
Achievements_THE_EXPERIENCE 46 (0,1936) (64,1938) (82,1940) (84,1941) (86,1942) (96,1944) (98,1945) (100,1946) (118,1948) (132,1949) (146,1950) (160,1951) (174,1952) (188,1953) (202,1954) (216,1955) (230,1956) (244,1957) (246,1958) (248,1959) (266,1962) (268,1963) (270,1964) (288,1966) (290,1967) (292,1968) (305,1970) (325,1972) (343,1974) (356,1975) (358,1976) (397,1978) (399,1979) (401,1980) (438,1982) (440,1983) (442,1984) (448,1986) (461,1987) (463,1988) (480,1989) (511,1991) (540,1992) (542,1993) (564,1995) (572,1996) 
Achievements_MOTORCITY_MADMAN 20 (0,2001) (68,2003) (86,2005) (88,2006) (90,2007) (100,2009) (102,2010) (104,2011) (122,2014) (124,2015) (126,2016) (132,2018) (145,2019) (147,2020) (164,2021) (182,2023) (211,2024) (213,2025) (235,2027) (243,2028) 
Achievements_LEADING_LADY 20 (0,2033) (64,2035) (82,2037) (84,2038) (86,2039) (96,2041) (98,2042) (100,2043) (118,2046) (120,2047) (122,2048) (128,2050) (141,2051) (143,2052) (160,2053) (178,2055) (207,2056) (209,2057) (231,2059) (239,2060) 
Achievements_THE_DARK_PRINCE 20 (0,2065) (68,2067) (86,2069) (88,2070) (90,2071) (100,2073) (102,2074) (104,2075) (122,2078) (124,2079) (126,2080) (132,2082) (145,2083) (147,2084) (164,2085) (182,2087) (211,2088) (213,2089) (235,2091) (243,2092) 
Achievements_MUSE_TO_MY_EARS 19 (0,2097) (68,2099) (78,2101) (80,2102) (82,2103) (91,2105) (93,2106) (95,2107) (101,2109) (119,2110) (121,2111) (123,2112) (172,2114) (224,2115) (242,2117) (256,2118) (270,2119) (320,2120) (322,2121) 
Achievements_MIKE_CHECKA 16 (0,2126) (64,2128) (74,2130) (76,2131) (78,2132) (84,2134) (102,2135) (104,2136) (106,2137) (156,2139) (208,2140) (226,2142) (240,2143) (254,2144) (304,2145) (306,2146) 
Achievements_GET_YOUR_BOOGIE_ON 16 (0,2151) (68,2153) (78,2155) (80,2156) (82,2157) (88,2159) (106,2160) (108,2161) (110,2162) (160,2164) (212,2165) (230,2167) (259,2168) (273,2169) (324,2170) (326,2171) 
Achievements_AXE_MUSEUM 22 (0,2176) (60,2178) (74,2180) (88,2181) (101,2183) (103,2184) (139,2186) (167,2187) (185,2189) (198,2190) (200,2191) (220,2193) (326,2194) (328,2195) (330,2196) (352,2198) (360,2199) (362,2200) (364,2201) (386,2203) (394,2204) (425,2206) 

[Checksums]
0x8dc0fd7c scripts\guitar\guitar_achievements.qb
0x698c800e achievement
0x44949010 difficulty
0x39940016 tutorial
0x1c61a02c Achievements_YOURE_A_TOOL
0x3eeae02d hard
0xc848a030 BAND_ON_A_MISSION
0x0473903d GameMode_GetNumPlayers
0xacb89075 Achievement_Scripts
0x5cbfb094 p1_improv
0xd451f095 Achievements_MUSE_TO_MY_EARS
0x35332099 load_z_tool
0x1e1470be get_current_multiplier
0xe04180c3 WARRIOR_OF_ROCK
0xa344e0c4 Achievements_super_group_unite_flag
0xfee860cd basic_lesson
0x301dd0f9 GetGlobalTags
0xb629d10a Achievements_BAND_ON_A_MISSION
0x7031f10c params
0x06377134 SURVIVAL_OF_THE_FITTEST
0x808b0149 rs_melody_lesson
0xd7fee14b Achievements_50_NOTE_POSSE
0x337f014e Achievements_HALL_OF_FAMER
0x7df8614e p
0x99ac1159 four_way_multiplier
0xcc12115e song
0x4cc5815f career_earnings
0x05e37165 Achievements_INKED
0x98a99179 Achievements_CheckFor50NotePosse
0x3ed6217a p4_career
0xcf66717b GotParam
0x48cd917f GUITARISTS_COAT_TAILS_JIGOWATTS
0x9b77f180 rs_ghmix_pro_techniques_tools_lesson
0x90d17185 PICK_AND_AXE
0xeec9418a character_id
0x8ccc01a0 Achievements_modified_logo
0x1bee11b2 Achievements_PLATINUM_ROCKSTARS
0xbfa801df change
0xa2e451ed total_gigs
0xa1dc81f9 name
0x70f5820a highest_score_part
0xdd483213 rs_lead_and_bass_lesson
0x9cedc228 Achievements_HARDCORE
0x9bb5223e Achievements_BAD_TO_THE_BONE
0x7f25d253 Achievements_JACK_OF_ALL_TRADES
0xae881269 Achievements_IsNewGigWon
0x7b1c326a Achievements_MIKE_CHECKA
0x92f8726c new_features_lesson
0xbe69a2a9 Achievements_Update
0x189172d4 Ozzy
0x9578f2e7 Achievements_GET_YOUR_BOOGIE_ON
0x6c9d42fc MIKE_CHECKA
0x5f67e305 SHOULD_WE_STICK_TOGETHER
0x3a5ee30c MOTORCITY_MADMAN
0x4c0d1319 notes_hit
0xc6770330 num_required
0x98f7d349 TrappedUnderIce
0x597b534d p2_battle
0x8c2e1354 Achievements_HEAVY_METALL
0xdb18e35a 121_JIGOWATTS
0x0203b372 true
0x60d1838c INKED
0xc507a391 completed
0x9327e3a5 DONT_BLINK
0x7f8b13a8 SatchBoogie
0x78f8b3b4 paytoplay
0x40a5c3b5 SHINY_METAL_THINGY
0x8b8823c6 Achievements_NumGigsWonOnDiff
0x5bfe33e6 p3_quickplay
0x65c763fc YODELER
0x4a1103ff Achievements_121_jigowatts_flag
0xea536401 Achievements_MOTORCITY_MADMAN
0xa675a409 current_run
0xaec8140a rs_introduction_lesson
0x25b0f41b createagig
0x1f35e41e GameMode_GetNumPlayersShown
0x9277f428 FormatText
0x631ff42d p4_pro_faceoff
0x0c065432 career_part_gig
0xf8a4443a get_savegame_from_controller
0x939c343d Schism
0x9555a455 HEAVY_METALL
0xa4cba477 Achievements_creating_character
0x8320d478 game_mode
0x6354848e GUITARISTS_COAT_TAILS
0x39b5c4b0 GetArraySize
0x545e74b9 format_globaltag_song_checksum
0xdeef04cd StructureContains
0xcb9fb4cf bass
0xc10b44e8 current_level
0xf41354fe performed_as_bassist
0x8da97503 primary_controller
0x5454950e WriteAchievements
0x64946516 CheckForSignin
0x397b9528 Achievements_VOCALISTS_COAT_TAILS
0xae3b752b num_tiers
0x0cead54f LEARNING_THE_ROPES
0x3af1c554 FIRST_OF_MANY
0xa19cb55b rs_recording_lesson
0x5982a562 rs_ghmix_editing_lesson
0xb69d6568 easy
0x2aed7570 training
0xbc0a057a PLAYED_BASS
0x78986582 Achievements_WYLDE_MAN
0x1b5df58d ONE_TIME_SOLO_ARTIST
0x6e607593 Achievements_GetPartString
0x67e6859a player
0x08ed25a7 is_part_unlocked
0x482275bd songlist_props
0xddfda5d6 Achievements_IsCheatingAutoKick
0x732d75e4 num_players_shown
0xab8b75ec Achievements_PLAYED_BASS
0x1c6d860b drum_int_lesson
0x2de8c60e printf
0x8a4c762d song_checksum
0xa6f2262f num_gigs_won
0xbb76163a Achievements_IsSongWon
0xa5e9363b Achievements_DONT_BLINK
0x0223a64e rich_presence_context
0xbe12f654 Achievements_TOP_OF_THE_CHARTS
0x3b5e9656 Achievements_BLING_BLING
0x8e3aa661 Achievements_AreAnyGigsWon
0x72c52665 p4_quickplay
0x89aac684 Achievements_PICK_AND_AXE
0x8dd1b69d diff_size
0x5b6556a4 multiplier
0x1cb2a6b0 num_players
0x686106be Hayley
0x2cdfe6c0 BLING_BLING
0xf349d6c8 Travis
0x78c426cf Achievements_THE_EXPERIENCE
0x222756d5 Skeleton
0x6cb4a6d8 progression_guitar_rewards
0xfeceb6dd band_lesson
0x1e28c6fd STIX
0x3ffed705 PUMPKIN_SMASHER
0x0b62570e Achievements_NewGigWonFlag
0x50ad7717 diff_array
0x74297717 local
0x051a172d YOURE_A_TOOL
0x63f0c72d Achievements_THIS_IS_TOTALLY_LEGAL
0x5c0c2733 Band_Hendrix
0xc073876e TOP_OF_THE_CHARTS
0x5eba677f car_pieces
0xe1857792 THE_DARK_PRINCE
0xda96579f Achievements_MEDIUM_MUSICIAN
0xd43297cf false
0xce2a77f5 Achievements_SOLID_GOLD_ROCKSTARS
0x3e7727fa IsXenon
0x45bca7fc performed_as_guitarist
0x3eec8810 Achievements_NumGigsWon
0x90fec815 structure
0xd850a820 Achievements_early_quit_flag
0x93e15829 Achievements_ROCK_MAIDEN
0x809a9834 j
0x03a17838 current_song
0x66cae849 Achievements_SUPER_GROUP_UNITE
0x4bb2084e desc_id
0xba8fb854 diff
0x34132863 p3_career
0xe59b8872 versus_lesson
0xdb616875 tier
0xac06a87b Achievements_121_JIGOWATTS
0xa6d2d890 scr
0x49806896 band1_status
0x8c85089e Achievements_SongWonFlag
0xcd66c8ae score
0xbf3138b2 Achievements_ONE_OF_A_KIND_AXE
0x092e58b4 controller_id
0x34ffc8b5 drum_basic_lesson
0xd81938b9 Achievements_ONE_MAN_BAND
0x846028bf ROCK_MAIDEN
0x1c69f8c2 LEADING_LADY
0x3df7e8c7 Achievements_FEEDING_THE_BEAST
0x34da28da THE_EXPERIENCE
0xf624d8db BAD_TO_THE_BONE
0xa4cf88ed is_song_downloaded
0x62aa98f1 Achievements_GUITARISTS_COAT_TAILS
0xc8b318f7 half_gigs
0xf8b928fd p2_career
0x976e2917 jamsession
0x0ad46922 controller_index
0x47a3492e main_array_size
0xb30d9965 controller
0xdd9ca971 PLATINUM_ROCKSTARS
0x18ab9973 SUPER_GROUP_UNITE
0x57e6c974 Achievements_AwardBand
0x55b91981 debug_gig
0xc1504988 ONE_OF_A_KIND_AXE
0x1993c98e i
0x9c03e9a5 Achievements_STIX
0xf57959a6 Achievements_AwardPlayer
0xba9149bc Achievements_SURVIVAL_OF_THE_FITTEST
0x1b0509c5 savegame
0x83da99e9 num_crucial_gigs
0xc7eb59f5 Achievements_CUSTOM_BEATS
0x439699fd FEEDING_THE_BEAST
0xa50809fe Achievements_ResetGlobals
0xed3c5a12 highest_score_player
0x530a4a24 GET_YOUR_BOOGIE_ON
0x8dd07a26 Achievements_WARRIOR_OF_ROCK
0x03928a27 p1_quickplay
0x398cba48 medium
0xa0e0aa6a 50_NOTE_POSSE
0x44614a6f HALL_OF_FAMER
0xd4fe3a6f total_ghtunes_downloaded
0xb9c00a70 MUSE_TO_MY_EARS
0x5a596a78 EASY_THERE
0x76fa7a8f checksumname
0xb9576a90 JACK_OF_ALL_TRADES
0xeadf9b23 MINE_IS_BIGGER_THAN_YOURS
0x3d5d4b31 Billy
0x147c8b49 TedNugent
0x620edb52 THIS_IS_TOTALLY_LEGAL
0x124f3b57 Achievements_SOLO_ARTIST
0xf7384b5f AXE_MUSEUM
0x86d77b76 Achievements_SHINY_METAL_THINGY
0x05ce4bc1 SOLO_ARTIST
0xd58fbbcc performed_as_vocalist
0xd483fbdd HARDCORE
0x8c913bec advanced_techniques_lesson
0x5ef78c01 achievement_info
0x9a70ec26 p2_quickplay
0x87f75c2d n
0x1bff0c3d player_status
0x1c16ec69 VOCALISTS_COAT_TAILS
0x430e0c6f star_power_lesson
0x5ca15c8f array_entry
0x2c2dfc90 Rockbot
0xefbb2ca7 Cheat_AutoKick
0xa572dcb2 p2_coop
0x44a31cb5 SetGlobalTags
0xb0e46cbd expert
0xdff57cc3 performed_as_drummer
0x3e308ccc Achievements_ONE_TIME_SOLO_ARTIST
0x5cc16cdf drum
0xbdc53cf2 guitar
0x69e63d11 beatit
0xb7205d14 band
0x9379ad1b rs_rhythm_lesson
0x8f30fd26 highest_score
0xb5070d28 WYLDE_MAN
0x20d0ad37 bot_play
0x7f5b3d4d array_size
0x31878d58 Achievements_MINE_IS_BIGGER_THAN_YOURS
0xb9c8dd5b Achievements_YODELER
0x7bac0d60 song_size
0xaf427d63 vocal_phrase_quality
0x8c148d77 Achievements_THE_DARK_PRINCE
0xb707ad7a MEDIUM_MUSICIAN
0xc5465d7c new_total
0xca986d8c Achievements_LEARNING_THE_ROPES
0x87e57d8f download
0x870a0da1 four_way_streak
0xaabbddbd presence_music_studio
0x58d18dc3 part_string
0xe8e6adcb vocals
0xf9a54dd6 p8_pro_faceoff
0x526f2de0 Achievements_PUMPKIN_SMASHER
0xb0a0ade8 rs_drums_lesson
0xb53bddec rs_advanced_tools_lesson
0x5a93ae17 permanent_songlist_props
0x5c04ee27 download_songlist_props
0xbcb84e2f Achievements_SHOULD_WE_STICK_TOGETHER
0x4f5cee4b Achievements_CheckForSuperGroupUnite
0x43f02e5d Assassin
0x45134e64 songs
0xc9d5ce66 A_PAIR_BEATS_A_PAIR
0x4def8e75 Achievements_FIRST_OF_MANY
0xff6c6e87 STAMP_OF_APPROVAL
0x7a302e9b Achievements_50_note_posse_flag
0x71d2fea1 diff_index
0xeb470eb4 SOLID_GOLD_ROCKSTARS
0xc1f69ec1 Achievements_AXE_MUSEUM
0x8737eeda is_network_game
0x43ecdee7 vocals_lesson
0x65485eea GetPlayerInfo
0x6f402ef3 band_info
0xde90eef4 CUSTOM_BEATS
0x76362f1e p1_career
0x94474f29 gStar_Power_Triggered
0x806fff30 none
0x66af2f38 Achievements_CareerComplete
0xb6f08f39 part
0xabf93f40 ZakkWylde
0x3d96cf41 total_notes
0xfcb9df4e vocal_phrase_max_qual
0x3c299f7e career_part_struct
0xc1628fb8 ONE_MAN_BAND
0x810d1fbd Achievements_STAMP_OF_APPROVAL
0x05124fc3 Achievements_LEADING_LADY
0xfee23fd3 stars
0xcb7e2fd4 Achievements_A_PAIR_BEATS_A_PAIR
0xbd982fdc complete
0x6c97bfe6 Achievements_EASY_THERE
0x35a0afec rs_pro_guitar_lesson

                [LineNumbers]
create_band_member 289 (124,153) (160,156) (166,158) (189,160) (228,162) (249,163) (267,164) (285,165) (287,166) (289,167) (304,170) (345,171) (347,172) (365,177) (404,178) (416,179) (418,180) (438,181) (476,182) (488,183) (490,184) (492,185) (532,187) (558,189) (571,190) (573,191) (586,192) (626,194) (664,196) (706,200) (710,202) (712,215) (742,217) (804,218) (806,219) (830,220) (834,222) (904,224) (906,226) (940,229) (976,230) (1012,232) (1031,233) (1073,235) (1140,236) (1142,237) (1185,239) (1197,240) (1209,241) (1211,242) (1253,244) (1255,255) (1259,256) (1285,257) (1303,258) (1345,259) (1412,260) (1414,261) (1443,263) (1485,264) (1520,266) (1556,268) (1586,269) (1615,270) (1617,271) (1652,272) (1654,273) (1656,274) (1682,276) (1700,277) (1742,278) (1808,279) (1810,280) (1839,282) (1881,283) (1916,285) (1952,287) (1982,288) (2011,289) (2013,290) (2048,291) (2050,292) (2052,293) (2054,295) (2056,297) (2074,300) (2112,301) (2124,302) (2126,303) (2146,304) (2184,305) (2196,306) (2198,307) (2200,308) (2236,312) (2244,314) (2254,315) (2266,316) (2274,318) (2282,320) (2292,321) (2305,322) (2324,323) (2337,324) (2361,325) (2374,326) (2387,327) (2411,328) (2424,329) (2437,330) (2461,331) (2469,332) (2488,333) (2490,334) (2492,336) (2504,338) (2545,341) (2612,342) (2614,343) (2655,344) (2724,345) (2726,346) (2767,347) (2832,348) (2834,349) (2875,350) (2944,351) (2946,352) (2987,353) (3068,354) (3070,355) (3111,356) (3184,357) (3186,358) (3223,361) (3260,364) (3270,365) (3280,366) (3320,367) (3333,368) (3389,369) (3391,370) (3404,371) (3444,372) (3457,373) (3511,374) (3513,375) (3521,376) (3561,377) (3574,378) (3630,379) (3632,380) (3634,381) (3638,382) (3678,383) (3691,384) (3749,385) (3751,386) (3753,387) (3792,389) (3828,390) (3858,392) (3860,393) (3890,394) (3892,395) (3899,397) (3907,398) (3909,399) (3921,400) (3934,401) (3947,402) (3953,403) (3965,404) (3967,405) (3969,406) (3981,407) (3993,408) (3999,409) (4005,410) (4018,411) (4031,412) (4045,413) (4057,414) (4071,415) (4073,416) (4075,417) (4087,418) (4089,419) (4091,420) (4103,421) (4105,422) (4107,423) (4119,424) (4132,426) (4134,427) (4136,428) (4148,429) (4150,430) (4152,431) (4164,432) (4177,433) (4179,434) (4181,438) (4189,439) (4196,440) (4209,441) (4222,442) (4234,443) (4246,444) (4259,445) (4261,446) (4263,447) (4288,449) (4314,451) (4340,452) (4365,454) (4390,455) (4415,456) (4423,458) (4433,459) (4446,460) (4459,461) (4472,462) (4484,463) (4492,464) (4502,467) (4512,468) (4524,469) (4537,470) (4549,471) (4557,472) (4569,473) (4571,474) (4573,476) (4591,478) (4604,479) (4608,480) (4621,481) (4623,482) (4637,485) (4651,486) (4664,487) (4672,489) (4685,490) (4687,491) (4689,492) (4707,494) (4725,495) (4779,496) (4781,498) (4783,499) (4836,502) (4849,503) (4908,504) (4920,507) (4956,508) (4974,509) (5000,510) (5041,511) (5053,512) (5055,513) (5057,514) (5059,515) (5077,518) (5108,519) (5120,520) (5122,521) (5124,522) (5158,524) (5188,525) (5217,526) (5254,529) (5272,531) (5293,532) (5306,533) (5319,534) (5332,535) (5345,536) (5358,537) (5371,538) (5373,539) (5385,540) (5387,541) (5440,543) (5446,547) (5484,549) (5516,550) (5518,551) (5548,553) 
get_body_checksum_from_appearance 9 (0,557) (26,559) (56,560) (58,561) (84,562) (114,563) (116,564) (128,566) (188,567) 
get_is_female_from_appearance 11 (0,571) (26,573) (71,574) (73,575) (99,576) (144,577) (146,578) (184,580) (244,581) (246,582) (260,584) 
build_band_member_from_appearance 31 (44,588) (84,590) (96,592) (98,593) (116,595) (134,596) (146,597) (166,598) (178,599) (198,600) (210,601) (212,602) (214,603) (224,605) (237,606) (250,607) (258,608) (271,609) (283,610) (296,611) (298,612) (300,613) (306,615) (337,617) (356,618) (362,620) (364,621) (366,622) (396,624) (398,626) (428,629) 
get_anim_struct_member 35 (0,634) (36,636) (54,638) (84,640) (113,641) (145,643) (175,645) (256,647) (263,648) (294,650) (314,652) (412,654) (441,655) (522,656) (552,657) (554,658) (556,660) (558,662) (560,664) (592,666) (622,668) (705,670) (712,671) (743,673) (763,675) (860,677) (889,678) (972,679) (1002,680) (1004,681) (1006,683) (1008,685) (1074,687) (1081,688) (1112,690) 
preload_band_member 6 (44,696) (50,697) (62,699) (74,700) (80,702) (111,703) 
preload_band_member_finish 3 (44,706) (50,707) (56,709) 
create_band_member_unlock 2 (0,715) (36,716) 
create_band_member_wait_for_lock 16 (0,719) (2,720) (20,721) (22,722) (24,723) (76,724) (78,725) (112,727) (114,729) (132,730) (134,731) (136,732) (188,733) (190,734) (224,736) (260,737) 
destroy_band 18 (0,740) (18,742) (96,743) (98,744) (104,746) (110,748) (144,749) (180,750) (216,751) (252,752) (288,753) (324,754) (360,755) (396,756) (402,757) (440,759) (446,760) (448,761) 
destroy_band_member 7 (0,764) (21,766) (39,768) (52,769) (70,770) (76,772) (78,774) 
kill_character_scripts 14 (0,779) (36,780) (72,781) (112,782) (114,783) (152,784) (192,785) (194,786) (232,787) (272,788) (274,789) (312,790) (352,791) (354,792) 
EmptyScript 1 (0,796) 
hero_pause_anim 4 (0,848) (36,850) (128,851) (130,852) 
hero_unpause_anim 4 (0,855) (36,857) (128,858) (130,859) 
hero_enable_mirroring 4 (0,862) (36,863) (128,864) (130,865) 
hero_disable_mirroring 4 (0,868) (36,869) (128,870) (130,871) 
hero_play_strum_anim 14 (28,878) (64,880) (71,884) (83,885) (95,886) (103,887) (116,888) (129,889) (137,890) (150,891) (152,892) (154,893) (156,894) (158,895) 
band_play_strum_anim 4 (0,900) (21,901) (46,902) (48,903) 
hero_play_fret_anim 14 (28,909) (64,913) (71,917) (83,918) (95,919) (103,920) (116,921) (129,922) (137,923) (150,924) (152,925) (154,926) (156,927) (158,928) 
band_play_fret_anim 4 (0,933) (21,934) (46,935) (48,936) 
hero_play_finger_anim 14 (28,943) (64,947) (71,951) (83,952) (95,953) (103,954) (116,955) (129,956) (137,957) (150,958) (152,959) (154,960) (156,961) (158,962) 
band_play_finger_anim 4 (0,967) (21,968) (46,969) (48,970) 
hero_play_facial_anim 20 (28,973) (64,977) (70,981) (105,983) (118,984) (122,985) (135,986) (137,987) (144,989) (156,990) (168,991) (176,992) (189,993) (202,994) (210,995) (223,996) (225,997) (227,998) (229,999) (231,1000) 
hero_clear_facial_anim 11 (28,1004) (64,1005) (71,1006) (83,1007) (95,1008) (103,1009) (116,1010) (129,1011) (131,1012) (133,1013) (135,1014) 
hero_add_clothing_difference_anim 5 (0,1022) (40,1024) (42,1025) (44,1026) (92,1029) 
hero_wait_until_anim_finished 7 (28,1037) (30,1039) (51,1040) (53,1041) (55,1042) (104,1043) (106,1044) 
hero_anim_complete 10 (28,1052) (50,1053) (80,1054) (84,1055) (116,1056) (148,1057) (152,1058) (184,1059) (186,1060) (188,1061) 
hero_wait_until_anim_near_end 7 (44,1068) (46,1070) (79,1071) (81,1072) (83,1073) (132,1074) (134,1075) 
hero_anim_near_end 10 (28,1083) (50,1084) (80,1085) (84,1086) (136,1087) (168,1088) (172,1089) (204,1090) (206,1091) (208,1092) 
hero_disable_arms 4 (28,1099) (34,1101) (63,1102) (65,1103) 
hero_enable_arms 4 (28,1162) (34,1164) (63,1166) (65,1168) 
hero_toggle_arms 91 (60,1226) (72,1231) (84,1232) (96,1234) (108,1235) (126,1237) (144,1238) (156,1239) (176,1240) (188,1241) (200,1242) (202,1243) (222,1244) (240,1245) (252,1246) (264,1247) (266,1248) (286,1249) (304,1250) (316,1251) (328,1252) (348,1253) (360,1254) (362,1255) (364,1256) (400,1258) (492,1259) (504,1260) (516,1261) (612,1262) (624,1263) (636,1264) (640,1265) (708,1266) (710,1267) (712,1268) (730,1270) (780,1271) (816,1272) (823,1273) (835,1274) (847,1275) (855,1276) (867,1277) (880,1278) (893,1279) (895,1280) (897,1281) (901,1282) (952,1283) (954,1284) (956,1285) (974,1287) (1012,1288) (1019,1289) (1031,1290) (1043,1291) (1051,1292) (1063,1293) (1076,1294) (1089,1295) (1091,1296) (1093,1297) (1095,1298) (1097,1299) (1115,1301) (1152,1302) (1159,1303) (1171,1304) (1183,1305) (1191,1306) (1203,1307) (1216,1308) (1229,1309) (1231,1310) (1233,1311) (1235,1312) (1237,1313) (1255,1315) (1292,1316) (1299,1317) (1311,1318) (1323,1319) (1331,1320) (1343,1321) (1356,1322) (1369,1323) (1371,1324) (1373,1325) (1375,1326) (1377,1327) 
killanim 5 (0,1331) (6,1333) (43,1334) (49,1336) (78,1337) 
handle_moment_anim_blending 9 (0,1341) (6,1342) (112,1350) (164,1351) (170,1353) (188,1356) (240,1358) (292,1364) (298,1370) 
end_moment_anim 32 (0,1374) (6,1376) (40,1384) (76,1385) (184,1386) (186,1387) (224,1389) (276,1390) (278,1391) (312,1395) (334,1396) (365,1398) (394,1399) (398,1400) (427,1401) (429,1402) (435,1404) (453,1407) (492,1412) (532,1413) (534,1414) (572,1416) (612,1417) (614,1418) (652,1420) (692,1421) (694,1422) (744,1427) (780,1434) (798,1435) (816,1436) (818,1437) 
stop_loop_cameras 16 (0,1441) (18,1445) (20,1446) (22,1447) (72,1449) (93,1450) (120,1451) (155,1452) (157,1453) (159,1454) (209,1456) (230,1457) (257,1458) (292,1459) (294,1460) (296,1461) 
start_loop_cameras 13 (0,1465) (50,1467) (71,1468) (98,1469) (133,1470) (135,1471) (137,1472) (187,1474) (208,1475) (235,1476) (270,1477) (272,1478) (274,1479) 
set_timer_node_speed 1 (0,1483) 
handle_drummer_moment_anim_blending 4 (0,1489) (108,1490) (160,1492) (268,1494) 
end_drummer_moment_anim 3 (0,1497) (36,1499) (144,1500) 
drummer_faceoff_rest 14 (0,1504) (12,1506) (19,1508) (31,1509) (43,1510) (51,1511) (64,1512) (76,1513) (84,1514) (97,1515) (99,1516) (101,1517) (103,1518) (208,1520) 
drummer_faceoff_play 2 (0,1523) (108,1524) 
hide_mic 3 (0,1539) (36,1541) (72,1542) 
show_mic 3 (0,1546) (36,1548) (72,1549) 
hide_mic_stand 2 (0,1553) (36,1555) 
show_mic_stand 2 (0,1559) (36,1561) 
hide_mic_microphone 2 (0,1565) (36,1567) 
show_mic_microphone 2 (0,1571) (36,1573) 
hide_Drumkit 2 (0,1577) (36,1579) 
show_Drumkit 2 (0,1583) (36,1585) 
vocalist_facial_animations_start 2 (28,1597) (94,1598) 
vocalist_facial_animations_stop 2 (28,1601) (94,1602) 

[Checksums]
0x696ae063 scripts\guitar\guitar_anim_tree.qb
0x3d358000 FretTimer
0x190b7001 gh4_singer_male_areyougonnago_4
0xb990d003 Target
0x8d880004 gh4_singer_male_obstacle1_2
0x0b1de007 gh4_singer_male_livingonaprayer_7
0xacd3200e ApplyHeelDifference
0xe1648016 gh4_singer_male_electrorock_6
0x4bf9501e hero_play_anim
0x25ad7020 vocalist2
0xdd0cd021 Bone_Thigh_R
0x717ca026 gh4_singer_male_hotelcalifornia_1
0x3f198026 gh4_singer_male_rebelyell_4
0xc6870028 Die
0x9466002b Bone_Twist_Bicep_Mid_R
0x7f5ac032 gh4_singer_male_thejoker_5
0xa5b71034 gh4_singer_male_kickoutthejams_5b
0xc4f52036 Bone_Lip_Upper_L
0xb395a036 gh4_singer_male_hailtothefreaks_1
0x41dd4038 ragdollName
0x22753039 num_arms
0x8833003a gh4_singer_male_shiver_6
0xb367d03c gh4_singer_male_loveremoval_7
0xa7f8f040 time_from_end
0x7f6db041 gh4_singer_male_freakonaleash_2
0x5a00b042 guitarist_static_tree
0x910a0042 gh4_singer_male_youregonnasay_5
0x129ab049 gh4_singer_male_hollywoodnights_8
0xe6ca604c gh4_singer_male_aboutagirl_1
0xa421c052 gh4_singer_male_jessiesgirl_3b
0xf6af8054 hide_mic
0xb3949056 TweakBones
0x7a3d505b buildscriptparams
0x20a9605d gh4_singer_male_demolitionman_4
0x63a4a068 gh4_singer_male_antisocial_2
0x7a38b06a tom_1
0xe628b06f gh4_singer_male_jimi_2
0xea33707b gh4_singer_male_beautifuldis_5
0xc2a28080 vocalist
0x83bad080 gh4_singer_male_prettyvacant_1
0x9663b080 gh4_singer_male_electrorock_7
0xe0316081 gh4_singer_male_lvialviaquez_8b
0xe48fd084 switchoffatomic
0xcab94088 Bone
0xa075808c Source
0xf8ef208d anim_name
0xf9462090 c
0x7c1ad091 gh4_singer_male_livingonaprayer_6
0xfa8f3092 gh4_singer_male_obstacle1_3
0x6e0c4097 gh4_singer_male_areyougonnago_5
0x085df0a4 gh4_singer_male_thejoker_4
0xa8a1d0a9 gh4_singer_male_sweethome_1
0xc460e0aa gh4_singer_male_loveremoval_6
0xff3430ac gh4_singer_male_shiver_7
0x3815e0ad body_checksum
0x71b650b0 gh4_singer_male_mountainsong_10
0x481eb0b0 gh4_singer_male_rebelyell_5
0x8e1870b2 frontend_static_tree
0xded870be PartialSwitch
0x61b4b0be Bone_Forearm_R
0x57ae50cb gh4_singer_male_demolitionman_5
0x4ac2e0cc set_timer_node_speed
0xa6e0a0cc CAS_Drums
0xa64d00d1 gh4_singer_male_beatit_3b
0xe60d30d4 gh4_singer_male_youregonnasay_4
0x086a80d7 gh4_singer_male_freakonaleash_3
0xa4fb70e0 gh4_singer_male_twistandshout_2
0xd64d80e4 gh4_singer_male_bandontherun_3b
0xa20720ea FacialHackSource
0x9d3440ed gh4_singer_male_beautifuldis_4
0xd751c0ee gh4_singer_male_revolution_2
0xe4f130f4 s
0xfbf730f6 slave
0x162d10fa facial_anim
0xe12a20fa kick
0x4cf990fb gh4_singer_male_badtothebone_1
0xfe0b00fc stretch
0x14a390fe gh4_singer_male_antisocial_3
0xbe9260fe gh4_singer_male_nosleeptill_2b
0xdd1ab0ff hero_drumming_branch
0xa078e107 get_is_female_from_appearance
0xf0d90109 speed
0x7031f10c Params
0x5d69b110 gh4_singer_male_loveremoval_5
0xbd3af113 gh4_singer_male_jessiesgirl_2b
0x31a88113 gh4_singer_male_sweethome_2
0xf3d5c114 disable_left_arm
0xfecd0115 faceoff_blend
0x663d6116 gh4_singer_male_shiver_4
0x5d9bc11a gh4_singer_male_hailtothefreaks_3
0x6ef9a11c band_stop_anims
0x83a54120 MirrorNode
0x0cc9d121 loading_into_song
0x48c1a123 Tree
0xc42ce128 ArrayContains
0x07d0c128 switchonatomic
0xba5ff12b gh4_singer_male_lazyeye_2b
0x5413812b gh4_singer_male_rooftops_4b
0xe513812b gh4_singer_male_livingonaprayer_5
0x2f20612d hero_disable_mirroring
0xee51513a Bone_Mic_Adjust_Angle
0x1ab3813a gh4_singer_male_prettyvacant_2
0x0f6ae13a gh4_singer_male_electrorock_4
0xd5f0c141 gh4_singer_male_badtothebone_2
0xa1762145 Play
0x090eb146 gh4_singer_male_mountainsong_9
0x5ef31148 array
0xef289149 hero_fret_branch
0x4e589154 gh4_singer_male_revolution_1
0x6fd0515a hero_play_finger_anim
0x3df2215a gh4_singer_male_twistandshout_1
0xcae9a15e get_highway_struct_from_appearance
0xcc12115e song
0x08c40160 gh4_singer_male_aboutagirl_3
0x39d0c164 gh4_singer_male_today_4
0xc5013168 gh4_singer_male_uparoundthebend_4
0xcea70171 gh4_singer_male_demolitionman_6
0xbcac2175 gh4_singer_male_kickoutthejams_4b
0x7ae6e178 Guitar_And_Vocals
0xcf66717b GotParam
0x113a5180 gh4_singer_male_shiver_5
0x46afb185 gh4_singer_male_sweethome_3
0x2a6e8186 gh4_singer_male_loveremoval_4
0x2a9cf18c gh4_singer_male_hailtothefreaks_2
0x7259118f ApplyFemaleDrummerDifference_SetAnim
0xbf563190 gh4_singer_male_beatit_2b
0xe875f19c gh4_singer_male_hotelcalifornia_2
0xcf56b1a5 gh4_singer_male_bandontherun_2b
0xe28221a6 gh4_singer_male_souldoubt_1b
0xc7d2a1a8 Bone_Twist_Bicep_Top_R
0x786dd1ac gh4_singer_male_electrorock_5
0x6db4b1ac gh4_singer_male_prettyvacant_3
0x111381b2 Twistchild
0x5d0671b8 channel
0x174841bc a
0x9214b1bd gh4_singer_male_livingonaprayer_4
0x148151be gh4_singer_male_obstacle1_1
0xc9a031be gh4_singer_male_prisonersociety_1b
0xa78951bf gh4_singer_male_nosleeptill_3b
0xe331e1d0 tom_2
0x7e0981d0 gh4_singer_male_mountainsong_8
0xfaadf1d2 gh4_singer_male_antisocial_1
0x7f21e1d5 gh4_singer_male_jimi_1
0xa2f7f1d7 gh4_singer_male_badtothebone_3
0x2b5ff1db ApplyDrumKitDifference
0xbfa801df change
0x78bc41df Bone_Palm_R
0x952f21e5 Timer
0xaba541e6 hero_add_clothing_difference_anim
0x7fc331f6 gh4_singer_male_aboutagirl_2
0x34e831f7 gh4_singer_male_pullmeunder_8
0x080351f8 gh4_singer_male_youregonnasay_6
0xa1dc81f9 name
0x10cec1fb LeftHand
0xe664e1fb gh4_singer_male_freakonaleash_1
0xb20601fe gh4_singer_male_uparoundthebend_5
0xbad13202 gh4_singer_male_rooftops_5
0xd17a4207 gh4_singer_male_vinternoll2_5
0x4cb1620b gh4_singer_male_toomuchtoo_4
0x95f8a215 gh4_singer_male_nuvole_2
0xd67de217 gh4_singer_male_stranglehold_1
0xf042f21d cas_destroy_all_characters
0x0cbc121f assetContext
0x3382a222 get_song_prefix
0x500eb224 Obj_GetId
0xa1ff5225 boneTarget
0x1d382228 gh4_singer_male_windcriesmary_1
0xcfecb22c Band_SetIKChain
0x7268c230 Bone_Jaw
0x497c8231 gh4_singer_male_norain_2
0xce30f241 cymbal_timer_id
0x23691241 gh4_singer_male_trappedunderice_2
0x813d4248 gh4_singer_male_beatit_6
0xa1d36249 Bone_IK_Foot_Slave_L
0x23afe24c gh_rocker_male_hardrockface_5
0x947b6253 gh4_singer_male_beatit_1b
0x782b9254 gh4_singer_male_reedthroughlabor_3
0x875f1257 gh4_singer_male_ozzyface_1
0x3baa5257 gh4_singer_male_lovemetwotimes_4
0xc9af7265 gh4_singer_male_souldoubt_2b
0x46159266 out
0xb277b268 bone1
0x71f1a26e gh4_singer_male_nevertoolate_6
0x0331b26f gh4_singer_male_lvialviaquez_6
0xa0dc0274 accessory_bones
0xbbc0b27c gh4_singer_male_byob_3
0xe28d627d gh4_singer_male_prisonersociety_2b
0xe2ff9283 gh4_singer_male_nuvole_3
0xf335b287 DoNotResolve
0x963b0289 drummer_faceoff_rest
0x909fa290 gh4_singer_male_yourface_1
0x2c7e0291 Moment_Branch
0xa67d7291 gh4_singer_male_vinternoll2_4
0x2cace293 finger_anim
0xcdd60294 gh4_singer_male_rooftops_4
0xf907129a gh4_singer_male_demolitionman_3b
0x3bb6529d gh4_singer_male_toomuchtoo_5
0xa4aa32a2 empty_ik_params
0x3e7bb2a7 gh4_singer_male_norain_3
0x3a5bb2ab gh4_singer_male_souldoubt_1
0x978172b6 gh4_singer_male_kickoutthejams_7b
0xef4762ba handle_drummer_moment_anim_blending
0xd443a2bc off
0x01ee92bc show_mic
0x0f2ca2c2 gh4_singer_male_reedthroughlabor_2
0x3053b2c7 CompositeObjectExists
0xddf602ca hero_finger_branch
0xf49ea2ca gh4_singer_male_themiddle_4b
0x985092cf band_play_strum_anim
0x5e8362cf gh4_singer_male_hailtothefreaks_3b
0x9617a2d0 gh4_singer_male_jessiesgirl_1b
0x2aa592d4 bones
0x1bf9c2d5 ApplyDifference
0x546e22d7 gh4_singer_male_trappedunderice_3
0x54a8d2da gh_rocker_male_hardrockface_4
0xf63a72de gh4_singer_male_beatit_7
0xa97792e0 Bone_Lip_Upper_Corner_R
0xab2522e1 hero_toggle_arms
0x9172a2e8 gh4_singer_male_lazyeye_1b
0xd95b62e8 gh4_singer_male_whativedone_1b
0xccc782ea gh4_singer_male_byob_2
0xc62652ef gh4_singer_male_hotforteacher_1
0x22e012f3 vocal_face_mod
0x06f692f8 gh4_singer_male_nevertoolate_7
0x743682f9 gh4_singer_male_lvialviaquez_7
0xc57082fe bone0
0xf00b72ff TweakBonesNode
0xf3364304 gh4_singer_male_windcriesmary_3
0xa352e311 gh4_singer_male_souldoubt_2
0x452fb315 Obj_SetBoundingSphere
0x8ea9131b gh4_singer_male_goyourownway_4
0x5996b31e Bone_IK_Hand_Slave_L
0xd0b44324 gh4_singer_male_souldoubt_3b
0x578e6326 Hero_Ik_params
0x0996f32a gh4_singer_male_yourface_2
0x3f74232b gh4_singer_male_vinternoll2_7
0x5551a333 hero_play_facial_anim
0x7b809336 gh4_singer_male_feelthepain_5
0x3873833b gh4_singer_male_stranglehold_3
0xfb96533c gh4_singer_male_prisonersociety_3b
0x95bf333d gh4_singer_male_nosleeptill_1b
0x9fffc342 gh4_singer_male_nevertoolate_4
0xed3fd343 gh4_singer_male_lvialviaquez_4
0x24613344 CAS_Body
0x3f18834c GetWaypointDir
0x55ced350 gh4_singer_male_byob_1
0x5f2f0355 gh4_singer_male_hotforteacher_2
0xa8ee7357 ScriptAssert
0x39fd535a gh4_singer_male_everlong_5
0x4570735d drummer
0x6f332364 gh4_singer_male_beatit_4
0x1f66a364 gh4_singer_male_lovespreads_5c
0xc74ed367 mpm_object_load_pak
0xced4936a in_tutorial_mode
0xb413136e gh4_singer_male_kickoutthejams_9
0x0203b372 true
0x13544374 gh4_singer_male_somemightsay_4
0x87d78375 hero_cymbal_branch
0x9625f378 gh4_singer_male_reedthroughlabor_1
0x6951737b gh4_singer_male_ozzyface_3
0x1aa1f382 get_song_struct
0xd12a5385 create_band_member
0xd455d387 gh4_singer_male_souldoubt_3
0x2ea1f388 gh4_singer_male_onearmedscissor_4b
0xd075d38b gh4_singer_male_norain_1
0x4798538e gh4_singer_male_hailtothefreaks_2b
0x84317392 gh4_singer_male_windcriesmary_2
0xfd3b5395 MomentTimer
0xe0bae39d hero_face_branch
0x0c87a3a0 gh4_singer_male_feelthepain_4
0x167f93a5 DegenerateBlend_AddBranch
0x7e4813a7 lightGroup
0xf30c93aa ModelBuilder
0x4f74b3ad gh4_singer_male_stranglehold_2
0x0cf1f3af gh4_singer_male_nuvole_1
0x8b5d73b0 ragdoll
0x7e91c3bc gh4_singer_male_yourface_3
0x487313bd gh4_singer_male_vinternoll2_6
0x282833c3 gh4_singer_male_hotforteacher_3
0x4efa63cc gh4_singer_male_everlong_4
0x2b7ee3d2 bone2
0xe8f8f3d4 gh4_singer_male_nevertoolate_5
0x9a38e3d5 gh4_singer_male_lvialviaquez_5
0xb99ae3d6 gameframes
0xe01c23db gh4_singer_male_demolitionman_2b
0x5ae953dc CosMinHingeAngle
0x645373e2 gh4_singer_male_somemightsay_5
0x682793e4 gh4_singer_male_escueladecalor_6b
0xcc4ab3e9 car_female_facial_bones
0x1e5643ed gh4_singer_male_ozzyface_2
0x183413f2 gh4_singer_male_beatit_5
0x686193f2 gh4_singer_male_lovespreads_5b
0x2d0f83f3 Bone_Lip_Lower_Mid
0xbaa6b3f6 gh_rocker_male_hardrockface_6
0x8e9a43f7 gh4_singer_male_kickoutthejams_6b
0xc31423f8 gh4_singer_male_kickoutthejams_8
0xba6043fb gh4_singer_male_trappedunderice_1
0x11c2f408 gh4_singer_male_hailtothefreaks_4b
0x7e57540d gh4_singer_male_jimi_2b
0xbbdf340d gh4_singer_male_themiddle_3b
0x78fb540e gh4_singer_male_onearmedscissor_2b
0xe609440f gh4_singer_male_electrorock_2
0xf3d0240f gh4_singer_male_prettyvacant_4
0x49d9d416 TempoMatch_Unpause
0x1940241a gh4_singer_male_byob_8b
0x5b89a41b gh4_singer_male_doitagain_3
0x8ae5c41d gh4_singer_male_obstacle1_6
0x0c70241e gh4_singer_male_livingonaprayer_3
0x8f5ec423 gh4_singer_male_shiver_2
0xb40a1425 gh4_singer_male_loveremoval_3
0xd8cb2426 gh4_singer_male_sweethome_4
0xc001242a global_storage
0x7837042b gh4_singer_male_thejoker_1
0x060a0438 cancelled
0xa887743e gh3_singer_male_mycurse_1b
0x84a2b442 gh4_singer_male_overkill_2
0xf6ac8446 gh4_singer_male_monsoon_10
0x2457f44d Body
0x1bbf844d SetDisplayMatrix
0xd0b36451 gh4_singer_male_today_2
0x32bb4455 Heel
0x756f5456 key
0x78007458 gh4_singer_male_freakonaleash_6
0x8178c45a cache_build_band_members
0xb968d45b create_band_member_lock_queue
0x9667c45b gh4_singer_male_youregonnasay_1
0xb646845d gh4_singer_male_demolitionman_4b
0x2c62945d gh4_singer_male_uparoundthebend_2
0xba96645e gh4_singer_male_assassin_3
0x88c4a461 CAR_IK_Params
0xed5eb462 gh4_singer_male_beautifuldis_1
0x67dcc463 CAS_Full_Body
0x64c96471 gh4_singer_male_antisocial_6
0x2e149473 gh4_singer_male_mrcrowley_2
0x3c936474 gh4_singer_male_badtothebone_4
0x3e3b3474 gh4_singer_male_lovespreads_3b
0x9de81477 EmptyScript
0x7b771488 gh4_singer_male_livingonaprayer_2
0xfde2f48b gh4_singer_male_obstacle1_7
0x8d38348b gh4_singer_male_whativedone_1
0x2c8e948d gh4_singer_male_doitagain_2
0x6961848e gh4_singer_male_areyougonnago_1
0xfaeb8498 Face
0x910e7499 gh4_singer_male_electrorock_3
0x84d71499 gh4_singer_male_prettyvacant_5
0x5762b49b gh4_singer_male_sgtpeppersjohn_2
0x73c9b49e gh4_singer_male_monsoon_1b
0xab3a74a1 gh4_singer_male_bandontherun_6b
0x4f7374a9 gh4_singer_male_rebelyell_1
0xafcc14b0 gh4_singer_male_sweethome_5
0xc30d24b3 gh4_singer_male_loveremoval_2
0xf859f4b5 gh4_singer_male_shiver_3
0xc3ff54b9 gh4_singer_male_hailtothefreaks_4
0xadccf4ba gh4_singer_male_prisonersociety_5b
0xc3e594bb gh4_singer_male_nosleeptill_7b
0xcf52c4bf show_mic_microphone
0x172d64c1 highway_pak
0xee3494c5 object_type
0xc7f004c5 Ragdoll_MarkForReset
0xa7b454c7 gh4_singer_male_today_3
0xcd9154c8 gh4_singer_male_assassin_2
0x5b65a4cb gh4_singer_male_uparoundthebend_3
0xdeef04cd StructureContains
0x11cfb4ce create_band_member_lock
0x542094ce gh4_singer_male_goyourownway_1b
0xcb9fb4cf bass
0x50c394d2 gh4_singer_male_demolitionman_1
0xf3a584d4 gh4_singer_male_overkill_3
0x5913a4e5 gh4_singer_male_mrcrowley_3
0x9016b4e7 Switch
0x13ce54e7 gh4_singer_male_antisocial_7
0x451e44ec Bone_Mic_Stand
0x96396507 gh4_singer_male_thejoker_3
0x5a047509 gh4_singer_male_loveremoval_1
0x36c5450a gh4_singer_male_sweethome_6
0xe39e2513 disable_collision_callbacks
0xd67a2513 gh4_singer_male_rebelyell_2
0xce6be521 gh4_singer_male_sgtpeppersjohn_1
0x0d87d522 gh4_singer_male_screamaimfire_1b
0x7135152b Command
0xc1dbd530 gh4_singer_male_kickoutthejams_1b
0x476c0531 left_hand_bone
0x14316531 gh4_singer_male_whativedone_2
0x64eba531 gh4_singer_male_obstacle1_4
0xe27e4532 gh4_singer_male_livingonaprayer_1
0xf068d534 gh4_singer_male_areyougonnago_2
0x0cfda537 Bone_Mic_Microphone
0xb587c537 gh4_singer_male_doitagain_1
0xd25a8539 vocalist_facial_animations_stop
0x1065253a hero_enable_arms
0xd079853e Ik
0x6c7ea541 gh4_singer_male_monsoon_8
0x3e2e5543 Timer_SetSpeed
0x6c525544 map
0x0cf1d54a gh4_singer_male_bandontherun_8
0xa2c4054c gh4_singer_male_themiddle_2b
0x665ed54d ConstraintBones
0x0350d54e gh4_singer_male_beautifuldis_3
0x61e0654f gh4_singer_male_onearmedscissor_3b
0x89b01557 gh4_singer_male_somemightsay_1b
0x8ac7055d gh4_singer_male_antisocial_4
0xe64d6567 Timer_IsAnimComplete
0xc9cac568 gh4_singer_male_demolitionman_2
0x54980572 gh4_singer_male_assassin_1
0x960e1574 gh4_singer_male_freakonaleash_4
0x9c447575 stop_loop_cameras
0x76139575 Bone_Lip_Lower_L
0x7869a577 gh4_singer_male_youregonnasay_3
0x71059581 contains
0xa17d1585 gh4_singer_male_rebelyell_3
0x8f1b0587 member
0x5e7ae58b get_body_checksum_from_appearance
0xe13e5591 gh4_singer_male_thejoker_2
0x16579599 gh4_singer_male_shiver_1
0x41c2759c gh4_singer_male_sweethome_7
0x0e7785a0 unload_paks
0x876fe5a2 gh4_singer_male_areyougonnago_3
0x13ec95a7 gh4_singer_male_obstacle1_5
0x7f0015b5 gh4_singer_male_electrorock_1
0xb71dc5c9 gh4_singer_male_mrcrowley_1
0xfdc035cb gh4_singer_male_antisocial_5
0x042be5d6 DrumKit
0x1b7995d7 gh4_singer_male_monsoon_9
0x7457e5d8 gh4_singer_male_beautifuldis_2
0x78c025db gh4_singer_male_ramblinman_1b
0xdb8565e0 band_member_player_status
0x0f6e95e1 gh4_singer_male_youregonnasay_2
0xe10925e2 gh4_singer_male_freakonaleash_5
0x9ff5d5e3 gh4_singer_male_souldoubt_4b
0x463ac5e7 anim_struct_member
0xb56bc5e7 gh4_singer_male_uparoundthebend_1
0x49ba35eb gh4_singer_male_today_1
0x455485ef dir
0x7ea855f0 profile
0x1addb5f1 Bone_Bicep_L
0x1dabe5f8 gh4_singer_male_overkill_1
0xa87265f9 with_mic
0xb28a95f9 hero_arm_branch
0xdafea5fa gh4_singer_male_nosleeptill_6b
0xb4d7c5fb gh4_singer_male_prisonersociety_4b
0xbecdf5fe gh4_singer_male_demolitionman_3
0x92e33603 gh4_singer_male_feelthepain_3
0x2de8c60e printf
0xd110260e gh4_singer_male_stranglehold_5
0x2ffc8615 Bone_Mouth_L
0x53ed7618 gh4_singer_male_ramblinman_2b
0xbdbcf61b gh4_singer_male_rooftops_1
0x41ffd61c gh4_singer_male_monsoon_3b
0xd617861e gh4_singer_male_vinternoll2_1
0xe0f5561f gh4_singer_male_yourface_4
0xc3409622 instrument
0x990c1623 gh4_singer_male_bandontherun_4b
0x4a314624 gh4_singer_male_souldoubt_4
0x67cab62e gh4_singer_male_goyourownway_2
0xf649d637 on
0xf1d3f639 gh4_singer_male_nosleeptill_5b
0xfa37e641 gh4_singer_male_somemightsay_2
0x11672646 timer_id
0xc050664c NodeIdDeclaration
0x6616f64c gh4_singer_male_goyourownway_3b
0x8f26564d ik_params
0x86508651 gh4_singer_male_beatit_2
0xbf237659 BlendDuration
0x1fb7365e mpm_object_unload_paks
0xb64ca660 gh4_singer_male_hotforteacher_4
0xbcad7665 gh4_singer_male_byob_7
0xd09ef66f gh4_singer_male_everlong_3
0xed4a6671 preload_band_member
0xf6e76676 ik_params_drum
0x045c7676 gh4_singer_male_lvialviaquez_2
0x769c6677 gh4_singer_male_nevertoolate_2
0x850ba683 bassist2
0x3cdb9684 gh4_singer_male_toomuchtoo_1
0x97f26689 gh4_singer_male_yourface_5
0x89e9568f gh4_singer_male_themiddle_1b
0xb2e2e690 song_anim_struct
0x1af8c690 Bone_Twist_Thigh_L
0xa29d4694 gh4_singer_male_somemightsay_2b
0xe5e40695 gh4_singer_male_feelthepain_2
0xeb605695 gh4_singer_male_jessiesgirl_4b
0xa6171698 gh4_singer_male_stranglehold_4
0x4968c69c strum_anim_blend_time
0x0df6569d GH_Rocker_Female_GuitarRaise_D
0x6d52d6a7 gh4_singer_male_windcriesmary_4
0x246706ad GH_Rocker_Female_Drummer_D
0x024926ad gh4_singer_male_rooftops_2b
0x3d3676b2 gh4_singer_male_souldoubt_5
0x59f986b3 Skeleton_GetSkeletonName
0x69ea96b6 Bone_IK_Hand_Guitar_L
0x10cd86b8 gh4_singer_male_goyourownway_3
0x2ab836c4 hero_strumming_branch
0x2ca4a6c5 BuildCASModel
0xf157b6c7 gh4_singer_male_beatit_3
0xf349d6c8 travis
0xc41e26c8 gh4_singer_male_santeria_1
0xcc4ac6c8 gh4_singer_male_ontheroad_2b
0x7c73f6cf Bone_Lip_Lower_Corner_L
0x34b716d0 hero_wait_until_anim_near_end
0x222756d5 skeleton
0x8d30d6d7 gh4_singer_male_somemightsay_3
0x4bc0a6d8 gh4_singer_male_lovemetwotimes_1
0x735b46e0 gh4_singer_male_lvialviaquez_3
0x019b56e1 gh4_singer_male_nevertoolate_3
0xbba4a6f1 allow_beat_skipping
0xcbaa46f3 gh4_singer_male_byob_6
0xeaf686f3 gh4_singer_male_kickoutthejams_2b
0xc14b96f6 gh4_singer_male_hotforteacher_5
0x55b726f6 gh4_singer_male_toyboy_8
0x0c0d56f6 gh4_singer_male_lovespreads_1b
0xa799c6f9 gh4_singer_male_everlong_2
0x58172701 SecondsFromEnd
0xa01f2704 gh4_singer_male_norain_4
0x8e370705 Moment_Blend
0x6945b707 z_soundcheck
0x1ae90707 Bone_Knee_L
0x450df70c ragdoll_path
0x7f0dc70d gh4_singer_male_goyourownway_2b
0x79a5070e gh4_singer_male_nosleeptill_8
0x7c9b0720 gh4_singer_male_nuvole_4
0x7d60f726 destroy_band_member
0xe4f96729 StrumTimer
0x431a672c Bone_Twist_Wrist_L
0x8d2fb72e strum_name
0x7ced572f gh4_singer_male_feelthepain_1
0x3819e732 gh4_singer_male_vinternoll2_3
0x0efb3733 gh4_singer_male_yourface_6
0x4efde735 chain
0x53b29737 gh4_singer_male_rooftops_3
0xa5d2c73e gh4_singer_male_toomuchtoo_2
0x3e909743 gh4_singer_male_everlong_1
0x52a31749 gh4_singer_male_byob_5
0x5842c74c gh4_singer_male_hotforteacher_6
0x58e4e75d gh4_singer_male_monsoon_2b
0xd986075e obj_killallspawnedscripts
0xdd85275f car_female_facial_bone_anim_scale
0x91483761 gh4_singer_male_reedthroughlabor_5
0x80172762 gh4_singer_male_bandontherun_5b
0xd2c9f762 gh4_singer_male_lovemetwotimes_2
0x9baac767 Bone_Ankle_R
0x5d177772 gh4_singer_male_santeria_2
0xca0ab774 gh4_singer_male_trappedunderice_4
0xe8c8c778 gh4_singer_male_nosleeptill_4b
0x3ac1877c guitarist
0xf9c15787 bandmember
0x88b07787 info_struct
0xd551f789 gh4_singer_male_ontheroad_3b
0x811f0792 band_unload_anim_paks
0xd7181792 gh4_singer_male_norain_5
0x16f29792 cas_mic
0xfec3e794 gh4_singer_male_goyourownway_1
0xb510d7a1 end_drummer_moment_anim
0x24b5a7a1 gh4_singer_male_rooftops_2
0x4f1ed7a4 gh4_singer_male_vinternoll2_2
0xd2d5f7a8 gh4_singer_male_toomuchtoo_3
0xf3edb7b2 gh4_singer_male_kickoutthejams_3b
0x481977b4 gh4_singer_male_stranglehold_6
0x242b87b6 hero_unpause_anim
0x0b9c37b6 gh4_singer_male_nuvole_5
0xcda177ba highway_axel
0x714937c7 Obj_SwitchScript
0x9d5527cc gh4_singer_male_lvialviaquez_1
0xef9537cd gh4_singer_male_nevertoolate_1
0x53d607cd gh4_singer_male_onearmedscissor_1b
0xd43297cf false
0xbb8677d5 gh4_singer_male_somemightsay_3b
0x2f45f7da gh4_singer_male_hotforteacher_7
0x25a427df gh4_singer_male_byob_4
0x1f59d7eb gh4_singer_male_beatit_1
0x1b5217ec gh4_singer_male_rooftops_3b
0xbdcb77ef gh_rocker_male_hardrockface_2
0xa5cec7f4 gh4_singer_male_lovemetwotimes_3
0xe64f07f7 gh4_singer_male_reedthroughlabor_4
0x633eb7fb gh4_singer_male_somemightsay_1
0x83aa27fd gh3_singer_male_mycurse_2b
0x29e21806 gh4_singer_male_ramblinman_3
0x43255808 gh4_singer_male_toomuchtoo_4c
0x1ade880b gh4_singer_male_lvialviaquez_2b
0xd17d680d gh4_singer_male_sweethome_8
0xb8bc580e RagdollCollisionGroup
0xac113811 gh4_singer_male_prisonersociety_1
0x6b534813 gh4_singer_male_vinternoll2_3b
0x90fec815 structure
0x8c1ca816 Bone_Lip_Lower_R
0x30172820 vocalist_facial_animations_start
0x0c72f829 camera1
0xc48f082a GetPakManCurrent
0x580f182f cas_mic_stand
0xaa75a830 cymbal_3
0xfbf06833 gh4_singer_male_onearmedscissor_6
0x867da834 cas_musician2
0x6379c835 show_Drumkit
0x14a10836 gh4_singer_male_aggro_2
0x4f7aa837 moment_timer
0x1a09283d gh4_singer_male_twistandshout_3b
0x96cc883e Anim_AnimNodeExists
0x8a4ae83f gh4_singer_male_escueladecalor_3
0x66e94840 hero_ConstraintBones
0xf12df842 chord_anim_mod
0x8bc68846 gh4_singer_male_monsoon_6
0xe5c2f84c is_female
0xeb49f84d gh4_singer_male_bandontherun_6
0x4bb2084e desc_id
0x765e3856 band_member
0x3d59a858 car_female_facial_scale_apply
0xe9db5858 gh4_singer_male_mountainsong_3
0x47f2985e hero_anim_complete
0xa2441860 gh4_singer_male_trappedunderice_2b
0x1de38861 gh4_singer_male_assassin_1b
0x9ad5e867 gh4_singer_male_screamaimfire_4
0x22d5786a ik_params_guitar
0x3e28d86a gh4_singer_male_sweethome_3b
0x447d8874 gh4_singer_male_nosleeptill_8b
0xa33ae87f gh4_singer_male_pullmeunder_3
0x6b1d7883 uniqueRagdollPath
0x71976888 Guitar_IK_Params
0x83cf1889 gh4_singer_male_thekill_4b
0xc795888b Bone_Guitar_String_1
0x1095688c gh4_singer_male_heymanniceshot_1
0x6dab788d gh4_singer_male_nevertoolate_2b
0x5ee52890 gh4_singer_male_ramblinman_2
0xe0d28892 Bone_Bicep_R
0xa67a589b gh4_singer_male_sweethome_9
0x3d30289c drum_kit_channel_list
0x3422689e gh4_singer_male_toomuchtoo_4b
0x63a638a0 gh4_singer_male_aggro_3
0xf17a98a2 cas_musician3
0x2542d8a5 vocalist_static_tree
0xdd7298a6 cymbal_2
0xfd4dd8a9 gh4_singer_male_escueladecalor_2
0xa8a628aa filename_crc
0x40c698af Id
0x8d2338b0 gh4_singer_male_americanwoman_1
0x7d6cd8b9 gh4_singer_male_hollywoodnights_1b
0x9a29f8c8 gh4_singer_male_floaton_4b
0x7cf228c9 FingerTimer
0x9edc68ce gh4_singer_male_mountainsong_2
0xfcc1b8d0 gh4_singer_male_monsoon_7
0x9ed838d5 gh4_singer_male_byob_7b
0xa6b218d6 asset_heap
0x7321a8d6 type
0x21cc38d9 ExtendCrc
0x9c4ec8db gh4_singer_male_bandontherun_7
0xafd2f8e3 gh4_singer_male_ontheroad_4
0x8dd6d8e6 DoesWayPointExist
0xd43dd8e9 gh4_singer_male_pullmeunder_2
0x07eea8ec anim_asset_context
0x6b4608ed gh4_singer_male_hollywoodnights_1
0x3c5528f1 cymbal_hh
0xedd2d8f1 gh4_singer_male_screamaimfire_5
0x31b9e8f3 faceoff_branch
0x6a3568fb song_prefix
0x01dfe901 hero_body_branch
0x142a690a gh4_singer_male_americanwoman_2
0x71f0b90b BandManager_RemoveCharacter
0x1306c90d nondrummer_anim_node_ids
0x64448913 gh4_singer_male_escueladecalor_1
0x9f065913 gh4_singer_male_songname_1
0x611be915 Drum_HTH_Loop_NoTempo
0x173bb91a Bone_Tongue
0x447bc91c cymbal_1
0xe118b91f Anim_InitTree
0x15fe091f gh4_singer_male_onearmedscissor_4
0xbb5f2921 gh4_singer_male_trappedunderice_3b
0x1738d928 gh4_singer_male_hotblooded_1b
0x71c0f929 gh4_singer_male_hotelcalifornia_1b
0xc7ec792a gh4_singer_male_ramblinman_1
0x2733e92b gh4_singer_male_sweethome_2b
0x5e9cd931 Bone_Guitar_String_2
0x09794932 skeletonName
0x899c3936 gh4_singer_male_heymanniceshot_2
0x421f593d gh4_singer_male_prisonersociety_3
0x2a013940 Anim_Command
0xc75c2949 hero_wait_until_anim_finished
0x03c5b94a gh4_singer_male_lvialviaquez_3b
0x74db894b gh4_singer_male_screamaimfire_6
0x72487952 gh4_singer_male_vinternoll2_2b
0x7f261953 pos
0x4d348953 gh4_singer_male_pullmeunder_1
0x77f6e953 ik_params_vocals
0xfebb0954 strum_anim_mod
0x791ed956 uniqueSkeletonPath
0xf24f5957 gh4_singer_male_hollywoodnights_2
0x4316395b song_struct
0x05479961 gh4_singer_male_bandontherun_4
0xc04e3966 z_viewer
0x65c8e96a gh4_singer_male_monsoon_4
0xc138e974 faceoff_drummer_notempo
0x07d53974 gh4_singer_male_mountainsong_1
0x1e1ce976 gh4_singer_male_labamba_1b
0xd71bb977 Twist
0x0312197c gh4_singer_male_twistandshout_2b
0xe168597f Drummer_IK_Params
0x309f1983 owner
0x4e873984 gh4_singer_male_prettyvacant_1b
0x8332c989 gh4_singer_male_floaton_5b
0x62f93989 gh4_singer_male_onearmedscissor_5
0x8da8598c gh4_singer_male_aggro_1
0x2569798d skip_beats
0x1f74f98e cas_musician1
0x957ba993 camera2
0x87c30994 gh4_singer_male_byob_6b
0x632d599c gh4_singer_male_americanwoman_3
0xfe9b09a0 gh4_singer_male_heymanniceshot_3
0x299be9a7 Bone_Guitar_String_3
0x351869ab gh4_singer_male_prisonersociety_2
0x854869c1 gh4_singer_male_hollywoodnights_3
0x9ad429c8 gh4_singer_male_thekill_5b
0xddfba9cb hide_mic_stand
0x74b049cc gh4_singer_male_nevertoolate_3b
0x93cfd9cf gh4_singer_male_hotforteacher_1b
0x2d3959df gh4_singer_male_toomuchtoo_5b
0xa58079eb SetTags
0x0c2f39ef hero_moment_branch
0x7240a9f7 gh4_singer_male_bandontherun_5
0x12cfd9fc gh4_singer_male_monsoon_5
0xdeff69ff FlushDeadObjects
0x11b70a02 Components
0x61a5fa04 Bone_Ankle_L
0x9e1d2a09 gh4_singer_male_nosleeptill_6
0xee57ea0b band_play_finger_anim
0xb8e28a0c gh4_singer_male_hotforteacher_2b
0xd124ba17 