e7bb1f5 shadow_rgba
0x336101f6 gem_containerp2
0xa1dc81f9 name
0x1210d1fd debug_ped_row
0xfc5c51ff back_to_song_menu
0x75dab201 viewvolumesonscreen
0x61f7b20d replay_scrolling_menu
0x96354210 lefthanded_button_ups
0xcec44218 destroy_all_debug_menus
0x3382a222 get_song_prefix
0x500eb224 Obj_GetID
0x4bfbc226 edit_inputlagvalue_setprop
0x8b60022f just
0x971a5234 uistate_debug
0xb7e6d23c toggle_bot
0xef104242 max_time
0x60f6f242 GlobalName
0xf5629246 init_play_log
0x6e9a8251 fullname
0xa8c11275 LegacyDoScreenElementMorph
0x61df727e toggle_playermode_left
0x7276e28a destroy_difficulty_menu
0x7d99f28d texture
0x5e459291 enable_highway_prepass
0xe5291294 toggle_showsongtime_setprop
0x17a542ba menu_refresh
0xd443a2bc off
0xbaec62c1 debug_showsongtime
0x9899c2c3 back_to_retail_menu
0x55e302c6 debug_forcescore
0x3053b2c7 CompositeObjectExists
0xc346b2ce toggle_playermode_menuitem
0x196d12d1 song_title
0xa4e362d8 gem_lag_ms
0x891212d9 video_checksum
0xe4dce2db create_changedrummer_menu
0x51bc92dd create_debugging_menu
0xa3ad02f0 toggle_intro_select
0x3d1252f2 toggle_inputlog_setprop
0x6375b2f8 destroy_changeguitar_menu
0xd63fa2fb camera_array_size
0x3417c307 MemPopContext
0x4b40630d newValue
0x6c609315 difficulty_list
0x4a07c332 frame
0x1a326333 toggle_viewvolumesonscreen_setprop
0x99c4e33b select_cameracut_v