9 forced_pause
0x3c8d43bb tilt_meter_id
0xa12dc3bc track_id
0xc5f953c2 button
0x3ae423c5 is_active_controller
0x80b8c3c8 guitar_jam_change_melody_kit
0x159463ca jam_band_melody_playback
0x36b213cc y_inc
0x065b73d1 theme_vocal
0xc7b253d1 jam_save_as_failed_dialog
0xb99ae3d6 gameframes
0x67e093e4 internal_just
0x500e53eb fontgrid_title_a1
0x7ac7e3ec Recording_Stop
0xc5bc93ee ScreenElementExists
0xec86e3ee current_submenu_choice
0x67d2e3f0 SE_GetProps
0x2dad53f0 guitar_jam_change_drum_loop
0x5bca73f0 kyoto1
0x5579d3fc start_sustain_limit
0xa1f683fc info1_text
0xb4e103fd active
0x2f09d3fe gems
0x8560f402 sustain_global
0xcfa2e402 new_vol
0xedd27406 jam_copy_bound_high
0xff0db407 textname
0x54735407 m_fat_high
0xbba2d412 new_pan
0x1cc7a420 mono_synth
0x38585425 Jam_Advanced_Record_Pause_Panel_Out
0x1d944426 not_focusable
0x9277f428 FormatText
0x0831d42e jam_destroy_player_info_box
0x456d7433 pad_circle
0x58a12436 gem_arrays
0x02eb043a pan_event_handler
0xad5e8445 pixels_per_frame
0xaf312447 curr_effect
0xe579b448 note_limit
0xeae7c449 jam_settings_effect_lead_sample
0xbd09544c func
0xe47a7456 mk_organ
0x873ec456 melody_kit
0x5721b45f num_unlocked_line6_effect_lead
0xbefaa466 onExitRun
0x1e93946b alias
0x4bc4446b jam_save_song_unload
0x8308c46f DestroyPlayerServerJamInput
0x8320d478 game_mode
0xe836f47a pause_drum_kit_options
0x02bdb47a kill_arpeggiator_loop
0x8e0f347d jam_band_pause_save_as_after_func
0xe853547e button_on
0x14c06486 create_jam_band_menu
0x82ef848b warning_text
0xc1df048e scrolling_options
0x6896d490 jam_stop_sound
0x72951498 guitar_jam_effects_toggle_ui_effect
0x1d2994a0 inst_cont
0xcf3dd4aa jam_open_drumkit_menu
0x764424af bottom_limit
0x39b5c4b0 GetArraySize
0x87e1b4b7 JamMode_RhythmGuitar
0xd992b4bb JamMode_Drums_Toms
0x8f93e4bc selector_id
0x3797f4c3 guitar_select_text_id
0xf84ff4c4 jam_band_quit_dialog
0x9adbb4c4 jam_player_spawns
0xee37f4c6 track_offset
0x56ec54c7 fit_width
0xdeef04cd StructureContains
0xec69d4d5 jam_fretboard_add_note
0x12a764d6 line6_pod_scrolling_text
0xf77614d8 ResolveScreenElementID
0xbf0f14db center
0xca22a4e2 sustain_pos
0xf77b64ec front_end
0x084954ed now_id
0xe1ac64ed guitar_jam_change_arpeggiator_loop
0x595714f0 mk_lead
0xc7d724f7 jam_tutorial_record_start
0x0b7c14f8 simple_rec_arrow
0xe9b024fa jam_band_save_dialog_cancel
0x044f94fb scale down if larger
0x670514fe jam_band_highway_master
0x8da97503 primary_controller
0xe2753509 GetTrackInfo
0x1f8d250c last_inst
0xdf4c950c JamMode_Bass
0xd9e3050f mod_bpm
0x1d734514 note_func
0x9d3fb516 focus
0x8e82f520 num_controllers
0x0e61b525 RunScriptOnScreenElement
0xd9e4052c StartRendering
0x379ee530 chord_type
0x1e3e253b pad_choose
0x917d953d jam_create_fretboard
0x4597e53f simple_rec_arrow_r
0xd0cbc53f init_script
0xade65540 csd_oscillator_high
0xb7a9a541 jam_pause_container
0x71c81542 fret_middle_id
0x6977a544 kick_bar_purple
0x551e2544 force_event
0x4c29c545 RequireParams
0x46279545 new_pos
0xc451f558 event
0xa957855a jam_tilt_lead
0x76cc0560 guitar_jam_change_drum_kit
0x91b06562 jam_highway_high_bound
0x1ad7956a fade_type
0xaf9b956b IsRBDrum
0x82fac56c menu
0x916ae56c create_studio_now_bar
0x2aed7570 training
0x40de9572 set_unfocus_color
0x34a68574 dims
0x9d880574 block_end
0x2b963578 guitar_jam_settings_volume
0x2fca0578 options
0x71059581 contains
0xfbf64585 guitar_jam_settings_toggle_lefty
0x8d85358f parent_id
0x3dd8e590 GetJamSessionSize
0x86716595 recording_studio
0x46672596 option_index
0x905de596 mk_housebass
0x67e6859a player
0x97eb35a3 percussion_string_id
0x1b6fb5a8 horror12
0x0947b5ab jam_recording_check_disconnect
0x864d25b7 res
0x93d835bb simple_rec_button_onl
0x71f5c5be jam_highway_select_quantize
0xb86925bf helper_alpha
0x23a4e5c2 Obj_SpawnScript
0xe22dd5c2 lefty_flip
0x80f005c4 guitar_jam_settings_bpm
0x692145c8 pitch_meter
0x0dff85c9 csd_sweep2
0x732345cb tuning_event_handler
0xbc2825cc pause_options
0x879695ce chosen_scales_array
0xfeefb5dc jam_highway_play_line_pos
0x29b1d5e0 band_leader_alpha
0xf3e055e1 select_shift
0x8b9205e6 jam_pause_settings
0x9b7435e9 jam_band_controller_warning_box_back
0xb4c7a5ed melody_kit_text
0x455485ef dir
0x89fa75f1 red_now_on
0x3dfed5f7 User_Drums
0xfbcd35fa start_text
0x5c0a85fc fif
0x214595fe jam_instrument
0x31b9b600 effect_name
0x50797601 jam_save_song_setup
0x8f61d602 ArrayName
0xa260e602 spam_frequency
0x7bb9c604 menu_replace
0x1d665605 jam_max_bpm
0x92886608 ControllerPressed
0x6c93860d kz_digiorg
0x2de8c60e printf
0xa7d7c610 choose_script
0x8fa18615 skip_forward
0xd029f619 seconds
0xfd9be61b jam_falling_gem_limit
0x536fa61d jam_band_pause_new_instrument
0xc3409622 instrument
0xcd281622 added_heading
0xa880b625 mk_brightsynth
0x6c9e5629 ob_scary2
0xcee6c62f jam_band_show_effect_ui
0x9a1dc62f scroll_2
0xcd08f633 fx_text
0xf1375635 synth_lead_2
0xfcb3d635 guitar_jam_arpeggiator_type_exit
0xf649d637 ON
0xe9f3e637 sustain
0xfa5c063d jam_current_arpeggiator_modifier
0x27cfe63f num_unlocked_line6_effect_rhythm
0x52d8a640 jam_advanced_recording_toggle_drum_machine
0x564e8644 jam_recording_spawns
0x1e95b64a jam_min_bpm
0xc539a64f SetSongInfo
0x7aabd651 drum_rb
0x1eedf653 inst_logo
0x97171654 player_pause
0x28f5465c parent_player
0xe9c1b65c right_not_held
0x3dcfe65e guitar_jam_settings_pan_left
0x540bf663 reset_percussion
0x7057a666 Jam_Pause_Panel_out
0xd6041669 event_handler_parent
0xb457066b jam_band_pause_arpeggiator_type
0xc14bc671 jam_band_pause_save
0x837db67d ob_rave_oldschool2
0x07f67688 old_font
0x87e96689 guitar_jam_settings_bpm_updown
0xd867468a percussion_text
0xf24ba68c GetSongTimeMs
0xa301b68e jam_band_pause_save_as_text_select
0x95741693 pad_option2
0x2f1fc695 alpha
0x5abea697 jam_lead_effects
0xa63b769a red_now_off
0x3098369f guitar_jam_simplerecops_command_startrec
0x6f3356a0 extra_info_text
0x863066a3 synth_lead_3
0xdb9146a7 guitar_jam_settings_update_lefty_text
0x58da86ab jam_tutorial_play_start
0x1cb2a6b0 num_players
0xc2a2a6b2 jam_highway_low_bound
0xb172d6b4 mic_select_text
0xed1af6b9 scroll_3
0x1b9966bf ob_scary3
0x1e34f6c6 jam_songwriter_container
0xddfe56d2 begin_time
0x894496d9 fit_height
0x892f96da editable_jam_markers
0x77de56dd drum_select_text_id
0xd157b6dd jam_advanced_recording_undo
0x8d4336e1 GHTunes_UI_Scroll_Pan
0xd1ca26e1 simple_rec_button_on
0x4c3896e7 fret_top_id
0xc247f6eb jam_tutorial_play_stop
0x332816ed menu_id
0x211c96f1 hide_ghmix
0x26bf66f3 textblock
0xc5a3a6f5 gem_pattern
0x99e116f7 jam_current_drum_kit
0x54e766ff jam_input_melody_stop_sound
0x3c1006ff popup_warning_child_index
0xa935a701 guitar_jam_settings_pan_right
0x5da7b702 jam_band_remove_pause
0xfedce703 exclusive
0x05bf6706 jam_clear_track_check
0xf820f708 simple_rec_icon_rw
0xe4795709 gem_texture
0xfedf570c icon_offset
0xb68b1714 adv_record
0x99a9b716 color
0xee30f717 volume_text
0xe16d871b Jam_Pause_Panel_in
0x56331720 fontgrid_text_a8
0xb76ca721 europe
0x0a6c072b percussion_alpha
0xbaaf572c player_cont
0x327cc72c description_text
0x2f6bf72d font
0xff51572e jam_settings_preview_sample_4
0x4e7b972f jam_pause_check_simple_record_input
0xda103733 default_colors
0xb90f0738 deepsh101
0xe1197741 chosen_scale_index
0x2cb33744 launchevent
0x4ad0574a msg_box
0xf221474c linear
0xc968274e gem_array
0x3730174e jam_scales_new
0xc8ad9753 pause_submenu
0x11dab754 hold_pattern
0x291c0759 track
0xd7656759 option_rgba
0xfe3b375f GetHeldPattern
0x99c4a75f allow_inst
0xe787d761 menu_pos
0x406dd761 GetScreenElementDims
0xcd831764 pitch_meter_whole
0x47375767 lefty
0x1136c768 menu_parent
0xbef7a76b jam_undo_track
0x152d376e locked
0x0f3bc771 jam_band_update_highway
0xbb7db771 effect_index
0x56e7b777 m_fat_high2
0x2250777e Menu_Music_Off
0xc718d780 fretbar_array
0x1f025789 jam_destroy_select_guitar_type_menu
0x683e078f synth_lead_1
0x17714790 respawn
0x06eac792 jam_remove_sub_type_select_menu
0xf5970793 ob_scary1
0x9f00f794 jam_mic_id
0xd4c98794 title
0x03149795 scroll_1
0xfa97b79d LegacyDoMorph
0xba9e279d dialog
0x06e9479d jam_pause_unfocus
0x4e90079d jam_mode
0xae7ee7a3 create_popup_warning_menu
0xcb2337ae kz_choir
0x6f4387b1 restart_pos
0x320807b6 pause_options_disabled
0xd814b7b6 percussion_kit
0x995877b8 fit_in_width
0x92eff7b8 csd_sweep
0x9fb387b9 seconds_per_measure
0x906b67ba time
0xfb6e97bb song_name_text
0x5a6577bc jam_selected_song
0x22e167bd popup_event_handlers
0x1804a7c4 voice
0x9b5f87c4 jam_highway_recording
0x6c63c7c5 SetProps
0xd876b7c9 skip_button
0xd43297cf false
0x1d2d97d4 func_params
0x348b07da cur_kit
0x9dee17df line6_pod_back
0xe4cce7e3 jam_band_pause_drum_loop
0xa366c7ef IsGuitarController
0x1abec7ff fit_text_in_rectangle
0x43297804 jam_current_drum_loop
0x82a35804 pan
0xb967e805 num_notes
0x84125806 guitar_jam_settings_volume_up
0xba9fb806 jam_band_recording_begin
0x666e080b player_text
0xb37eb80d guitar_jam_settings_update_click_text
0xaff8d811 tilt_enabled
0x1ccd8812 quick_tabs_active
0x94b41812 sustain_id
0xf6a36814 vol
0x90fec815 structure
0xd7d2e819 rev_bass2
0x4a4f7821 suffix
0xa9593822 cur_id
0xf4d9a825 add_user_control_helper
0x8d1a3825 jam_band_update_highway_detailed
0x1d768827 effect_info_box
0x10e5e834 user_song_count
0x30a4f836 pad_up
0xc4745838 text
0x9d2f383a setting_arrow_up
0xe3f2683c line6_pod_window_element_id
0x5b9da842 containerelement
0x668a6846 jam_band_highway_bars_container
0x25209846 SE_WaitProps
0x9d2d8850 z
0x8fa34852 scrolling_board1
0x0ef69855 jam_highway_pixels_per_second
0xc691e859 wha
0xbf98d85c simple_rec_arrow_l
0xda03b860 icon_stop
0x4498c861 player_instruments
0xe8ac7866 jam_bass_effects
0x5628e867 jam_tutorial_instrument_selected
0x40f3f869 jam_melody_pan
0xf2239871 tag_selected_index
0x05df0875 PreRevPan
0xef082878 standard
0xbc47d87a player_info_element
0xac14587f inst_icon_texture
0xff12e883 tuning_text
0xc0ade884 jam_tilt_melody
0x05b30886 scrolling_text_window1
0x6dfd088e theme_guitar
0xa0d5d88f rev_bass3
0x33b34893 jam_get_sample_checksum
0x43604893 ui_memcard_save_jam
0xb4e3b896 jam_select_instrument_update
0x85981897 left
0x5cfe889b jam_save_as_failed_go_back
0xd319f8a2 jam_lightup_held_note_sprites
0xb777f8a6 csd_videogame4
0xf8dcb8a8 gem_or
0x7f3698a9 show_hud
0xc3b658a9 rock_organ_2
0xd70ff8ac input_spawn
0x40c698af id
0x7a0508b4 strange
0x8f4f58b4 jam_recording_metronome
0x91c598b5 mk_greatness
0x679788b8 gem_ye
0x893eb8bc pan_text
0x015bf8c7 clip_window_pause
0x82e978cc jam_advanced_recording_init_undo
0x965f48cd InitJamMic
0x808918ce text_case
0x5b3538d0 gem_dead
0x63f708d0 Cheat_Line6Unlock
0x922658d1 jam_band_pixels_per_second
0xa6d958d2 jam_song_name_text
0x07ec08d2 retail_menu_focus
0x7321a8d6 type
0x69d708d8 simple_rec_button_onr
0x8cdcd8d8 scroller1_start
0xc133d8e1 Jam_Mode_FXHUD_ON
0x160698e2 theme_drum
0x2e6ef8e7 pad_start
0x2a91e8f0 LoadMelodyKit
0xcbd4c8f3 scroll_menu
0xa26ce8f4 simple_rec_icon_rec
0x1cbbd8f4 finish_jam_songwriter_event
0x98b4c8f6 bpm_event_handler
0x2bb768fa click_text
0x6a3568fb song_prefix
0x7f8c98fe index
0x65bd68ff text_params
0xa50428ff disable_simple_rec
0x74037907 jam_band_pause_submenu
0x6cef5907 menu_change
0x69dbf909 fret_low_middle_id
0x8b73f90d new_width
0xb569d90e Jam_Mode_MedRoom_Reverb
0xa23ff911 jam_input_spawns
0xc958c914 option_pos
0x81b3991b POD2Reverb_Rhythm
0x848ad920 jam_band_deactivate_mic
0xf7b0e922 num_tilts
0x8a670931 jam_band_controller_warning_box
0x58762933 begin_pos
0x18b26938 jam_destroy_select_instrument_menu
0x9cba593c scrolling_text_window2
0xcd39193c csd_oscillator_low
0xf8cbb948 num_jam_players
0x46a9e949 stop
0xd033894b gem_positions
0x4fd0d94b Menu_Recording_Pause_Panel_In
0x6bda194f green_now_off
0x7f261953 pos
0x41272956 velocity
0xadcbd95b drum_gh
0x640e4960 note_text
0xb30d9965 controller
0x5577296a jam_fretboard_update
0x4d999970 jam_arpeggiator_types
0x6c4e7971 prefix
0x9bf61977 select_player
0x1faa9978 jam_player_go_back
0xd1aa397a jam_current_bpm
0xc2c2c97d box_dims
0x0195a97e jam_current_tuning
0xb7f24989 tilt_meter_alpha
0x539b898a jam_create_player_info
0x1d01d98a create_menu_jam_scales
0x1993c98e i
0x6ab2498f jam_band_create_highway
0x98577991 guitar_jam_settings_preview_tuning
0x0d485993 jam_create_drum_type_select_menu
0xeaa8a996 fretbar_size
0x2c344999 left_arrow
0xf90eb99a jam_band_recording
0x8e6c399a jam_create_instrument
0xfb97f99b jam_band_pause_save_as
0x322839a2 allow_expansion
0x4edbb9a3 rev_bass1
0xe91549a5 jam_max_user_songs
0xc78e59a8 vmenu_options_submenu
0x6d4469ad jam_band_update_highway_simple
0x3c15e9b6 DestroyScreenElement
0x8d0749b7 jam_highway_container_master
0x4354b9c3 is_recording
0xcf03f9c8 DPad_Play
0x4a8c69cb kill_limit
0x261339d6 jam_copy_bound_low
0x097dd9d9 default_BussSet
0xc44749db limit_color
0x190bd9e4 track_id_simple
0xbcc849e4 jam_destroy_tutorial_menu
0xc130f9e5 ScriptIsRunning
0x7aaf39e5 extra_info_id
0x3f6ed9e5 guitar_jam_settings_update_bpm
0x525fb9e5 guitar_jam_drum_loop_exit
0x16aa19e8 scrolling_board2
0x1cb4c9e8 destroy_menu_backdrop
0xbe5589e8 blue_now_off
0x146ba9ea jam_band_pulsate_speaker_head
0xa58079eb SetTags
0x2fd1c9ed ui_create_func
0x81f529f0 jam_band_pause_save_and_quit_after_func
0x146419f5 StopRendering
0x402ef9fd line6_pod_effect_change
0x4adbea00 jam_band_gem
0x449dca03 jam_highway_play_time
0x10526a05 jam_stop_all_samples
0xf99d5a06 fade_time
0xc9428a08 device_num
0x99329a08 helper_button_text
0xb101da0c highway_priority
0x6c9e6a0d scrolling_inst_select
0xde877a18 player_number_text
0x588a3a18 JamMode_Drums_Kick
0x0bc06a21 CastToInteger
0x06409a24 block_seperation
0xae33ba25 ob_rave_oldschool
0xd595fa27 deny_index
0xea45ba29 guitar_jam_simplerecops_skip_once
0x604efa33 helper_text
0x50bdaa3d scroll_id1
0x7fc53a3e time_held_before_spam
0x24ca9a3f start_block_time
0x0c9e7a45 jam_band_activate_mic
0x36697a4a direction_override
0xbad63a4c jam_recording_pause
0xd5614a50 unblock_events
0xc9adba57 back_to_jam_band
0x9179fa5b fit_to_dims
0x56eaaa5e pandown
0x93a53a61 m_fat6
0x209c2a62 jam_kill_update_note_length
0x3039aa66 scrolling_options_submenu
0x95833a68 jam_highway_recording_mode
0xbe9cea6a skip_back
0x02058a6b UIstate_jam_band
0x2c8a3a6d child_index
0x969a3a6f base_icon_pos
0xb623ea6f jam_band_create_gem
0x61557a70 jam_screen
0x6086aa70 start
0xd6b72a73 jam_band_remove_pause_submenu
0xa4b14a77 songwriter_result
0xafd20a78 start_time
0x13b9da7b scale
0xf8f1ea7c jam_num_falling_gems
0x3a837a7f has_USB_mic_plugged_in
0x5a52aa7f gem_id
0xfdfcda8e submenu_name
0x76fa7a8f ChecksumName
0xab93da91 guitar_jam_settings_preview_note
0x15096a94 JamMode_LeadGuitar
0x02401a97 jam_remove_extra_info
0x5a3a4a9d GHTunes_UI_Scroll
0x52802a9e jam_open_melodykit_menu
0x21cf0aa1 quick_tabs
0x2c88daa3 LoadDrumKitAll
0xc0786aa5 jam_setup_song
0xca383aa7 speed_1
0x063ecaab rock_organ
0xfc1b1ab0 scroller1_pos
0x9672cab7 text_id
0xe86efaba song_length_seconds
0x03c49abb jam_player_recording_armed
0xdf228ac1 right_arrow
0x97d13ac5 down_arrow_scale
0xccbb9ac6 Guitar_JamMode
0x943daacc jam_destroy_fretboard
0x1b924acc Menu_Recording_Pause_Panel_Out
0x04bbeacd guitar_jam_simplerecops_record
0x73e5bad0 width
0xdb113ad7 orange_top_gem
0x5ccf1ad9 phone_tone
0x6f0b0adf drum_kits
0xea491ae0 pitch_meter_quarter
0x56a1eae3 root_window
0x4b358aeb right
0x49daaaeb menu_jam_band_add_control_helpers
0x35733aed texture_drum
0x80738af0 create_jam_highway_fretbars
0xd2d02af1 global_id
0x19fa5af7 SpawnScriptNow
0x9ec91afc spawn_id
0xe39acaff simple_rec_icon_stop
0x9a6c7b13 allow_controller_for_all_instruments
0xdcd6cb13 pakname
0x28e66b14 resolved_id
0x4bfabb14 use_backdrop
0x53316b1d speed_2
0x3618bb20 guitar_jam_settings_tuning
0x26bb6b22 JM_icon_forward
0x617e2b23 AppendSuffixToChecksum
0x68009b25 right_hold
0xdf8afb2b play_drum_sample
0xdb851b2b scale_preview_spawn
0x4f010b2c gem_offset
0x44d3bb2f jam_destroy_instrument
0xd7872b3a jam_band_pause_quit
0x52bb8b3b UIstate_jam_select_song
0xe3292b3c jam_highway_start_high_bound
0xf09d6b3e bpm_text
0x1cf47b47 jam_publish
0xdb481b4e deny_this_option
0x5126bb4f curr_time
0x3daf1b58 guitar_jam_effects_toggle_active
0x61997b58 jam_band_highway
0x1724db5a jam_current_arpeggiator
0x60cedb5d gem_pos_start
0x3d56db61 jam_studio_element
0x260c9b69 paused_at_inst
0x8e10bb70 SetArrayElement
0xc9a13b72 vmenu_options
0x3453eb73 jam_band_pause_save_after_func
0xf4641b79 instrument_name_text
0x50994b7b retail_menu_unfocus
0x5652eb7c jam_playback_delete
0xb8ae6b7f jam_highway_create_fretbars
0xca624b83 orange_now_on
0xb77dfb86 gem_bl
0xc9b4fb87 scroll_id2
0x3edd6b87 counter
0x24365b8b speed_3
0xaff75b8c rot_amount
0x74d03b8e tilt_id
0x701bcb8e choose
0x5e14cb91 jam_player_select_instrument
0xc5addb99 reset_song_time
0x7a26bb9d count
0x52d61ba7 jam_current_track
0x877d9baa jam_camera_wait
0x1786bbaa jam_band_lead_playback
0x077e4bb4 event_cont
0xa13adbb7 windowelement
0x289f8bb8 jam_player_recording_begin_time
0x42329bbb pause_melody_kit_options
0x8bf9cbbd shake
0x3cd63bbe JAM_marker
0x1855bbc0 yellow_now_off
0xdd4cabd6 child
0x0aac6bdb m_fat5
0xe1892bdf Safe_Destroy
0x8a23abe5 guitar_jam_settings_preview_effect
0xf6842be7 is_gamepad
0x1d4debe7 player_pause_submenu
0xd22d7bef player_has_inst
0x9e6aebf1 new_kit
0x64615bf4 rb_drum
0x36af1bf7 now_pick
0x2a87dbf9 right_hold_player4
0x4f4e9bfd destroy_popup_warning_menu
0xdd8e6bfe jam_band_bass_playback
0xd31efc09 jam_click_track
0x4d49ac0a current_menu
0x38008c11 setting_arrow_down
0x12477c13 simple_rec_button_r
0x03833c14 IsJamMicDisconnected
0x7d654c18 exclusive_device
0x82117c1a wait
0x9e314c1d DestroyEffectSendStack
0x6f7bdc20 scrolling_window
0xc50ebc20 POD2Reverb_Lead
0x9f23dc21 se_Setprops
0x2aec5c25 kz_breathy2
0x0fd1ac26 pad_down
0xf24e8c26 ob_rave2
0x58cdcc29 guitar_jam_drum_playback
0xd16f7c2c melody_kit_name
0x09a7dc2e end_pos
0xc3a79c2f jam_pause_focus
0x0b66ec36 jam_tilt_rhythm
0x2f1b4c37 skip_back_button
0xaf235c39 jam_recording_get_unique_name
0x71c8cc48 up_arrow
0x8c7a6c4f debug_show_analog_options
0x861d6c50 jam_input_rhythm_get_current_note
0xea1cdc51 guitar_jam_settings_update_pan
0xbf2b4c58 jam_band_warning_box
0xfeaccc5b is_percussion_kit
0x22ac0c5b new_gem_pos
0xb96fcc63 sfx_pan
0x689bcc64 jam_check_simple_record_input
0xb0134c6a drum_machine
0x5c494c6d jam_create_effect_info_box
0x23a1bc6e jam_band_pulsate_small_speaker_head
0xc51f9c71 menu_jam_band_default_control_helpers
0x20b44c78 jam_change_drum_kit
0x90e07c79 async
0x5bebbc79 tuning
0x2bae5c7b selectable_choices
0x8422ec7d gem_scale
0x8d123c7f jam_player_recording_cont
0x6046cc83 scale_mode
0xe8cf7c83 jam_input_bass_get_current_note
0x7770dc87 guitar_jam_settings_volume_back
0xd80fcc8d guitar_jam_playback_recording
0x697cfc91 SetDSPEffectParams
0xa7987c92 jam_setup_new_song
0xa7976c96 block_start
0x0f399c97 new_high_bound
0x520c0c9c data
0x7c86bca2 jam_current_arpeggiator_note_count
0xb66b3cac jam_update_falling_gem_sustain
0x99d64cac jam_band_pause_arpeggiator_loop
0xdf574cb0 submenu_init_script
0x8549bcb0 ob_rave3
0x56c56cb1 arp_text
0xe80bacb7 Mod
0x3a1d0cb7 markers_array
0x62c11cb9 GetSingleTag
0x90356cb9 SetScreenElementProps
0x1d69ecc8 jam_band_quit_dialog_cancel
0x07b4ecca india_sitar
0xcbb66ccb create_jam_highway_notetrack
0x4adf0cd3 unfocus
0x38ec5cd9 sample_checksum
0x86c7acdd jam_tutorial_status
0x5cc16cdf drum
0x9f86aceb options_array
0x49bd3cf1 guitar_jam_settings_tuning_up
0xbdc53cf2 guitar
0xd1698cf5 volume_event_handler
0x6733acfd scale_index
0x5c6c2d04 state
0x29136d05 csd_videogame3
0x3b6b4d05 jam_band_create_speaker_heads
0x26e5fd0c destroy_jam_recording_menu
0x9b96cd0e mk_polyphonicsaw
0x0d9e3d16 is_arpeggiator
0xcd23fd18 force_state
0xe480ed18 jam_recording_cleanup
0xc9019d18 clip_window_pause_submenu
0x2b352d1a vmenu_options_effects
0x7bd13d27 inst_select_func
0x7ee0fd2a pad_back
0xa8b8dd2c green_top_gem
0x3eb14d2c rev_bass4
0x137b9d30 type_text
0x68f37d30 recreate_jam_highway_notetracks
0x2f0c0d31 section_heading
0x4577fd38 AssignAlias
0x8bb08d3c ui_menu_select_sfx
0x28232d40 guitar_jam_settings_update_volume
0x31585d49 seconds_per_half_measure
0xcaa49d4a csd_videogame
0x7f5b3d4d array_size
0x584d6d4f end_block_time
0xa3cecd50 calc
0xcb018d52 mk_pluckedbass
0xd5cf0d55 safe_show
0x61414d56 string
0xed678d57 jam_rhythm_effects
0x73cb4d5a jam_cont_offset
0x76a08d5b bottom
0x05347d6a warning_box
0xf1acfd6e jam_get_num_songs
0x5c8b7d74 jam_highway_start_low_bound
0xd09d5d77 guitar_jam_simplerecops_command_stoprec
0x35923d79 snare
0xa2a9ad7e jam_clear_clipboards
0x3acb8d7e jam_highway_reinit
0xa0984d83 active_controllers
0x7d374d8b blue_top_gem
0x06418d8b guitar_jam_settings_volume_down
0x9952fd90 jam_highway_playing
0x5e145d93 csd_videogame2
0xd920dd98 jam_note_limit_hit
0xda6d8d99 inst_allow
0xedbd8d9b gem_count
0x6b47dd9c ob_rave1
0xe6f68d9d noshadow
0x11d16d9e jam_deinit_reverb
0x1a33fda5 drum_kit_string
0x30753dab jam_stop_all_sound
0x5f133dac drum_select_element
0x57d15db0 bpm
0x0bdf8db5 jam_band_highway_playline
0x98b80db5 jam_band_pause_effects
0xb7c72db6 jam_settings_effect_rhythm_sample
0x3f6bcdba rgba
0x8e86ddc2 option_text_id
0xd422edc3 gem_created
0x16edadc7 ob_tone1
0x7a7d1dca rhythm
0x23b69dca Drums_JamMode
0xc1667dce destroy_jam_settings_arrows
0x8a897dd2 shadow
0x0420ddd5 song_timesig
0xce4afdd9 GetScreenElementPosition
0x93c0cddf is_drums
0x229d3de4 child_id
0x3a52ede5 scrolling_fretboard
0x27576dec IsDrumController
0x9a272dec jam_create_guitar_type_select_menu
0x044bfded generic_menu_pad_back_sound
0xe86b5dff jam_band_playback_spawn
0x401f7e03 time_held
0xde727e04 tilt_var
0x37a96e05 editing
0xb63c9e06 send_vol2
0xc6e3ee08 pause_header_text
0x7fb07e0d vmenuid
0x499f6e0d effect
0x66f61e0d cheat_alpha
0x0cc84e0f cab_text
0xb53d0e0f string_id
0xb89d5e18 block_index
0xa06a3e19 controller_has_headset
0xed344e1b rot_angle
0xc4e78e22 all
0xba52ce28 speed_4
0x364e3e29 gap_dims
0xcc2d2e2a guitar_jam_change_arpeggiator_type
0x657bbe2c menu_focus_color
0x17d40e2d note_text_id
0xdc986e2e ShutDownJamMic
0x3dc92e35 meter_texture
0x7b2f1e37 JamMode_Drums_Snare
0x3b538e3b effectsmenudump
0xe5d6fe3e block_events
0xfd44ce4b fretboard_id
0xb4e34e5a right_hold_player3
0x3d2fce6f balleric
0x94c8fe78 m_fat2
0xe9661e7c tilt_global
0x84339e7d ResolveGlobals
0xb0b28e7f StopSound
0xdd456e84 JamMode_Drums
0x5a7ece86 menu_back
0xbe304e86 printstruct
0xe20e6e92 gemarraysize
0xcc33de93 kz_acid
0x6a322e94 advanced_record
0x49e0ee96 second
0xdc437e9e create_jam_multiple_highways
0xbb7d3ea5 drum_kit
0x7987bea7 fret_upper_middle_id
0xc1e1cea8 fontgrid_text_a3
0xaf686eaa jam_advanced_recording_toggle_arpeggiator
0x4d6eaeab prev_controller_types
0x1873feb4 orange_now_off
0x70778eb7 csd_sweepcrazy
0xd214deb9 jam_input_melody_get_current_note
0xcd55febe speed_5
0x1dfcdebf pitch_dial
0xd8611ec5 fret
0x9a023ec7 effect_array
0x92313ec8 back
0x782d3ec8 jam_band_warning_box_back
0xc3e47ecc right_hold_player2
0x9b900ece jam_band_pause_record_text
0x85ff7ed2 jam_band_container
0xdc82ded4 scrolling_options_effects
0xa7bf4ed5 jam_highway_song_length
0x54afdee4 jam_tutorial_record_end
0xb784fee5 jam_loop_bound_high
0x65485eea GetPlayerInfo
0x94542eea SuffixString
0x196d7eeb CreateEffectSendStack
0x2c13deec kz_india
0xa1598eed vmenu_id
0xe3cfceee m_fat3
0x0c218ef3 destroy_bg_viewport
0x81a15efa JamMode_Drums_Cymbals
0x1c3c5efd memcard_after_func
0xdeb74efd guitar_jam_simplerecops_command_startplay
0xa2a5defe local_id
0x651bef04 curr_controller_type
0xfc37df05 gameframe
0xda6b1f05 pause_font_color
0x10d3ff0e GHMix_scroll
0x02141f19 clean_up_user_control_helpers
0xab7eff22 POD2Reverb
0x5cdecf29 focusable
0x48b44f29 jam_arpeggiator_loops
0x806fff30 none
0x93c2cf30 dont_show_if_drum_controller
0x57710f31 z_priority
0xf40f9f34 past_start_limit
0xb6f08f39 part
0x3acf3f39 last_pattern
0xf9c82f3d guitar_jam_settings_toggle_click
0x17765f4e gem_length
0xa579ff4f option
0x1cfb5f50 current_instrument
0xbbc4af53 Jam_Mode_FXHUD_Off
0x98974f58 jam_poll_for_controller_changes
0xc80c7f5f line6_pod_update_effect
0xd0b0bf63 buss
0x43df7f67 BroadcastEvent
0x326dff6a check_arpeggiator
0x27608f73 jam_band_new_song
0xb2464f73 GetNoteTrackItem
0x5aed2f76 right_hold_player1
0xd08d8f7a original
0xa8db7f7b show_bar
0xfe64ef7b input_func
0xf747ff7b show_popup
0x8e021f7e fret_bottom_id
0x43581f7f safe_hide
0x4942cf80 message
0xc4556f80 undo_clipboard_array
0xec273f83 yellow_now_on
0x3c49ef8c guitar_jam_settings_exit
0x59d2ff8d is_regular_controller
0x75911f8f list_container
0x835d0f90 GlobalExists
0x0f686f91 jam_band_black_banner
0xdca82f97 option_dims
0x53f1df98 slot
0x2812ef99 jam_ghmix_note_quick_update
0xb5a6afa1 jam_tilt_bass
0xdb377fa3 yellow_top_gem
0xce366fa6 prev_active_controllers
0x0fffcfa7 bar_size
0xc7b61faa setup_bg_viewport
0x8a5cdfab is_toggle
0xb665ffab initial_button_flash_time
0xc2719fb0 parent
0x1f5a9fb2 guitar_select_element
0x827d3fb3 JM_icon_back
0x90adafb4 is_drum_machine
0x6b405fb5 effects_menu
0xf9ef5fb5 gem_pos
0x5200dfb6 TextElement
0x5ca98fbc Jam_Advanced_Record_Pause_Panel_In
0xb96e8fbd GetRandomValue
0x54116fc1 effect_text
0x16846fc1 guitar_jam_goto_rec_studio
0x0dc1afc2 m_fat1
0xe3006fc4 down
0x17f33fc6 target_jam_camera_prop
0xc60a0fc9 inst_select_element
0x772e2fca GetJamSessionSound
0xb15c5fcb jam_lead_octave_range
0x1639ffcb m_bass1
0xaccdefcd jam_band_spawns
0xfffd2fd8 submenu_exit_script
0x103f8fd8 jam_control_container
0xd301ffdd soundevent
0xcbfc8fe3 simplerec_controls
0xe7840ffb jam_menu_backdrop
0xde8d9ffe respawn_input

             [LineNumbers]
create_jam_ghtunes_menu 117 (0,8) (6,10) (80,12) (86,15) (104,18) (140,19) (142,20) (144,21) (184,23) (220,24) (222,25) (224,26) (234,30) (236,31) (238,32) (276,34) (312,35) (314,36) (316,37) (322,40) (340,43) (360,44) (396,45) (448,46) (484,47) (486,48) (536,50) (572,53) (608,54) (614,57) (648,58) (684,60) (720,61) (722,62) (729,64) (741,65) (753,66) (765,67) (792,68) (807,69) (819,70) (831,71) (843,72) (855,73) (857,74) (912,76) (952,78) (992,79) (1028,81) (1075,82) (1087,83) (1145,85) (1157,86) (1215,88) (1227,89) (1285,91) (1297,92) (1355,94) (1367,95) (1373,98) (1440,99) (1508,100) (1576,101) (1599,103) (1648,104) (1650,105) (1692,107) (1721,108) (1748,109) (1768,110) (1781,111) (1794,112) (1807,113) (1820,114) (1833,115) (1846,116) (1878,117) (1891,118) (1893,119) (1895,120) (1944,122) (1946,123) (1988,127) (2017,128) (2044,131) (2052,132) (2065,133) (2097,134) (2129,135) (2142,136) (2174,137) (2176,138) (2178,139) (2191,142) (2193,143) (2243,144) (2267,145) (2297,146) (2318,148) (2363,149) (2408,150) (2421,151) (2423,152) (2425,153) (2447,155) (2454,156) (2496,158) (2525,159) (2527,160) (2576,162) (2628,166) (2692,169) (2756,170) (2808,173) (2844,176) (2862,177) (2864,178) 
ghtunes_focus 22 (0,185) (36,187) (57,188) (75,189) (112,190) (125,191) (150,192) (152,193) (193,195) (195,196) (199,197) (232,198) (272,199) (278,200) (296,201) (298,202) (348,204) (350,205) (371,207) (447,208) (449,209) (489,211) 
ghtunes_unfocus 4 (0,216) (21,218) (97,219) (99,220) 
ghtunes_choose_leaderboard 63 (0,284) (6,286) (18,287) (56,289) (78,290) (80,291) (130,293) (180,294) (220,296) (261,297) (263,298) (296,301) (326,304) (352,307) (370,309) (420,311) (422,312) (424,313) (442,315) (461,316) (505,317) (509,318) (560,320) (562,321) (564,323) (566,324) (578,327) (592,328) (594,329) (627,330) (660,331) (705,332) (707,333) (709,334) (711,335) (733,337) (741,338) (759,341) (778,342) (823,343) (825,344) (827,345) (829,346) (943,349) (992,351) (1032,352) (1038,353) (1044,354) (1080,357) (1106,358) (1110,359) (1144,361) (1146,362) (1180,364) (1190,368) (1192,369) (1194,370) (1200,374) (1219,376) (1261,377) (1265,378) (1307,379) (1309,380) 
ghtunes_create_genre_menu 48 (0,384) (52,386) (104,387) (148,389) (215,390) (217,391) (416,404) (468,407) (480,410) (494,412) (507,413) (509,414) (516,416) (528,417) (549,418) (561,419) (582,420) (594,421) (596,422) (615,424) (622,425) (634,426) (647,427) (659,428) (671,429) (690,430) (709,431) (721,432) (750,433) (766,434) (782,435) (811,436) (823,437) (835,438) (847,439) (859,440) (871,441) (873,442) (875,443) (897,445) (916,447) (929,448) (931,449) (939,451) (945,453) (1012,454) (1080,455) (1132,457) 
ghtunes_genre_focus 3 (0,461) (29,463) (53,464) 
ghtunes_genre_choose 30 (0,468) (36,470) (88,471) (128,472) (134,473) (144,476) (146,477) (148,478) (174,480) (180,483) (232,484) (238,485) (272,487) (308,488) (320,491) (334,492) (336,493) (385,494) (418,495) (463,496) (465,497) (467,498) (469,499) (491,500) (499,501) (611,504) (617,505) (623,506) (629,509) (687,512) 
ghtunes_create_alphasearch_menu 18 (0,517) (32,520) (76,521) (78,522) (80,523) (132,525) (184,526) (228,528) (295,529) (297,530) (464,541) (516,544) (552,546) (644,553) (650,555) (656,556) (748,558) (784,559) 
ghtunes_submenu_back 9 (0,565) (36,567) (42,568) (92,570) (98,573) (164,574) (232,575) (300,576) (352,578) 
ghtunes_string_search 20 (0,584) (36,586) (88,587) (90,588) (140,590) (180,591) (186,593) (196,597) (198,598) (200,599) (261,602) (357,605) (363,607) (369,608) (375,611) (381,614) (432,615) (438,616) (456,619) (497,622) 
ghtunes_signin_check 43 (0,630) (2,631) (20,632) (44,633) (53,638) (92,639) (144,640) (146,641) (184,642) (236,643) (238,644) (272,645) (274,646) (276,647) (305,653) (340,654) (372,655) (374,656) (402,658) (440,661) (476,662) (528,663) (530,664) (568,665) (620,666) (622,667) (656,668) (658,669) (660,670) (664,671) (700,672) (752,673) (754,674) (792,675) (844,676) (846,677) (880,678) (882,679) (884,680) (886,681) (888,682) (940,683) (942,684) 
ghtunes_signin_check_unspawned 74 (0,688) (36,691) (72,695) (108,696) (110,697) (112,698) (136,702) (145,706) (184,707) (236,708) (238,709) (276,710) (328,711) (330,712) (364,713) (366,714) (368,715) (397,723) (476,724) (512,725) (544,726) (546,727) (574,729) (612,732) (648,734) (700,735) (702,736) (736,738) (768,739) (770,740) (774,741) (812,742) (864,743) (866,744) (900,746) (932,747) (934,748) (936,749) (945,753) (984,755) (1020,756) (1052,757) (1054,758) (1056,759) (1096,765) (1148,766) (1154,768) (1167,769) (1173,770) (1175,771) (1212,772) (1218,774) (1220,775) (1224,776) (1242,778) (1260,781) (1266,783) (1300,784) (1304,785) (1310,787) (1344,788) (1346,789) (1348,791) (1350,792) (1352,793) (1367,797) (1373,798) (1408,799) (1410,800) (1412,801) (1464,803) (1466,804) (1468,805) (1500,807) 
ghtunes_pad_up 6 (0,811) (52,813) (88,815) (100,817) (148,819) (182,820) 
ghtunes_pad_down 6 (0,824) (52,826) (88,828) (100,830) (148,832) (182,833) 
ghtunes_reset_selection 2 (0,837) (52,839) 
ghtunes_view_user_content 35 (0,847) (36,850) (70,851) (72,852) (74,853) (76,854) (112,856) (164,857) (168,858) (220,859) (272,860) (274,861) (284,864) (286,865) (288,866) (324,868) (353,869) (382,870) (384,871) (390,883) (440,885) (458,887) (492,888) (516,890) (552,891) (556,892) (569,893) (575,894) (632,897) (719,898) (723,899) (810,900) (812,901) (818,903) (820,904) 
ghtunes_pad_choose 132 (0,912) (10,915) (12,916) (14,917) (52,920) (64,921) (66,922) (78,924) (116,926) (129,927) (131,928) (150,930) (180,931) (198,932) (210,933) (239,934) (241,935) (243,936) (245,937) (284,939) (297,940) (299,941) (332,943) (384,945) (420,947) (426,950) (447,953) (490,954) (492,955) (494,956) (513,964) (525,967) (557,969) (559,970) (561,971) (590,972) (619,973) (668,975) (720,976) (722,978) (747,994) (765,995) (777,996) (779,997) (814,998) (833,999) (874,1001) (915,1002) (958,1004) (960,1005) (962,1006) (964,1007) (966,1008) (988,1009) (996,1010) (998,1011) (1004,1014) (1040,1015) (1092,1017) (1098,1020) (1104,1021) (1139,1024) (1157,1025) (1175,1026) (1181,1029) (1187,1032) (1193,1035) (1228,1038) (1240,1039) (1242,1040) (1250,1041) (1260,1042) (1275,1043) (1288,1044) (1303,1045) (1316,1046) (1331,1047) (1339,1048) (1351,1049) (1353,1050) (1457,1052) (1479,1053) (1487,1054) (1493,1055) (1499,1056) (1505,1059) (1537,1062) (1572,1063) (1596,1065) (1648,1067) (1654,1068) (1660,1069) (1666,1071) (1700,1072) (1706,1074) (1744,1076) (1774,1077) (1804,1078) (1806,1079) (1825,1084) (1832,1085) (1845,1086) (1858,1087) (1873,1088) (1897,1089) (1926,1090) (1939,1091) (1952,1092) (1965,1093) (1967,1094) (1971,1095) (1978,1096) (1991,1097) (2004,1098) (2019,1099) (2031,1100) (2044,1101) (2057,1102) (2070,1103) (2083,1104) (2085,1105) (2087,1106) (2091,1107) (2136,1110) (2142,1111) (2180,1113) (2236,1114) (2238,1115) (2281,1117) (2283,1119) (2289,1122) (2335,1124) 
ghtunes_pad_start 10 (0,1128) (9,1131) (21,1134) (50,1136) (88,1137) (107,1138) (152,1139) (154,1140) (156,1141) (158,1143) 
GetJamUserContent_callback 3 (0,1148) (52,1150) (128,1151) 
GetJamUserContent_failed_callback 3 (0,1155) (52,1157) (128,1158) 
VerifyJamUserContent_callback 3 (0,1162) (52,1164) (88,1165) 
jam_get_primary_user_id 3 (0,1169) (39,1171) (53,1172) 
jam_ghtunes_download_failed_dialog 40 (28,1181) (64,1183) (116,1184) (168,1185) (172,1186) (178,1187) (180,1188) (216,1190) (222,1191) (230,1193) (240,1194) (308,1195) (321,1196) (372,1197) (385,1198) (436,1199) (449,1200) (500,1201) (513,1202) (564,1203) (577,1204) (628,1205) (630,1206) (636,1208) (643,1209) (655,1210) (663,1211) (676,1212) (692,1213) (694,1214) (710,1215) (718,1216) (720,1217) (734,1218) (744,1219) (756,1220) (758,1221) (760,1222) (766,1223) (768,1224) 
jam_ghtunes_download_failed_go_back 4 (0,1228) (6,1230) (12,1231) (80,1233) 
jam_ghtunes_leaderboard_select_failed 25 (28,1241) (80,1243) (132,1244) (184,1245) (220,1246) (226,1247) (234,1249) (244,1250) (278,1251) (280,1252) (286,1254) (293,1255) (305,1256) (313,1257) (326,1258) (342,1259) (344,1260) (360,1261) (368,1262) (370,1263) (384,1264) (396,1265) (398,1266) (400,1267) (402,1268) 
jam_ghtunes_leaderboard_select_failed_back 3 (0,1272) (6,1274) (12,1275) 
GetJamUserContentStats_callback 87 (0,1285) (52,1289) (92,1291) (94,1292) (96,1293) (136,1295) (138,1296) (140,1297) (176,1301) (178,1302) (180,1303) (236,1306) (328,1309) (334,1310) (384,1312) (396,1316) (436,1317) (454,1318) (467,1319) (469,1320) (487,1322) (532,1323) (553,1325) (565,1326) (578,1327) (597,1329) (609,1330) (611,1331) (623,1332) (657,1333) (707,1336) (742,1337) (809,1340) (844,1341) (874,1345) (908,1346) (970,1347) (1048,1348) (1082,1349) (1140,1350) (1144,1351) (1174,1352) (1208,1353) (1326,1354) (1328,1355) (1378,1365) (1413,1367) (1448,1372) (1460,1373) (1472,1374) (1474,1375) (1552,1376) (1603,1377) (1632,1378) (1634,1379) (1636,1380) (1658,1381) (1666,1382) (1701,1383) (1705,1385) (1732,1386) (1734,1387) (1736,1388) (1757,1390) (1765,1391) (1767,1392) (1769,1394) (1771,1396) (1822,1398) (1828,1400) (1896,1401) (1931,1404) (1996,1405) (1998,1406) (2026,1408) (2092,1409) (2094,1410) (2117,1412) (2184,1413) (2186,1414) (2252,1416) (2261,1418) (2328,1419) (2330,1420) (2354,1422) (2396,1423) (2402,1425) 
GetJamTopArtistStats_callback 56 (0,1429) (52,1433) (92,1435) (94,1436) (96,1437) (136,1439) (138,1440) (140,1441) (196,1444) (288,1447) (294,1448) (344,1450) (362,1453) (404,1454) (425,1456) (437,1457) (450,1458) (500,1460) (519,1462) (531,1463) (533,1464) (545,1465) (579,1466) (628,1469) (678,1472) (713,1473) (780,1476) (815,1477) (819,1479) (846,1480) (848,1481) (850,1482) (871,1484) (879,1485) (881,1486) (883,1488) (885,1490) (936,1492) (942,1494) (1008,1495) (1043,1498) (1108,1499) (1110,1500) (1138,1502) (1204,1503) (1206,1504) (1229,1506) (1296,1507) (1298,1508) (1364,1510) (1373,1512) (1440,1513) (1442,1514) (1466,1516) (1508,1517) (1514,1519) 
ghtunes_animate_5stars 17 (0,1523) (2,1525) (68,1526) (89,1527) (164,1528) (177,1529) (181,1530) (183,1531) (185,1532) (252,1534) (273,1535) (348,1536) (361,1537) (365,1538) (367,1539) (369,1540) (371,1541) 
GetJamUserContentStats_failed_callback 10 (0,1545) (52,1549) (58,1552) (96,1554) (148,1555) (150,1556) (188,1558) (240,1559) (242,1560) (276,1563) 
ghtunes_next_page 44 (0,1567) (29,1570) (31,1571) (33,1572) (43,1575) (45,1576) (47,1577) (84,1579) (86,1580) (90,1581) (140,1582) (142,1583) (160,1585) (186,1586) (190,1587) (217,1588) (219,1589) (238,1591) (265,1592) (267,1594) (269,1595) (304,1597) (310,1599) (360,1600) (412,1601) (452,1603) (492,1604) (498,1606) (504,1607) (516,1609) (556,1610) (568,1611) (570,1612) (600,1614) (619,1617) (637,1619) (695,1621) (699,1622) (741,1624) (743,1625) (747,1627) (789,1628) (791,1629) (842,1631) 
ghtunes_previous_page 40 (0,1635) (36,1638) (38,1639) (40,1640) (50,1643) (52,1644) (54,1645) (92,1647) (94,1648) (98,1649) (148,1650) (150,1651) (177,1654) (195,1655) (228,1656) (230,1658) (232,1659) (268,1662) (274,1664) (324,1665) (376,1666) (416,1668) (456,1669) (462,1671) (468,1672) (480,1674) (520,1675) (532,1676) (534,1677) (564,1679) (583,1682) (601,1684) (659,1686) (663,1687) (705,1689) (707,1690) (711,1692) (753,1693) (755,1694) (806,1696) 
ghtunes_add_to_showcase 7 (0,1705) (23,1707) (29,1708) (31,1709) (35,1710) (37,1711) (39,1712) 
ghtunes_add_to_showcase_check 35 (0,1716) (12,1719) (48,1720) (60,1721) (78,1722) (80,1723) (82,1724) (84,1725) (96,1727) (146,1728) (152,1730) (158,1731) (165,1732) (177,1733) (185,1734) (198,1735) (214,1736) (216,1737) (232,1738) (240,1739) (242,1740) (256,1741) (277,1742) (289,1743) (291,1744) (293,1745) (307,1746) (328,1747) (340,1748) (342,1749) (344,1750) (346,1751) (396,1753) (448,1754) (484,1755) 
ghtunes_add_to_showcase_success 21 (0,1759) (6,1761) (12,1762) (19,1763) (31,1764) (39,1765) (51,1766) (67,1767) (69,1768) (85,1769) (93,1770) (95,1771) (109,1772) (130,1773) (142,1774) (144,1775) (146,1776) (148,1777) (200,1779) (252,1780) (288,1781) 
ghtunes_add_to_showcase_confirm 7 (0,1785) (34,1788) (36,1789) (38,1790) (86,1792) (120,1793) (126,1795) 
ghtunes_add_to_showcase_go_back 6 (0,1799) (12,1802) (48,1803) (60,1804) (62,1805) (94,1807) 
addtoshowcase_callback 3 (0,1811) (52,1813) (88,1814) 
ghtunes_spam_lock 2 (28,1823) (45,1824) 
ghtunes_clear_leaderboard 19 (0,1828) (44,1830) (65,1832) (77,1833) (96,1835) (108,1836) (110,1837) (144,1838) (178,1839) (212,1840) (246,1841) (280,1842) (325,1843) (346,1844) (354,1846) (356,1847) (358,1849) (364,1851) (366,1853) 
ghtunes_board_back 13 (0,1858) (6,1859) (72,1860) (140,1861) (208,1862) (244,1864) (296,1867) (360,1869) (424,1870) (476,1873) (512,1874) (518,1876) (524,1877) 
ghtunes_menu_back 21 (28,1882) (34,1883) (68,1885) (86,1887) (92,1889) (160,1890) (228,1891) (296,1892) (360,1894) (424,1895) (476,1897) (482,1899) (488,1900) (492,1902) (528,1904) (564,1905) (616,1906) (656,1908) (658,1909) (692,1911) (694,1912) 
jam_ghtunes_failed_dialog 60 (28,1919) (64,1921) (116,1922) (118,1923) (124,1925) (130,1927) (138,1929) (148,1930) (157,1931) (169,1932) (180,1933) (192,1934) (194,1935) (207,1937) (216,1938) (229,1939) (240,1940) (253,1941) (255,1942) (268,1943) (277,1944) (289,1945) (300,1946) (312,1947) (314,1948) (327,1951) (339,1952) (352,1953) (361,1954) (373,1955) (384,1956) (396,1957) (398,1958) (411,1961) (423,1962) (436,1965) (448,1966) (461,1967) (473,1968) (486,1971) (498,1972) (511,1975) (523,1976) (525,1978) (532,1980) (544,1981) (552,1982) (565,1983) (581,1984) (583,1985) (599,1986) (607,1987) (609,1988) (623,1989) (644,1990) (656,1991) (658,1992) (660,1993) (666,1994) (668,1995) 
ghtunes_add_leaderboard_screen 6 (0,2002) (56,2004) (62,2006) (112,2008) (168,2009) (180,2010) 
ghtunes_remove_leaderboard_screen 3 (0,2014) (56,2016) (68,2017) 
ghtunes_add_loading_screen 5 (0,2021) (52,2023) (104,2024) (160,2026) (172,2027) 
ghtunes_remove_loading_screen 5 (0,2031) (56,2033) (68,2034) (104,2036) (140,2037) 
ghtunes_animate_spinning_record 10 (0,2041) (12,2043) (14,2044) (38,2046) (60,2047) (78,2048) (91,2049) (93,2050) (144,2052) (146,2053) 
ghtunes_update_loading_text 14 (0,2057) (12,2059) (24,2060) (53,2061) (65,2063) (67,2064) (123,2065) (147,2066) (164,2067) (186,2069) (204,2070) (217,2071) (219,2072) (221,2073) 
ghtunes_add_header 5 (60,2077) (102,2079) (138,2081) (208,2083) (220,2084) 
ghtunes_remove_header 4 (0,2088) (52,2090) (120,2092) (132,2093) 
ghtunes_add_watermark 4 (28,2098) (63,2100) (120,2102) (132,2103) 
ghtunes_remove_watermark 3 (0,2107) (56,2109) (68,2110) 
destroy_jam_ghtunes_menu 18 (0,2117) (36,2119) (72,2121) (108,2122) (144,2123) (180,2124) (186,2126) (224,2128) (276,2129) (328,2130) (364,2132) (366,2133) (404,2137) (440,2138) (442,2139) (480,2143) (516,2144) (518,2145) 
ghtunes_show_terms_of_service 77 (0,2155) (36,2157) (57,2159) (86,2160) (88,2161) (98,2164) (100,2165) (102,2166) (108,2169) (128,2170) (164,2171) (170,2172) (182,2174) (206,2176) (219,2177) (221,2178) (260,2182) (273,2183) (277,2184) (312,2185) (330,2186) (343,2187) (345,2188) (347,2189) (365,2191) (400,2192) (402,2193) (404,2194) (436,2196) (448,2197) (452,2198) (464,2199) (466,2200) (473,2203) (486,2204) (498,2205) (510,2206) (543,2207) (559,2208) (571,2209) (583,2210) (591,2212) (617,2213) (643,2214) (700,2216) (702,2217) (704,2218) (737,2219) (780,2222) (794,2223) (807,2224) (809,2225) (816,2226) (828,2227) (841,2228) (853,2229) (872,2230) (891,2231) (903,2232) (915,2233) (944,2234) (960,2235) (983,2236) (995,2237) (1007,2238) (1019,2239) (1031,2240) (1043,2241) (1055,2242) (1057,2243) (1079,2245) (1094,2246) (1112,2249) (1114,2250) (1164,2253) (1170,2256) (1236,2257) 
ghtunes_terms_hide_offscreen_text 22 (0,2264) (18,2266) (36,2268) (62,2269) (74,2272) (87,2273) (89,2274) (113,2275) (131,2277) (157,2278) (180,2281) (198,2284) (224,2285) (246,2286) (268,2289) (301,2292) (325,2294) (346,2295) (370,2297) (372,2298) (394,2300) (402,2301) 
ghtunes_destroy_terms_of_service 5 (0,2304) (36,2306) (72,2308) (108,2309) (110,2310) 
ghtunes_terms_scroll 26 (0,2314) (17,2316) (60,2318) (78,2319) (91,2321) (130,2322) (168,2325) (196,2326) (219,2327) (223,2328) (240,2329) (242,2330) (280,2331) (308,2332) (331,2333) (335,2334) (373,2335) (375,2336) (377,2337) (407,2340) (453,2341) (493,2343) (517,2344) (542,2349) (560,2352) (562,2353) 
ghtunes_terms_back 48 (0,2357) (6,2358) (12,2360) (44,2363) (50,2364) (116,2365) (152,2370) (164,2371) (200,2372) (218,2373) (224,2374) (292,2375) (294,2376) (296,2377) (298,2378) (333,2381) (400,2382) (402,2383) (430,2385) (496,2386) (498,2387) (521,2389) (588,2390) (590,2391) (656,2393) (665,2395) (732,2396) (734,2397) (768,2399) (832,2402) (896,2403) (964,2405) (1032,2406) (1100,2407) (1134,2409) (1200,2410) (1268,2411) (1336,2412) (1345,2413) (1384,2414) (1452,2415) (1454,2416) (1456,2417) (1524,2419) (1526,2420) (1547,2423) (1576,2424) (1578,2425) 
JamUpdateTermsOfUse_callback 3 (0,2433) (52,2434) (128,2435) 
JamUpdateTermsOfUse_failed_callback 3 (0,2438) (52,2439) (128,2440) 
JamUpdateSubmissionAgreement_callback 3 (0,2443) (52,2444) (128,2445) 
JamUpdateSubmissionAgreement_failed_callback 3 (0,2448) (52,2449) (128,2450) 
show_ghtunes_connecting_popup 19 (0,2454) (6,2455) (13,2456) (28,2457) (40,2458) (48,2459) (60,2460) (62,2461) (64,2462) (71,2463) (83,2464) (95,2465) (107,2466) (119,2467) (135,2468) (147,2469) (164,2470) (166,2471) (208,2472) 

[Checksums]
0x99098d23 scripts\guitar\menu\menu_jam_ghtunes.qb
0xb990d003 target
0x6b960005 GHTunes_On
0x8e411006 b
0x427e0016 newest_song_icon
0xec91c01c jam_ghtunes_num_results
0x9fe43020 jam_recording_setup_timesig
0xaa7f2028 pad_l1
0xcd0dc02d KillSpawnedScript
0x0b599032 ghtunes
0xe126e035 top
0x4dc74037 event_data
0x475bf03c event_handlers
0xfd4bc03e heading
0xd822303e network_platform_only
0xe5553045 AddToShowCase
0x52867063 leaderboard_name
0x21902065 checksum
0xb922906a proportional
0x059ea070 red
0xb1f79072 jam_curr_directory_listing
0xfb0df077 alias_sort_scrolling_menu
0x9a2e9095 set_focus_color
0x24397097 user_content_fast_movers
0x51c4e0bd loading_text_base
0x781000ce jam_init_pan
0xe4f130f4 s
0x951bf0f5 ghtunes_remove_loading_screen
0x5039d100 ClearJamSession
0xa55f0102 num_results
0xb8ac6105 list_bg
0xb12b510a SpriteElement
0xbc5fd10b Desc_ResolveAlias
0x7031f10c params
0xa1ee1128 Menu_Warning_SFX
0x3611c136 GetTags
0x4034f13d JamUpdateSubmissionAgreement_callback
0x73665140 CreateScreenElement
0x2b8e4149 watermark_alpha
0x225dd151 ghtunes_terms_dialog_box
0x01dd615f DescInterface
0x0f039164 is_lobby_available
0x9a74316e jam_tracks
0xcf66717b gotparam
0x287d118e jamsession_unload
0x3f54218e lost_network_message_xenon
0xbc6b118f up
0xec11f190 jam_ghtunes_curr_start_at
0xf4cc51a3 jam_recording_create_editable_arrays
0x5c35a1a6 ghtunes_show_terms_of_service
0x81fef1aa scroll_pos_y
0x5d0671b8 channel
0x174841bc a
0x7f9981c8 genre_text
0x3859e1cb star_clip_dims
0x6017f1cc ui_event
0x9020a1d1 scroll_speed
0x1fe341d2 internal_scale
0xd87251d6 scale each line if larger
0x6bc581d8 is_connecting
0x2f6511de green
0xbfa801df change
0x3b4631df isPs3
0xf08731e4 ghtunes_add_to_showcase_success
0xa1dc81f9 name
0xcb5c11fa pad_option
0x78af5202 hot_this_week_icon
0xcb2a0215 ghtunes_pad_down
0xe4b9f220 rising_star_icon
0x46653221 volume
0x9a783222 large_icon
0x0b633223 ghtunes_update_loading_text
0xecf4422b rising_star_lrg
0x8b60022f just
0x9cd4d239 header_pos
0x5e91c23f show_ghtunes_connecting_popup
0x8fae8247 title_text
0xb8a32249 search_string
0x83c2824f name_text
0xc191e254 ghtunes_genre_choose
0x917a625f ghtunes_pad_start
0x40d92263 TextBlockElement
0x7ee8d277 directory_size
0xb73f727a JamUpdateTermsOfUse
0x7d99f28d texture
0xdfb72292 expand dims
0x98f882bd stats_heading_alpha
0x493642c2 TimeGreaterThan
0xf44ae2df num_ratings
0x86bd82e0 five_star_full_scale
0x6cfcc2f9 jam_init_volumes
0x5b2672fb top_artist_heading_alpha
0x40080301 ghtunes_previous_page
0xd439c319 jam_rhythm_pan
0x177dc32c downloaded_song_count
0x6b024331 jam_current_instrument_effects
0x080d634a ghtunes_add_to_showcase
0xc171c34d search_icon
0xb2410358 UIstate_jam_download_slot
0x2ffb1360 yellow
0xd239b366 SearchJamUserContent
0x0203b372 true
0x5b058376 param
0x17ba9388 unload_songqpak
0xed6be38a SetTrackInfo
0x86b0938d number_text
0xe93dc397 stars_texture
0x192bc3a2 pad_back_script
0x6ca9a3a5 selected_index
0xf44a53ab desc
0x646bf3ba NullSound
0x2cdb03c0 ghtunes_terms_scroll
0xc5f953c2 button
0x78e773cb stats_init
0xb99ae3d6 gameframes
0xbf19f3d8 parent_menu
0x227423d8 ghtunes_animate_5stars
0xa539d3d8 ghtunes_create_alphasearch_menu
0x67e093e4 internal_just
0x129df3e8 ghtunes_signin_check
0xc5bc93ee ScreenElementExists
0x67d2e3f0 SE_GetProps
0xc5be93f8 fileid
0xb4e103fd active
0x70d4f405 top_artist_lrg
0x745bb406 add_to_showcase
0xff0db407 textname
0x8d92240c ui_event_exists_in_stack
0xf238a411 Menu_GetSelectedIndex
0xc16eb418 last_genre_searched
0x9277f428 FormatText
0x2c0b443a showGamerCard
0xc178943c verify_jam_user_content
0xe56a543e ghtunes_menu_back
0xc0fa3443 downloaded
0xbd09544c func
0x91f51450 add_menu_item
0x01881457 new_x_dims
0xc720a458 genre_count
0x1e93946b alias
0x27b7346c recently_added_lrg
0x8479d472 five_star_full_rgba
0x4395a47b is_super_user
0xbe4c54a0 jam_upload_song_dialog_destroy
0x39b5c4b0 GetArraySize
0xa7a9d4b8 board
0x64ae04bd jam_ghtunes_download_failed_dialog
0xf90c04bf jam_song_version
0x56ec54c7 fit_width
0x445114c8 NetSessionFunc
0xbf0f14db center
0x43b044e2 page_text
0xb52f44ef additional_focus_params
0xbef514f1 user_text
0x044f94fb scale down if larger
0xbfac84fb GetJamUserContentList
0x8da97503 primary_controller
0x9d3fb516 focus
0x64946516 CheckForSignin
0xc3fd651d y_check_bottom
0x7814d524 leaderboard_name_text
0x3f2d9526 ResetTimer
0x7eee052b is_showcase
0xd9e4052c StartRendering
0xdbcef532 get_jam_user_content
0x1e3e253b pad_choose
0x3d57753e num_name_size
0x46279545 new_pos
0x61c9354b blue
0x6e219550 ghtunes_create_genre_menu
0xc451f558 event
0xb8437568 pad_choose_params
0x40de9572 set_unfocus_color
0x34a68574 dims
0x2fca0578 options
0x8c84f57c item_container_id
0xf9d0e57f user_content_recently_added
0x7ee29588 ghtunes_destroy_terms_of_service
0x062a4596 ScreenElementPos
0xb1210598 five_star_off_alpha
0xb530459a content_array
0x3d75e5b1 BG_Crowd_Front_End_Silence
0xf729d5b2 alias_genre_icon
0x6a7165bd ghtunes_next_page
0x23a4e5c2 Obj_SpawnScript
0x396195c3 verify_update_terms_of_use
0x9857e5e1 ghtunes_string_search
0x4c6bd5f3 get_jam_user_content_list
0xfcfd35f9 alias_text_menu
0xecaa4609 ghtunes_add_leaderboard_screen
0xf4a4560a loading_text
0xe88e660c destroy_generic_menu
0x2de8c60e printf
0xd029f619 seconds
0x9a6bd624 icon
0x8d55663b jam_recording_animate_spinning_record
0x9510064c ghtunes_remove_leaderboard_screen
0xc539a64f SetSongInfo
0xf43c3653 jam_curr_slot_array
0x4b409655 forced_index
0x81370661 ghtunes_spawns
0x07f67688 old_font
0xa3ad7692 scrollbar_pos
0x95741693 pad_option2
0x6c348693 file_id
0x2f1fc695 alpha
0xc4685697 long
0xc3f4169a filename
0x7909469d JamUpdateTermsOfUse_failed_callback
0x7422469e time_between
0xba3e16c5 ghtunes_animate_spinning_record
0x188df6d5 VerifyJamUserContent
0x894496d9 fit_height
0x3b95a6e1 current_leaderboard_index
0x9f1116e4 make_menu
0x26bf66f3 textblock
0x74297717 local
0xe7f8471b loading_alpha
0xe814671b user_content_title_az
0xd03b872a ghtunes_unfocus
0x2f6bf72d font
0x582d272d ghtunes_view_user_content
0xa164873c ui_cas_text_entry_helper_text
0x2cb33744 LaunchEvent
0xb1b98748 curr_genre
0x291c0759 track
0x8ccc4760 IsOldEnoughForOnline
0xe787d761 menu_pos
0x406dd761 GetScreenElementDims
0x5994b766 jam_upload_song_failed
0x2250777e Menu_Music_Off
0x039f4780 ratio
0x66cba78d has_content
0xd4c98794 title
0xd0e03797 VerifyJamUserContent_callback
0x7ed37798 down_limit
0xe22d5799 GetJamTopArtistStats
0xba9e279d dialog
0x4e90079d jam_mode
0xae7ee7a3 create_popup_warning_menu
0xf77727ae xenonisguest
0x6b9cb7b7 ghtunes_pad_up
0x7ef027b7 player_xuid
0x906b67ba time
0x4fea87c1 net_user_content_leaderboards
0x6c63c7c5 SetProps
0xd43297cf false
0x1d2d97d4 func_params
0xb2fa17ee jam_init_scales
0x3e7727fa IsXenon
0x82a35804 pan
0xf4127809 y_check_top
0x0cd7a818 showcase_icon
0xf4d9a825 add_user_control_helper
0x30a4f836 pad_up
0xc4745838 text
0x25209846 SE_WaitProps
0xca5d3848 generic_ui_destroy
0xa2a4d849 pad_choose_sound
0xd16be84c op_name
0x9d2d8850 z
0x4c6cf853 create_song_preview_menu
0x6fa5b855 leaderboard_index
0x9308685e primary_user_id
0x40f3f869 jam_melody_pan
0xd1893875 uistate_jam_ghtunes
0x72ef0885 child_y_pos
0x5267b889 straight_to_leaderbrd
0x29f1a896 GetScreenElementChildren
0x85981897 left
0xbb24a8ac fontgrid_text_a11
0x40c698af id
0x0a9c88b4 user_content_top_artists
0x46bf58b4 ghtunes_spam_lock
0x808918ce text_case
0x8da248cf ghtunes_board_back
0x7321a8d6 type
0x7ce468dd block
0xc2fb28e5 Scroll_down_SFX
0x2e6ef8e7 pad_start
0x9a4088f4 item_select_pos
0x6576a8fa alias_search_icon
0x6a3568fb song_prefix
0x4391b8fd ghtunes_add_to_showcase_go_back
0x7f8c98fe index
0x2e9a1902 lost_network_message_ps3
0x15ce090b ghtunes_killswitch
0x29f36912 browse_by_genre_lrg
0x5e396915 song_preview_element
0x0ad46922 controller_index
0x6f5b992d period_array
0xb8563936 ghtunes_add_header
0x7f261953 pos
0xb30d9965 controller
0x3a7a496c showcase_lrg
0xc3cf1979 jam_ghtunes_max_start_at
0xd1aa397a jam_current_bpm
0x7d03c987 GetJamTopArtistStats_callback
0x09509989 user_content_best_weekly
0x1993c98e i
0xdfa6a99d icon_texture
0x7bde29a9 ghtunes_focus
0x3c15e9b6 DestroyScreenElement
0x1859b9bf jam_ghtunes_download_failed_go_back
0x6e0329c8 loading_record
0x510049c9 user_content_best_songs
0x5c71a9ce verify_update_submission_agreement
0x6dd349cf ghtunes_remove_header
0x64a469d0 ghtunes_rating_for_5star
0x0e8889db load_record
0x2776d9dd rating
0xc130f9e5 ScriptIsRunning
0xa58079eb SetTags
0x9c75e9ee jam_ghtunes_leaderboard_select_failed
0xf352c9ef hot_this_week_lrg
0x1089d9ef jam_max_downloaded_songs
0x146419f5 StopRendering
0x80b189fd five_star_full
0x4951aa0f item_select_alpha
0x21e9aa16 y_pos
0xd669ca16 up_limit
0x932e2a1a legal_title_text
0xdb3b0a1f ghtunes_pad_choose
0x17595a30 user_id_text
0x926d1a3e blade_active
0x245b2a3f ghtunes_element
0x1ac96a57 abrev_text
0x54b61a5f is_user_content_top_artists_active
0xc4624a62 GetJamUserContentStats_failed_callback
0x2c8a3a6d child_index
0x7ebe8a6d timeout
0x6086aa70 start
0xf27aaa75 ghtunes_curr_content_array
0x13b9da7b scale
0x23c86a8c watermark_texture
0x76fa7a8f ChecksumName
0x5a3a4a9d GHTunes_UI_Scroll
0x64f0daa1 ghtunes_terms_hide_offscreen_text
0x9d1f8ab6 info_text
0xa7016ab7 alltime_best_icon
0x326fbad0 all_time_best_lrg
0x55ee9ad9 extra_z
0xb6e70adc genre_select_vmenu
0x56a1eae3 root_window
0x6cc4aaed ghtunes_signin_check_unspawned
0xc9287aee GetScreenElementProps
0x19fa5af7 spawnscriptnow
0x963f5afd ghtunes_add_loading_screen
0x2c245b03 ghtunes_choose_leaderboard
0x28e66b14 resolved_id
0xcce57b1a bg_pos
0xc4e5db1d user_content_showcase
0x1cff4b2d ghtunes_genre_focus
0x4f4ddb32 ghtunes_terms_back
0x05823b3e immediate
0xa5a07b44 terms_of_service_error
0x9457ab46 top_artist_board_download
0x1cf47b47 jam_publish
0x0eea7b49 IsCableUnplugged
0xf9dd4b4c ghtunes_remove_watermark
0x4a9d0b4e text_entry_add_item
0x6949db75 pad_left
0x50994b7b retail_menu_unfocus
0xb8ae6b7f jam_highway_create_fretbars
0xf0cb0b97 mark_safe_for_shutdown
0x7a26bb9d count
0x19a20bb1 browsebygenre_icon
0x386ccbb5 scroll_pos
0x000ccbbd rating_text
0xdd4cabd6 child
0x87521bf7 text_entry_vmenu
0x4f4e9bfd destroy_popup_warning_menu
0x7cafcc07 genre
0x48ac9c08 start_at
0x98577c14 jam_get_primary_user_id
0x7d654c18 exclusive_device
0x82117c1a wait
0x9f23dc21 SE_SetProps
0x0fd1ac26 pad_down
0x58cdcc29 guitar_jam_drum_playback
0x980e8c2d GetJamUserContent
0x632c0c38 JamUpdateTermsOfUse_callback
0xac5b1c44 jam_load_effect
0x94287c45 ghtunes_submenu_back
0x8ab2ec48 five_star_glow
0xdb174c52 ghtunes_leaderboard
0x9f154c57 GHTunes_UI_Back
0x58912c6a user_id
0x827ecc73 jam_upload_song_dialog
0x5bebbc79 tuning
0x6046cc83 scale_mode
0x61745c88 failed
0xd80fcc8d guitar_jam_playback_recording
0x520c0c9c data
0x2b0cfca1 pad_choose_script
0x4a85dcb2 jam_user_content_leaderboard
0x62c11cb9 GetSingleTag
0x90356cb9 SetScreenElementProps
0x4adf0cd3 unfocus
0xfbd89cd5 Obj_KillSpawnedScript
0x8b5c4cde ghtunes_add_to_showcase_check
0x1c092cea GHTunes_off
0xd6521cee generic_event_back
0x979c7cfc addtoshowcase_callback
0x39faacfe glow_time
0x5c6c2d04 state
0x10544d12 ghtunes_add_to_showcase_confirm
0x4d883d13 song_version
0x5b490d18 can_view_user_content
0x2660cd26 additional_focus_script
0x7ee0fd2a pad_back
0x66a54d2d generic_event_choose
0xdb5dcd30 user_name
0x4577fd38 AssignAlias
0xae434d41 destroy_jam_ghtunes_menu
0x7f5b3d4d array_size
0xf1acfd6e jam_get_num_songs
0xccc87d75 Scroll_Up_SFX
0x91be9d80 bg_scale
0x77aacd89 GetJamUserContentStats_callback
0xdb81dd8f curr_directory_file_id
0x4bf21d95 ghtunes_clear_leaderboard
0xf1250d9f ghtunes_add_watermark
0x2472dda6 create_jam_ghtunes_menu
0xe7d1adac leaderboard
0x57d15db0 bpm
0xc6460db9 dialog_txt
0x3f6bcdba rgba
0xc1127dc4 get_user_id
0xe2dfddcb jam_genre_list
0xda7b3dcd ghtunes_sort_scrolling_menu
0xce4afdd9 GetScreenElementPosition
0x74f3dddb jam_ghtunes_last_search_text
0x30463e05 slot_array
0x499f6e0d effect
0xba1b9e0e five_star_full_alpha
0x7288be18 destroy_song_preview_menu
0xed344e1b rot_angle
0x657bbe2c menu_focus_color
0x7e149e2f nosound
0x5e684e45 children
0x77a5fe7f record_rot_angle
0x5a7ece86 menu_back
0xe23a4e87 orange
0x45945e90 jam_ghtunes_leaderboard_select_failed_back
0x49d59e9c menu_bg
0x940cde9c ChecksumEquals
0x78cadea7 artist_text
0xc1e1cea8 fontgrid_text_a3
0x4e27fea9 alias_sort_category_bg
0x33594eb2 ghtunes_reset_selection
0xedd83eb5 parent_y_pos
0x3441aed5 ghtunes_verified
0x5661ded8 jam_ghtunes_failed_dialog
0xfcdf9ede GHTunes_UI_select
0x48107ee0 jam_current_active_effects
0xba9caeec ghtunes_genre_text
0xa1598eed vmenu_id
0x49d08efd GHTunes_Scroll
0x17bfcf03 results_array_size
0xfc37df05 gameframe
0xa19eef0e popup_warning_container
0x02141f19 clean_up_user_control_helpers
0x53c52f22 wrap
0x4f809f23 validity_message
0x57710f31 z_priority
0x435b3f57 ghtunes_terms_of_service_array
0x38f3df59 top_artist_icon
0xa1382f5a jrdebug
0x43df7f67 broadcastevent
0x602abf6e JamUpdateSubmissionAgreement_failed_callback
0xc3bbef70 failed_get_server_list
0xd08d8f7a original
0x09e0ef81 no_effects
0x2fefaf84 fontgrid_text_a1
0x58c3cf86 leaderboard_select_alpha
0x835d0f90 GlobalExists
0x4b178f99 search_lrg
0xbcbd5f99 GetJamUserContentStats
0x0eb66f9a ghtunes_leaderboard_menu
0x69d0dfaf player_device
0xc2719fb0 parent
0xb96e8fbd GetRandomValue
0xbe444fbf jam_lead_pan
0xe3006fc4 down
0xdd317fd5 board_index
0x324effd8 y_dims
0x86253fdb mark_unsafe_for_shutdown
0xd301ffdd soundevent
0x4bd67fec GetJamUserContent_failed_callback
0x67103ffa GetJamUserContent_callback

 [LineNumbers]
create_menu_jam_marker 102 (28,80) (64,82) (100,83) (136,84) (180,88) (219,89) (232,90) (234,91) (241,94) (253,95) (266,96) (278,97) (294,98) (306,99) (308,100) (396,103) (484,105) (836,122) (1188,141) (1196,144) (1222,145) (1248,146) (1261,147) (1263,148) (1270,152) (1282,153) (1294,154) (1306,155) (1322,156) (1334,157) (1346,158) (1359,159) (1372,160) (1374,161) (1436,163) (1500,164) (1599,165) (2004,176) (2011,178) (2023,179) (2036,180) (2048,181) (2060,182) (2079,183) (2098,184) (2110,185) (2126,186) (2155,187) (2171,188) (2199,189) (2211,190) (2223,191) (2235,192) (2247,193) (2259,194) (2261,196) (2668,207) (2675,208) (2687,209) (2700,210) (2712,211) (2724,212) (2743,213) (2762,214) (2774,215) (2790,216) (2819,217) (2835,218) (2863,219) (2875,220) (2887,221) (2899,222) (2911,223) (2923,224) (2925,225) (3244,236) (3251,237) (3263,238) (3276,239) (3288,240) (3300,241) (3319,242) (3338,243) (3350,244) (3366,245) (3395,246) (3411,247) (3423,248) (3435,249) (3447,250) (3459,251) (3471,252) (3483,253) (3485,254) (3491,256) (3556,257) (3624,258) (3668,260) (3707,261) (3720,262) (3722,263) (3772,265) 
change_marker_option 43 (0,269) (52,271) (59,272) (71,273) (83,274) (95,275) (107,276) (115,277) (208,278) (301,279) (314,280) (327,281) (340,282) (342,283) (344,284) (396,286) (402,288) (440,290) (476,291) (478,292) (485,294) (497,295) (509,296) (522,297) (534,298) (553,299) (569,300) (598,301) (610,302) (612,303) (648,305) (684,306) (686,307) (693,308) (705,309) (717,310) (730,311) (742,312) (761,313) (777,314) (806,315) (818,316) (820,317) 
change_marker_option_up 21 (0,321) (36,323) (54,325) (76,326) (91,327) (109,328) (131,329) (133,330) (163,332) (194,333) (198,334) (220,335) (239,336) (253,337) (255,338) (285,340) (322,341) (324,342) (354,346) (420,349) (504,350) 
change_marker_option_down 21 (0,354) (36,356) (54,358) (76,359) (91,360) (110,361) (123,362) (125,363) (155,365) (186,366) (190,367) (212,368) (231,369) (245,370) (247,371) (277,373) (314,374) (316,375) (346,378) (412,381) (496,382) 
menu_jam_marker_back 4 (0,387) (6,389) (12,392) (64,393) 
change_marker_option_back 10 (0,398) (52,400) (88,401) (94,402) (132,404) (168,405) (170,406) (208,408) (244,409) (246,410) 
destroy_menu_jam_marker 15 (0,414) (52,416) (96,418) (135,419) (148,420) (150,421) (212,423) (276,424) (282,426) (348,427) (416,428) (452,430) (488,432) (524,433) (526,434) 

[Checksums]
0xb756bd94 scripts\guitar\menu\menu_jam_marker.qb
0xb990d003 target
0xf7e78013 select_array
0xe126e035 top
0x475bf03c event_handlers
0xfa5e7048 jam_marker_container
0xb922906a proportional
0x059ea070 red
0x9a2e9095 set_focus_color
0xab1da0c6 marker_box
0xe4f130f4 s
0xb12b510a spriteelement
0xbc5fd10b Desc_ResolveAlias
0x7031f10c params
0xe1f4711f relative_scale
0x73665140 CreateScreenElement
0xbc6b118f up
0x4f6931aa marker_done_text
0x761771b1 new_menu
0xb8f991bd menu_jam_marker_back
0xd97271c6 down_arrow
0x5cec31cf jam_current_lightshow
0xd87251d6 scale each line if larger
0x2f6511de green
0xbfa801df change
0xa1dc81f9 name
0xa90f7219 menu_unfocus_color
0x8b60022f just
0x5e84e22f min
0x60f6f242 GlobalName
0x83c2824f name_text
0x40d92263 TextBlockElement
0xa8c11275 LegacyDoScreenElementMorph
0x7d99f28d texture
0x756792f0 change_marker_option_up_arrow
0x4b40630d NewValue
0x9109a39b scrollid
0xfe25b39b marker_name_text
0x6768b3a2 destroy_menu
0xb85e63b4 numeric
0xc5f953c2 button
0x6292f3d2 GhMix_Pad_Up_Down
0x67e093e4 internal_just
0xc5bc93ee ScreenElementExists
0xff0db407 textname
0xd2588414 jam_highway_add_marker
0x9277f428 FormatText
0x7552d44e vmenu_marker
0x5fa3d489 GhMix_Pad_Back_Sound
0x39b5c4b0 GetArraySize
0x56ec54c7 fit_width
0xbf0f14db center
0x044f94fb scale down if larger
0x66500503 scrolling_marker
0x9d3fb516 focus
0xcd7aa51b GhMix_Scroll_Up_Down
0x1e3e253b pad_choose
0xc451f558 event
0x40de9572 set_unfocus_color
0x34a68574 dims
0x304205eb note
0x64d255f6 jam_lightshow
0x894496d9 fit_height
0x332816ed menu_id
0x2f6bf72d font
0xda103733 default_colors
0x2cb33744 LaunchEvent
0xe787d761 menu_pos
0x6ef93763 create_menu_jam_marker
0x5de3c765 new_option
0x1136c768 menu_parent
0x5412a780 change_marker_option_event_handler
0x906b67ba time
0x6c63c7c5 SetProps
0xf4d9a825 add_user_control_helper
0xe5e96836 jam_markers
0x30a4f836 pad_up
0xc4745838 text
0x5b9da842 containerelement
0x25209846 SE_WaitProps
0x9d2d8850 z
0xebeae891 select_global
0x85981897 left
0xbb24a8ac fontgrid_text_a11
0xf9d3c8ae GhMix_Pad_Choose_Sound
0x40c698af id
0x808918ce text_case
0x7321a8d6 type
0x2e6ef8e7 pad_start
0x65bd68ff text_params
0x7f261953 pos
0xb30d9965 controller
0xd1aa397a jam_current_bpm
0xa92ba9b5 change_marker_option_up
0x3c15e9b6 DestroyScreenElement
0x274eca06 jam_current_marker
0xd5614a50 unblock_events
0x6086aa70 start
0x13b9da7b scale
0x5f559a7d change_marker_option
0x9672cab7 text_id
0x56a1eae3 root_window
0x4b358aeb right
0x28e66b14 resolved_id
0x4bfabb14 use_backdrop
0x3d56db61 jam_studio_element
0x50994b7b retail_menu_unfocus
0x7d654c18 exclusive_device
0x0fd1ac26 pad_down
0xc3a79c2f jam_pause_focus
0x71c8cc48 up_arrow
0x3aa03c78 destroy_menu_jam_marker
0x6046cc83 scale_mode
0x90356cb9 SetScreenElementProps
0x4adf0cd3 unfocus
0x7ee0fd2a pad_back
0x79bd2d2a change_marker_option_down_arrow
0x7f5b3d4d array_size
0x76a08d5b bottom
0x6289dd76 max
0x3f6bcdba rgba
0x7fb07e0d vmenuid
0x657bbe2c menu_focus_color
0xe5d6fe3e block_events
0x7222ce4f change_marker_option_back
0xc1e1cea8 fontgrid_text_a3
0xb6a2ff03 jam_current_marker_bpm
0x02141f19 clean_up_user_control_helpers
0x57710f31 z_priority
0x03139f43 change_marker_option_down
0xd08d8f7a original
0xc2719fb0 parent
0x5200dfb6 TextElement
0xe3006fc4 down
0x103f8fd8 jam_control_container
0xd301ffdd Soundevent
0x8ee15fe0 marker_mood_text

                     [LineNumbers]
create_jam_publish_song_menu 122 (28,6) (62,8) (96,11) (132,13) (138,14) (204,21) (233,23) (245,24) (257,25) (269,26) (282,27) (311,28) (318,30) (330,31) (342,32) (387,33) (399,34) (401,35) (414,40) (420,41) (481,42) (494,43) (496,44) (526,46) (560,49) (578,51) (585,52) (598,53) (610,54) (662,55) (664,56) (668,58) (675,59) (688,60) (700,61) (721,62) (723,63) (748,64) (750,65) (784,68) (820,69) (856,70) (906,71) (910,72) (976,73) (978,74) (996,78) (1003,79) (1016,80) (1028,81) (1048,82) (1050,83) (1054,85) (1061,86) (1074,87) (1086,88) (1107,89) (1109,90) (1134,91) (1136,92) (1172,96) (1208,97) (1214,98) (1220,100) (1238,101) (1288,102) (1292,103) (1344,104) (1346,105) (1364,107) (1414,108) (1418,109) (1468,110) (1470,111) (1477,113) (1490,115) (1502,116) (1557,117) (1559,118) (1566,120) (1579,122) (1591,123) (1646,124) (1648,125) (1655,127) (1667,128) (1679,129) (1691,130) (1712,131) (1714,132) (1780,138) (1787,140) (1799,141) (1811,142) (1823,143) (1868,144) (1870,146) (1877,148) (1889,149) (1901,150) (1913,151) (1958,152) (1960,153) (1967,155) (1979,156) (1991,157) (2003,158) (2048,159) (2050,160) (2056,175) (2108,177) (2114,180) (2180,181) (2248,182) (2266,184) (2300,186) (2355,187) (2375,189) (2408,190) (2463,191) (2465,192) (2471,194) 
unfocus_published_data 2 (0,199) (25,200) 
jam_publish_draw_album_cover 13 (0,204) (6,206) (40,208) (46,211) (128,214) (164,215) (220,218) (276,219) (316,220) (356,221) (396,222) (448,224) (454,226) 
jam_preview_song_choose_script 3 (0,230) (52,232) (70,234) 
jam_album_art_choose_script 27 (0,238) (18,242) (84,243) (86,244) (92,247) (128,250) (164,251) (170,254) (207,256) (220,257) (228,258) (240,259) (255,260) (257,261) (259,262) (263,263) (344,268) (346,269) (380,271) (436,274) (492,275) (532,276) (572,277) (612,278) (632,280) (724,283) (776,285) 
jam_go_back_from_album_art 16 (0,289) (36,292) (72,295) (78,296) (84,297) (208,306) (244,307) (254,310) (288,311) (290,312) (324,315) (358,316) (392,317) (394,318) (428,321) (434,324) 
jam_genre_choose_script 4 (0,331) (34,333) (52,335) (89,336) 
jam_track_select_choose_script 7 (0,343) (18,345) (36,346) (40,347) (58,348) (60,349) (96,351) 
jam_upload_song_choose_script 111 (0,358) (18,361) (52,362) (54,363) (56,364) (96,367) (132,368) (134,369) (136,370) (142,372) (192,374) (228,377) (252,379) (261,383) (344,385) (376,386) (378,387) (407,394) (440,395) (472,396) (474,397) (502,400) (540,403) (546,404) (580,405) (582,406) (584,407) (588,410) (594,411) (677,413) (679,416) (681,417) (683,418) (720,420) (756,421) (758,422) (760,423) (770,428) (772,429) (774,430) (812,432) (848,433) (850,434) (852,435) (870,437) (904,438) (906,439) (908,440) (926,443) (946,444) (980,445) (1032,446) (1068,447) (1070,448) (1108,451) (1114,452) (1148,453) (1150,454) (1152,455) (1174,458) (1212,461) (1218,462) (1252,463) (1254,464) (1256,465) (1290,467) (1319,468) (1321,469) (1325,470) (1359,471) (1361,472) (1396,475) (1416,478) (1452,479) (1476,481) (1500,482) (1536,483) (1540,484) (1576,485) (1578,486) (1580,487) (1582,488) (1602,490) (1636,491) (1660,493) (1696,494) (1700,495) (1706,498) (1728,500) (1781,503) (1794,504) (1800,505) (1835,506) (1848,507) (1861,508) (1874,509) (1888,510) (1894,512) (1898,515) (1918,516) (1952,517) (1958,518) (1982,520) (2035,521) (2061,522) (2114,523) (2118,524) (2171,525) (2173,526) (2175,527) (2177,528) 
jam_delete_song_choose_script 54 (0,531) (18,534) (52,535) (54,536) (56,537) (96,540) (132,541) (134,542) (136,543) (188,545) (224,548) (248,550) (257,554) (359,556) (388,557) (390,558) (419,564) (452,565) (484,566) (486,567) (514,569) (552,572) (588,573) (590,574) (592,575) (596,578) (698,580) (700,583) (702,584) (704,585) (710,591) (720,592) (722,593) (724,594) (764,597) (800,598) (802,599) (804,600) (840,602) (860,603) (896,604) (920,606) (956,607) (960,608) (973,609) (979,610) (1014,611) (1027,612) (1040,613) (1053,614) (1066,615) (1073,616) (1079,617) (1081,618) 
UpdateJamUserContent_callback 2 (0,623) (37,624) 
UpdateJamUserContent_failed_callback 2 (0,627) (37,628) 
jam_remove_song_from_sl