21) (1176,22) 
z_diner_Crowd_Peds 12 (0,25) (84,27) (120,29) (183,30) (218,32) (304,33) (332,35) (374,36) (376,37) (378,38) (380,39) (387,41) 
z_diner_Pyro 9 (0,306) (8,307) (18,308) (104,309) (110,310) (123,311) (204,312) (210,313) (212,314) 
z_diner_Performance_Changed 9 (0,317) (8,318) (18,319) (116,320) (129,321) (232,322) (245,323) (344,324) (346,325) 
Z_Diner_Pyro_Fountains 15 (0,333) (12,334) (14,335) (48,336) (111,337) (144,338) (207,339) (240,340) (303,341) (336,342) (399,343) (432,344) (495,345) (516,346) (523,347) 
z_diner_Encore_Setup 1 (0,380) 
z_diner_RestartEncore_TransitionSetup 1 (0,384) 
z_diner_Encore_TransitionEnd 1 (0,388) 
z_diner_camera_encore 24 (0,392) (6,394) (120,404) (126,406) (160,408) (212,409) (328,418) (334,420) (464,431) (470,433) (584,442) (590,444) (640,446) (756,457) (762,459) (812,461) (928,471) (934,473) (1064,484) (1100,486) (1106,487) (1220,499) (1226,501) (1244,503) 

[Checksums]
0x00358bd1 zones\z_diner\z_diner_scripts.qb
0xac1d8022 color_overrides
0x0f7e902c nullscript
0x9a8bb047 spotlights_Yellow
0x6ec68049 top_1
0x764b605d z_diner_Pyro_Moments_Mid_1
0x059ea070 Red
0xa47b7070 mid_2
0x022cf075 resolution
0x43ebe09a front_4
0x073df0ab spotlights_Blue
0xd37c40e6 mid_3
0x7031f10c params
0xd79da10f z_diner_Encore_TransitionEnd
0x99a8d13d GP_FX_SparkFountain_GlowSmoke_01
0x80c8e165 top_3
0x937bb16d good
0xcf66717b GotParam
0x1590418e CameraCuts_CalcTime
0x5d0671b8 channel
0xa863c1bc Blackout_Generic
0x3d7221ca mid_1
0x2f6511de Green
0x25ffc1de z_diner_Pyro_Moments_Top_1
0xf7cfd1f3 top_2
0x1ad0f1f3 Poor_Generic
0x127a21f8 Crowd_Profiles
0xa1dc81f9 name
0x17e7321e FOV
0xc9365223 enable_crowd_models_cfunc
0x9a8a8246 z_diner_Setup
0x40b1f251 back_3
0xbd30325b White
0x748ca262 Quat
0x6114827e z_diner_Crowd_Peds
0xd443a2bc off
0x37b6c2c7 back_2
0x2a4172d2 z_Diner_Pyro_Fountains_Pos
0x422ac2d6 z_diner_camera_encore
0x3931a2d7 z_diner_lightshow_mapping
0x43ce02ec exposition
0xb24032f4 CCam_DoMorph
0x944972f6 ScriptTable
0x0c5a32f7 z_diner_Pyro_Moments_Front_1
0x9553634d z_diner_Pyro_Moments_Front_2
0x2ffb1360 Yellow
0x0203b372 true
0xaebf937d back_1
0xe25453db z_diner_Py