r_pos
0x80e512d2 bpm_number
0xe3fa22fc line_spacing
0xcc9cb30d infobox
0xf5c1032f control_name_text
0x4a07c332 frame
0x6872534f string_mid
0x920de350 timeline_bg_mid
0xf778a353 help
0x0203b372 true
0x9ef6d387 metronome_right_texture
0x4837e397 pos_anchor
0xf44a53ab desc
0x869263c3 snap_arrow_left_scale
0x34e793ca alias_bpm_d_pad
0x3922a3db alias_main_inst_text
0x67e093e4 internal_just
0x96fc53e6 tempbg
0x3bdf83ed mixer_bulb
0xf46c2414 alias_inst_text1
0xb6687428 window_paste
0x8d4f642f window_top_left
0xd7793438 helper_description_rgba
0x21a02441 window_top_middlet
0xebcfd4a8 paste_number
0x603a94a9 toolbar
0xa0ed44c6 aliases
0x56ec54c7 fit_width
0x521284d6 title_tab
0x4bc774e2 snap_arrow_right_scale
0x3b9dd4e8 percussion
0xf4ab74f0 path
0x044f94fb scale down if larger
0xd0872501 infotitle
0x68dff509 window_h_mid
0x393f2516 paste_arrow_up
0x1a624538 alias_inst_text3
0xb66d154e measure_count
0xa4815557 props
0x34a68574 dims
0x79da3592 window_bottom_middle
0x6d6575ae alias_inst_text2
0x433ec5b6 snaptext
0x692145c8 pitch_meter
0x84f6b5e4 main_inst_name
0x304205eb note
0x669905f8 metronome_left_texture
0x0f99c604 metronome_box
0x741b0622 window
0x8e876629 window_top_right
0xe43d7653 visiblename
0x9f4b266a helper_pill_body_dims
0x1eea667a monitor
0x2f1fc695 alpha
0x3d6736d3 helper_pill_rgba
0x014626d6 metronome_tock
0x894496d9 fit_height
0x5ac356ec font_spacing
0x1c871703 metronome
0xb68b1714 adv_record
0x90c8071a ExpansionState
0x56331720 fontgrid_text_A8
0x0b99e723 string_wchar
0x2f6bf72d font
0x5d58872f dialog_text
0x0837d740 dpad
0xe143e75c highway_border
0x88296794 percussion_box
0xd4c98794 title
0xba9e279d dialog
0xd43297cf false
0xa58a181c arpeggiator_glow_alpha
0xc4745838 text
0x5b9da842 ContainerElement
0x52685844 bpm_arrow_up_scale
0x1f36184a note_count
0x822d4873 includeParentOwned
0x77af389e countin_box
0xbbb5f8a2 Elements
0x866978c4 countin
0x9ee8b8c5 bpm_arrow_up
0x808918ce text_case
0xafe748d2 window_count
0x7321a8d6 type
0xcade88e5 note_count_text
0xa448e8f6 bpm_arrow_down_scale
0x7f8c98fe index
0x27526915 override_color_tag_rgba
0xc8ccc91a metronome_body
0x64e8e94a materials
0x7f261953 pos
0x640e4960 note_text
0x3d0319ec bpm_number_text
0x9b4669ed uidesc_adv_record
0x99329a08 helper_bu