lement
0x9dde9147 field_name_rgba
0x5ef31148 array
0x64763148 arrow_top_alpha
0xc189d14c verse_rgba
0x7df8614e p
0xcc12115e song
0x01dd615f descinterface
0x98aa6162 inst_check
0xa0cd1162 reward_name
0xf1386170 Menu_Song_Complete_Out
0xcf66717b GotParam
0x506aa183 icon_difficulty_beginner
0x8110718f my_find_max_and_min
0xbc6b118f up
0x65b3a1a3 setlist_popup_scroll_thumb_pos
0x27e681ad should_use_all_buttons
0x5d0671b8 channel
0x174841bc a
0x82a001c4 transitioning
0xbebfa1c6 element
0x9a9bd1db section_names
0xbfa801df change
0xa1dc81f9 name
0x4bfcd202 AddArrayElement
0x970a9218 mixer_icon_guitar
0x5e84e22f min
0x8b60022f just
0x98a8c237 notes_hit_entry
0x3a7cb25d icon_difficulty_expert
0xa35c928c avg_mult_cs
0x8012c29f SetSpawnInstanceLimits
0x196d12d1 song_title
0x1697a2d6 vocal_marker_freeform
0x4b40630d NewValue
0x4c0d1319 notes_hit
0x5fb0932f get_all_exclusive_devices
0xbcc74344 vocal_phrase_pct
0xa8ee7357 scriptAssert
0x0203b372 true
0x5b058376 param
0x4da4937b career
0xeb98c390 sp_phrases_total
0x4837e397 pos_anchor
0xf44a53ab desc
0x1564a3b5 mixer_icon_vox
0xc0fee3b8 player_index
0xc5f953c2 button
0xbe12d3d4 detailed_stats_max
0x10c6f3db structure_name
0x67e093e4 internal_just
0x5dab73ed compiled_cash_get_duplicate_milestone_index
0x5e9cf3ee local_mins
0xc5bc93ee ScreenElementExists
0xcc0223f6 ui_song_details_shift
0xff0db407 TextName
0xffcc2409 my_max
0xcb1f941c ui_song_details_add_cash_stats
0x1f35e41e gamemode_getNumPlayersShown
0x9277f428 FormatText
0x1032b444 easy_rhythm
0xe2db8458 max_len
0x4470b469 for_transition
0xc3680472 icon_difficulty_easy
0xfe2be489 g
0xb31464a8 icon_difficulty_medium
0x4b4e14ab spacing_between
0x39b5c4b0 getArraySize
0xafb3f4b4 fit
0xdeef04cd StructureContains
0x3a9644ce verse_text
0xcb9fb4cf bass
0xbd8164e1 ui_details_add_compiled_results_to_table
0xec95d4f3 notes_hit_cs
0x8b7ed508 alias_song_summary_details_list
0x9d3fb516 focus
0xd9e4052c StartRendering
0x6722b533 d
0xab05a533 entry_alpha
0x4c29c545 requireParams
0x840d6547 GameMode_GetType
0xc451f558 event
0xb69d6568 easy
0x2aed7570 training
0x34a68574 dims
0xc1b98577 LocalizedStringEquals
0x5e80f596 vocal_marker_freeform_rgba
0x67e6859a player
0x6820459a val
0xcd2f35b3 diff_check
0x2c7c75bb MathFloor
0xf8db95db t_min
0x732d75e4 num_players_shown
0x200d65f0 song_details_create_scrolling_menu
0x8f61d602 ArrayName
0x2de8c60e printf
0x38505620 mychannel
0xe8ee8638 short_ui_string
0xd51b2676 avg_multiplier
0x44b1b681 sp_entry
0x99a9b716 color
0x4403372f mixer_icon_bass
0x9fc4f733 song_summary_details_row_count
0xce902735 amt
0x2cb33744 launchevent
0x74ba6768 avg_multiplier_alpha
0x53e67771 cash_milestones
0x4c171781 local_maxs
0x906b67ba time
0x6c63c7c5 SetProps
0xe288a7cb value
0xd43297cf false
0x6817e7e7 compiled_individual_cash_rewards
0x204c97f3 ui_song_summary_details_anim_in
0xc44777f3 reason
0x44435801 print_compiled_individual_cash_rewards
0x130ef802 vmenu
0x4d536803 milestone_struct
0x90fec815 structure
0xa2844824 percent_p3_text
0xf4d9a825 add_user_control_helper
0x91a4c826 relative
0x809a9834 j
0x30a4f836 pad_up
0xc4745838 text
0xb210e843 field_name
0x5ac36845 min_percents
0x9d2d8850 z
0x35061857 song_title_text
0x47a3f85b section_possibles
0x46e8c875 award_milestone
0x4dfd5878 max_notes
0xdc592879 section_hits_array
0x85981897 left
0xbf81789c percent_p4_text
0xcd66c8ae score
0x40c698af id
0xcab078af max_percents
0xbeaa58b2 gig_detailed_stats
0xe45108bc all_button_params
0xd908e8ca my_struct
0xec66e8cb battle
0x7321a8d6 type
0x942898e3 score_cs
0x32fcb8e6 temp_struct
0x7f8c98fe index
0xe46b7925 diff_texture
0xef4ce92f percent_p1_text
0x7f261953 pos
0x0da6698d ignore_spawn_request
0x1993c98e i
0xdfa6a99d icon_texture
0x3c15e9b6 destroyScreenElement
0x41ba29d1 floor
0xa58079eb SetTags
0x26982a07 all_buttons
0x0bc06a21 casttointeger
0xf9461a46 cash
0x398cba48 medium
0x5b5c4a75 player_cash
0xc4d6aa82 t_max
0xc7341a85 list_menu
0x76fa7a8f checksumname
0x36cbea9c song_summary_details_add_band_reward
0xe169baad dx
0xf4b16ab0 management
0xbf61dab9 sp_phrases_hit
0x03b29acd collection
0x738c9ade foo
0x56a1eae3 root_window
0x8723bb27 row_props
0xd67b0b38 details_list_alias
0xc3c11b50 my_min
0x0ca2fb56 old_struct
0x8e10bb70 SetArrayElement
0x7b90fb71 header_struct
0x69d89b81 percent_p2_text
0x238c4bb2 ui_destroy_song_summary_details
0xa13adbb7 WindowElement
0xbad1ebc1 cash_milestones_collection_per_song
0x90436bd9 tags
0x9b2b3be1 gig_details
0x230ccbf4 current
0xd475dc00 song_details_set_mins_and_maxes
0x96875c0f ui_string
0x7d654c18 exclusive_device
0x82117c1a wait
0x9f23dc21 SE_SetProps
0x