cd StructureContains
0x483084d8 practice_container
0x66cfd4e4 ResetScoreUpdateReady
0xc10b44e8 current_level
0x291a1511 special_event_question_markp1
0xec1cd520 continue
0xd9e4052c StartRendering
0x6722b533 d
0x32739542 event_num
0x6df25557 update_score_fast
0xc451f558 event
0xb69d6568 easy
0x2aed7570 training
0xd524d574 difficulty2
0x4599b58c reset_score
0x67e6859a player
0xbf8a05aa practice_check_song_for_parts_back
0xa1e685c9 GuitarEvent_crowd_medium_poor
0x510255ca GuitarEvent_StarWhammyOff
0x8f61d602 arrayName
0xd2dce603 GetMarkerArraySize
0x163b8607 fretbar_update_hammer_on_tolerance
0x2de8c60e printf
0xd029f619 seconds
0x1937a61c current_special_event_section
0x6bef3672 SetScriptCannotPause
0x3cb6b67f GuitarEvent_StarMissNote
0xf24ba68c GetSongTimeMs
0x27add693 fretbar_id
0x2f1fc695 alpha
0x78d8e6b6 dont_use_extra_notes
0xc964f6c1 PreFretbarEvent
0x1b8536d0 UIstate_special_event_win
0x339c36ef CreateFretbar
0xcea586f6 check_special_event_and_return
0xd24f570c song_name
0x5a1e070c GuitarEvent_StarSequenceBonus
0x6249f70e main_menu
0xdc01172c check_current_special_event_percentages
0x726f672c LaunchGemEvent
0x7be3f740 FretbarEvent
0x5442074b Faceoff_Anim_iterator
0x57d6374f player2_status
0x8206f794 restart_song
0xfa97b79d LegacyDoMorph
0xf43337a1 GuitarEvent_Note_Window_Close
0xededd7b7 special_event_recording_textp1
0x906b67ba time
0xd43297cf false
0xe67e87fb ClearPlayerServerMessages
0x41d56801 uistate_select_difficulty
0x9cddd808 current_special_event_challenge_num
0x666e080b player_text
0xf6a36814 vol
0x90fec815 structure
0x4abcf817 net_check_note_hold
0x03a17838 current_song
0xc4745838 text
0x3370a847 PitchShiftSlow1
0xbd806863 load_songqpak
0xd28e7865 GuitarEvent_StarWhammyOn
0x58203880 section_to_check
0xa675288f calc_songscoreinfo
0xa25118a2 GuitarEvent_HitNote
0x40c698af id
0x7e7e48c7 practice_end_index
0xa08068d1 came_to_practice_difficulty
0x7