_R
0xf38b1ab0 SPECIAL01
0x5d35fabb z_wedding_cameras_zoom
0x01fdeac4 LONGSHOT_High02
0x219c3acf STAGE_Orbit_CCW
0xc1b23adb GUITARIST_Medium
0xe5fa3adf INTRO
0xcbb1fae0 SINGER_Medium05
0x30e80aeb BOSS_CloseUp
0x1e7a5af1 z_wedding_cameras_bassist
0x6a824b0a SPECIAL02
0xc336eb0f z_wedding_cameras_intro
0xca6c9b1b BASSIST_Medium
0x869bfb31 DOLLY_Front_R01
0x364f8b3d StepNum
0x0a6d7b58 ZOOM_In_Slow
0x52b8ab5a SINGER_Medium06
0x6e965b60 bassist
0xb0d4cb74 RHYTHM_Vert_Up
0x98f4bb7e LONGSHOT_High01
0x1d857b9c SPECIAL03
0xf5012b9c z_wedding_cameras_preencore
0x4f1e7ba2 StepTime
0xd50a5ba7 LOSE
0x6b029bb1 MID_Orbit_CW02
0xdbac0bb3 z_wedding_cameras_dolly_2p
0x1aa81bb9 z_wedding_cameras_longshot_2p
0xbf47dbd1 z_wedding_cameras_special_2p
0x39822bd8 z_wedding_cameras_stagedive
0xcfd46be0 z_wedding_cameras_lose_2p
0x02326be7 AUDIENCE
0xefc51c06 bone_camera
0xf53a2c0c STAGE_Vert_Down01
0x5df39c18 STAGE_Vert_Down
0x7a853c2c SPECIAL_A
0xe8b65c37 PLAYER_CloseUp
0xd97a2c49 BASSIST_Medium02
0xceb8ac4d z_wedding_cameras_player_closeup_2p
0x259c7c5d z_wedding_cameras_guitarist
0xa3f52c65 CLOSEUP_01
0x2f541c86 RHYTHM_Orbit_CCW02
0x47eb0c8b RHYTHM_Medium01
0xcc879ca3 MID_Orbit_CW
0x3fb0ccc9 Cam1
0x77bd6cd5 z_wedding_cameras_aerosmith_entrance
0xae7d1cdf BASSIST_Medium03
0xf6951cea z_wedding_cameras_preboss
0x351c3cfc MID_Low
0x948b5d00 SPECIAL_C
0xd2bf3d04 ControlScript
0xe6c0dd08 STAGE_Vert_Up01
0xfb590d12 z_wedding_camera_aerosmith_entrance
0x1c28fd2a GUITAR_Closeup
0xe11c6d2c z_wedding_cameras_starpower
0xdee25d31 RHYTHM_Medium02
0xb65d4d3c RHYTHM_Orbit_CCW01
0x1b4fbd46 z_wedding_cameras_stage
0x69ed0d64 DOLLY_Rear_L01
0x1c724d65 LockToBone
0x3c0a5d6d z_wedding_cameras_2p
0xa6b99d73 Cam2
0xef9fdd83 FASTINTRO_01
0x0ff66d91 LookAtBone
0xe38c6d96 SPECIAL_B
0xa9e56da7 RHYTHM_Medium03
0xd1f77dad DRUMMER_Vert_Up
0x26205db6 LookAt
0x489e9dc4 CameraCuts_QuickZoom
0x7a7d1dca rhythm
0xfc3a4dcf z_wedding_cameras_encore
0x7464bdd4 z_wedding_cameras_win
0xb1f3cde5 UseHandCam
0xd1beade5 Cam3
0x40737df3 BASSIST_Medium01
0xc1ac9df5 DOLLY_Rear_L
0xd126cdf6 LockTo
0xb7d5ee0f STAGE_Low03
0xed46be2b ZOOM_Out_Slow01
0x3214ae3e STAGE_Orbit_CW
0x83e1ee3f SPECIAL04
0x50a75e43 StepDir
0xcd412e61 DOF_Medium01_TOD_Manager
0x763a2e6f LONGSHOT_Low02
0x0e0abe72 GUITARIST_Orbit_CW01
0x3bb7ee74 bone_guitar_body
0xc74dee76 ZOOM_Out_Fast02
0xd5830e78 BASSIST_Vert_Down01
0xc0d2de99 STAGE_Low02
0xf4e6dea9 SPECIAL05
0xc588eebc world
0x013d1ef9 LONGSHOT_Low03
0xccdc3ef9 SINGER_Medium01
0x42f2df00 LONGSHOT_High
0xe0bc5f0c GUITARIST_CloseUp
0xa8ce1f22 DRUMMER_Orbit_CCW01
0xeb755f22 z_wedding_cameras_guitar_2p
0x59db8f23 STAGE_Low01
0xa487ff27 z_wedding_cameras_fastintro
0xd2b98f39 GUITAR_Solo_Body
0x55d56f43 SINGER_Medium02
0x744fef91 ZOOM_Out_Slow02
0x66d4df95 z_wedding_cameras_pan_2p
0xf971ffb1 ZOOM_Out_Fast
0x4