tleMode
0x416c23e2 goodgod_rhythmcoop_Expert_WhammyController
0xe6a6a3e6 goodgod_guitar_markers_text_eda21fe1
0xd14843f4 goodgod_guitarcoop_Expert_StarBattleMode
0x11dc5402 goodgod_drum_Easy_StarBattleMode
0x3a9da435 goodgod_Medium_StarBattleMode
0x42146444 goodgod_guitarcoop_Expert_Tapping
0xfb665445 goodgod_aux_FaceOffP1
0x0a6f1450 goodgod_fretbars
0x832aa451 goodgod_rhythm_Expert_WhammyController
0x480ad45b goodgod_drum_Expert_StarBattleMode
0x180e145f goodgod_rhythm_Expert_Star
0xaac0d495 goodgod_guitar_markers_text_515578e9
0x552fd4a4 goodgod_guitarcoop_Easy_Tapping
0x376094ad goodgod_rhythm_Medium_Star
0x96dfd4dd goodgod_timesig
0x5f30e4e3 goodgod_guitarcoop_Medium_StarBattleMode
0x728984ec GSB_NoTempo_Begin_BOTR
0xfab234fa goodgod_song_drum_Hard
0x01ba8501 goodgod_rhythmcoop_Medium_Tapping
0x7ca46536 goodgod_song_guitarcoop_Easy
0xb336a53e goodgod_guitarcoop_Hard_WhammyController
0x3ea8856e goodgod_rhythmcoop_Hard_StarBattleMode
0xd934f56f goodgod_rhythmcoop_Easy_Tapping
0x4448f59d goodgod_Hard_DrumUnmute
0xdf9f95c6 goodgod_Easy_DrumFill
0x999575d7 goodgod_aux_Hard_StarBattleMode
0xd69be5e8 goodgod_Hard_WhammyController
0x626f05ff goodgod_aux_FaceOffP2
0xa5f5d600 goodgod_Medium_WhammyController
0x0bc6c60d goodgod_rhythmcoop_FaceOffP1
0x71490620 goodgod_song_rhythm_Hard
0x38690624 goodgod_aux_Hard_WhammyController
0x0ca7063a goodgod_song_Easy
0x0e104643 goodgod_drum_markers
0x925ac658 GS_PlayTogether01
0x94dcd65e goodgod_song_guitarcoop_Expert
0x9d685662 goodgod_rhythm_markers
0xb5a1366f goodgod_guitarcoop_Medium_Star
0x2673f684 goodgod_rhythmcoop_Expert_Tapping
0x20c7b69a goodgod_rhythm_Easy_Tapping
0x9acfb69d goodgod_guitarcoop_Expert_Star
0xb0d346f4 goodgod_rhythmcoop_Hard_WhammyController
0x5cd50729 goodgod_rhythmcoop_Medium_StarBattleMode
0x3ac1877c Guitarist
0x83d5677e goodgod_drum_Easy_Star
0x8cf10780 goodgod_drum_Easy_Tapping
0x8cfd379c goodgod_guitarcoop_Hard_StarBattleMode
0x92cf97b7 goodgod_rhythmcoop_FaceOffP2
0x906b67ba time
0x65dd17c1 goodgod_guitarcoop_Medium_Tapping
0x54a457c1 goodgod_triggers
0xd46f47f9 goodgod_aux_Medium_StarBattleMode
0xf3513809 GH4_Singer_Female_GoodGod_2
0x74a07810 goodgod_Easy_WhammyController
0x07d11816 goodgod_guitarcoop_FaceOffP1
0x12078822 goodgod_Expert_Tapping
0xc4745838 text
0x61a0b83d goodgod_rhythmcoop_FaceOffStar
0x25353842 goodgod_song_rhythmcoop_Expert
0x4bd52848 goodgod_guitar_markers_text_c5cccaf7
0x95e5b850 goodgod_Expert_DrumUnmute
0x5df2c865 goodgod_rhythm_FaceOffP1
0x36944871 goodgod_FaceOffP1
0xa013c876 goodgod_drum_Hard_Tapping
0xca3f487d goodgod_drums_notes
0xa174788a goodgod_drum_FaceOffStar
0xa6d2d890 scr
0x10022898 goodgod_lightshow
0x8456089f GH4_Singer_Female_GoodGod_3
0x041e98a5 goodgod_song_aux_Expert
0xc388d8a9 GH4_Singer_Female_GoodGod_3b
0xb4d018c5 goodgod_song_vocals
0x110d38c6 goodgod_guitarcoop_Easy_WhammyController
0xb28c68e3 American_S_American_05
0xce1b98f4 goodgod_rhythm_Medium_WhammyController
0x74334906 goodgod_aux_Expert_Star
0x87a47920 goodgod_rhythm_Medium_Tapping
0x0f268951 goodgod_guitar_markers
0x0c25796c goodgod_rhythm_Hard_Tapping
0x6517b978 GSB_Pretty_Jamming01
0x9ed849ac goodgod_guitarcoop_FaceOffP2
0xecd2d9b3 goodgod_song_Expert
0x6a5869b3 GH4_Singer_Female_GoodGod_1
0xaf9d19cb goodgod_FaceOffP2
0xc4fb99df goodgod_rhythm_FaceOffP2
0xda93e9e8 GH4_Singer_Female_GoodGod_2b
0x5b5dc9f4 goodgod_aux_Medium_Star
0xf2b66a03 goodgod_anim
0x97e4fa15 goodgod_drums
0x4c231a1e goodgod_song_rhythm_Expert
0xf1beba2b GH4_Singer_Female_GoodGod_1b
0x59219a66 goodgod_vocals_freeform
0xf5d63a99 goodgod_rhythmcoop_Hard_Tapping
0xe8c4eaa5 goodgod_Expert_WhammyController
0xa06d0aa5 goodgod_rhythm_Expert_Tapping
0x95e81ab2 goodgod_crowd_notes
0x6ba59ad8 goodgod_drum_Hard_Star
0xf3d35ae8 goodgod_guitar_markers_text_5cc59b4d
0xc3e64aff goodgod_song_rhythmcoop_Easy
0x764b3b05 goodgod_song_drum_Medium
0x12e8db0c goodgod_rhythmcoop_Easy_WhammyController
0xdb182b4c goodgod_Expert_Star
0x79cd1b52 goodgod_guitarcoop_Hard_Tapping
0x6e965b60 Bassist
0xced58b70 goodgod_rhythm_Expert_StarBattleMode
0x75d89b72 goodgod_rhythm_Hard_StarBattleMode
0xa2fd0b8c goodgod_Hard_StarBattleMode
0x52dfeb98 clip
0x98549ba4 anim
0x35cefba7 goodgod_Medium_Tapping
0xadd08bac goodgod_vocals_markers
0x2850dbb9 goodgod_song_aux_Easy
0xf476abbe goodgod_Medium_Star
0x9a529bdc goodgod_aux_Easy_WhammyController
0x497aac01 goodgod_guitarcoop_Expert_WhammyController
0xfa8d0c27 goodgod_rhythm_Hard_Star