
0xeba28f88 focus_index
0x59d2ff8d is_regular_controller
0x8e0d5f93 net_popup_active
0xde118f96 friends
0xab70bfa0 temp_total
0xdec3efa6 party_id
0xd3ab8fa9 proceed_to_band_lobby
0xc7b61faa setup_bg_viewport
0x69d0dfaf player_device
0xc2719fb0 parent
0xee681fb5 band_mode_searching_menu
0x2d474fb6 profile_struct
0x5200dfb6 TextElement
0x1e141fb9 pad_params
0x2fff1fbd net_matchmaking_search_window
0x08e07fc1 cpu_only
0x27681fc1 menu_choose_band_make_selection
0xfb1e6fc2 gradient_parent
0xe3006fc4 down
0x64c92fc4 net_get_character_name
0x6c854fcb character
0xd2ef0fd0 borrowed_from_band_leader
0xb8e9cfd8 user_control_helper_get_buttonchar
0x32f21fda