c62 c:/gh4/data/songs/tut_vox_combos.mid_text.qs
0x0c80af95 c:/gh4/data/songs/tut_vox_freeform.mid_text.qs
0xd2c5b19e c:/gh4/data/songs/tut_vox_hitnotes.mid_text.qs
0xf9bc823a c:/gh4/data/songs/tut_vox_hype.mid_text.qs
0x5455b4e1 c:/gh4/data/songs/tut_vox_spoken.mid_text.qs
0xb3ed0f42 c:/gh4/data/songs/twelveseconddebug.mid_text.qs
0xf5d8d86f c:/gh4/data/songs/uparoundthebend.mid_text.qs
0x0b3496ef c:/gh4/data/songs/vicarious.mid_text.qs
0xd4974183 c:/gh4/data/songs/vinternoll2.mid_text.qs
0x0796b437 c:/gh4/data/songs/weaponofchoice.mid_text.qs
0x94032782 c:/gh4/data/songs/whativedone.mid_text.qs
0xdcede75a c:/gh4/data/songs/windcriesmary.mid_text.qs
0x622b4b01 c:/gh4/data/songs/youregonnasayyeah.mid_text.qs
0xc3913efa c:/gh4/data/songs/beatit.mid_text.qs
0x719d3f96 c:/gh4/data/songs/eyeofthetiger.mid_text.qs
0x39f540ec c:/gh4/data/ui/uidesc_example1.qs
0xa5540605 c:/gh4/data/ui/uidesc_2g1v.qs
0xb4860e82 c:/gh4/data/ui/uidesc_axesmith_menu_item.qs
0xeceb0558 c:/gh4/data/ui/uidesc_band_vocal_multiplier.qs
0x2644c17c c:/gh4/data/ui/uidesc_hud_band_battle.qs
0xc9d8f096 c:/gh4/data/ui/uidesc_hud_boss_battle.qs
0xa8ccd615 c:/gh4/data/ui/uidesc_setlist_b.qs
0xb0458a57 c:/gh4/data/ui