a5e75e0b soundevent_eventid
0x18ebfe0d agent_isinterestindesireddist
0x499f6e0d effect
0x8b713e0e all_groups
0x79bc3e0e starty
0x666fde0e max_polys
0x8b50be0e globalstruct
0x5837fe0f displaycrowdgputime
0xb53d0e0f string_id
0x8d69de0f max_occluders_xenon
0x36322e0f emitrangedims
0x57720e10 dontexplodewhenshot
0x3181de11 interest_search
0x94be6e12 faceoff_note_array_p1
0xb71d0e12 special_event_stage
0x17baae12 nx::pak::blockunload
0x4fbeee13 ignore_slomo
0xa9d39e13 search_params
0xd18a6e13 lin_accel
0x9515ee14 on_side
0x54415e15 applypositionoffset
0xc2d0ae15 ui_state_anim_in_done
0x83f9be15 obj_replacetexture
0xcb1f1e15 heightmapcache
0x18767e15 heap_netmisc
0xab486e16 motion_extract
0xc8dcce16 squad_health_50
0x0a015e17 motion
0x5a93ae17 permanent_songlist_props
0x24080e18 compositegameobject_adobject
0xafa20e18 obj_playsound
0xabb36e18 lefty_flip_p2
0x23465e19 highway_fade
0xc7b2ce1a wheel_radius
0x6739de1b name_string
0x1a3cde1b usemotionextraction
0xed344e1b rot_angle
0x5eb66e1d agent_playingdeathstream
0x1f2c6e1d preserve_local_orientation
0xed889e1f reset_window_top
0x88273e1f skeleton_mergeskeleton
0x7cda3e20 dvd
0x3e05ee20 m_speed_max
0x1aadee21 add_stat_header_menu_item
0x326fde21 sidebar_rightp2
0x1c2e9e21 obj_getmodelname
0xc4e78e22 all
0xcaf88e22 slow
0xab0f2e22 jam_input_kick_sound
0x07db9e24 scale_4d
0xcdc5ae25 aperture_end
0xdba21e25 xenon_budgets
0x093eee25 num_reserved_spots
0xc23b6e25 maxrotvel
0xc37e4e25 m_vel_z
0x0cd26e25 emitangle
0x7ac77e25 debugproxims
0x6067fe26 lfeonly
0xda1a3e26 shiver
0x8a445e26 obj_disableambientlight
0xc7deee27 agent_comparereactionstate
0x29461e27 strength
0x33df5e27 shininess
0xf2ea5e27 phrase_lyrics
0xc82f2e27 item_use_duration_offset_secs
0xdf9cde27 bass_string_octs
0x8358ae28 ignore_scene_time
0xf6f4ae28 m_pspass2materialcolor
0x2579be29 backlight_comp
0x23028e29 use_pip
0x15c8ee29 isrefobject
0x7e1fde29 flat_middle
0x94670e2a ghostmanager
0xda843e2a standard_trample
0xf7b2ce2b nightlyburn_dump
0x69b05e2c generic
0x82f95e2c pedlife
0xbbff3e2c hud2d_rock_tube_1p2
0xb7112e2e neg_view_vrt_degrees
0x4af45e2e win32
0x8821ce2f gameinvite_already