_notes
0x11166420 dlc1_lightshow
0x82270428 dlc1_rhythm_FaceOffP2
0x59fc0437 dlc1_Hard_StarBattleMode
0x9960c441 dlc1_song_rhythm_Expert
0x98e40465 dlc1_drum_Hard_Star
0x445ca4a7 dlc1_guitarcoop_Medium_StarBattleMode
0x17d9a4b1 dlc1_song_rhythmcoop_Hard
0x378004c9 dlc1_FaceOffP1
0xec0214c9 dlc1_vocals_freeform
0x188194e2 dlc1_rhythmcoop_Easy_Star
0x3567d4e2 dlc1_drums
0x692214ef dlc1_aux_Easy_WhammyController
0x1ca10511 dlc1_song_rhythmcoop_Expert
0x5e911511 dlc1_vocals_markers
0xa4f66515 dlc1_aux_Hard_Star
0xc68f651a dlc1_Medium_Tapping
0x7382d532 dlc1_Hard_DrumFill
0xcca2f54e dlc1_lyrics
0x05035550 dlc1_Hard_Tapping
0x5834856e dlc1_rhythmcoop_FaceOffStar
0xae895573 dlc1_FaceOffP2
0xa85ae57a dlc1_guitarcoop_Hard_WhammyController
0xe7a8e57d dlc1_drum_FaceOffStar
0x1b2e5592 dlc1_rhythm_FaceOffP1
0xbb5c35ad dlc1_FaceOffStar
0xf729c5c2 dlc1_drum_Expert_StarBattleMode
0xad1335d6 dlc1_Medium_StarBattleMode
0x7413e5e5 dlc1_performance
0x04e625f2 dlc1_rhythm_Expert_StarBattleMode
0xb13d160a dlc1_song_aux_Expert
0x342ec61f dlc1_aux_Easy_StarBattleMode
0xe146169f dlc1_Expert_Tapping
0xabbf06b0 dlc1_rhythmcoop_Hard_WhammyController
0xf72476d7 dlc1_rhythm_Hard_Tapping
0xf6c026e1 dlc1_rhythm_Medium_WhammyController
0x3097a6f2 dlc1_song_drum_Medium
0x3fe42726 dlc1_aux_Expert_WhammyController
0x36cc2759 dlc1_song_Medium
0xee7e475b dlc1_aux_Medium_Star
0xfce6b75f dlc1_guitarcoop_Hard_Star
0x47b9476d dlc1_rhythmcoop_Medium_StarBattleMode
0xc110c7a9 dlc1_aux_Expert_Star
0xfc6717ec dlc1_guitar_markers
0x0a617882 dlc1_guitarcoop_Easy_WhammyController
0x8c1f1884 dlc1_cameras
0x87c208ab dlc1_drum_Hard_StarBattleMode
0x4c8698b3 dlc1_aux_Easy_Star
0x5208c8c1 dlc1_BossBattleP1
0x102ae8c3 dlc1_rhythm_Medium_Tapping
0x271fc8ca dlc1_aux_Medium_StarBattleMode
0x3a5ea8d0 dlc1_scripts
0x6e29c8df dlc1_rhythm_markers
0x96ad98f2 dlc1_guitarcoop_Medium_Tapping
0xcb198917 dlc1_aux_Hard_WhammyController
0xdbc6b921 dlc1_rhythm_Easy_Tapping
0xf0f16944 dlc1_rhythmcoop_Hard_Star
0xcb01997b dlc1_BossBattleP2
0x9b99e980 dlc1_triggers
0xb4268989 dlc1_guitarcoop_Hard_StarBattleMode
0xd50379b7 dlc1_rhythmcoop_Expert_Tapping
0x7094f9c3 dlc1_drum_Easy_Star
0xe32ee9f3 dlc1_Easy_WhammyController
0xcd4dca00 dlc1_rhythm_Expert_Star
0xc552aa11 dlc1_fretbars
0xb72e8a1f dlc1_Medium_DrumUnmute
0xf2ca0a32 dlc1_rhythmcoop_Medium_Tapping
0xbbf11a44 dlc1_rhythm_Expert_WhammyController
0x09f3aa47 dlc1_song_drum_Hard
0x0db34a82 dlc1_song_Easy
0x29e19aa6 dlc1_Easy_Tapping
0xcafb8aeb dlc1_rhythm_Hard_StarBattleMode
0xe2234af2 dlc1_rhythm_Medium_Star
0x1