walk
0x748ca262 Quat
0xb9b68265 MID_High03
0x183f1265 MOCAP03
0x3880c292 DRUMMER_Medium
0xe722529c z_whitebox_cameras_boss_2p
0x7a4622a1 PAN_Singer_Guitarist
0x882f42ab ZOOM_In_Fast01
0x708b42af DOF_Medium02_TOD_Manager
0xe01ce2d2 SINGER_CloseUp06
0x367ab2d5 MID_High
0x297a72d5 SINGER_Medium
0x290052d8 GUITAR_Solo_Neck
0x5d4802e8 MOCAP
0x96ec22f2 Bone_Chest
0xceb1b2f3 MID_High02
0x6f3822f3 MOCAP02
0xa22412f6 ZOOM_In_Slow02
0x7dc6e2fa PAN_Guitarist_Singer
0x11261311 ZOOM_In_Fast02
0x7bd3431d BASSIST_CloseUp
0x7f55831e DOLLY_Rear_R01
0xb0f4831f z_whitebox_cameras_pan_2p
0x395e532e SINGER_Vert_Up
0xc4565331 GUITARIST_Medium03
0x2ab7f332 z_whitebox_cameras_guitar_2p
0x65455337 z_whitebox_cameras_fastintro
0x1a0c4341 ZOOM_In_Fast
0x57b8e349 MID_High01
0xf6317349 MOCAP01
0x3b2d434c ZOOM_In_Slow01
0x4570735d drummer
0x1720435f GUITARIST_Orbit_CCW
0x7915b368 SINGER_CloseUp05
0x8942a372 CLOSEUP
0x0ca3737f LONGSHOT_Low
0xa4a7738f SINGER_Orbit_CW02
0x7c426394 PLAYER_CloseUp01
0xc00e3395 bone_guitar_neck
0x6da72399 CrowdOff
0xb35163a7 GUITARIST_Medium02
0x7acf53ca ENCORE
0xe870e3f6 RHYTHM_Orbit_CW01
0x0e1283fe SINGER_CloseUp04
0xbbda0406 FASTINTRO
0x37f7b430 GUITARIST_CloseUp03
0x6c910438 z_whitebox_cameras_fastintro_2p
0xcc2f143f STAGE_High
0x47916456 RHYTHM_Vert_Down01
0x6ba3c470 SINGER_Orbit_CW
0x4f35c489 WIN
0xd07ca498 GUITARIST_Vert_Up01
0x40f084a6 GUITARIST_CloseUp02
0xcc9c04a7 STAGE_High01
0xef4594c0 DRUMMER_CloseUp
0xfcc154ce CameraCuts_Pan
0x4737c4dc z_whitebox_cameras_stagedive_2p
0x379ca4e7 z_whitebox_cameras_singer
0xbe6b14ea Player_CloseUp_Center
0x607ca4eb CameraCuts_TwoCam
0x218c14f7 DRUMMER_Medium02
0xbbe63502 z_whitebox_cameras_drummer_2p
0xd3c7c518 BOSS_CloseUp01
0xd9f9d51c GUITARIST_CloseUp01
0x5595551d STAGE_High02
0x4975f522 GUITARIST_Vert_Up02
0x9023754b DOLLY_Front_L01
0xb885454d DRUMMER_Medium01
0x7ad09564 DRUMMER_Orbit_CW01
0x04f60566 STAGE_Orbit_CCW01
0x7a4c8578 STAGEDIVER
0x6b4fe588 GUITARIST_Vert_Down
0x67e6859a Player
0x726e85aa WALK
0x2243b5b8 DOF_Off_TOD_Manager
0x6f87b5e2 STAGE_Low
0xde9835ec RHYTHM_Vert_Down02
0x7d5ad5f2 CameraCuts_ThreePos
0xe094f602 RHYTHM_Orbit_CW
0xafdc4604 MID_Orbit_CCW
0x2d35f604 GUITARIST_Medium05
0xfe41960d STARPOWER
0x0e21c610 RHYTHM_Orbit_CCW
0x09d4f614 DOF
0x2894563a BASSIST_Orbit_CW01
0x59023648 DRUMMER_Vert_Down01
0x454d765d DOF_CloseUp02_TOD_Manager
0x9076165d SINGER_CloseUp03
0xde0eb661 GUITARIST_Vert_Up
0xfb2e5688 z_whitebox_cameras_preboss
0x5a32c692 GUITARIST_Medium04
0xbd4676a8 BASSIST_Orbit_CCW02
0x6412a6c1 GUITAR_Solo_Body02
0xe77126cb SINGER_CloseUp02
0x6c1c76ed Boss_CloseUp_Center
0x77fd06f5 SINGER_Vert_Up01
0x244f2712 BASSIST_Orbit_CCW01
0xeef4574f SINGER_Vert_Up02
0x732ef761 CameraCuts_Orbit
0x47a2676b WALK01
0x50f8a76f BASSIST_Orbit_CCW
0x7e787771 SINGER_CloseUp01
0xe70c877a BASSIST_Orbit_CW
0xfd1bf77b GUITAR_Solo_Body01
0x3ac1877c Guitarist
0xb19d0780 BASSIST_Orbit_CW02
0x34c3878c z_whitebox_cameras_preencore
0xe910c7a8 ZOOM_Out_Slow
0xb43ca7be GUITARIST_Medium06
0x865b87c6 MOCAP04
0xf84087c8 z_whitebox_cameras_stagedive
0x3e0a07cb CameraCuts_SpecialStepMove
0xccce47e5 SINGER_Vert_Down
0x7eccc7e6 CameraCuts_HandCam
0x8f0a27e9 z_whitebox_cameras_longshot_2p
0x61dc97f4 DOLLY_Front_L
0xbb85281b DRUMMER_Vert_Up01
0x2b090825 DRUMMER_CloseUp02
0xdc207827 SINGER_Vert_Down02
0x70c9c84c RHYTHM_Medium
0x15dc284f LOSE_02
0x9d81f866 z_whitebox_cameras_win_2p
0x22ff6868 GUITAR_Closeup01
0x34ab0888 GUITARIST_Vert_Down02
0x8d27c894 GUITARIST_Orbit_CW
0x0aefc8a3 SPECIAL_D
0x382738ae z_whitebox_cameras_drummer
0xddec28af bone_head
0x754bb8b4 MID_Orbit_CCW01
0xf4acc8d4 STAGEDIVER01
0x7321a8d6 type
0x67b0f8d7 WIN_02
0xe2ecb8e2 CameraCuts_OrbitAndMorphTwoCam
0x45c7e900 AUDIENCE01
0x00b6690b DRUMMER_Vert_Down
0xec42e90e MID_Orbit_CCW02
0xa2310919 z_whitebox_cameras_special_2p
0xada25932 GUITARIST_Vert_Down01
0x7f261953 Pos
0xfeb9a96d WIN_01
0xc3a37976 UseHandCamSmooth
0x49ea6980 z_whitebox_cameras_rhythm_2p
0x4529299d SINGER_Vert_Down01
0xb200599f DRUMMER_CloseUp01
0x027fd9ab z_whitebox_cameras_encore_2p
0x35c989af z_whitebox_cameras_intro
0x446e49c8 z_whitebox_cameras_starpower_2p
0xbbf639d2 GUITAR_Closeup02
0x919919f5 z_whitebox_cameras
0x8cd579f5 LOSE_01
0x51caf9f7 ScreenOffset
0x507139ff z_whitebox_cameras_mid_2p
0xf20bca0b MID_Orbit_CW01
0x8361aa0d z_whitebox_cameras_bassist_2p
0x2b4c1a15 z_whitebox_cameras_stagediver
0xa6c5da1a z_whitebox_cameras_zoom_2p
0x07ecba43 SINGER_CloseUp
0x76fada52 LONGSHOT_High03
0x3d090a52 STAGE_Vert_Up
0xba3b8a63 z_whitebox_cameras_stage_2p
0x4561aa70 BASSIST_Vert_Up
0xbcb6ca76 SINGER_Medium04
0xf8871a93 DOF_CloseUp01_TOD_Manager
0x9bd3aa97 DOLLY_Front_R
0x310c3aa1 z_whitebox_TRG_Geo_Camera_Performance
0xba5d5aa8 z_whitebox_cameras_player_closeup_2p
0xf38b1ab0 SPECIAL01
0x59ffaac0 z_whitebox_cameras_boss_battle_2p
0x01fdeac4 LONGSHOT_High02
0x219c3acf STAGE_Orbit_CCW
0xc1b23adb GUITARIST_Medium
0xe5fa3adf INTRO
0xcbb1fae0 SINGER_Medium05
0x30e80aeb BOSS_CloseUp
0x6a824b0a SPECIAL02
0xca6c9b1b BASSIST_Medium
0x869bfb31 DOLLY_Front_R01
0x364f8b3d StepNum
0x0a6d7b58 ZOOM_In_Slow
0x52b8ab5a SINGER_Medium06
0xaf3ceb5b z_whitebox_cameras_guitarist_2p
0x6e965b60 bassist
0xb0d4cb74 RHYTHM_Vert_Up
0x98f4bb7e LONGSHOT_High01
0x1d857b9c SPECIAL03
0x4f1e7ba2 StepTime
0xd50a5ba7 LOSE
0x6b029bb1 MI