nd_Guit_Chord_male_Bar4
0x54a8d2da gh_rocker_male_hardrockface_4
0x7c94d2dd GH_Rocker_Male_Fret_06_D
0x175782e0 track_89
0x245a52f1 GH_Rocker_Male_Select_into_idle
0x35fcc307 Stance_Select_Piercings
0x6d8ca30b track_124
0x78635319 GH_Rocker_Male_Strum_Tap12_Shrt_03
0xdeb53320 CAR_male_backoutright_02
0x085af32e GH_Rocker_Male_Strum_Tap_Shrt_03
0x794b8337 track_98
0xc167a33d GH_Rocker_Male_Fret_11_D
0xbdcdf353 CAR_male_tat_chest_intoidle
0x2ffb1360 yellow
0x9de5d361 Stance_FrontEnd_Instrument
0x0a553364 Stance_Select_Pants
0x8c53c38b GH_Rocker_Male_Fret_Bass_06_D
0x0f64638f GH_Rocker_Male_Strum_Tap12_Shrt_02
0x1fd3f393 Gh3_hnd_guit_chord_Jimi_Empty
0x1a8b939d track_125
0x0e4cb3a1 track_99
0x7f5dc3b8 GH_Rocker_Male_Strum_Tap_Shrt_02
0x67a773b9 CAR_male_readytorock_blackmetal_02
0x9228c3ce green_yellow_orange
0x57c563cf CAR_male_tat_Larm_idle
0xa70633e6 guitarist_finger_anims_CAR_Male
0xbaa6b3f6 gh_rocker_male_hardrockface_6
0x6801042a CAR_male_Select_ACCL_out
0xc1de542a track_103
0x12e4443d Med
0xc6a0d43d Punk
0x36cb0447 track_111
0x4fe40449 green_red_blue
0x3af31455 Stance_Select_Mic
0x79dbc458 GH_Rocker_Male_Fret_01_D
0xc8b6445d Rock
0x6ea76472 Stance_Select_Glasses
0xa4678485 Stance_Select_Tat_Arm_L
0x9b989491 CAR_male_Select_guitar_turn_flip
0xe8ae44a1 CAR_male_bandchoose_guit_01
0x195294ab Stance_Select_Profile
0x870f84b6 GH_Rocker_Male_Fret_Bass_09_D
0xb6d964bc track_102
0xcb9fb4cf Bass
0x41cc34d1 track_110
0x0cbe24d4 blue_orange
0x83e8c4da CAR_male_idles_07
0x2fd03506 track_101
0x891cd50e GH_Rocker_Male_Fret_Bass_01_D
0x71a7151b CAR_male_bandchoose_guit_02
0x61c9354b blue
0x1ae19560 CAR_male_idles_04
0xd8c5656b track_113
0x58d70590 track_100
0x157ed5a4 green_red_yellow_blue_orange
0x14d285a9 GH_Rocker_Male_Select_idle
0xf2c0e5b9 CAR_male_Select_faceL_outofidle
0x3b72d5c7 red_blue
0x77c895e0 GH_Rocker_Male_Fret_09_D
0x6de6a5f6 CAR_male_idles_05
0xafc255fd track_112
0x7dd4c604 Bad
0x32246605 GH_Rocker_Male_Fret_Bass_13_D
0x7edd261a GH_Rocker_Male_Pick_Norm_Empty
0xda99b63b Fast
0x84ef063e track_122
0xcf0c5659 GH3_Hnd_Guit_Chord_male_Bar1
0x2596167d Stance_A
0x16480681 Stance_Select_Arm_R
0xc4685697 Long
0x7f1006b3 GH_Rocker_Male_Fret_04_D
0x04ffc6b7 car_male_animations
0x752266d2 yellow_blue
0x33fb36dc Goth
0xce2266e4 CAR_male_readytorock_glam_02
0x27dc36e7 GH_Rocker_male_Pick_Up_Shrt_02
0x6ae16712 track_120
0xde7a971b Normal
0x44d2371d CAR_male_tat_chest_idle
0xe0ed872c CAR_male_Select_faceL_intoidle
0xa409a730 GH_Rocker_Male_Strum_Jimi_Shrt_01
0x1d39d735 track_none
0x30de374a gh_rocker_male_select_Drums
0xc2e37753 GH_Rocker_Male_Fret_13_D
0xbed5675d GH_Rocker_male_Pick_Up_Shrt_01
0x572b375e CAR_male_readytorock_glam_01
0x21023775 GH3_Hnd_Guit_Chord_male_Bar3
0xaf1e077a GH_Rocker_Male_Up_Norm_Empty
0x1de65784 track_121
0x7b7827c6 BackOutL
0x560507e3 GH3_Hnd_Guit_Chord_male_Bar2
0x8fd717e5 GH_Rocker_Male_Fret_Bass_04_D
0xbdcb77ef gh_rocker_male_hardrockface_2
0xe36f67f6 green_orange
0x0b9c080d CAR_male_Select_guitar_idle
0x9ee2781d CAR_male_Select_drumsticks_in
0x2f2e7842 CAR_male_Select_ACC_Glasses_01
0x3062d85c GH_Rocker_Male_Fret_Bass_10_D
0x81461885 GH_Rocker_Male_Strum_Bass_Shrt_02
0x91700888 CAR_male_Select_ACCR_Idle01
0xf462888b GH_Rocker_Male_Select_outof_idle
0x7990a898 Stance_Select_Microphone
0xf8e478aa GH_Rocker_Male_Strum_Tap12_Empty
0xe62f48e9 Pop
0x7d56b8ea GH_Rocker_Male_Fret_07_D
0x9c2988f7 CAR_male_torso_outfit_02
0x5d1698fa Stance_Select_Head
0xed4a0900 GH_Rocker_Male_Strum_Bass_Med_01
0xc0a5c90a GH_Rocker_Male_Fret_10_D
0x96eb6913 red_blue_orange
0x184f493f GH_Rocker_Male_Strum_Bass_Shrt_01
0x1357d94b CAR_male_idles_08
0x3227a960 CAR_male_tat_chest_outofidle
0x7732d971 Stance_Select_Hat
0x8b1769a9 gh_rocker_male_select_Drums_03
0x8d91a9bc GH_Rocker_Male_Fret_Bass_07_D
0xfdfbe9cb CAR_male_tat_Larm_outofidle
0x5e68b9e6 Stance_Select_Tat_Arm_R
0xb62729f8 CAR_male_Select_ACC_Glasses_02
0x465639f9 fret_anims_rocker
0x7b9d7a01 GH_Rocker_Male_Fret_02_D
0x2eae3a11 green_yellow
0x76629a1e Glam
0x999e6a29 track_92
0x33c7fa2c CAR_male_tat_Rarm_idle
0xb7a5ba3b facial_anims_male_rocker_hrock6
0x7789ba43 GH3_Hnd_Guit_Chord_male_Roll3_1
0x15f3fa4d GH_Rocker_male_Strum_Norm_Lrg_02
0x3034ba50 GH3_Hnd_Guit_Chord_Jimi_Bar2
0xacf3da57 Stance_Select_P4
0xb203ca61 CAR_male_Select_Hair_01
0x99b93a72 GH_Rocker_Male_Strum_Pick_Lrg_02
0x7219ba98 GH_Rocker_Male_Strum_Pick_Shrt_01
0xb0242aa3 GH3_Hnd_Guit_Chord_Jimi_Roll3_1
0x81771aa5 BackOutR
0xee995abf track_93
0x47338ac6 GH3_Hnd_Guit_Chord_Jimi_Bar3
0x59136ac6 GH_Rocker_male_Pick_Up_Lrg_02
0xc60c7ac9 facial_anims_male_rocker
0xff797ae7 gh_rocker_male_Select_P4
0x23db4aea Idle
0x8399fafb CAR_male_shoes_idle_02
0xffa71afd CAR_male_bandchoose_sing_01
0x77900b05 track_90
0x95f96b0f CAR_male_tat_Rarm_intoidle
0xef772b15 red_yellow_blue
0x59abdb17 facial_anims_male_rocker_hrock4
0x292d7b19 GH3_Hnd_Guit_Chord_Jimi_Roll3_2
0xeb10eb22 GH_Rocker_Male_Strum_Pick_Shrt_02
0x9f3e7b2c CAR_Male_Jimi_Strums
0x1a90ab41 CAR_male_shoes_idle_01
0x66ae4b47 CAR_male_bandchoose_sing_02
0x5c0dab4d CAR_male_Select_Hair_03
0x8b5a6b57 GH_Rocker_Male_Fret_Bass_02_D
0xb15c3b64 BlackMetal
0x7c8b5b64 yellow_blue_orange
0x6eeecb65 CAR_male_readytorock_metal_02
0x9a4eab69 Stance_Select_Guitar
0x9987db6f GH3_Hnd_Guit_Chord_male_Roll3_3
0xb0db6b71 yellow_orange
0xc01a3b7c GH_Rocker_male_Pick_Up_Lrg_01
0x2eaceb81 facial_anims_male_rocker_hrock5
0x59803b8c CAR_Male_Pick_Strums
0x5e2a4b8f GH3_Hnd_Guit_Chord_Jimi_Roll3_3
0xf8412b91 CAR_male_Select_ACCL_Idle01
0x00973b93 track_91
0xe98efb99 PopIn
0x00b06bc8 GH_Rocker_Male_Strum_Pick_Lrg_01
0xb553dbda CAR_Male_Tap_Strums
0x2b0a9bdb CAR_male_Select_Hair_02
0xec473be2 Stance_Select_Arm_L
0xa93debea GH3_Hnd_Guit_Chord_Jimi_Bar1
0x8cfaabf7 GH_Rocker_male_Strum_Norm_Lrg_01
0xee80ebf9 GH3_Hnd_Guit_Chord_male_Roll3_2
0x24e8bc01 Stance_FrontEnd
0x44862c0e green_red_yellow_orange
0x95569c11 CAR_male_bandchoose_bass_01
0x0b995c11 GH_Rocker_Male_Strum_Pick_Med_01
0x4c420c12 CAR_male_bandchoose_drum_01
0x33e60c32 GH_Rocker_Male_Fret_Bass_12_D
0xfe7a3c3f green_red
0x2afdbc49 GH_Rocker_male_Strum_Norm_Shrt_03
0xb04e9c60 CAR_male_Select_ACCR_in
0x65114c6e GH_Rocker_Male_Strum_Bass_Empty
0x38108c75 track_119
0x6f2eac7c facial_anims_male_rocker_rocking
0x7ed26c84 GH_Rocker_Male_Fret_05_D
0xd768fc8a CAR_male_readytorock_goth_02
0xcb330ca5 GH_Rocker_male_Pick_Up_Med_01
0x994b8cac CAR_male_Select_drumsticks_out
0xdf662cae facial_anims_male_rocker_happy
0xcd271cb1 GH_Rocker_Male_Strum_Jimi_Med_01
0x0088bccc CAR_male_Select_ACCL_in
0x5dfa8cdf GH_Rocker_male_Strum_Norm_Shrt_02
0x4f17bce3 track_118
0x18c77ce4 red_yellow
0x5152bce5 CAR_male_backoutleft_02
0xbdc53cf2 Guitar
0x71250d0f HeavyMetal
0x4e61ad30 CAR_male_readytorock_goth_01
0x210bbd34 track_109
0x59dbfd46 Stance_Select_Drum
0x1fcf4d58 GH_Rocker_Male_Strum_Tap_Empty
0xc85bed5f CAR_male_backoutleft_01
0xc3211d64 GH_Rocker_Male_Fret_12_D
0xc4f3dd65 GH_Rocker_male_Strum_Norm_Shrt_01
0xf1c12d79 gh_rocker_male_select_Mic
0x3c0d8d80 red_yellow_orange
0xd54b5da8 CAR_male_bandchoose_drum_02
0x0c5fcdab CAR_male_bandchoose_bass_02
0x3d82bdac gh_rocker_male_happy_1
0x6fb89db9 Transitions
0xb7d12dc9 CAR_male_Select_ACCR_out
0xe8e6adcb Vocals
0x8e157dd2 GH_Rocker_Male_Fret_Bass_05_D
0x87518dd6 green_blue
0xa982edea CAR_male_readytorock_classic_01
0x81e6ee0c CAR_male_popin_02
0x67814e1b GH_Rocker_Male_Strum_Jimi_Empty
0xcaf88e22 Slow
0xb0c87e22 facial_anims_male_rocker_hrock2
0x55feae26 CAR_male_Select_ACC_Hat_01
0xc04ede2c GH3_Hnd_Guit_Chord_Jimi_Roll3_4
0x9ef3ae30 track_96
0x76b00e40 CAR_male_readytorock_punk_01
0x4c10de52 Classic
0x8f138e68 gh_rocker_male_Select_P1
0xb56e0e78 CAR_male_Select_Hair_05
0x86cdee81 GH_Rocker_Male_Fret_Bass_08_D
0xe23a4e87 orange
0xbf536e9d CAR_Male_Bass_Strums
0xe9f49ea6 track_97
0xdf3c2eaf Drums
0x1ee1cecb track_85
0x07e34ecc GH3_Hnd_Guit_Chord_male_Roll3_4
0xdc992ed8 Stance_Select_P1
0xe6633ed9 GH_Rocker_Male_Strum_Bass_Lrg_01
0x76f37ee2 green_yellow_blue_orange
0xc2693eee CAR_male_Select_Hair_04
0x62e64f19 Stance_Select_Shoes
0x70fdcf1c track_94
0x53d46f2b guitarist_finger_anims_Jimi
0x806fff30 none
0x611def44 gh_rocker_male_Select_P3
0x58b53f5a CAR_male_Select_drumsticks_idle
0x70d76f5d Short
0x45907f62 Stance_Select_P2
0x7f6a6f63 GH_Rocker_Male_Strum_Bass_Lrg_02
0xd9571f65 GH3_Hnd_Guit_Chord_Jimi_Bar4
0x87e89f71 track_86
0x66120f7f Stance_Select_Hair
0x07faff8a track_95
0xccf7ff9c CAR_male_Select_ACC_Hat_02
0x18efbfb6 CAR_male_popin_01
0x2c675fc2 CAR_male_Select_Hair_06
0x161adfd2 gh_rocker_male_Select_P2
0x760affd7 GH_Rocker_Male_Fret_08_D
0xf0efafe7 track_87
0x1dcc8ff2 no_strum_anim
0xae502ff3 GH3_Hnd_Guit_Chord_Jimi_Bar5
0x32974ff4 Stance_Select_P3
0x4c135ff5 green_red_yellow
0xefb95ffa CAR_male_readytorock_punk_02

                              [LineNumbers]

[Checksums]
0x3b01569a scripts\guitar\guitar_animation_structs.qb
0x878200ca car_male_anim_struct
0x33eee163 frontend
0x879a22d6 L_GUIT_ChrisVance_Joker_anims
0x42dff326 fret_anims
0x260bd39a car_male_generic_fe_anims
0x4abfe3e2 L_GUIT_ChrisVance_Joker_anims_set
0xa70633e6 guitarist_finger_anims_car_male
0xcb9fb4cf bass
0x94721694 facial_anims
0x04ffc6b7 car_male_animations
0x7d3666cb car_female_generic_fe_anims
0x45b3e70a L_GUIT_Judita_Joker_anims
0xe2f49717 facial_anims_female_rocker
0xea5a3739 L_SING_Rockg_Joker_anims
0x023de74c car_female_animations
0xe5c9f78e L_DRUM_Loops_Standard_anims
0x00b4a7ad strum_anims
0x489347ec CAR_Empty
0x6396b80e guitarist_finger_anims_empty
0x07eea8ec anim_asset_context
0x9977b95f anim_set
0x3c198968 CAR_Male_Normal
0xadebe97f car_female_anim_struct
0x26b719bc L_SING_Rockg_Joker_anims_set
0x465639f9 fret_anims_rocker
0xc8160a6e L_GUIT_Dan_Joker_anims_set
0x6396babc guitarist_finger_anims_car_female
0xc60c7ac9 facial_anims_male_rocker
0xd52b6bf0 L_GUIT_Dan_Joker_anims
0x82072c14 CAR_Female_Normal
0xf2c9ac8b pak
0xdfe16c9a L_GUIT_Ginger_Joker_anims
0x5cc16cdf drum
0xbdc53cf2 guitar
0x80758d1f L_GUIT_Judita_Joker_anims_set
0x4802dd56 L_GUIT_Ginger_Joker_anims_set
0xfd6e3d97 L_DRUM_Loops_Standard_anims_set
0xe8e6adcb vocals
0xa0264e9a finger_anims

                  [LineNumbers]
band_builder_clear_setup 2 (0,57) (48,58) 
band_builder_clear_random_appearances 25 (0,66) (36,68) (48,71) (84,72) (102,73) (104,74) (140,76) (177,77) (189,79) (228,80) (240,82) (242,83) (280,85) (316,88) (348,90) (366,91) (400,92) (404,94) (425,95) (427,96) (435,98) (437,99) (441,101) (488,104) (490,106) 
remove_random_character_from_player_status 13 (0,115) (6,120) (18,121) (20,122) (37,123) (56,124) (77,125) (100,126) (154,127) (156,128) (158,129) (179,131) (187,132) 
band_builder_check_valid_part 5 (0,141) (80,143) (82,144) (84,145) (124,147) 
band_builder_has_part 14 (0,156) (18,158) (30,160) (64,161) (82,162) (84,163) (122,164) (159,165) (188,166) (190,167) (192,168) (213,169) (221,170) (223,171) 
band_builder_get_num_each_gender 28 (0,180) (12,182) (24,183) (60,185) (78,186) (90,188) (92,189) (123,191) (144,194) (175,196) (205,199) (231,200) (249,202) (270,203) (274,204) (295,205) (297,206) (301,208) (319,211) (340,212) (360,213) (381,214) (383,215) (385,217) (406,219) (414,220) (416,222) (442,224) 
band_builder_add_member 71 (0,233) (72,235) (112,237) (125,238) (127,239) (145,241) (163,242) (172,244) (224,245) (226,246) (254,249) (282,250) (340,252) (361,254) (391,255) (393,256) (432,258) (458,259) (479,260) (505,262) (528,263) (546,265) (559,266) (605,267) (607,268) (609,269) (613,270) (664,271) (666,272) (668,273) (699,276) (711,277) (713,278) (752,280) (777,281) (795,282) (799,283) (819,285) (821,286) (825,287) (845,288) (847,289) (869,292) (903,294) (964,296) (994,299) (1034,301) (1072,304) (1102,305) (1104,306) (1106,308) (1108,310) (1126,313) (1172,316) (1206,317) (1244,319) (1274,320) (1276,321) (1278,322) (1280,323) (1288,325) (1301,326) (1314,327) (1327,328) (1340,329) (1353,330) (1366,331) (1379,332) (1381,333) (1413,335) (1431,336) 
fix_disallowed_character_choice 12 (0,345) (76,347) (98,349) (128,351) (162,352) (262,353) (292,354) (324,355) (343,357) (345,358) (347,360) (366,362) 
band_builder_is_full 6 (0,371) (36,373) (54,374) (84,375) (86,376) (116,377) 
get_band_member_player_status 10 (28,386) (34,387) (46,389) (48,390) (98,391) (126,393) (140,394) (142,395) (163,397) (171,398) 
band_builder_add_players 72 (0,407) (6,412) (45,414) (51,416) (74,418) (124,419) (136,420) (138,421) (196,423) (218,424) (225,426) (244,428) (290,429) (347,434) (365,435) (377,436) (397,437) (409,438) (411,439) (413,440) (415,441) (452,446) (470,447) (482,448) (484,449) (486,450) (524,451) (542,452) (554,453) (556,454) (558,455) (576,457) (588,458) (590,459) (609,462) (627,464) (639,465) (643,466) (655,467) (657,468) (665,470) (675,471) (688,472) (710,473) (723,474) (745,475) (758,476) (780,477) (793,478) (815,479) (817,480) (819,482) (837,485) (855,488) (867,489) (869,490) (887,492) (924,493) (937,494) (939,495) (941,496) (943,497) (1001,499) (1008,501) (1021,502) (1034,503) (1047,504) (1060,505) (1062,506) (1064,507) (1085,509) (1093,510) 
get_player_part 89 (0,519) (22,521) (35,522) (41,527) (59,528) (71,530) (79,531) (89,532) (102,533) (115,534) (127,535) (129,536) (164,538) (190,539) (192,540) (194,541) (225,545) (251,546) (253,547) (293,549) (301,553) (311,554) (324,555) (346,556) (359,557) (381,558) (394,559) (416,560) (429,561) (451,562) (453,563) (503,568) (515,569) (550,571) (560,572) (572,573) (574,574) (611,575) (621,576) (633,577) (635,578) (637,579) (655,581) (693,582) (697,583) (723,584) (725,585) (727,586) (750,588) (758,592) (768,593) (776,594) (786,595) (798,596) (811,597) (829,598) (841,599) (845,600) (857,601) (859,602) (861,603) (874,605) (882,606) (892,607) (894,609) (907,611) (915,612) (925,613) (943,614) (980,615) (992,616) (996,617) (1008,618) (1010,619) (1014,620) (1026,621) (1028,622) (1041,623) (1053,624) (1066,625) (1078,626) (1080,627) (1093,629) (1101,630) (1111,631) (1123,632) (1125,633) (1127,634) (1165,636) 
band_builder_add_cpu_characters 99 (0,645) (6,647) (12,648) (22,651) (60,654) (67,656) (79,657) (91,658) (113,659) (115,660) (158,662) (160,664) (162,666) (206,671) (208,672) (210,673) (228,675) (230,676) (232,677) (244,679) (254,682) (292,684) (302,686) (314,687) (326,688) (338,689) (342,690) (354,691) (356,692) (374,695) (386,696) (388,697) (397,699) (404,701) (416,702) (429,703) (442,704) (444,705) (478,707) (490,708) (492,710) (494,712) (496,714) (506,717) (544,719) (556,721) (566,723) (584,725) (608,726) (620,727) (622,728) (642,729) (654,730) (656,731) (658,732) (676,734) (688,735) (692,736) (714,737) (716,738) (723,740) (735,741) (747,742) (760,743) (762,744) (796,746) (798,748) (800,750) (810,753) (848,755) (860,757) (870,759) (895,760) (913,761) (925,762) (929,763) (931,765) (933,766) (937,767) (976,768) (1004,769) (1016,770) (1018,771) (1020,772) (1022,773) (1024,774) (1042,776) (1054,777) (1058,778) (1080,779) (1082,780) (1089,782) (1101,783) (1113,784) (1126,785) (1128,786) (1162,788) (1164,790) (1166,792) 
has_singing_guitarist 16 (0,801) (22,802) (44,803) (62,807) (92,808) (94,809) (113,811) (144,812) (146,813) (190,815) (220,816) (222,817) (266,819) (296,820) (298,821) (328,823) 
has_singing_bassist 13 (0,831) (22,832) (44,833) (63,837) (92,838) (94,839) (138,841) (168,842) (170,843) (214,845) (244,846) (246,847) (276,849) 
band_builder_get_band_global 25 (0,858) (19,860) (37,861) (68,862) (72,863) (104,864) (106,865) (108,866) (126,868) (156,869) (158,870) (189,873) (224,874) (250,878) (271,879) (289,881) (320,882) (324,883) (356,884) (358,885) (360,886) (392,888) (394,889) (414,891) (428,892) 
get_band_name 11 (0,901) (18,903) (44,905) (88,906) (120,907) (124,908) (146,909) (148,910) (152,911) (184,912) (186,913) 
band_builder_get_cpu_singer_id 22 (28,922) (48,924) (54,925) (66,927) (92,928) (113,929) (115,930) (133,932) (164,933) (166,934) (188,936) (206,937) (236,938) (238,939) (273,941) (291,942) (303,943) (323,944) (335,945) (337,946) (339,947) (358,949) 
band_builder_create_band 40 (28,976) (34,980) (40,983) (46,984) (52,985) (58,986) (64,987) (70,988) (84,990) (120,993) (138,994) (150,995) (152,996) (182,997) (203,998) (211,999) (213,1000) (231,1003) (249,1005) (270,1006) (334,1007) (352,1009) (388,1010) (410,1012) (428,1013) (482,1014) (499,1015) (501,1016) (503,1018) (505,1019) (540,1024) (591,1025) (623,1026) (636,1027) (654,1029) (693,1030) (695,1032) (697,1033) (703,1036) (736,1038) 
band_builder_create_character 24 (28,1047) (59,1049) (90,1050) (121,1051) (152,1052) (183,1053) (219,1055) (250,1056) (254,1057) (288,1058) (290,1059) (328,1061) (358,1063) (360,1064) (383,1066) (391,1068) (404,1069) (417,1070) (430,1071) (443,1072) (458,1073) (471,1074) (484,1075) (486,1076) 
band_get_human_players 13 (0,1197) (9,1199) (44,1201) (62,1202) (74,1204) (76,1205) (112,1207) (160,1208) (162,1209) (183,1211) (191,1212) (193,1214) (207,1216) 

[Checksums]
0x5eac4cf8 scripts\guitar\guitar_band_builder.qb
0x8e411006 b
0x30deb007 worst_female_band
0x39940016 tutorial
0xe7f93044 Band_FinalGig_Female_Singer
0xc2a28080 vocalist
0xf9462090 c
0xd95930ac player1_status
0x9d2b30bf band_builder_current_setup
0xe8dc80d1 AddToStringLookup
0x5c0c20ec band_builder_is_full
0x4ba430f2 p2_faceoff
0xe4f130f4 s
0xa078e107 get_is_female_from_appearance
0x055db107 band_builder_add_players
0x0cc9d121 loading_into_song
0xda233147 RandomCharacter
0x5ef31148 array
0x7df8614e p
0xcc12115e song
0xdf57d16d real_part
0xcf66717b GotParam
0x5c4a7186 guitarist_id
0xeec9418a character_id
0xeba8e1a5 band_builder_random_appearances
0x5d0671b8 channel
0x174841bc a
0xbebfa1c6 element
0xe41541c9 guitarist_start_anims
0xd75191d7 current_transition
0xbfa801df change
0xd16b61e6 starttime
0xa1dc81f9 name
0x4bfcd202 AddArrayElement
0x3382a222 get_song_prefix
0x428a7226 intro_jimi
0xb1fe4255 band_builder_is_random
0x46159266 out
0x11f98280 fix_disallowed_character_choice
0xf335b287 DoNotResolve
0xd4de628f entry
0x11f692a6 SetPlayerInfo
0xeb31b2c4 always_random
0x2ec622d0 get_musician_profile_struct_by_id
0x189172d4 Ozzy
0xbbe9132e band_builder_get_band_global
0x597b534d p2_battle
0xa8ee7357 ScriptAssert
0x2666035a band_builder_fixup_random_human_player_names
0x4570735d drummer
0x0203b372 true
0x8c309373 current_song_beat_time
0xc5ed8378 delete
0x1aa1f382 get_song_struct
0xd69753c8 GetMaxPlayers
0x8e77440a cas_get_random_preset_character
0x1f35e41e GameMode_GetNumPlayersShown
0x892cd41f f
0x9277f428 FormatText
0xf981b42e animinfo
0xf8a4443a get_savegame_from_controller
0x6748e45a create_drummer
0x8320d478 game_mode
0xf470248e jam_mode_band
0xb51b94a9 band_builder_add_member
0xc61da4a9 band_builder_create_character
0x39b5c4b0 GetArraySize
0xdeef04cd StructureContains
0xcb9fb4cf bass
0x18b394d0 remove_random_character_from_player_status
0xbc281500 band_struct
0x8da97503 primary_controller
0x3bda151a is_allowed_part
0x6722b533 d
0x4c29c545 RequireParams
0x7a95a557 t
0x1e72d55f human_players
0x1beb3564 create_guitarist
0x2aed7570 training
0x91f46582 bassist_id
0xb58b7593 female
0x67e6859a player
0x351715cd band_builder_is_finalized_random
0x4d5d15d3 get_player_part
0xdb8565e0 band_member_player_status
0x732d75e4 num_players_shown
0xe783c5e5 get_savegame_from_player_status
0xbd1d15f1 band_builder_decide_on_heaps
0x2de8c60e printf
0xf2d16612 default_band
0xd029f619 seconds
0x4d42e61d max_players
0x4baea658 males
0x6749e668 singer
0x3eb3566b ElapsedTime
0x9c341683 bassist_start_anims
0x686106be Hayley
0xf349d6c8 Travis
0x5c0c2733 Band_Hendrix
0x0c5ce74b Sting
0x3ac1877c guitarist
0xc718d780 fretbar_array
0xd43297cf false
0x28d4f806 current_gig_number
0x90fec815 structure
0xd6020824 get_band_name
0x03a17838 current_song
0xe5c2f84c is_female
0x765e3856 band_member
0x590f686f GetElapsedTime
0x53bde87a replace_with_celeb
0xf239e8ab jam_mode_band_profiles
0x40c698af id
0x201b78bd boss_battle
0x7321a8d6 type
0xa6b218d6 asset_heap
0x21cc38d9 ExtendCRC
0x483b38f0 is_any_player_on_part
0x6a3568fb song_prefix
0x7f8c98fe index
0xa0bf690d females
0x6d7a091d start_anims
0x3ca8c925 create_func
0xf57bd92b band_builder_has_part
0x9b57292e vocalist_start_anims
0xce5c2938 GetStartTime
0x4316395b song_struct
0xb30d9965 controller
0x1993c98e i
0xd82009b3 random_id
0x1b0509c5 savegame
0xb84449f9 band_builder_fill_in_random_characters
0xf052fa04 judy
0x12726a07 timeleft
0x03928a27 p1_quickplay
0x68816a57 band_start_anims
0x76fa7a8f checksumname
0xf3c86aba added_cpu_vocalist
0x1f773af1 is_local_client
0xe42dbaff default_name
0xda8d0b22 random_bassist
0x291b0b3d Jimi
0x147c8b49 TedNugent
0x6e965b60 bassist
0xd8e02b83 singer_id
0xfa944b8b band_builder_get_cpu_singer_id
0x73962bd7 band_builder_current_gig_genre
0x17e85beb band_builder_clear_setup
0xc3fa2bf0 p2_pro_faceoff
0xa4d20bfb band_builder_add_cpu_characters
0x37f1ac0e RemoveArrayElement
0x82117c1a wait
0xfb945c24 band_builder_part_constants
0x1bff0c3d player_status
0xc5949c63 is_head_to_head
0x4caecc67 create_bassist
0xf380bc72 RandomMale
0x90e07c79 async
0xff1d8c7c has_singing_bassist
0xeee38cae specified_character_id
0x00b43caf band_builder_is_finalized_character
0x6eb5dcbb character_replacing_id
0xc4010cdd has_singing_guitarist
0x5cc16cdf drum
0xbdc53cf2 guitar
0x7056ed02 RemoveParameter
0x50e96d0b band_load_anim_paks
0xb7205d14 band
0x3305ed47 profile_id
0x7f5b3d4d array_size
0xe463ad4e Band_FinalGig_Male_Singer
0xa2660d69 current_num_players
0xf82dbd6c globalworstname
0x554c7d6f appearance
0x64418d87 band_builder_check_valid_part
0x0970eda3 min_time
0x5ce42db4 create_vocalist
0x7a7d1dca rhythm
0xe8e6adcb vocals
0xc4e78e22 all
0x254afe28 profile_exists
0xfd2c9e38 structurename
0xcff99e3a EmptyGuy
0x98509e46 band_builder_clear_random_appearances
0xbe304e86 printstruct
0x10b52eb3 drummer_start_anims
0x12c4aeca band_get_human_players
0x65485eea GetPlayerInfo
0x5716df00 finished_gig_band_rebuild
0x5de48f05 band_builder_get_num_each_gender
0x93e54f14 random_guitarist
0x806fff30 none
0xb6f08f39 part
0x963a2f4d worst_male_band
0xfbd09f55 use_worst_band
0xaa721f56 male
0xd8597f81 band_builder_create_band
0xf5963f8f get_band_member_player_status
0x835d0f90 GlobalExists
0x0bbc3f95 RandomFemale
0x2d474fb6 profile_struct
0x08e07fc1 cpu_only

                  [LineNumbers]
band_anim_reset_loading 3 (0,26) (60,28) (104,29) 
band_anim_set_star_power_anim 3 (0,38) (64,40) (98,42) 
band_anim_check_star_power_anim 5 (0,51) (52,53) (81,54) (83,55) (112,56) 
band_anim_set_appearance 5 (0,65) (72,67) (87,69) (128,70) (146,71) 
band_anim_check_appearance 8 (0,80) (72,82) (99,84) (129,85) (160,86) (162,87) (164,88) (196,89) 
band_ensure_flushed_frontend_pak 5 (0,98) (64,100) (85,102) (103,103) (105,104) 
band_load_anim_paks 51 (0,113) (12,115) (48,117) (84,118) (120,119) (156,120) (192,122) (210,123) (222,125) (224,126) (260,128) (296,129) (327,130) (329,131) (336,133) (367,134) (398,135) (429,136) (460,137) (473,138) (486,139) (488,140) (524,142) (536,143) (538,144) (559,146) (567,147) (569,149) (604,152) (640,154) (642,155) (644,156) (654,159) (668,161) (704,162) (722,164) (756,165) (758,166) (760,167) (813,169) (862,170) (885,171) (903,173) (907,175) (975,177) (988,178) (990,180) (1024,182) (1042,183) (1081,185) (1133,186) 
band_load_single_anim_pak 85 (0,198) (30,200) (64,201) (104,203) (151,206) (177,208) (198,209) (239,210) (243,211) (300,213) (302,214) (304,216) (306,218) (332,220) (345,221) (379,223) (419,225) (433,226) (445,229) (457,230) (469,231) (521,233) (534,234) (538,235) (572,236) (574,237) (626,239) (639,240) (643,241) (677,242) (679,243) (731,245) (744,246) (748,247) (782,248) (784,249) (824,251) (842,256) (848,259) (860,261) (878,262) (890,265) (927,266) (939,269) (952,270) (1011,272) (1024,273) (1026,274) (1038,277) (1051,278) (1110,280) (1123,281) (1125,282) (1127,284) (1129,285) (1131,286) (1166,288) (1178,290) (1190,291) (1208,292) (1220,293) (1222,294) (1224,295) (1254,297) (1284,298) (1314,299) (1344,301) (1348,303) (1407,305) (1429,307) (1451,308) (1473,309) (1475,311) (1517,313) (1560,314) (1604,315) (1623,318) (1675,319) (1677,320) (1696,321) (1748,322) (1750,323) (1769,324) (1821,325) (1823,326) 
get_pointing_anim 11 (0,335) (27,337) (49,339) (76,341) (98,343) (125,345) (153,347) (155,349) (157,351) (159,353) (188,355) 
grab_custom_anim_name_from_key 23 (0,364) (80,366) (110,368) (175,370) (212,371) (231,373) (280,374) (292,375) (294,376) (296,377) (298,378) (313,380) (330,382) (332,384) (372,386) (447,387) (476,388) (478,389) (493,392) (505,393) (518,394) (520,395) (539,397) 
get_cas_custom_anim 32 (0,406) (30,408) (38,410) (48,411) (60,412) (73,413) (85,414) (98,415) (110,416) (123,417) (135,418) (143,419) (172,420) (174,421) (213,423) (240,425) (312,427) (331,428) (333,429) (335,431) (372,433) (445,436) (447,438) (462,439) (489,440) (554,442) (573,443) (575,444) (577,446) (584,447) (586,449) (616,451) 
band_start_anims 26 (0,460) (36,468) (54,469) (66,471) (68,472) (99,475) (130,476) (161,477) (192,478) (223,479) (253,482) (261,484) (274,485) (287,486) (300,487) (315,488) (328,489) (341,490) (343,491) (371,494) (405,496) (418,498) (439,500) (447,501) (449,503) (455,505) 
band_stop_anims 13 (0,514) (36,517) (54,518) (66,520) (68,521) (99,523) (120,524) (133,525) (135,526) (156,528) (164,529) (166,531) (172,533) 
band_unload_anim_paks 2 (0,542) (36,544) 

[Checksums]
0xc906c6c7 scripts\guitar\guitar_band_builder_anims.qb
0x22fbe000 band_builder_anims
0x8e411006 b
0x21902065 checksum
0x9d2b30bf band_builder_current_setup
0x5abf20c1 CAS_Intro_Anim
0x4ba430f2 p2_faceoff
0xe4f130f4 s
0x5061410a get_cas_custom_anim
0x7031f10c params
0x1513b118 CAS_Lose_Anim
0x6ef9a11c band_stop_anims
0x0cc9d121 loading_into_song
0x7df8614e p
0xdf57d16d real_part
0xcf66717b GotParam
0xeec9418a character_id
0x3e1a5193 band_anim_reset_loading
0x5d0671b8 channel
0x174841bc a
0xbebfa1c6 element
0xbfa801df change
0x98dbe1ed GetRandomArrayElement
0xa1dc81f9 name
0x8641c220 default_pointing_anims
0x7dc1c229 appearance_checksum
0x7095822f structure_checksum
0x8cc06264 CAS_Win_Anim
0x46159266 out
0xadfbc26c starpower_clip
0xf335b287 DoNotResolve
0x3053b2c7 CompositeObjectExists
0x2ec622d0 get_musician_profile_struct_by_id
0xd8a372d4 band_anim_set_star_power_anim
0xf6d7f2ef band_anim_check_star_power_anim
0x597b534d p2_battle
0x4570735d drummer
0x0203b372 true
0xbf440374 is_training
0x10c6f3db structure_name
0xf981b42e animinfo
0x756f5456 key
0x8320d478 game_mode
0x39b5c4b0 GetArraySize
0x576984c9 point_to
0x984744cb band_anim_check_appearance
0xdeef04cd StructureContains
0xcb9fb4cf bass
0xe39cf4ed w
0xa5f054f4 Integer
0x8f7a64ff get_pointing_anim
0x8968151c Anim_Intro_Win_Pakman_Links
0x2a61a524 band_anim_set_appearance
0x6722b533 d
0x4c29c545 RequireParams
0x2129c55e who
0x1e72d55f human_players
0x8f1b0587 member
0x0ccd3596 Band_RestartIdles
0xdcbb25d5 GenerateChecksumFromStruct
0x463ac5e7 anim_struct_member
0xfe41960d starpower
0x2de8c60e printf
0xc3409622 instrument
0x77a21642 hidden
0x1e8e8652 Anim_StarPower_Pakman_Links
0x1fb7365e mpm_object_unload_paks
0x6749e668 singer
0x7b91b6a6 BandManager_RemoveAllCharacters
0xe56906ca mpm_find_existing_loaded_pak
0x71be16fa mpm_load_pak
0xb2d5572b custom_anim_name
0xd986075e obj_killallspawnedscripts
0xc66b577b pointing_anim_set
0x3ac1877c guitarist
0x88b07787 info_struct
0x811f0792 band_unload_anim_paks
0xe288a7cb value
0xd43297cf false
0x90fec815 structure
0x7abee830 lose_anim_name
0xa2df7834 ResolveBodySpecificPartInAppearance
0x03a17838 current_song
0x45336849 win_anims
0x4bb2084e desc_id
0xd98a2852 starpower_pak
0xf79da8a2 k
0x40c698af id
0xa43168b0 pointing_anim
0x201b78bd boss_battle
0xad7678c4 frontend_anims_sing
0x456d28d1 struct
0x7321a8d6 type
0x21cc38d9 ExtendCrc
0x7f8c98fe index
0x6d7a091d start_anims
0x730f691f lose_anims
0x54c2095d headtohead_anim_name
0x309f1983 owner
0x1993c98e i
0x833009a3 intro_anim_name
0x1b0509c5 savegame
0x392879f7 frontend_anims_drum
0x68816a57 band_start_anims
0x8c523a70 star_power_anim
0xdcf02a8f get_anim_struct_member
0x3ef2caec group_starpower
0xdcd6cb13 pakname
0x291b0b3d Jimi
0x6e965b60 bassist
0xc3fa2bf0 p2_pro_faceoff
0xfb945c24 band_builder_part_constants
0xd6445c38 newindex
0x1bff0c3d player_status
0x27ff2c4d Anim_Lose_Pakman_Links
0x90e07c79 async
0xf2c9ac8b pak
0x420e6cce is_attract_mode
0xfcb6ecd1 band_load_single_anim_pak
0x5cc16cdf drum
0x03daecee GetActualCASOptionStruct
0xbdc53cf2 guitar
0x7056ed02 RemoveParameter
0xcf79ad0a mpm_flush_all_paks_eachlink
0x50e96d0b band_load_anim_paks
0x28782d3b to
0x7f5b3d4d array_size
0x554c7d6f appearance
0xe8e6adcb vocals
0x29533e1f win_anim_name
0xc4e78e22 all
0xfd2c9e38 structurename
0xcff99e3a EmptyGuy
0xfeaf1e3d starpower_anim_sets
0x797c7e5e get_body_key_from_appearance
0xafef5e6e anim_struct
0xbe304e86 printstruct
0x46e55e8f from
0x2675fe99 frontend_anims_guit1
0x08d82e9d AddParam
0x12c4aeca band_get_human_players
0x2e7d5ee7 links
0xb21e8efd band_anim_pak
0xfe54df04 band_ensure_flushed_frontend_pak
0x70ba4f07 grab_custom_anim_name_from_key
0xbf7caf23 frontend_anims_guit2
0x806fff30 none
0xb13b1f32 get_key_from_appearance
0xb6f08f39 part
0x96254f72 IsArray
0x2d474fb6 profile_struct
0xb96e8fbd GetRandomValue

                     [LineNumbers]
band_builder_decide_on_heaps 38 (0,16) (8,18) (31,19) (54,20) (77,21) (100,22) (102,23) (136,26) (155,27) (196,28) (198,29) (232,31) (250,32) (262,34) (264,35) (293,37) (324,39) (372,42) (384,45) (386,46) (409,49) (447,50) (488,53) (509,55) (516,56) (557,59) (578,61) (586,62) (588,67) (606,70) (648,73) (671,75) (712,76) (719,77) (742,78) (744,79) (752,81) (754,83) 
band_builder_get_highest_score 21 (0,93) (12,95) (24,97) (26,98) (49,100) (61,102) (63,103) (86,105) (105,107) (118,108) (131,109) (144,110) (146,111) (167,113) (174,114) (195,116) (202,117) (240,119) (304,120) (306,121) (332,123) 
band_builder_kill_entries 10 (0,132) (12,134) (14,135) (37,137) (77,138) (118,139) (139,141) (146,142) (203,144) (217,146) 

[Checksums]
0xa06d5848 scripts\guitar\guitar_band_builder_heaps.qb
0x3192e023 iHeap
0x9d2b30bf band_builder_current_setup
0x0281513f GlobalArray
0xcf66717b GotParam
0xeec9418a character_id
0x2ec622d0 get_musician_profile_struct_by_id
0x4b40630d newValue
0x7c766329 old_setup
0xa8ee7357 ScriptAssert
0x1d6a03ef kill_heap
0x0f88243c band_builder_kill_entries
0x39b5c4b0 GetArraySize
0x8581d5a2 heap_name
0xbd1d15f1 band_builder_decide_on_heaps
0x8f61d602 arrayName
0x056bc711 specific_score
0xf8afc8a1 scores
0xcd66c8ae score
0x40c698af id
0xa6b218d6 asset_heap
0x7f8c98fe index
0x1993c98e i
0x52f289b0 best
0x1b0509c5 savegame
0x1420db12 band_builder_get_highest_score
0x8e10bb70 SetArrayElement
0x30692b8d musician_heaps
0xc7a09c05 get_appearance_heap_score
0x9875cc2a best_heap
0xb09abc31 score_table
0x44f41ca9 iCharacter
0x7f5b3d4d array_size
0x554c7d6f appearance
0x83114dd6 heap_index
0x2e3dbe63 kill_character
0x2d474fb6 profile_struct
0x9085afc6 profile_scores
0x7068afdb best_character

            [LineNumbers]
band_builder_is_random 13 (0,21) (10,23) (20,24) (33,25) (46,26) (59,27) (72,28) (85,29) (98,30) (128,31) (136,32) (168,33) (170,34) 
band_builder_is_finalized_random 10 (0,43) (10,45) (20,46) (33,47) (46,48) (59,49) (88,50) (96,51) (128,52) (130,53) 
band_builder_is_finalized_character 7 (0,62) (21,64) (43,65) (72,66) (74,67) (76,68) (108,70) 
band_builder_fixup_random_human_player_names 16 (0,79) (12,83) (48,84) (66,85) (68,86) (97,87) (118,89) (139,90) (162,93) (205,94) (251,95) (253,97) (255,98) (276,100) (284,101) (286,102) 
band_builder_find_random_human_character_id 14 (0,111) (12,114) (48,115) (66,116) (68,117) (103,118) (139,119) (158,120) (160,121) (162,122) (183,124) (191,125) (193,126) (224,128) 
band_builder_fill_in_random_characters 53 (0,137) (40,140) (59,142) (74,144) (116,145) (120,147) (140,149) (166,150) (187,151) (230,152) (234,153) (240,154) (285,155) (287,156) (289,158) (291,160) (309,162) (321,164) (356,165) (374,166) (376,167) (409,169) (442,170) (475,171) (508,172) (529,174) (551,176) (584,178) (642,180) (649,184) (662,185) (675,186) (688,187) (701,188) (714,189) (727,190) (733,191) (735,192) (737,194) (760,196) (801,197) (808,198) (829,199) (842,200) (844,201) (870,204) (908,205) (910,206) (912,208) (914,210) (935,212) (943,213) (945,214) 
band_builder_new_random_character 55 (0,224) (18,226) (56,228) (62,231) (80,234) (92,235) (96,236) (114,238) (126,239) (130,240) (169,242) (171,243) (173,244) (177,246) (216,249) (218,251) (220,253) (256,255) (268,256) (272,257) (284,258) (286,259) (324,261) (342,263) (346,265) (364,268) (390,269) (394,270) (420,271) (422,272) (462,274) (464,276) (500,279) (540,280) (553,281) (555,282) (608,283) (616,285) (629,286) (642,287) (655,288) (668,289) (681,290) (696,291) (709,292) (722,293) (724,294) (768,296) (787,299) (819,300) (837,301) (841,302) (887,303) (889,304) (903,306) 
band_builder_find_previous_random_appearance 63 (0,315) (12,317) (48,318) (66,320) (68,322) (104,324) (140,326) (175,328) (194,331) (196,333) (198,335) (202,337) (237,339) (271,342) (307,344) (326,347) (328,349) (330,351) (372,353) (390,354) (426,357) (445,360) (447,362) (449,364) (451,365) (504,368) (523,369) (525,371) (527,372) (548,374) (556,375) (574,377) (583,380) (595,383) (628,384) (646,385) (648,386) (677,387) (698,391) (728,392) (730,393) (751,395) (759,396) (761,397) (773,400) (808,401) (810,402) (839,403) (873,404) (886,405) (888,406) (890,407) (911,409) (919,410) (956,412) (992,413) (1028,414) (1088,415) (1090,416) (1109,419) (1111,421) (1113,423) (1144,425) 
band_builder_get_random_appearance 12 (0,434) (12,436) (48,437) (66,438) (68,439) (105,440) (142,441) (144,442) (165,444) (173,445) (175,446) (204,449) 
band_builder_generate_frontend_random_appearance 18 (28,458) (88,460) (135,462) (185,463) (234,465) (316,467) (320,469) (327,472) (340,473) (353,474) (366,475) (378,476) (391,477) (404,478) (417,479) (419,480) (449,482) (451,484) 
band_builder_get_used_parts 27 (0,493) (9,495) (27,497) (41,499) (59,500) (71,502) (73,503) (121,505) (142,507) (150,508) (152,510) (156,512) (192,514) (210,515) (222,517) (224,518) (255,520) (276,523) (307,525) (337,528) (375,530) (377,532) (398,534) (406,535) (408,537) (410,539) (424,543) 
band_builder_get_used_parts_in_appearance 20 (0,552) (36,554) (48,555) (50,556) (83,558) (110,560) (138,562) (147,565) (174,566) (196,567) (198,568) (232,571) (262,572) (264,573) (306,576) (319,577) (321,579) (342,581) (350,582) (364,584) 
cas_reset_random_human_picking 2 (0,593) (64,595) 
cas_get_random_car 20 (0,604) (64,606) (101,608) (130,610) (148,611) (150,614) (203,615) (244,617) (281,618) (315,620) (352,623) (370,624) (416,625) (418,626) (420,627) (447,629) (449,631) (456,632) (458,634) (488,636) 
cas_get_random_preset_character 27 (0,645) (72,647) (101,649) (114,650) (148,652) (163,653) (196,654) (211,655) (223,657) (225,658) (293,659) (323,661) (368,663) (389,665) (422,666) (456,667) (458,668) (460,669) (462,670) (464,672) (471,673) (508,675) (526,676) (572,677) (574,678) (576,679) (590,681) 
force_set_random_appearance 21 (0,690) (56,694) (68,696) (115,698) (165,699) (202,701) (284,703) (288,705) (295,708) (308,709) (321,710) (334,711) (346,712) (358,713) (371,714) (384,715) (397,716) (399,717) (429,719) (431,721) (445,723) 

[Checksums]
0x220ef7b0 scripts\guitar\guitar_band_builder_random.qb
0x8e411006 b
0xbec5106b UpdateStructElement
0x9d2b30bf band_builder_current_setup
0xa39f60c9 savegametext
0xac0c60d6 num_locked
0xe4f130f4 s
0xc42ce128 ArrayContains
0x0281513f GlobalArray
0x74158144 random_char_id
0xda233147 RandomCharacter
0x5ef31148 array
0xcc12115e song
0xdf57d16d real_part
0xcf66717b GotParam
0xeec9418a character_id
0xeba8e1a5 band_builder_random_appearances
0x5d20b1ba cas_reset_random_human_picking
0x174841bc a
0xbebfa1c6 element
0x3e0bf1cf get_musician_profile_struct_by_index
0xbfa801df change
0xa1dc81f9 name
0x4bfcd202 AddArrayElement
0x2ccf123b random_appearances
0xb1fe4255 band_builder_is_random
0x3a1e5263 band_builder_find_random_human_character_id
0x46159266 out
0xfbbd7271 cas_get_random_car
0xf17bf2a0 band_builder_get_used_parts_in_appearance
0x0cdca2b8 globaltag_getarraysize
0xf84c22c1 band_builder_random_preset_used
0x2ec622d0 get_musician_profile_struct_by_id
0x4b40630d newValue
0x7c766329 old_setup
0xa8ee7357 ScriptAssert
0x2666035a band_builder_fixup_random_human_player_names
0x0203b372 true
0x1aa1f382 get_song_struct
0x243423fd random_instruments
0xff0db407 textname
0x8e77440a cas_get_random_preset_character
0x8d92240c ui_event_exists_in_stack
0xe0d1c415 random_entry
0x9277f428 FormatText
0xfe2be489 g
0x39b5c4b0 GetArraySize
0xdeef04cd structurecontains
0x016f44d2 array_char_id
0xad9f04eb num_mods
0xa5f054f4 Integer
0x49d4050c globaltag_getarrayelement
0x6722b533 d
0x4c29c545 RequireParams
0xa38cd580 make_unique_band
0x71059581 contains
0x67e6859a player
0x351715cd band_builder_is_finalized_random
0x8f61d602 arrayName
0x2de8c60e printf
0x230fa61a band_builder_get_used_parts
0x4baea658 males
0xa6f6a663 default_custom_musician_profile_female
0x31237679 band_char_id
0x47daf69c band_builder_generate_frontend_random_appearance
0xa1ea46f0 cas_name
0xd6b86721 array_name
0xaefa5725 band_builder_no_genre_swaps
0xb085b735 new_character_id
0x3ac1877c guitarist
0x37c38790 newstruct
0xbb7c07a7 verify_genre
0x358587bc original_character_id
0xd8f5f7c9 band_builder
0xe288a7cb value
0xd43297cf false
0x90fec815 structure
0x03a17838 current_song
0x4bb2084e desc_id
0x724c287c old_character_id
0x6500988b force_set_random_appearance
0x40c698af id
0x456d28d1 struct
0x21cc38d9 ExtendCRC
0x7f8c98fe index
0xa0bf690d females
0x4316395b song_struct
0xb30d9965 controller
0x1993c98e i
0x2a9069a2 band_builder_new_random_character
0x1b0509c5 savegame
0xd5e109f7 cpu_character
0xb84449f9 band_builder_fill_in_random_characters
0xbf216a5d cas_current_appearance
0x76fa7a8f checksumname
0x3a5c6a9e cas_set_random_appearance
0x70730aad used_parts
0x839b2ad5 master_editable_list
0xc29c7aeb is_profile_purchased
0x5b46eb05 num_cars
0x2520db18 frontend_character
0x8e10bb70 SetArrayElement
0xe0df5b8d default_custom_musician_profile_male
0x73962bd7 band_builder_current_gig_genre
0x5b4d3bfc axel
0x7cafcc07 genre
0x1bff0c3d player_status
0xc2230c5f remove_index
0xf380bc72 RandomMale
0x42036c78 RandomAppearance3
0x0df47c7a generate_random_genre
0x00b43caf band_builder_is_finalized_character
0x43030ce1 Preset_Musician_Profiles_Modifiable
0x35045cee RandomAppearance2
0x12582cfa band_builder_find_previous_random_appearance
0x7056ed02 RemoveParameter
0x55835d2d random_struct
0x7f5b3d4d array_size
0xac0d0d54 RandomAppearance1
0xc7437d68 display_character_logic
0x554c7d6f appearance
0x269c9da8 force_random_index
0x911d9dab custom_profiles
0xdb0a3dc2 RandomAppearance0
0xe8e6adcb vocals
0x781abdf4 band_builder_get_random_appearance
0xc4e78e22 all
0xfd2c9e38 structurename
0x81dd7e78 given_appearance
0xa0e6ee7a cpu_band
0xbe304e86 printstruct
0x5de48f05 band_builder_get_num_each_gender
0xb04daf23 HumanRandomGuy
0x806fff30 none
0xb6f08f39 part
0xdb74ff74 part_name
0x08ab8f85 Preset_Musician_Profiles_Locked
0x0bbc3f95 RandomFemale
0x2d474fb6 profile_struct
0xb96e8fbd GetRandomValue

     [LineNumbers]
apply_band_logo_to_venue 47 (0,3) (12,5) (68,7) (86,9) (120,11) (160,12) (212,13) (214,14) (276,16) (313,17) (331,20) (353,22) (412,23) (414,24) (448,26) (502,27) (508,28) (510,29) (512,30) (518,32) (536,34) (556,37) (576,39) (583,42) (604,44) (625,45) (646,46) (659,48) (672,49) (685,50) (687,52) (694,55) (706,57) (719,58) (732,59) (734,61) (741,64) (753,66) (766,67) (779,68) (781,70) (785,72) (840,74) (842,76) (846,78) (912,80) (914,82) 
apply_band_logo_to_venue_apply_to_other_dict 19 (0,87) (18,90) (40,92) (46,93) (48,94) (50,95) (84,97) (90,98) (92,99) (94,100) (100,102) (107,105) (128,107) (149,108) (170,109) (183,111) (196,112) (209,113) (211,115) 

[Checksums]
0x52f1ce57 scripts\guitar\guitar_band_logo_name.qb
0xe4f130f4 s
0x9184c12f cas_update_band_logo
0xcf66717b GotParam
0x0591718e models/venues/recordstore/encore_record_skin.tex
0x9e6351ad venue_texture_name
0xbc4601c3 step
0xa5c6f1cc dest_tex_dict_assetname
0xb57421db dest_tex_dict_texturename
0xa1dc81f9 name
0x0cbc121f assetcontext
0xe5498262 apply_band_logo_to_venue
0xf335b287 donotresolve
0x7d99f28d texture
0xa8ee7357 ScriptAssert
0x94d7b36a ReplaceTexture
0xc9c7838a textureasset
0xbd01f392 models/venues/recordstore/encore_bandart_skin.tex
0x42d073e0 apply
0x9277f428 FormatText
0x101f74a4 tex\zones\Z_RecordStore\JG_RS_LOGOTemp_D_dnc.dds
0x8da97503 primary_controller
0x6c525544 map
0x7a95a557 t
0x2de8c60e printf
0xdc8116b2 tex_dict
0xb391d7b6 PushAssetContext
0x4c89f7c0 CAS_Band_Logo_Details
0xd95aa7f6 apply_band_logo_to_venue_apply_to_other_dict
0x97cfc912 src_tex_dict_texturename
0x7a80a922 IsTextureInDictionary
0xb30d9965 controller
0xa39679b9 zone_co