uickplay
0x0fd1ac26 pad_down
0xc719dc44 center_column_num_elements
0x9b02cc4e center_column_just
0xbb7d7c55 left_column_x
0x5f9bdc59 initial_column_y_end
0xd9b54c95 circle_pen
0x86219cac song_section_array
0xa572dcb2 p2_coop
0xe80bacb7 mod
0x90356cb9 SetScreenElementProps
0x98cc8ce0 y_position
0x9711ece5 stats_end
0xd6521cee generic_event_back
0x7056ed02 RemoveParameter
0xa7fd7d23 sub
0x3c197d24 left_column_just
0x7ee0fd2a pad_back
0x20d0ad37 bot_play
0xbc8ffd38 best_pos
0xbf23dd46 p2_last_song_detailed_stats_max
0x7f5b3d4d array_size
0x674a7d4f p2_time_in_lead
0xa2660d69 current_num_players
0xbf48ed88 menu_ds_scroll_all
0x77ff8da1 up_down_y_change
0x3f6bcdba rgba
0x8e539dc7 bottom_end
0x24626df2 section_name
0x93c40dfd p1_notes_max
0xb71d0e12 special_event_stage
0xed344e1b rot_angle
0xc2c73e54 new_column_y_end
0xef77be5c detailed_stats_text_color
0x6dff3e6e dont_force_caps
0x12e98e99 menu_show_gamercard
0xc1e1cea8 fontgrid_text_a3
0x5c982ece special_event_num
0x099f5ed1 p2_lead_percent
0x54628ed7 blend
0x8737eeda is_network_game
0x176faee7 detailed_stats_font
0x65485eea GetPlayerInfo
0x7d30df01 marker
0x02141f19 clean_up_user_control_helpers
0x9968af20 notes_ratio
0x57710f31 z_priority
0xcd826f34 p2_notes_hit
0x3d96cf41 total_notes
