208 z_scifi_ElectricHead
0x17e7321e FOV
0xc9365223 enable_crowd_models_cfunc
0x376e8247 Perf_Tesla_Medium_01
0x9f92124d lightwidth
0x40b1f251 back_3
0xbd30325b White
0x748ca262 Quat
0x06b6e27c Falling_01
0x949ab27d Rising_05
0xd443a2bc off
0x37b6c2c7 back_2
0xdc73a2dd z_scifi_Encore_Setup
0xe39d82eb Rising_04
0x43ce02ec exposition
0xb24032f4 CCam_DoMorph
0x944972f6 ScriptTable
0x4a07c332 frame
0xe8b88350 Falling_03
0x2ffb1360 Yellow
0xd960e36b Perf_Tesla_Medium_03
0x0203b372 true
0xea36d376 deleteTeslaEffectObject
0xaebf937d back_1
0x9fbfb3c6 Falling_02
0xfaa0b3e9 spotlights_Magenta
0x87fa53ed groupID
0xa2b033fd uniqueID
0xb4e103fd active
0xae67d3fd Perf_Tesla_Medium_02
0x8ae9e40c z_scifi_Medium_Electricity
0x33811415 front_1
0x1d345415 Z_scifi_Good_05
0xa77d7416 Z_scifi_ElectricHead_ExplosionsPOS
0x2ea0b41d pyro
0x19643426 z_scifi_Pyro_Moments_Mid_1
0xf3b3b42a blackout
0x8d99f440 Strobe_Generic
0x055f4475 Z_scifi_MED_05
0x6a336483 Z_scifi_Good_04
0x32a96486 Prelude_01
0x2bfc2486 objectname
0x1eac74c6 top_4
0xde