65995c4 training_destroy_title
0xf5df65c5 lesson_complete
0x7e6bd5d9 training_star_power_active
0xd029f619 seconds
0xb1ca061f training_song_won
0x9a6bd624 icon
0x4752066d Tut_VS_BattPow
0x8125a672 training_7_4_complete_message
0x36ec0682 current_health
0x6e9cc683 Tut_VS_Tilt
0x24430692 training_resume_gem_scroller
0x2f1fc695 alpha
0x332816ed menu_id
0xd1615701 Tut_Demo
0x175f271c training_7_3_start_gem_scrollers
0x036f3723 text_physics
0x2cb33744 LaunchEvent
0x68f7074d training_versus_tutorial_script
0x57d6374f player2_status
0xe787d761 menu_pos
0x4bcfe770 training_7_5_wait_for_attack
0x90020786 training_7_5_