de_2
0x89ff6813 LifeRange
0xeec86822 VolumeColor
0x61b30828 AngleSpread
0xfd0a0864 RotVelTimeScale
0xa190886a Z_Scifi_GFX_FX_SpeakerSmoke_02
0x8d2c287f InnerRadius
0x9e3ee884 Z_Scifi_GFX_TRG_TeslaNode_3
0xcbba08ac Z_Scifi_GFX_FX_Smoke_01
0x6d2368b0 PH_RadialGlow_01
0xfde348d3 QuickMaterial
0x7321a8d6 Type
0xde45a90d NoVisibilityTest
0x9d2d0915 Angles
0x7f261953 Pos
0xa5a6097b Z_Scifi_GFX_FX_Smoke_10
0x515e298e diffuse
0x703089a8 Z_Scifi_GFX_TRG_TeslaNode_1
0x3899d9d0 Z_Scifi_GFX_FX_SpeakerSmoke_01
0x45a329da BounceCoeff
0x8576e9e0 Z_Scifi_GFX_FX_ElectricHead_Glow
0x90513a0c Z_Scifi_GFX_Party_AmbientSparks
0x34952a27 constant
0x3f243a3c EndRadius
0xe203da47 Layout2x2
0x34f7ea8c Lighting
0x68910ac6 AbsentInNetGames
0x4eedfae7 lod_dist1
0x56381af6 FlexParticle
0x58e36b35 FollowEmitter
0xa50efb4c FakeAmbientOcclusion
0xf1b2eb57 LOD_Distances
0x87439b57 TextureLayout
0xd7e4ab5d lod_dist2
0x1de1fb72 LOD_Default
0xe4279ba2 SuspendDistance
0x5c0a0bcc EmitNum
0xfea42bff Z_Scifi_GFX_TRG_TeslaNode_10
0xee541c0b Z_Scifi_