x822d4873 includeParentOwned
0xbbb5f8a2 Elements
0x7321a8d6 type
0x7f8c98fe index
0x43a7692d allow_wrap
0x64e8e94a materials
0x7f261953 pos
0x2b23f9dc highway_menu_item_highway_texture
0x0642aa26 WorkspaceForm
0x13b9da7b scale
0xa0371aa0 hiddenlocal
0x6d853b88 padding_scale
0x9792ac0b highway_menu_item_vmenu
0x4829cc7e rect
0xf3585c7f hw_axel
0x6046cc83 scale_mode
0x257f6cd2 fit_minor
0x35fdecd6 isVertical
0xe7c2ece1 fit_major
0x12d49cec EditMaterialForm
0x7a4f1cf2 position_children
0xc77e2d45 FormatVersion
0x73cb6d65 events_blocked
0x484b4d8a ScrollingMenu
0x3f6bcdba rgba
0xed344e1b rot_angle
0x1f2c6e1d preserve_local_orientation
0x5e684e45 children
0x1dee1e87 adjust_vis